(calibrate rover0 camera0 objective1 waypoint6)
(take_image rover0 waypoint6 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint9)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint9)
; cost = 19 (unit cost)
