(navigate rover4 waypoint18 waypoint16)
(calibrate rover2 camera5 objective4 waypoint45)
(calibrate rover2 camera6 objective9 waypoint45)
(navigate rover4 waypoint16 waypoint37)
(sample_rock rover4 rover4store waypoint37)
(navigate rover4 waypoint37 waypoint16)
(navigate rover4 waypoint16 waypoint18)
(communicate_rock_data rover4 general waypoint37 waypoint18 waypoint41)
(take_image rover2 waypoint45 objective6 camera6 colour)
(calibrate rover2 camera6 objective9 waypoint45)
(take_image rover2 waypoint45 objective9 camera6 colour)
(communicate_image_data rover2 general objective9 colour waypoint45 waypoint41)
(communicate_image_data rover2 general objective6 colour waypoint45 waypoint41)
(calibrate rover1 camera0 objective7 waypoint28)
(take_image rover1 waypoint28 objective7 camera0 colour)
(navigate rover1 waypoint28 waypoint12)
(communicate_image_data rover1 general objective7 colour waypoint12 waypoint41)
(navigate rover1 waypoint12 waypoint28)
(navigate rover1 waypoint28 waypoint62)
(sample_soil rover1 rover1store waypoint62)
(navigate rover1 waypoint62 waypoint28)
(navigate rover1 waypoint28 waypoint12)
(communicate_soil_data rover1 general waypoint62 waypoint12 waypoint41)
(navigate rover0 waypoint35 waypoint78)
(sample_soil rover0 rover0store waypoint78)
(navigate rover0 waypoint78 waypoint35)
(communicate_soil_data rover0 general waypoint78 waypoint35 waypoint41)
(take_image rover2 waypoint45 objective4 camera5 high_res)
(calibrate rover2 camera5 objective4 waypoint45)
(communicate_image_data rover2 general objective4 high_res waypoint45 waypoint41)
(take_image rover2 waypoint45 objective5 camera5 high_res)
(calibrate rover2 camera6 objective9 waypoint45)
(communicate_image_data rover2 general objective5 high_res waypoint45 waypoint41)
(take_image rover2 waypoint45 objective6 camera6 low_res)
(calibrate rover2 camera6 objective9 waypoint45)
(communicate_image_data rover2 general objective6 low_res waypoint45 waypoint41)
(take_image rover2 waypoint45 objective8 camera6 low_res)
(calibrate rover2 camera6 objective9 waypoint45)
(communicate_image_data rover2 general objective8 low_res waypoint45 waypoint41)
(drop rover4 rover4store)
(navigate rover4 waypoint18 waypoint2)
(navigate rover4 waypoint2 waypoint96)
(sample_rock rover4 rover4store waypoint96)
(communicate_rock_data rover4 general waypoint96 waypoint96 waypoint41)
(navigate rover2 waypoint45 waypoint0)
(navigate rover4 waypoint96 waypoint2)
(drop rover4 rover4store)
(navigate rover2 waypoint0 waypoint45)
(navigate rover4 waypoint2 waypoint18)
(navigate rover4 waypoint18 waypoint23)
(navigate rover4 waypoint23 waypoint84)
(sample_rock rover4 rover4store waypoint84)
(navigate rover4 waypoint84 waypoint23)
(navigate rover4 waypoint23 waypoint18)
(communicate_rock_data rover4 general waypoint84 waypoint18 waypoint41)
(drop rover4 rover4store)
(navigate rover4 waypoint18 waypoint79)
(navigate rover4 waypoint79 waypoint44)
(sample_rock rover4 rover4store waypoint44)
(navigate rover4 waypoint44 waypoint79)
(navigate rover4 waypoint79 waypoint18)
(communicate_rock_data rover4 general waypoint44 waypoint18 waypoint41)
(drop rover4 rover4store)
(navigate rover4 waypoint18 waypoint41)
(navigate rover4 waypoint41 waypoint35)
(sample_rock rover4 rover4store waypoint35)
(communicate_rock_data rover4 general waypoint35 waypoint35 waypoint41)
(navigate rover2 waypoint45 waypoint0)
(navigate rover4 waypoint35 waypoint41)
(navigate rover4 waypoint41 waypoint18)
(navigate rover2 waypoint0 waypoint45)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint18)
(communicate_rock_data rover4 general waypoint18 waypoint18 waypoint41)
(navigate rover2 waypoint45 waypoint0)
(navigate rover4 waypoint18 waypoint52)
(navigate rover4 waypoint52 waypoint65)
(navigate rover2 waypoint0 waypoint45)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint65)
(communicate_rock_data rover4 general waypoint65 waypoint65 waypoint41)
(navigate rover2 waypoint45 waypoint0)
(navigate rover4 waypoint65 waypoint52)
(navigate rover4 waypoint52 waypoint85)
(navigate rover2 waypoint0 waypoint45)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint85)
(navigate rover4 waypoint85 waypoint52)
(communicate_rock_data rover4 general waypoint85 waypoint52 waypoint41)
(navigate rover2 waypoint45 waypoint0)
(navigate rover4 waypoint52 waypoint11)
(navigate rover2 waypoint0 waypoint45)
(navigate rover2 waypoint45 waypoint11)
(navigate rover1 waypoint12 waypoint4)
(navigate rover2 waypoint11 waypoint45)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint12)
(communicate_soil_data rover1 general waypoint4 waypoint12 waypoint41)
(navigate rover2 waypoint45 waypoint11)
(navigate rover0 waypoint35 waypoint3)
(drop rover0 rover0store)
(navigate rover2 waypoint11 waypoint45)
(navigate rover0 waypoint3 waypoint35)
(navigate rover0 waypoint35 waypoint19)
(navigate rover0 waypoint19 waypoint91)
(navigate rover0 waypoint91 waypoint38)
(sample_soil rover0 rover0store waypoint38)
(navigate rover0 waypoint38 waypoint91)
(navigate rover0 waypoint91 waypoint19)
(navigate rover0 waypoint19 waypoint96)
(communicate_soil_data rover0 general waypoint38 waypoint96 waypoint41)
(navigate rover2 waypoint45 waypoint0)
(drop rover4 rover4store)
(navigate rover4 waypoint11 waypoint52)
(navigate rover4 waypoint52 waypoint22)
(sample_rock rover4 rover4store waypoint22)
(navigate rover2 waypoint0 waypoint45)
(navigate rover4 waypoint22 waypoint52)
(communicate_rock_data rover4 general waypoint22 waypoint52 waypoint41)
(navigate rover2 waypoint45 waypoint0)
(drop rover4 rover4store)
(navigate rover4 waypoint52 waypoint11)
(navigate rover4 waypoint11 waypoint74)
(sample_rock rover4 rover4store waypoint74)
(navigate rover4 waypoint74 waypoint11)
(navigate rover4 waypoint11 waypoint52)
(communicate_rock_data rover4 general waypoint74 waypoint52 waypoint41)
(navigate rover2 waypoint0 waypoint45)
(navigate rover2 waypoint45 waypoint11)
(drop rover1 rover1store)
(navigate rover2 waypoint11 waypoint45)
(navigate rover1 waypoint12 waypoint28)
(navigate rover1 waypoint28 waypoint44)
(navigate rover1 waypoint44 waypoint74)
(navigate rover1 waypoint74 waypoint93)
(sample_soil rover1 rover1store waypoint93)
(navigate rover1 waypoint93 waypoint74)
(navigate rover1 waypoint74 waypoint44)
(navigate rover2 waypoint45 waypoint7)
(take_image rover2 waypoint7 objective10 camera6 low_res)
(navigate rover2 waypoint7 waypoint45)
(communicate_image_data rover2 general objective10 low_res waypoint45 waypoint41)
(navigate rover1 waypoint44 waypoint28)
(navigate rover1 waypoint28 waypoint12)
(communicate_soil_data rover1 general waypoint93 waypoint12 waypoint41)
(navigate rover2 waypoint45 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint28)
(navigate rover1 waypoint28 waypoint81)
(navigate rover1 waypoint81 waypoint56)
(sample_soil rover1 rover1store waypoint56)
(navigate rover1 waypoint56 waypoint81)
(navigate rover1 waypoint81 waypoint28)
(navigate rover1 waypoint28 waypoint12)
(communicate_soil_data rover1 general waypoint56 waypoint12 waypoint41)
(navigate rover2 waypoint11 waypoint86)
(navigate rover4 waypoint52 waypoint18)
(navigate rover4 waypoint18 waypoint16)
(navigate rover4 waypoint16 waypoint7)
(drop rover4 rover4store)
(navigate rover4 waypoint7 waypoint56)
(sample_rock rover4 rover4store waypoint56)
(navigate rover4 waypoint56 waypoint7)
(drop rover4 rover4store)
(navigate rover4 waypoint7 waypoint9)
(sample_rock rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint7)
(navigate rover4 waypoint7 waypoint16)
(navigate rover2 waypoint86 waypoint11)
(navigate rover4 waypoint16 waypoint18)
(communicate_rock_data rover4 general waypoint56 waypoint18 waypoint41)
(communicate_rock_data rover4 general waypoint9 waypoint18 waypoint41)
(navigate rover2 waypoint11 waypoint86)
(navigate rover4 waypoint18 waypoint2)
(navigate rover4 waypoint2 waypoint45)
(navigate rover4 waypoint45 waypoint59)
(navigate rover2 waypoint86 waypoint11)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint59)
(navigate rover4 waypoint59 waypoint45)
(communicate_rock_data rover4 general waypoint59 waypoint45 waypoint41)
(navigate rover2 waypoint11 waypoint86)
(drop rover4 rover4store)
(navigate rover4 waypoint45 waypoint2)
(navigate rover4 waypoint2 waypoint8)
(navigate rover4 waypoint8 waypoint12)
(sample_rock rover4 rover4store waypoint12)
(communicate_rock_data rover4 general waypoint12 waypoint12 waypoint41)
(navigate rover2 waypoint86 waypoint11)
(navigate rover2 waypoint11 waypoint60)
(sample_rock rover2 rover2store waypoint60)
(navigate rover2 waypoint60 waypoint11)
(navigate rover2 waypoint11 waypoint45)
(communicate_rock_data rover2 general waypoint60 waypoint45 waypoint41)
(drop rover2 rover2store)
(navigate rover2 waypoint45 waypoint55)
(sample_soil rover2 rover2store waypoint55)
(navigate rover2 waypoint55 waypoint45)
(communicate_soil_data rover2 general waypoint55 waypoint45 waypoint41)
(drop rover2 rover2store)
(navigate rover2 waypoint45 waypoint11)
(navigate rover2 waypoint11 waypoint60)
(sample_soil rover2 rover2store waypoint60)
(navigate rover2 waypoint60 waypoint11)
(navigate rover2 waypoint11 waypoint45)
(communicate_soil_data rover2 general waypoint60 waypoint45 waypoint41)
(drop rover2 rover2store)
(navigate rover2 waypoint45 waypoint11)
(navigate rover2 waypoint11 waypoint86)
(navigate rover2 waypoint86 waypoint13)
(sample_soil rover2 rover2store waypoint13)
(navigate rover2 waypoint13 waypoint86)
(navigate rover2 waypoint86 waypoint11)
(navigate rover2 waypoint11 waypoint52)
(communicate_soil_data rover2 general waypoint13 waypoint52 waypoint41)
; cost = 216 (unit cost)
