(calibrate rover4 camera4 objective2 waypoint81)
(navigate rover4 waypoint81 waypoint30)
(navigate rover4 waypoint30 waypoint41)
(calibrate rover4 camera0 objective4 waypoint41)
(take_image rover4 waypoint41 objective1 camera0 high_res)
(communicate_image_data rover4 general objective1 high_res waypoint41 waypoint88)
(navigate rover2 waypoint72 waypoint36)
(sample_rock rover4 rover4store waypoint41)
(communicate_rock_data rover4 general waypoint41 waypoint41 waypoint88)
(navigate rover1 waypoint77 waypoint21)
(navigate rover1 waypoint21 waypoint46)
(sample_rock rover1 rover1store waypoint46)
(communicate_rock_data rover1 general waypoint46 waypoint46 waypoint88)
(navigate rover2 waypoint36 waypoint15)
(calibrate rover2 camera1 objective6 waypoint15)
(take_image rover4 waypoint41 objective10 camera4 colour)
(communicate_image_data rover4 general objective10 colour waypoint41 waypoint88)
(sample_soil rover2 rover2store waypoint15)
(communicate_soil_data rover2 general waypoint15 waypoint15 waypoint88)
(drop rover2 rover2store)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint41)
(communicate_soil_data rover4 general waypoint41 waypoint41 waypoint88)
(navigate rover2 waypoint15 waypoint36)
(take_image rover2 waypoint36 objective2 camera1 low_res)
(calibrate rover4 camera0 objective4 waypoint41)
(communicate_image_data rover2 general objective2 low_res waypoint36 waypoint88)
(take_image rover4 waypoint41 objective4 camera0 colour)
(calibrate rover4 camera0 objective4 waypoint41)
(communicate_image_data rover4 general objective4 colour waypoint41 waypoint88)
(take_image rover4 waypoint41 objective4 camera0 low_res)
(calibrate rover4 camera0 objective4 waypoint41)
(communicate_image_data rover4 general objective4 low_res waypoint41 waypoint88)
(take_image rover4 waypoint41 objective6 camera0 colour)
(calibrate rover4 camera0 objective4 waypoint41)
(take_image rover4 waypoint41 objective6 camera0 low_res)
(communicate_image_data rover4 general objective6 low_res waypoint41 waypoint88)
(communicate_image_data rover4 general objective6 colour waypoint41 waypoint88)
(calibrate rover3 camera7 objective2 waypoint81)
(take_image rover3 waypoint81 objective9 camera7 colour)
(navigate rover2 waypoint36 waypoint19)
(sample_soil rover2 rover2store waypoint19)
(navigate rover3 waypoint81 waypoint70)
(communicate_image_data rover3 general objective9 colour waypoint70 waypoint88)
(navigate rover2 waypoint19 waypoint36)
(communicate_soil_data rover2 general waypoint19 waypoint36 waypoint88)
(navigate rover3 waypoint70 waypoint81)
(drop rover2 rover2store)
(navigate rover2 waypoint36 waypoint37)
(sample_soil rover2 rover2store waypoint37)
(sample_soil rover3 rover3store waypoint81)
(drop rover3 rover3store)
(navigate rover2 waypoint37 waypoint36)
(communicate_soil_data rover2 general waypoint37 waypoint36 waypoint88)
(navigate rover3 waypoint81 waypoint70)
(communicate_soil_data rover3 general waypoint81 waypoint70 waypoint88)
(navigate rover3 waypoint70 waypoint81)
(navigate rover3 waypoint81 waypoint30)
(navigate rover2 waypoint36 waypoint72)
(navigate rover3 waypoint30 waypoint81)
(navigate rover3 waypoint81 waypoint70)
(navigate rover2 waypoint72 waypoint29)
(navigate rover2 waypoint29 waypoint75)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint75)
(navigate rover2 waypoint75 waypoint29)
(navigate rover3 waypoint70 waypoint81)
(navigate rover2 waypoint29 waypoint72)
(navigate rover2 waypoint72 waypoint41)
(communicate_soil_data rover2 general waypoint75 waypoint41 waypoint88)
(navigate rover2 waypoint41 waypoint33)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint33)
(navigate rover3 waypoint81 waypoint70)
(navigate rover2 waypoint33 waypoint41)
(communicate_soil_data rover2 general waypoint33 waypoint41 waypoint88)
(navigate rover3 waypoint70 waypoint81)
(navigate rover2 waypoint41 waypoint88)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint88)
(navigate rover2 waypoint88 waypoint89)
(communicate_soil_data rover2 general waypoint88 waypoint89 waypoint88)
(navigate rover3 waypoint81 waypoint30)
(navigate rover4 waypoint41 waypoint30)
(navigate rover4 waypoint30 waypoint55)
(navigate rover3 waypoint30 waypoint81)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint55)
(navigate rover4 waypoint55 waypoint30)
(navigate rover4 waypoint30 waypoint92)
(communicate_soil_data rover4 general waypoint55 waypoint92 waypoint88)
(navigate rover3 waypoint81 waypoint30)
(navigate rover4 waypoint92 waypoint30)
(navigate rover4 waypoint30 waypoint71)
(navigate rover3 waypoint30 waypoint81)
(drop rover4 rover4store)
(navigate rover4 waypoint71 waypoint76)
(sample_soil rover4 rover4store waypoint76)
(navigate rover4 waypoint76 waypoint71)
(navigate rover4 waypoint71 waypoint30)
(navigate rover4 waypoint30 waypoint92)
(communicate_soil_data rover4 general waypoint76 waypoint92 waypoint88)
(navigate rover3 waypoint81 waypoint30)
(navigate rover4 waypoint92 waypoint30)
(navigate rover3 waypoint30 waypoint81)
(navigate rover3 waypoint81 waypoint70)
(navigate rover4 waypoint30 waypoint40)
(drop rover4 rover4store)
(navigate rover4 waypoint40 waypoint86)
(sample_rock rover4 rover4store waypoint86)
(navigate rover4 waypoint86 waypoint40)
(navigate rover3 waypoint70 waypoint81)
(navigate rover4 waypoint40 waypoint30)
(navigate rover4 waypoint30 waypoint92)
(communicate_rock_data rover4 general waypoint86 waypoint92 waypoint88)
(navigate rover3 waypoint81 waypoint30)
(navigate rover4 waypoint92 waypoint30)
(navigate rover3 waypoint30 waypoint81)
(navigate rover3 waypoint81 waypoint70)
(navigate rover4 waypoint30 waypoint45)
(drop rover4 rover4store)
(navigate rover4 waypoint45 waypoint3)
(sample_rock rover4 rover4store waypoint3)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint3)
(navigate rover4 waypoint3 waypoint45)
(navigate rover4 waypoint45 waypoint30)
(navigate rover4 waypoint30 waypoint48)
(navigate rover4 waypoint48 waypoint89)
(communicate_rock_data rover4 general waypoint3 waypoint89 waypoint88)
(communicate_soil_data rover4 general waypoint3 waypoint89 waypoint88)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint89)
(communicate_rock_data rover4 general waypoint89 waypoint89 waypoint88)
(sample_soil rover3 rover3store waypoint70)
(navigate rover3 waypoint70 waypoint81)
(drop rover3 rover3store)
(navigate rover3 waypoint81 waypoint70)
(communicate_soil_data rover3 general waypoint70 waypoint70 waypoint88)
(navigate rover3 waypoint70 waypoint34)
(navigate rover1 waypoint46 waypoint21)
(navigate rover1 waypoint21 waypoint91)
(drop rover1 rover1store)
(navigate rover1 waypoint91 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint91)
(navigate rover1 waypoint91 waypoint21)
(navigate rover1 waypoint21 waypoint46)
(communicate_rock_data rover1 general waypoint2 waypoint46 waypoint88)
(navigate rover3 waypoint34 waypoint70)
(navigate rover3 waypoint70 waypoint81)
(navigate rover3 waypoint81 waypoint73)
(navigate rover3 waypoint73 waypoint64)
(drop rover1 rover1store)
(navigate rover1 waypoint46 waypoint21)
(navigate rover1 waypoint21 waypoint17)
(navigate rover1 waypoint17 waypoint66)
(sample_rock rover1 rover1store waypoint66)
(navigate rover1 waypoint66 waypoint17)
(navigate rover1 waypoint17 waypoint21)
(navigate rover3 waypoint64 waypoint73)
(navigate rover3 waypoint73 waypoint81)
(navigate rover3 waypoint81 waypoint13)
(navigate rover3 waypoint13 waypoint21)
(navigate rover3 waypoint21 waypoint46)
(navigate rover1 waypoint21 waypoint77)
(navigate rover1 waypoint77 waypoint71)
(navigate rover1 waypoint71 waypoint64)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint64)
(navigate rover1 waypoint64 waypoint28)
(communicate_rock_data rover1 general waypoint64 waypoint28 waypoint88)
(communicate_rock_data rover1 general waypoint66 waypoint28 waypoint88)
(navigate rover3 waypoint46 waypoint21)
(navigate rover3 waypoint21 waypoint13)
(navigate rover3 waypoint13 waypoint81)
(navigate rover3 waypoint81 waypoint70)
(navigate rover3 waypoint70 waypoint34)
(sample_soil rover3 rover3store waypoint34)
(navigate rover3 waypoint34 waypoint70)
(communicate_soil_data rover3 general waypoint34 waypoint70 waypoint88)
(drop rover3 rover3store)
(navigate rover3 waypoint70 waypoint66)
(sample_soil rover3 rover3store waypoint66)
(navigate rover3 waypoint66 waypoint70)
(communicate_soil_data rover3 general waypoint66 waypoint70 waypoint88)
(drop rover3 rover3store)
(navigate rover3 waypoint70 waypoint81)
(navigate rover3 waypoint81 waypoint73)
(navigate rover3 waypoint73 waypoint64)
(sample_soil rover3 rover3store waypoint64)
(navigate rover3 waypoint64 waypoint73)
(communicate_soil_data rover3 general waypoint64 waypoint73 waypoint88)
(drop rover3 rover3store)
(navigate rover3 waypoint73 waypoint81)
(navigate rover3 waypoint81 waypoint30)
(navigate rover3 waypoint30 waypoint11)
(navigate rover2 waypoint89 waypoint88)
(drop rover4 rover4store)
(navigate rover4 waypoint89 waypoint48)
(navigate rover4 waypoint48 waypoint30)
(navigate rover4 waypoint30 waypoint81)
(navigate rover3 waypoint11 waypoint57)
(sample_soil rover3 rover3store waypoint57)
(navigate rover3 waypoint57 waypoint11)
(navigate rover3 waypoint11 waypoint30)
(navigate rover3 waypoint30 waypoint92)
(communicate_soil_data rover3 general waypoint57 waypoint92 waypoint88)
(navigate rover4 waypoint81 waypoint52)
(navigate rover3 waypoint92 waypoint30)
(navigate rover4 waypoint52 waypoint81)
(navigate rover4 waypoint81 waypoint70)
(drop rover3 rover3store)
(navigate rover3 waypoint30 waypoint11)
(navigate rover3 waypoint11 waypoint63)
(sample_soil rover3 rover3store waypoint63)
(navigate rover3 waypoint63 waypoint11)
(navigate rover3 waypoint11 waypoint30)
(navigate rover4 waypoint70 waypoint81)
(navigate rover4 waypoint81 waypoint52)
(navigate rover4 waypoint52 waypoint84)
(navigate rover3 waypoint30 waypoint81)
(navigate rover3 waypoint81 waypoint70)
(communicate_soil_data rover3 general waypoint63 waypoint70 waypoint88)
(sample_soil rover4 rover4store waypoint84)
(navigate rover4 waypoint84 waypoint52)
(navigate rover4 waypoint52 waypoint81)
(drop rover4 rover4store)
(navigate rover4 waypoint81 waypoint70)
(communicate_soil_data rover4 general waypoint84 waypoint70 waypoint88)
(navigate rover4 waypoint70 waypoint81)
(navigate rover4 waypoint81 waypoint52)
(sample_soil rover4 rover4store waypoint52)
(navigate rover4 waypoint52 waypoint81)
(drop rover4 rover4store)
(navigate rover4 waypoint81 waypoint70)
(communicate_soil_data rover4 general waypoint52 waypoint70 waypoint88)
(navigate rover4 waypoint70 waypoint81)
(navigate rover4 waypoint81 waypoint60)
(drop rover3 rover3store)
(navigate rover3 waypoint70 waypoint81)
(navigate rover3 waypoint81 waypoint13)
(navigate rover3 waypoint13 waypoint69)
(navigate rover4 waypoint60 waypoint2)
(navigate rover3 waypoint69 waypoint94)
(sample_soil rover3 rover3store waypoint94)
(navigate rover3 waypoint94 waypoint69)
(drop rover3 rover3store)
(navigate rover3 waypoint69 waypoint28)
(communicate_soil_data rover3 general waypoint94 waypoint28 waypoint88)
(sample_soil rover4 rover4store waypoint2)
(navigate rover4 waypoint2 waypoint60)
(navigate rover4 waypoint60 waypoint5)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint60)
(navigate rover4 waypoint60 waypoint81)
(navigate rover4 waypoint81 waypoint73)
(communicate_rock_data rover4 general waypoint5 waypoint73 waypoint88)
(communicate_soil_data rover4 general waypoint2 waypoint73 waypoint88)
(navigate rover3 waypoint28 waypoint69)
(navigate rover3 waypoint69 waypoint13)
(navigate rover3 waypoint13 waypoint21)
(navigate rover3 waypoint21 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint21)
(drop rover3 rover3store)
(navigate rover3 waypoint21 waypoint46)
(communicate_soil_data rover3 general waypoint0 waypoint46 waypoint88)
(navigate rover3 waypoint46 waypoint21)
(navigate rover3 waypoint21 waypoint13)
(navigate rover3 waypoint13 waypoint14)
(sample_soil rover3 rover3store waypoint14)
(navigate rover3 waypoint14 waypoint13)
(navigate rover3 waypoint13 waypoint21)
(drop rover3 rover3store)
(navigate rover3 waypoint21 waypoint46)
(communicate_soil_data rover3 general waypoint14 waypoint46 waypoint88)
(navigate rover3 waypoint46 waypoint21)
(navigate rover3 waypoint21 waypoint13)
(navigate rover3 waypoint13 waypoint99)
(sample_rock rover3 rover3store waypoint99)
(navigate rover3 waypoint99 waypoint13)
(navigate rover3 waypoint13 waypoint21)
(navigate rover3 waypoint21 waypoint46)
(communicate_rock_data rover3 general waypoint99 waypoint46 waypoint88)
; cost = 286 (unit cost)
