(navigate rover4 waypoint14 waypoint27)
(calibrate rover3 camera3 objective2 waypoint99)
(navigate rover3 waypoint99 waypoint81)
(navigate rover3 waypoint81 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(calibrate rover1 camera1 objective5 waypoint85)
(navigate rover4 waypoint27 waypoint21)
(sample_soil rover4 rover4store waypoint21)
(navigate rover4 waypoint21 waypoint27)
(communicate_soil_data rover4 general waypoint21 waypoint27 waypoint87)
(drop rover4 rover4store)
(navigate rover4 waypoint27 waypoint84)
(sample_soil rover4 rover4store waypoint84)
(navigate rover4 waypoint84 waypoint27)
(communicate_soil_data rover4 general waypoint84 waypoint27 waypoint87)
(drop rover4 rover4store)
(navigate rover3 waypoint1 waypoint81)
(navigate rover3 waypoint81 waypoint98)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint98)
(navigate rover3 waypoint98 waypoint81)
(communicate_rock_data rover3 general waypoint1 waypoint81 waypoint87)
(communicate_rock_data rover3 general waypoint98 waypoint81 waypoint87)
(navigate rover3 waypoint81 waypoint98)
(take_image rover3 waypoint98 objective6 camera3 low_res)
(navigate rover3 waypoint98 waypoint81)
(calibrate rover3 camera3 objective2 waypoint81)
(communicate_image_data rover3 general objective6 low_res waypoint81 waypoint87)
(take_image rover3 waypoint81 objective2 camera3 low_res)
(calibrate rover3 camera3 objective2 waypoint81)
(take_image rover3 waypoint81 objective5 camera3 low_res)
(communicate_image_data rover3 general objective5 low_res waypoint81 waypoint87)
(communicate_image_data rover3 general objective2 low_res waypoint81 waypoint87)
(calibrate rover0 camera5 objective1 waypoint89)
(take_image rover0 waypoint89 objective1 camera5 low_res)
(navigate rover0 waypoint89 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint87)
(take_image rover1 waypoint85 objective10 camera1 high_res)
(calibrate rover1 camera1 objective5 waypoint85)
(take_image rover1 waypoint85 objective6 camera1 high_res)
(calibrate rover1 camera1 objective5 waypoint85)
(navigate rover1 waypoint85 waypoint81)
(communicate_image_data rover1 general objective6 high_res waypoint81 waypoint87)
(communicate_image_data rover1 general objective10 high_res waypoint81 waypoint87)
(navigate rover1 waypoint81 waypoint85)
(navigate rover0 waypoint5 waypoint89)
(navigate rover0 waypoint89 waypoint33)
(calibrate rover0 camera5 objective1 waypoint33)
(navigate rover0 waypoint33 waypoint89)
(navigate rover0 waypoint89 waypoint5)
(take_image rover0 waypoint5 objective2 camera5 colour)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint87)
(navigate rover0 waypoint5 waypoint89)
(navigate rover0 waypoint89 waypoint33)
(calibrate rover0 camera5 objective1 waypoint33)
(take_image rover0 waypoint33 objective7 camera5 colour)
(communicate_image_data rover0 general objective7 colour waypoint33 waypoint87)
(navigate rover1 waypoint85 waypoint81)
(navigate rover4 waypoint27 waypoint12)
(sample_soil rover4 rover4store waypoint12)
(navigate rover4 waypoint12 waypoint33)
(communicate_soil_data rover4 general waypoint12 waypoint33 waypoint87)
(take_image rover1 waypoint81 objective3 camera1 colour)
(calibrate rover1 camera1 objective5 waypoint81)
(communicate_image_data rover1 general objective3 colour waypoint81 waypoint87)
(take_image rover1 waypoint81 objective7 camera1 high_res)
(calibrate rover1 camera1 objective5 waypoint81)
(communicate_image_data rover1 general objective7 high_res waypoint81 waypoint87)
(navigate rover1 waypoint81 waypoint85)
(navigate rover1 waypoint85 waypoint27)
(take_image rover1 waypoint27 objective1 camera1 high_res)
(calibrate rover1 camera2 objective2 waypoint27)
(communicate_image_data rover1 general objective1 high_res waypoint27 waypoint87)
(navigate rover0 waypoint33 waypoint89)
(navigate rover0 waypoint89 waypoint5)
(navigate rover1 waypoint27 waypoint85)
(navigate rover1 waypoint85 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint85)
(navigate rover1 waypoint85 waypoint27)
(communicate_soil_data rover1 general waypoint8 waypoint27 waypoint87)
(drop rover1 rover1store)
(navigate rover1 waypoint27 waypoint85)
(navigate rover1 waypoint85 waypoint86)
(sample_soil rover1 rover1store waypoint86)
(navigate rover1 waypoint86 waypoint85)
(navigate rover1 waypoint85 waypoint37)
(take_image rover1 waypoint37 objective0 camera2 colour)
(navigate rover1 waypoint37 waypoint52)
(navigate rover1 waypoint52 waypoint47)
(communicate_image_data rover1 general objective0 colour waypoint47 waypoint87)
(communicate_soil_data rover1 general waypoint86 waypoint47 waypoint87)
(navigate rover0 waypoint5 waypoint89)
(drop rover1 rover1store)
(navigate rover1 waypoint47 waypoint52)
(navigate rover1 waypoint52 waypoint55)
(sample_soil rover1 rover1store waypoint55)
(navigate rover1 waypoint55 waypoint52)
(navigate rover1 waypoint52 waypoint47)
(communicate_soil_data rover1 general waypoint55 waypoint47 waypoint87)
(navigate rover0 waypoint89 waypoint5)
(navigate rover0 waypoint5 waypoint35)
(navigate rover2 waypoint86 waypoint42)
(navigate rover2 waypoint42 waypoint2)
(navigate rover0 waypoint35 waypoint5)
(navigate rover0 waypoint5 waypoint89)
(sample_rock rover0 rover0store waypoint89)
(drop rover0 rover0store)
(navigate rover0 waypoint89 waypoint33)
(communicate_rock_data rover0 general waypoint89 waypoint33 waypoint87)
(navigate rover0 waypoint33 waypoint89)
(navigate rover0 waypoint89 waypoint5)
(navigate rover0 waypoint5 waypoint35)
(navigate rover2 waypoint2 waypoint42)
(navigate rover2 waypoint42 waypoint86)
(navigate rover2 waypoint86 waypoint11)
(navigate rover2 waypoint11 waypoint16)
(navigate rover2 waypoint16 waypoint62)
(navigate rover0 waypoint35 waypoint5)
(navigate rover2 waypoint62 waypoint16)
(sample_rock rover2 rover2store waypoint16)
(navigate rover0 waypoint5 waypoint35)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint62)
(communicate_rock_data rover2 general waypoint16 waypoint62 waypoint87)
(navigate rover2 waypoint62 waypoint16)
(navigate rover0 waypoint35 waypoint5)
(navigate rover2 waypoint16 waypoint11)
(navigate rover2 waypoint11 waypoint57)
(sample_rock rover2 rover2store waypoint57)
(navigate rover2 waypoint57 waypoint11)
(navigate rover2 waypoint11 waypoint16)
(navigate rover2 waypoint16 waypoint70)
(communicate_rock_data rover2 general waypoint57 waypoint70 waypoint87)
(navigate rover0 waypoint5 waypoint17)
(navigate rover4 waypoint33 waypoint12)
(navigate rover4 waypoint12 waypoint27)
(navigate rover0 waypoint17 waypoint5)
(drop rover4 rover4store)
(navigate rover0 waypoint5 waypoint89)
(navigate rover4 waypoint27 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(navigate rover4 waypoint6 waypoint70)
(communicate_soil_data rover4 general waypoint6 waypoint70 waypoint87)
(navigate rover0 waypoint89 waypoint5)
(navigate rover0 waypoint5 waypoint17)
(drop rover4 rover4store)
(navigate rover0 waypoint17 waypoint5)
(navigate rover4 waypoint70 waypoint6)
(navigate rover4 waypoint6 waypoint32)
(sample_soil rover4 rover4store waypoint32)
(navigate rover4 waypoint32 waypoint6)
(navigate rover4 waypoint6 waypoint70)
(communicate_soil_data rover4 general waypoint32 waypoint70 waypoint87)
(navigate rover0 waypoint5 waypoint17)
(navigate rover3 waypoint81 waypoint51)
(drop rover3 rover3store)
(navigate rover3 waypoint51 waypoint56)
(sample_rock rover3 rover3store waypoint56)
(navigate rover3 waypoint56 waypoint51)
(navigate rover0 waypoint17 waypoint5)
(navigate rover0 waypoint5 waypoint89)
(navigate rover0 waypoint89 waypoint22)
(drop rover1 rover1store)
(navigate rover0 waypoint22 waypoint89)
(navigate rover3 waypoint51 waypoint81)
(communicate_rock_data rover3 general waypoint56 waypoint81 waypoint87)
(navigate rover0 waypoint89 waypoint33)
(navigate rover1 waypoint47 waypoint52)
(navigate rover1 waypoint52 waypoint37)
(navigate rover1 waypoint37 waypoint85)
(navigate rover1 waypoint85 waypoint27)
(navigate rover0 waypoint33 waypoint89)
(navigate rover0 waypoint89 waypoint5)
(navigate rover1 waypoint27 waypoint85)
(navigate rover1 waypoint85 waypoint48)
(sample_soil rover1 rover1store waypoint48)
(navigate rover1 waypoint48 waypoint85)
(navigate rover1 waypoint85 waypoint81)
(communicate_soil_data rover1 general waypoint48 waypoint81 waypoint87)
(navigate rover0 waypoint5 waypoint89)
(drop rover1 rover1store)
(navigate rover1 waypoint81 waypoint87)
(sample_soil rover1 rover1store waypoint87)
(navigate rover1 waypoint87 waypoint81)
(communicate_soil_data rover1 general waypoint87 waypoint81 waypoint87)
(navigate rover0 waypoint89 waypoint33)
(navigate rover0 waypoint33 waypoint30)
(drop rover3 rover3store)
(navigate rover3 waypoint81 waypoint99)
(navigate rover3 waypoint99 waypoint29)
(navigate rover0 waypoint30 waypoint33)
(navigate rover3 waypoint29 waypoint66)
(sample_rock rover3 rover3store waypoint66)
(communicate_rock_data rover3 general waypoint66 waypoint66 waypoint87)
(navigate rover0 waypoint33 waypoint30)
(sample_rock rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint33)
(communicate_rock_data rover0 general waypoint30 waypoint33 waypoint87)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint89)
(navigate rover0 waypoint89 waypoint5)
(navigate rover0 waypoint5 waypoint17)
(navigate rover0 waypoint17 waypoint45)
(sample_rock rover0 rover0store waypoint45)
(navigate rover0 waypoint45 waypoint17)
(navigate rover0 waypoint17 waypoint81)
(communicate_rock_data rover0 general waypoint45 waypoint81 waypoint87)
(drop rover1 rover1store)
(navigate rover1 waypoint81 waypoint85)
(navigate rover1 waypoint85 waypoint31)
(navigate rover1 waypoint31 waypoint22)
(sample_soil rover1 rover1store waypoint22)
(navigate rover1 waypoint22 waypoint5)
(communicate_soil_data rover1 general waypoint22 waypoint5 waypoint87)
(navigate rover0 waypoint81 waypoint17)
(navigate rover0 waypoint17 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint89)
(navigate rover0 waypoint89 waypoint61)
(navigate rover0 waypoint61 waypoint15)
(sample_soil rover0 rover0store waypoint15)
(navigate rover0 waypoint15 waypoint61)
(navigate rover0 waypoint61 waypoint19)
(communicate_soil_data rover0 general waypoint15 waypoint19 waypoint87)
; cost = 225 (unit cost)
