(navigate rover0 waypoint4 waypoint3)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint8)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint8)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint8)
; cost = 25 (unit cost)
