(navigate rover4 waypoint9 waypoint13)
(calibrate rover4 camera6 objective10 waypoint13)
(navigate rover3 waypoint59 waypoint18)
(navigate rover3 waypoint18 waypoint43)
(navigate rover2 waypoint8 waypoint37)
(take_image rover4 waypoint13 objective10 camera6 low_res)
(calibrate rover4 camera6 objective10 waypoint13)
(take_image rover4 waypoint13 objective4 camera6 colour)
(calibrate rover4 camera6 objective10 waypoint13)
(take_image rover4 waypoint13 objective5 camera6 colour)
(calibrate rover4 camera6 objective10 waypoint13)
(take_image rover4 waypoint13 objective6 camera6 low_res)
(calibrate rover4 camera6 objective10 waypoint13)
(calibrate rover4 camera7 objective10 waypoint13)
(navigate rover4 waypoint13 waypoint14)
(take_image rover4 waypoint14 objective2 camera6 colour)
(navigate rover3 waypoint43 waypoint18)
(navigate rover3 waypoint18 waypoint45)
(navigate rover1 waypoint36 waypoint47)
(navigate rover2 waypoint37 waypoint8)
(navigate rover1 waypoint47 waypoint62)
(sample_rock rover3 rover3store waypoint45)
(navigate rover3 waypoint45 waypoint18)
(navigate rover3 waypoint18 waypoint43)
(communicate_rock_data rover3 general waypoint45 waypoint43 waypoint64)
(navigate rover1 waypoint62 waypoint47)
(navigate rover1 waypoint47 waypoint99)
(sample_rock rover1 rover1store waypoint99)
(navigate rover1 waypoint99 waypoint47)
(drop rover1 rover1store)
(navigate rover1 waypoint47 waypoint62)
(sample_soil rover1 rover1store waypoint62)
(navigate rover1 waypoint62 waypoint47)
(navigate rover1 waypoint47 waypoint46)
(communicate_soil_data rover1 general waypoint62 waypoint46 waypoint64)
(communicate_rock_data rover1 general waypoint99 waypoint46 waypoint64)
(navigate rover2 waypoint8 waypoint24)
(take_image rover4 waypoint14 objective1 camera7 high_res)
(navigate rover4 waypoint14 waypoint13)
(navigate rover4 waypoint13 waypoint24)
(communicate_image_data rover4 general objective5 colour waypoint24 waypoint64)
(communicate_image_data rover4 general objective4 colour waypoint24 waypoint64)
(communicate_image_data rover4 general objective2 colour waypoint24 waypoint64)
(communicate_image_data rover4 general objective6 low_res waypoint24 waypoint64)
(communicate_image_data rover4 general objective10 low_res waypoint24 waypoint64)
(communicate_image_data rover4 general objective1 high_res waypoint24 waypoint64)
(calibrate rover2 camera5 objective3 waypoint24)
(take_image rover2 waypoint24 objective10 camera5 high_res)
(calibrate rover2 camera5 objective3 waypoint24)
(communicate_image_data rover2 general objective10 high_res waypoint24 waypoint64)
(take_image rover2 waypoint24 objective3 camera5 high_res)
(calibrate rover2 camera5 objective3 waypoint24)
(communicate_image_data rover2 general objective3 high_res waypoint24 waypoint64)
(take_image rover2 waypoint24 objective4 camera5 high_res)
(calibrate rover2 camera5 objective3 waypoint24)
(communicate_image_data rover2 general objective4 high_res waypoint24 waypoint64)
(navigate rover1 waypoint46 waypoint84)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint84)
(navigate rover1 waypoint84 waypoint46)
(communicate_soil_data rover1 general waypoint84 waypoint46 waypoint64)
(drop rover3 rover3store)
(navigate rover3 waypoint43 waypoint18)
(sample_rock rover3 rover3store waypoint18)
(navigate rover3 waypoint18 waypoint43)
(communicate_rock_data rover3 general waypoint18 waypoint43 waypoint64)
(navigate rover2 waypoint24 waypoint56)
(drop rover3 rover3store)
(take_image rover2 waypoint56 objective2 camera5 high_res)
(calibrate rover2 camera5 objective3 waypoint56)
(communicate_image_data rover2 general objective2 high_res waypoint56 waypoint64)
(take_image rover2 waypoint56 objective7 camera5 high_res)
(calibrate rover2 camera5 objective3 waypoint56)
(communicate_image_data rover2 general objective7 high_res waypoint56 waypoint64)
(take_image rover2 waypoint56 objective9 camera5 high_res)
(calibrate rover2 camera5 objective3 waypoint56)
(communicate_image_data rover2 general objective9 high_res waypoint56 waypoint64)
(navigate rover2 waypoint56 waypoint24)
(navigate rover3 waypoint43 waypoint18)
(navigate rover3 waypoint18 waypoint29)
(navigate rover3 waypoint29 waypoint90)
(sample_rock rover3 rover3store waypoint90)
(navigate rover3 waypoint90 waypoint29)
(navigate rover3 waypoint29 waypoint18)
(navigate rover3 waypoint18 waypoint43)
(communicate_rock_data rover3 general waypoint90 waypoint43 waypoint64)
(navigate rover2 waypoint24 waypoint56)
(navigate rover3 waypoint43 waypoint18)
(navigate rover2 waypoint56 waypoint24)
(navigate rover3 waypoint18 waypoint59)
(navigate rover3 waypoint59 waypoint47)
(navigate rover3 waypoint47 waypoint16)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint16)
(navigate rover3 waypoint16 waypoint47)
(navigate rover2 waypoint24 waypoint56)
(navigate rover3 waypoint47 waypoint21)
(navigate rover3 waypoint21 waypoint60)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint60)
(navigate rover3 waypoint60 waypoint21)
(navigate rover3 waypoint21 waypoint47)
(navigate rover3 waypoint47 waypoint46)
(communicate_rock_data rover3 general waypoint16 waypoint46 waypoint64)
(communicate_rock_data rover3 general waypoint60 waypoint46 waypoint64)
(navigate rover2 waypoint56 waypoint24)
(navigate rover2 waypoint24 waypoint57)
(take_image rover2 waypoint57 objective5 camera5 high_res)
(navigate rover2 waypoint57 waypoint24)
(communicate_image_data rover2 general objective5 high_res waypoint24 waypoint64)
(navigate rover2 waypoint24 waypoint8)
(navigate rover3 waypoint46 waypoint47)
(navigate rover3 waypoint47 waypoint59)
(navigate rover3 waypoint59 waypoint5)
(navigate rover3 waypoint5 waypoint92)
(navigate rover3 waypoint92 waypoint23)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint23)
(navigate rover3 waypoint23 waypoint92)
(navigate rover3 waypoint92 waypoint0)
(communicate_rock_data rover3 general waypoint23 waypoint0 waypoint64)
(navigate rover2 waypoint8 waypoint37)
(navigate rover1 waypoint46 waypoint47)
(navigate rover1 waypoint47 waypoint36)
(navigate rover2 waypoint37 waypoint8)
(navigate rover1 waypoint36 waypoint59)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint59)
(communicate_soil_data rover1 general waypoint59 waypoint59 waypoint64)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint59)
(communicate_rock_data rover1 general waypoint59 waypoint59 waypoint64)
(navigate rover2 waypoint8 waypoint24)
(navigate rover1 waypoint59 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint59)
(communicate_soil_data rover1 general waypoint6 waypoint59 waypoint64)
(navigate rover2 waypoint24 waypoint8)
(navigate rover1 waypoint59 waypoint5)
(navigate rover2 waypoint8 waypoint24)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint59)
(communicate_soil_data rover1 general waypoint5 waypoint59 waypoint64)
(navigate rover2 waypoint24 waypoint8)
(navigate rover1 waypoint59 waypoint36)
(navigate rover1 waypoint36 waypoint88)
(navigate rover1 waypoint88 waypoint10)
(navigate rover2 waypoint8 waypoint24)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint64)
(navigate rover2 waypoint24 waypoint8)
(navigate rover2 waypoint8 waypoint37)
(navigate rover1 waypoint10 waypoint88)
(navigate rover2 waypoint37 waypoint8)
(navigate rover1 waypoint88 waypoint36)
(navigate rover1 waypoint36 waypoint28)
(navigate rover1 waypoint28 waypoint35)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint35)
(navigate rover1 waypoint35 waypoint28)
(navigate rover1 waypoint28 waypoint18)
(navigate rover1 waypoint18 waypoint43)
(communicate_soil_data rover1 general waypoint35 waypoint43 waypoint64)
(navigate rover2 waypoint8 waypoint24)
(navigate rover2 waypoint24 waypoint13)
(drop rover1 rover1store)
(navigate rover2 waypoint13 waypoint24)
(navigate rover1 waypoint43 waypoint18)
(navigate rover1 waypoint18 waypoint28)
(navigate rover1 waypoint28 waypoint77)
(sample_soil rover1 rover1store waypoint77)
(navigate rover1 waypoint77 waypoint28)
(navigate rover1 waypoint28 waypoint18)
(navigate rover1 waypoint18 waypoint43)
(communicate_soil_data rover1 general waypoint77 waypoint43 waypoint64)
(navigate rover2 waypoint24 waypoint13)
(sample_soil rover2 rover2store waypoint13)
(drop rover2 rover2store)
(navigate rover2 waypoint13 waypoint24)
(communicate_soil_data rover2 general waypoint13 waypoint24 waypoint64)
(navigate rover2 waypoint24 waypoint57)
(sample_soil rover2 rover2store waypoint57)
(navigate rover2 waypoint57 waypoint24)
(communicate_soil_data rover2 general waypoint57 waypoint24 waypoint64)
(drop rover2 rover2store)
(navigate rover2 waypoint24 waypoint8)
(navigate rover2 waypoint8 waypoint37)
(navigate rover1 waypoint43 waypoint18)
(navigate rover1 waypoint18 waypoint28)
(navigate rover2 waypoint37 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint28 waypoint80)
(sample_soil rover1 rover1store waypoint80)
(navigate rover1 waypoint80 waypoint28)
(navigate rover1 waypoint28 waypoint18)
(navigate rover1 waypoint18 waypoint43)
(communicate_soil_data rover1 general waypoint80 waypoint43 waypoint64)
(navigate rover2 waypoint8 waypoint37)
(navigate rover1 waypoint43 waypoint18)
(navigate rover1 waypoint18 waypoint28)
(navigate rover1 waypoint28 waypoint36)
(navigate rover2 waypoint37 waypoint8)
(navigate rover1 waypoint36 waypoint39)
(navigate rover1 waypoint39 waypoint70)
(drop rover1 rover1store)
(navigate rover1 waypoint70 waypoint51)
(sample_soil rover1 rover1store waypoint51)
(navigate rover1 waypoint51 waypoint70)
(navigate rover2 waypoint8 waypoint24)
(navigate rover1 waypoint70 waypoint56)
(communicate_soil_data rover1 general waypoint51 waypoint56 waypoint64)
(navigate rover2 waypoint24 waypoint13)
(navigate rover1 waypoint56 waypoint70)
(navigate rover1 waypoint70 waypoint39)
(navigate rover1 waypoint39 waypoint21)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint21)
(navigate rover1 waypoint21 waypoint39)
(navigate rover2 waypoint13 waypoint24)
(navigate rover1 waypoint39 waypoint36)
(navigate rover1 waypoint36 waypoint88)
(communicate_soil_data rover1 general waypoint21 waypoint88 waypoint64)
(navigate rover2 waypoint24 waypoint8)
(navigate rover1 waypoint88 waypoint36)
(navigate rover1 waypoint36 waypoint39)
(drop rover1 rover1store)
(navigate rover1 waypoint39 waypoint82)
(navigate rover1 waypoint82 waypoint23)
(sample_soil rover1 rover1store waypoint23)
(navigate rover1 waypoint23 waypoint82)
(navigate rover1 waypoint82 waypoint39)
(navigate rover1 waypoint39 waypoint36)
(navigate rover1 waypoint36 waypoint88)
(communicate_soil_data rover1 general waypoint23 waypoint88 waypoint64)
(navigate rover2 waypoint8 waypoint37)
(drop rover1 rover1store)
(navigate rover1 waypoint88 waypoint36)
(navigate rover1 waypoint36 waypoint11)
(navigate rover2 waypoint37 waypoint8)
(navigate rover1 waypoint11 waypoint48)
(navigate rover1 waypoint48 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint64)
(navigate rover2 waypoint8 waypoint24)
(navigate rover2 waypoint24 waypoint13)
(drop rover1 rover1store)
(navigate rover2 waypoint13 waypoint24)
(navigate rover1 waypoint0 waypoint48)
(navigate rover1 waypoint48 waypoint19)
(sample_soil rover1 rover1store waypoint19)
(navigate rover1 waypoint19 waypoint48)
(navigate rover2 waypoint24 waypoint13)
(navigate rover2 waypoint13 waypoint9)
(drop rover1 rover1store)
(navigate rover2 waypoint9 waypoint68)
(sample_soil rover2 rover2store waypoint68)
(navigate rover2 waypoint68 waypoint9)
(navigate rover2 waypoint9 waypoint13)
(navigate rover2 waypoint13 waypoint24)
(communicate_soil_data rover2 general waypoint68 waypoint24 waypoint64)
(navigate rover1 waypoint48 waypoint0)
(communicate_soil_data rover1 general waypoint19 waypoint0 waypoint64)
(drop rover2 rover2store)
(navigate rover2 waypoint24 waypoint13)
(navigate rover2 waypoint13 waypoint85)
(sample_rock rover2 rover2store waypoint85)
(navigate rover2 waypoint85 waypoint43)
(communicate_rock_data rover2 general waypoint85 waypoint43 waypoint64)
(navigate rover1 waypoint0 waypoint48)
(navigate rover1 waypoint48 waypoint11)
(navigate rover1 waypoint11 waypoint36)
(navigate rover1 waypoint36 waypoint71)
(navigate rover1 waypoint71 waypoint78)
(sample_soil rover1 rover1store waypoint78)
(navigate rover1 waypoint78 waypoint71)
(drop rover1 rover1store)
(navigate rover1 waypoint71 waypoint61)
(communicate_soil_data rover1 general waypoint78 waypoint61 waypoint64)
(navigate rover1 waypoint61 waypoint71)
(navigate rover1 waypoint71 waypoint36)
(navigate rover1 waypoint36 waypoint13)
(navigate rover1 waypoint13 waypoint65)
(navigate rover1 waypoint65 waypoint91)
(sample_soil rover1 rover1store waypoint91)
(navigate rover1 waypoint91 waypoint65)
(navigate rover1 waypoint65 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint13 waypoint24)
(communicate_soil_data rover1 general waypoint91 waypoint24 waypoint64)
(navigate rover1 waypoint24 waypoint13)
(navigate rover1 waypoint13 waypoint36)
(navigate rover1 waypoint36 waypoint71)
(navigate rover1 waypoint71 waypoint89)
(navigate rover1 waypoint89 waypoint40)
(sample_rock rover1 rover1store waypoint40)
(navigate rover1 waypoint40 waypoint89)
(navigate rover1 waypoint89 waypoint71)
(navigate rover1 waypoint71 waypoint61)
(communicate_rock_data rover1 general waypoint40 waypoint61 waypoint64)
; cost = 302 (unit cost)
