(navigate rover0 waypoint9 waypoint1)
(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 colour)
(calibrate rover0 camera1 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint2)
(navigate rover0 waypoint8 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint8)
(communicate_rock_data rover0 general waypoint4 waypoint8 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(take_image rover0 waypoint7 objective0 camera1 colour)
(communicate_image_data rover0 general objective0 colour waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint2)
; cost = 26 (unit cost)
