(navigate rover0 waypoint4 waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(take_image rover0 waypoint8 objective0 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 high_res)
(navigate rover0 waypoint8 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 high_res waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint6)
(communicate_rock_data rover0 general waypoint9 waypoint6 waypoint5)
; cost = 17 (unit cost)
