(calibrate rover0 camera0 objective1 waypoint9)
(calibrate rover0 camera1 objective1 waypoint9)
(take_image rover0 waypoint9 objective1 camera1 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint6)
(take_image rover0 waypoint9 objective0 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint9)
(take_image rover0 waypoint9 objective1 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint9 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint9 waypoint6)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint9)
(navigate rover0 waypoint9 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint9)
(navigate rover0 waypoint9 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint6)
; cost = 31 (unit cost)
