(calibrate rover4 camera2 objective8 waypoint23)
(navigate rover4 waypoint23 waypoint7)
(navigate rover4 waypoint7 waypoint43)
(take_image rover4 waypoint43 objective1 camera2 high_res)
(navigate rover2 waypoint90 waypoint4)
(calibrate rover0 camera7 objective3 waypoint15)
(calibrate rover4 camera1 objective6 waypoint43)
(navigate rover3 waypoint40 waypoint16)
(take_image rover4 waypoint43 objective1 camera1 low_res)
(calibrate rover4 camera1 objective6 waypoint43)
(take_image rover4 waypoint43 objective3 camera1 low_res)
(calibrate rover4 camera1 objective6 waypoint43)
(take_image rover4 waypoint43 objective4 camera1 low_res)
(calibrate rover4 camera1 objective6 waypoint43)
(take_image rover4 waypoint43 objective6 camera1 high_res)
(calibrate rover4 camera1 objective6 waypoint43)
(take_image rover4 waypoint43 objective7 camera1 low_res)
(calibrate rover4 camera1 objective6 waypoint43)
(take_image rover4 waypoint43 objective9 camera1 low_res)
(calibrate rover4 camera1 objective6 waypoint43)
(sample_soil rover4 rover4store waypoint43)
(drop rover4 rover4store)
(navigate rover4 waypoint43 waypoint7)
(navigate rover4 waypoint7 waypoint66)
(navigate rover3 waypoint16 waypoint86)
(sample_rock rover3 rover3store waypoint86)
(navigate rover3 waypoint86 waypoint16)
(communicate_rock_data rover3 general waypoint86 waypoint16 waypoint80)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint59)
(communicate_soil_data rover2 general waypoint4 waypoint59 waypoint80)
(navigate rover2 waypoint59 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint59)
(communicate_soil_data rover2 general waypoint5 waypoint59 waypoint80)
(navigate rover1 waypoint7 waypoint47)
(calibrate rover1 camera8 objective4 waypoint47)
(take_image rover1 waypoint47 objective8 camera8 high_res)
(navigate rover1 waypoint47 waypoint7)
(communicate_image_data rover1 general objective8 high_res waypoint7 waypoint80)
(navigate rover1 waypoint7 waypoint47)
(drop rover3 rover3store)
(sample_rock rover1 rover1store waypoint47)
(navigate rover1 waypoint47 waypoint7)
(communicate_rock_data rover1 general waypoint47 waypoint7 waypoint80)
(navigate rover3 waypoint16 waypoint86)
(navigate rover1 waypoint7 waypoint18)
(drop rover1 rover1store)
(navigate rover1 waypoint18 waypoint31)
(navigate rover1 waypoint31 waypoint97)
(sample_rock rover1 rover1store waypoint97)
(navigate rover3 waypoint86 waypoint16)
(navigate rover1 waypoint97 waypoint31)
(communicate_rock_data rover1 general waypoint97 waypoint31 waypoint80)
(navigate rover3 waypoint16 waypoint86)
(drop rover1 rover1store)
(navigate rover1 waypoint31 waypoint18)
(navigate rover1 waypoint18 waypoint49)
(navigate rover1 waypoint49 waypoint77)
(sample_rock rover1 rover1store waypoint77)
(navigate rover1 waypoint77 waypoint49)
(navigate rover1 waypoint49 waypoint18)
(navigate rover3 waypoint86 waypoint16)
(navigate rover1 waypoint18 waypoint7)
(communicate_rock_data rover1 general waypoint77 waypoint7 waypoint80)
(navigate rover3 waypoint16 waypoint86)
(drop rover1 rover1store)
(navigate rover3 waypoint86 waypoint83)
(sample_rock rover3 rover3store waypoint83)
(navigate rover3 waypoint83 waypoint86)
(navigate rover3 waypoint86 waypoint16)
(communicate_rock_data rover3 general waypoint83 waypoint16 waypoint80)
(navigate rover1 waypoint7 waypoint43)
(navigate rover1 waypoint43 waypoint54)
(navigate rover1 waypoint54 waypoint61)
(sample_rock rover1 rover1store waypoint61)
(communicate_rock_data rover1 general waypoint61 waypoint61 waypoint80)
(drop rover3 rover3store)
(navigate rover3 waypoint16 waypoint40)
(navigate rover3 waypoint40 waypoint19)
(navigate rover3 waypoint19 waypoint98)
(sample_rock rover3 rover3store waypoint98)
(navigate rover3 waypoint98 waypoint19)
(navigate rover3 waypoint19 waypoint40)
(navigate rover3 waypoint40 waypoint91)
(communicate_rock_data rover3 general waypoint98 waypoint91 waypoint80)
(calibrate rover3 camera5 objective10 waypoint91)
(take_image rover3 waypoint91 objective3 camera5 colour)
(communicate_image_data rover3 general objective3 colour waypoint91 waypoint80)
(calibrate rover3 camera5 objective10 waypoint91)
(take_image rover3 waypoint91 objective8 camera5 colour)
(communicate_image_data rover3 general objective8 colour waypoint91 waypoint80)
(calibrate rover3 camera5 objective10 waypoint91)
(take_image rover3 waypoint91 objective9 camera5 colour)
(communicate_image_data rover3 general objective9 colour waypoint91 waypoint80)
(calibrate rover3 camera5 objective10 waypoint91)
(navigate rover3 waypoint91 waypoint58)
(take_image rover3 waypoint58 objective5 camera5 colour)
(navigate rover3 waypoint58 waypoint91)
(calibrate rover3 camera5 objective10 waypoint91)
(take_image rover3 waypoint91 objective10 camera5 colour)
(communicate_image_data rover3 general objective5 colour waypoint91 waypoint80)
(communicate_image_data rover3 general objective10 colour waypoint91 waypoint80)
(take_image rover0 waypoint15 objective7 camera7 colour)
(navigate rover2 waypoint59 waypoint80)
(navigate rover1 waypoint61 waypoint54)
(calibrate rover1 camera8 objective4 waypoint54)
(take_image rover1 waypoint54 objective1 camera8 colour)
(navigate rover1 waypoint54 waypoint61)
(communicate_image_data rover1 general objective1 colour waypoint61 waypoint80)
(navigate rover0 waypoint15 waypoint9)
(communicate_image_data rover0 general objective7 colour waypoint9 waypoint80)
(navigate rover0 waypoint9 waypoint15)
(navigate rover4 waypoint66 waypoint7)
(communicate_image_data rover4 general objective6 high_res waypoint7 waypoint80)
(communicate_image_data rover4 general objective1 high_res waypoint7 waypoint80)
(communicate_image_data rover4 general objective9 low_res waypoint7 waypoint80)
(navigate rover4 waypoint7 waypoint66)
(navigate rover4 waypoint66 waypoint42)
(calibrate rover0 camera7 objective3 waypoint15)
(calibrate rover3 camera5 objective10 waypoint91)
(take_image rover3 waypoint91 objective4 camera5 low_res)
(navigate rover4 waypoint42 waypoint66)
(communicate_image_data rover3 general objective4 low_res waypoint91 waypoint80)
(navigate rover4 waypoint66 waypoint42)
(take_image rover0 waypoint15 objective3 camera7 low_res)
(calibrate rover0 camera7 objective3 waypoint15)
(navigate rover0 waypoint15 waypoint24)
(sample_rock rover4 rover4store waypoint42)
(take_image rover0 waypoint24 objective2 camera7 low_res)
(drop rover4 rover4store)
(navigate rover0 waypoint24 waypoint15)
(navigate rover0 waypoint15 waypoint9)
(communicate_image_data rover0 general objective3 low_res waypoint9 waypoint80)
(communicate_image_data rover0 general objective2 low_res waypoint9 waypoint80)
(navigate rover0 waypoint9 waypoint15)
(navigate rover4 waypoint42 waypoint66)
(navigate rover4 waypoint66 waypoint41)
(sample_rock rover4 rover4store waypoint41)
(navigate rover4 waypoint41 waypoint66)
(drop rover4 rover4store)
(navigate rover4 waypoint66 waypoint41)
(sample_soil rover4 rover4store waypoint41)
(navigate rover4 waypoint41 waypoint66)
(navigate rover4 waypoint66 waypoint7)
(navigate rover4 waypoint7 waypoint70)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint70)
(navigate rover4 waypoint70 waypoint7)
(communicate_image_data rover4 general objective7 low_res waypoint7 waypoint80)
(communicate_image_data rover4 general objective1 low_res waypoint7 waypoint80)
(communicate_rock_data rover4 general waypoint41 waypoint7 waypoint80)
(communicate_rock_data rover4 general waypoint42 waypoint7 waypoint80)
(communicate_soil_data rover4 general waypoint41 waypoint7 waypoint80)
(communicate_soil_data rover4 general waypoint43 waypoint7 waypoint80)
(communicate_soil_data rover4 general waypoint70 waypoint7 waypoint80)
(navigate rover4 waypoint7 waypoint34)
(drop rover4 rover4store)
(navigate rover4 waypoint34 waypoint56)
(sample_soil rover4 rover4store waypoint56)
(navigate rover4 waypoint56 waypoint34)
(drop rover4 rover4store)
(navigate rover4 waypoint34 waypoint53)
(navigate rover0 waypoint15 waypoint24)
(sample_soil rover4 rover4store waypoint53)
(navigate rover4 waypoint53 waypoint34)
(navigate rover0 waypoint24 waypoint15)
(navigate rover4 waypoint34 waypoint7)
(communicate_soil_data rover4 general waypoint53 waypoint7 waypoint80)
(communicate_soil_data rover4 general waypoint56 waypoint7 waypoint80)
(drop rover4 rover4store)
(navigate rover4 waypoint7 waypoint84)
(navigate rover4 waypoint84 waypoint76)
(navigate rover0 waypoint15 waypoint24)
(sample_soil rover4 rover4store waypoint76)
(navigate rover4 waypoint76 waypoint84)
(navigate rover0 waypoint24 waypoint15)
(navigate rover4 waypoint84 waypoint7)
(communicate_soil_data rover4 general waypoint76 waypoint7 waypoint80)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint7)
(communicate_soil_data rover4 general waypoint7 waypoint7 waypoint80)
(navigate rover0 waypoint15 waypoint21)
(navigate rover4 waypoint7 waypoint87)
(navigate rover0 waypoint21 waypoint15)
(navigate rover0 waypoint15 waypoint24)
(drop rover4 rover4store)
(navigate rover4 waypoint87 waypoint13)
(sample_soil rover4 rover4store waypoint13)
(navigate rover4 waypoint13 waypoint87)
(navigate rover4 waypoint87 waypoint91)
(communicate_soil_data rover4 general waypoint13 waypoint91 waypoint80)
(navigate rover0 waypoint24 waypoint15)
(navigate rover0 waypoint15 waypoint21)
(navigate rover0 waypoint21 waypoint82)
(navigate rover2 waypoint80 waypoint59)
(navigate rover2 waypoint59 waypoint4)
(navigate rover2 waypoint4 waypoint90)
(navigate rover0 waypoint82 waypoint21)
(navigate rover2 waypoint90 waypoint14)
(navigate rover0 waypoint21 waypoint15)
(navigate rover2 waypoint14 waypoint79)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint79)
(drop rover2 rover2store)
(navigate rover2 waypoint79 waypoint37)
(navigate rover2 waypoint37 waypoint61)
(communicate_soil_data rover2 general waypoint79 waypoint61 waypoint80)
(navigate rover2 waypoint61 waypoint37)
(sample_soil rover2 rover2store waypoint37)
(navigate rover2 waypoint37 waypoint61)
(communicate_soil_data rover2 general waypoint37 waypoint61 waypoint80)
(navigate rover0 waypoint15 waypoint24)
(navigate rover2 waypoint61 waypoint37)
(navigate rover2 waypoint37 waypoint79)
(navigate rover0 waypoint24 waypoint15)
(navigate rover2 waypoint79 waypoint14)
(navigate rover0 waypoint15 waypoint9)
(navigate rover2 waypoint14 waypoint30)
(navigate rover0 waypoint9 waypoint15)
(navigate rover0 waypoint15 waypoint24)
(navigate rover2 waypoint30 waypoint8)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint30)
(navigate rover0 waypoint24 waypoint15)
(navigate rover2 waypoint30 waypoint14)
(navigate rover2 waypoint14 waypoint31)
(communicate_soil_data rover2 general waypoint8 waypoint31 waypoint80)
(drop rover2 rover2store)
(navigate rover2 waypoint31 waypoint14)
(navigate rover2 waypoint14 waypoint22)
(navigate rover2 waypoint22 waypoint98)
(navigate rover0 waypoint15 waypoint24)
(sample_soil rover2 rover2store waypoint98)
(navigate rover2 waypoint98 waypoint22)
(navigate rover2 waypoint22 waypoint14)
(navigate rover0 waypoint24 waypoint15)
(navigate rover2 waypoint14 waypoint31)
(communicate_soil_data rover2 general waypoint98 waypoint31 waypoint80)
(drop rover2 rover2store)
(navigate rover2 waypoint31 waypoint14)
(sample_soil rover2 rover2store waypoint14)
(navigate rover2 waypoint14 waypoint31)
(communicate_soil_data rover2 general waypoint14 waypoint31 waypoint80)
(navigate rover0 waypoint15 waypoint24)
(navigate rover2 waypoint31 waypoint14)
(navigate rover2 waypoint14 waypoint74)
(drop rover2 rover2store)
(navigate rover2 waypoint74 waypoint42)
(navigate rover2 waypoint42 waypoint97)
(sample_soil rover2 rover2store waypoint97)
(navigate rover2 waypoint97 waypoint42)
(navigate rover2 waypoint42 waypoint74)
(navigate rover0 waypoint24 waypoint15)
(navigate rover0 waypoint15 waypoint32)
(sample_soil rover0 rover0store waypoint32)
(navigate rover0 waypoint32 waypoint15)
(drop rover0 rover0store)
(navigate rover2 waypoint74 waypoint14)
(navigate rover2 waypoint14 waypoint31)
(communicate_soil_data rover2 general waypoint97 waypoint31 waypoint80)
(navigate rover0 waypoint15 waypoint9)
(communicate_soil_data rover0 general waypoint32 waypoint9 waypoint80)
(navigate rover0 waypoint9 waypoint15)
(navigate rover0 waypoint15 waypoint21)
(navigate rover0 waypoint21 waypoint82)
(navigate rover2 waypoint31 waypoint14)
(navigate rover2 waypoint14 waypoint30)
(drop rover2 rover2store)
(navigate rover2 waypoint30 waypoint17)
(sample_soil rover2 rover2store waypoint17)
(navigate rover2 waypoint17 waypoint30)
(navigate rover2 waypoint30 waypoint14)
(navigate rover0 waypoint82 waypoint21)
(navigate rover2 waypoint14 waypoint31)
(communicate_soil_data rover2 general waypoint17 waypoint31 waypoint80)
(navigate rover0 waypoint21 waypoint82)
(navigate rover2 waypoint31 waypoint14)
(navigate rover0 waypoint82 waypoint21)
(navigate rover0 waypoint21 waypoint72)
(drop rover2 rover2store)
(navigate rover2 waypoint14 waypoint90)
(navigate rover2 waypoint90 waypoint41)
(navigate rover2 waypoint41 waypoint77)
(sample_soil rover2 rover2store waypoint77)
(navigate rover2 waypoint77 waypoint41)
(navigate rover2 waypoint41 waypoint90)
(navigate rover2 waypoint90 waypoint14)
(navigate rover2 waypoint14 waypoint31)
(communicate_soil_data rover2 general waypoint77 waypoint31 waypoint80)
(navigate rover0 waypoint72 waypoint21)
(navigate rover0 waypoint21 waypoint15)
(navigate rover0 waypoint15 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint15 waypoint9)
(communicate_soil_data rover0 general waypoint10 waypoint9 waypoint80)
(navigate rover0 waypoint9 waypoint15)
(navigate rover0 waypoint15 waypoint3)
(navigate rover0 waypoint3 waypoint53)
(drop rover2 rover2store)
(navigate rover0 waypoint53 waypoint69)
(sample_soil rover0 rover0store waypoint69)
(navigate rover0 waypoint69 waypoint53)
(navigate rover0 waypoint53 waypoint3)
(navigate rover0 waypoint3 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint15 waypoint9)
(communicate_soil_data rover0 general waypoint69 waypoint9 waypoint80)
(navigate rover0 waypoint9 waypoint15)
(navigate rover0 waypoint15 waypoint10)
(navigate rover0 waypoint10 waypoint71)
(sample_soil rover0 rover0store waypoint71)
(navigate rover0 waypoint71 waypoint10)
(navigate rover0 waypoint10 waypoint15)
(navigate rover0 waypoint15 waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint21 waypoint72)
(communicate_soil_data rover0 general waypoint71 waypoint72 waypoint80)
(navigate rover0 waypoint72 waypoint21)
(navigate rover0 waypoint21 waypoint82)
(sample_soil rover0 rover0store waypoint82)
(drop rover0 rover0store)
(navigate rover0 waypoint82 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint82)
(navigate rover0 waypoint82 waypoint21)
(navigate rover0 waypoint21 waypoint72)
(communicate_soil_data rover0 general waypoint0 waypoint72 waypoint80)
(communicate_soil_data rover0 general waypoint82 waypoint72 waypoint80)
; cost = 333 (unit cost)
