(navigate rover4 waypoint77 waypoint69)
(calibrate rover4 camera5 objective4 waypoint69)
(take_image rover4 waypoint69 objective6 camera5 colour)
(navigate rover3 waypoint43 waypoint15)
(navigate rover3 waypoint15 waypoint39)
(sample_soil rover3 rover3store waypoint39)
(navigate rover3 waypoint39 waypoint81)
(communicate_soil_data rover3 general waypoint39 waypoint81 waypoint25)
(sample_soil rover2 rover2store waypoint34)
(calibrate rover1 camera2 objective4 waypoint84)
(navigate rover4 waypoint69 waypoint75)
(navigate rover4 waypoint75 waypoint85)
(communicate_image_data rover4 general objective6 colour waypoint85 waypoint25)
(navigate rover2 waypoint34 waypoint68)
(communicate_soil_data rover2 general waypoint34 waypoint68 waypoint25)
(calibrate rover2 camera4 objective2 waypoint68)
(navigate rover2 waypoint68 waypoint48)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint48)
(navigate rover2 waypoint48 waypoint68)
(take_image rover2 waypoint68 objective0 camera4 low_res)
(communicate_image_data rover2 general objective0 low_res waypoint68 waypoint25)
(communicate_soil_data rover2 general waypoint48 waypoint68 waypoint25)
(calibrate rover2 camera4 objective2 waypoint68)
(take_image rover2 waypoint68 objective1 camera4 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint68 waypoint25)
(calibrate rover2 camera4 objective2 waypoint68)
(take_image rover2 waypoint68 objective2 camera4 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint68 waypoint25)
(calibrate rover2 camera4 objective2 waypoint68)
(take_image rover2 waypoint68 objective5 camera4 low_res)
(communicate_image_data rover2 general objective5 low_res waypoint68 waypoint25)
(calibrate rover2 camera4 objective2 waypoint68)
(navigate rover2 waypoint68 waypoint86)
(take_image rover2 waypoint86 objective10 camera4 low_res)
(navigate rover2 waypoint86 waypoint68)
(communicate_image_data rover2 general objective10 low_res waypoint68 waypoint25)
(calibrate rover2 camera4 objective2 waypoint68)
(take_image rover2 waypoint68 objective8 camera4 low_res)
(communicate_image_data rover2 general objective8 low_res waypoint68 waypoint25)
(take_image rover1 waypoint84 objective0 camera2 colour)
(calibrate rover4 camera3 objective8 waypoint85)
(navigate rover1 waypoint84 waypoint40)
(communicate_image_data rover1 general objective0 colour waypoint40 waypoint25)
(navigate rover4 waypoint85 waypoint75)
(take_image rover4 waypoint75 objective6 camera3 low_res)
(calibrate rover4 camera6 objective3 waypoint75)
(navigate rover4 waypoint75 waypoint85)
(communicate_image_data rover4 general objective6 low_res waypoint85 waypoint25)
(navigate rover4 waypoint85 waypoint75)
(take_image rover4 waypoint75 objective7 camera6 low_res)
(navigate rover4 waypoint75 waypoint69)
(navigate rover4 waypoint69 waypoint46)
(sample_soil rover4 rover4store waypoint46)
(navigate rover4 waypoint46 waypoint69)
(navigate rover4 waypoint69 waypoint75)
(navigate rover4 waypoint75 waypoint85)
(communicate_image_data rover4 general objective7 low_res waypoint85 waypoint25)
(communicate_soil_data rover4 general waypoint46 waypoint85 waypoint25)
(navigate rover1 waypoint40 waypoint84)
(sample_soil rover1 rover1store waypoint84)
(drop rover1 rover1store)
(navigate rover1 waypoint84 waypoint40)
(communicate_soil_data rover1 general waypoint84 waypoint40 waypoint25)
(navigate rover1 waypoint40 waypoint84)
(navigate rover1 waypoint84 waypoint66)
(navigate rover0 waypoint66 waypoint84)
(navigate rover1 waypoint66 waypoint84)
(navigate rover0 waypoint84 waypoint99)
(sample_soil rover0 rover0store waypoint99)
(navigate rover0 waypoint99 waypoint84)
(navigate rover0 waypoint84 waypoint40)
(communicate_soil_data rover0 general waypoint99 waypoint40 waypoint25)
(navigate rover1 waypoint84 waypoint97)
(navigate rover1 waypoint97 waypoint53)
(navigate rover2 waypoint68 waypoint76)
(drop rover2 rover2store)
(navigate rover2 waypoint76 waypoint72)
(sample_soil rover2 rover2store waypoint72)
(navigate rover2 waypoint72 waypoint76)
(navigate rover2 waypoint76 waypoint68)
(communicate_soil_data rover2 general waypoint72 waypoint68 waypoint25)
(navigate rover1 waypoint53 waypoint97)
(navigate rover1 waypoint97 waypoint84)
(navigate rover1 waypoint84 waypoint79)
(navigate rover1 waypoint79 waypoint95)
(drop rover2 rover2store)
(navigate rover2 waypoint68 waypoint34)
(navigate rover2 waypoint34 waypoint4)
(navigate rover1 waypoint95 waypoint79)
(navigate rover2 waypoint4 waypoint52)
(navigate rover2 waypoint52 waypoint37)
(sample_soil rover2 rover2store waypoint37)
(navigate rover2 waypoint37 waypoint52)
(navigate rover2 waypoint52 waypoint60)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint60)
(navigate rover1 waypoint79 waypoint84)
(navigate rover2 waypoint60 waypoint52)
(navigate rover2 waypoint52 waypoint81)
(communicate_soil_data rover2 general waypoint37 waypoint81 waypoint25)
(communicate_soil_data rover2 general waypoint60 waypoint81 waypoint25)
(navigate rover1 waypoint84 waypoint97)
(navigate rover1 waypoint97 waypoint53)
(sample_soil rover1 rover1store waypoint53)
(communicate_soil_data rover1 general waypoint53 waypoint53 waypoint25)
(drop rover1 rover1store)
(navigate rover1 waypoint53 waypoint97)
(navigate rover1 waypoint97 waypoint84)
(navigate rover1 waypoint84 waypoint40)
(navigate rover1 waypoint40 waypoint25)
(drop rover0 rover0store)
(navigate rover0 waypoint40 waypoint84)
(navigate rover0 waypoint84 waypoint79)
(navigate rover0 waypoint79 waypoint95)
(sample_soil rover0 rover0store waypoint95)
(navigate rover0 waypoint95 waypoint79)
(navigate rover0 waypoint79 waypoint84)
(navigate rover0 waypoint84 waypoint40)
(communicate_soil_data rover0 general waypoint95 waypoint40 waypoint25)
(navigate rover1 waypoint25 waypoint40)
(navigate rover1 waypoint40 waypoint32)
(sample_rock rover1 rover1store waypoint32)
(navigate rover1 waypoint32 waypoint40)
(communicate_rock_data rover1 general waypoint32 waypoint40 waypoint25)
(drop rover1 rover1store)
(navigate rover1 waypoint40 waypoint84)
(navigate rover1 waypoint84 waypoint97)
(navigate rover1 waypoint97 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint73)
(communicate_rock_data rover1 general waypoint12 waypoint73 waypoint25)
(navigate rover1 waypoint73 waypoint12)
(navigate rover1 waypoint12 waypoint97)
(navigate rover1 waypoint97 waypoint84)
(navigate rover1 waypoint84 waypoint26)
(navigate rover1 waypoint26 waypoint23)
(sample_soil rover1 rover1store waypoint23)
(navigate rover1 waypoint23 waypoint26)
(navigate rover1 waypoint26 waypoint84)
(drop rover1 rover1store)
(navigate rover1 waypoint84 waypoint40)
(communicate_soil_data rover1 general waypoint23 waypoint40 waypoint25)
(navigate rover1 waypoint40 waypoint25)
(navigate rover1 waypoint25 waypoint30)
(sample_rock rover1 rover1store waypoint30)
(communicate_rock_data rover1 general waypoint30 waypoint30 waypoint25)
(drop rover1 rover1store)
(navigate rover1 waypoint30 waypoint25)
(navigate rover1 waypoint25 waypoint40)
(navigate rover1 waypoint40 waypoint84)
(navigate rover1 waypoint84 waypoint86)
(navigate rover1 waypoint86 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint86)
(navigate rover1 waypoint86 waypoint84)
(drop rover1 rover1store)
(navigate rover1 waypoint84 waypoint40)
(communicate_rock_data rover1 general waypoint1 waypoint40 waypoint25)
(navigate rover1 waypoint40 waypoint84)
(navigate rover1 waypoint84 waypoint66)
(navigate rover1 waypoint66 waypoint92)
(sample_rock rover1 rover1store waypoint92)
(navigate rover1 waypoint92 waypoint66)
(navigate rover1 waypoint66 waypoint81)
(communicate_rock_data rover1 general waypoint92 waypoint81 waypoint25)
(drop rover1 rover1store)
(navigate rover1 waypoint81 waypoint66)
(navigate rover1 waypoint66 waypoint22)
(navigate rover1 waypoint22 waypoint42)
(sample_rock rover1 rover1store waypoint42)
(navigate rover1 waypoint42 waypoint22)
(navigate rover1 waypoint22 waypoint66)
(navigate rover1 waypoint66 waypoint81)
(communicate_rock_data rover1 general waypoint42 waypoint81 waypoint25)
(drop rover1 rover1store)
(navigate rover1 waypoint81 waypoint66)
(navigate rover1 waypoint66 waypoint24)
(navigate rover1 waypoint24 waypoint41)
(sample_rock rover1 rover1store waypoint41)
(navigate rover1 waypoint41 waypoint24)
(navigate rover1 waypoint24 waypoint66)
(navigate rover1 waypoint66 waypoint81)
(communicate_rock_data rover1 general waypoint41 waypoint81 waypoint25)
(drop rover1 rover1store)
(navigate rover1 waypoint81 waypoint66)
(navigate rover1 waypoint66 waypoint84)
(navigate rover1 waypoint84 waypoint26)
(navigate rover1 waypoint26 waypoint8)
(navigate rover1 waypoint8 waypoint21)
(navigate rover1 waypoint21 waypoint87)
(sample_rock rover1 rover1store waypoint87)
(navigate rover1 waypoint87 waypoint21)
(navigate rover1 waypoint21 waypoint8)
(navigate rover1 waypoint8 waypoint26)
(navigate rover1 waypoint26 waypoint2)
(navigate rover1 waypoint2 waypoint33)
(communicate_rock_data rover1 general waypoint87 waypoint33 waypoint25)
; cost = 199 (unit cost)
