(calibrate rover0 camera0 objective1 waypoint8)
(calibrate rover0 camera1 objective0 waypoint8)
(take_image rover0 waypoint8 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint0)
(take_image rover0 waypoint8 objective0 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint8)
(take_image rover0 waypoint8 objective1 camera1 colour)
(communicate_image_data rover0 general objective1 colour waypoint8 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint8 waypoint0)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint8 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint0)
; cost = 20 (unit cost)
