(navigate rover4 waypoint79 waypoint11)
(navigate rover4 waypoint11 waypoint47)
(navigate rover4 waypoint47 waypoint73)
(calibrate rover4 camera1 objective2 waypoint73)
(navigate rover2 waypoint75 waypoint55)
(navigate rover1 waypoint85 waypoint33)
(calibrate rover3 camera5 objective5 waypoint94)
(navigate rover1 waypoint33 waypoint62)
(navigate rover0 waypoint62 waypoint0)
(navigate rover3 waypoint94 waypoint36)
(calibrate rover1 camera2 objective8 waypoint62)
(take_image rover4 waypoint73 objective10 camera1 colour)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective10 colour waypoint73 waypoint47)
(take_image rover4 waypoint73 objective10 camera1 low_res)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective10 low_res waypoint73 waypoint47)
(take_image rover4 waypoint73 objective2 camera1 colour)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective2 colour waypoint73 waypoint47)
(take_image rover4 waypoint73 objective4 camera1 colour)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective4 colour waypoint73 waypoint47)
(take_image rover4 waypoint73 objective7 camera1 colour)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective7 colour waypoint73 waypoint47)
(take_image rover4 waypoint73 objective7 camera1 low_res)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective7 low_res waypoint73 waypoint47)
(take_image rover4 waypoint73 objective9 camera1 colour)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective9 colour waypoint73 waypoint47)
(take_image rover4 waypoint73 objective9 camera1 low_res)
(calibrate rover4 camera1 objective2 waypoint73)
(communicate_image_data rover4 general objective9 low_res waypoint73 waypoint47)
(navigate rover4 waypoint73 waypoint47)
(navigate rover4 waypoint47 waypoint28)
(sample_soil rover4 rover4store waypoint28)
(communicate_soil_data rover4 general waypoint28 waypoint28 waypoint47)
(take_image rover3 waypoint36 objective6 camera5 high_res)
(calibrate rover3 camera5 objective5 waypoint36)
(take_image rover3 waypoint36 objective6 camera5 low_res)
(sample_soil rover3 rover3store waypoint36)
(drop rover3 rover3store)
(navigate rover3 waypoint36 waypoint78)
(sample_soil rover3 rover3store waypoint78)
(navigate rover3 waypoint78 waypoint36)
(navigate rover1 waypoint62 waypoint33)
(navigate rover3 waypoint36 waypoint94)
(navigate rover3 waypoint94 waypoint11)
(communicate_image_data rover3 general objective6 low_res waypoint11 waypoint47)
(communicate_image_data rover3 general objective6 high_res waypoint11 waypoint47)
(communicate_soil_data rover3 general waypoint36 waypoint11 waypoint47)
(communicate_soil_data rover3 general waypoint78 waypoint11 waypoint47)
(navigate rover3 waypoint11 waypoint77)
(drop rover3 rover3store)
(navigate rover3 waypoint77 waypoint67)
(sample_soil rover3 rover3store waypoint67)
(navigate rover3 waypoint67 waypoint77)
(navigate rover3 waypoint77 waypoint11)
(communicate_soil_data rover3 general waypoint67 waypoint11 waypoint47)
(take_image rover1 waypoint33 objective1 camera2 high_res)
(calibrate rover1 camera3 objective2 waypoint33)
(navigate rover4 waypoint28 waypoint47)
(take_image rover4 waypoint47 objective0 camera1 low_res)
(navigate rover4 waypoint47 waypoint73)
(communicate_image_data rover4 general objective0 low_res waypoint73 waypoint47)
(navigate rover1 waypoint33 waypoint62)
(communicate_image_data rover1 general objective1 high_res waypoint62 waypoint47)
(navigate rover2 waypoint55 waypoint22)
(navigate rover0 waypoint0 waypoint42)
(sample_rock rover0 rover0store waypoint42)
(navigate rover0 waypoint42 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint62 waypoint33)
(take_image rover1 waypoint33 objective0 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint33)
(navigate rover1 waypoint33 waypoint62)
(communicate_image_data rover1 general objective0 colour waypoint62 waypoint47)
(navigate rover1 waypoint62 waypoint33)
(take_image rover1 waypoint33 objective2 camera3 high_res)
(calibrate rover1 camera3 objective2 waypoint33)
(navigate rover1 waypoint33 waypoint62)
(communicate_image_data rover1 general objective2 high_res waypoint62 waypoint47)
(navigate rover1 waypoint62 waypoint33)
(take_image rover1 waypoint33 objective5 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint33)
(navigate rover1 waypoint33 waypoint62)
(communicate_image_data rover1 general objective5 colour waypoint62 waypoint47)
(take_image rover1 waypoint62 objective7 camera3 high_res)
(calibrate rover1 camera2 objective8 waypoint62)
(communicate_image_data rover1 general objective7 high_res waypoint62 waypoint47)
(navigate rover1 waypoint62 waypoint33)
(navigate rover0 waypoint0 waypoint78)
(navigate rover1 waypoint33 waypoint85)
(navigate rover1 waypoint85 waypoint57)
(sample_soil rover1 rover1store waypoint57)
(drop rover1 rover1store)
(navigate rover1 waypoint57 waypoint85)
(navigate rover0 waypoint78 waypoint36)
(sample_rock rover0 rover0store waypoint36)
(navigate rover1 waypoint85 waypoint57)
(navigate rover0 waypoint36 waypoint78)
(navigate rover0 waypoint78 waypoint0)
(navigate rover2 waypoint22 waypoint55)
(navigate rover1 waypoint57 waypoint91)
(communicate_soil_data rover1 general waypoint57 waypoint91 waypoint47)
(navigate rover1 waypoint91 waypoint89)
(navigate rover3 waypoint11 waypoint38)
(calibrate rover3 camera5 objective5 waypoint38)
(sample_soil rover1 rover1store waypoint89)
(navigate rover1 waypoint89 waypoint91)
(communicate_soil_data rover1 general waypoint89 waypoint91 waypoint47)
(navigate rover3 waypoint38 waypoint58)
(take_image rover3 waypoint58 objective3 camera5 high_res)
(navigate rover3 waypoint58 waypoint38)
(navigate rover2 waypoint55 waypoint75)
(navigate rover2 waypoint75 waypoint0)
(navigate rover3 waypoint38 waypoint11)
(communicate_image_data rover3 general objective3 high_res waypoint11 waypoint47)
(navigate rover3 waypoint11 waypoint94)
(navigate rover3 waypoint94 waypoint64)
(navigate rover3 waypoint64 waypoint24)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint24)
(navigate rover3 waypoint24 waypoint73)
(communicate_soil_data rover3 general waypoint24 waypoint73 waypoint47)
(navigate rover2 waypoint0 waypoint28)
(navigate rover0 waypoint0 waypoint99)
(drop rover0 rover0store)
(navigate rover0 waypoint99 waypoint95)
(sample_rock rover0 rover0store waypoint95)
(navigate rover0 waypoint95 waypoint99)
(navigate rover2 waypoint28 waypoint0)
(navigate rover0 waypoint99 waypoint0)
(navigate rover0 waypoint0 waypoint62)
(navigate rover0 waypoint62 waypoint14)
(navigate rover0 waypoint14 waypoint45)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint45)
(navigate rover0 waypoint45 waypoint14)
(navigate rover0 waypoint14 waypoint74)
(navigate rover0 waypoint74 waypoint34)
(communicate_rock_data rover0 general waypoint36 waypoint34 waypoint47)
(communicate_rock_data rover0 general waypoint42 waypoint34 waypoint47)
(communicate_rock_data rover0 general waypoint45 waypoint34 waypoint47)
(communicate_rock_data rover0 general waypoint95 waypoint34 waypoint47)
(navigate rover0 waypoint34 waypoint74)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint74)
(navigate rover2 waypoint0 waypoint28)
(navigate rover0 waypoint74 waypoint14)
(navigate rover0 waypoint14 waypoint37)
(drop rover0 rover0store)
(navigate rover0 waypoint37 waypoint98)
(sample_rock rover0 rover0store waypoint98)
(navigate rover0 waypoint98 waypoint37)
(navigate rover0 waypoint37 waypoint14)
(navigate rover0 waypoint14 waypoint62)
(navigate rover0 waypoint62 waypoint21)
(navigate rover0 waypoint21 waypoint11)
(communicate_rock_data rover0 general waypoint74 waypoint11 waypoint47)
(communicate_rock_data rover0 general waypoint98 waypoint11 waypoint47)
(navigate rover0 waypoint11 waypoint21)
(navigate rover0 waypoint21 waypoint54)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint54)
(navigate rover0 waypoint54 waypoint21)
(navigate rover0 waypoint21 waypoint62)
(navigate rover0 waypoint62 waypoint43)
(communicate_rock_data rover0 general waypoint54 waypoint43 waypoint47)
(navigate rover0 waypoint43 waypoint46)
(drop rover0 rover0store)
(navigate rover0 waypoint46 waypoint64)
(sample_rock rover0 rover0store waypoint64)
(navigate rover0 waypoint64 waypoint46)
(navigate rover0 waypoint46 waypoint43)
(communicate_rock_data rover0 general waypoint64 waypoint43 waypoint47)
(navigate rover2 waypoint28 waypoint0)
(navigate rover2 waypoint0 waypoint75)
(navigate rover2 waypoint75 waypoint82)
(navigate rover2 waypoint82 waypoint2)
(navigate rover0 waypoint43 waypoint62)
(navigate rover0 waypoint62 waypoint33)
(navigate rover0 waypoint33 waypoint50)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint50)
(navigate rover0 waypoint50 waypoint33)
(navigate rover0 waypoint33 waypoint13)
(drop rover0 rover0store)
(navigate rover0 waypoint13 waypoint96)
(sample_rock rover0 rover0store waypoint96)
(navigate rover0 waypoint96 waypoint13)
(navigate rover0 waypoint13 waypoint33)
(navigate rover0 waypoint33 waypoint62)
(communicate_rock_data rover0 general waypoint50 waypoint62 waypoint47)
(communicate_rock_data rover0 general waypoint96 waypoint62 waypoint47)
(navigate rover0 waypoint62 waypoint21)
(navigate rover0 waypoint21 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint28 waypoint70)
(sample_rock rover0 rover0store waypoint70)
(navigate rover0 waypoint70 waypoint28)
(communicate_rock_data rover0 general waypoint70 waypoint28 waypoint47)
(navigate rover2 waypoint2 waypoint82)
(sample_soil rover2 rover2store waypoint82)
(drop rover1 rover1store)
(navigate rover2 waypoint82 waypoint2)
(communicate_soil_data rover2 general waypoint82 waypoint2 waypoint47)
(navigate rover1 waypoint91 waypoint57)
(drop rover2 rover2store)
(navigate rover1 waypoint57 waypoint85)
(navigate rover1 waypoint85 waypoint33)
(navigate rover2 waypoint2 waypoint82)
(navigate rover2 waypoint82 waypoint86)
(sample_rock rover2 rover2store waypoint86)
(navigate rover2 waypoint86 waypoint27)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint27)
(navigate rover2 waypoint27 waypoint86)
(navigate rover2 waypoint86 waypoint82)
(navigate rover2 waypoint82 waypoint73)
(communicate_rock_data rover2 general waypoint86 waypoint73 waypoint47)
(communicate_soil_data rover2 general waypoint27 waypoint73 waypoint47)
(navigate rover1 waypoint33 waypoint87)
(navigate rover4 waypoint73 waypoint47)
(drop rover4 rover4store)
(navigate rover4 waypoint47 waypoint11)
(navigate rover4 waypoint11 waypoint18)
(navigate rover4 waypoint18 waypoint4)
(sample_soil rover4 rover4store waypoint4)
(navigate rover4 waypoint4 waypoint18)
(navigate rover1 waypoint87 waypoint33)
(navigate rover4 waypoint18 waypoint11)
(communicate_soil_data rover4 general waypoint4 waypoint11 waypoint47)
(navigate rover1 waypoint33 waypoint87)
(drop rover4 rover4store)
(sample_rock rover1 rover1store waypoint87)
(drop rover1 rover1store)
(navigate rover1 waypoint87 waypoint33)
(navigate rover1 waypoint33 waypoint62)
(communicate_rock_data rover1 general waypoint87 waypoint62 waypoint47)
(navigate rover1 waypoint62 waypoint33)
(navigate rover1 waypoint33 waypoint87)
(navigate rover1 waypoint87 waypoint71)
(sample_rock rover1 rover1store waypoint71)
(navigate rover1 waypoint71 waypoint87)
(navigate rover1 waypoint87 waypoint33)
(navigate rover1 waypoint33 waypoint62)
(communicate_rock_data rover1 general waypoint71 waypoint62 waypoint47)
(navigate rover4 waypoint11 waypoint79)
(navigate rover4 waypoint79 waypoint35)
(navigate rover4 waypoint35 waypoint66)
(navigate rover4 waypoint66 waypoint17)
(sample_soil rover4 rover4store waypoint17)
(navigate rover4 waypoint17 waypoint66)
(navigate rover4 waypoint66 waypoint35)
(navigate rover4 waypoint35 waypoint79)
(navigate rover4 waypoint79 waypoint11)
(communicate_soil_data rover4 general waypoint17 waypoint11 waypoint47)
; cost = 260 (unit cost)
