(navigate rover4 waypoint11 waypoint14)
(calibrate rover4 camera5 objective8 waypoint14)
(calibrate rover3 camera1 objective0 waypoint16)
(take_image rover4 waypoint14 objective8 camera5 high_res)
(navigate rover3 waypoint16 waypoint79)
(navigate rover3 waypoint79 waypoint39)
(sample_soil rover4 rover4store waypoint14)
(calibrate rover3 camera3 objective9 waypoint39)
(navigate rover2 waypoint92 waypoint0)
(navigate rover4 waypoint14 waypoint1)
(navigate rover4 waypoint1 waypoint31)
(communicate_image_data rover4 general objective8 high_res waypoint31 waypoint59)
(communicate_soil_data rover4 general waypoint14 waypoint31 waypoint59)
(navigate rover2 waypoint0 waypoint40)
(navigate rover2 waypoint40 waypoint97)
(navigate rover1 waypoint16 waypoint68)
(navigate rover1 waypoint68 waypoint66)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint31)
(communicate_soil_data rover4 general waypoint31 waypoint31 waypoint59)
(take_image rover3 waypoint39 objective0 camera3 colour)
(calibrate rover3 camera3 objective9 waypoint39)
(navigate rover3 waypoint39 waypoint8)
(communicate_image_data rover3 general objective0 colour waypoint8 waypoint59)
(sample_rock rover3 rover3store waypoint8)
(communicate_rock_data rover3 general waypoint8 waypoint8 waypoint59)
(drop rover3 rover3store)
(navigate rover3 waypoint8 waypoint39)
(sample_rock rover3 rover3store waypoint39)
(navigate rover3 waypoint39 waypoint8)
(communicate_rock_data rover3 general waypoint39 waypoint8 waypoint59)
(navigate rover3 waypoint8 waypoint39)
(take_image rover3 waypoint39 objective1 camera3 colour)
(calibrate rover3 camera3 objective9 waypoint39)
(take_image rover3 waypoint39 objective6 camera3 colour)
(navigate rover3 waypoint39 waypoint8)
(communicate_image_data rover3 general objective6 colour waypoint8 waypoint59)
(communicate_image_data rover3 general objective1 colour waypoint8 waypoint59)
(sample_soil rover2 rover2store waypoint97)
(communicate_soil_data rover2 general waypoint97 waypoint97 waypoint59)
(navigate rover2 waypoint97 waypoint40)
(drop rover2 rover2store)
(sample_soil rover1 rover1store waypoint66)
(communicate_soil_data rover1 general waypoint66 waypoint66 waypoint59)
(drop rover1 rover1store)
(navigate rover1 waypoint66 waypoint95)
(sample_soil rover1 rover1store waypoint95)
(navigate rover1 waypoint95 waypoint66)
(communicate_soil_data rover1 general waypoint95 waypoint66 waypoint59)
(drop rover1 rover1store)
(navigate rover1 waypoint66 waypoint68)
(navigate rover1 waypoint68 waypoint17)
(navigate rover2 waypoint40 waypoint0)
(navigate rover2 waypoint0 waypoint55)
(navigate rover2 waypoint55 waypoint99)
(sample_soil rover2 rover2store waypoint99)
(navigate rover2 waypoint99 waypoint55)
(communicate_soil_data rover2 general waypoint99 waypoint55 waypoint59)
(navigate rover2 waypoint55 waypoint0)
(navigate rover2 waypoint0 waypoint63)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint63)
(navigate rover2 waypoint63 waypoint0)
(navigate rover2 waypoint0 waypoint55)
(communicate_soil_data rover2 general waypoint63 waypoint55 waypoint59)
(navigate rover2 waypoint55 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint40)
(navigate rover2 waypoint40 waypoint15)
(sample_soil rover0 rover0store waypoint42)
(drop rover0 rover0store)
(navigate rover0 waypoint42 waypoint65)
(communicate_soil_data rover0 general waypoint42 waypoint65 waypoint59)
(navigate rover1 waypoint17 waypoint68)
(sample_rock rover1 rover1store waypoint68)
(navigate rover1 waypoint68 waypoint66)
(communicate_rock_data rover1 general waypoint68 waypoint66 waypoint59)
(navigate rover0 waypoint65 waypoint42)
(navigate rover2 waypoint15 waypoint40)
(navigate rover0 waypoint42 waypoint21)
(navigate rover2 waypoint40 waypoint20)
(sample_soil rover2 rover2store waypoint20)
(navigate rover2 waypoint20 waypoint40)
(navigate rover2 waypoint40 waypoint15)
(communicate_soil_data rover2 general waypoint20 waypoint15 waypoint59)
(navigate rover2 waypoint15 waypoint40)
(navigate rover2 waypoint40 waypoint24)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint24)
(navigate rover2 waypoint24 waypoint40)
(navigate rover2 waypoint40 waypoint15)
(communicate_soil_data rover2 general waypoint24 waypoint15 waypoint59)
(navigate rover3 waypoint8 waypoint39)
(take_image rover3 waypoint39 objective0 camera1 high_res)
(calibrate rover3 camera1 objective0 waypoint39)
(navigate rover3 waypoint39 waypoint8)
(communicate_image_data rover3 general objective0 high_res waypoint8 waypoint59)
(navigate rover3 waypoint8 waypoint39)
(take_image rover3 waypoint39 objective1 camera1 high_res)
(calibrate rover3 camera1 objective0 waypoint39)
(navigate rover3 waypoint39 waypoint8)
(communicate_image_data rover3 general objective1 high_res waypoint8 waypoint59)
(take_image rover3 waypoint8 objective10 camera1 high_res)
(calibrate rover3 camera3 objective9 waypoint8)
(navigate rover3 waypoint8 waypoint39)
(calibrate rover3 camera1 objective0 waypoint39)
(navigate rover3 waypoint39 waypoint8)
(take_image rover3 waypoint8 objective2 camera1 high_res)
(communicate_image_data rover3 general objective2 high_res waypoint8 waypoint59)
(communicate_image_data rover3 general objective10 high_res waypoint8 waypoint59)
(take_image rover3 waypoint8 objective10 camera3 low_res)
(calibrate rover3 camera3 objective9 waypoint8)
(take_image rover3 waypoint8 objective8 camera3 low_res)
(communicate_image_data rover3 general objective8 low_res waypoint8 waypoint59)
(communicate_image_data rover3 general objective10 low_res waypoint8 waypoint59)
(navigate rover0 waypoint21 waypoint42)
(navigate rover4 waypoint31 waypoint1)
(calibrate rover4 camera7 objective2 waypoint1)
(take_image rover4 waypoint1 objective3 camera7 high_res)
(communicate_image_data rover4 general objective3 high_res waypoint1 waypoint59)
(drop rover2 rover2store)
(navigate rover2 waypoint15 waypoint40)
(navigate rover0 waypoint42 waypoint21)
(navigate rover2 waypoint40 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint40)
(navigate rover2 waypoint40 waypoint97)
(communicate_soil_data rover2 general waypoint2 waypoint97 waypoint59)
(navigate rover0 waypoint21 waypoint42)
(drop rover2 rover2store)
(navigate rover2 waypoint97 waypoint40)
(navigate rover0 waypoint42 waypoint21)
(navigate rover2 waypoint40 waypoint0)
(navigate rover2 waypoint0 waypoint17)
(navigate rover2 waypoint17 waypoint22)
(sample_soil rover2 rover2store waypoint22)
(navigate rover2 waypoint22 waypoint17)
(navigate rover2 waypoint17 waypoint0)
(navigate rover2 waypoint0 waypoint55)
(communicate_soil_data rover2 general waypoint22 waypoint55 waypoint59)
(navigate rover0 waypoint21 waypoint42)
(navigate rover2 waypoint55 waypoint0)
(navigate rover0 waypoint42 waypoint21)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint92)
(navigate rover2 waypoint92 waypoint75)
(navigate rover2 waypoint75 waypoint77)
(sample_soil rover2 rover2store waypoint77)
(communicate_soil_data rover2 general waypoint77 waypoint77 waypoint59)
(drop rover2 rover2store)
(navigate rover2 waypoint77 waypoint75)
(sample_soil rover2 rover2store waypoint75)
(navigate rover0 waypoint21 waypoint42)
(navigate rover0 waypoint42 waypoint65)
(drop rover2 rover2store)
(navigate rover0 waypoint65 waypoint42)
(navigate rover0 waypoint42 waypoint21)
(navigate rover2 waypoint75 waypoint77)
(communicate_soil_data rover2 general waypoint75 waypoint77 waypoint59)
(navigate rover0 waypoint21 waypoint42)
(navigate rover2 waypoint77 waypoint75)
(navigate rover2 waypoint75 waypoint92)
(navigate rover2 waypoint92 waypoint0)
(navigate rover0 waypoint42 waypoint21)
(navigate rover2 waypoint0 waypoint55)
(navigate rover2 waypoint55 waypoint8)
(navigate rover2 waypoint8 waypoint90)
(sample_soil rover2 rover2store waypoint90)
(navigate rover2 waypoint90 waypoint8)
(communicate_soil_data rover2 general waypoint90 waypoint8 waypoint59)
(navigate rover0 waypoint21 waypoint42)
(navigate rover2 waypoint8 waypoint55)
(navigate rover2 waypoint55 waypoint0)
(navigate rover0 waypoint42 waypoint21)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint0)
(navigate rover0 waypoint21 waypoint42)
(navigate rover0 waypoint42 waypoint65)
(navigate rover2 waypoint0 waypoint17)
(drop rover2 rover2store)
(navigate rover2 waypoint17 waypoint47)
(sample_soil rover2 rover2store waypoint47)
(navigate rover2 waypoint47 waypoint17)
(navigate rover2 waypoint17 waypoint0)
(navigate rover2 waypoint0 waypoint55)
(communicate_soil_data rover2 general waypoint0 waypoint55 waypoint59)
(communicate_soil_data rover2 general waypoint47 waypoint55 waypoint59)
(navigate rover0 waypoint65 waypoint16)
(navigate rover4 waypoint1 waypoint14)
(navigate rover0 waypoint16 waypoint65)
(navigate rover4 waypoint14 waypoint36)
(drop rover4 rover4store)
(navigate rover4 waypoint36 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint36)
(navigate rover4 waypoint36 waypoint14)
(navigate rover4 waypoint14 waypoint11)
(navigate rover4 waypoint11 waypoint69)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint69)
(navigate rover0 waypoint65 waypoint42)
(navigate rover4 waypoint69 waypoint11)
(navigate rover4 waypoint11 waypoint97)
(communicate_soil_data rover4 general waypoint5 waypoint97 waypoint59)
(communicate_soil_data rover4 general waypoint69 waypoint97 waypoint59)
(navigate rover0 waypoint42 waypoint49)
(drop rover1 rover1store)
(navigate rover0 waypoint49 waypoint42)
(navigate rover1 waypoint66 waypoint68)
(navigate rover1 waypoint68 waypoint16)
(sample_soil rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint65)
(communicate_soil_data rover1 general waypoint16 waypoint65 waypoint59)
(navigate rover1 waypoint65 waypoint84)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint84)
(navigate rover1 waypoint84 waypoint65)
(communicate_rock_data rover1 general waypoint84 waypoint65 waypoint59)
(navigate rover1 waypoint65 waypoint28)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint65)
(communicate_rock_data rover1 general waypoint28 waypoint65 waypoint59)
(navigate rover1 waypoint65 waypoint28)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint65)
(communicate_soil_data rover1 general waypoint28 waypoint65 waypoint59)
(navigate rover1 waypoint65 waypoint84)
(drop rover1 rover1store)
(navigate rover1 waypoint84 waypoint98)
(sample_rock rover1 rover1store waypoint98)
(navigate rover1 waypoint98 waypoint84)
(navigate rover1 waypoint84 waypoint65)
(communicate_rock_data rover1 general waypoint98 waypoint65 waypoint59)
(navigate rover0 waypoint42 waypoint49)
(drop rover1 rover1store)
(navigate rover1 waypoint65 waypoint16)
(navigate rover0 waypoint49 waypoint42)
(navigate rover0 waypoint42 waypoint21)
(navigate rover1 waypoint16 waypoint72)
(sample_rock rover1 rover1store waypoint72)
(navigate rover1 waypoint72 waypoint16)
(navigate rover1 waypoint16 waypoint65)
(communicate_rock_data rover1 general waypoint72 waypoint65 waypoint59)
(navigate rover0 waypoint21 waypoint23)
(drop rover1 rover1store)
(navigate rover0 waypoint23 waypoint21)
(navigate rover1 waypoint65 waypoint28)
(navigate rover1 waypoint28 waypoint43)
(navigate rover1 waypoint43 waypoint25)
(sample_soil rover1 rover1store waypoint25)
(navigate rover1 waypoint25 waypoint43)
(navigate rover1 waypoint43 waypoint28)
(navigate rover1 waypoint28 waypoint65)
(communicate_soil_data rover1 general waypoint25 waypoint65 waypoint59)
(navigate rover0 waypoint21 waypoint23)
(navigate rover1 waypoint65 waypoint21)
(navigate rover1 waypoint21 waypoint1)
(navigate rover1 waypoint1 waypoint54)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint54)
(drop rover1 rover1store)
(navigate rover0 waypoint23 waypoint21)
(navigate rover1 waypoint54 waypoint1)
(communicate_rock_data rover1 general waypoint54 waypoint1 waypoint59)
(navigate rover0 waypoint21 waypoint42)
(navigate rover1 waypoint1 waypoint21)
(navigate rover1 waypoint21 waypoint78)
(sample_rock rover1 rover1store waypoint78)
(navigate rover1 waypoint78 waypoint21)
(communicate_rock_data rover1 general waypoint78 waypoint21 waypoint59)
(navigate rover0 waypoint42 waypoint21)
(navigate rover0 waypoint21 waypoint23)
(navigate rover1 waypoint21 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint54)
(sample_soil rover1 rover1store waypoint54)
(navigate rover1 waypoint54 waypoint1)
(communicate_soil_data rover1 general waypoint54 waypoint1 waypoint59)
(navigate rover0 waypoint23 waypoint21)
(navigate rover0 waypoint21 waypoint42)
(navigate rover0 waypoint42 waypoint91)
(navigate rover4 waypoint97 waypoint11)
(navigate rover4 waypoint11 waypoint27)
(navigate rover4 waypoint27 waypoint80)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint80)
(navigate rover4 waypoint80 waypoint55)
(communicate_soil_data rover4 general waypoint80 waypoint55 waypoint59)
(navigate rover0 waypoint91 waypoint42)
(navigate rover0 waypoint42 waypoint21)
(navigate rover0 waypoint21 waypoint89)
(sample_soil rover0 rover0store waypoint89)
(navigate rover0 waypoint89 waypoint21)
(communicate_soil_data rover0 general waypoint89 waypoint21 waypoint59)
(drop rover0 rover0store)
(navigate rover0 waypoint21 waypoint42)
(navigate rover0 waypoint42 waypoint52)
(navigate rover0 waypoint52 waypoint83)
(sample_rock rover0 rover0store waypoint83)
(navigate rover0 waypoint83 waypoint52)
(drop rover0 rover0store)
(navigate rover0 waypoint52 waypoint42)
(navigate rover0 waypoint42 waypoint21)
(communicate_rock_data rover0 general waypoint83 waypoint21 waypoint59)
(navigate rover0 waypoint21 waypoint42)
(navigate rover0 waypoint42 waypoint49)
(navigate rover0 waypoint49 waypoint41)
(drop rover2 rover2store)
(navigate rover0 waypoint41 waypoint49)
(navigate rover0 waypoint49 waypoint42)
(navigate rover0 waypoint42 waypoint91)
(navigate rover2 waypoint55 waypoint0)
(navigate rover2 waypoint0 waypoint92)
(navigate rover2 waypoint92 waypoint52)
(navigate rover2 waypoint52 waypoint83)
(sample_soil rover2 rover2store waypoint83)
(navigate rover2 waypoint83 waypoint52)
(navigate rover2 waypoint52 waypoint92)
(navigate rover2 waypoint92 waypoint0)
(navigate rover2 waypoint0 waypoint55)
(communicate_soil_data rover2 general waypoint83 waypoint55 waypoint59)
(navigate rover0 waypoint91 waypoint42)
(navigate rover0 waypoint42 waypoint21)
(navigate rover0 waypoint21 waypoint23)
(navigate rover0 waypoint23 waypoint64)
(drop rover3 rover3store)
(navigate rover3 waypoint8 waypoint39)
(navigate rover0 waypoint64 waypoint23)
(navigate rover0 waypoint23 waypoint21)
(navigate rover0 waypoint21 waypoint4)
(navigate rover0 waypoint4 waypoint47)
(navigate rover3 waypoint39 waypoint79)
(navigate rover3 waypoint79 waypoint16)
(navigate rover3 waypoint16 waypoint68)
(navigate rover3 waypoint68 waypoint17)
(navigate rover0 waypoint47 waypoint4)
(navigate rover3 waypoint17 waypoint0)
(sample_rock rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint17)
(drop rover3 rover3store)
(navigate rover3 waypoint17 waypoint55)
(communicate_rock_data rover3 general waypoint0 waypoint55 waypoint59)
(navigate rover3 waypoint55 waypoint17)
(navigate rover3 waypoint17 waypoint64)
(sample_rock rover3 rover3store waypoint64)
(navigate rover3 waypoint64 waypoint17)
(navigate rover3 waypoint17 waypoint55)
(communicate_rock_data rover3 general waypoint64 waypoint55 waypoint59)
(navigate rover0 waypoint4 waypoint47)
(drop rover3 rover3store)
(navigate rover3 waypoint55 waypoint17)
(navigate rover3 waypoint17 waypoint68)
(navigate rover3 waypoint68 waypoint16)
(navigate rover0 waypoint47 waypoint4)
(navigate rover0 waypoint4 waypoint21)
(navigate rover0 waypoint21 waypoint42)
(navigate rover0 waypoint42 waypoint49)
(navigate rover0 waypoint49 waypoint41)
(navigate rover0 waypoint41 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint41)
(navigate rover0 waypoint41 waypoint49)
(navigate rover0 waypoint49 waypoint77)
(communicate_rock_data rover0 general waypoint6 waypoint77 waypoint59)
(navigate rover3 waypoint16 waypoint65)
(navigate rover3 waypoint65 waypoint2)
(navigate rover3 waypoint2 waypoint47)
(sample_rock rover3 rover3store waypoint47)
(navigate rover3 waypoint47 waypoint2)
(navigate rover3 waypoint2 waypoint65)
(communicate_rock_data rover3 general waypoint47 waypoint65 waypoint59)
(drop rover3 rover3store)
(navigate rover3 waypoint65 waypoint16)
(navigate rover3 waypoint16 waypoint72)
(navigate rover3 waypoint72 waypoint53)
(navigate rover3 waypoint53 waypoint85)
(sample_rock rover3 rover3store waypoint85)
(navigate rover3 waypoint85 waypoint53)
(navigate rover3 waypoint53 waypoint72)
(navigate rover3 waypoint72 waypoint16)
(navigate rover3 waypoint16 waypoint65)
(communicate_rock_data rover3 general waypoint85 waypoint65 waypoint59)
; cost = 384 (unit cost)
