(calibrate rover4 camera4 objective1 waypoint82)
(navigate rover3 waypoint43 waypoint36)
(calibrate rover3 camera5 objective10 waypoint36)
(navigate rover3 waypoint36 waypoint0)
(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover0 waypoint80 waypoint16)
(navigate rover1 waypoint5 waypoint85)
(navigate rover1 waypoint85 waypoint74)
(navigate rover4 waypoint82 waypoint86)
(navigate rover4 waypoint86 waypoint87)
(sample_soil rover1 rover1store waypoint74)
(communicate_soil_data rover1 general waypoint74 waypoint74 waypoint99)
(navigate rover3 waypoint0 waypoint64)
(take_image rover4 waypoint87 objective2 camera4 colour)
(calibrate rover4 camera4 objective1 waypoint87)
(communicate_image_data rover4 general objective2 colour waypoint87 waypoint99)
(navigate rover4 waypoint87 waypoint86)
(take_image rover1 waypoint74 objective9 camera1 colour)
(communicate_image_data rover1 general objective9 colour waypoint74 waypoint99)
(take_image rover3 waypoint64 objective4 camera5 low_res)
(calibrate rover3 camera5 objective10 waypoint64)
(communicate_image_data rover3 general objective4 low_res waypoint64 waypoint99)
(take_image rover3 waypoint64 objective5 camera5 low_res)
(calibrate rover3 camera5 objective10 waypoint64)
(communicate_image_data rover3 general objective5 low_res waypoint64 waypoint99)
(take_image rover3 waypoint64 objective7 camera5 low_res)
(calibrate rover3 camera5 objective10 waypoint64)
(communicate_image_data rover3 general objective7 low_res waypoint64 waypoint99)
(take_image rover3 waypoint64 objective8 camera5 low_res)
(calibrate rover3 camera5 objective10 waypoint64)
(communicate_image_data rover3 general objective8 low_res waypoint64 waypoint99)
(take_image rover3 waypoint64 objective9 camera5 low_res)
(calibrate rover3 camera5 objective10 waypoint64)
(communicate_image_data rover3 general objective9 low_res waypoint64 waypoint99)
(navigate rover3 waypoint64 waypoint0)
(take_image rover3 waypoint0 objective2 camera5 low_res)
(calibrate rover3 camera5 objective10 waypoint0)
(take_image rover3 waypoint0 objective3 camera5 low_res)
(navigate rover3 waypoint0 waypoint64)
(communicate_image_data rover3 general objective3 low_res waypoint64 waypoint99)
(communicate_image_data rover3 general objective2 low_res waypoint64 waypoint99)
(navigate rover3 waypoint64 waypoint0)
(navigate rover3 waypoint0 waypoint36)
(navigate rover3 waypoint36 waypoint9)
(sample_soil rover3 rover3store waypoint9)
(navigate rover3 waypoint9 waypoint36)
(navigate rover3 waypoint36 waypoint0)
(navigate rover3 waypoint0 waypoint64)
(communicate_soil_data rover3 general waypoint9 waypoint64 waypoint99)
(navigate rover4 waypoint86 waypoint87)
(navigate rover0 waypoint16 waypoint80)
(drop rover1 rover1store)
(navigate rover1 waypoint74 waypoint85)
(sample_soil rover1 rover1store waypoint85)
(navigate rover1 waypoint85 waypoint74)
(communicate_soil_data rover1 general waypoint85 waypoint74 waypoint99)
(navigate rover0 waypoint80 waypoint16)
(navigate rover0 waypoint16 waypoint22)
(navigate rover2 waypoint1 waypoint0)
(navigate rover0 waypoint22 waypoint16)
(navigate rover2 waypoint0 waypoint64)
(navigate rover2 waypoint64 waypoint54)
(sample_soil rover2 rover2store waypoint54)
(navigate rover2 waypoint54 waypoint64)
(communicate_soil_data rover2 general waypoint54 waypoint64 waypoint99)
(navigate rover4 waypoint87 waypoint86)
(navigate rover4 waypoint86 waypoint82)
(navigate rover0 waypoint16 waypoint22)
(navigate rover0 waypoint22 waypoint56)
(sample_rock rover0 rover0store waypoint56)
(navigate rover0 waypoint56 waypoint22)
(navigate rover0 waypoint22 waypoint16)
(communicate_rock_data rover0 general waypoint56 waypoint16 waypoint99)
(drop rover0 rover0store)
(navigate rover0 waypoint16 waypoint80)
(navigate rover0 waypoint80 waypoint73)
(navigate rover0 waypoint73 waypoint14)
(sample_rock rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint73)
(navigate rover0 waypoint73 waypoint71)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint71)
(navigate rover0 waypoint71 waypoint73)
(navigate rover0 waypoint73 waypoint77)
(drop rover0 rover0store)
(navigate rover0 waypoint77 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint77)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint77)
(navigate rover0 waypoint77 waypoint73)
(communicate_rock_data rover0 general waypoint1 waypoint73 waypoint99)
(communicate_rock_data rover0 general waypoint14 waypoint73 waypoint99)
(communicate_rock_data rover0 general waypoint77 waypoint73 waypoint99)
(communicate_soil_data rover0 general waypoint71 waypoint73 waypoint99)
(drop rover0 rover0store)
(navigate rover0 waypoint73 waypoint80)
(navigate rover0 waypoint80 waypoint16)
(navigate rover0 waypoint16 waypoint22)
(sample_soil rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint16)
(navigate rover0 waypoint16 waypoint33)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint52)
(sample_rock rover0 rover0store waypoint52)
(navigate rover0 waypoint52 waypoint33)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint33)
(navigate rover0 waypoint33 waypoint16)
(communicate_rock_data rover0 general waypoint52 waypoint16 waypoint99)
(communicate_soil_data rover0 general waypoint22 waypoint16 waypoint99)
(communicate_soil_data rover0 general waypoint33 waypoint16 waypoint99)
(navigate rover0 waypoint16 waypoint21)
(navigate rover0 waypoint21 waypoint37)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint37)
(navigate rover0 waypoint37 waypoint21)
(navigate rover0 waypoint21 waypoint48)
(navigate rover0 waypoint48 waypoint13)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint48)
(navigate rover0 waypoint48 waypoint38)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint38)
(navigate rover0 waypoint38 waypoint48)
(communicate_rock_data rover0 general waypoint13 waypoint48 waypoint99)
(communicate_rock_data rover0 general waypoint37 waypoint48 waypoint99)
(communicate_rock_data rover0 general waypoint38 waypoint48 waypoint99)
(drop rover0 rover0store)
(navigate rover0 waypoint48 waypoint21)
(navigate rover0 waypoint21 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint21)
(navigate rover0 waypoint21 waypoint48)
(communicate_rock_data rover0 general waypoint5 waypoint48 waypoint99)
(navigate rover4 waypoint82 waypoint86)
(navigate rover0 waypoint48 waypoint21)
(navigate rover0 waypoint21 waypoint26)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint26)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint26)
(navigate rover0 waypoint26 waypoint21)
(navigate rover0 waypoint21 waypoint48)
(communicate_rock_data rover0 general waypoint26 waypoint48 waypoint99)
(communicate_soil_data rover0 general waypoint26 waypoint48 waypoint99)
(navigate rover4 waypoint86 waypoint82)
(navigate rover4 waypoint82 waypoint42)
(drop rover1 rover1store)
(navigate rover4 waypoint42 waypoint82)
(navigate rover1 waypoint74 waypoint85)
(navigate rover1 waypoint85 waypoint5)
(calibrate rover1 camera1 objective2 waypoint5)
(take_image rover1 waypoint5 objective7 camera1 colour)
(navigate rover1 waypoint5 waypoint84)
(navigate rover1 waypoint84 waypoint87)
(communicate_image_data rover1 general objective7 colour waypoint87 waypoint99)
(navigate rover1 waypoint87 waypoint84)
(navigate rover1 waypoint84 waypoint5)
(navigate rover1 waypoint5 waypoint90)
(navigate rover1 waypoint90 waypoint47)
(navigate rover4 waypoint82 waypoint86)
(sample_soil rover1 rover1store waypoint47)
(communicate_soil_data rover1 general waypoint47 waypoint47 waypoint99)
(navigate rover4 waypoint86 waypoint82)
(navigate rover4 waypoint82 waypoint39)
(drop rover1 rover1store)
(navigate rover4 waypoint39 waypoint82)
(navigate rover1 waypoint47 waypoint90)
(navigate rover1 waypoint90 waypoint5)
(navigate rover1 waypoint5 waypoint96)
(navigate rover1 waypoint96 waypoint79)
(navigate rover4 waypoint82 waypoint86)
(sample_soil rover1 rover1store waypoint79)
(navigate rover1 waypoint79 waypoint96)
(communicate_soil_data rover1 general waypoint79 waypoint96 waypoint99)
(navigate rover4 waypoint86 waypoint82)
(drop rover1 rover1store)
(navigate rover1 waypoint96 waypoint5)
(navigate rover4 waypoint82 waypoint73)
(navigate rover1 waypoint5 waypoint58)
(navigate rover1 waypoint58 waypoint30)
(navigate rover1 waypoint30 waypoint18)
(navigate rover4 waypoint73 waypoint82)
(navigate rover4 waypoint82 waypoint86)
(sample_soil rover1 rover1store waypoint18)
(navigate rover1 waypoint18 waypoint30)
(communicate_soil_data rover1 general waypoint18 waypoint30 waypoint99)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint30)
(communicate_soil_data rover1 general waypoint30 waypoint30 waypoint99)
(navigate rover4 waypoint86 waypoint82)
(navigate rover4 waypoint82 waypoint39)
(drop rover1 rover1store)
(navigate rover4 waypoint39 waypoint82)
(navigate rover1 waypoint30 waypoint58)
(navigate rover1 waypoint58 waypoint5)
(navigate rover1 waypoint5 waypoint84)
(sample_soil rover1 rover1store waypoint84)
(navigate rover1 waypoint84 waypoint87)
(communicate_soil_data rover1 general waypoint84 waypoint87 waypoint99)
(navigate rover4 waypoint82 waypoint34)
(navigate rover0 waypoint48 waypoint21)
(navigate rover0 waypoint21 waypoint16)
(navigate rover4 waypoint34 waypoint82)
(navigate rover4 waypoint82 waypoint42)
(drop rover0 rover0store)
(navigate rover4 waypoint42 waypoint82)
(navigate rover0 waypoint16 waypoint80)
(navigate rover0 waypoint80 waypoint91)
(navigate rover4 waypoint82 waypoint42)
(navigate rover0 waypoint91 waypoint25)
(sample_rock rover4 rover4store waypoint42)
(navigate rover4 waypoint42 waypoint82)
(navigate rover4 waypoint82 waypoint73)
(communicate_rock_data rover4 general waypoint42 waypoint73 waypoint99)
(navigate rover0 waypoint25 waypoint91)
(drop rover4 rover4store)
(navigate rover0 waypoint91 waypoint58)
(sample_rock rover0 rover0store waypoint58)
(navigate rover0 waypoint58 waypoint91)
(drop rover0 rover0store)
(navigate rover0 waypoint91 waypoint25)
(sample_rock rover0 rover0store waypoint25)
(navigate rover0 waypoint25 waypoint91)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint91)
(navigate rover0 waypoint91 waypoint80)
(navigate rover0 waypoint80 waypoint73)
(communicate_rock_data rover0 general waypoint25 waypoint73 waypoint99)
(communicate_rock_data rover0 general waypoint58 waypoint73 waypoint99)
(communicate_rock_data rover0 general waypoint91 waypoint73 waypoint99)
(navigate rover4 waypoint73 waypoint82)
(navigate rover4 waypoint82 waypoint34)
(navigate rover0 waypoint73 waypoint18)
(navigate rover0 waypoint18 waypoint79)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint79)
(navigate rover0 waypoint79 waypoint18)
(navigate rover4 waypoint34 waypoint82)
(navigate rover0 waypoint18 waypoint73)
(communicate_rock_data rover0 general waypoint79 waypoint73 waypoint99)
(navigate rover4 waypoint82 waypoint34)
(navigate rover0 waypoint73 waypoint80)
(drop rover0 rover0store)
(navigate rover4 waypoint34 waypoint4)
(sample_rock rover4 rover4store waypoint4)
(navigate rover4 waypoint4 waypoint65)
(take_image rover4 waypoint65 objective6 camera4 high_res)
(navigate rover4 waypoint65 waypoint4)
(navigate rover4 waypoint4 waypoint34)
(navigate rover4 waypoint34 waypoint82)
(drop rover4 rover4store)
(navigate rover0 waypoint80 waypoint16)
(navigate rover4 waypoint82 waypoint73)
(communicate_image_data rover4 general objective6 high_res waypoint73 waypoint99)
(communicate_rock_data rover4 general waypoint4 waypoint73 waypoint99)
(navigate rover0 waypoint16 waypoint33)
(navigate rover0 waypoint33 waypoint51)
(sample_rock rover0 rover0store waypoint51)
(navigate rover0 waypoint51 waypoint33)
(navigate rover0 waypoint33 waypoint16)
(communicate_rock_data rover0 general waypoint51 waypoint16 waypoint99)
(navigate rover4 waypoint73 waypoint82)
(navigate rover4 waypoint82 waypoint7)
(navigate rover4 waypoint7 waypoint45)
(drop rover0 rover0store)
(sample_soil rover4 rover4store waypoint45)
(drop rover4 rover4store)
(navigate rover4 waypoint45 waypoint15)
(communicate_soil_data rover4 general waypoint45 waypoint15 waypoint99)
(navigate rover4 waypoint15 waypoint45)
(navigate rover0 waypoint16 waypoint80)
(navigate rover4 waypoint45 waypoint7)
(sample_rock rover4 rover4store waypoint7)
(navigate rover4 waypoint7 waypoint44)
(communicate_rock_data rover4 general waypoint7 waypoint44 waypoint99)
(navigate rover0 waypoint80 waypoint31)
(navigate rover0 waypoint31 waypoint61)
(drop rover4 rover4store)
(navigate rover4 waypoint44 waypoint7)
(navigate rover4 waypoint7 waypoint82)
(navigate rover4 waypoint82 waypoint86)
(navigate rover4 waypoint86 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(navigate rover4 waypoint6 waypoint86)
(navigate rover4 waypoint86 waypoint87)
(communicate_soil_data rover4 general waypoint6 waypoint87 waypoint99)
(navigate rover0 waypoint61 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint61)
(navigate rover0 waypoint61 waypoint31)
(navigate rover0 waypoint31 waypoint67)
(navigate rover0 waypoint67 waypoint74)
(communicate_rock_data rover0 general waypoint10 waypoint74 waypoint99)
; cost = 296 (unit cost)
