(navigate rover4 waypoint49 waypoint35)
(calibrate rover4 camera2 objective6 waypoint35)
(navigate rover1 waypoint94 waypoint12)
(navigate rover4 waypoint35 waypoint52)
(navigate rover4 waypoint52 waypoint32)
(navigate rover3 waypoint5 waypoint34)
(navigate rover3 waypoint34 waypoint99)
(take_image rover4 waypoint32 objective10 camera2 low_res)
(calibrate rover4 camera1 objective9 waypoint32)
(communicate_image_data rover4 general objective10 low_res waypoint32 waypoint46)
(calibrate rover3 camera6 objective5 waypoint99)
(take_image rover4 waypoint32 objective5 camera1 high_res)
(calibrate rover4 camera1 objective9 waypoint32)
(communicate_image_data rover4 general objective5 high_res waypoint32 waypoint46)
(take_image rover4 waypoint32 objective7 camera1 high_res)
(calibrate rover4 camera1 objective9 waypoint32)
(communicate_image_data rover4 general objective7 high_res waypoint32 waypoint46)
(navigate rover0 waypoint27 waypoint92)
(navigate rover0 waypoint92 waypoint51)
(sample_rock rover0 rover0store waypoint51)
(navigate rover0 waypoint51 waypoint92)
(navigate rover0 waypoint92 waypoint27)
(sample_rock rover1 rover1store waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint20)
(navigate rover1 waypoint20 waypoint67)
(communicate_rock_data rover1 general waypoint12 waypoint67 waypoint46)
(navigate rover0 waypoint27 waypoint2)
(communicate_rock_data rover0 general waypoint51 waypoint2 waypoint46)
(navigate rover0 waypoint2 waypoint39)
(drop rover0 rover0store)
(navigate rover0 waypoint39 waypoint89)
(sample_rock rover3 rover3store waypoint99)
(communicate_rock_data rover3 general waypoint99 waypoint99 waypoint46)
(drop rover3 rover3store)
(navigate rover0 waypoint89 waypoint38)
(sample_rock rover0 rover0store waypoint38)
(navigate rover0 waypoint38 waypoint89)
(drop rover0 rover0store)
(navigate rover0 waypoint89 waypoint90)
(sample_rock rover0 rover0store waypoint90)
(navigate rover0 waypoint90 waypoint89)
(navigate rover0 waypoint89 waypoint39)
(navigate rover0 waypoint39 waypoint2)
(communicate_rock_data rover0 general waypoint38 waypoint2 waypoint46)
(communicate_rock_data rover0 general waypoint90 waypoint2 waypoint46)
(navigate rover4 waypoint32 waypoint52)
(calibrate rover4 camera2 objective6 waypoint52)
(take_image rover4 waypoint52 objective2 camera2 low_res)
(navigate rover4 waypoint52 waypoint32)
(communicate_image_data rover4 general objective2 low_res waypoint32 waypoint46)
(navigate rover4 waypoint32 waypoint52)
(take_image rover4 waypoint52 objective4 camera1 high_res)
(calibrate rover4 camera4 objective4 waypoint52)
(navigate rover4 waypoint52 waypoint32)
(communicate_image_data rover4 general objective4 high_res waypoint32 waypoint46)
(navigate rover4 waypoint32 waypoint52)
(take_image rover4 waypoint52 objective6 camera4 high_res)
(calibrate rover4 camera4 objective4 waypoint52)
(take_image rover4 waypoint52 objective8 camera4 high_res)
(navigate rover4 waypoint52 waypoint32)
(communicate_image_data rover4 general objective8 high_res waypoint32 waypoint46)
(communicate_image_data rover4 general objective6 high_res waypoint32 waypoint46)
(navigate rover3 waypoint99 waypoint34)
(navigate rover3 waypoint34 waypoint82)
(navigate rover0 waypoint2 waypoint46)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint46)
(navigate rover0 waypoint46 waypoint99)
(communicate_rock_data rover0 general waypoint46 waypoint99 waypoint46)
(navigate rover1 waypoint67 waypoint20)
(navigate rover1 waypoint20 waypoint12)
(navigate rover1 waypoint12 waypoint21)
(sample_rock rover1 rover1store waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint21 waypoint81)
(sample_rock rover1 rover1store waypoint81)
(navigate rover1 waypoint81 waypoint21)
(navigate rover1 waypoint21 waypoint12)
(navigate rover1 waypoint12 waypoint20)
(navigate rover1 waypoint20 waypoint10)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint20)
(navigate rover1 waypoint20 waypoint11)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint20)
(navigate rover1 waypoint20 waypoint67)
(communicate_rock_data rover1 general waypoint10 waypoint67 waypoint46)
(communicate_rock_data rover1 general waypoint11 waypoint67 waypoint46)
(communicate_rock_data rover1 general waypoint21 waypoint67 waypoint46)
(communicate_rock_data rover1 general waypoint81 waypoint67 waypoint46)
(navigate rover3 waypoint82 waypoint34)
(take_image rover3 waypoint34 objective0 camera6 low_res)
(navigate rover3 waypoint34 waypoint82)
(communicate_image_data rover3 general objective0 low_res waypoint82 waypoint46)
(navigate rover3 waypoint82 waypoint34)
(navigate rover3 waypoint34 waypoint5)
(navigate rover3 waypoint5 waypoint39)
(sample_soil rover3 rover3store waypoint39)
(drop rover3 rover3store)
(navigate rover3 waypoint39 waypoint2)
(communicate_soil_data rover3 general waypoint39 waypoint2 waypoint46)
(sample_soil rover3 rover3store waypoint2)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint46)
(navigate rover3 waypoint2 waypoint39)
(navigate rover3 waypoint39 waypoint5)
(navigate rover3 waypoint5 waypoint34)
(navigate rover3 waypoint34 waypoint82)
(navigate rover4 waypoint32 waypoint52)
(navigate rover4 waypoint52 waypoint35)
(navigate rover4 waypoint35 waypoint49)
(navigate rover4 waypoint49 waypoint61)
(drop rover3 rover3store)
(navigate rover4 waypoint61 waypoint83)
(navigate rover4 waypoint83 waypoint31)
(sample_rock rover4 rover4store waypoint31)
(navigate rover4 waypoint31 waypoint83)
(navigate rover4 waypoint83 waypoint2)
(communicate_rock_data rover4 general waypoint31 waypoint2 waypoint46)
(navigate rover3 waypoint82 waypoint34)
(navigate rover3 waypoint34 waypoint5)
(navigate rover3 waypoint5 waypoint58)
(drop rover1 rover1store)
(navigate rover1 waypoint67 waypoint20)
(navigate rover3 waypoint58 waypoint5)
(navigate rover3 waypoint5 waypoint34)
(navigate rover1 waypoint20 waypoint12)
(navigate rover1 waypoint12 waypoint24)
(navigate rover1 waypoint24 waypoint45)
(sample_rock rover1 rover1store waypoint45)
(navigate rover1 waypoint45 waypoint24)
(navigate rover1 waypoint24 waypoint82)
(communicate_rock_data rover1 general waypoint45 waypoint82 waypoint46)
(navigate rover3 waypoint34 waypoint5)
(navigate rover3 waypoint5 waypoint39)
(navigate rover3 waypoint39 waypoint18)
(drop rover4 rover4store)
(navigate rover4 waypoint2 waypoint83)
(navigate rover3 waypoint18 waypoint39)
(navigate rover3 waypoint39 waypoint2)
(navigate rover4 waypoint83 waypoint61)
(navigate rover4 waypoint61 waypoint90)
(navigate rover4 waypoint90 waypoint23)
(sample_rock rover4 rover4store waypoint23)
(navigate rover4 waypoint23 waypoint90)
(navigate rover4 waypoint90 waypoint61)
(navigate rover4 waypoint61 waypoint83)
(navigate rover4 waypoint83 waypoint2)
(communicate_rock_data rover4 general waypoint23 waypoint2 waypoint46)
(navigate rover3 waypoint2 waypoint39)
(navigate rover3 waypoint39 waypoint18)
(sample_soil rover3 rover3store waypoint18)
(navigate rover3 waypoint18 waypoint39)
(drop rover3 rover3store)
(navigate rover3 waypoint39 waypoint2)
(communicate_soil_data rover3 general waypoint18 waypoint2 waypoint46)
(navigate rover3 waypoint2 waypoint39)
(navigate rover3 waypoint39 waypoint92)
(sample_soil rover3 rover3store waypoint92)
(navigate rover3 waypoint92 waypoint39)
(drop rover3 rover3store)
(navigate rover3 waypoint39 waypoint2)
(communicate_soil_data rover3 general waypoint92 waypoint2 waypoint46)
(navigate rover3 waypoint2 waypoint39)
(navigate rover3 waypoint39 waypoint5)
(navigate rover3 waypoint5 waypoint34)
(navigate rover3 waypoint34 waypoint63)
(sample_soil rover3 rover3store waypoint63)
(navigate rover3 waypoint63 waypoint34)
(navigate rover3 waypoint34 waypoint82)
(communicate_soil_data rover3 general waypoint63 waypoint82 waypoint46)
(drop rover3 rover3store)
(navigate rover3 waypoint82 waypoint34)
(navigate rover3 waypoint34 waypoint68)
(sample_rock rover3 rover3store waypoint68)
(navigate rover3 waypoint68 waypoint34)
(navigate rover3 waypoint34 waypoint82)
(communicate_rock_data rover3 general waypoint68 waypoint82 waypoint46)
(navigate rover3 waypoint82 waypoint34)
(navigate rover3 waypoint34 waypoint5)
(navigate rover3 waypoint5 waypoint52)
(drop rover3 rover3store)
(navigate rover3 waypoint52 waypoint84)
(sample_soil rover3 rover3store waypoint84)
(navigate rover3 waypoint84 waypoint52)
(drop rover3 rover3store)
(navigate rover3 waypoint52 waypoint32)
(communicate_soil_data rover3 general waypoint84 waypoint32 waypoint46)
(navigate rover3 waypoint32 waypoint52)
(navigate rover3 waypoint52 waypoint5)
(navigate rover3 waypoint5 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint5)
(navigate rover3 waypoint5 waypoint34)
(navigate rover3 waypoint34 waypoint82)
(communicate_soil_data rover3 general waypoint0 waypoint82 waypoint46)
(drop rover3 rover3store)
(navigate rover3 waypoint82 waypoint34)
(navigate rover3 waypoint34 waypoint5)
(navigate rover3 waypoint5 waypoint26)
(navigate rover3 waypoint26 waypoint71)
(sample_soil rover3 rover3store waypoint71)
(navigate rover3 waypoint71 waypoint26)
(navigate rover3 waypoint26 waypoint5)
(navigate rover3 waypoint5 waypoint34)
(navigate rover3 waypoint34 waypoint82)
(communicate_soil_data rover3 general waypoint71 waypoint82 waypoint46)
(drop rover3 rover3store)
(navigate rover3 waypoint82 waypoint34)
(navigate rover3 waypoint34 waypoint5)
(navigate rover3 waypoint5 waypoint58)
(navigate rover3 waypoint58 waypoint74)
(sample_soil rover3 rover3store waypoint74)
(navigate rover3 waypoint74 waypoint58)
(navigate rover3 waypoint58 waypoint5)
(navigate rover3 waypoint5 waypoint34)
(navigate rover3 waypoint34 waypoint99)
(communicate_soil_data rover3 general waypoint74 waypoint99 waypoint46)
; cost = 220 (unit cost)
