(calibrate rover1 camera0 objective2 waypoint10)
(calibrate rover0 camera2 objective2 waypoint3)
(take_image rover0 waypoint3 objective2 camera2 low_res)
(navigate rover1 waypoint10 waypoint0)
(navigate rover0 waypoint3 waypoint7)
(communicate_image_data rover0 general objective2 low_res waypoint7 waypoint1)
(take_image rover1 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera1 objective0 waypoint7)
(take_image rover0 waypoint7 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint7 waypoint1)
(navigate rover1 waypoint0 waypoint10)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint10)
(communicate_soil_data rover1 general waypoint0 waypoint10 waypoint1)
(navigate rover1 waypoint10 waypoint14)
(sample_rock rover1 rover1store waypoint14)
(navigate rover1 waypoint14 waypoint10)
(communicate_rock_data rover1 general waypoint14 waypoint10 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint0)
(navigate rover1 waypoint0 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint1)
(navigate rover1 waypoint11 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(navigate rover1 waypoint4 waypoint13)
(sample_rock rover1 rover1store waypoint13)
(communicate_rock_data rover1 general waypoint13 waypoint13 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint13 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint7 waypoint1)
; cost = 41 (unit cost)
