(navigate rover1 waypoint1 waypoint4)
(calibrate rover1 camera3 objective2 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover1 waypoint4 objective0 camera3 low_res)
(calibrate rover1 camera3 objective2 waypoint4)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint7)
(take_image rover1 waypoint4 objective1 camera3 low_res)
(calibrate rover1 camera3 objective2 waypoint4)
(take_image rover1 waypoint4 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint7)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint7)
(navigate rover0 waypoint3 waypoint11)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint11)
(communicate_rock_data rover0 general waypoint11 waypoint11 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint11 waypoint3)
(navigate rover1 waypoint2 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint7)
(navigate rover1 waypoint5 waypoint14)
(sample_rock rover1 rover1store waypoint14)
(navigate rover1 waypoint14 waypoint5)
(communicate_rock_data rover1 general waypoint14 waypoint5 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint7)
; cost = 41 (unit cost)
