(navigate rover1 waypoint8 waypoint1)
(calibrate rover1 camera3 objective2 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint13)
(navigate rover0 waypoint9 waypoint12)
(calibrate rover0 camera1 objective2 waypoint12)
(take_image rover0 waypoint12 objective2 camera1 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint12 waypoint13)
(take_image rover1 waypoint1 objective1 camera3 low_res)
(calibrate rover1 camera3 objective2 waypoint1)
(take_image rover1 waypoint1 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint13)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint13)
(navigate rover0 waypoint12 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(calibrate rover0 camera2 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint12)
(take_image rover0 waypoint12 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint12 waypoint13)
(sample_soil rover0 rover0store waypoint12)
(navigate rover1 waypoint1 waypoint8)
(navigate rover0 waypoint12 waypoint9)
(communicate_soil_data rover0 general waypoint12 waypoint9 waypoint13)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint13)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint13)
(sample_rock rover1 rover1store waypoint13)
(navigate rover1 waypoint13 waypoint9)
(communicate_rock_data rover1 general waypoint13 waypoint9 waypoint13)
; cost = 37 (unit cost)
