(navigate rover1 waypoint6 waypoint13)
(sample_rock rover1 rover1store waypoint13)
(communicate_rock_data rover1 general waypoint13 waypoint13 waypoint10)
(navigate rover0 waypoint5 waypoint10)
(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint12)
(sample_soil rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint3)
(communicate_soil_data rover0 general waypoint12 waypoint3 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint7 waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_rock_data rover0 general waypoint7 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_soil_data rover0 general waypoint8 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint9)
(communicate_rock_data rover0 general waypoint8 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_image_data rover0 general objective1 colour waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint10)
(take_image rover0 waypoint10 objective1 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint5 waypoint10)
(take_image rover0 waypoint5 objective2 camera0 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint10)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint3)
(communicate_rock_data rover0 general waypoint11 waypoint3 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(calibrate rover0 camera0 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint10)
(navigate rover0 waypoint9 waypoint10)
(navigate rover0 waypoint10 waypoint5)
(take_image rover0 waypoint5 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint10)
(navigate rover1 waypoint13 waypoint6)
(calibrate rover1 camera2 objective0 waypoint6)
(take_image rover1 waypoint6 objective0 camera2 high_res)
(navigate rover1 waypoint6 waypoint9)
(communicate_image_data rover1 general objective0 high_res waypoint9 waypoint10)
; cost = 91 (unit cost)
