(calibrate rover1 camera1 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint0)
(calibrate rover0 camera2 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(take_image rover0 waypoint8 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint8 waypoint10)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint10)
(drop rover1 rover1store)
(take_image rover1 waypoint3 objective1 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint3 waypoint10)
(calibrate rover0 camera0 objective1 waypoint8)
(navigate rover0 waypoint8 waypoint10)
(take_image rover0 waypoint10 objective0 camera0 low_res)
(navigate rover0 waypoint10 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint10)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint10)
(navigate rover1 waypoint3 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint12)
(communicate_soil_data rover1 general waypoint11 waypoint12 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint11)
(navigate rover1 waypoint11 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint13)
(sample_rock rover1 rover1store waypoint13)
(communicate_rock_data rover1 general waypoint13 waypoint13 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint13 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint10)
; cost = 44 (unit cost)
