(calibrate rover1 camera0 objective2 waypoint10)
(navigate rover1 waypoint10 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 colour)
(calibrate rover1 camera0 objective2 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint8)
(take_image rover1 waypoint1 objective0 camera0 high_res)
(calibrate rover1 camera0 objective2 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint8)
(take_image rover1 waypoint1 objective2 camera0 colour)
(calibrate rover1 camera0 objective2 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint8)
(take_image rover1 waypoint1 objective2 camera0 high_res)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint8)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint1 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint8)
(navigate rover1 waypoint1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint11)
(communicate_soil_data rover1 general waypoint3 waypoint11 waypoint8)
(navigate rover1 waypoint11 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint3)
(navigate rover1 waypoint3 waypoint11)
(communicate_soil_data rover1 general waypoint7 waypoint11 waypoint8)
(navigate rover0 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint1)
(communicate_rock_data rover0 general waypoint6 waypoint1 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint14)
(sample_rock rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint14 waypoint2 waypoint8)
; cost = 71 (unit cost)
