(calibrate rover0 camera2 objective1 waypoint6)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint5)
(drop rover1 rover1store)
(take_image rover0 waypoint6 objective0 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint6)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint5)
(take_image rover0 waypoint6 objective0 camera2 low_res)
(calibrate rover0 camera2 objective1 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint5)
(take_image rover0 waypoint6 objective1 camera2 high_res)
(calibrate rover0 camera2 objective1 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint5)
(take_image rover0 waypoint6 objective1 camera2 low_res)
(calibrate rover0 camera2 objective1 waypoint6)
(take_image rover0 waypoint6 objective2 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint6 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint6 waypoint5)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(navigate rover1 waypoint11 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint6)
(communicate_rock_data rover1 general waypoint9 waypoint6 waypoint5)
(navigate rover1 waypoint6 waypoint9)
(navigate rover1 waypoint9 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_rock_data rover1 general waypoint11 waypoint0 waypoint5)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(communicate_soil_data rover1 general waypoint10 waypoint0 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint11 waypoint1 waypoint5)
; cost = 47 (unit cost)
