(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera1 objective2 waypoint10)
(calibrate rover1 camera2 objective2 waypoint10)
(take_image rover1 waypoint10 objective2 camera2 low_res)
(navigate rover1 waypoint10 waypoint5)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint11)
(take_image rover1 waypoint5 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint11)
(calibrate rover0 camera3 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera3 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint11)
(navigate rover1 waypoint5 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint5)
(communicate_rock_data rover1 general waypoint12 waypoint5 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint5)
(communicate_rock_data rover1 general waypoint9 waypoint5 waypoint11)
; cost = 20 (unit cost)
