(calibrate rover1 camera0 objective2 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(calibrate rover1 camera2 objective1 waypoint0)
(take_image rover1 waypoint0 objective2 camera2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint1)
(take_image rover1 waypoint0 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint10)
(communicate_rock_data rover1 general waypoint5 waypoint10 waypoint1)
(navigate rover0 waypoint13 waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint10)
(communicate_rock_data rover1 general waypoint10 waypoint10 waypoint1)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint13)
(navigate rover0 waypoint13 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint13)
(navigate rover0 waypoint13 waypoint8)
(communicate_rock_data rover0 general waypoint9 waypoint8 waypoint1)
; cost = 25 (unit cost)
