(calibrate rover0 camera1 objective0 waypoint14)
(navigate rover0 waypoint14 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover1 waypoint8 waypoint5)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint11)
(navigate rover1 waypoint5 waypoint14)
(sample_rock rover1 rover1store waypoint14)
(communicate_rock_data rover1 general waypoint14 waypoint14 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint11)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint11)
(drop rover1 rover1store)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint11)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint11)
(take_image rover0 waypoint2 objective0 camera1 low_res)
(calibrate rover0 camera1 objective0 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint11)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint11)
(navigate rover1 waypoint0 waypoint11)
(navigate rover0 waypoint2 waypoint14)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint0)
(communicate_soil_data rover1 general waypoint11 waypoint0 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint8)
(navigate rover1 waypoint8 waypoint10)
(navigate rover0 waypoint14 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint14)
(communicate_rock_data rover0 general waypoint5 waypoint14 waypoint11)
(navigate rover1 waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint10)
(communicate_soil_data rover1 general waypoint3 waypoint10 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint11)
; cost = 54 (unit cost)
