(calibrate rover1 camera0 objective2 waypoint16)
(sample_soil rover0 rover0store waypoint18)
(communicate_soil_data rover0 general waypoint18 waypoint18 waypoint14)
(navigate rover1 waypoint16 waypoint2)
(navigate rover1 waypoint2 waypoint15)
(navigate rover0 waypoint18 waypoint3)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint14)
(take_image rover1 waypoint15 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint15 waypoint14)
(calibrate rover0 camera3 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint15)
(communicate_soil_data rover1 general waypoint15 waypoint15 waypoint14)
(navigate rover0 waypoint5 waypoint3)
(navigate rover0 waypoint3 waypoint18)
(take_image rover0 waypoint18 objective1 camera3 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint18 waypoint14)
(navigate rover0 waypoint18 waypoint0)
(calibrate rover0 camera3 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint18)
(navigate rover0 waypoint18 waypoint16)
(take_image rover0 waypoint16 objective2 camera3 high_res)
(navigate rover0 waypoint16 waypoint18)
(communicate_image_data rover0 general objective2 high_res waypoint18 waypoint14)
(navigate rover0 waypoint18 waypoint13)
(navigate rover0 waypoint13 waypoint17)
(navigate rover1 waypoint15 waypoint2)
(navigate rover1 waypoint2 waypoint16)
(navigate rover1 waypoint16 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(navigate rover1 waypoint9 waypoint12)
(communicate_soil_data rover1 general waypoint4 waypoint12 waypoint14)
(navigate rover0 waypoint17 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint12)
(communicate_soil_data rover1 general waypoint9 waypoint12 waypoint14)
(navigate rover0 waypoint13 waypoint18)
(navigate rover0 waypoint18 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint18)
(communicate_soil_data rover0 general waypoint3 waypoint18 waypoint14)
(drop rover0 rover0store)
(navigate rover0 waypoint18 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint18)
(communicate_rock_data rover0 general waypoint1 waypoint18 waypoint14)
(drop rover0 rover0store)
(navigate rover0 waypoint18 waypoint13)
(navigate rover0 waypoint13 waypoint17)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint9)
(navigate rover1 waypoint9 waypoint16)
(navigate rover1 waypoint16 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint16)
(navigate rover1 waypoint16 waypoint18)
(communicate_rock_data rover1 general waypoint6 waypoint18 waypoint14)
(sample_rock rover0 rover0store waypoint17)
(navigate rover0 waypoint17 waypoint13)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint18)
(communicate_rock_data rover0 general waypoint17 waypoint18 waypoint14)
(communicate_soil_data rover0 general waypoint13 waypoint18 waypoint14)
; cost = 74 (unit cost)
