(navigate rover1 waypoint8 waypoint6)
(navigate rover0 waypoint15 waypoint1)
(calibrate rover0 camera3 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(take_image rover0 waypoint3 objective3 camera3 colour)
(calibrate rover0 camera1 objective3 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint19)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera3 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(take_image rover0 waypoint3 objective3 camera3 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint19)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover0 camera3 objective0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(take_image rover0 waypoint5 objective2 camera3 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint19)
(take_image rover0 waypoint5 objective2 camera1 low_res)
(calibrate rover0 camera1 objective3 waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint19)
(navigate rover0 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 colour)
(navigate rover0 waypoint1 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint19)
(navigate rover0 waypoint3 waypoint4)
(navigate rover1 waypoint6 waypoint8)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint19)
(navigate rover1 waypoint8 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint19)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint15)
(navigate rover0 waypoint15 waypoint14)
(sample_soil rover0 rover0store waypoint14)
(communicate_soil_data rover0 general waypoint14 waypoint14 waypoint19)
(drop rover0 rover0store)
(navigate rover0 waypoint14 waypoint15)
(navigate rover0 waypoint15 waypoint1)
(navigate rover0 waypoint1 waypoint17)
(sample_soil rover0 rover0store waypoint17)
(navigate rover0 waypoint17 waypoint1)
(navigate rover0 waypoint1 waypoint9)
(communicate_soil_data rover0 general waypoint17 waypoint9 waypoint19)
; cost = 47 (unit cost)
