(navigate rover1 waypoint2 waypoint3)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(take_image rover0 waypoint11 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint11 waypoint13)
(communicate_image_data rover0 general objective0 low_res waypoint11 waypoint13)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint1)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint13)
(sample_soil rover1 rover1store waypoint13)
(navigate rover1 waypoint13 waypoint1)
(communicate_soil_data rover1 general waypoint13 waypoint1 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint18)
(sample_rock rover1 rover1store waypoint18)
(communicate_rock_data rover1 general waypoint18 waypoint18 waypoint13)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint18)
(navigate rover1 waypoint18 waypoint1)
(communicate_soil_data rover1 general waypoint18 waypoint1 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint12)
(navigate rover1 waypoint12 waypoint14)
(sample_rock rover1 rover1store waypoint14)
(communicate_rock_data rover1 general waypoint14 waypoint14 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint12)
(navigate rover1 waypoint12 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(navigate rover1 waypoint8 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint13)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint14)
(communicate_rock_data rover1 general waypoint12 waypoint14 waypoint13)
(communicate_rock_data rover1 general waypoint8 waypoint14 waypoint13)
; cost = 50 (unit cost)
