(navigate rover1 waypoint16 waypoint14)
(calibrate rover1 camera2 objective1 waypoint14)
(take_image rover1 waypoint14 objective0 camera2 high_res)
(calibrate rover1 camera2 objective1 waypoint14)
(communicate_image_data rover1 general objective0 high_res waypoint14 waypoint3)
(take_image rover1 waypoint14 objective0 camera2 low_res)
(calibrate rover1 camera2 objective1 waypoint14)
(communicate_image_data rover1 general objective0 low_res waypoint14 waypoint3)
(take_image rover1 waypoint14 objective3 camera2 high_res)
(calibrate rover1 camera2 objective1 waypoint14)
(communicate_image_data rover1 general objective3 high_res waypoint14 waypoint3)
(take_image rover1 waypoint14 objective3 camera2 low_res)
(calibrate rover1 camera2 objective1 waypoint14)
(communicate_image_data rover1 general objective3 low_res waypoint14 waypoint3)
(navigate rover1 waypoint14 waypoint16)
(take_image rover1 waypoint16 objective2 camera2 low_res)
(navigate rover1 waypoint16 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint16)
(sample_soil rover1 rover1store waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint1)
(communicate_soil_data rover1 general waypoint16 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint10 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint13)
(sample_rock rover1 rover1store waypoint13)
(communicate_rock_data rover1 general waypoint13 waypoint13 waypoint3)
(navigate rover1 waypoint13 waypoint8)
(navigate rover1 waypoint8 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint16)
(navigate rover1 waypoint16 waypoint14)
(navigate rover1 waypoint14 waypoint15)
(sample_soil rover1 rover1store waypoint15)
(navigate rover1 waypoint15 waypoint14)
(communicate_soil_data rover1 general waypoint15 waypoint14 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint14)
(communicate_soil_data rover1 general waypoint4 waypoint14 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint16)
(navigate rover1 waypoint16 waypoint19)
(navigate rover1 waypoint19 waypoint17)
(sample_rock rover1 rover1store waypoint17)
(navigate rover1 waypoint17 waypoint19)
(drop rover1 rover1store)
(navigate rover1 waypoint19 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint19)
(navigate rover1 waypoint19 waypoint7)
(communicate_rock_data rover1 general waypoint17 waypoint7 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint3)
; cost = 71 (unit cost)
