(calibrate rover1 camera0 objective1 waypoint14)
(navigate rover1 waypoint14 waypoint10)
(take_image rover1 waypoint10 objective0 camera0 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint10 waypoint11)
(calibrate rover1 camera2 objective3 waypoint10)
(take_image rover1 waypoint10 objective0 camera2 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint10 waypoint11)
(calibrate rover1 camera2 objective3 waypoint10)
(take_image rover1 waypoint10 objective3 camera2 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint10 waypoint11)
(sample_soil rover1 rover1store waypoint10)
(communicate_soil_data rover1 general waypoint10 waypoint10 waypoint11)
(drop rover1 rover1store)
(calibrate rover1 camera2 objective3 waypoint10)
(navigate rover1 waypoint10 waypoint15)
(take_image rover1 waypoint15 objective1 camera2 low_res)
(calibrate rover1 camera0 objective1 waypoint15)
(navigate rover1 waypoint15 waypoint10)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint11)
(navigate rover1 waypoint10 waypoint14)
(navigate rover1 waypoint14 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(take_image rover1 waypoint6 objective2 camera0 low_res)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint11)
(navigate rover1 waypoint4 waypoint2)
(navigate rover1 waypoint2 waypoint14)
(navigate rover1 waypoint14 waypoint19)
(sample_soil rover1 rover1store waypoint19)
(navigate rover1 waypoint19 waypoint14)
(navigate rover1 waypoint14 waypoint18)
(communicate_soil_data rover1 general waypoint19 waypoint18 waypoint11)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint11)
(navigate rover0 waypoint3 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint12)
(navigate rover0 waypoint12 waypoint17)
(sample_soil rover0 rover0store waypoint17)
(navigate rover1 waypoint18 waypoint14)
(navigate rover1 waypoint14 waypoint1)
(navigate rover0 waypoint17 waypoint12)
(communicate_soil_data rover0 general waypoint17 waypoint12 waypoint11)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint13)
(sample_soil rover1 rover1store waypoint13)
(navigate rover1 waypoint13 waypoint1)
(communicate_soil_data rover1 general waypoint13 waypoint1 waypoint11)
(navigate rover0 waypoint12 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint12)
(communicate_rock_data rover0 general waypoint18 waypoint12 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint6 waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint10)
(communicate_rock_data rover0 general waypoint2 waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint6)
(navigate rover0 waypoint6 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint13)
(sample_rock rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_rock_data rover0 general waypoint13 waypoint4 waypoint11)
; cost = 77 (unit cost)
