(navigate rover0 waypoint7 waypoint12)
(navigate rover1 waypoint5 waypoint8)
(navigate rover1 waypoint8 waypoint3)
(calibrate rover1 camera1 objective2 waypoint3)
(take_image rover1 waypoint3 objective0 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint3)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint16)
(take_image rover1 waypoint3 objective2 camera1 high_res)
(calibrate rover1 camera1 objective2 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint16)
(navigate rover1 waypoint3 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint16)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint16)
(navigate rover1 waypoint1 waypoint19)
(calibrate rover1 camera2 objective3 waypoint19)
(navigate rover1 waypoint19 waypoint1)
(take_image rover1 waypoint1 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint16)
(navigate rover1 waypoint1 waypoint2)
(navigate rover0 waypoint12 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint16)
(navigate rover1 waypoint1 waypoint2)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint16)
(drop rover1 rover1store)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint6 waypoint3 waypoint16)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint14)
(sample_rock rover1 rover1store waypoint14)
(navigate rover1 waypoint14 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint14 waypoint1 waypoint16)
(navigate rover1 waypoint1 waypoint16)
(sample_rock rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint1)
(communicate_rock_data rover1 general waypoint16 waypoint1 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint12)
(navigate rover1 waypoint12 waypoint18)
(sample_soil rover1 rover1store waypoint18)
(navigate rover1 waypoint18 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint18 waypoint1 waypoint16)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint12)
(navigate rover1 waypoint12 waypoint9)
(sample_rock rover1 rover1store waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint12)
(navigate rover1 waypoint12 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint9 waypoint1 waypoint16)
(communicate_soil_data rover1 general waypoint9 waypoint1 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint13)
(communicate_soil_data rover1 general waypoint4 waypoint13 waypoint16)
; cost = 79 (unit cost)
