(calibrate rover0 camera1 objective0 waypoint3)
(navigate rover0 waypoint3 waypoint13)
(take_image rover0 waypoint13 objective0 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint13)
(navigate rover0 waypoint13 waypoint11)
(take_image rover0 waypoint11 objective1 camera1 colour)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint13)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint11 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint13 waypoint3 waypoint1)
(navigate rover1 waypoint10 waypoint16)
(drop rover0 rover0store)
(sample_soil rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint6)
(communicate_soil_data rover1 general waypoint16 waypoint6 waypoint1)
(navigate rover0 waypoint3 waypoint8)
(calibrate rover0 camera0 objective2 waypoint8)
(navigate rover0 waypoint8 waypoint3)
(take_image rover0 waypoint3 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint18)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint16)
(navigate rover1 waypoint16 waypoint17)
(sample_soil rover1 rover1store waypoint17)
(navigate rover1 waypoint17 waypoint16)
(navigate rover1 waypoint16 waypoint6)
(communicate_soil_data rover1 general waypoint17 waypoint6 waypoint1)
(navigate rover0 waypoint18 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint16)
(navigate rover1 waypoint16 waypoint10)
(navigate rover1 waypoint10 waypoint12)
(sample_soil rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint18)
(navigate rover1 waypoint18 waypoint3)
(communicate_soil_data rover1 general waypoint12 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint1)
; cost = 53 (unit cost)
