(navigate rover1 waypoint6 waypoint4)
(calibrate rover0 camera3 objective1 waypoint12)
(navigate rover1 waypoint4 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(communicate_soil_data rover1 general waypoint11 waypoint11 waypoint19)
(take_image rover0 waypoint12 objective0 camera3 low_res)
(calibrate rover0 camera3 objective1 waypoint12)
(communicate_image_data rover0 general objective0 low_res waypoint12 waypoint19)
(take_image rover0 waypoint12 objective1 camera3 colour)
(calibrate rover0 camera3 objective1 waypoint12)
(take_image rover0 waypoint12 objective1 camera3 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint12 waypoint19)
(communicate_image_data rover0 general objective1 colour waypoint12 waypoint19)
(navigate rover0 waypoint12 waypoint9)
(navigate rover1 waypoint11 waypoint4)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint12)
(communicate_soil_data rover0 general waypoint9 waypoint12 waypoint19)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint19)
(navigate rover0 waypoint12 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint19)
(sample_soil rover1 rover1store waypoint19)
(navigate rover1 waypoint19 waypoint4)
(communicate_soil_data rover1 general waypoint19 waypoint4 waypoint19)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint19)
; cost = 32 (unit cost)
