(calibrate rover0 camera0 objective1 waypoint13)
(take_image rover0 waypoint13 objective0 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint13)
(navigate rover0 waypoint13 waypoint10)
(communicate_image_data rover0 general objective0 high_res waypoint10 waypoint16)
(sample_rock rover0 rover0store waypoint10)
(communicate_rock_data rover0 general waypoint10 waypoint10 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint13)
(navigate rover0 waypoint13 waypoint3)
(take_image rover0 waypoint3 objective1 camera0 low_res)
(calibrate rover0 camera0 objective1 waypoint3)
(navigate rover0 waypoint3 waypoint19)
(communicate_image_data rover0 general objective1 low_res waypoint19 waypoint16)
(sample_rock rover0 rover0store waypoint19)
(communicate_rock_data rover0 general waypoint19 waypoint19 waypoint16)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint19)
(communicate_soil_data rover0 general waypoint19 waypoint19 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint19 waypoint3)
(navigate rover0 waypoint3 waypoint13)
(navigate rover0 waypoint13 waypoint0)
(navigate rover0 waypoint0 waypoint17)
(sample_soil rover0 rover0store waypoint17)
(communicate_soil_data rover0 general waypoint17 waypoint17 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint17 waypoint0)
(navigate rover0 waypoint0 waypoint13)
(navigate rover0 waypoint13 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective3 camera0 high_res)
(navigate rover0 waypoint2 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint5 waypoint16)
(navigate rover0 waypoint5 waypoint14)
(sample_soil rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint5)
(communicate_soil_data rover0 general waypoint14 waypoint5 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint13)
(navigate rover0 waypoint13 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint13)
(sample_soil rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint5)
(communicate_rock_data rover0 general waypoint3 waypoint5 waypoint16)
(communicate_soil_data rover0 general waypoint13 waypoint5 waypoint16)
; cost = 53 (unit cost)
