(calibrate rover1 camera0 objective2 waypoint12)
(calibrate rover1 camera3 objective2 waypoint12)
(take_image rover1 waypoint12 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint12 waypoint16)
(navigate rover0 waypoint16 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(communicate_soil_data rover0 general waypoint8 waypoint8 waypoint16)
(take_image rover1 waypoint12 objective1 camera3 low_res)
(calibrate rover1 camera3 objective2 waypoint12)
(take_image rover1 waypoint12 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint12 waypoint16)
(communicate_image_data rover1 general objective1 low_res waypoint12 waypoint16)
(navigate rover1 waypoint12 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint12)
(communicate_soil_data rover1 general waypoint3 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint16)
(sample_soil rover0 rover0store waypoint16)
(navigate rover0 waypoint16 waypoint9)
(communicate_soil_data rover0 general waypoint16 waypoint9 waypoint16)
(sample_rock rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint12)
(communicate_rock_data rover1 general waypoint11 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint12)
(communicate_soil_data rover1 general waypoint11 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint18)
(sample_soil rover1 rover1store waypoint18)
(navigate rover1 waypoint18 waypoint12)
(communicate_soil_data rover1 general waypoint18 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint16)
(navigate rover0 waypoint9 waypoint16)
(navigate rover0 waypoint16 waypoint0)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint15)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint15)
(navigate rover0 waypoint15 waypoint0)
(communicate_soil_data rover0 general waypoint15 waypoint0 waypoint16)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint12)
(navigate rover1 waypoint12 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint16)
(navigate rover1 waypoint11 waypoint19)
(sample_rock rover1 rover1store waypoint19)
(navigate rover1 waypoint19 waypoint11)
(navigate rover1 waypoint11 waypoint12)
(communicate_rock_data rover1 general waypoint19 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint12)
(communicate_rock_data rover1 general waypoint7 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint2)
(navigate rover1 waypoint2 waypoint14)
(navigate rover1 waypoint14 waypoint17)
(sample_rock rover1 rover1store waypoint17)
(navigate rover1 waypoint17 waypoint14)
(communicate_rock_data rover1 general waypoint17 waypoint14 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint2)
(navigate rover1 waypoint2 waypoint12)
(navigate rover1 waypoint12 waypoint16)
(sample_rock rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint9)
(communicate_rock_data rover1 general waypoint16 waypoint9 waypoint16)
; cost = 83 (unit cost)
