(calibrate rover0 camera1 objective4 waypoint20)
(calibrate rover0 camera2 objective3 waypoint20)
(navigate rover0 waypoint20 waypoint22)
(take_image rover0 waypoint22 objective0 camera1 colour)
(calibrate rover0 camera1 objective4 waypoint22)
(communicate_image_data rover0 general objective0 colour waypoint22 waypoint16)
(navigate rover1 waypoint4 waypoint10)
(take_image rover0 waypoint22 objective4 camera1 low_res)
(calibrate rover1 camera3 objective2 waypoint10)
(take_image rover1 waypoint10 objective3 camera3 colour)
(communicate_image_data rover1 general objective3 colour waypoint10 waypoint16)
(communicate_image_data rover0 general objective4 low_res waypoint22 waypoint16)
(navigate rover1 waypoint10 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint10)
(communicate_soil_data rover1 general waypoint9 waypoint10 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(take_image rover0 waypoint22 objective4 camera2 high_res)
(communicate_image_data rover0 general objective4 high_res waypoint22 waypoint16)
(navigate rover1 waypoint7 waypoint15)
(calibrate rover1 camera3 objective2 waypoint15)
(take_image rover1 waypoint15 objective0 camera3 high_res)
(calibrate rover1 camera3 objective2 waypoint15)
(take_image rover1 waypoint15 objective1 camera3 high_res)
(navigate rover1 waypoint15 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint16)
(communicate_image_data rover1 general objective0 high_res waypoint7 waypoint16)
(navigate rover1 waypoint7 waypoint15)
(sample_soil rover1 rover1store waypoint15)
(navigate rover1 waypoint15 waypoint7)
(communicate_soil_data rover1 general waypoint15 waypoint7 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint21)
(sample_soil rover1 rover1store waypoint21)
(navigate rover1 waypoint21 waypoint7)
(communicate_soil_data rover1 general waypoint21 waypoint7 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint12)
(navigate rover1 waypoint12 waypoint23)
(sample_soil rover1 rover1store waypoint23)
(communicate_soil_data rover1 general waypoint23 waypoint23 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint23 waypoint12)
(navigate rover1 waypoint12 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint14)
(sample_soil rover1 rover1store waypoint14)
(navigate rover1 waypoint14 waypoint3)
(communicate_soil_data rover1 general waypoint14 waypoint3 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint24)
(sample_soil rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint4)
(navigate rover1 waypoint4 waypoint7)
(communicate_soil_data rover1 general waypoint24 waypoint7 waypoint16)
; cost = 73 (unit cost)
