(navigate rover1 waypoint5 waypoint10)
(calibrate rover1 camera1 objective3 waypoint10)
(navigate rover0 waypoint4 waypoint14)
(take_image rover1 waypoint10 objective3 camera1 colour)
(calibrate rover1 camera1 objective3 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint16)
(take_image rover1 waypoint16 objective1 camera1 low_res)
(calibrate rover1 camera0 objective1 waypoint16)
(sample_rock rover1 rover1store waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint5)
(navigate rover1 waypoint5 waypoint17)
(sample_rock rover1 rover1store waypoint17)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint17)
(drop rover1 rover1store)
(navigate rover0 waypoint14 waypoint4)
(navigate rover1 waypoint17 waypoint5)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint10 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint16 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint17 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint10 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint17 waypoint5 waypoint3)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint9)
(communicate_rock_data rover0 general waypoint18 waypoint9 waypoint3)
(navigate rover1 waypoint5 waypoint0)
(take_image rover1 waypoint0 objective4 camera0 colour)
(calibrate rover1 camera2 objective3 waypoint0)
(take_image rover1 waypoint0 objective4 camera2 low_res)
(navigate rover1 waypoint0 waypoint5)
(communicate_image_data rover1 general objective4 low_res waypoint5 waypoint3)
(communicate_image_data rover1 general objective4 colour waypoint5 waypoint3)
(navigate rover1 waypoint5 waypoint17)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint24)
(navigate rover1 waypoint17 waypoint5)
(sample_soil rover0 rover0store waypoint24)
(communicate_soil_data rover0 general waypoint24 waypoint24 waypoint3)
(navigate rover1 waypoint5 waypoint17)
(drop rover0 rover0store)
(navigate rover1 waypoint17 waypoint5)
(navigate rover0 waypoint24 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint24)
(communicate_rock_data rover0 general waypoint2 waypoint24 waypoint3)
(navigate rover1 waypoint5 waypoint17)
(drop rover0 rover0store)
(navigate rover0 waypoint24 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint14)
(sample_rock rover0 rover0store waypoint14)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_rock_data rover0 general waypoint14 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint14 waypoint9 waypoint3)
(navigate rover1 waypoint17 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(communicate_soil_data rover1 general waypoint8 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint9)
(communicate_soil_data rover1 general waypoint3 waypoint9 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint9)
(communicate_rock_data rover0 general waypoint11 waypoint9 waypoint3)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint17)
(navigate rover0 waypoint17 waypoint20)
(sample_rock rover0 rover0store waypoint20)
(navigate rover0 waypoint20 waypoint17)
(drop rover0 rover0store)
(navigate rover0 waypoint17 waypoint22)
(sample_soil rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint17)
(navigate rover0 waypoint17 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_rock_data rover0 general waypoint20 waypoint9 waypoint3)
(communicate_soil_data rover0 general waypoint22 waypoint9 waypoint3)
; cost = 102 (unit cost)
