(navigate rover1 waypoint11 waypoint4)
(calibrate rover0 camera3 objective1 waypoint2)
(navigate rover1 waypoint4 waypoint23)
(calibrate rover1 camera1 objective0 waypoint23)
(navigate rover1 waypoint23 waypoint4)
(navigate rover1 waypoint4 waypoint20)
(take_image rover1 waypoint20 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint20 waypoint24)
(take_image rover0 waypoint2 objective1 camera3 low_res)
(calibrate rover0 camera3 objective1 waypoint2)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint24)
(navigate rover0 waypoint2 waypoint20)
(take_image rover0 waypoint20 objective2 camera3 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint20 waypoint24)
(navigate rover0 waypoint20 waypoint2)
(calibrate rover0 camera3 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint20)
(take_image rover0 waypoint20 objective4 camera3 high_res)
(communicate_image_data rover0 general objective4 high_res waypoint20 waypoint24)
(navigate rover0 waypoint20 waypoint2)
(calibrate rover0 camera3 objective1 waypoint2)
(navigate rover0 waypoint2 waypoint20)
(take_image rover0 waypoint20 objective4 camera3 low_res)
(communicate_image_data rover0 general objective4 low_res waypoint20 waypoint24)
(sample_soil rover0 rover0store waypoint20)
(navigate rover0 waypoint20 waypoint2)
(communicate_soil_data rover0 general waypoint20 waypoint2 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint24)
(sample_soil rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint2)
(communicate_soil_data rover0 general waypoint24 waypoint2 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint24)
(navigate rover0 waypoint2 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint2)
(communicate_soil_data rover0 general waypoint9 waypoint2 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint1)
(communicate_rock_data rover0 general waypoint18 waypoint1 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(communicate_rock_data rover0 general waypoint7 waypoint1 waypoint24)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint15)
(sample_soil rover0 rover0store waypoint15)
(navigate rover0 waypoint15 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint15 waypoint1 waypoint24)
(navigate rover0 waypoint1 waypoint7)
(navigate rover0 waypoint7 waypoint23)
(sample_soil rover0 rover0store waypoint23)
(navigate rover0 waypoint23 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_soil_data rover0 general waypoint23 waypoint1 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint8)
(navigate rover0 waypoint8 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint8)
(navigate rover0 waypoint8 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint3)
(communicate_soil_data rover0 general waypoint10 waypoint3 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint14)
(sample_rock rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint14 waypoint2 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint22)
(sample_soil rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint2)
(communicate_soil_data rover0 general waypoint22 waypoint2 waypoint24)
; cost = 102 (unit cost)
