(calibrate rover1 camera0 objective2 waypoint20)
(navigate rover1 waypoint20 waypoint11)
(navigate rover0 waypoint19 waypoint14)
(calibrate rover0 camera2 objective1 waypoint14)
(take_image rover1 waypoint11 objective1 camera0 colour)
(navigate rover1 waypoint11 waypoint20)
(communicate_image_data rover1 general objective1 colour waypoint20 waypoint10)
(navigate rover0 waypoint14 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint14)
(calibrate rover1 camera0 objective2 waypoint20)
(take_image rover1 waypoint20 objective2 camera0 high_res)
(communicate_image_data rover1 general objective2 high_res waypoint20 waypoint10)
(navigate rover0 waypoint14 waypoint19)
(navigate rover0 waypoint19 waypoint16)
(calibrate rover1 camera0 objective2 waypoint20)
(navigate rover1 waypoint20 waypoint11)
(take_image rover1 waypoint11 objective4 camera0 high_res)
(navigate rover1 waypoint11 waypoint20)
(communicate_image_data rover1 general objective4 high_res waypoint20 waypoint10)
(take_image rover0 waypoint16 objective0 camera2 high_res)
(calibrate rover0 camera3 objective2 waypoint16)
(communicate_image_data rover0 general objective0 high_res waypoint16 waypoint10)
(take_image rover0 waypoint16 objective2 camera3 low_res)
(calibrate rover0 camera3 objective2 waypoint16)
(communicate_image_data rover0 general objective2 low_res waypoint16 waypoint10)
(navigate rover0 waypoint16 waypoint24)
(take_image rover0 waypoint24 objective1 camera3 high_res)
(navigate rover0 waypoint24 waypoint16)
(communicate_image_data rover0 general objective1 high_res waypoint16 waypoint10)
(sample_soil rover0 rover0store waypoint16)
(communicate_soil_data rover0 general waypoint16 waypoint16 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint16 waypoint24)
(sample_rock rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint16)
(communicate_rock_data rover0 general waypoint24 waypoint16 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint16 waypoint19)
(navigate rover0 waypoint19 waypoint7)
(navigate rover0 waypoint7 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint7)
(communicate_rock_data rover0 general waypoint3 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint19)
(navigate rover0 waypoint19 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint9)
(communicate_soil_data rover0 general waypoint10 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint9)
(communicate_soil_data rover0 general waypoint4 waypoint9 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint19)
(navigate rover0 waypoint19 waypoint7)
(navigate rover0 waypoint7 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint7)
(communicate_rock_data rover0 general waypoint8 waypoint7 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint19)
(navigate rover0 waypoint19 waypoint14)
(navigate rover0 waypoint14 waypoint15)
(sample_soil rover0 rover0store waypoint15)
(navigate rover0 waypoint15 waypoint14)
(drop rover0 rover0store)
(navigate rover0 waypoint14 waypoint1)
(communicate_soil_data rover0 general waypoint15 waypoint1 waypoint10)
(navigate rover0 waypoint1 waypoint14)
(navigate rover0 waypoint14 waypoint19)
(navigate rover0 waypoint19 waypoint13)
(navigate rover0 waypoint13 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint13)
(navigate rover0 waypoint13 waypoint19)
(navigate rover0 waypoint19 waypoint9)
(communicate_rock_data rover0 general waypoint18 waypoint9 waypoint10)
; cost = 98 (unit cost)
