(calibrate rover1 camera1 objective2 waypoint20)
(calibrate rover1 camera2 objective2 waypoint20)
(navigate rover1 waypoint20 waypoint0)
(take_image rover1 waypoint0 objective3 camera2 high_res)
(navigate rover0 waypoint9 waypoint23)
(navigate rover1 waypoint0 waypoint20)
(calibrate rover0 camera3 objective4 waypoint23)
(take_image rover1 waypoint20 objective0 camera1 low_res)
(calibrate rover1 camera1 objective2 waypoint20)
(take_image rover0 waypoint23 objective1 camera3 colour)
(calibrate rover0 camera3 objective4 waypoint23)
(take_image rover0 waypoint23 objective4 camera3 colour)
(communicate_image_data rover0 general objective4 colour waypoint23 waypoint14)
(communicate_image_data rover0 general objective1 colour waypoint23 waypoint14)
(sample_soil rover0 rover0store waypoint23)
(navigate rover0 waypoint23 waypoint9)
(communicate_soil_data rover0 general waypoint23 waypoint9 waypoint14)
(navigate rover1 waypoint20 waypoint12)
(take_image rover1 waypoint12 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint12 waypoint14)
(communicate_image_data rover1 general objective3 high_res waypoint12 waypoint14)
(communicate_image_data rover1 general objective0 low_res waypoint12 waypoint14)
(navigate rover0 waypoint9 waypoint14)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint9)
(communicate_soil_data rover0 general waypoint14 waypoint9 waypoint14)
(navigate rover1 waypoint12 waypoint20)
(navigate rover1 waypoint20 waypoint0)
(navigate rover0 waypoint9 waypoint23)
(navigate rover1 waypoint0 waypoint20)
(drop rover0 rover0store)
(navigate rover0 waypoint23 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint20 waypoint0)
(navigate rover1 waypoint0 waypoint24)
(sample_soil rover1 rover1store waypoint24)
(drop rover1 rover1store)
(navigate rover1 waypoint24 waypoint9)
(communicate_soil_data rover1 general waypoint24 waypoint9 waypoint14)
(navigate rover1 waypoint9 waypoint24)
(navigate rover1 waypoint24 waypoint0)
(navigate rover0 waypoint1 waypoint23)
(communicate_soil_data rover0 general waypoint1 waypoint23 waypoint14)
(navigate rover0 waypoint23 waypoint9)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(navigate rover1 waypoint0 waypoint20)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint14)
(navigate rover1 waypoint20 waypoint0)
(navigate rover0 waypoint9 waypoint8)
(navigate rover1 waypoint0 waypoint20)
(navigate rover1 waypoint20 waypoint2)
(navigate rover1 waypoint2 waypoint16)
(navigate rover0 waypoint8 waypoint10)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint10)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint8)
(communicate_rock_data rover0 general waypoint10 waypoint8 waypoint14)
(communicate_soil_data rover0 general waypoint10 waypoint8 waypoint14)
(navigate rover1 waypoint16 waypoint2)
(navigate rover1 waypoint2 waypoint20)
(navigate rover0 waypoint8 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint8)
(communicate_rock_data rover0 general waypoint3 waypoint8 waypoint14)
(navigate rover1 waypoint20 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint2 waypoint8 waypoint14)
(navigate rover1 waypoint0 waypoint19)
(sample_rock rover1 rover1store waypoint19)
(navigate rover1 waypoint19 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint13)
(communicate_rock_data rover1 general waypoint19 waypoint13 waypoint14)
(navigate rover1 waypoint13 waypoint0)
(navigate rover1 waypoint0 waypoint19)
(navigate rover1 waypoint19 waypoint15)
(sample_rock rover1 rover1store waypoint15)
(drop rover1 rover1store)
(navigate rover1 waypoint15 waypoint19)
(navigate rover1 waypoint19 waypoint0)
(navigate rover1 waypoint0 waypoint13)
(communicate_rock_data rover1 general waypoint15 waypoint13 waypoint14)
(navigate rover1 waypoint13 waypoint0)
(navigate rover1 waypoint0 waypoint19)
(navigate rover1 waypoint19 waypoint15)
(sample_soil rover1 rover1store waypoint15)
(navigate rover1 waypoint15 waypoint19)
(navigate rover1 waypoint19 waypoint0)
(navigate rover1 waypoint0 waypoint20)
(drop rover1 rover1store)
(navigate rover1 waypoint20 waypoint12)
(communicate_soil_data rover1 general waypoint15 waypoint12 waypoint14)
(navigate rover1 waypoint12 waypoint20)
(navigate rover1 waypoint20 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint16)
(communicate_rock_data rover1 general waypoint6 waypoint16 waypoint14)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint18)
(sample_rock rover1 rover1store waypoint18)
(navigate rover1 waypoint18 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(communicate_rock_data rover1 general waypoint18 waypoint8 waypoint14)
; cost = 116 (unit cost)
