(calibrate rover1 camera0 objective2 waypoint3)
(calibrate rover1 camera3 objective3 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective3 camera3 high_res)
(calibrate rover1 camera3 objective3 waypoint0)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint11)
(take_image rover1 waypoint0 objective4 camera3 high_res)
(calibrate rover1 camera3 objective3 waypoint0)
(communicate_image_data rover1 general objective4 high_res waypoint0 waypoint11)
(take_image rover1 waypoint0 objective3 camera0 colour)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint11)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(calibrate rover1 camera0 objective2 waypoint1)
(take_image rover1 waypoint1 objective2 camera3 high_res)
(take_image rover1 waypoint1 objective2 camera0 colour)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint11)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint11)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint12 waypoint0 waypoint11)
(navigate rover0 waypoint0 waypoint17)
(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint19)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint19)
(navigate rover0 waypoint17 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint17)
(navigate rover1 waypoint19 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint19 waypoint0 waypoint11)
(navigate rover0 waypoint17 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint13)
(calibrate rover0 camera2 objective1 waypoint13)
(navigate rover0 waypoint13 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint14)
(take_image rover0 waypoint14 objective2 camera2 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint14 waypoint11)
(navigate rover0 waypoint14 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(calibrate rover0 camera2 objective1 waypoint10)
(navigate rover0 waypoint10 waypoint7)
(take_image rover0 waypoint7 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint10 waypoint7)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint16)
(navigate rover1 waypoint16 waypoint20)
(sample_rock rover1 rover1store waypoint20)
(navigate rover1 waypoint20 waypoint16)
(communicate_rock_data rover1 general waypoint20 waypoint16 waypoint11)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint16)
(communicate_rock_data rover1 general waypoint16 waypoint16 waypoint11)
(navigate rover0 waypoint7 waypoint0)
(navigate rover1 waypoint16 waypoint18)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint18)
(communicate_rock_data rover1 general waypoint18 waypoint18 waypoint11)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint7)
(communicate_soil_data rover0 general waypoint10 waypoint7 waypoint11)
(navigate rover0 waypoint7 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint7)
(communicate_rock_data rover0 general waypoint10 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint23)
(sample_soil rover0 rover0store waypoint23)
(navigate rover0 waypoint23 waypoint7)
(communicate_soil_data rover0 general waypoint23 waypoint7 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint24)
(sample_soil rover0 rover0store waypoint24)
(communicate_soil_data rover0 general waypoint24 waypoint24 waypoint11)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint24)
(communicate_rock_data rover0 general waypoint24 waypoint24 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint24 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover1 waypoint18 waypoint16)
(navigate rover0 waypoint11 waypoint24)
(communicate_soil_data rover0 general waypoint11 waypoint24 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint24 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint14)
(navigate rover0 waypoint14 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint11)
(sample_rock rover1 rover1store waypoint11)
(navigate rover0 waypoint16 waypoint14)
(sample_rock rover0 rover0store waypoint14)
(communicate_rock_data rover0 general waypoint14 waypoint14 waypoint11)
(drop rover0 rover0store)
(navigate rover1 waypoint11 waypoint5)
(communicate_rock_data rover1 general waypoint11 waypoint5 waypoint11)
(navigate rover0 waypoint14 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(navigate rover0 waypoint7 waypoint13)
(navigate rover0 waypoint13 waypoint18)
(sample_soil rover0 rover0store waypoint18)
(communicate_soil_data rover0 general waypoint18 waypoint18 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint18 waypoint13)
(navigate rover0 waypoint13 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint14)
(navigate rover0 waypoint14 waypoint16)
(sample_soil rover0 rover0store waypoint16)
(communicate_soil_data rover0 general waypoint16 waypoint16 waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint3)
(navigate rover1 waypoint3 waypoint21)
(navigate rover1 waypoint21 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint21)
(navigate rover1 waypoint21 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(communicate_rock_data rover1 general waypoint6 waypoint5 waypoint11)
; cost = 140 (unit cost)
