(navigate rover1 waypoint6 waypoint15)
(calibrate rover1 camera3 objective2 waypoint15)
(navigate rover1 waypoint15 waypoint7)
(calibrate rover0 camera0 objective4 waypoint21)
(take_image rover0 waypoint21 objective4 camera0 colour)
(navigate rover0 waypoint21 waypoint13)
(navigate rover0 waypoint13 waypoint1)
(communicate_image_data rover0 general objective4 colour waypoint1 waypoint24)
(take_image rover1 waypoint7 objective2 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint15)
(communicate_image_data rover1 general objective2 colour waypoint15 waypoint24)
(take_image rover1 waypoint15 objective1 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint15)
(communicate_image_data rover1 general objective1 colour waypoint15 waypoint24)
(take_image rover1 waypoint15 objective1 camera3 high_res)
(calibrate rover1 camera3 objective2 waypoint15)
(communicate_image_data rover1 general objective1 high_res waypoint15 waypoint24)
(navigate rover1 waypoint15 waypoint7)
(take_image rover1 waypoint7 objective3 camera3 colour)
(navigate rover1 waypoint7 waypoint15)
(communicate_image_data rover1 general objective3 colour waypoint15 waypoint24)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint13)
(navigate rover0 waypoint13 waypoint21)
(sample_soil rover0 rover0store waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint21 waypoint17)
(communicate_soil_data rover0 general waypoint21 waypoint17 waypoint24)
(navigate rover0 waypoint17 waypoint21)
(navigate rover0 waypoint21 waypoint4)
(navigate rover0 waypoint4 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint16)
(communicate_soil_data rover0 general waypoint11 waypoint16 waypoint24)
(navigate rover0 waypoint16 waypoint4)
(navigate rover0 waypoint4 waypoint18)
(sample_soil rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint4)
(navigate rover0 waypoint4 waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint21 waypoint17)
(communicate_soil_data rover0 general waypoint18 waypoint17 waypoint24)
(navigate rover0 waypoint17 waypoint21)
(navigate rover0 waypoint21 waypoint13)
(sample_soil rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint1)
(communicate_soil_data rover0 general waypoint13 waypoint1 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint13)
(navigate rover0 waypoint13 waypoint21)
(navigate rover0 waypoint21 waypoint3)
(navigate rover0 waypoint3 waypoint23)
(sample_soil rover0 rover0store waypoint23)
(navigate rover0 waypoint23 waypoint3)
(navigate rover0 waypoint3 waypoint10)
(navigate rover0 waypoint10 waypoint6)
(communicate_soil_data rover0 general waypoint23 waypoint6 waypoint24)
; cost = 62 (unit cost)
