(calibrate rover1 camera1 objective2 waypoint9)
(navigate rover1 waypoint9 waypoint8)
(navigate rover1 waypoint8 waypoint21)
(take_image rover1 waypoint21 objective2 camera1 colour)
(calibrate rover1 camera1 objective2 waypoint21)
(communicate_image_data rover1 general objective2 colour waypoint21 waypoint23)
(take_image rover1 waypoint21 objective3 camera1 colour)
(calibrate rover1 camera1 objective2 waypoint21)
(communicate_image_data rover1 general objective3 colour waypoint21 waypoint23)
(navigate rover1 waypoint21 waypoint20)
(take_image rover1 waypoint20 objective0 camera1 colour)
(calibrate rover1 camera1 objective2 waypoint20)
(take_image rover1 waypoint20 objective1 camera1 high_res)
(navigate rover1 waypoint20 waypoint21)
(communicate_image_data rover1 general objective1 high_res waypoint21 waypoint23)
(communicate_image_data rover1 general objective0 colour waypoint21 waypoint23)
(navigate rover1 waypoint21 waypoint20)
(sample_soil rover1 rover1store waypoint20)
(navigate rover1 waypoint20 waypoint21)
(navigate rover1 waypoint21 waypoint8)
(communicate_soil_data rover1 general waypoint20 waypoint8 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint8 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint24)
(communicate_soil_data rover1 general waypoint1 waypoint24 waypoint23)
(sample_soil rover1 rover1store waypoint24)
(communicate_soil_data rover1 general waypoint24 waypoint24 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint24 waypoint1)
(navigate rover1 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint9)
(navigate rover1 waypoint9 waypoint23)
(navigate rover1 waypoint23 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint23)
; cost = 39 (unit cost)
