(calibrate rover1 camera0 objective3 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(calibrate rover0 camera3 objective0 waypoint8)
(navigate rover1 waypoint9 waypoint18)
(take_image rover1 waypoint18 objective3 camera0 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint18 waypoint15)
(communicate_soil_data rover1 general waypoint9 waypoint18 waypoint15)
(take_image rover0 waypoint8 objective0 camera3 low_res)
(calibrate rover0 camera3 objective0 waypoint8)
(communicate_image_data rover0 general objective0 low_res waypoint8 waypoint15)
(navigate rover0 waypoint8 waypoint7)
(take_image rover0 waypoint7 objective4 camera3 high_res)
(calibrate rover1 camera2 objective3 waypoint18)
(take_image rover1 waypoint18 objective1 camera2 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint18 waypoint15)
(communicate_image_data rover0 general objective4 high_res waypoint7 waypoint15)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_soil_data rover0 general waypoint7 waypoint8 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint5)
(navigate rover0 waypoint5 waypoint11)
(navigate rover0 waypoint11 waypoint14)
(sample_soil rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint11)
(navigate rover0 waypoint11 waypoint5)
(navigate rover0 waypoint5 waypoint8)
(communicate_soil_data rover0 general waypoint14 waypoint8 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint17)
(sample_rock rover0 rover0store waypoint17)
(navigate rover0 waypoint17 waypoint8)
(communicate_rock_data rover0 general waypoint17 waypoint8 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint15)
(navigate rover0 waypoint15 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint15)
(navigate rover0 waypoint15 waypoint8)
(navigate rover0 waypoint8 waypoint21)
(navigate rover0 waypoint21 waypoint16)
(navigate rover0 waypoint16 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint16)
(navigate rover0 waypoint16 waypoint21)
(navigate rover0 waypoint21 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint8 waypoint15)
; cost = 49 (unit cost)
