(calibrate rover1 camera3 objective0 waypoint1)
(navigate rover1 waypoint1 waypoint19)
(calibrate rover0 camera1 objective0 waypoint3)
(take_image rover1 waypoint19 objective0 camera3 high_res)
(calibrate rover1 camera3 objective0 waypoint19)
(navigate rover1 waypoint19 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint1 waypoint10)
(navigate rover1 waypoint1 waypoint15)
(calibrate rover1 camera2 objective4 waypoint15)
(take_image rover1 waypoint15 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint15 waypoint10)
(take_image rover1 waypoint15 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint15 waypoint10)
(sample_rock rover1 rover1store waypoint15)
(navigate rover1 waypoint15 waypoint1)
(communicate_rock_data rover1 general waypoint15 waypoint1 waypoint10)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint19)
(sample_rock rover1 rover1store waypoint19)
(drop rover1 rover1store)
(navigate rover1 waypoint19 waypoint1)
(communicate_rock_data rover1 general waypoint19 waypoint1 waypoint10)
(navigate rover1 waypoint1 waypoint13)
(navigate rover1 waypoint13 waypoint17)
(sample_rock rover1 rover1store waypoint17)
(navigate rover1 waypoint17 waypoint13)
(communicate_rock_data rover1 general waypoint17 waypoint13 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint13 waypoint20)
(sample_rock rover1 rover1store waypoint20)
(navigate rover1 waypoint20 waypoint13)
(navigate rover1 waypoint13 waypoint1)
(communicate_rock_data rover1 general waypoint20 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint19)
(navigate rover1 waypoint19 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint19)
(navigate rover1 waypoint19 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint21)
(sample_soil rover1 rover1store waypoint21)
(navigate rover1 waypoint21 waypoint7)
(communicate_soil_data rover1 general waypoint21 waypoint7 waypoint10)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(navigate rover1 waypoint10 waypoint14)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint14)
(communicate_soil_data rover1 general waypoint14 waypoint14 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint10)
(sample_soil rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint9)
(communicate_soil_data rover1 general waypoint10 waypoint9 waypoint10)
(take_image rover0 waypoint3 objective0 camera1 colour)
(calibrate rover1 camera2 objective4 waypoint9)
(navigate rover0 waypoint3 waypoint12)
(communicate_image_data rover0 general objective0 colour waypoint12 waypoint10)
(take_image rover1 waypoint9 objective1 camera2 colour)
(calibrate rover1 camera2 objective4 waypoint9)
(communicate_image_data rover1 general objective1 colour waypoint9 waypoint10)
(take_image rover1 waypoint9 objective1 camera2 high_res)
(calibrate rover1 camera2 objective4 waypoint9)
(communicate_image_data rover1 general objective1 high_res waypoint9 waypoint10)
(take_image rover1 waypoint9 objective4 camera2 colour)
(calibrate rover1 camera2 objective4 waypoint9)
(take_image rover1 waypoint9 objective4 camera2 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint9 waypoint10)
(communicate_image_data rover1 general objective4 colour waypoint9 waypoint10)
; cost = 77 (unit cost)
