(calibrate rover1 camera2 objective0 waypoint13)
(calibrate rover1 camera3 objective2 waypoint13)
(navigate rover1 waypoint13 waypoint6)
(take_image rover1 waypoint6 objective3 camera2 low_res)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint3)
(take_image rover1 waypoint3 objective0 camera3 colour)
(navigate rover1 waypoint3 waypoint6)
(calibrate rover1 camera3 objective2 waypoint6)
(take_image rover1 waypoint6 objective3 camera3 colour)
(navigate rover1 waypoint6 waypoint0)
(calibrate rover1 camera3 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 camera3 colour)
(navigate rover1 waypoint0 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint17)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint17)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint17)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint17)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint17)
(sample_rock rover0 rover0store waypoint5)
(sample_rock rover2 rover2store waypoint26)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint17)
(drop rover2 rover2store)
(navigate rover0 waypoint5 waypoint2)
(calibrate rover2 camera4 objective0 waypoint26)
(navigate rover2 waypoint26 waypoint15)
(communicate_rock_data rover2 general waypoint26 waypoint15 waypoint17)
(navigate rover0 waypoint2 waypoint17)
(take_image rover2 waypoint15 objective2 camera4 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint15 waypoint17)
(calibrate rover0 camera0 objective3 waypoint17)
(drop rover0 rover0store)
(take_image rover0 waypoint17 objective1 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint17)
(take_image rover0 waypoint17 objective1 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint17)
(take_image rover0 waypoint17 objective5 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint17)
(navigate rover0 waypoint17 waypoint2)
(navigate rover0 waypoint2 waypoint24)
(sample_rock rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint2)
(take_image rover0 waypoint2 objective4 camera0 low_res)
(communicate_image_data rover0 general objective5 high_res waypoint2 waypoint17)
(communicate_image_data rover0 general objective4 low_res waypoint2 waypoint17)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint17)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint17)
(communicate_rock_data rover0 general waypoint24 waypoint2 waypoint17)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover2 waypoint15 waypoint26)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint8 waypoint2 waypoint17)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(navigate rover0 waypoint1 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover2 waypoint26 waypoint0)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint5 waypoint17)
(communicate_rock_data rover0 general waypoint18 waypoint5 waypoint17)
(navigate rover2 waypoint0 waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint14)
(navigate rover0 waypoint14 waypoint19)
(sample_rock rover0 rover0store waypoint19)
(navigate rover0 waypoint19 waypoint14)
(navigate rover0 waypoint14 waypoint23)
(navigate rover2 waypoint26 waypoint0)
(communicate_rock_data rover0 general waypoint19 waypoint23 waypoint17)
(navigate rover2 waypoint0 waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint23 waypoint14)
(sample_rock rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint9)
(communicate_rock_data rover0 general waypoint14 waypoint9 waypoint17)
(navigate rover2 waypoint26 waypoint0)
(navigate rover2 waypoint0 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint17)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint0)
(navigate rover2 waypoint0 waypoint26)
(navigate rover2 waypoint26 waypoint25)
(drop rover1 rover1store)
(navigate rover2 waypoint25 waypoint26)
(navigate rover2 waypoint26 waypoint15)
(sample_soil rover2 rover2store waypoint15)
(communicate_soil_data rover2 general waypoint15 waypoint15 waypoint17)
(drop rover2 rover2store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint17)
(navigate rover2 waypoint15 waypoint17)
(sample_soil rover2 rover2store waypoint17)
(navigate rover2 waypoint17 waypoint15)
(communicate_soil_data rover2 general waypoint17 waypoint15 waypoint17)
(drop rover2 rover2store)
(navigate rover2 waypoint15 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint15)
(communicate_soil_data rover2 general waypoint3 waypoint15 waypoint17)
(drop rover2 rover2store)
(navigate rover2 waypoint15 waypoint26)
(navigate rover2 waypoint26 waypoint20)
(sample_rock rover2 rover2store waypoint20)
(navigate rover2 waypoint20 waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint26 waypoint15)
(communicate_rock_data rover2 general waypoint20 waypoint15 waypoint17)
(navigate rover2 waypoint15 waypoint26)
(navigate rover2 waypoint26 waypoint25)
(sample_rock rover2 rover2store waypoint25)
(navigate rover2 waypoint25 waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint26 waypoint15)
(communicate_rock_data rover2 general waypoint25 waypoint15 waypoint17)
(navigate rover2 waypoint15 waypoint26)
(navigate rover2 waypoint26 waypoint0)
(navigate rover2 waypoint0 waypoint16)
(sample_rock rover2 rover2store waypoint16)
(navigate rover2 waypoint16 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint2)
(communicate_rock_data rover2 general waypoint16 waypoint2 waypoint17)
(navigate rover2 waypoint2 waypoint0)
(navigate rover2 waypoint0 waypoint26)
(navigate rover2 waypoint26 waypoint10)
(navigate rover2 waypoint10 waypoint28)
(sample_soil rover2 rover2store waypoint28)
(navigate rover2 waypoint28 waypoint10)
(navigate rover2 waypoint10 waypoint26)
(navigate rover2 waypoint26 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint16)
(sample_soil rover2 rover2store waypoint16)
(navigate rover2 waypoint16 waypoint0)
(navigate rover2 waypoint0 waypoint2)
(communicate_soil_data rover2 general waypoint16 waypoint2 waypoint17)
(communicate_soil_data rover2 general waypoint28 waypoint2 waypoint17)
; cost = 150 (unit cost)
