(navigate rover2 waypoint9 waypoint12)
(calibrate rover2 camera2 objective1 waypoint12)
(sample_rock rover2 rover2store waypoint12)
(communicate_rock_data rover2 general waypoint12 waypoint12 waypoint21)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint21)
(sample_rock rover2 rover2store waypoint21)
(navigate rover0 waypoint26 waypoint14)
(take_image rover2 waypoint21 objective1 camera2 colour)
(calibrate rover0 camera4 objective3 waypoint14)
(navigate rover2 waypoint21 waypoint12)
(communicate_image_data rover2 general objective1 colour waypoint12 waypoint21)
(communicate_rock_data rover2 general waypoint21 waypoint12 waypoint21)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint14)
(sample_rock rover2 rover2store waypoint14)
(navigate rover2 waypoint14 waypoint12)
(communicate_rock_data rover2 general waypoint14 waypoint12 waypoint21)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint24)
(sample_rock rover2 rover2store waypoint24)
(navigate rover2 waypoint24 waypoint12)
(communicate_rock_data rover2 general waypoint24 waypoint12 waypoint21)
(drop rover2 rover2store)
(take_image rover0 waypoint14 objective3 camera4 low_res)
(calibrate rover2 camera2 objective1 waypoint12)
(take_image rover2 waypoint12 objective4 camera2 colour)
(calibrate rover2 camera2 objective1 waypoint12)
(take_image rover2 waypoint12 objective4 camera2 low_res)
(communicate_image_data rover2 general objective4 low_res waypoint12 waypoint21)
(communicate_image_data rover2 general objective4 colour waypoint12 waypoint21)
(navigate rover0 waypoint14 waypoint12)
(communicate_image_data rover0 general objective3 low_res waypoint12 waypoint21)
(sample_soil rover0 rover0store waypoint12)
(communicate_soil_data rover0 general waypoint12 waypoint12 waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint14)
(navigate rover0 waypoint14 waypoint26)
(navigate rover0 waypoint26 waypoint19)
(sample_soil rover0 rover0store waypoint19)
(navigate rover0 waypoint19 waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint27)
(communicate_soil_data rover0 general waypoint19 waypoint27 waypoint21)
(navigate rover0 waypoint27 waypoint21)
(sample_soil rover0 rover0store waypoint21)
(navigate rover0 waypoint21 waypoint27)
(communicate_soil_data rover0 general waypoint21 waypoint27 waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint27 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint27)
(communicate_soil_data rover0 general waypoint7 waypoint27 waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint27 waypoint26)
(navigate rover0 waypoint26 waypoint17)
(navigate rover0 waypoint17 waypoint22)
(sample_soil rover0 rover0store waypoint22)
(communicate_soil_data rover0 general waypoint22 waypoint22 waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint22 waypoint17)
(navigate rover0 waypoint17 waypoint26)
(navigate rover0 waypoint26 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint16)
(communicate_soil_data rover0 general waypoint4 waypoint16 waypoint21)
(navigate rover0 waypoint16 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint16)
(communicate_soil_data rover0 general waypoint10 waypoint16 waypoint21)
(navigate rover0 waypoint16 waypoint4)
(navigate rover0 waypoint4 waypoint13)
(navigate rover0 waypoint13 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint13)
(navigate rover0 waypoint13 waypoint4)
(navigate rover0 waypoint4 waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint27)
(communicate_soil_data rover0 general waypoint9 waypoint27 waypoint21)
(navigate rover0 waypoint27 waypoint26)
(navigate rover0 waypoint26 waypoint14)
(navigate rover0 waypoint14 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint14)
(navigate rover0 waypoint14 waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint27)
(communicate_soil_data rover0 general waypoint5 waypoint27 waypoint21)
(navigate rover0 waypoint27 waypoint26)
(navigate rover0 waypoint26 waypoint23)
(navigate rover0 waypoint23 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint23)
(navigate rover0 waypoint23 waypoint26)
(navigate rover0 waypoint26 waypoint27)
(communicate_soil_data rover0 general waypoint6 waypoint27 waypoint21)
(navigate rover1 waypoint29 waypoint16)
(navigate rover2 waypoint12 waypoint9)
(navigate rover2 waypoint9 waypoint3)
(navigate rover2 waypoint3 waypoint22)
(sample_rock rover2 rover2store waypoint22)
(communicate_rock_data rover2 general waypoint22 waypoint22 waypoint21)
(sample_rock rover1 rover1store waypoint16)
(communicate_rock_data rover1 general waypoint16 waypoint16 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint17)
(drop rover2 rover2store)
(navigate rover1 waypoint17 waypoint16)
(navigate rover2 waypoint22 waypoint3)
(navigate rover2 waypoint3 waypoint9)
(sample_rock rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint12)
(communicate_rock_data rover2 general waypoint9 waypoint12 waypoint21)
(navigate rover1 waypoint16 waypoint17)
(navigate rover2 waypoint12 waypoint9)
(navigate rover2 waypoint9 waypoint25)
(navigate rover1 waypoint17 waypoint16)
(navigate rover1 waypoint16 waypoint29)
(navigate rover1 waypoint29 waypoint23)
(sample_rock rover1 rover1store waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint23 waypoint29)
(navigate rover1 waypoint29 waypoint16)
(communicate_rock_data rover1 general waypoint23 waypoint16 waypoint21)
(navigate rover1 waypoint16 waypoint17)
(drop rover2 rover2store)
(navigate rover2 waypoint25 waypoint28)
(sample_rock rover2 rover2store waypoint28)
(navigate rover2 waypoint28 waypoint25)
(navigate rover2 waypoint25 waypoint9)
(navigate rover2 waypoint9 waypoint12)
(communicate_rock_data rover2 general waypoint28 waypoint12 waypoint21)
(sample_rock rover1 rover1store waypoint17)
(navigate rover1 waypoint17 waypoint16)
(communicate_rock_data rover1 general waypoint17 waypoint16 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint16)
(communicate_rock_data rover1 general waypoint4 waypoint16 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint16)
(communicate_rock_data rover1 general waypoint5 waypoint16 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint29)
(navigate rover1 waypoint29 waypoint0)
(navigate rover1 waypoint0 waypoint13)
(navigate rover1 waypoint13 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint13)
(navigate rover1 waypoint13 waypoint0)
(navigate rover1 waypoint0 waypoint29)
(navigate rover1 waypoint29 waypoint16)
(communicate_rock_data rover1 general waypoint7 waypoint16 waypoint21)
; cost = 163 (unit cost)
