(calibrate rover2 camera2 objective3 waypoint24)
(navigate rover0 waypoint2 waypoint7)
(take_image rover2 waypoint24 objective2 camera2 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint24 waypoint16)
(calibrate rover0 camera3 objective4 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint16)
(sample_soil rover2 rover2store waypoint24)
(communicate_soil_data rover2 general waypoint24 waypoint24 waypoint16)
(drop rover2 rover2store)
(take_image rover0 waypoint7 objective3 camera3 high_res)
(calibrate rover0 camera3 objective4 waypoint7)
(communicate_image_data rover0 general objective3 high_res waypoint7 waypoint16)
(take_image rover0 waypoint7 objective4 camera3 colour)
(calibrate rover0 camera3 objective4 waypoint7)
(communicate_image_data rover0 general objective4 colour waypoint7 waypoint16)
(take_image rover0 waypoint7 objective5 camera3 colour)
(calibrate rover0 camera3 objective4 waypoint7)
(take_image rover0 waypoint7 objective5 camera3 high_res)
(communicate_image_data rover0 general objective5 high_res waypoint7 waypoint16)
(communicate_image_data rover0 general objective5 colour waypoint7 waypoint16)
(navigate rover2 waypoint24 waypoint12)
(navigate rover2 waypoint12 waypoint10)
(sample_soil rover2 rover2store waypoint10)
(drop rover0 rover0store)
(navigate rover2 waypoint10 waypoint12)
(communicate_soil_data rover2 general waypoint10 waypoint12 waypoint16)
(navigate rover0 waypoint7 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint12)
(communicate_soil_data rover2 general waypoint12 waypoint12 waypoint16)
(navigate rover0 waypoint9 waypoint17)
(sample_soil rover0 rover0store waypoint17)
(navigate rover2 waypoint12 waypoint24)
(navigate rover0 waypoint17 waypoint9)
(communicate_soil_data rover0 general waypoint17 waypoint9 waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint24 waypoint5)
(navigate rover2 waypoint5 waypoint27)
(sample_soil rover2 rover2store waypoint27)
(navigate rover2 waypoint27 waypoint5)
(navigate rover2 waypoint5 waypoint9)
(communicate_soil_data rover2 general waypoint27 waypoint9 waypoint16)
; cost = 45 (unit cost)
