(calibrate rover2 camera4 objective1 waypoint9)
(navigate rover2 waypoint9 waypoint1)
(navigate rover2 waypoint1 waypoint12)
(sample_rock rover2 rover2store waypoint12)
(communicate_rock_data rover2 general waypoint12 waypoint12 waypoint1)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint2)
(navigate rover1 waypoint2 waypoint25)
(communicate_rock_data rover1 general waypoint10 waypoint25 waypoint1)
(navigate rover2 waypoint12 waypoint1)
(navigate rover2 waypoint1 waypoint0)
(take_image rover2 waypoint0 objective0 camera4 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint1)
(calibrate rover0 camera3 objective4 waypoint28)
(navigate rover0 waypoint28 waypoint0)
(take_image rover0 waypoint0 objective4 camera3 colour)
(calibrate rover0 camera3 objective4 waypoint0)
(communicate_image_data rover0 general objective4 colour waypoint0 waypoint1)
(take_image rover0 waypoint0 objective4 camera3 high_res)
(calibrate rover0 camera3 objective4 waypoint0)
(communicate_image_data rover0 general objective4 high_res waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint28)
(navigate rover0 waypoint28 waypoint19)
(take_image rover0 waypoint19 objective3 camera3 high_res)
(calibrate rover0 camera3 objective4 waypoint19)
(navigate rover0 waypoint19 waypoint28)
(navigate rover0 waypoint28 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint26)
(navigate rover1 waypoint25 waypoint2)
(navigate rover0 waypoint26 waypoint0)
(navigate rover1 waypoint2 waypoint13)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint13)
(communicate_rock_data rover1 general waypoint13 waypoint13 waypoint1)
(navigate rover0 waypoint0 waypoint28)
(calibrate rover1 camera5 objective1 waypoint13)
(take_image rover1 waypoint13 objective1 camera5 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint13 waypoint1)
(navigate rover0 waypoint28 waypoint0)
(navigate rover0 waypoint0 waypoint27)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint1)
(navigate rover2 waypoint1 waypoint16)
(navigate rover0 waypoint27 waypoint0)
(sample_rock rover2 rover2store waypoint16)
(communicate_rock_data rover2 general waypoint16 waypoint16 waypoint1)
(navigate rover0 waypoint0 waypoint26)
(drop rover1 rover1store)
(navigate rover0 waypoint26 waypoint0)
(navigate rover1 waypoint13 waypoint2)
(navigate rover1 waypoint2 waypoint20)
(sample_rock rover1 rover1store waypoint20)
(navigate rover1 waypoint20 waypoint2)
(navigate rover1 waypoint2 waypoint25)
(communicate_rock_data rover1 general waypoint20 waypoint25 waypoint1)
(navigate rover0 waypoint0 waypoint27)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint1)
(navigate rover0 waypoint27 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint28)
(sample_soil rover0 rover0store waypoint28)
(navigate rover0 waypoint28 waypoint0)
(communicate_soil_data rover0 general waypoint28 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint26)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint0)
(communicate_soil_data rover0 general waypoint26 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint26)
(navigate rover0 waypoint26 waypoint21)
(sample_rock rover0 rover0store waypoint21)
(navigate rover1 waypoint25 waypoint2)
(navigate rover0 waypoint21 waypoint26)
(navigate rover0 waypoint26 waypoint0)
(navigate rover1 waypoint2 waypoint4)
(navigate rover1 waypoint4 waypoint22)
(sample_soil rover1 rover1store waypoint22)
(communicate_soil_data rover1 general waypoint22 waypoint22 waypoint1)
(communicate_rock_data rover0 general waypoint21 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint27)
(sample_soil rover0 rover0store waypoint27)
(navigate rover0 waypoint27 waypoint0)
(communicate_soil_data rover0 general waypoint27 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_soil_data rover0 general waypoint7 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint28)
(navigate rover0 waypoint28 waypoint11)
(navigate rover0 waypoint11 waypoint24)
(sample_soil rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint11)
(navigate rover0 waypoint11 waypoint6)
(communicate_soil_data rover0 general waypoint24 waypoint6 waypoint1)
; cost = 106 (unit cost)
