(navigate rover2 waypoint10 waypoint11)
(navigate rover2 waypoint11 waypoint12)
(calibrate rover0 camera1 objective3 waypoint0)
(calibrate rover0 camera4 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint12)
(navigate rover1 waypoint22 waypoint14)
(navigate rover1 waypoint14 waypoint21)
(sample_rock rover1 rover1store waypoint21)
(navigate rover1 waypoint21 waypoint14)
(communicate_rock_data rover1 general waypoint21 waypoint14 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint22)
(navigate rover1 waypoint22 waypoint24)
(navigate rover1 waypoint24 waypoint28)
(sample_rock rover1 rover1store waypoint28)
(communicate_rock_data rover1 general waypoint28 waypoint28 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint28 waypoint24)
(navigate rover1 waypoint24 waypoint22)
(navigate rover1 waypoint22 waypoint5)
(navigate rover1 waypoint5 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint16)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint22)
(drop rover1 rover1store)
(navigate rover1 waypoint22 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint16)
(navigate rover1 waypoint1 waypoint6)
(navigate rover1 waypoint6 waypoint22)
(drop rover1 rover1store)
(take_image rover0 waypoint12 objective1 camera4 high_res)
(calibrate rover0 camera4 objective1 waypoint12)
(communicate_image_data rover0 general objective1 high_res waypoint12 waypoint16)
(take_image rover0 waypoint12 objective1 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint12)
(communicate_image_data rover0 general objective1 low_res waypoint12 waypoint16)
(take_image rover0 waypoint12 objective2 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint12)
(communicate_image_data rover0 general objective2 low_res waypoint12 waypoint16)
(take_image rover0 waypoint12 objective3 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint12)
(communicate_image_data rover0 general objective3 low_res waypoint12 waypoint16)
(take_image rover0 waypoint12 objective1 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint12)
(communicate_image_data rover0 general objective1 colour waypoint12 waypoint16)
(take_image rover0 waypoint12 objective3 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint12)
(communicate_image_data rover0 general objective3 colour waypoint12 waypoint16)
(navigate rover0 waypoint12 waypoint0)
(navigate rover0 waypoint0 waypoint18)
(take_image rover0 waypoint18 objective5 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint18)
(navigate rover1 waypoint22 waypoint14)
(take_image rover0 waypoint18 objective5 camera1 colour)
(navigate rover0 waypoint18 waypoint0)
(communicate_image_data rover0 general objective5 low_res waypoint0 waypoint16)
(communicate_image_data rover0 general objective5 colour waypoint0 waypoint16)
(navigate rover1 waypoint14 waypoint16)
(calibrate rover0 camera1 objective3 waypoint0)
(sample_rock rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint14)
(communicate_rock_data rover1 general waypoint16 waypoint14 waypoint16)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint19)
(take_image rover0 waypoint19 objective0 camera1 colour)
(navigate rover0 waypoint19 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint16)
(navigate rover0 waypoint0 waypoint16)
(take_image rover0 waypoint16 objective4 camera4 low_res)
(navigate rover0 waypoint16 waypoint0)
(communicate_image_data rover0 general objective4 low_res waypoint0 waypoint16)
(navigate rover0 waypoint0 waypoint15)
(navigate rover0 waypoint15 waypoint23)
(sample_soil rover0 rover0store waypoint23)
(navigate rover0 waypoint23 waypoint15)
(navigate rover0 waypoint15 waypoint0)
(communicate_soil_data rover0 general waypoint23 waypoint0 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint16)
(navigate rover0 waypoint16 waypoint20)
(sample_soil rover0 rover0store waypoint20)
(communicate_soil_data rover0 general waypoint20 waypoint20 waypoint16)
(navigate rover1 waypoint14 waypoint22)
(navigate rover1 waypoint22 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint12)
(communicate_rock_data rover1 general waypoint5 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint5)
(navigate rover1 waypoint5 waypoint22)
(navigate rover1 waypoint22 waypoint6)
(navigate rover1 waypoint6 waypoint26)
(sample_rock rover1 rover1store waypoint26)
(navigate rover1 waypoint26 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_rock_data rover1 general waypoint26 waypoint1 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint20)
(communicate_rock_data rover1 general waypoint6 waypoint20 waypoint16)
(navigate rover2 waypoint12 waypoint11)
(navigate rover2 waypoint11 waypoint21)
(navigate rover0 waypoint20 waypoint16)
(navigate rover0 waypoint16 waypoint0)
(navigate rover2 waypoint21 waypoint11)
(navigate rover2 waypoint11 waypoint12)
(navigate rover0 waypoint0 waypoint12)
(navigate rover0 waypoint12 waypoint7)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint12)
(communicate_soil_data rover0 general waypoint7 waypoint12 waypoint16)
(navigate rover2 waypoint12 waypoint11)
(sample_soil rover2 rover2store waypoint11)
(navigate rover2 waypoint11 waypoint12)
(communicate_soil_data rover2 general waypoint11 waypoint12 waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint11)
(navigate rover2 waypoint11 waypoint21)
(sample_soil rover2 rover2store waypoint21)
(navigate rover2 waypoint21 waypoint11)
(navigate rover2 waypoint11 waypoint12)
(communicate_soil_data rover2 general waypoint21 waypoint12 waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint11)
(navigate rover2 waypoint11 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint11)
(navigate rover2 waypoint11 waypoint28)
(communicate_soil_data rover2 general waypoint9 waypoint28 waypoint16)
; cost = 134 (unit cost)
