(calibrate rover2 camera5 objective3 waypoint27)
(navigate rover2 waypoint27 waypoint1)
(navigate rover2 waypoint1 waypoint9)
(calibrate rover1 camera3 objective0 waypoint1)
(navigate rover1 waypoint1 waypoint10)
(sample_rock rover2 rover2store waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint16)
(communicate_rock_data rover2 general waypoint9 waypoint16 waypoint28)
(navigate rover2 waypoint16 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint16)
(communicate_soil_data rover2 general waypoint9 waypoint16 waypoint28)
(sample_soil rover2 rover2store waypoint16)
(navigate rover2 waypoint16 waypoint9)
(navigate rover2 waypoint9 waypoint15)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint15)
(drop rover2 rover2store)
(navigate rover2 waypoint15 waypoint9)
(navigate rover2 waypoint9 waypoint1)
(navigate rover2 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint15 waypoint2 waypoint28)
(communicate_soil_data rover2 general waypoint16 waypoint2 waypoint28)
(navigate rover2 waypoint2 waypoint1)
(navigate rover1 waypoint10 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(take_image rover1 waypoint3 objective0 camera3 colour)
(calibrate rover1 camera3 objective0 waypoint3)
(take_image rover1 waypoint3 objective2 camera3 low_res)
(calibrate rover1 camera3 objective0 waypoint3)
(take_image rover1 waypoint3 objective3 camera3 colour)
(calibrate rover1 camera3 objective0 waypoint3)
(take_image rover1 waypoint3 objective3 camera3 low_res)
(navigate rover2 waypoint1 waypoint10)
(take_image rover2 waypoint10 objective3 camera5 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint10 waypoint28)
(calibrate rover2 camera5 objective3 waypoint10)
(navigate rover2 waypoint10 waypoint1)
(navigate rover2 waypoint1 waypoint2)
(take_image rover2 waypoint2 objective4 camera5 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint2 waypoint28)
(navigate rover2 waypoint2 waypoint1)
(navigate rover2 waypoint1 waypoint27)
(calibrate rover2 camera5 objective3 waypoint27)
(navigate rover2 waypoint27 waypoint8)
(take_image rover2 waypoint8 objective5 camera5 high_res)
(calibrate rover2 camera5 objective3 waypoint8)
(navigate rover2 waypoint8 waypoint4)
(communicate_image_data rover2 general objective5 high_res waypoint4 waypoint28)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint28)
(communicate_image_data rover1 general objective3 colour waypoint2 waypoint28)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint28)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint28)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint28)
(navigate rover2 waypoint4 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint28)
(sample_rock rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint4)
(communicate_rock_data rover2 general waypoint8 waypoint4 waypoint28)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint22)
(drop rover1 rover1store)
(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint28)
(drop rover2 rover2store)
(sample_soil rover1 rover1store waypoint22)
(communicate_soil_data rover1 general waypoint22 waypoint22 waypoint28)
(drop rover1 rover1store)
(navigate rover1 waypoint22 waypoint19)
(sample_soil rover1 rover1store waypoint19)
(navigate rover1 waypoint19 waypoint22)
(communicate_soil_data rover1 general waypoint19 waypoint22 waypoint28)
(navigate rover2 waypoint4 waypoint8)
(navigate rover2 waypoint8 waypoint18)
(sample_rock rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint27)
(navigate rover2 waypoint27 waypoint12)
(navigate rover2 waypoint12 waypoint5)
(take_image rover2 waypoint5 objective2 camera5 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint5 waypoint28)
(communicate_rock_data rover2 general waypoint18 waypoint5 waypoint28)
(navigate rover2 waypoint5 waypoint12)
(sample_rock rover2 rover2store waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint5)
(communicate_rock_data rover2 general waypoint12 waypoint5 waypoint28)
(navigate rover2 waypoint5 waypoint12)
(navigate rover2 waypoint12 waypoint23)
(sample_rock rover2 rover2store waypoint23)
(navigate rover2 waypoint23 waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint27)
(navigate rover2 waypoint27 waypoint19)
(navigate rover2 waypoint19 waypoint22)
(communicate_rock_data rover2 general waypoint23 waypoint22 waypoint28)
(sample_rock rover2 rover2store waypoint22)
(communicate_rock_data rover2 general waypoint22 waypoint22 waypoint28)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint11)
(sample_rock rover2 rover2store waypoint11)
(navigate rover2 waypoint11 waypoint19)
(drop rover2 rover2store)
(navigate rover2 waypoint19 waypoint22)
(communicate_rock_data rover2 general waypoint11 waypoint22 waypoint28)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint7)
(sample_rock rover2 rover2store waypoint7)
(navigate rover2 waypoint7 waypoint19)
(drop rover2 rover2store)
(navigate rover2 waypoint19 waypoint22)
(communicate_rock_data rover2 general waypoint7 waypoint22 waypoint28)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint27)
(sample_rock rover2 rover2store waypoint27)
(navigate rover2 waypoint27 waypoint1)
(navigate rover2 waypoint1 waypoint10)
(communicate_rock_data rover2 general waypoint27 waypoint10 waypoint28)
(drop rover2 rover2store)
(navigate rover2 waypoint10 waypoint1)
(navigate rover2 waypoint1 waypoint26)
(sample_rock rover2 rover2store waypoint26)
(navigate rover2 waypoint26 waypoint1)
(navigate rover2 waypoint1 waypoint10)
(communicate_rock_data rover2 general waypoint26 waypoint10 waypoint28)
(drop rover2 rover2store)
(navigate rover2 waypoint10 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint1)
(navigate rover2 waypoint1 waypoint2)
(communicate_rock_data rover2 general waypoint6 waypoint2 waypoint28)
; cost = 142 (unit cost)
