(navigate rover0 waypoint27 waypoint0)
(calibrate rover0 camera1 objective4 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(calibrate rover0 camera1 objective4 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint27)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint27)
(navigate rover2 waypoint3 waypoint20)
(navigate rover1 waypoint28 waypoint27)
(navigate rover1 waypoint27 waypoint0)
(calibrate rover1 camera3 objective2 waypoint0)
(take_image rover1 waypoint0 objective1 camera3 high_res)
(calibrate rover1 camera3 objective2 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint27)
(take_image rover1 waypoint0 objective5 camera3 high_res)
(calibrate rover1 camera3 objective2 waypoint0)
(communicate_image_data rover1 general objective5 high_res waypoint0 waypoint27)
(navigate rover1 waypoint0 waypoint27)
(navigate rover1 waypoint27 waypoint25)
(sample_rock rover1 rover1store waypoint25)
(communicate_rock_data rover1 general waypoint25 waypoint25 waypoint27)
(navigate rover2 waypoint20 waypoint3)
(navigate rover1 waypoint25 waypoint27)
(take_image rover1 waypoint27 objective3 camera3 high_res)
(navigate rover1 waypoint27 waypoint28)
(navigate rover1 waypoint28 waypoint29)
(communicate_image_data rover1 general objective3 high_res waypoint29 waypoint27)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint29)
(communicate_rock_data rover1 general waypoint29 waypoint29 waypoint27)
(navigate rover2 waypoint3 waypoint10)
(navigate rover1 waypoint29 waypoint28)
(navigate rover1 waypoint28 waypoint2)
(navigate rover2 waypoint10 waypoint3)
(navigate rover1 waypoint2 waypoint20)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint20)
(communicate_soil_data rover2 general waypoint3 waypoint20 waypoint27)
(drop rover2 rover2store)
(navigate rover2 waypoint20 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint20 waypoint2)
(navigate rover1 waypoint2 waypoint26)
(navigate rover2 waypoint3 waypoint21)
(sample_soil rover2 rover2store waypoint21)
(communicate_soil_data rover2 general waypoint21 waypoint21 waypoint27)
(navigate rover2 waypoint21 waypoint3)
(drop rover2 rover2store)
(sample_rock rover1 rover1store waypoint26)
(navigate rover1 waypoint26 waypoint2)
(navigate rover1 waypoint2 waypoint20)
(navigate rover2 waypoint3 waypoint20)
(communicate_rock_data rover1 general waypoint26 waypoint20 waypoint27)
(navigate rover2 waypoint20 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint20 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint28)
(navigate rover1 waypoint28 waypoint13)
(communicate_rock_data rover1 general waypoint2 waypoint13 waypoint27)
(navigate rover1 waypoint13 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint13)
(navigate rover1 waypoint13 waypoint24)
(communicate_rock_data rover1 general waypoint1 waypoint24 waypoint27)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint24)
(communicate_rock_data rover1 general waypoint24 waypoint24 waypoint27)
(navigate rover2 waypoint3 waypoint26)
(navigate rover1 waypoint24 waypoint13)
(navigate rover2 waypoint26 waypoint3)
(navigate rover1 waypoint13 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint27)
(navigate rover2 waypoint3 waypoint20)
(navigate rover2 waypoint20 waypoint11)
(navigate rover1 waypoint5 waypoint13)
(drop rover1 rover1store)
(sample_soil rover2 rover2store waypoint11)
(drop rover2 rover2store)
(navigate rover2 waypoint11 waypoint20)
(communicate_soil_data rover2 general waypoint11 waypoint20 waypoint27)
(navigate rover2 waypoint20 waypoint11)
(sample_rock rover2 rover2store waypoint11)
(navigate rover2 waypoint11 waypoint20)
(communicate_rock_data rover2 general waypoint11 waypoint20 waypoint27)
(drop rover2 rover2store)
(navigate rover2 waypoint20 waypoint12)
(sample_rock rover2 rover2store waypoint12)
(navigate rover2 waypoint12 waypoint20)
(communicate_rock_data rover2 general waypoint12 waypoint20 waypoint27)
(drop rover2 rover2store)
(navigate rover2 waypoint20 waypoint3)
(navigate rover2 waypoint3 waypoint26)
(navigate rover2 waypoint26 waypoint7)
(sample_rock rover2 rover2store waypoint7)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(navigate rover2 waypoint7 waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint26 waypoint24)
(communicate_soil_data rover2 general waypoint7 waypoint24 waypoint27)
(communicate_rock_data rover2 general waypoint7 waypoint24 waypoint27)
(navigate rover2 waypoint24 waypoint26)
(navigate rover2 waypoint26 waypoint3)
(navigate rover2 waypoint3 waypoint10)
(navigate rover2 waypoint10 waypoint17)
(navigate rover2 waypoint17 waypoint28)
(sample_soil rover2 rover2store waypoint28)
(communicate_soil_data rover2 general waypoint28 waypoint28 waypoint27)
(drop rover2 rover2store)
(navigate rover2 waypoint28 waypoint17)
(navigate rover2 waypoint17 waypoint10)
(navigate rover2 waypoint10 waypoint15)
(sample_soil rover2 rover2store waypoint15)
(navigate rover2 waypoint15 waypoint25)
(communicate_soil_data rover2 general waypoint15 waypoint25 waypoint27)
; cost = 119 (unit cost)
