(calibrate rover2 camera1 objective0 waypoint19)
(calibrate rover0 camera2 objective1 waypoint23)
(navigate rover2 waypoint19 waypoint22)
(navigate rover1 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover2 waypoint22 waypoint10)
(navigate rover1 waypoint0 waypoint8)
(communicate_soil_data rover1 general waypoint0 waypoint8 waypoint10)
(navigate rover0 waypoint23 waypoint19)
(sample_rock rover0 rover0store waypoint19)
(drop rover0 rover0store)
(navigate rover0 waypoint19 waypoint23)
(communicate_rock_data rover0 general waypoint19 waypoint23 waypoint10)
(navigate rover2 waypoint10 waypoint22)
(navigate rover2 waypoint22 waypoint28)
(sample_soil rover2 rover2store waypoint28)
(drop rover2 rover2store)
(navigate rover2 waypoint28 waypoint22)
(navigate rover2 waypoint22 waypoint10)
(sample_soil rover2 rover2store waypoint10)
(drop rover2 rover2store)
(navigate rover2 waypoint10 waypoint22)
(communicate_soil_data rover2 general waypoint10 waypoint22 waypoint10)
(communicate_soil_data rover2 general waypoint28 waypoint22 waypoint10)
(sample_soil rover2 rover2store waypoint22)
(communicate_soil_data rover2 general waypoint22 waypoint22 waypoint10)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint19)
(sample_soil rover2 rover2store waypoint19)
(drop rover2 rover2store)
(navigate rover2 waypoint19 waypoint22)
(communicate_soil_data rover2 general waypoint19 waypoint22 waypoint10)
(navigate rover2 waypoint22 waypoint21)
(sample_soil rover2 rover2store waypoint21)
(navigate rover2 waypoint21 waypoint22)
(communicate_soil_data rover2 general waypoint21 waypoint22 waypoint10)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint11)
(sample_soil rover2 rover2store waypoint11)
(navigate rover2 waypoint11 waypoint19)
(drop rover2 rover2store)
(navigate rover2 waypoint19 waypoint22)
(communicate_soil_data rover2 general waypoint11 waypoint22 waypoint10)
(take_image rover2 waypoint22 objective1 camera1 high_res)
(calibrate rover2 camera0 objective3 waypoint22)
(communicate_image_data rover2 general objective1 high_res waypoint22 waypoint10)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint24)
(take_image rover2 waypoint24 objective5 camera0 high_res)
(calibrate rover2 camera1 objective0 waypoint24)
(take_image rover2 waypoint24 objective0 camera1 high_res)
(calibrate rover2 camera1 objective0 waypoint24)
(navigate rover2 waypoint24 waypoint19)
(navigate rover2 waypoint19 waypoint23)
(communicate_image_data rover2 general objective5 high_res waypoint23 waypoint10)
(communicate_image_data rover2 general objective0 high_res waypoint23 waypoint10)
(navigate rover0 waypoint23 waypoint10)
(calibrate rover1 camera3 objective0 waypoint8)
(take_image rover1 waypoint8 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 colour)
(calibrate rover1 camera3 objective0 waypoint8)
(take_image rover1 waypoint8 objective1 camera3 colour)
(calibrate rover1 camera3 objective0 waypoint8)
(take_image rover1 waypoint8 objective4 camera3 colour)
(communicate_image_data rover1 general objective4 colour waypoint8 waypoint10)
(communicate_image_data rover1 general objective1 colour waypoint8 waypoint10)
(navigate rover0 waypoint10 waypoint23)
(communicate_image_data rover0 general objective3 colour waypoint23 waypoint10)
(navigate rover0 waypoint23 waypoint19)
(navigate rover0 waypoint19 waypoint17)
(sample_rock rover0 rover0store waypoint17)
(navigate rover0 waypoint17 waypoint19)
(navigate rover0 waypoint19 waypoint23)
(communicate_rock_data rover0 general waypoint17 waypoint23 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint23 waypoint10)
(navigate rover0 waypoint10 waypoint8)
(calibrate rover0 camera4 objective4 waypoint8)
(take_image rover0 waypoint8 objective4 camera4 high_res)
(communicate_image_data rover0 general objective4 high_res waypoint8 waypoint10)
(sample_rock rover0 rover0store waypoint8)
(communicate_rock_data rover0 general waypoint8 waypoint8 waypoint10)
(navigate rover0 waypoint8 waypoint10)
(navigate rover0 waypoint10 waypoint23)
(drop rover0 rover0store)
(navigate rover2 waypoint23 waypoint19)
(navigate rover2 waypoint19 waypoint22)
(take_image rover2 waypoint22 objective5 camera1 low_res)
(calibrate rover2 camera0 objective3 waypoint22)
(communicate_image_data rover2 general objective5 low_res waypoint22 waypoint10)
(navigate rover2 waypoint22 waypoint19)
(take_image rover2 waypoint19 objective4 camera0 low_res)
(navigate rover2 waypoint19 waypoint22)
(communicate_image_data rover2 general objective4 low_res waypoint22 waypoint10)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint24)
(sample_soil rover2 rover2store waypoint24)
(navigate rover2 waypoint24 waypoint19)
(navigate rover2 waypoint19 waypoint22)
(communicate_soil_data rover2 general waypoint24 waypoint22 waypoint10)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint27)
(sample_soil rover2 rover2store waypoint27)
(navigate rover2 waypoint27 waypoint19)
(navigate rover2 waypoint19 waypoint22)
(communicate_soil_data rover2 general waypoint27 waypoint22 waypoint10)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint19)
(navigate rover2 waypoint19 waypoint23)
(communicate_soil_data rover2 general waypoint9 waypoint23 waypoint10)
(navigate rover0 waypoint23 waypoint5)
(navigate rover0 waypoint5 waypoint28)
(sample_rock rover0 rover0store waypoint28)
(navigate rover0 waypoint28 waypoint5)
(navigate rover0 waypoint5 waypoint23)
(communicate_rock_data rover0 general waypoint28 waypoint23 waypoint10)
(drop rover0 rover0store)
(navigate rover0 waypoint23 waypoint4)
(navigate rover0 waypoint4 waypoint9)
(navigate rover0 waypoint9 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint18 waypoint3 waypoint10)
; cost = 131 (unit cost)
