(calibrate rover2 camera3 objective0 waypoint8)
(calibrate rover2 camera4 objective0 waypoint8)
(navigate rover2 waypoint8 waypoint17)
(navigate rover1 waypoint12 waypoint14)
(sample_rock rover1 rover1store waypoint14)
(navigate rover1 waypoint14 waypoint12)
(navigate rover1 waypoint12 waypoint4)
(communicate_rock_data rover1 general waypoint14 waypoint4 waypoint18)
(calibrate rover0 camera1 objective4 waypoint23)
(take_image rover2 waypoint17 objective3 camera4 colour)
(communicate_image_data rover2 general objective3 colour waypoint17 waypoint18)
(navigate rover0 waypoint23 waypoint28)
(sample_rock rover0 rover0store waypoint28)
(navigate rover0 waypoint28 waypoint23)
(communicate_rock_data rover0 general waypoint28 waypoint23 waypoint18)
(navigate rover0 waypoint23 waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint18)
(take_image rover0 waypoint5 objective0 camera1 colour)
(calibrate rover0 camera1 objective4 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint18)
(take_image rover0 waypoint5 objective4 camera1 colour)
(calibrate rover0 camera1 objective4 waypoint5)
(communicate_image_data rover0 general objective4 colour waypoint5 waypoint18)
(navigate rover1 waypoint4 waypoint12)
(navigate rover1 waypoint12 waypoint23)
(drop rover1 rover1store)
(navigate rover2 waypoint17 waypoint8)
(take_image rover2 waypoint8 objective0 camera3 low_res)
(calibrate rover2 camera3 objective0 waypoint8)
(navigate rover2 waypoint8 waypoint17)
(communicate_image_data rover2 general objective0 low_res waypoint17 waypoint18)
(navigate rover2 waypoint17 waypoint8)
(take_image rover2 waypoint8 objective1 camera3 low_res)
(calibrate rover2 camera3 objective0 waypoint8)
(navigate rover2 waypoint8 waypoint17)
(take_image rover2 waypoint17 objective3 camera3 low_res)
(communicate_image_data rover2 general objective3 low_res waypoint17 waypoint18)
(communicate_image_data rover2 general objective1 low_res waypoint17 waypoint18)
(navigate rover0 waypoint5 waypoint23)
(take_image rover0 waypoint23 objective1 camera1 colour)
(calibrate rover0 camera1 objective4 waypoint23)
(take_image rover0 waypoint23 objective2 camera1 colour)
(communicate_image_data rover0 general objective2 colour waypoint23 waypoint18)
(communicate_image_data rover0 general objective1 colour waypoint23 waypoint18)
(navigate rover2 waypoint17 waypoint8)
(navigate rover0 waypoint23 waypoint21)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint21)
(communicate_rock_data rover0 general waypoint21 waypoint21 waypoint18)
(navigate rover1 waypoint23 waypoint12)
(navigate rover1 waypoint12 waypoint25)
(navigate rover1 waypoint25 waypoint22)
(sample_rock rover1 rover1store waypoint22)
(navigate rover2 waypoint8 waypoint25)
(navigate rover1 waypoint22 waypoint25)
(communicate_rock_data rover1 general waypoint22 waypoint25 waypoint18)
(navigate rover2 waypoint25 waypoint8)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint25)
(navigate rover2 waypoint8 waypoint25)
(communicate_rock_data rover1 general waypoint25 waypoint25 waypoint18)
(navigate rover2 waypoint25 waypoint8)
(drop rover1 rover1store)
(navigate rover2 waypoint8 waypoint17)
(navigate rover1 waypoint25 waypoint8)
(navigate rover2 waypoint17 waypoint8)
(navigate rover2 waypoint8 waypoint25)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint25)
(communicate_rock_data rover1 general waypoint8 waypoint25 waypoint18)
(navigate rover2 waypoint25 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint25 waypoint12)
(navigate rover1 waypoint12 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover2 waypoint8 waypoint25)
(navigate rover1 waypoint3 waypoint12)
(navigate rover1 waypoint12 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint18)
(navigate rover2 waypoint25 waypoint8)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint4)
(communicate_rock_data rover1 general waypoint12 waypoint4 waypoint18)
(navigate rover2 waypoint8 waypoint17)
(navigate rover2 waypoint17 waypoint21)
(navigate rover0 waypoint21 waypoint23)
(navigate rover2 waypoint21 waypoint17)
(drop rover0 rover0store)
(navigate rover0 waypoint23 waypoint20)
(navigate rover0 waypoint20 waypoint29)
(sample_rock rover0 rover0store waypoint29)
(navigate rover0 waypoint29 waypoint20)
(navigate rover0 waypoint20 waypoint23)
(communicate_rock_data rover0 general waypoint29 waypoint23 waypoint18)
(drop rover0 rover0store)
(navigate rover2 waypoint17 waypoint26)
(sample_soil rover2 rover2store waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint26 waypoint17)
(communicate_soil_data rover2 general waypoint26 waypoint17 waypoint18)
(navigate rover2 waypoint17 waypoint26)
(sample_rock rover2 rover2store waypoint26)
(navigate rover2 waypoint26 waypoint17)
(communicate_rock_data rover2 general waypoint26 waypoint17 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint17 waypoint8)
(navigate rover2 waypoint8 waypoint2)
(navigate rover2 waypoint2 waypoint24)
(navigate rover0 waypoint23 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint25)
(communicate_rock_data rover0 general waypoint1 waypoint25 waypoint18)
(navigate rover2 waypoint24 waypoint2)
(navigate rover2 waypoint2 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint4)
(communicate_soil_data rover2 general waypoint9 waypoint4 waypoint18)
(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint9)
(navigate rover2 waypoint9 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint24)
(communicate_rock_data rover2 general waypoint2 waypoint24 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint24 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint24)
(communicate_soil_data rover2 general waypoint0 waypoint24 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint24 waypoint2)
(navigate rover2 waypoint2 waypoint8)
(navigate rover2 waypoint8 waypoint17)
(navigate rover2 waypoint17 waypoint15)
(sample_soil rover2 rover2store waypoint15)
(navigate rover2 waypoint15 waypoint17)
(communicate_soil_data rover2 general waypoint15 waypoint17 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint17 waypoint21)
(sample_soil rover2 rover2store waypoint21)
(navigate rover2 waypoint21 waypoint17)
(communicate_soil_data rover2 general waypoint21 waypoint17 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint17 waypoint8)
(navigate rover2 waypoint8 waypoint20)
(navigate rover2 waypoint20 waypoint23)
(sample_soil rover2 rover2store waypoint23)
(communicate_soil_data rover2 general waypoint23 waypoint23 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint23 waypoint20)
(navigate rover2 waypoint20 waypoint8)
(navigate rover2 waypoint8 waypoint25)
(navigate rover2 waypoint25 waypoint12)
(sample_soil rover2 rover2store waypoint12)
(navigate rover2 waypoint12 waypoint25)
(communicate_soil_data rover2 general waypoint12 waypoint25 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint25 waypoint8)
(navigate rover2 waypoint8 waypoint7)
(navigate rover2 waypoint7 waypoint13)
(sample_soil rover2 rover2store waypoint13)
(communicate_soil_data rover2 general waypoint13 waypoint13 waypoint18)
; cost = 168 (unit cost)
