(navigate rover2 waypoint19 waypoint6)
(navigate rover1 waypoint5 waypoint20)
(navigate rover2 waypoint6 waypoint14)
(sample_rock rover2 rover2store waypoint14)
(navigate rover2 waypoint14 waypoint6)
(communicate_rock_data rover2 general waypoint14 waypoint6 waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint6 waypoint19)
(navigate rover2 waypoint19 waypoint15)
(sample_rock rover2 rover2store waypoint15)
(drop rover2 rover2store)
(navigate rover2 waypoint15 waypoint19)
(navigate rover2 waypoint19 waypoint22)
(calibrate rover2 camera1 objective3 waypoint22)
(navigate rover2 waypoint22 waypoint2)
(communicate_rock_data rover2 general waypoint15 waypoint2 waypoint12)
(navigate rover2 waypoint2 waypoint21)
(take_image rover2 waypoint21 objective0 camera1 low_res)
(sample_rock rover2 rover2store waypoint21)
(drop rover2 rover2store)
(navigate rover2 waypoint21 waypoint2)
(communicate_image_data rover2 general objective0 low_res waypoint2 waypoint12)
(communicate_rock_data rover2 general waypoint21 waypoint2 waypoint12)
(navigate rover2 waypoint2 waypoint22)
(calibrate rover2 camera1 objective3 waypoint22)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint5)
(navigate rover1 waypoint20 waypoint24)
(calibrate rover1 camera2 objective3 waypoint24)
(navigate rover1 waypoint24 waypoint20)
(navigate rover1 waypoint20 waypoint5)
(navigate rover1 waypoint5 waypoint16)
(navigate rover1 waypoint16 waypoint6)
(take_image rover1 waypoint6 objective4 camera2 colour)
(communicate_image_data rover1 general objective4 colour waypoint6 waypoint12)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint12)
(navigate rover1 waypoint6 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint19)
(navigate rover1 waypoint19 waypoint29)
(sample_soil rover1 rover1store waypoint29)
(navigate rover1 waypoint29 waypoint19)
(navigate rover1 waypoint19 waypoint5)
(communicate_soil_data rover1 general waypoint29 waypoint5 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint10)
(navigate rover1 waypoint10 waypoint23)
(sample_soil rover1 rover1store waypoint23)
(communicate_soil_data rover1 general waypoint23 waypoint23 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint23 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(navigate rover1 waypoint5 waypoint12)
(navigate rover1 waypoint12 waypoint18)
(sample_soil rover1 rover1store waypoint18)
(communicate_soil_data rover1 general waypoint18 waypoint18 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint18 waypoint12)
(navigate rover1 waypoint12 waypoint22)
(sample_soil rover1 rover1store waypoint22)
(communicate_soil_data rover1 general waypoint22 waypoint22 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint22 waypoint12)
(navigate rover1 waypoint12 waypoint5)
(navigate rover2 waypoint5 waypoint10)
(sample_rock rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint5)
(communicate_rock_data rover2 general waypoint10 waypoint5 waypoint12)
(navigate rover2 waypoint5 waypoint19)
(drop rover2 rover2store)
(navigate rover2 waypoint19 waypoint28)
(sample_rock rover2 rover2store waypoint28)
(communicate_rock_data rover2 general waypoint28 waypoint28 waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint28 waypoint11)
(sample_rock rover2 rover2store waypoint11)
(drop rover2 rover2store)
(navigate rover2 waypoint11 waypoint28)
(navigate rover2 waypoint28 waypoint19)
(navigate rover2 waypoint19 waypoint22)
(communicate_rock_data rover2 general waypoint11 waypoint22 waypoint12)
(navigate rover2 waypoint22 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint22)
(communicate_rock_data rover2 general waypoint0 waypoint22 waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint24)
(take_image rover2 waypoint24 objective5 camera1 high_res)
(calibrate rover2 camera1 objective3 waypoint24)
(navigate rover2 waypoint24 waypoint22)
(communicate_image_data rover2 general objective5 high_res waypoint22 waypoint12)
(navigate rover2 waypoint22 waypoint2)
(take_image rover2 waypoint2 objective4 camera1 low_res)
(navigate rover2 waypoint2 waypoint22)
(communicate_image_data rover2 general objective4 low_res waypoint22 waypoint12)
(navigate rover2 waypoint22 waypoint24)
(sample_rock rover2 rover2store waypoint24)
(navigate rover2 waypoint24 waypoint22)
(communicate_rock_data rover2 general waypoint24 waypoint22 waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint19)
(navigate rover2 waypoint19 waypoint4)
(navigate rover2 waypoint4 waypoint17)
(sample_rock rover2 rover2store waypoint17)
(navigate rover2 waypoint17 waypoint4)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint18)
(communicate_rock_data rover2 general waypoint17 waypoint18 waypoint12)
(sample_rock rover2 rover2store waypoint18)
(communicate_rock_data rover2 general waypoint18 waypoint18 waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint18 waypoint4)
(navigate rover2 waypoint4 waypoint19)
(navigate rover2 waypoint19 waypoint25)
(navigate rover2 waypoint25 waypoint29)
(sample_rock rover2 rover2store waypoint29)
(navigate rover2 waypoint29 waypoint25)
(navigate rover2 waypoint25 waypoint19)
(navigate rover2 waypoint19 waypoint6)
(communicate_rock_data rover2 general waypoint29 waypoint6 waypoint12)
(navigate rover1 waypoint5 waypoint16)
(sample_soil rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint5)
(communicate_soil_data rover1 general waypoint16 waypoint5 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint7 waypoint5 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint16)
(navigate rover1 waypoint16 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint10)
(navigate rover1 waypoint10 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint10)
(navigate rover1 waypoint10 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint20)
(navigate rover1 waypoint20 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint20)
(navigate rover1 waypoint20 waypoint5)
(communicate_soil_data rover1 general waypoint9 waypoint5 waypoint12)
; cost = 152 (unit cost)
