(navigate rover1 waypoint27 waypoint19)
(calibrate rover0 camera1 objective0 waypoint23)
(navigate rover0 waypoint23 waypoint19)
(take_image rover0 waypoint19 objective0 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint19)
(communicate_image_data rover0 general objective0 colour waypoint19 waypoint23)
(navigate rover0 waypoint19 waypoint23)
(navigate rover0 waypoint23 waypoint9)
(navigate rover0 waypoint9 waypoint25)
(take_image rover0 waypoint25 objective4 camera1 colour)
(calibrate rover0 camera2 objective4 waypoint25)
(navigate rover0 waypoint25 waypoint9)
(communicate_image_data rover0 general objective4 colour waypoint9 waypoint23)
(take_image rover0 waypoint9 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 high_res waypoint9 waypoint23)
(navigate rover0 waypoint9 waypoint25)
(calibrate rover0 camera2 objective4 waypoint25)
(take_image rover0 waypoint25 objective0 camera2 high_res)
(calibrate rover0 camera2 objective4 waypoint25)
(navigate rover0 waypoint25 waypoint9)
(communicate_image_data rover0 general objective0 high_res waypoint9 waypoint23)
(take_image rover0 waypoint9 objective5 camera2 high_res)
(communicate_image_data rover0 general objective5 high_res waypoint9 waypoint23)
(navigate rover0 waypoint9 waypoint17)
(calibrate rover0 camera2 objective4 waypoint17)
(take_image rover0 waypoint17 objective4 camera2 high_res)
(navigate rover0 waypoint17 waypoint9)
(communicate_image_data rover0 general objective4 high_res waypoint9 waypoint23)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint39)
(sample_rock rover0 rover0store waypoint39)
(navigate rover0 waypoint39 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint25)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint25)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint25)
(navigate rover0 waypoint25 waypoint9)
(navigate rover0 waypoint9 waypoint33)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint33)
(navigate rover0 waypoint33 waypoint9)
(communicate_rock_data rover0 general waypoint39 waypoint9 waypoint23)
(communicate_soil_data rover0 general waypoint25 waypoint9 waypoint23)
(communicate_soil_data rover0 general waypoint33 waypoint9 waypoint23)
(communicate_rock_data rover0 general waypoint25 waypoint9 waypoint23)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint17)
(sample_rock rover0 rover0store waypoint17)
(navigate rover0 waypoint17 waypoint9)
(communicate_rock_data rover0 general waypoint17 waypoint9 waypoint23)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint23)
(navigate rover0 waypoint23 waypoint18)
(navigate rover0 waypoint18 waypoint31)
(sample_rock rover0 rover0store waypoint31)
(navigate rover0 waypoint31 waypoint18)
(navigate rover0 waypoint18 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint18)
(navigate rover0 waypoint18 waypoint32)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint32)
(navigate rover0 waypoint32 waypoint18)
(communicate_soil_data rover0 general waypoint8 waypoint18 waypoint23)
(communicate_rock_data rover0 general waypoint31 waypoint18 waypoint23)
(communicate_rock_data rover0 general waypoint32 waypoint18 waypoint23)
(communicate_rock_data rover0 general waypoint8 waypoint18 waypoint23)
(navigate rover0 waypoint18 waypoint23)
(navigate rover0 waypoint23 waypoint35)
(navigate rover0 waypoint35 waypoint5)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint35)
(communicate_soil_data rover0 general waypoint5 waypoint35 waypoint23)
(navigate rover1 waypoint19 waypoint27)
(drop rover0 rover0store)
(navigate rover0 waypoint35 waypoint16)
(sample_rock rover0 rover0store waypoint16)
(navigate rover0 waypoint16 waypoint35)
(communicate_rock_data rover0 general waypoint16 waypoint35 waypoint23)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint35)
(communicate_soil_data rover0 general waypoint35 waypoint35 waypoint23)
(navigate rover0 waypoint35 waypoint23)
(navigate rover0 waypoint23 waypoint38)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint38)
(communicate_soil_data rover0 general waypoint38 waypoint38 waypoint23)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint38)
(communicate_rock_data rover0 general waypoint38 waypoint38 waypoint23)
(drop rover0 rover0store)
(navigate rover0 waypoint38 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint38)
(communicate_soil_data rover0 general waypoint2 waypoint38 waypoint23)
(navigate rover1 waypoint27 waypoint3)
(navigate rover2 waypoint22 waypoint11)
(navigate rover1 waypoint3 waypoint27)
(navigate rover2 waypoint11 waypoint19)
(sample_rock rover2 rover2store waypoint19)
(communicate_rock_data rover2 general waypoint19 waypoint19 waypoint23)
(navigate rover1 waypoint27 waypoint3)
(drop rover2 rover2store)
(navigate rover1 waypoint3 waypoint27)
(navigate rover2 waypoint19 waypoint11)
(navigate rover2 waypoint11 waypoint29)
(sample_rock rover2 rover2store waypoint29)
(navigate rover2 waypoint29 waypoint11)
(navigate rover2 waypoint11 waypoint9)
(communicate_rock_data rover2 general waypoint29 waypoint9 waypoint23)
(navigate rover1 waypoint27 waypoint19)
(navigate rover1 waypoint19 waypoint12)
(drop rover0 rover0store)
(navigate rover0 waypoint38 waypoint23)
(navigate rover0 waypoint23 waypoint19)
(navigate rover0 waypoint19 waypoint34)
(sample_rock rover0 rover0store waypoint34)
(navigate rover1 waypoint12 waypoint19)
(navigate rover0 waypoint34 waypoint19)
(communicate_rock_data rover0 general waypoint34 waypoint19 waypoint23)
(navigate rover1 waypoint19 waypoint12)
(drop rover0 rover0store)
(navigate rover0 waypoint19 waypoint23)
(navigate rover0 waypoint23 waypoint7)
(navigate rover0 waypoint7 waypoint26)
(sample_soil rover0 rover0store waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint20)
(sample_rock rover0 rover0store waypoint20)
(navigate rover1 waypoint12 waypoint19)
(navigate rover0 waypoint20 waypoint26)
(navigate rover0 waypoint26 waypoint7)
(communicate_soil_data rover0 general waypoint26 waypoint7 waypoint23)
(communicate_rock_data rover0 general waypoint20 waypoint7 waypoint23)
(navigate rover1 waypoint19 waypoint12)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint26)
(navigate rover0 waypoint26 waypoint15)
(sample_rock rover0 rover0store waypoint15)
(navigate rover0 waypoint15 waypoint26)
(navigate rover0 waypoint26 waypoint7)
(communicate_rock_data rover0 general waypoint15 waypoint7 waypoint23)
(sample_soil rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint19)
(communicate_soil_data rover1 general waypoint12 waypoint19 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint19 waypoint24)
(sample_soil rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint19)
(communicate_soil_data rover1 general waypoint24 waypoint19 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint19 waypoint27)
(navigate rover1 waypoint27 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint35)
(communicate_rock_data rover1 general waypoint3 waypoint35 waypoint23)
; cost = 162 (unit cost)
