(navigate rover2 waypoint16 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(calibrate rover2 camera1 objective4 waypoint4)
(navigate rover1 waypoint35 waypoint22)
(navigate rover1 waypoint22 waypoint33)
(sample_rock rover2 rover2store waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint11)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint11)
(drop rover2 rover2store)
(navigate rover0 waypoint0 waypoint17)
(sample_soil rover0 rover0store waypoint17)
(communicate_soil_data rover0 general waypoint17 waypoint17 waypoint11)
(navigate rover0 waypoint17 waypoint0)
(drop rover0 rover0store)
(take_image rover2 waypoint4 objective1 camera1 low_res)
(calibrate rover2 camera1 objective4 waypoint4)
(communicate_image_data rover2 general objective1 low_res waypoint4 waypoint11)
(take_image rover2 waypoint4 objective3 camera1 low_res)
(calibrate rover2 camera1 objective4 waypoint4)
(communicate_image_data rover2 general objective3 low_res waypoint4 waypoint11)
(take_image rover2 waypoint4 objective4 camera1 low_res)
(calibrate rover2 camera1 objective4 waypoint4)
(communicate_image_data rover2 general objective4 low_res waypoint4 waypoint11)
(take_image rover2 waypoint4 objective6 camera1 low_res)
(calibrate rover2 camera1 objective4 waypoint4)
(communicate_image_data rover2 general objective6 low_res waypoint4 waypoint11)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint14)
(take_image rover2 waypoint14 objective2 camera1 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint14 waypoint11)
(navigate rover0 waypoint0 waypoint14)
(navigate rover0 waypoint14 waypoint22)
(sample_soil rover0 rover0store waypoint22)
(communicate_soil_data rover0 general waypoint22 waypoint22 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint22 waypoint35)
(sample_soil rover0 rover0store waypoint35)
(navigate rover0 waypoint35 waypoint22)
(navigate rover0 waypoint22 waypoint14)
(communicate_soil_data rover0 general waypoint35 waypoint14 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint14 waypoint9)
(navigate rover0 waypoint9 waypoint18)
(sample_soil rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint9)
(navigate rover0 waypoint9 waypoint14)
(communicate_soil_data rover0 general waypoint18 waypoint14 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint14 waypoint0)
(navigate rover0 waypoint0 waypoint25)
(sample_soil rover0 rover0store waypoint25)
(navigate rover0 waypoint25 waypoint29)
(communicate_soil_data rover0 general waypoint25 waypoint29 waypoint11)
(navigate rover2 waypoint14 waypoint3)
(navigate rover2 waypoint3 waypoint28)
(navigate rover1 waypoint33 waypoint22)
(sample_rock rover2 rover2store waypoint28)
(navigate rover2 waypoint28 waypoint3)
(navigate rover2 waypoint3 waypoint14)
(communicate_rock_data rover2 general waypoint28 waypoint14 waypoint11)
(drop rover2 rover2store)
(navigate rover2 waypoint14 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint4)
(communicate_rock_data rover2 general waypoint3 waypoint4 waypoint11)
(navigate rover1 waypoint22 waypoint35)
(sample_rock rover1 rover1store waypoint35)
(drop rover1 rover1store)
(navigate rover1 waypoint35 waypoint22)
(communicate_rock_data rover1 general waypoint35 waypoint22 waypoint11)
(navigate rover1 waypoint22 waypoint35)
(navigate rover1 waypoint35 waypoint15)
(navigate rover1 waypoint15 waypoint21)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(navigate rover2 waypoint2 waypoint16)
(navigate rover1 waypoint21 waypoint15)
(navigate rover2 waypoint16 waypoint33)
(sample_rock rover2 rover2store waypoint33)
(communicate_rock_data rover2 general waypoint33 waypoint33 waypoint11)
(drop rover2 rover2store)
(navigate rover2 waypoint33 waypoint16)
(navigate rover2 waypoint16 waypoint31)
(sample_rock rover2 rover2store waypoint31)
(navigate rover2 waypoint31 waypoint0)
(navigate rover2 waypoint0 waypoint17)
(communicate_rock_data rover2 general waypoint31 waypoint17 waypoint11)
(navigate rover1 waypoint15 waypoint21)
(sample_rock rover1 rover1store waypoint21)
(navigate rover1 waypoint21 waypoint15)
(drop rover1 rover1store)
(navigate rover1 waypoint15 waypoint39)
(communicate_rock_data rover1 general waypoint21 waypoint39 waypoint11)
(navigate rover1 waypoint39 waypoint15)
(navigate rover1 waypoint15 waypoint38)
(sample_rock rover1 rover1store waypoint38)
(drop rover1 rover1store)
(navigate rover1 waypoint38 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint38)
(navigate rover1 waypoint38 waypoint15)
(navigate rover1 waypoint15 waypoint39)
(communicate_rock_data rover1 general waypoint38 waypoint39 waypoint11)
(communicate_rock_data rover1 general waypoint6 waypoint39 waypoint11)
; cost = 108 (unit cost)
