(calibrate rover2 camera2 objective0 waypoint37)
(navigate rover2 waypoint37 waypoint20)
(navigate rover0 waypoint35 waypoint28)
(navigate rover1 waypoint27 waypoint12)
(navigate rover2 waypoint20 waypoint37)
(take_image rover2 waypoint37 objective0 camera2 colour)
(calibrate rover1 camera3 objective2 waypoint12)
(navigate rover1 waypoint12 waypoint27)
(navigate rover2 waypoint37 waypoint25)
(sample_rock rover2 rover2store waypoint25)
(navigate rover2 waypoint25 waypoint37)
(drop rover2 rover2store)
(navigate rover1 waypoint27 waypoint12)
(take_image rover1 waypoint12 objective2 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint12)
(take_image rover1 waypoint12 objective3 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint12)
(navigate rover1 waypoint12 waypoint7)
(navigate rover2 waypoint37 waypoint20)
(take_image rover1 waypoint7 objective5 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint7)
(take_image rover1 waypoint7 objective5 camera3 high_res)
(calibrate rover1 camera3 objective2 waypoint7)
(navigate rover1 waypoint7 waypoint12)
(navigate rover1 waypoint12 waypoint31)
(communicate_image_data rover1 general objective5 high_res waypoint31 waypoint38)
(communicate_image_data rover1 general objective5 colour waypoint31 waypoint38)
(communicate_image_data rover1 general objective3 colour waypoint31 waypoint38)
(communicate_image_data rover1 general objective2 colour waypoint31 waypoint38)
(take_image rover1 waypoint31 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint31 waypoint38)
(navigate rover1 waypoint31 waypoint12)
(calibrate rover1 camera3 objective2 waypoint12)
(take_image rover1 waypoint12 objective4 camera3 high_res)
(navigate rover1 waypoint12 waypoint27)
(navigate rover1 waypoint27 waypoint3)
(navigate rover1 waypoint3 waypoint28)
(communicate_image_data rover1 general objective4 high_res waypoint28 waypoint38)
(sample_soil rover1 rover1store waypoint28)
(communicate_soil_data rover1 general waypoint28 waypoint28 waypoint38)
(drop rover1 rover1store)
(navigate rover2 waypoint20 waypoint37)
(navigate rover2 waypoint37 waypoint31)
(communicate_image_data rover2 general objective0 colour waypoint31 waypoint38)
(communicate_rock_data rover2 general waypoint25 waypoint31 waypoint38)
(navigate rover1 waypoint28 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint28)
(communicate_soil_data rover1 general waypoint2 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint37)
(sample_soil rover1 rover1store waypoint37)
(navigate rover1 waypoint37 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint28)
(communicate_soil_data rover1 general waypoint37 waypoint28 waypoint38)
(navigate rover2 waypoint31 waypoint37)
(navigate rover2 waypoint37 waypoint20)
(navigate rover2 waypoint20 waypoint7)
(navigate rover2 waypoint7 waypoint18)
(sample_rock rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint7)
(navigate rover2 waypoint7 waypoint20)
(navigate rover2 waypoint20 waypoint37)
(drop rover2 rover2store)
(navigate rover2 waypoint37 waypoint31)
(communicate_rock_data rover2 general waypoint18 waypoint31 waypoint38)
(navigate rover2 waypoint31 waypoint37)
(navigate rover2 waypoint37 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(navigate rover2 waypoint3 waypoint28)
(sample_rock rover2 rover2store waypoint28)
(communicate_rock_data rover2 general waypoint28 waypoint28 waypoint38)
(drop rover2 rover2store)
(navigate rover1 waypoint28 waypoint3)
(navigate rover1 waypoint3 waypoint27)
(navigate rover1 waypoint27 waypoint12)
(sample_soil rover1 rover1store waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint31)
(communicate_soil_data rover1 general waypoint12 waypoint31 waypoint38)
(navigate rover1 waypoint31 waypoint12)
(navigate rover1 waypoint12 waypoint21)
(navigate rover1 waypoint21 waypoint19)
(sample_soil rover1 rover1store waypoint19)
(navigate rover1 waypoint19 waypoint21)
(navigate rover1 waypoint21 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint31)
(communicate_soil_data rover1 general waypoint19 waypoint31 waypoint38)
(navigate rover1 waypoint31 waypoint12)
(navigate rover1 waypoint12 waypoint7)
(navigate rover1 waypoint7 waypoint18)
(sample_soil rover1 rover1store waypoint18)
(navigate rover1 waypoint18 waypoint7)
(navigate rover1 waypoint7 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint31)
(communicate_soil_data rover1 general waypoint18 waypoint31 waypoint38)
(navigate rover2 waypoint28 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(navigate rover2 waypoint2 waypoint8)
(navigate rover2 waypoint8 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint8)
(navigate rover2 waypoint8 waypoint2)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint23)
(navigate rover2 waypoint23 waypoint39)
(communicate_rock_data rover2 general waypoint2 waypoint39 waypoint38)
(communicate_rock_data rover2 general waypoint4 waypoint39 waypoint38)
(navigate rover1 waypoint31 waypoint12)
(navigate rover1 waypoint12 waypoint27)
(navigate rover1 waypoint27 waypoint16)
(navigate rover1 waypoint16 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(navigate rover1 waypoint11 waypoint16)
(navigate rover1 waypoint16 waypoint27)
(navigate rover1 waypoint27 waypoint12)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint31)
(communicate_soil_data rover1 general waypoint11 waypoint31 waypoint38)
(navigate rover1 waypoint31 waypoint12)
(navigate rover1 waypoint12 waypoint27)
(navigate rover1 waypoint27 waypoint34)
(navigate rover1 waypoint34 waypoint24)
(sample_soil rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint34)
(navigate rover1 waypoint34 waypoint27)
(navigate rover1 waypoint27 waypoint12)
(navigate rover1 waypoint12 waypoint31)
(communicate_soil_data rover1 general waypoint24 waypoint31 waypoint38)
; cost = 138 (unit cost)
