(calibrate rover2 camera0 objective1 waypoint15)
(calibrate rover1 camera4 objective1 waypoint36)
(navigate rover2 waypoint15 waypoint34)
(sample_rock rover1 rover1store waypoint36)
(navigate rover1 waypoint36 waypoint7)
(communicate_rock_data rover1 general waypoint36 waypoint7 waypoint36)
(take_image rover2 waypoint34 objective1 camera0 colour)
(calibrate rover2 camera0 objective1 waypoint34)
(take_image rover2 waypoint34 objective6 camera0 colour)
(communicate_image_data rover2 general objective6 colour waypoint34 waypoint36)
(communicate_image_data rover2 general objective1 colour waypoint34 waypoint36)
(take_image rover1 waypoint7 objective0 camera4 low_res)
(calibrate rover1 camera4 objective1 waypoint7)
(communicate_image_data rover1 general objective0 low_res waypoint7 waypoint36)
(take_image rover1 waypoint7 objective1 camera4 high_res)
(calibrate rover1 camera4 objective1 waypoint7)
(communicate_image_data rover1 general objective1 high_res waypoint7 waypoint36)
(take_image rover1 waypoint7 objective1 camera4 low_res)
(calibrate rover1 camera4 objective1 waypoint7)
(communicate_image_data rover1 general objective1 low_res waypoint7 waypoint36)
(take_image rover1 waypoint7 objective3 camera4 high_res)
(calibrate rover1 camera4 objective1 waypoint7)
(communicate_image_data rover1 general objective3 high_res waypoint7 waypoint36)
(take_image rover1 waypoint7 objective3 camera4 low_res)
(calibrate rover1 camera4 objective1 waypoint7)
(take_image rover1 waypoint7 objective6 camera4 high_res)
(communicate_image_data rover1 general objective6 high_res waypoint7 waypoint36)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint36)
(navigate rover0 waypoint39 waypoint24)
(sample_rock rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint11)
(communicate_rock_data rover0 general waypoint24 waypoint11 waypoint36)
(navigate rover2 waypoint34 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint28)
(sample_rock rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(communicate_rock_data rover1 general waypoint28 waypoint7 waypoint36)
(navigate rover2 waypoint0 waypoint34)
(navigate rover2 waypoint34 waypoint30)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint7)
(communicate_rock_data rover1 general waypoint0 waypoint7 waypoint36)
(sample_soil rover2 rover2store waypoint30)
(drop rover2 rover2store)
(navigate rover2 waypoint30 waypoint34)
(communicate_soil_data rover2 general waypoint30 waypoint34 waypoint36)
(navigate rover2 waypoint34 waypoint30)
(sample_rock rover2 rover2store waypoint30)
(navigate rover2 waypoint30 waypoint34)
(communicate_rock_data rover2 general waypoint30 waypoint34 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint34 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint34)
(communicate_soil_data rover2 general waypoint0 waypoint34 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint34 waypoint31)
(sample_rock rover2 rover2store waypoint31)
(navigate rover2 waypoint31 waypoint34)
(communicate_rock_data rover2 general waypoint31 waypoint34 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint34 waypoint33)
(sample_soil rover2 rover2store waypoint33)
(drop rover2 rover2store)
(navigate rover2 waypoint33 waypoint34)
(communicate_soil_data rover2 general waypoint33 waypoint34 waypoint36)
(navigate rover2 waypoint34 waypoint33)
(sample_rock rover2 rover2store waypoint33)
(navigate rover2 waypoint33 waypoint34)
(communicate_rock_data rover2 general waypoint33 waypoint34 waypoint36)
(navigate rover2 waypoint34 waypoint15)
(navigate rover2 waypoint15 waypoint23)
(drop rover2 rover2store)
(navigate rover2 waypoint23 waypoint16)
(sample_soil rover2 rover2store waypoint16)
(communicate_soil_data rover2 general waypoint16 waypoint16 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint23)
(navigate rover2 waypoint23 waypoint15)
(navigate rover2 waypoint15 waypoint1)
(navigate rover2 waypoint1 waypoint20)
(navigate rover2 waypoint20 waypoint26)
(sample_soil rover2 rover2store waypoint26)
(communicate_soil_data rover2 general waypoint26 waypoint26 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint26 waypoint20)
(navigate rover2 waypoint20 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint11)
(sample_soil rover2 rover2store waypoint11)
(communicate_soil_data rover2 general waypoint11 waypoint11 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint11 waypoint6)
(navigate rover2 waypoint6 waypoint1)
(navigate rover2 waypoint1 waypoint15)
(sample_soil rover2 rover2store waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint15 waypoint32 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint25)
(navigate rover2 waypoint25 waypoint37)
(sample_soil rover2 rover2store waypoint37)
(navigate rover2 waypoint37 waypoint25)
(drop rover2 rover2store)
(navigate rover2 waypoint25 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint37 waypoint32 waypoint36)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint25)
(navigate rover2 waypoint25 waypoint39)
(navigate rover2 waypoint39 waypoint24)
(sample_soil rover2 rover2store waypoint24)
(navigate rover2 waypoint24 waypoint39)
(navigate rover2 waypoint39 waypoint25)
(navigate rover2 waypoint25 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint24 waypoint32 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint1 waypoint32 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint3 waypoint32 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint4 waypoint32 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint1)
(navigate rover2 waypoint1 waypoint12)
(sample_soil rover2 rover2store waypoint12)
(navigate rover2 waypoint12 waypoint1)
(navigate rover2 waypoint1 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint12 waypoint32 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint1)
(navigate rover2 waypoint1 waypoint8)
(sample_soil rover2 rover2store waypoint8)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint1)
(navigate rover2 waypoint1 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint8 waypoint32 waypoint36)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint1)
(navigate rover2 waypoint1 waypoint14)
(navigate rover2 waypoint14 waypoint19)
(sample_soil rover2 rover2store waypoint19)
(navigate rover2 waypoint19 waypoint14)
(navigate rover2 waypoint14 waypoint1)
(navigate rover2 waypoint1 waypoint15)
(navigate rover2 waypoint15 waypoint32)
(communicate_soil_data rover2 general waypoint19 waypoint32 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint15)
(navigate rover2 waypoint15 waypoint1)
(navigate rover2 waypoint1 waypoint8)
(navigate rover2 waypoint8 waypoint35)
(sample_soil rover2 rover2store waypoint35)
(navigate rover2 waypoint35 waypoint8)
(navigate rover2 waypoint8 waypoint1)
(navigate rover2 waypoint1 waypoint15)
(navigate rover2 waypoint15 waypoint34)
(communicate_soil_data rover2 general waypoint35 waypoint34 waypoint36)
; cost = 186 (unit cost)
