(calibrate rover2 camera2 objective5 waypoint37)
(navigate rover2 waypoint37 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(communicate_rock_data rover2 general waypoint0 waypoint0 waypoint10)
(sample_rock rover0 rover0store waypoint15)
(navigate rover0 waypoint15 waypoint0)
(communicate_rock_data rover0 general waypoint15 waypoint0 waypoint10)
(drop rover2 rover2store)
(navigate rover1 waypoint32 waypoint13)
(sample_soil rover1 rover1store waypoint13)
(navigate rover1 waypoint13 waypoint25)
(communicate_soil_data rover1 general waypoint13 waypoint25 waypoint10)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint25)
(communicate_rock_data rover1 general waypoint25 waypoint25 waypoint10)
(navigate rover2 waypoint0 waypoint37)
(calibrate rover0 camera3 objective3 waypoint0)
(navigate rover2 waypoint37 waypoint0)
(take_image rover2 waypoint0 objective2 camera2 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint0 waypoint10)
(take_image rover0 waypoint0 objective3 camera3 high_res)
(calibrate rover0 camera3 objective3 waypoint0)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint10)
(navigate rover0 waypoint0 waypoint37)
(calibrate rover2 camera2 objective5 waypoint0)
(take_image rover2 waypoint0 objective4 camera2 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint0 waypoint10)
(navigate rover2 waypoint0 waypoint37)
(take_image rover0 waypoint37 objective5 camera3 high_res)
(calibrate rover2 camera4 objective6 waypoint37)
(take_image rover2 waypoint37 objective0 camera4 low_res)
(calibrate rover2 camera4 objective6 waypoint37)
(take_image rover2 waypoint37 objective6 camera4 high_res)
(navigate rover2 waypoint37 waypoint0)
(communicate_image_data rover2 general objective6 high_res waypoint0 waypoint10)
(communicate_image_data rover2 general objective0 low_res waypoint0 waypoint10)
(navigate rover0 waypoint37 waypoint0)
(communicate_image_data rover0 general objective5 high_res waypoint0 waypoint10)
(navigate rover2 waypoint0 waypoint37)
(navigate rover0 waypoint0 waypoint12)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint0)
(navigate rover2 waypoint37 waypoint0)
(communicate_rock_data rover0 general waypoint12 waypoint0 waypoint10)
(navigate rover2 waypoint0 waypoint37)
(navigate rover0 waypoint0 waypoint26)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint26)
(navigate rover2 waypoint37 waypoint1)
(drop rover1 rover1store)
(navigate rover2 waypoint1 waypoint18)
(navigate rover1 waypoint25 waypoint13)
(navigate rover1 waypoint13 waypoint32)
(navigate rover0 waypoint26 waypoint0)
(communicate_rock_data rover0 general waypoint26 waypoint0 waypoint10)
(navigate rover1 waypoint32 waypoint20)
(sample_soil rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint1)
(navigate rover2 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint18 waypoint2 waypoint10)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint1)
(navigate rover2 waypoint1 waypoint37)
(navigate rover2 waypoint37 waypoint0)
(navigate rover2 waypoint0 waypoint17)
(sample_soil rover2 rover2store waypoint17)
(navigate rover2 waypoint17 waypoint0)
(communicate_soil_data rover2 general waypoint17 waypoint0 waypoint10)
(navigate rover1 waypoint20 waypoint32)
(navigate rover2 waypoint0 waypoint10)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint0)
(communicate_soil_data rover2 general waypoint10 waypoint0 waypoint10)
(navigate rover1 waypoint32 waypoint30)
(navigate rover2 waypoint0 waypoint20)
(navigate rover1 waypoint30 waypoint32)
(drop rover2 rover2store)
(navigate rover2 waypoint20 waypoint31)
(sample_soil rover2 rover2store waypoint31)
(navigate rover2 waypoint31 waypoint20)
(communicate_soil_data rover2 general waypoint31 waypoint20 waypoint10)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint20)
(communicate_soil_data rover2 general waypoint20 waypoint20 waypoint10)
(navigate rover1 waypoint32 waypoint30)
(navigate rover0 waypoint0 waypoint15)
(navigate rover0 waypoint15 waypoint9)
(navigate rover0 waypoint9 waypoint14)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint14)
(communicate_rock_data rover0 general waypoint14 waypoint14 waypoint10)
(drop rover0 rover0store)
(navigate rover1 waypoint30 waypoint32)
(sample_soil rover1 rover1store waypoint32)
(drop rover1 rover1store)
(navigate rover1 waypoint32 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint32 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint32)
(sample_rock rover1 rover1store waypoint32)
(drop rover1 rover1store)
(navigate rover1 waypoint32 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint32 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint32)
(navigate rover0 waypoint14 waypoint9)
(navigate rover0 waypoint9 waypoint13)
(navigate rover1 waypoint32 waypoint30)
(navigate rover0 waypoint13 waypoint21)
(sample_rock rover0 rover0store waypoint21)
(navigate rover0 waypoint21 waypoint13)
(navigate rover0 waypoint13 waypoint9)
(navigate rover0 waypoint9 waypoint14)
(communicate_rock_data rover0 general waypoint21 waypoint14 waypoint10)
(drop rover0 rover0store)
(navigate rover1 waypoint30 waypoint32)
(navigate rover0 waypoint14 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover1 waypoint32 waypoint1)
(navigate rover0 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint9 waypoint2 waypoint10)
(navigate rover1 waypoint1 waypoint33)
(navigate rover2 waypoint20 waypoint0)
(navigate rover2 waypoint0 waypoint37)
(navigate rover2 waypoint37 waypoint30)
(sample_rock rover1 rover1store waypoint33)
(drop rover1 rover1store)
(navigate rover1 waypoint33 waypoint1)
(navigate rover2 waypoint30 waypoint28)
(navigate rover1 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint33 waypoint2 waypoint10)
(drop rover2 rover2store)
(navigate rover2 waypoint28 waypoint30)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint10)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint39)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint39)
(navigate rover1 waypoint39 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint39 waypoint2 waypoint10)
(navigate rover2 waypoint30 waypoint37)
(navigate rover2 waypoint37 waypoint24)
(navigate rover2 waypoint24 waypoint36)
(sample_rock rover2 rover2store waypoint36)
(communicate_rock_data rover2 general waypoint36 waypoint36 waypoint10)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint32)
(navigate rover1 waypoint32 waypoint30)
(navigate rover1 waypoint30 waypoint28)
(drop rover2 rover2store)
(sample_soil rover1 rover1store waypoint28)
(communicate_soil_data rover1 general waypoint28 waypoint28 waypoint10)
(navigate rover2 waypoint36 waypoint24)
(navigate rover2 waypoint24 waypoint37)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint28)
(communicate_rock_data rover1 general waypoint28 waypoint28 waypoint10)
(navigate rover2 waypoint37 waypoint22)
(navigate rover2 waypoint22 waypoint6)
(drop rover1 rover1store)
(sample_soil rover2 rover2store waypoint6)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint22)
(navigate rover2 waypoint22 waypoint37)
(navigate rover2 waypoint37 waypoint23)
(navigate rover2 waypoint23 waypoint25)
(communicate_soil_data rover2 general waypoint6 waypoint25 waypoint10)
(communicate_rock_data rover2 general waypoint6 waypoint25 waypoint10)
(drop rover2 rover2store)
(navigate rover1 waypoint28 waypoint30)
(navigate rover1 waypoint30 waypoint32)
(navigate rover2 waypoint25 waypoint23)
(sample_soil rover2 rover2store waypoint23)
(navigate rover2 waypoint23 waypoint25)
(communicate_soil_data rover2 general waypoint23 waypoint25 waypoint10)
(navigate rover1 waypoint32 waypoint24)
(sample_soil rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint32)
(drop rover1 rover1store)
(navigate rover1 waypoint32 waypoint16)
(sample_rock rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint19)
(communicate_soil_data rover1 general waypoint24 waypoint19 waypoint10)
(communicate_rock_data rover1 general waypoint16 waypoint19 waypoint10)
; cost = 192 (unit cost)
