(navigate rover2 waypoint37 waypoint10)
(navigate rover1 waypoint11 waypoint17)
(calibrate rover0 camera4 objective1 waypoint27)
(navigate rover0 waypoint27 waypoint1)
(calibrate rover0 camera2 objective3 waypoint1)
(navigate rover2 waypoint10 waypoint37)
(sample_soil rover1 rover1store waypoint17)
(communicate_soil_data rover1 general waypoint17 waypoint17 waypoint36)
(navigate rover0 waypoint1 waypoint4)
(take_image rover0 waypoint4 objective2 camera2 high_res)
(calibrate rover0 camera0 objective0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(take_image rover0 waypoint1 objective5 camera4 colour)
(calibrate rover0 camera2 objective3 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(navigate rover0 waypoint1 waypoint27)
(communicate_image_data rover0 general objective5 colour waypoint27 waypoint36)
(communicate_image_data rover0 general objective3 high_res waypoint27 waypoint36)
(communicate_image_data rover0 general objective2 high_res waypoint27 waypoint36)
(navigate rover0 waypoint27 waypoint1)
(sample_soil rover2 rover2store waypoint37)
(drop rover2 rover2store)
(navigate rover2 waypoint37 waypoint17)
(communicate_soil_data rover2 general waypoint37 waypoint17 waypoint36)
(navigate rover0 waypoint1 waypoint22)
(calibrate rover1 camera3 objective4 waypoint17)
(navigate rover1 waypoint17 waypoint7)
(take_image rover1 waypoint7 objective1 camera3 high_res)
(navigate rover1 waypoint7 waypoint17)
(communicate_image_data rover1 general objective1 high_res waypoint17 waypoint36)
(take_image rover0 waypoint22 objective5 camera2 high_res)
(calibrate rover0 camera2 objective3 waypoint22)
(take_image rover0 waypoint22 objective6 camera2 colour)
(sample_rock rover0 rover0store waypoint22)
(drop rover0 rover0store)
(navigate rover0 waypoint22 waypoint1)
(navigate rover0 waypoint1 waypoint27)
(communicate_image_data rover0 general objective6 colour waypoint27 waypoint36)
(communicate_image_data rover0 general objective5 high_res waypoint27 waypoint36)
(communicate_rock_data rover0 general waypoint22 waypoint27 waypoint36)
(navigate rover0 waypoint27 waypoint1)
(navigate rover0 waypoint1 waypoint18)
(navigate rover0 waypoint18 waypoint14)
(sample_rock rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint18)
(navigate rover0 waypoint18 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint27)
(communicate_rock_data rover0 general waypoint14 waypoint27 waypoint36)
(navigate rover0 waypoint27 waypoint1)
(navigate rover0 waypoint1 waypoint22)
(navigate rover0 waypoint22 waypoint34)
(sample_rock rover0 rover0store waypoint34)
(navigate rover0 waypoint34 waypoint22)
(navigate rover0 waypoint22 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint27)
(communicate_rock_data rover0 general waypoint34 waypoint27 waypoint36)
(navigate rover0 waypoint27 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint29)
(sample_rock rover0 rover0store waypoint29)
(navigate rover0 waypoint29 waypoint4)
(communicate_rock_data rover0 general waypoint29 waypoint4 waypoint36)
(navigate rover0 waypoint4 waypoint1)
(navigate rover0 waypoint1 waypoint27)
(drop rover0 rover0store)
(navigate rover0 waypoint27 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint13)
(communicate_rock_data rover0 general waypoint10 waypoint13 waypoint36)
(drop rover0 rover0store)
(navigate rover0 waypoint13 waypoint5)
(navigate rover0 waypoint5 waypoint23)
(sample_rock rover0 rover0store waypoint23)
(navigate rover0 waypoint23 waypoint5)
(navigate rover0 waypoint5 waypoint13)
(communicate_rock_data rover0 general waypoint23 waypoint13 waypoint36)
(drop rover0 rover0store)
(navigate rover0 waypoint13 waypoint5)
(navigate rover0 waypoint5 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint5)
(navigate rover0 waypoint5 waypoint27)
(communicate_rock_data rover0 general waypoint9 waypoint27 waypoint36)
(navigate rover2 waypoint17 waypoint37)
(navigate rover2 waypoint37 waypoint10)
(drop rover1 rover1store)
(sample_soil rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint37)
(drop rover2 rover2store)
(navigate rover2 waypoint37 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint29)
(navigate rover2 waypoint29 waypoint13)
(communicate_soil_data rover2 general waypoint10 waypoint13 waypoint36)
(communicate_soil_data rover2 general waypoint3 waypoint13 waypoint36)
(navigate rover2 waypoint13 waypoint29)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint29)
(navigate rover2 waypoint29 waypoint13)
(communicate_soil_data rover2 general waypoint29 waypoint13 waypoint36)
(navigate rover1 waypoint17 waypoint11)
(navigate rover1 waypoint11 waypoint28)
(navigate rover1 waypoint28 waypoint22)
(sample_soil rover1 rover1store waypoint22)
(drop rover2 rover2store)
(navigate rover1 waypoint22 waypoint28)
(navigate rover2 waypoint13 waypoint29)
(navigate rover2 waypoint29 waypoint3)
(navigate rover2 waypoint3 waypoint37)
(navigate rover1 waypoint28 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(communicate_soil_data rover1 general waypoint22 waypoint4 waypoint36)
(navigate rover2 waypoint37 waypoint10)
(drop rover1 rover1store)
(navigate rover2 waypoint10 waypoint20)
(sample_soil rover2 rover2store waypoint20)
(navigate rover2 waypoint20 waypoint10)
(navigate rover2 waypoint10 waypoint37)
(navigate rover2 waypoint37 waypoint17)
(communicate_soil_data rover2 general waypoint20 waypoint17 waypoint36)
(navigate rover1 waypoint4 waypoint11)
(navigate rover1 waypoint11 waypoint16)
(navigate rover1 waypoint16 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover2 rover2store)
(navigate rover1 waypoint2 waypoint16)
(navigate rover1 waypoint16 waypoint11)
(navigate rover1 waypoint11 waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint36)
(navigate rover2 waypoint17 waypoint37)
(navigate rover2 waypoint37 waypoint10)
(drop rover1 rover1store)
(navigate rover2 waypoint10 waypoint33)
(sample_soil rover2 rover2store waypoint33)
(navigate rover2 waypoint33 waypoint10)
(navigate rover2 waypoint10 waypoint37)
(navigate rover2 waypoint37 waypoint17)
(communicate_soil_data rover2 general waypoint33 waypoint17 waypoint36)
(navigate rover1 waypoint4 waypoint11)
(navigate rover1 waypoint11 waypoint0)
(navigate rover1 waypoint0 waypoint29)
(drop rover2 rover2store)
(navigate rover1 waypoint29 waypoint25)
(sample_soil rover1 rover1store waypoint25)
(navigate rover1 waypoint25 waypoint29)
(drop rover1 rover1store)
(navigate rover1 waypoint29 waypoint13)
(communicate_soil_data rover1 general waypoint25 waypoint13 waypoint36)
(navigate rover1 waypoint13 waypoint29)
(navigate rover1 waypoint29 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint29)
(navigate rover1 waypoint29 waypoint13)
(communicate_soil_data rover1 general waypoint9 waypoint13 waypoint36)
(navigate rover2 waypoint17 waypoint37)
(navigate rover2 waypoint37 waypoint16)
(sample_soil rover2 rover2store waypoint16)
(navigate rover2 waypoint16 waypoint37)
(drop rover2 rover2store)
(navigate rover2 waypoint37 waypoint17)
(communicate_soil_data rover2 general waypoint16 waypoint17 waypoint36)
(navigate rover2 waypoint17 waypoint37)
(navigate rover2 waypoint37 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(drop rover1 rover1store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint10)
(navigate rover2 waypoint10 waypoint37)
(drop rover2 rover2store)
(navigate rover2 waypoint37 waypoint17)
(communicate_soil_data rover2 general waypoint5 waypoint17 waypoint36)
(navigate rover2 waypoint17 waypoint37)
(navigate rover2 waypoint37 waypoint10)
(navigate rover2 waypoint10 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint10)
(navigate rover2 waypoint10 waypoint37)
(drop rover2 rover2store)
(navigate rover2 waypoint37 waypoint17)
(communicate_soil_data rover2 general waypoint6 waypoint17 waypoint36)
(navigate rover2 waypoint17 waypoint37)
(navigate rover2 waypoint37 waypoint3)
(navigate rover2 waypoint3 waypoint8)
(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(navigate rover2 waypoint3 waypoint29)
(navigate rover2 waypoint29 waypoint13)
(communicate_soil_data rover2 general waypoint8 waypoint13 waypoint36)
; cost = 192 (unit cost)
