(calibrate rover2 camera1 objective1 waypoint33)
(navigate rover2 waypoint33 waypoint11)
(navigate rover1 waypoint35 waypoint18)
(navigate rover1 waypoint18 waypoint10)
(take_image rover2 waypoint11 objective1 camera1 low_res)
(calibrate rover2 camera1 objective1 waypoint11)
(take_image rover2 waypoint11 objective2 camera1 colour)
(calibrate rover2 camera1 objective1 waypoint11)
(navigate rover2 waypoint11 waypoint33)
(communicate_image_data rover2 general objective1 low_res waypoint33 waypoint38)
(communicate_image_data rover2 general objective2 colour waypoint33 waypoint38)
(navigate rover2 waypoint33 waypoint9)
(calibrate rover2 camera4 objective5 waypoint9)
(navigate rover0 waypoint2 waypoint8)
(navigate rover1 waypoint10 waypoint18)
(navigate rover2 waypoint9 waypoint33)
(navigate rover2 waypoint33 waypoint20)
(take_image rover2 waypoint20 objective2 camera4 high_res)
(navigate rover2 waypoint20 waypoint33)
(communicate_image_data rover2 general objective2 high_res waypoint33 waypoint38)
(take_image rover2 waypoint33 objective0 camera1 colour)
(calibrate rover2 camera3 objective3 waypoint33)
(communicate_image_data rover2 general objective0 colour waypoint33 waypoint38)
(take_image rover2 waypoint33 objective3 camera3 colour)
(calibrate rover2 camera3 objective3 waypoint33)
(communicate_image_data rover2 general objective3 colour waypoint33 waypoint38)
(take_image rover2 waypoint33 objective3 camera3 low_res)
(calibrate rover2 camera3 objective3 waypoint33)
(navigate rover2 waypoint33 waypoint9)
(communicate_image_data rover2 general objective3 low_res waypoint9 waypoint38)
(take_image rover2 waypoint9 objective5 camera3 low_res)
(calibrate rover2 camera1 objective1 waypoint9)
(communicate_image_data rover2 general objective5 low_res waypoint9 waypoint38)
(navigate rover2 waypoint9 waypoint38)
(take_image rover2 waypoint38 objective6 camera1 colour)
(navigate rover2 waypoint38 waypoint9)
(communicate_image_data rover2 general objective6 colour waypoint9 waypoint38)
(navigate rover1 waypoint18 waypoint28)
(sample_rock rover1 rover1store waypoint28)
(communicate_rock_data rover1 general waypoint28 waypoint28 waypoint38)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint28)
(communicate_soil_data rover1 general waypoint28 waypoint28 waypoint38)
(drop rover1 rover1store)
(navigate rover1 waypoint28 waypoint18)
(navigate rover1 waypoint18 waypoint10)
(navigate rover0 waypoint8 waypoint33)
(sample_soil rover0 rover0store waypoint33)
(communicate_soil_data rover0 general waypoint33 waypoint33 waypoint38)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint9)
(sample_rock rover1 rover1store waypoint10)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint38)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint9)
(communicate_soil_data rover0 general waypoint9 waypoint9 waypoint38)
(navigate rover0 waypoint9 waypoint33)
(drop rover1 rover1store)
(navigate rover0 waypoint33 waypoint8)
(drop rover0 rover0store)
(navigate rover1 waypoint10 waypoint18)
(navigate rover1 waypoint18 waypoint28)
(communicate_rock_data rover1 general waypoint10 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint18)
(navigate rover1 waypoint18 waypoint24)
(sample_rock rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint18)
(drop rover1 rover1store)
(navigate rover1 waypoint18 waypoint28)
(communicate_rock_data rover1 general waypoint24 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint18)
(navigate rover1 waypoint18 waypoint35)
(navigate rover1 waypoint35 waypoint29)
(sample_rock rover1 rover1store waypoint29)
(navigate rover1 waypoint29 waypoint35)
(navigate rover1 waypoint35 waypoint0)
(communicate_rock_data rover1 general waypoint29 waypoint0 waypoint38)
(navigate rover1 waypoint0 waypoint35)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint35)
(navigate rover1 waypoint35 waypoint5)
(navigate rover1 waypoint5 waypoint22)
(communicate_rock_data rover1 general waypoint35 waypoint22 waypoint38)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint22)
(communicate_rock_data rover1 general waypoint22 waypoint22 waypoint38)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint37)
(navigate rover0 waypoint37 waypoint26)
(navigate rover1 waypoint22 waypoint5)
(navigate rover1 waypoint5 waypoint32)
(navigate rover1 waypoint32 waypoint34)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint34)
(navigate rover0 waypoint26 waypoint37)
(navigate rover0 waypoint37 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(navigate rover0 waypoint8 waypoint33)
(navigate rover0 waypoint33 waypoint30)
(sample_rock rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint33)
(communicate_rock_data rover0 general waypoint30 waypoint33 waypoint38)
(drop rover0 rover0store)
(navigate rover1 waypoint34 waypoint32)
(communicate_rock_data rover1 general waypoint34 waypoint32 waypoint38)
(navigate rover0 waypoint33 waypoint8)
(navigate rover0 waypoint8 waypoint2)
(navigate rover0 waypoint2 waypoint37)
(navigate rover0 waypoint37 waypoint26)
(navigate rover0 waypoint26 waypoint12)
(navigate rover1 waypoint32 waypoint5)
(navigate rover1 waypoint5 waypoint35)
(navigate rover1 waypoint35 waypoint0)
(sample_soil rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint26)
(communicate_soil_data rover0 general waypoint12 waypoint26 waypoint38)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint20)
(sample_rock rover1 rover1store waypoint20)
(navigate rover1 waypoint20 waypoint0)
(communicate_rock_data rover1 general waypoint20 waypoint0 waypoint38)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint38)
(sample_soil rover1 rover1store waypoint38)
(navigate rover1 waypoint38 waypoint26)
(communicate_soil_data rover1 general waypoint38 waypoint26 waypoint38)
; cost = 127 (unit cost)
