(navigate rover2 waypoint39 waypoint5)
(navigate rover2 waypoint5 waypoint31)
(calibrate rover1 camera3 objective1 waypoint22)
(navigate rover1 waypoint22 waypoint19)
(navigate rover1 waypoint19 waypoint4)
(navigate rover2 waypoint31 waypoint5)
(navigate rover2 waypoint5 waypoint35)
(take_image rover1 waypoint4 objective1 camera3 high_res)
(calibrate rover2 camera1 objective4 waypoint35)
(calibrate rover1 camera3 objective1 waypoint4)
(take_image rover2 waypoint35 objective4 camera1 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint35 waypoint26)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint26)
(take_image rover1 waypoint4 objective1 camera3 low_res)
(calibrate rover2 camera1 objective4 waypoint35)
(take_image rover2 waypoint35 objective5 camera1 high_res)
(communicate_image_data rover2 general objective5 high_res waypoint35 waypoint26)
(calibrate rover1 camera3 objective1 waypoint4)
(take_image rover1 waypoint4 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint26)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint26)
(navigate rover1 waypoint4 waypoint19)
(navigate rover1 waypoint19 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint19)
(navigate rover1 waypoint19 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint26)
(sample_rock rover2 rover2store waypoint35)
(communicate_rock_data rover2 general waypoint35 waypoint35 waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint35 waypoint5)
(navigate rover2 waypoint5 waypoint36)
(sample_rock rover2 rover2store waypoint36)
(communicate_rock_data rover2 general waypoint36 waypoint36 waypoint26)
(drop rover2 rover2store)
(sample_rock rover0 rover0store waypoint20)
(navigate rover0 waypoint20 waypoint37)
(navigate rover0 waypoint37 waypoint17)
(calibrate rover0 camera4 objective5 waypoint17)
(take_image rover0 waypoint17 objective1 camera4 colour)
(communicate_image_data rover0 general objective1 colour waypoint17 waypoint26)
(communicate_rock_data rover0 general waypoint20 waypoint17 waypoint26)
(navigate rover2 waypoint36 waypoint5)
(navigate rover2 waypoint5 waypoint39)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint17)
(communicate_soil_data rover0 general waypoint17 waypoint17 waypoint26)
(navigate rover2 waypoint39 waypoint5)
(navigate rover2 waypoint5 waypoint0)
(navigate rover0 waypoint17 waypoint37)
(sample_soil rover2 rover2store waypoint0)
(drop rover0 rover0store)
(drop rover2 rover2store)
(navigate rover0 waypoint37 waypoint20)
(navigate rover2 waypoint0 waypoint30)
(communicate_soil_data rover2 general waypoint0 waypoint30 waypoint26)
(navigate rover0 waypoint20 waypoint16)
(navigate rover0 waypoint16 waypoint26)
(sample_soil rover2 rover2store waypoint30)
(communicate_soil_data rover2 general waypoint30 waypoint30 waypoint26)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint30)
(communicate_rock_data rover2 general waypoint30 waypoint30 waypoint26)
(drop rover2 rover2store)
(sample_soil rover0 rover0store waypoint26)
(navigate rover0 waypoint26 waypoint16)
(communicate_soil_data rover0 general waypoint26 waypoint16 waypoint26)
(navigate rover2 waypoint30 waypoint0)
(drop rover0 rover0store)
(navigate rover2 waypoint0 waypoint5)
(navigate rover2 waypoint5 waypoint27)
(sample_soil rover2 rover2store waypoint27)
(drop rover2 rover2store)
(navigate rover2 waypoint27 waypoint5)
(navigate rover2 waypoint5 waypoint31)
(communicate_soil_data rover2 general waypoint27 waypoint31 waypoint26)
(navigate rover0 waypoint16 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint16)
(communicate_rock_data rover0 general waypoint6 waypoint16 waypoint26)
(drop rover0 rover0store)
(navigate rover2 waypoint31 waypoint5)
(navigate rover2 waypoint5 waypoint39)
(sample_soil rover2 rover2store waypoint39)
(navigate rover2 waypoint39 waypoint38)
(communicate_soil_data rover2 general waypoint39 waypoint38 waypoint26)
(navigate rover0 waypoint16 waypoint20)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint38)
(communicate_soil_data rover2 general waypoint38 waypoint38 waypoint26)
(drop rover2 rover2store)
(navigate rover0 waypoint20 waypoint14)
(navigate rover0 waypoint14 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint14)
(sample_soil rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint31)
(communicate_soil_data rover0 general waypoint14 waypoint31 waypoint26)
(communicate_rock_data rover0 general waypoint9 waypoint31 waypoint26)
(navigate rover2 waypoint38 waypoint39)
(navigate rover2 waypoint39 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint39)
(drop rover2 rover2store)
(navigate rover2 waypoint39 waypoint38)
(communicate_soil_data rover2 general waypoint5 waypoint38 waypoint26)
(navigate rover2 waypoint38 waypoint39)
(navigate rover2 waypoint39 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint39)
(drop rover2 rover2store)
(navigate rover2 waypoint39 waypoint38)
(communicate_rock_data rover2 general waypoint5 waypoint38 waypoint26)
(navigate rover2 waypoint38 waypoint39)
(navigate rover2 waypoint39 waypoint5)
(navigate rover2 waypoint5 waypoint25)
(drop rover0 rover0store)
(navigate rover0 waypoint31 waypoint14)
(navigate rover0 waypoint14 waypoint20)
(sample_rock rover2 rover2store waypoint25)
(navigate rover2 waypoint25 waypoint15)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint15)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint15)
(navigate rover2 waypoint15 waypoint25)
(navigate rover2 waypoint25 waypoint5)
(navigate rover2 waypoint5 waypoint36)
(communicate_soil_data rover2 general waypoint15 waypoint36 waypoint26)
(communicate_rock_data rover2 general waypoint15 waypoint36 waypoint26)
(communicate_rock_data rover2 general waypoint25 waypoint36 waypoint26)
(navigate rover0 waypoint20 waypoint33)
(sample_rock rover0 rover0store waypoint33)
(navigate rover0 waypoint33 waypoint2)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint33)
(navigate rover0 waypoint33 waypoint20)
(navigate rover0 waypoint20 waypoint37)
(communicate_soil_data rover0 general waypoint2 waypoint37 waypoint26)
(communicate_rock_data rover0 general waypoint33 waypoint37 waypoint26)
; cost = 142 (unit cost)
