(calibrate rover2 camera1 objective3 waypoint23)
(navigate rover2 waypoint23 waypoint1)
(navigate rover2 waypoint1 waypoint16)
(calibrate rover2 camera4 objective6 waypoint16)
(take_image rover2 waypoint16 objective0 camera4 low_res)
(communicate_image_data rover2 general objective0 low_res waypoint16 waypoint35)
(sample_rock rover2 rover2store waypoint16)
(communicate_rock_data rover2 general waypoint16 waypoint16 waypoint35)
(calibrate rover1 camera3 objective2 waypoint8)
(navigate rover1 waypoint8 waypoint18)
(take_image rover2 waypoint16 objective0 camera1 colour)
(calibrate rover2 camera4 objective6 waypoint16)
(communicate_image_data rover2 general objective0 colour waypoint16 waypoint35)
(navigate rover1 waypoint18 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint35)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint18)
(take_image rover1 waypoint18 objective1 camera3 colour)
(navigate rover1 waypoint18 waypoint4)
(calibrate rover1 camera3 objective2 waypoint4)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint35)
(take_image rover1 waypoint4 objective2 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint4)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint35)
(take_image rover1 waypoint4 objective3 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint4)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint35)
(take_image rover1 waypoint4 objective5 camera3 colour)
(calibrate rover1 camera3 objective2 waypoint4)
(take_image rover1 waypoint4 objective6 camera3 colour)
(communicate_image_data rover1 general objective6 colour waypoint4 waypoint35)
(communicate_image_data rover1 general objective5 colour waypoint4 waypoint35)
(navigate rover1 waypoint4 waypoint18)
(navigate rover1 waypoint18 waypoint25)
(sample_rock rover1 rover1store waypoint25)
(navigate rover1 waypoint25 waypoint18)
(navigate rover1 waypoint18 waypoint4)
(communicate_rock_data rover1 general waypoint25 waypoint4 waypoint35)
(navigate rover2 waypoint16 waypoint1)
(navigate rover2 waypoint1 waypoint33)
(take_image rover2 waypoint33 objective2 camera4 high_res)
(calibrate rover2 camera4 objective6 waypoint33)
(communicate_image_data rover2 general objective2 high_res waypoint33 waypoint35)
(navigate rover2 waypoint33 waypoint1)
(navigate rover2 waypoint1 waypoint38)
(take_image rover2 waypoint38 objective3 camera4 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint38 waypoint35)
(navigate rover0 waypoint1 waypoint14)
(navigate rover0 waypoint14 waypoint24)
(navigate rover2 waypoint38 waypoint1)
(navigate rover2 waypoint1 waypoint12)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint7)
(sample_rock rover2 rover2store waypoint7)
(navigate rover2 waypoint7 waypoint12)
(navigate rover0 waypoint24 waypoint14)
(navigate rover0 waypoint14 waypoint1)
(navigate rover2 waypoint12 waypoint1)
(navigate rover2 waypoint1 waypoint38)
(communicate_rock_data rover2 general waypoint7 waypoint38 waypoint35)
(navigate rover0 waypoint1 waypoint14)
(navigate rover0 waypoint14 waypoint24)
(navigate rover2 waypoint38 waypoint1)
(navigate rover2 waypoint1 waypoint23)
(navigate rover2 waypoint23 waypoint14)
(navigate rover0 waypoint24 waypoint14)
(navigate rover2 waypoint14 waypoint23)
(navigate rover2 waypoint23 waypoint29)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint29)
(navigate rover2 waypoint29 waypoint23)
(navigate rover2 waypoint23 waypoint14)
(communicate_rock_data rover2 general waypoint29 waypoint14 waypoint35)
(navigate rover2 waypoint14 waypoint23)
(drop rover2 rover2store)
(navigate rover2 waypoint23 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint23)
(navigate rover2 waypoint23 waypoint14)
(communicate_rock_data rover2 general waypoint5 waypoint14 waypoint35)
(navigate rover0 waypoint14 waypoint1)
(navigate rover2 waypoint14 waypoint24)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint24)
(communicate_rock_data rover2 general waypoint24 waypoint24 waypoint35)
(navigate rover0 waypoint1 waypoint14)
(navigate rover0 waypoint14 waypoint24)
(navigate rover2 waypoint24 waypoint14)
(navigate rover0 waypoint24 waypoint14)
(navigate rover0 waypoint14 waypoint1)
(navigate rover2 waypoint14 waypoint35)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint35)
(navigate rover2 waypoint35 waypoint14)
(communicate_rock_data rover2 general waypoint35 waypoint14 waypoint35)
(navigate rover2 waypoint14 waypoint23)
(navigate rover0 waypoint1 waypoint14)
(drop rover2 rover2store)
(navigate rover2 waypoint23 waypoint22)
(sample_rock rover2 rover2store waypoint22)
(navigate rover2 waypoint22 waypoint23)
(navigate rover2 waypoint23 waypoint14)
(communicate_rock_data rover2 general waypoint22 waypoint14 waypoint35)
(drop rover2 rover2store)
(navigate rover2 waypoint14 waypoint23)
(navigate rover2 waypoint23 waypoint22)
(navigate rover2 waypoint22 waypoint10)
(sample_rock rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint22)
(navigate rover2 waypoint22 waypoint23)
(navigate rover2 waypoint23 waypoint14)
(communicate_rock_data rover2 general waypoint10 waypoint14 waypoint35)
(drop rover2 rover2store)
(navigate rover2 waypoint14 waypoint23)
(sample_rock rover2 rover2store waypoint23)
(navigate rover2 waypoint23 waypoint14)
(communicate_rock_data rover2 general waypoint23 waypoint14 waypoint35)
(sample_soil rover0 rover0store waypoint14)
(communicate_soil_data rover0 general waypoint14 waypoint14 waypoint35)
(drop rover1 rover1store)
(navigate rover0 waypoint14 waypoint26)
(navigate rover1 waypoint4 waypoint18)
(navigate rover1 waypoint18 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint26)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint26)
(navigate rover0 waypoint26 waypoint14)
(communicate_soil_data rover0 general waypoint26 waypoint14 waypoint35)
(communicate_rock_data rover0 general waypoint26 waypoint14 waypoint35)
(navigate rover1 waypoint8 waypoint3)
(navigate rover1 waypoint3 waypoint28)
(navigate rover0 waypoint14 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint12)
(navigate rover0 waypoint12 waypoint21)
(sample_soil rover0 rover0store waypoint21)
(navigate rover0 waypoint21 waypoint12)
(navigate rover1 waypoint28 waypoint3)
(navigate rover0 waypoint12 waypoint1)
(navigate rover0 waypoint1 waypoint33)
(communicate_soil_data rover0 general waypoint21 waypoint33 waypoint35)
(navigate rover1 waypoint3 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint1)
(navigate rover0 waypoint1 waypoint22)
(sample_rock rover1 rover1store waypoint28)
(drop rover1 rover1store)
(navigate rover1 waypoint28 waypoint3)
(communicate_rock_data rover1 general waypoint28 waypoint3 waypoint35)
(navigate rover0 waypoint22 waypoint23)
(sample_soil rover0 rover0store waypoint23)
(navigate rover0 waypoint23 waypoint22)
(navigate rover0 waypoint22 waypoint1)
(navigate rover0 waypoint1 waypoint33)
(communicate_soil_data rover0 general waypoint23 waypoint33 waypoint35)
(navigate rover1 waypoint3 waypoint28)
(sample_soil rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint3)
(communicate_soil_data rover1 general waypoint28 waypoint3 waypoint35)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint30)
(navigate rover1 waypoint30 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint1)
(sample_rock rover1 rover1store waypoint15)
(navigate rover1 waypoint15 waypoint30)
(communicate_rock_data rover1 general waypoint15 waypoint30 waypoint35)
(navigate rover0 waypoint1 waypoint14)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint30)
(communicate_rock_data rover1 general waypoint30 waypoint30 waypoint35)
(navigate rover0 waypoint14 waypoint8)
(navigate rover1 waypoint30 waypoint3)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint14)
(communicate_rock_data rover0 general waypoint8 waypoint14 waypoint35)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint28)
(navigate rover1 waypoint28 waypoint32)
(sample_rock rover1 rover1store waypoint32)
(navigate rover1 waypoint32 waypoint28)
(navigate rover1 waypoint28 waypoint3)
(communicate_rock_data rover1 general waypoint32 waypoint3 waypoint35)
; cost = 185 (unit cost)
