(calibrate rover0 camera4 objective0 waypoint1)
(navigate rover1 waypoint17 waypoint8)
(navigate rover1 waypoint8 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint31)
(navigate rover1 waypoint1 waypoint31)
(sample_rock rover1 rover1store waypoint31)
(navigate rover1 waypoint31 waypoint1)
(communicate_rock_data rover1 general waypoint31 waypoint1 waypoint31)
(drop rover1 rover1store)
(take_image rover0 waypoint1 objective0 camera4 colour)
(calibrate rover0 camera4 objective0 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint31)
(take_image rover0 waypoint1 objective0 camera4 low_res)
(calibrate rover0 camera4 objective0 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint31)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(navigate rover1 waypoint8 waypoint17)
(navigate rover1 waypoint17 waypoint14)
(navigate rover1 waypoint14 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint14)
(navigate rover1 waypoint14 waypoint17)
(drop rover1 rover1store)
(navigate rover1 waypoint17 waypoint11)
(communicate_rock_data rover1 general waypoint2 waypoint11 waypoint31)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective2 camera4 colour)
(calibrate rover2 camera2 objective0 waypoint21)
(take_image rover2 waypoint21 objective4 camera2 low_res)
(navigate rover2 waypoint21 waypoint0)
(navigate rover2 waypoint0 waypoint23)
(communicate_image_data rover2 general objective4 low_res waypoint23 waypoint31)
(calibrate rover0 camera4 objective0 waypoint7)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint31)
(navigate rover0 waypoint1 waypoint7)
(take_image rover0 waypoint7 objective2 camera4 low_res)
(calibrate rover0 camera4 objective0 waypoint7)
(take_image rover0 waypoint7 objective6 camera4 low_res)
(navigate rover0 waypoint7 waypoint1)
(communicate_image_data rover0 general objective6 low_res waypoint1 waypoint31)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint31)
(navigate rover1 waypoint11 waypoint17)
(navigate rover1 waypoint17 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint17)
(drop rover1 rover1store)
(navigate rover1 waypoint17 waypoint11)
(communicate_rock_data rover1 general waypoint8 waypoint11 waypoint31)
(navigate rover1 waypoint11 waypoint17)
(navigate rover1 waypoint17 waypoint8)
(navigate rover1 waypoint8 waypoint24)
(sample_rock rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint8)
(navigate rover1 waypoint8 waypoint17)
(navigate rover1 waypoint17 waypoint11)
(communicate_rock_data rover1 general waypoint24 waypoint11 waypoint31)
; cost = 61 (unit cost)
