(navigate rover3 waypoint48 waypoint11)
(navigate rover2 waypoint15 waypoint4)
(navigate rover1 waypoint14 waypoint24)
(sample_rock rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint45)
(communicate_rock_data rover1 general waypoint24 waypoint45 waypoint6)
(calibrate rover0 camera4 objective4 waypoint16)
(take_image rover0 waypoint16 objective4 camera4 high_res)
(calibrate rover0 camera4 objective4 waypoint16)
(take_image rover0 waypoint16 objective5 camera4 colour)
(calibrate rover0 camera4 objective4 waypoint16)
(take_image rover0 waypoint16 objective5 camera4 high_res)
(calibrate rover0 camera4 objective4 waypoint16)
(take_image rover0 waypoint16 objective5 camera4 low_res)
(calibrate rover0 camera4 objective4 waypoint16)
(navigate rover0 waypoint16 waypoint28)
(communicate_image_data rover0 general objective5 high_res waypoint28 waypoint6)
(communicate_image_data rover0 general objective4 high_res waypoint28 waypoint6)
(communicate_image_data rover0 general objective5 low_res waypoint28 waypoint6)
(communicate_image_data rover0 general objective5 colour waypoint28 waypoint6)
(take_image rover0 waypoint28 objective2 camera4 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint28 waypoint6)
(navigate rover0 waypoint28 waypoint16)
(calibrate rover0 camera4 objective4 waypoint16)
(navigate rover0 waypoint16 waypoint4)
(navigate rover0 waypoint4 waypoint21)
(take_image rover0 waypoint21 objective0 camera4 low_res)
(calibrate rover0 camera0 objective5 waypoint21)
(take_image rover0 waypoint21 objective6 camera0 low_res)
(communicate_image_data rover0 general objective6 low_res waypoint21 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint21 waypoint6)
(navigate rover0 waypoint21 waypoint4)
(navigate rover0 waypoint4 waypoint16)
(navigate rover0 waypoint16 waypoint20)
(navigate rover1 waypoint45 waypoint24)
(navigate rover1 waypoint24 waypoint14)
(navigate rover1 waypoint14 waypoint34)
(drop rover1 rover1store)
(navigate rover1 waypoint34 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint34)
(navigate rover1 waypoint34 waypoint7)
(communicate_rock_data rover1 general waypoint10 waypoint7 waypoint6)
(navigate rover1 waypoint7 waypoint34)
(navigate rover1 waypoint34 waypoint14)
(navigate rover1 waypoint14 waypoint38)
(navigate rover0 waypoint20 waypoint16)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint38)
(navigate rover1 waypoint38 waypoint21)
(communicate_rock_data rover1 general waypoint38 waypoint21 waypoint6)
(navigate rover0 waypoint16 waypoint33)
(navigate rover0 waypoint33 waypoint49)
(sample_rock rover0 rover0store waypoint49)
(communicate_rock_data rover0 general waypoint49 waypoint49 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint49 waypoint33)
(navigate rover0 waypoint33 waypoint16)
(navigate rover2 waypoint4 waypoint21)
(sample_soil rover2 rover2store waypoint21)
(communicate_soil_data rover2 general waypoint21 waypoint21 waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint21 waypoint4)
(navigate rover2 waypoint4 waypoint15)
(navigate rover2 waypoint15 waypoint40)
(navigate rover3 waypoint11 waypoint48)
(navigate rover3 waypoint48 waypoint24)
(navigate rover3 waypoint24 waypoint14)
(sample_soil rover3 rover3store waypoint14)
(navigate rover3 waypoint14 waypoint24)
(drop rover3 rover3store)
(navigate rover3 waypoint24 waypoint38)
(sample_soil rover3 rover3store waypoint38)
(navigate rover3 waypoint38 waypoint24)
(navigate rover3 waypoint24 waypoint45)
(communicate_soil_data rover3 general waypoint14 waypoint45 waypoint6)
(communicate_soil_data rover3 general waypoint38 waypoint45 waypoint6)
(navigate rover2 waypoint40 waypoint15)
(sample_soil rover2 rover2store waypoint15)
(navigate rover2 waypoint15 waypoint40)
(communicate_soil_data rover2 general waypoint15 waypoint40 waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint40 waypoint15)
(navigate rover2 waypoint15 waypoint4)
(navigate rover2 waypoint4 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint4)
(navigate rover2 waypoint4 waypoint15)
(navigate rover2 waypoint15 waypoint40)
(communicate_soil_data rover2 general waypoint9 waypoint40 waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint40 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint40)
(communicate_soil_data rover2 general waypoint6 waypoint40 waypoint6)
(drop rover2 rover2store)
(navigate rover2 waypoint40 waypoint15)
(navigate rover2 waypoint15 waypoint13)
(navigate rover2 waypoint13 waypoint23)
(sample_soil rover2 rover2store waypoint23)
(navigate rover2 waypoint23 waypoint13)
(navigate rover2 waypoint13 waypoint15)
(navigate rover2 waypoint15 waypoint5)
(communicate_soil_data rover2 general waypoint23 waypoint5 waypoint6)
(navigate rover0 waypoint16 waypoint20)
(sample_rock rover0 rover0store waypoint20)
(navigate rover0 waypoint20 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint16 waypoint28)
(communicate_rock_data rover0 general waypoint20 waypoint28 waypoint6)
(navigate rover0 waypoint28 waypoint25)
(sample_rock rover0 rover0store waypoint25)
(navigate rover0 waypoint25 waypoint28)
(communicate_rock_data rover0 general waypoint25 waypoint28 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint28 waypoint16)
(navigate rover0 waypoint16 waypoint33)
(navigate rover0 waypoint33 waypoint19)
(sample_rock rover0 rover0store waypoint19)
(navigate rover0 waypoint19 waypoint33)
(navigate rover0 waypoint33 waypoint49)
(communicate_rock_data rover0 general waypoint19 waypoint49 waypoint6)
; cost = 122 (unit cost)
