(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint2)
(communicate_rock_data rover2 general waypoint1 waypoint2 waypoint16)
(navigate rover1 waypoint36 waypoint16)
(calibrate rover0 camera5 objective5 waypoint49)
(navigate rover1 waypoint16 waypoint12)
(navigate rover1 waypoint12 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint12)
(communicate_rock_data rover1 general waypoint6 waypoint12 waypoint16)
(take_image rover0 waypoint49 objective4 camera5 low_res)
(calibrate rover0 camera5 objective5 waypoint49)
(take_image rover0 waypoint49 objective5 camera5 low_res)
(calibrate rover0 camera5 objective5 waypoint49)
(take_image rover0 waypoint49 objective7 camera5 low_res)
(navigate rover0 waypoint49 waypoint10)
(navigate rover0 waypoint10 waypoint12)
(communicate_image_data rover0 general objective7 low_res waypoint12 waypoint16)
(communicate_image_data rover0 general objective5 low_res waypoint12 waypoint16)
(communicate_image_data rover0 general objective4 low_res waypoint12 waypoint16)
(navigate rover0 waypoint12 waypoint10)
(navigate rover0 waypoint10 waypoint18)
(sample_soil rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint10)
(navigate rover0 waypoint10 waypoint12)
(communicate_soil_data rover0 general waypoint18 waypoint12 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(calibrate rover0 camera4 objective0 waypoint2)
(take_image rover0 waypoint2 objective2 camera4 high_res)
(calibrate rover0 camera4 objective0 waypoint2)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint16)
(take_image rover0 waypoint2 objective2 camera4 low_res)
(calibrate rover0 camera4 objective0 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint16)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint49)
(take_image rover0 waypoint49 objective4 camera4 high_res)
(navigate rover0 waypoint49 waypoint10)
(navigate rover0 waypoint10 waypoint12)
(communicate_image_data rover0 general objective4 high_res waypoint12 waypoint16)
(navigate rover0 waypoint12 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(navigate rover0 waypoint2 waypoint43)
(sample_rock rover0 rover0store waypoint43)
(navigate rover0 waypoint43 waypoint2)
(communicate_rock_data rover0 general waypoint43 waypoint2 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint10)
(navigate rover0 waypoint10 waypoint49)
(navigate rover3 waypoint25 waypoint4)
(navigate rover3 waypoint4 waypoint17)
(navigate rover2 waypoint2 waypoint16)
(navigate rover0 waypoint49 waypoint24)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint36)
(sample_rock rover2 rover2store waypoint36)
(communicate_rock_data rover2 general waypoint36 waypoint36 waypoint16)
(navigate rover2 waypoint36 waypoint16)
(navigate rover2 waypoint16 waypoint2)
(navigate rover2 waypoint2 waypoint28)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint28)
(sample_soil rover3 rover3store waypoint17)
(navigate rover3 waypoint17 waypoint4)
(navigate rover3 waypoint4 waypoint41)
(communicate_soil_data rover3 general waypoint17 waypoint41 waypoint16)
(navigate rover3 waypoint41 waypoint4)
(navigate rover3 waypoint4 waypoint42)
(calibrate rover3 camera3 objective6 waypoint42)
(take_image rover3 waypoint42 objective5 camera3 colour)
(communicate_image_data rover3 general objective5 colour waypoint42 waypoint16)
(navigate rover3 waypoint42 waypoint4)
(navigate rover3 waypoint4 waypoint41)
(navigate rover2 waypoint28 waypoint2)
(communicate_rock_data rover2 general waypoint28 waypoint2 waypoint16)
(navigate rover2 waypoint2 waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint33)
(sample_rock rover2 rover2store waypoint33)
(navigate rover2 waypoint33 waypoint9)
(navigate rover2 waypoint9 waypoint2)
(communicate_rock_data rover2 general waypoint33 waypoint2 waypoint16)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint41)
(communicate_soil_data rover3 general waypoint41 waypoint41 waypoint16)
(navigate rover3 waypoint41 waypoint4)
(navigate rover3 waypoint4 waypoint3)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint4)
(navigate rover3 waypoint4 waypoint42)
(communicate_rock_data rover3 general waypoint3 waypoint42 waypoint16)
(navigate rover0 waypoint24 waypoint49)
(navigate rover0 waypoint49 waypoint29)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint42)
(communicate_soil_data rover3 general waypoint42 waypoint42 waypoint16)
(navigate rover3 waypoint42 waypoint4)
(navigate rover0 waypoint29 waypoint49)
(navigate rover0 waypoint49 waypoint8)
(navigate rover3 waypoint4 waypoint25)
(navigate rover3 waypoint25 waypoint30)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint30)
(navigate rover3 waypoint30 waypoint25)
(communicate_soil_data rover3 general waypoint30 waypoint25 waypoint16)
(navigate rover3 waypoint25 waypoint9)
(drop rover3 rover3store)
(navigate rover3 waypoint9 waypoint29)
(navigate rover3 waypoint29 waypoint44)
(sample_soil rover3 rover3store waypoint44)
(communicate_soil_data rover3 general waypoint44 waypoint44 waypoint16)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint44)
(communicate_rock_data rover3 general waypoint44 waypoint44 waypoint16)
(navigate rover0 waypoint8 waypoint19)
(drop rover3 rover3store)
(navigate rover3 waypoint44 waypoint29)
(navigate rover0 waypoint19 waypoint8)
(navigate rover3 waypoint29 waypoint9)
(navigate rover3 waypoint9 waypoint34)
(sample_soil rover3 rover3store waypoint34)
(navigate rover3 waypoint34 waypoint9)
(navigate rover3 waypoint9 waypoint25)
(communicate_soil_data rover3 general waypoint34 waypoint25 waypoint16)
(navigate rover0 waypoint8 waypoint26)
(navigate rover0 waypoint26 waypoint36)
(navigate rover3 waypoint25 waypoint19)
(navigate rover3 waypoint19 waypoint24)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint24)
(navigate rover3 waypoint24 waypoint19)
(navigate rover0 waypoint36 waypoint26)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint19)
(navigate rover3 waypoint19 waypoint25)
(communicate_soil_data rover3 general waypoint19 waypoint25 waypoint16)
(communicate_soil_data rover3 general waypoint24 waypoint25 waypoint16)
(navigate rover0 waypoint26 waypoint36)
(navigate rover3 waypoint25 waypoint4)
(navigate rover0 waypoint36 waypoint26)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint42)
(communicate_soil_data rover3 general waypoint4 waypoint42 waypoint16)
(navigate rover0 waypoint26 waypoint36)
(sample_soil rover0 rover0store waypoint36)
(navigate rover3 waypoint42 waypoint4)
(navigate rover0 waypoint36 waypoint26)
(communicate_soil_data rover0 general waypoint36 waypoint26 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint8)
(navigate rover0 waypoint8 waypoint49)
(navigate rover0 waypoint49 waypoint10)
(navigate rover0 waypoint10 waypoint12)
(navigate rover3 waypoint4 waypoint25)
(navigate rover3 waypoint25 waypoint14)
(navigate rover3 waypoint14 waypoint21)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint21)
(navigate rover3 waypoint21 waypoint14)
(navigate rover3 waypoint14 waypoint25)
(communicate_soil_data rover3 general waypoint21 waypoint25 waypoint16)
(navigate rover3 waypoint25 waypoint0)
(navigate rover3 waypoint0 waypoint23)
(drop rover3 rover3store)
(navigate rover3 waypoint23 waypoint16)
(sample_soil rover3 rover3store waypoint16)
(navigate rover3 waypoint16 waypoint23)
(communicate_soil_data rover3 general waypoint16 waypoint23 waypoint16)
(navigate rover0 waypoint12 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint12)
(communicate_soil_data rover0 general waypoint10 waypoint12 waypoint16)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint10)
(navigate rover0 waypoint10 waypoint49)
(sample_soil rover0 rover0store waypoint49)
(navigate rover0 waypoint49 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint26)
(communicate_soil_data rover0 general waypoint49 waypoint26 waypoint16)
(navigate rover0 waypoint26 waypoint8)
(navigate rover0 waypoint8 waypoint49)
(sample_rock rover0 rover0store waypoint49)
(navigate rover0 waypoint49 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint26)
(communicate_rock_data rover0 general waypoint49 waypoint26 waypoint16)
(navigate rover0 waypoint26 waypoint8)
(navigate rover0 waypoint8 waypoint40)
(navigate rover0 waypoint40 waypoint27)
(sample_soil rover0 rover0store waypoint27)
(navigate rover0 waypoint27 waypoint40)
(navigate rover0 waypoint40 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint26)
(communicate_soil_data rover0 general waypoint27 waypoint26 waypoint16)
(navigate rover0 waypoint26 waypoint8)
(navigate rover0 waypoint8 waypoint49)
(navigate rover0 waypoint49 waypoint48)
(sample_rock rover0 rover0store waypoint48)
(navigate rover0 waypoint48 waypoint49)
(navigate rover0 waypoint49 waypoint10)
(navigate rover0 waypoint10 waypoint2)
(communicate_rock_data rover0 general waypoint48 waypoint2 waypoint16)
; cost = 208 (unit cost)
