(navigate rover3 waypoint39 waypoint17)
(navigate rover2 waypoint29 waypoint32)
(calibrate rover2 camera1 objective1 waypoint32)
(calibrate rover2 camera3 objective0 waypoint32)
(navigate rover1 waypoint39 waypoint32)
(sample_soil rover1 rover1store waypoint32)
(communicate_soil_data rover1 general waypoint32 waypoint32 waypoint38)
(take_image rover2 waypoint32 objective7 camera3 high_res)
(calibrate rover2 camera3 objective0 waypoint32)
(communicate_image_data rover2 general objective7 high_res waypoint32 waypoint38)
(navigate rover2 waypoint32 waypoint38)
(take_image rover2 waypoint38 objective6 camera3 high_res)
(navigate rover2 waypoint38 waypoint32)
(communicate_image_data rover2 general objective6 high_res waypoint32 waypoint38)
(take_image rover2 waypoint32 objective0 camera1 colour)
(calibrate rover2 camera1 objective1 waypoint32)
(communicate_image_data rover2 general objective0 colour waypoint32 waypoint38)
(take_image rover2 waypoint32 objective0 camera1 low_res)
(calibrate rover2 camera1 objective1 waypoint32)
(communicate_image_data rover2 general objective0 low_res waypoint32 waypoint38)
(navigate rover0 waypoint14 waypoint11)
(navigate rover0 waypoint11 waypoint49)
(sample_rock rover0 rover0store waypoint49)
(navigate rover0 waypoint49 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(communicate_rock_data rover0 general waypoint49 waypoint8 waypoint38)
(navigate rover3 waypoint17 waypoint37)
(navigate rover2 waypoint32 waypoint38)
(take_image rover2 waypoint38 objective6 camera1 colour)
(calibrate rover3 camera4 objective0 waypoint37)
(take_image rover3 waypoint37 objective2 camera4 colour)
(communicate_image_data rover3 general objective2 colour waypoint37 waypoint38)
(navigate rover2 waypoint38 waypoint32)
(communicate_image_data rover2 general objective6 colour waypoint32 waypoint38)
(navigate rover3 waypoint37 waypoint17)
(navigate rover3 waypoint17 waypoint39)
(navigate rover3 waypoint39 waypoint25)
(navigate rover1 waypoint32 waypoint39)
(navigate rover1 waypoint39 waypoint28)
(navigate rover1 waypoint28 waypoint33)
(navigate rover1 waypoint33 waypoint22)
(navigate rover3 waypoint25 waypoint39)
(navigate rover3 waypoint39 waypoint17)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint22)
(navigate rover3 waypoint17 waypoint37)
(sample_soil rover3 rover3store waypoint37)
(communicate_soil_data rover3 general waypoint37 waypoint37 waypoint38)
(navigate rover3 waypoint37 waypoint17)
(navigate rover1 waypoint22 waypoint33)
(communicate_soil_data rover1 general waypoint22 waypoint33 waypoint38)
(drop rover0 rover0store)
(drop rover3 rover3store)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint14)
(navigate rover0 waypoint14 waypoint46)
(sample_rock rover0 rover0store waypoint46)
(navigate rover3 waypoint17 waypoint37)
(navigate rover0 waypoint46 waypoint14)
(navigate rover0 waypoint14 waypoint20)
(communicate_rock_data rover0 general waypoint46 waypoint20 waypoint38)
(navigate rover0 waypoint20 waypoint14)
(navigate rover0 waypoint14 waypoint5)
(navigate rover3 waypoint37 waypoint17)
(navigate rover0 waypoint5 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint30)
(sample_rock rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint1)
(communicate_rock_data rover0 general waypoint30 waypoint1 waypoint38)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint10)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint10 waypoint1 waypoint38)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint38)
(navigate rover3 waypoint17 waypoint37)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint25)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint25)
(navigate rover0 waypoint25 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint25 waypoint1 waypoint38)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint14)
(navigate rover3 waypoint37 waypoint17)
(navigate rover0 waypoint14 waypoint20)
(navigate rover0 waypoint20 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint20)
(navigate rover0 waypoint20 waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint20)
(navigate rover0 waypoint20 waypoint45)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint45)
(navigate rover0 waypoint45 waypoint20)
(communicate_rock_data rover0 general waypoint18 waypoint20 waypoint38)
(communicate_rock_data rover0 general waypoint4 waypoint20 waypoint38)
(communicate_rock_data rover0 general waypoint45 waypoint20 waypoint38)
(drop rover0 rover0store)
(navigate rover0 waypoint20 waypoint14)
(navigate rover0 waypoint14 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint38)
(navigate rover3 waypoint17 waypoint41)
(drop rover1 rover1store)
(navigate rover1 waypoint33 waypoint28)
(navigate rover1 waypoint28 waypoint39)
(navigate rover1 waypoint39 waypoint25)
(navigate rover1 waypoint25 waypoint42)
(navigate rover3 waypoint41 waypoint17)
(sample_soil rover1 rover1store waypoint42)
(communicate_soil_data rover1 general waypoint42 waypoint42 waypoint38)
(navigate rover1 waypoint42 waypoint25)
(navigate rover1 waypoint25 waypoint29)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint29)
(navigate rover1 waypoint29 waypoint25)
(navigate rover1 waypoint25 waypoint42)
(communicate_soil_data rover1 general waypoint29 waypoint42 waypoint38)
(navigate rover3 waypoint17 waypoint41)
(drop rover1 rover1store)
(navigate rover1 waypoint42 waypoint25)
(navigate rover1 waypoint25 waypoint39)
(navigate rover1 waypoint39 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint35)
(sample_soil rover1 rover1store waypoint35)
(navigate rover1 waypoint35 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint35 waypoint1 waypoint38)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint36)
(sample_soil rover1 rover1store waypoint36)
(navigate rover1 waypoint36 waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint36 waypoint1 waypoint38)
(navigate rover3 waypoint41 waypoint17)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint46)
(sample_soil rover1 rover1store waypoint46)
(navigate rover1 waypoint46 waypoint9)
(communicate_soil_data rover1 general waypoint46 waypoint9 waypoint38)
(navigate rover3 waypoint17 waypoint40)
(navigate rover0 waypoint1 waypoint5)
(navigate rover0 waypoint5 waypoint41)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint41)
(navigate rover0 waypoint41 waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_rock_data rover0 general waypoint41 waypoint1 waypoint38)
(navigate rover3 waypoint40 waypoint17)
(navigate rover3 waypoint17 waypoint14)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint46)
(navigate rover1 waypoint46 waypoint7)
(navigate rover1 waypoint7 waypoint12)
(sample_soil rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint7)
(navigate rover1 waypoint7 waypoint39)
(navigate rover1 waypoint39 waypoint32)
(communicate_soil_data rover1 general waypoint12 waypoint32 waypoint38)
(navigate rover3 waypoint14 waypoint31)
(sample_soil rover3 rover3store waypoint31)
(navigate rover3 waypoint31 waypoint14)
(navigate rover3 waypoint14 waypoint17)
(drop rover3 rover3store)
(navigate rover3 waypoint17 waypoint37)
(communicate_soil_data rover3 general waypoint31 waypoint37 waypoint38)
(navigate rover3 waypoint37 waypoint0)
(sample_rock rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint37)
(communicate_rock_data rover3 general waypoint0 waypoint37 waypoint38)
(drop rover3 rover3store)
(navigate rover3 waypoint37 waypoint17)
(navigate rover3 waypoint17 waypoint40)
(navigate rover3 waypoint40 waypoint15)
(sample_rock rover3 rover3store waypoint15)
(navigate rover3 waypoint15 waypoint40)
(navigate rover3 waypoint40 waypoint17)
(navigate rover3 waypoint17 waypoint37)
(communicate_rock_data rover3 general waypoint15 waypoint37 waypoint38)
; cost = 198 (unit cost)
