(navigate rover2 waypoint26 waypoint39)
(calibrate rover0 camera5 objective5 waypoint17)
(calibrate rover0 camera0 objective3 waypoint17)
(navigate rover0 waypoint17 waypoint12)
(navigate rover0 waypoint12 waypoint3)
(navigate rover0 waypoint3 waypoint37)
(take_image rover0 waypoint37 objective1 camera5 low_res)
(calibrate rover0 camera5 objective5 waypoint37)
(communicate_image_data rover0 general objective1 low_res waypoint37 waypoint3)
(take_image rover0 waypoint37 objective3 camera5 low_res)
(calibrate rover0 camera5 objective5 waypoint37)
(communicate_image_data rover0 general objective3 low_res waypoint37 waypoint3)
(take_image rover0 waypoint37 objective5 camera5 low_res)
(calibrate rover0 camera5 objective5 waypoint37)
(communicate_image_data rover0 general objective5 low_res waypoint37 waypoint3)
(take_image rover0 waypoint37 objective7 camera5 low_res)
(calibrate rover0 camera5 objective5 waypoint37)
(communicate_image_data rover0 general objective7 low_res waypoint37 waypoint3)
(take_image rover0 waypoint37 objective1 camera0 high_res)
(calibrate rover0 camera0 objective3 waypoint37)
(communicate_image_data rover0 general objective1 high_res waypoint37 waypoint3)
(navigate rover0 waypoint37 waypoint3)
(take_image rover0 waypoint3 objective6 camera5 low_res)
(navigate rover0 waypoint3 waypoint37)
(communicate_image_data rover0 general objective6 low_res waypoint37 waypoint3)
(navigate rover2 waypoint39 waypoint44)
(sample_rock rover2 rover2store waypoint44)
(navigate rover2 waypoint44 waypoint39)
(communicate_rock_data rover2 general waypoint44 waypoint39 waypoint3)
(sample_rock rover1 rover1store waypoint33)
(communicate_rock_data rover1 general waypoint33 waypoint33 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint33 waypoint3)
(navigate rover1 waypoint3 waypoint12)
(drop rover2 rover2store)
(sample_rock rover1 rover1store waypoint12)
(communicate_rock_data rover1 general waypoint12 waypoint12 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint45)
(sample_rock rover1 rover1store waypoint45)
(navigate rover1 waypoint45 waypoint12)
(communicate_rock_data rover1 general waypoint45 waypoint12 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint35)
(sample_rock rover1 rover1store waypoint35)
(navigate rover1 waypoint35 waypoint12)
(communicate_rock_data rover1 general waypoint35 waypoint12 waypoint3)
(navigate rover2 waypoint39 waypoint26)
(drop rover1 rover1store)
(sample_rock rover2 rover2store waypoint26)
(navigate rover2 waypoint26 waypoint39)
(communicate_rock_data rover2 general waypoint26 waypoint39 waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint39 waypoint26)
(navigate rover2 waypoint26 waypoint13)
(navigate rover2 waypoint13 waypoint23)
(sample_rock rover2 rover2store waypoint23)
(navigate rover2 waypoint23 waypoint13)
(drop rover2 rover2store)
(navigate rover2 waypoint13 waypoint26)
(navigate rover2 waypoint26 waypoint39)
(communicate_rock_data rover2 general waypoint23 waypoint39 waypoint3)
(navigate rover2 waypoint39 waypoint26)
(navigate rover2 waypoint26 waypoint13)
(navigate rover2 waypoint13 waypoint48)
(navigate rover2 waypoint48 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint48)
(navigate rover2 waypoint48 waypoint13)
(navigate rover2 waypoint13 waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint26 waypoint39)
(communicate_rock_data rover2 general waypoint8 waypoint39 waypoint3)
(navigate rover1 waypoint12 waypoint3)
(navigate rover1 waypoint3 waypoint33)
(navigate rover1 waypoint33 waypoint1)
(navigate rover2 waypoint39 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint39)
(communicate_rock_data rover2 general waypoint3 waypoint39 waypoint3)
(take_image rover0 waypoint37 objective2 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint37)
(communicate_image_data rover0 general objective2 colour waypoint37 waypoint3)
(take_image rover0 waypoint37 objective3 camera0 colour)
(calibrate rover0 camera5 objective5 waypoint37)
(communicate_image_data rover0 general objective3 colour waypoint37 waypoint3)
(take_image rover0 waypoint37 objective5 camera5 high_res)
(calibrate rover0 camera5 objective5 waypoint37)
(take_image rover0 waypoint37 objective7 camera5 high_res)
(communicate_image_data rover0 general objective7 high_res waypoint37 waypoint3)
(communicate_image_data rover0 general objective5 high_res waypoint37 waypoint3)
(navigate rover1 waypoint1 waypoint49)
(drop rover2 rover2store)
(sample_rock rover1 rover1store waypoint49)
(drop rover1 rover1store)
(navigate rover1 waypoint49 waypoint1)
(communicate_rock_data rover1 general waypoint49 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint33)
(navigate rover1 waypoint33 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint33)
(communicate_rock_data rover1 general waypoint10 waypoint33 waypoint3)
(navigate rover1 waypoint33 waypoint20)
(drop rover1 rover1store)
(navigate rover1 waypoint20 waypoint27)
(sample_rock rover1 rover1store waypoint27)
(navigate rover1 waypoint27 waypoint20)
(navigate rover1 waypoint20 waypoint33)
(communicate_rock_data rover1 general waypoint27 waypoint33 waypoint3)
(navigate rover1 waypoint33 waypoint41)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint41)
(navigate rover1 waypoint41 waypoint33)
(communicate_rock_data rover1 general waypoint41 waypoint33 waypoint3)
(navigate rover2 waypoint39 waypoint26)
(navigate rover2 waypoint26 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint21)
(navigate rover2 waypoint21 waypoint24)
(communicate_rock_data rover2 general waypoint2 waypoint24 waypoint3)
(navigate rover1 waypoint33 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint49)
(navigate rover1 waypoint49 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint49)
(navigate rover1 waypoint49 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint3)
; cost = 128 (unit cost)
