(calibrate rover3 camera0 objective4 waypoint1)
(navigate rover2 waypoint5 waypoint23)
(take_image rover3 waypoint1 objective1 camera0 colour)
(calibrate rover3 camera0 objective4 waypoint1)
(take_image rover3 waypoint1 objective2 camera0 colour)
(calibrate rover3 camera0 objective4 waypoint1)
(take_image rover3 waypoint1 objective6 camera0 colour)
(navigate rover3 waypoint1 waypoint10)
(communicate_image_data rover3 general objective6 colour waypoint10 waypoint11)
(communicate_image_data rover3 general objective2 colour waypoint10 waypoint11)
(communicate_image_data rover3 general objective1 colour waypoint10 waypoint11)
(calibrate rover2 camera5 objective2 waypoint23)
(navigate rover2 waypoint23 waypoint10)
(navigate rover0 waypoint20 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint10)
(communicate_soil_data rover0 general waypoint1 waypoint10 waypoint11)
(navigate rover0 waypoint10 waypoint25)
(sample_soil rover0 rover0store waypoint25)
(navigate rover0 waypoint25 waypoint10)
(communicate_soil_data rover0 general waypoint25 waypoint10 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint1)
(navigate rover0 waypoint1 waypoint20)
(navigate rover0 waypoint20 waypoint21)
(navigate rover0 waypoint21 waypoint40)
(sample_soil rover0 rover0store waypoint40)
(navigate rover0 waypoint40 waypoint21)
(drop rover0 rover0store)
(navigate rover0 waypoint21 waypoint20)
(navigate rover0 waypoint20 waypoint24)
(communicate_soil_data rover0 general waypoint40 waypoint24 waypoint11)
(navigate rover0 waypoint24 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint24)
(communicate_soil_data rover0 general waypoint6 waypoint24 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint24 waypoint20)
(navigate rover0 waypoint20 waypoint21)
(navigate rover0 waypoint21 waypoint46)
(sample_soil rover0 rover0store waypoint46)
(navigate rover0 waypoint46 waypoint21)
(navigate rover0 waypoint21 waypoint20)
(drop rover0 rover0store)
(navigate rover0 waypoint20 waypoint24)
(communicate_soil_data rover0 general waypoint46 waypoint24 waypoint11)
(navigate rover0 waypoint24 waypoint20)
(navigate rover0 waypoint20 waypoint26)
(navigate rover0 waypoint26 waypoint37)
(sample_soil rover0 rover0store waypoint37)
(navigate rover0 waypoint37 waypoint26)
(navigate rover0 waypoint26 waypoint20)
(drop rover0 rover0store)
(navigate rover0 waypoint20 waypoint24)
(communicate_soil_data rover0 general waypoint37 waypoint24 waypoint11)
(navigate rover0 waypoint24 waypoint20)
(navigate rover0 waypoint20 waypoint32)
(navigate rover0 waypoint32 waypoint27)
(sample_soil rover0 rover0store waypoint27)
(navigate rover0 waypoint27 waypoint32)
(navigate rover0 waypoint32 waypoint20)
(drop rover0 rover0store)
(navigate rover0 waypoint20 waypoint22)
(sample_soil rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint35)
(communicate_soil_data rover0 general waypoint22 waypoint35 waypoint11)
(communicate_soil_data rover0 general waypoint27 waypoint35 waypoint11)
(navigate rover2 waypoint10 waypoint23)
(take_image rover2 waypoint23 objective2 camera5 high_res)
(calibrate rover2 camera5 objective2 waypoint23)
(navigate rover2 waypoint23 waypoint10)
(communicate_image_data rover2 general objective2 high_res waypoint10 waypoint11)
(navigate rover2 waypoint10 waypoint23)
(take_image rover2 waypoint23 objective2 camera5 low_res)
(calibrate rover2 camera5 objective2 waypoint23)
(navigate rover2 waypoint23 waypoint10)
(communicate_image_data rover2 general objective2 low_res waypoint10 waypoint11)
(navigate rover2 waypoint10 waypoint23)
(navigate rover2 waypoint23 waypoint24)
(take_image rover2 waypoint24 objective5 camera5 low_res)
(navigate rover3 waypoint10 waypoint35)
(calibrate rover3 camera3 objective0 waypoint35)
(take_image rover3 waypoint35 objective0 camera3 high_res)
(communicate_image_data rover3 general objective0 high_res waypoint35 waypoint11)
(communicate_image_data rover2 general objective5 low_res waypoint24 waypoint11)
(navigate rover2 waypoint24 waypoint23)
(navigate rover2 waypoint23 waypoint5)
(navigate rover2 waypoint5 waypoint22)
(sample_rock rover2 rover2store waypoint22)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint22 waypoint35 waypoint11)
(navigate rover2 waypoint35 waypoint22)
(navigate rover2 waypoint22 waypoint20)
(navigate rover2 waypoint20 waypoint48)
(sample_rock rover2 rover2store waypoint48)
(navigate rover2 waypoint48 waypoint20)
(navigate rover2 waypoint20 waypoint22)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint48 waypoint35 waypoint11)
(navigate rover2 waypoint35 waypoint22)
(navigate rover2 waypoint22 waypoint5)
(navigate rover2 waypoint5 waypoint23)
(navigate rover2 waypoint23 waypoint29)
(sample_rock rover2 rover2store waypoint29)
(navigate rover2 waypoint29 waypoint23)
(navigate rover2 waypoint23 waypoint10)
(communicate_rock_data rover2 general waypoint29 waypoint10 waypoint11)
(drop rover2 rover2store)
(navigate rover2 waypoint10 waypoint23)
(navigate rover2 waypoint23 waypoint31)
(sample_rock rover2 rover2store waypoint31)
(navigate rover2 waypoint31 waypoint23)
(navigate rover2 waypoint23 waypoint10)
(communicate_rock_data rover2 general waypoint31 waypoint10 waypoint11)
(drop rover2 rover2store)
(navigate rover2 waypoint10 waypoint23)
(navigate rover2 waypoint23 waypoint36)
(sample_rock rover2 rover2store waypoint36)
(navigate rover2 waypoint36 waypoint23)
(navigate rover2 waypoint23 waypoint10)
(communicate_rock_data rover2 general waypoint36 waypoint10 waypoint11)
(drop rover2 rover2store)
(navigate rover2 waypoint10 waypoint23)
(navigate rover2 waypoint23 waypoint5)
(navigate rover2 waypoint5 waypoint26)
(sample_rock rover2 rover2store waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint26 waypoint7)
(communicate_rock_data rover2 general waypoint26 waypoint7 waypoint11)
(navigate rover2 waypoint7 waypoint26)
(navigate rover2 waypoint26 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint22)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint5 waypoint35 waypoint11)
(navigate rover2 waypoint35 waypoint22)
(navigate rover2 waypoint22 waypoint5)
(navigate rover2 waypoint5 waypoint16)
(sample_rock rover2 rover2store waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint5)
(navigate rover2 waypoint5 waypoint22)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint16 waypoint35 waypoint11)
(navigate rover2 waypoint35 waypoint22)
(navigate rover2 waypoint22 waypoint5)
(navigate rover2 waypoint5 waypoint16)
(navigate rover2 waypoint16 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint5)
(navigate rover2 waypoint5 waypoint22)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint0 waypoint35 waypoint11)
(navigate rover2 waypoint35 waypoint22)
(navigate rover2 waypoint22 waypoint5)
(navigate rover2 waypoint5 waypoint16)
(navigate rover2 waypoint16 waypoint15)
(sample_rock rover2 rover2store waypoint15)
(drop rover2 rover2store)
(navigate rover2 waypoint15 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint15)
(navigate rover2 waypoint15 waypoint16)
(navigate rover2 waypoint16 waypoint5)
(navigate rover2 waypoint5 waypoint22)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint1 waypoint35 waypoint11)
(communicate_rock_data rover2 general waypoint15 waypoint35 waypoint11)
(navigate rover2 waypoint35 waypoint22)
(navigate rover2 waypoint22 waypoint5)
(navigate rover2 waypoint5 waypoint30)
(navigate rover2 waypoint30 waypoint44)
(sample_rock rover2 rover2store waypoint44)
(navigate rover2 waypoint44 waypoint30)
(navigate rover2 waypoint30 waypoint5)
(navigate rover2 waypoint5 waypoint22)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint44 waypoint35 waypoint11)
(navigate rover2 waypoint35 waypoint22)
(navigate rover2 waypoint22 waypoint5)
(navigate rover2 waypoint5 waypoint37)
(navigate rover2 waypoint37 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint37)
(navigate rover2 waypoint37 waypoint46)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint46)
(navigate rover2 waypoint46 waypoint37)
(navigate rover2 waypoint37 waypoint5)
(navigate rover2 waypoint5 waypoint22)
(navigate rover2 waypoint22 waypoint35)
(communicate_rock_data rover2 general waypoint4 waypoint35 waypoint11)
(communicate_rock_data rover2 general waypoint46 waypoint35 waypoint11)
; cost = 201 (unit cost)
