(navigate rover3 waypoint3 waypoint13)
(calibrate rover3 camera5 objective1 waypoint13)
(navigate rover3 waypoint13 waypoint19)
(navigate rover2 waypoint43 waypoint23)
(calibrate rover2 camera6 objective5 waypoint23)
(navigate rover2 waypoint23 waypoint31)
(take_image rover3 waypoint19 objective3 camera5 colour)
(calibrate rover1 camera0 objective5 waypoint11)
(take_image rover1 waypoint11 objective5 camera0 colour)
(navigate rover2 waypoint31 waypoint23)
(navigate rover1 waypoint11 waypoint48)
(navigate rover1 waypoint48 waypoint27)
(navigate rover2 waypoint23 waypoint31)
(calibrate rover1 camera3 objective4 waypoint27)
(take_image rover1 waypoint27 objective4 camera3 high_res)
(sample_soil rover1 rover1store waypoint27)
(navigate rover1 waypoint27 waypoint48)
(navigate rover1 waypoint48 waypoint36)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint36)
(navigate rover1 waypoint36 waypoint48)
(navigate rover1 waypoint48 waypoint0)
(calibrate rover1 camera1 objective1 waypoint0)
(take_image rover1 waypoint0 objective3 camera1 colour)
(communicate_image_data rover1 general objective4 high_res waypoint0 waypoint40)
(communicate_image_data rover1 general objective5 colour waypoint0 waypoint40)
(communicate_image_data rover1 general objective3 colour waypoint0 waypoint40)
(communicate_soil_data rover1 general waypoint27 waypoint0 waypoint40)
(communicate_soil_data rover1 general waypoint36 waypoint0 waypoint40)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint40)
(navigate rover2 waypoint31 waypoint23)
(navigate rover3 waypoint19 waypoint13)
(navigate rover3 waypoint13 waypoint37)
(sample_soil rover3 rover3store waypoint37)
(navigate rover3 waypoint37 waypoint13)
(navigate rover3 waypoint13 waypoint4)
(navigate rover3 waypoint4 waypoint49)
(communicate_soil_data rover3 general waypoint37 waypoint49 waypoint40)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint49)
(communicate_soil_data rover3 general waypoint49 waypoint49 waypoint40)
(navigate rover2 waypoint23 waypoint31)
(take_image rover2 waypoint31 objective6 camera6 low_res)
(communicate_image_data rover2 general objective6 low_res waypoint31 waypoint40)
(calibrate rover1 camera1 objective1 waypoint0)
(calibrate rover0 camera2 objective0 waypoint44)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint40)
(take_image rover1 waypoint0 objective3 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint0)
(take_image rover1 waypoint0 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint40)
(communicate_image_data rover1 general objective3 high_res waypoint0 waypoint40)
(navigate rover0 waypoint44 waypoint16)
(navigate rover0 waypoint16 waypoint32)
(take_image rover0 waypoint32 objective7 camera2 high_res)
(communicate_image_data rover0 general objective7 high_res waypoint32 waypoint40)
(navigate rover2 waypoint31 waypoint23)
(calibrate rover2 camera6 objective5 waypoint23)
(navigate rover2 waypoint23 waypoint31)
(take_image rover2 waypoint31 objective0 camera6 low_res)
(communicate_image_data rover2 general objective0 low_res waypoint31 waypoint40)
(navigate rover2 waypoint31 waypoint23)
(navigate rover2 waypoint23 waypoint43)
(navigate rover2 waypoint43 waypoint13)
(sample_soil rover2 rover2store waypoint13)
(drop rover2 rover2store)
(navigate rover2 waypoint13 waypoint4)
(communicate_soil_data rover2 general waypoint13 waypoint4 waypoint40)
(navigate rover2 waypoint4 waypoint13)
(navigate rover2 waypoint13 waypoint43)
(navigate rover2 waypoint43 waypoint23)
(sample_rock rover2 rover2store waypoint23)
(drop rover2 rover2store)
(navigate rover2 waypoint23 waypoint31)
(communicate_rock_data rover2 general waypoint23 waypoint31 waypoint40)
(navigate rover2 waypoint31 waypoint23)
(sample_soil rover2 rover2store waypoint23)
(drop rover2 rover2store)
(navigate rover2 waypoint23 waypoint31)
(communicate_soil_data rover2 general waypoint23 waypoint31 waypoint40)
(navigate rover2 waypoint31 waypoint23)
(navigate rover2 waypoint23 waypoint43)
(navigate rover2 waypoint43 waypoint38)
(sample_rock rover2 rover2store waypoint38)
(drop rover2 rover2store)
(navigate rover2 waypoint38 waypoint0)
(communicate_rock_data rover2 general waypoint38 waypoint0 waypoint40)
(navigate rover2 waypoint0 waypoint38)
(navigate rover2 waypoint38 waypoint43)
(navigate rover2 waypoint43 waypoint1)
(navigate rover2 waypoint1 waypoint26)
(navigate rover1 waypoint0 waypoint48)
(navigate rover2 waypoint26 waypoint1)
(navigate rover2 waypoint1 waypoint32)
(navigate rover1 waypoint48 waypoint38)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint38)
(navigate rover1 waypoint38 waypoint35)
(communicate_soil_data rover1 general waypoint38 waypoint35 waypoint40)
(navigate rover2 waypoint32 waypoint1)
(navigate rover2 waypoint1 waypoint26)
(sample_soil rover2 rover2store waypoint26)
(navigate rover2 waypoint26 waypoint1)
(navigate rover2 waypoint1 waypoint32)
(communicate_soil_data rover2 general waypoint26 waypoint32 waypoint40)
(navigate rover2 waypoint32 waypoint1)
(navigate rover2 waypoint1 waypoint43)
(navigate rover2 waypoint43 waypoint16)
(navigate rover2 waypoint16 waypoint42)
(drop rover1 rover1store)
(navigate rover2 waypoint42 waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint43)
(navigate rover2 waypoint43 waypoint23)
(navigate rover2 waypoint23 waypoint31)
(navigate rover1 waypoint35 waypoint38)
(navigate rover1 waypoint38 waypoint48)
(navigate rover2 waypoint31 waypoint23)
(navigate rover1 waypoint48 waypoint11)
(navigate rover1 waypoint11 waypoint2)
(navigate rover1 waypoint2 waypoint44)
(sample_soil rover1 rover1store waypoint44)
(navigate rover1 waypoint44 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(communicate_soil_data rover1 general waypoint44 waypoint8 waypoint40)
(communicate_soil_data rover1 general waypoint5 waypoint8 waypoint40)
(navigate rover1 waypoint8 waypoint40)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint40)
(navigate rover1 waypoint40 waypoint8)
(communicate_soil_data rover1 general waypoint40 waypoint8 waypoint40)
(navigate rover2 waypoint23 waypoint31)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint40)
(sample_rock rover2 rover2store waypoint31)
(communicate_rock_data rover2 general waypoint31 waypoint31 waypoint40)
(drop rover2 rover2store)
(navigate rover2 waypoint31 waypoint23)
(navigate rover2 waypoint23 waypoint43)
(navigate rover2 waypoint43 waypoint1)
(navigate rover1 waypoint8 waypoint31)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint31)
(communicate_soil_data rover1 general waypoint31 waypoint31 waypoint40)
(navigate rover2 waypoint1 waypoint43)
(navigate rover2 waypoint43 waypoint13)
(navigate rover2 waypoint13 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint13)
(drop rover2 rover2store)
(navigate rover2 waypoint13 waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint40)
(navigate rover2 waypoint4 waypoint13)
(navigate rover2 waypoint13 waypoint43)
(navigate rover2 waypoint43 waypoint9)
(navigate rover2 waypoint9 waypoint12)
(sample_rock rover2 rover2store waypoint12)
(navigate rover2 waypoint12 waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint12)
(communicate_rock_data rover2 general waypoint12 waypoint12 waypoint40)
(sample_soil rover2 rover2store waypoint12)
(navigate rover2 waypoint12 waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint24)
(communicate_soil_data rover2 general waypoint12 waypoint24 waypoint40)
(sample_soil rover2 rover2store waypoint24)
(navigate rover2 waypoint24 waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint12)
(communicate_soil_data rover2 general waypoint24 waypoint12 waypoint40)
(navigate rover2 waypoint12 waypoint9)
(navigate rover2 waypoint9 waypoint43)
(navigate rover2 waypoint43 waypoint1)
(navigate rover2 waypoint1 waypoint32)
(navigate rover2 waypoint32 waypoint40)
(navigate rover3 waypoint49 waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint13)
(navigate rover3 waypoint13 waypoint3)
(sample_rock rover2 rover2store waypoint40)
(navigate rover2 waypoint40 waypoint32)
(communicate_rock_data rover2 general waypoint40 waypoint32 waypoint40)
(drop rover2 rover2store)
(navigate rover3 waypoint3 waypoint20)
(sample_soil rover3 rover3store waypoint20)
(navigate rover3 waypoint20 waypoint24)
(communicate_soil_data rover3 general waypoint20 waypoint24 waypoint40)
(navigate rover2 waypoint32 waypoint1)
(navigate rover2 waypoint1 waypoint43)
(navigate rover2 waypoint43 waypoint21)
(navigate rover2 waypoint21 waypoint14)
(sample_rock rover2 rover2store waypoint14)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint14)
(navigate rover2 waypoint14 waypoint21)
(drop rover2 rover2store)
(navigate rover2 waypoint21 waypoint43)
(navigate rover2 waypoint43 waypoint1)
(navigate rover2 waypoint1 waypoint32)
(communicate_rock_data rover2 general waypoint14 waypoint32 waypoint40)
(communicate_soil_data rover2 general waypoint14 waypoint32 waypoint40)
(navigate rover2 waypoint32 waypoint1)
(navigate rover2 waypoint1 waypoint43)
(navigate rover2 waypoint43 waypoint13)
(navigate rover2 waypoint13 waypoint19)
(sample_rock rover2 rover2store waypoint19)
(navigate rover2 waypoint19 waypoint13)
(drop rover2 rover2store)
(navigate rover2 waypoint13 waypoint4)
(communicate_rock_data rover2 general waypoint19 waypoint4 waypoint40)
(navigate rover2 waypoint4 waypoint13)
(navigate rover2 waypoint13 waypoint43)
(navigate rover2 waypoint43 waypoint16)
(navigate rover2 waypoint16 waypoint20)
(sample_rock rover2 rover2store waypoint20)
(navigate rover2 waypoint20 waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint42)
(communicate_rock_data rover2 general waypoint20 waypoint42 waypoint40)
(navigate rover2 waypoint42 waypoint16)
(navigate rover2 waypoint16 waypoint44)
(sample_rock rover2 rover2store waypoint44)
(navigate rover2 waypoint44 waypoint16)
(drop rover2 rover2store)
(navigate rover2 waypoint16 waypoint42)
(communicate_rock_data rover2 general waypoint44 waypoint42 waypoint40)
(navigate rover2 waypoint42 waypoint16)
(navigate rover2 waypoint16 waypoint43)
(navigate rover2 waypoint43 waypoint33)
(navigate rover2 waypoint33 waypoint27)
(sample_rock rover2 rover2store waypoint27)
(navigate rover2 waypoint27 waypoint33)
(drop rover2 rover2store)
(navigate rover2 waypoint33 waypoint49)
(communicate_rock_data rover2 general waypoint27 waypoint49 waypoint40)
(navigate rover2 waypoint49 waypoint33)
(navigate rover2 waypoint33 waypoint46)
(sample_rock rover2 rover2store waypoint46)
(navigate rover2 waypoint46 waypoint33)
(drop rover2 rover2store)
(navigate rover2 waypoint33 waypoint49)
(communicate_rock_data rover2 general waypoint46 waypoint49 waypoint40)
(navigate rover2 waypoint49 waypoint33)
(navigate rover2 waypoint33 waypoint43)
(navigate rover2 waypoint43 waypoint1)
(navigate rover2 waypoint1 waypoint41)
(sample_rock rover2 rover2store waypoint41)
(navigate rover2 waypoint41 waypoint1)
(navigate rover2 waypoint1 waypoint32)
(communicate_rock_data rover2 general waypoint41 waypoint32 waypoint40)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint1)
(navigate rover2 waypoint1 waypoint43)
(navigate rover2 waypoint43 waypoint9)
(navigate rover2 waypoint9 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint9)
(navigate rover2 waypoint9 waypoint12)
(communicate_rock_data rover2 general waypoint3 waypoint12 waypoint40)
(drop rover2 rover2store)
(navigate rover2 waypoint12 waypoint9)
(navigate rover2 waypoint9 waypoint43)
(navigate rover2 waypoint43 waypoint21)
(navigate rover2 waypoint21 waypoint10)
(sample_rock rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint21)
(navigate rover2 waypoint21 waypoint17)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint17)
(navigate rover2 waypoint17 waypoint21)
(navigate rover2 waypoint21 waypoint43)
(navigate rover2 waypoint43 waypoint1)
(navigate rover2 waypoint1 waypoint39)
(communicate_rock_data rover2 general waypoint10 waypoint39 waypoint40)
(communicate_rock_data rover2 general waypoint17 waypoint39 waypoint40)
; cost = 285 (unit cost)
