(navigate rover3 waypoint26 waypoint15)
(calibrate rover2 camera5 objective7 waypoint28)
(calibrate rover1 camera2 objective3 waypoint40)
(navigate rover2 waypoint28 waypoint8)
(navigate rover2 waypoint8 waypoint43)
(calibrate rover1 camera3 objective6 waypoint40)
(take_image rover1 waypoint40 objective3 camera3 high_res)
(navigate rover2 waypoint43 waypoint36)
(sample_rock rover2 rover2store waypoint36)
(communicate_rock_data rover2 general waypoint36 waypoint36 waypoint43)
(navigate rover2 waypoint36 waypoint43)
(navigate rover2 waypoint43 waypoint8)
(take_image rover2 waypoint8 objective4 camera5 high_res)
(calibrate rover2 camera5 objective7 waypoint8)
(take_image rover2 waypoint8 objective7 camera5 high_res)
(communicate_image_data rover2 general objective7 high_res waypoint8 waypoint43)
(communicate_image_data rover2 general objective4 high_res waypoint8 waypoint43)
(calibrate rover1 camera3 objective6 waypoint40)
(take_image rover1 waypoint40 objective6 camera3 high_res)
(navigate rover1 waypoint40 waypoint13)
(communicate_image_data rover1 general objective6 high_res waypoint13 waypoint43)
(communicate_image_data rover1 general objective3 high_res waypoint13 waypoint43)
(take_image rover1 waypoint13 objective6 camera2 low_res)
(calibrate rover1 camera3 objective6 waypoint13)
(communicate_image_data rover1 general objective6 low_res waypoint13 waypoint43)
(take_image rover1 waypoint13 objective0 camera3 colour)
(calibrate rover1 camera3 objective6 waypoint13)
(take_image rover1 waypoint13 objective6 camera3 colour)
(communicate_image_data rover1 general objective6 colour waypoint13 waypoint43)
(communicate_image_data rover1 general objective0 colour waypoint13 waypoint43)
(navigate rover1 waypoint13 waypoint39)
(navigate rover1 waypoint39 waypoint42)
(sample_soil rover1 rover1store waypoint42)
(navigate rover1 waypoint42 waypoint39)
(navigate rover1 waypoint39 waypoint13)
(communicate_soil_data rover1 general waypoint42 waypoint13 waypoint43)
(drop rover1 rover1store)
(navigate rover1 waypoint13 waypoint46)
(navigate rover1 waypoint46 waypoint45)
(sample_soil rover1 rover1store waypoint45)
(navigate rover1 waypoint45 waypoint46)
(navigate rover1 waypoint46 waypoint13)
(communicate_soil_data rover1 general waypoint45 waypoint13 waypoint43)
(drop rover1 rover1store)
(navigate rover1 waypoint13 waypoint40)
(navigate rover1 waypoint40 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint18)
(sample_soil rover1 rover1store waypoint18)
(communicate_soil_data rover1 general waypoint18 waypoint18 waypoint43)
(drop rover1 rover1store)
(navigate rover1 waypoint18 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint40)
(navigate rover1 waypoint40 waypoint22)
(sample_soil rover1 rover1store waypoint22)
(navigate rover1 waypoint22 waypoint40)
(drop rover1 rover1store)
(navigate rover1 waypoint40 waypoint13)
(communicate_soil_data rover1 general waypoint22 waypoint13 waypoint43)
(navigate rover1 waypoint13 waypoint40)
(navigate rover1 waypoint40 waypoint27)
(navigate rover1 waypoint27 waypoint33)
(sample_soil rover1 rover1store waypoint33)
(navigate rover1 waypoint33 waypoint27)
(navigate rover1 waypoint27 waypoint40)
(drop rover1 rover1store)
(navigate rover1 waypoint40 waypoint13)
(communicate_soil_data rover1 general waypoint33 waypoint13 waypoint43)
(navigate rover1 waypoint13 waypoint40)
(navigate rover1 waypoint40 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint41)
(communicate_soil_data rover1 general waypoint6 waypoint41 waypoint43)
(navigate rover0 waypoint41 waypoint2)
(navigate rover3 waypoint15 waypoint0)
(navigate rover2 waypoint8 waypoint34)
(navigate rover0 waypoint2 waypoint41)
(navigate rover3 waypoint0 waypoint13)
(sample_rock rover3 rover3store waypoint13)
(communicate_rock_data rover3 general waypoint13 waypoint13 waypoint43)
(navigate rover0 waypoint41 waypoint35)
(navigate rover2 waypoint34 waypoint14)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint14)
(navigate rover2 waypoint14 waypoint34)
(communicate_rock_data rover2 general waypoint14 waypoint34 waypoint43)
(navigate rover0 waypoint35 waypoint41)
(navigate rover0 waypoint41 waypoint2)
(drop rover3 rover3store)
(navigate rover3 waypoint13 waypoint0)
(sample_rock rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint13)
(communicate_rock_data rover3 general waypoint0 waypoint13 waypoint43)
(navigate rover0 waypoint2 waypoint41)
(sample_rock rover0 rover0store waypoint41)
(communicate_rock_data rover0 general waypoint41 waypoint41 waypoint43)
(navigate rover0 waypoint41 waypoint2)
(navigate rover3 waypoint13 waypoint0)
(navigate rover0 waypoint2 waypoint41)
(drop rover0 rover0store)
(navigate rover0 waypoint41 waypoint2)
(navigate rover0 waypoint2 waypoint18)
(drop rover3 rover3store)
(navigate rover0 waypoint18 waypoint2)
(navigate rover0 waypoint2 waypoint41)
(navigate rover0 waypoint41 waypoint35)
(navigate rover3 waypoint0 waypoint15)
(navigate rover3 waypoint15 waypoint38)
(sample_rock rover3 rover3store waypoint38)
(navigate rover3 waypoint38 waypoint15)
(navigate rover3 waypoint15 waypoint0)
(navigate rover3 waypoint0 waypoint13)
(communicate_rock_data rover3 general waypoint38 waypoint13 waypoint43)
(navigate rover0 waypoint35 waypoint11)
(navigate rover2 waypoint34 waypoint8)
(navigate rover0 waypoint11 waypoint35)
(drop rover2 rover2store)
(navigate rover2 waypoint8 waypoint28)
(navigate rover2 waypoint28 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint1)
(communicate_rock_data rover2 general waypoint6 waypoint1 waypoint43)
(navigate rover0 waypoint35 waypoint11)
(drop rover2 rover2store)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint35)
(drop rover0 rover0store)
(navigate rover0 waypoint35 waypoint41)
(communicate_rock_data rover0 general waypoint11 waypoint41 waypoint43)
(navigate rover0 waypoint41 waypoint2)
(navigate rover0 waypoint2 waypoint18)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint28)
(navigate rover0 waypoint18 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint18)
(communicate_rock_data rover0 general waypoint9 waypoint18 waypoint43)
(navigate rover2 waypoint28 waypoint26)
(drop rover0 rover0store)
(navigate rover2 waypoint26 waypoint28)
(navigate rover0 waypoint18 waypoint2)
(navigate rover0 waypoint2 waypoint30)
(sample_rock rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint2)
(navigate rover0 waypoint2 waypoint8)
(communicate_rock_data rover0 general waypoint30 waypoint8 waypoint43)
(navigate rover2 waypoint28 waypoint26)
(navigate rover2 waypoint26 waypoint42)
(sample_rock rover2 rover2store waypoint42)
(navigate rover2 waypoint42 waypoint26)
(navigate rover2 waypoint26 waypoint28)
(drop rover2 rover2store)
(navigate rover2 waypoint28 waypoint8)
(communicate_rock_data rover2 general waypoint42 waypoint8 waypoint43)
(navigate rover2 waypoint8 waypoint28)
(navigate rover2 waypoint28 waypoint37)
(navigate rover2 waypoint37 waypoint31)
(sample_rock rover2 rover2store waypoint31)
(navigate rover2 waypoint31 waypoint37)
(navigate rover2 waypoint37 waypoint28)
(navigate rover2 waypoint28 waypoint8)
(communicate_rock_data rover2 general waypoint31 waypoint8 waypoint43)
; cost = 166 (unit cost)
