(navigate rover3 waypoint23 waypoint10)
(calibrate rover3 camera1 objective3 waypoint10)
(navigate rover3 waypoint10 waypoint44)
(navigate rover2 waypoint27 waypoint1)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover3 waypoint44 objective2 camera1 colour)
(communicate_image_data rover3 general objective2 colour waypoint44 waypoint31)
(navigate rover0 waypoint11 waypoint26)
(navigate rover1 waypoint25 waypoint32)
(sample_rock rover1 rover1store waypoint32)
(navigate rover1 waypoint32 waypoint18)
(navigate rover1 waypoint18 waypoint42)
(communicate_rock_data rover1 general waypoint32 waypoint42 waypoint31)
(navigate rover0 waypoint26 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint31)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint31)
(drop rover0 rover0store)
(take_image rover2 waypoint1 objective0 camera4 high_res)
(calibrate rover2 camera4 objective6 waypoint1)
(navigate rover2 waypoint1 waypoint29)
(communicate_image_data rover2 general objective0 high_res waypoint29 waypoint31)
(take_image rover2 waypoint29 objective0 camera4 low_res)
(calibrate rover3 camera1 objective3 waypoint44)
(calibrate rover2 camera3 objective3 waypoint29)
(take_image rover3 waypoint44 objective6 camera1 high_res)
(communicate_image_data rover3 general objective6 high_res waypoint44 waypoint31)
(communicate_image_data rover2 general objective0 low_res waypoint29 waypoint31)
(take_image rover2 waypoint29 objective3 camera3 low_res)
(calibrate rover3 camera1 objective3 waypoint44)
(calibrate rover2 camera3 objective3 waypoint29)
(take_image rover3 waypoint44 objective4 camera1 colour)
(communicate_image_data rover3 general objective4 colour waypoint44 waypoint31)
(communicate_image_data rover2 general objective3 low_res waypoint29 waypoint31)
(navigate rover2 waypoint29 waypoint1)
(take_image rover2 waypoint1 objective6 camera3 colour)
(calibrate rover2 camera4 objective6 waypoint1)
(take_image rover2 waypoint1 objective6 camera4 low_res)
(navigate rover2 waypoint1 waypoint29)
(communicate_image_data rover2 general objective6 colour waypoint29 waypoint31)
(communicate_image_data rover2 general objective6 low_res waypoint29 waypoint31)
(navigate rover2 waypoint29 waypoint1)
(navigate rover2 waypoint1 waypoint37)
(sample_soil rover2 rover2store waypoint37)
(navigate rover2 waypoint37 waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint29)
(communicate_soil_data rover2 general waypoint37 waypoint29 waypoint31)
(navigate rover2 waypoint29 waypoint1)
(navigate rover2 waypoint1 waypoint40)
(sample_soil rover2 rover2store waypoint40)
(navigate rover2 waypoint40 waypoint1)
(navigate rover2 waypoint1 waypoint29)
(communicate_soil_data rover2 general waypoint40 waypoint29 waypoint31)
(navigate rover0 waypoint4 waypoint26)
(navigate rover0 waypoint26 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint48)
(drop rover2 rover2store)
(navigate rover0 waypoint48 waypoint2)
(navigate rover2 waypoint29 waypoint1)
(navigate rover2 waypoint1 waypoint27)
(navigate rover2 waypoint27 waypoint2)
(navigate rover2 waypoint2 waypoint48)
(navigate rover2 waypoint48 waypoint46)
(sample_soil rover2 rover2store waypoint46)
(navigate rover2 waypoint46 waypoint48)
(navigate rover2 waypoint48 waypoint2)
(communicate_soil_data rover2 general waypoint46 waypoint2 waypoint31)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint27)
(sample_soil rover2 rover2store waypoint27)
(navigate rover2 waypoint27 waypoint2)
(communicate_soil_data rover2 general waypoint27 waypoint2 waypoint31)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint20)
(drop rover0 rover0store)
(navigate rover0 waypoint20 waypoint10)
(communicate_rock_data rover0 general waypoint11 waypoint10 waypoint31)
(navigate rover0 waypoint10 waypoint20)
(navigate rover0 waypoint20 waypoint11)
(navigate rover0 waypoint11 waypoint19)
(sample_rock rover0 rover0store waypoint19)
(navigate rover0 waypoint19 waypoint44)
(communicate_rock_data rover0 general waypoint19 waypoint44 waypoint31)
(drop rover0 rover0store)
(navigate rover0 waypoint44 waypoint19)
(navigate rover0 waypoint19 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint48)
(sample_rock rover0 rover0store waypoint48)
(navigate rover0 waypoint48 waypoint2)
(communicate_rock_data rover0 general waypoint48 waypoint2 waypoint31)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint20)
(navigate rover0 waypoint20 waypoint47)
(sample_rock rover0 rover0store waypoint47)
(navigate rover0 waypoint47 waypoint20)
(drop rover0 rover0store)
(navigate rover0 waypoint20 waypoint10)
(communicate_rock_data rover0 general waypoint47 waypoint10 waypoint31)
(navigate rover0 waypoint10 waypoint20)
(navigate rover0 waypoint20 waypoint11)
(navigate rover0 waypoint11 waypoint19)
(navigate rover0 waypoint19 waypoint30)
(sample_rock rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint19)
(navigate rover0 waypoint19 waypoint44)
(communicate_rock_data rover0 general waypoint30 waypoint44 waypoint31)
(drop rover0 rover0store)
(navigate rover0 waypoint44 waypoint19)
(navigate rover0 waypoint19 waypoint11)
(navigate rover0 waypoint11 waypoint3)
(navigate rover0 waypoint3 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint3)
(navigate rover0 waypoint3 waypoint12)
(communicate_rock_data rover0 general waypoint6 waypoint12 waypoint31)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint3)
(navigate rover0 waypoint3 waypoint11)
(navigate rover0 waypoint11 waypoint23)
(navigate rover0 waypoint23 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint23)
(navigate rover0 waypoint23 waypoint11)
(navigate rover0 waypoint11 waypoint19)
(navigate rover0 waypoint19 waypoint7)
(communicate_rock_data rover0 general waypoint0 waypoint7 waypoint31)
; cost = 137 (unit cost)
