(navigate rover3 waypoint47 waypoint22)
(calibrate rover1 camera6 objective5 waypoint40)
(take_image rover1 waypoint40 objective4 camera6 high_res)
(calibrate rover1 camera6 objective5 waypoint40)
(communicate_image_data rover1 general objective4 high_res waypoint40 waypoint33)
(take_image rover1 waypoint40 objective5 camera6 high_res)
(calibrate rover1 camera6 objective5 waypoint40)
(communicate_image_data rover1 general objective5 high_res waypoint40 waypoint33)
(take_image rover1 waypoint40 objective5 camera6 low_res)
(calibrate rover1 camera6 objective5 waypoint40)
(communicate_image_data rover1 general objective5 low_res waypoint40 waypoint33)
(take_image rover1 waypoint40 objective6 camera6 high_res)
(calibrate rover1 camera6 objective5 waypoint40)
(communicate_image_data rover1 general objective6 high_res waypoint40 waypoint33)
(navigate rover1 waypoint40 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(take_image rover1 waypoint5 objective1 camera6 high_res)
(calibrate rover1 camera6 objective5 waypoint5)
(take_image rover1 waypoint5 objective1 camera6 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint33)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint33)
(navigate rover0 waypoint45 waypoint40)
(sample_soil rover0 rover0store waypoint40)
(navigate rover0 waypoint40 waypoint45)
(drop rover0 rover0store)
(navigate rover0 waypoint45 waypoint14)
(communicate_soil_data rover0 general waypoint40 waypoint14 waypoint33)
(navigate rover0 waypoint14 waypoint24)
(navigate rover3 waypoint22 waypoint39)
(sample_soil rover3 rover3store waypoint39)
(navigate rover3 waypoint39 waypoint22)
(navigate rover3 waypoint22 waypoint47)
(navigate rover3 waypoint47 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint3 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint3 waypoint43)
(communicate_soil_data rover3 general waypoint1 waypoint43 waypoint33)
(communicate_soil_data rover3 general waypoint39 waypoint43 waypoint33)
(navigate rover3 waypoint43 waypoint17)
(sample_soil rover3 rover3store waypoint17)
(navigate rover0 waypoint24 waypoint14)
(navigate rover3 waypoint17 waypoint43)
(communicate_soil_data rover3 general waypoint17 waypoint43 waypoint33)
(navigate rover0 waypoint14 waypoint24)
(drop rover3 rover3store)
(navigate rover3 waypoint43 waypoint3)
(navigate rover3 waypoint3 waypoint44)
(sample_soil rover3 rover3store waypoint44)
(navigate rover3 waypoint44 waypoint3)
(navigate rover3 waypoint3 waypoint43)
(communicate_soil_data rover3 general waypoint44 waypoint43 waypoint33)
(sample_soil rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint14)
(navigate rover0 waypoint14 waypoint45)
(drop rover0 rover0store)
(navigate rover0 waypoint45 waypoint14)
(communicate_soil_data rover0 general waypoint24 waypoint14 waypoint33)
(navigate rover0 waypoint14 waypoint45)
(navigate rover0 waypoint45 waypoint9)
(navigate rover0 waypoint9 waypoint35)
(sample_soil rover0 rover0store waypoint35)
(navigate rover0 waypoint35 waypoint9)
(navigate rover0 waypoint9 waypoint45)
(drop rover0 rover0store)
(navigate rover0 waypoint45 waypoint14)
(communicate_soil_data rover0 general waypoint35 waypoint14 waypoint33)
(navigate rover0 waypoint14 waypoint36)
(sample_soil rover0 rover0store waypoint36)
(navigate rover0 waypoint36 waypoint14)
(navigate rover0 waypoint14 waypoint45)
(drop rover0 rover0store)
(navigate rover0 waypoint45 waypoint14)
(communicate_soil_data rover0 general waypoint36 waypoint14 waypoint33)
(navigate rover0 waypoint14 waypoint45)
(navigate rover0 waypoint45 waypoint27)
(drop rover3 rover3store)
(navigate rover0 waypoint27 waypoint45)
(navigate rover0 waypoint45 waypoint14)
(navigate rover3 waypoint43 waypoint3)
(navigate rover0 waypoint14 waypoint45)
(navigate rover3 waypoint3 waypoint47)
(navigate rover3 waypoint47 waypoint45)
(navigate rover0 waypoint45 waypoint14)
(navigate rover3 waypoint45 waypoint27)
(sample_soil rover3 rover3store waypoint27)
(navigate rover3 waypoint27 waypoint45)
(navigate rover3 waypoint45 waypoint9)
(communicate_soil_data rover3 general waypoint27 waypoint9 waypoint33)
(navigate rover0 waypoint14 waypoint45)
(navigate rover0 waypoint45 waypoint49)
(drop rover3 rover3store)
(navigate rover0 waypoint49 waypoint45)
(navigate rover3 waypoint9 waypoint34)
(sample_soil rover3 rover3store waypoint34)
(navigate rover3 waypoint34 waypoint9)
(communicate_soil_data rover3 general waypoint34 waypoint9 waypoint33)
(navigate rover0 waypoint45 waypoint49)
(drop rover3 rover3store)
(navigate rover0 waypoint49 waypoint15)
(sample_soil rover0 rover0store waypoint15)
(navigate rover0 waypoint15 waypoint49)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint49)
(navigate rover0 waypoint49 waypoint45)
(navigate rover0 waypoint45 waypoint9)
(communicate_soil_data rover0 general waypoint15 waypoint9 waypoint33)
(communicate_soil_data rover0 general waypoint49 waypoint9 waypoint33)
(navigate rover3 waypoint9 waypoint45)
(navigate rover3 waypoint45 waypoint8)
(sample_soil rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint45)
(drop rover3 rover3store)
(navigate rover3 waypoint45 waypoint14)
(communicate_soil_data rover3 general waypoint8 waypoint14 waypoint33)
(navigate rover3 waypoint14 waypoint45)
(navigate rover3 waypoint45 waypoint47)
(sample_soil rover3 rover3store waypoint47)
(navigate rover3 waypoint47 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint3 waypoint43)
(communicate_soil_data rover3 general waypoint47 waypoint43 waypoint33)
(navigate rover3 waypoint43 waypoint3)
(navigate rover3 waypoint3 waypoint47)
(navigate rover3 waypoint47 waypoint46)
(sample_soil rover3 rover3store waypoint46)
(navigate rover3 waypoint46 waypoint47)
(navigate rover3 waypoint47 waypoint3)
(navigate rover3 waypoint3 waypoint43)
(communicate_soil_data rover3 general waypoint46 waypoint43 waypoint33)
; cost = 132 (unit cost)
