(calibrate rover1 camera6 objective6 waypoint12)
(take_image rover1 waypoint12 objective0 camera6 high_res)
(calibrate rover1 camera6 objective6 waypoint12)
(communicate_image_data rover1 general objective0 high_res waypoint12 waypoint36)
(take_image rover1 waypoint12 objective0 camera6 low_res)
(calibrate rover1 camera6 objective6 waypoint12)
(communicate_image_data rover1 general objective0 low_res waypoint12 waypoint36)
(take_image rover1 waypoint12 objective2 camera6 high_res)
(calibrate rover1 camera6 objective6 waypoint12)
(communicate_image_data rover1 general objective2 high_res waypoint12 waypoint36)
(take_image rover1 waypoint12 objective2 camera6 low_res)
(calibrate rover1 camera6 objective6 waypoint12)
(communicate_image_data rover1 general objective2 low_res waypoint12 waypoint36)
(take_image rover1 waypoint12 objective4 camera6 low_res)
(calibrate rover1 camera6 objective6 waypoint12)
(communicate_image_data rover1 general objective4 low_res waypoint12 waypoint36)
(take_image rover1 waypoint12 objective6 camera6 high_res)
(calibrate rover1 camera6 objective6 waypoint12)
(communicate_image_data rover1 general objective6 high_res waypoint12 waypoint36)
(take_image rover1 waypoint12 objective6 camera6 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint12 waypoint36)
(calibrate rover0 camera1 objective3 waypoint13)
(navigate rover0 waypoint13 waypoint0)
(calibrate rover0 camera5 objective5 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint0 waypoint36)
(navigate rover1 waypoint12 waypoint7)
(navigate rover1 waypoint7 waypoint27)
(take_image rover0 waypoint0 objective3 camera5 low_res)
(calibrate rover0 camera5 objective5 waypoint0)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint36)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint36)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint27)
(navigate rover1 waypoint27 waypoint7)
(navigate rover1 waypoint7 waypoint12)
(communicate_rock_data rover1 general waypoint27 waypoint12 waypoint36)
(navigate rover1 waypoint12 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint37)
(navigate rover0 waypoint0 waypoint25)
(navigate rover1 waypoint37 waypoint34)
(calibrate rover1 camera6 objective6 waypoint34)
(take_image rover1 waypoint34 objective7 camera6 low_res)
(communicate_image_data rover1 general objective7 low_res waypoint34 waypoint36)
(sample_rock rover1 rover1store waypoint34)
(communicate_rock_data rover1 general waypoint34 waypoint34 waypoint36)
(drop rover1 rover1store)
(navigate rover1 waypoint34 waypoint37)
(navigate rover1 waypoint37 waypoint16)
(navigate rover1 waypoint16 waypoint44)
(sample_rock rover1 rover1store waypoint44)
(communicate_rock_data rover1 general waypoint44 waypoint44 waypoint36)
(drop rover1 rover1store)
(navigate rover1 waypoint44 waypoint16)
(sample_rock rover1 rover1store waypoint16)
(navigate rover1 waypoint16 waypoint44)
(communicate_rock_data rover1 general waypoint16 waypoint44 waypoint36)
(navigate rover0 waypoint25 waypoint30)
(sample_rock rover0 rover0store waypoint30)
(communicate_rock_data rover0 general waypoint30 waypoint30 waypoint36)
(drop rover0 rover0store)
(navigate rover0 waypoint30 waypoint25)
(navigate rover0 waypoint25 waypoint44)
(sample_soil rover0 rover0store waypoint44)
(navigate rover3 waypoint4 waypoint6)
(communicate_soil_data rover0 general waypoint44 waypoint44 waypoint36)
(navigate rover3 waypoint6 waypoint4)
(navigate rover0 waypoint44 waypoint25)
(navigate rover0 waypoint25 waypoint8)
(take_image rover0 waypoint8 objective7 camera5 colour)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint25)
(navigate rover3 waypoint4 waypoint6)
(navigate rover0 waypoint25 waypoint0)
(communicate_image_data rover0 general objective7 colour waypoint0 waypoint36)
(communicate_soil_data rover0 general waypoint8 waypoint0 waypoint36)
(navigate rover3 waypoint6 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint36)
(navigate rover0 waypoint36 waypoint19)
(sample_soil rover0 rover0store waypoint19)
(communicate_soil_data rover0 general waypoint19 waypoint19 waypoint36)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint19)
(communicate_rock_data rover0 general waypoint19 waypoint19 waypoint36)
(navigate rover0 waypoint19 waypoint36)
(navigate rover0 waypoint36 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint13)
(sample_soil rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint0)
(communicate_soil_data rover0 general waypoint13 waypoint0 waypoint36)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint13)
(sample_rock rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint0)
(communicate_rock_data rover0 general waypoint13 waypoint0 waypoint36)
(drop rover0 rover0store)
(navigate rover3 waypoint4 waypoint6)
(navigate rover0 waypoint0 waypoint13)
(navigate rover3 waypoint6 waypoint4)
(navigate rover0 waypoint13 waypoint3)
(navigate rover0 waypoint3 waypoint33)
(sample_soil rover0 rover0store waypoint33)
(navigate rover0 waypoint33 waypoint3)
(navigate rover3 waypoint4 waypoint6)
(navigate rover0 waypoint3 waypoint48)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint48)
(navigate rover0 waypoint48 waypoint3)
(navigate rover0 waypoint3 waypoint46)
(drop rover0 rover0store)
(navigate rover0 waypoint46 waypoint32)
(sample_rock rover0 rover0store waypoint32)
(navigate rover0 waypoint32 waypoint46)
(navigate rover0 waypoint46 waypoint3)
(navigate rover0 waypoint3 waypoint15)
(communicate_soil_data rover0 general waypoint33 waypoint15 waypoint36)
(communicate_soil_data rover0 general waypoint48 waypoint15 waypoint36)
(communicate_rock_data rover0 general waypoint32 waypoint15 waypoint36)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint1)
(navigate rover2 waypoint8 waypoint10)
(navigate rover3 waypoint1 waypoint4)
(navigate rover2 waypoint10 waypoint0)
(sample_soil rover3 rover3store waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint6)
(communicate_soil_data rover3 general waypoint4 waypoint6 waypoint36)
(navigate rover2 waypoint0 waypoint10)
(navigate rover2 waypoint10 waypoint11)
(sample_rock rover2 rover2store waypoint11)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint1)
(navigate rover0 waypoint15 waypoint10)
(navigate rover2 waypoint11 waypoint10)
(navigate rover3 waypoint1 waypoint4)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint15)
(communicate_rock_data rover2 general waypoint10 waypoint15 waypoint36)
(communicate_rock_data rover2 general waypoint11 waypoint15 waypoint36)
(navigate rover3 waypoint4 waypoint3)
(navigate rover1 waypoint44 waypoint16)
(navigate rover3 waypoint3 waypoint4)
(navigate rover3 waypoint4 waypoint45)
(drop rover1 rover1store)
(navigate rover3 waypoint45 waypoint4)
(navigate rover3 waypoint4 waypoint1)
(navigate rover1 waypoint16 waypoint12)
(navigate rover3 waypoint1 waypoint4)
(navigate rover1 waypoint12 waypoint49)
(sample_rock rover1 rover1store waypoint49)
(navigate rover1 waypoint49 waypoint12)
(communicate_rock_data rover1 general waypoint49 waypoint12 waypoint36)
(drop rover1 rover1store)
(navigate rover1 waypoint12 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint6)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint36)
(navigate rover3 waypoint4 waypoint31)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint43)
(sample_rock rover1 rover1store waypoint43)
(navigate rover1 waypoint43 waypoint2)
(navigate rover1 waypoint2 waypoint19)
(communicate_rock_data rover1 general waypoint43 waypoint19 waypoint36)
(navigate rover3 waypoint31 waypoint4)
(navigate rover3 waypoint4 waypoint6)
(sample_soil rover3 rover3store waypoint6)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint36)
(drop rover3 rover3store)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint31)
(sample_soil rover3 rover3store waypoint31)
(navigate rover3 waypoint31 waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint6)
(communicate_soil_data rover3 general waypoint31 waypoint6 waypoint36)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint45)
(sample_rock rover3 rover3store waypoint45)
(navigate rover3 waypoint45 waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint6)
(communicate_rock_data rover3 general waypoint45 waypoint6 waypoint36)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint1)
(navigate rover3 waypoint1 waypoint15)
(navigate rover3 waypoint15 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint15 waypoint10)
(navigate rover2 waypoint10 waypoint8)
(navigate rover2 waypoint8 waypoint14)
(navigate rover3 waypoint36 waypoint15)
(navigate rover2 waypoint14 waypoint23)
(sample_rock rover2 rover2store waypoint23)
(navigate rover2 waypoint23 waypoint14)
(navigate rover2 waypoint14 waypoint47)
(communicate_rock_data rover2 general waypoint23 waypoint47 waypoint36)
(navigate rover3 waypoint15 waypoint1)
(navigate rover3 waypoint1 waypoint4)
(navigate rover3 waypoint4 waypoint6)
(navigate rover3 waypoint6 waypoint35)
(drop rover2 rover2store)
(navigate rover2 waypoint47 waypoint14)
(navigate rover2 waypoint14 waypoint30)
(navigate rover2 waypoint30 waypoint38)
(sample_rock rover2 rover2store waypoint38)
(navigate rover2 waypoint38 waypoint30)
(communicate_rock_data rover2 general waypoint38 waypoint30 waypoint36)
(navigate rover3 waypoint35 waypoint6)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint1)
(navigate rover3 waypoint1 waypoint15)
(navigate rover3 waypoint15 waypoint36)
(sample_soil rover3 rover3store waypoint36)
(navigate rover3 waypoint36 waypoint15)
(communicate_soil_data rover3 general waypoint36 waypoint15 waypoint36)
(drop rover3 rover3store)
(navigate rover3 waypoint15 waypoint1)
(navigate rover3 waypoint1 waypoint4)
(navigate rover3 waypoint4 waypoint6)
(navigate rover3 waypoint6 waypoint35)
(sample_soil rover3 rover3store waypoint35)
(navigate rover3 waypoint35 waypoint6)
(communicate_soil_data rover3 general waypoint35 waypoint6 waypoint36)
(drop rover3 rover3store)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint10)
(navigate rover3 waypoint10 waypoint26)
(sample_soil rover3 rover3store waypoint26)
(navigate rover3 waypoint26 waypoint10)
(navigate rover3 waypoint10 waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint6)
(communicate_soil_data rover3 general waypoint26 waypoint6 waypoint36)
(navigate rover3 waypoint6 waypoint4)
(navigate rover3 waypoint4 waypoint1)
(navigate rover3 waypoint1 waypoint43)
(sample_soil rover3 rover3store waypoint43)
(navigate rover3 waypoint43 waypoint1)
(navigate rover3 waypoint1 waypoint15)
(communicate_soil_data rover3 general waypoint43 waypoint15 waypoint36)
(drop rover3 rover3store)
(navigate rover3 waypoint15 waypoint1)
(navigate rover3 waypoint1 waypoint4)
(navigate rover3 waypoint4 waypoint3)
(navigate rover3 waypoint3 waypoint23)
(sample_soil rover3 rover3store waypoint23)
(navigate rover3 waypoint23 waypoint3)
(navigate rover3 waypoint3 waypoint33)
(navigate rover3 waypoint33 waypoint12)
(communicate_soil_data rover3 general waypoint23 waypoint12 waypoint36)
; cost = 259 (unit cost)
