(navigate rover3 waypoint47 waypoint37)
(calibrate rover0 camera2 objective2 waypoint47)
(calibrate rover3 camera0 objective5 waypoint37)
(take_image rover3 waypoint37 objective0 camera0 low_res)
(navigate rover3 waypoint37 waypoint47)
(communicate_image_data rover3 general objective0 low_res waypoint47 waypoint26)
(navigate rover2 waypoint26 waypoint42)
(navigate rover2 waypoint42 waypoint11)
(take_image rover0 waypoint47 objective6 camera2 high_res)
(calibrate rover0 camera2 objective2 waypoint47)
(communicate_image_data rover0 general objective6 high_res waypoint47 waypoint26)
(navigate rover2 waypoint11 waypoint42)
(navigate rover2 waypoint42 waypoint57)
(navigate rover2 waypoint57 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint57)
(navigate rover2 waypoint57 waypoint42)
(communicate_soil_data rover2 general waypoint1 waypoint42 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(drop rover2 rover2store)
(navigate rover0 waypoint2 waypoint47)
(navigate rover2 waypoint42 waypoint11)
(navigate rover2 waypoint11 waypoint45)
(sample_soil rover2 rover2store waypoint45)
(navigate rover2 waypoint45 waypoint11)
(navigate rover2 waypoint11 waypoint42)
(communicate_soil_data rover2 general waypoint45 waypoint42 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(drop rover2 rover2store)
(navigate rover0 waypoint2 waypoint47)
(navigate rover2 waypoint42 waypoint48)
(navigate rover2 waypoint48 waypoint44)
(sample_soil rover2 rover2store waypoint44)
(navigate rover2 waypoint44 waypoint48)
(navigate rover2 waypoint48 waypoint42)
(communicate_soil_data rover2 general waypoint44 waypoint42 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(drop rover2 rover2store)
(navigate rover1 waypoint21 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(navigate rover2 waypoint42 waypoint26)
(navigate rover2 waypoint26 waypoint46)
(navigate rover0 waypoint2 waypoint47)
(navigate rover2 waypoint46 waypoint17)
(sample_soil rover2 rover2store waypoint17)
(navigate rover2 waypoint17 waypoint46)
(communicate_soil_data rover2 general waypoint17 waypoint46 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint46 waypoint26)
(navigate rover2 waypoint26 waypoint5)
(navigate rover2 waypoint5 waypoint16)
(navigate rover2 waypoint16 waypoint43)
(sample_soil rover2 rover2store waypoint43)
(navigate rover2 waypoint43 waypoint16)
(navigate rover2 waypoint16 waypoint5)
(communicate_soil_data rover2 general waypoint43 waypoint5 waypoint26)
(navigate rover2 waypoint5 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint18 waypoint8)
(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint18)
(navigate rover2 waypoint18 waypoint33)
(communicate_soil_data rover2 general waypoint8 waypoint33 waypoint26)
(drop rover2 rover2store)
(navigate rover0 waypoint2 waypoint47)
(navigate rover2 waypoint33 waypoint18)
(sample_soil rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint5)
(communicate_soil_data rover2 general waypoint18 waypoint5 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(navigate rover2 waypoint5 waypoint26)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint26)
(navigate rover2 waypoint26 waypoint5)
(communicate_soil_data rover2 general waypoint26 waypoint5 waypoint26)
(navigate rover0 waypoint2 waypoint33)
(take_image rover0 waypoint33 objective3 camera2 high_res)
(calibrate rover0 camera5 objective8 waypoint33)
(navigate rover0 waypoint33 waypoint2)
(navigate rover0 waypoint2 waypoint47)
(communicate_image_data rover0 general objective3 high_res waypoint47 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(navigate rover0 waypoint2 waypoint33)
(take_image rover0 waypoint33 objective7 camera5 high_res)
(calibrate rover0 camera5 objective8 waypoint33)
(navigate rover0 waypoint33 waypoint2)
(navigate rover0 waypoint2 waypoint47)
(communicate_image_data rover0 general objective7 high_res waypoint47 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(navigate rover0 waypoint2 waypoint33)
(take_image rover0 waypoint33 objective8 camera5 colour)
(calibrate rover0 camera5 objective8 waypoint33)
(navigate rover0 waypoint33 waypoint2)
(navigate rover0 waypoint2 waypoint47)
(communicate_image_data rover0 general objective8 colour waypoint47 waypoint26)
(navigate rover0 waypoint47 waypoint2)
(navigate rover0 waypoint2 waypoint41)
(calibrate rover3 camera4 objective6 waypoint47)
(navigate rover3 waypoint47 waypoint37)
(take_image rover3 waypoint37 objective5 camera4 high_res)
(navigate rover3 waypoint37 waypoint47)
(communicate_image_data rover3 general objective5 high_res waypoint47 waypoint26)
(navigate rover0 waypoint41 waypoint54)
(sample_soil rover0 rover0store waypoint54)
(navigate rover0 waypoint54 waypoint41)
(navigate rover0 waypoint41 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint47)
(communicate_soil_data rover0 general waypoint54 waypoint47 waypoint26)
(navigate rover0 waypoint47 waypoint32)
(navigate rover1 waypoint5 waypoint16)
(navigate rover1 waypoint16 waypoint21)
(navigate rover1 waypoint21 waypoint49)
(navigate rover1 waypoint49 waypoint36)
(sample_soil rover1 rover1store waypoint36)
(navigate rover1 waypoint36 waypoint49)
(navigate rover1 waypoint49 waypoint21)
(navigate rover1 waypoint21 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(communicate_soil_data rover1 general waypoint36 waypoint5 waypoint26)
(navigate rover0 waypoint32 waypoint7)
(navigate rover2 waypoint5 waypoint26)
(navigate rover2 waypoint26 waypoint19)
(sample_soil rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint32)
(navigate rover0 waypoint32 waypoint47)
(communicate_soil_data rover0 general waypoint7 waypoint47 waypoint26)
(drop rover2 rover2store)
(navigate rover2 waypoint19 waypoint34)
(navigate rover2 waypoint34 waypoint30)
(sample_soil rover2 rover2store waypoint30)
(navigate rover2 waypoint30 waypoint34)
(navigate rover2 waypoint34 waypoint19)
(communicate_soil_data rover2 general waypoint30 waypoint19 waypoint26)
; cost = 135 (unit cost)
