(calibrate rover3 camera3 objective6 waypoint53)
(navigate rover3 waypoint53 waypoint4)
(calibrate rover3 camera4 objective8 waypoint4)
(take_image rover3 waypoint4 objective0 camera3 low_res)
(navigate rover2 waypoint18 waypoint1)
(navigate rover2 waypoint1 waypoint58)
(sample_soil rover2 rover2store waypoint58)
(navigate rover2 waypoint58 waypoint1)
(calibrate rover3 camera5 objective5 waypoint4)
(navigate rover3 waypoint4 waypoint13)
(navigate rover2 waypoint1 waypoint29)
(communicate_soil_data rover2 general waypoint58 waypoint29 waypoint21)
(navigate rover2 waypoint29 waypoint26)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint26)
(navigate rover2 waypoint26 waypoint29)
(communicate_soil_data rover2 general waypoint26 waypoint29 waypoint21)
(navigate rover3 waypoint13 waypoint4)
(take_image rover3 waypoint4 objective1 camera5 colour)
(calibrate rover3 camera5 objective5 waypoint4)
(take_image rover3 waypoint4 objective3 camera5 colour)
(calibrate rover3 camera5 objective5 waypoint4)
(navigate rover3 waypoint4 waypoint13)
(take_image rover3 waypoint13 objective5 camera5 colour)
(calibrate rover3 camera3 objective6 waypoint13)
(take_image rover3 waypoint13 objective5 camera3 low_res)
(calibrate rover3 camera3 objective6 waypoint13)
(take_image rover3 waypoint13 objective6 camera3 low_res)
(calibrate rover3 camera3 objective6 waypoint13)
(navigate rover3 waypoint13 waypoint4)
(take_image rover3 waypoint4 objective1 camera3 low_res)
(take_image rover3 waypoint4 objective0 camera4 high_res)
(calibrate rover3 camera4 objective8 waypoint4)
(take_image rover3 waypoint4 objective5 camera4 high_res)
(calibrate rover3 camera4 objective8 waypoint4)
(take_image rover3 waypoint4 objective7 camera4 high_res)
(calibrate rover3 camera4 objective8 waypoint4)
(calibrate rover3 camera5 objective5 waypoint4)
(navigate rover3 waypoint4 waypoint13)
(take_image rover3 waypoint13 objective6 camera4 high_res)
(navigate rover1 waypoint44 waypoint7)
(sample_soil rover3 rover3store waypoint13)
(drop rover3 rover3store)
(navigate rover3 waypoint13 waypoint4)
(navigate rover3 waypoint4 waypoint2)
(communicate_image_data rover3 general objective5 colour waypoint2 waypoint21)
(communicate_image_data rover3 general objective3 colour waypoint2 waypoint21)
(communicate_image_data rover3 general objective1 colour waypoint2 waypoint21)
(communicate_image_data rover3 general objective7 high_res waypoint2 waypoint21)
(communicate_image_data rover3 general objective6 low_res waypoint2 waypoint21)
(communicate_image_data rover3 general objective6 high_res waypoint2 waypoint21)
(communicate_image_data rover3 general objective5 low_res waypoint2 waypoint21)
(communicate_image_data rover3 general objective5 high_res waypoint2 waypoint21)
(communicate_image_data rover3 general objective1 low_res waypoint2 waypoint21)
(communicate_image_data rover3 general objective0 low_res waypoint2 waypoint21)
(communicate_image_data rover3 general objective0 high_res waypoint2 waypoint21)
(communicate_soil_data rover3 general waypoint13 waypoint2 waypoint21)
(navigate rover3 waypoint2 waypoint4)
(navigate rover3 waypoint4 waypoint42)
(take_image rover3 waypoint42 objective4 camera5 colour)
(navigate rover3 waypoint42 waypoint49)
(sample_soil rover3 rover3store waypoint49)
(navigate rover3 waypoint49 waypoint42)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint42)
(navigate rover3 waypoint42 waypoint4)
(navigate rover3 waypoint4 waypoint53)
(navigate rover3 waypoint53 waypoint3)
(navigate rover3 waypoint3 waypoint47)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint47)
(navigate rover3 waypoint47 waypoint32)
(communicate_image_data rover3 general objective4 colour waypoint32 waypoint21)
(communicate_soil_data rover3 general waypoint42 waypoint32 waypoint21)
(communicate_soil_data rover3 general waypoint47 waypoint32 waypoint21)
(communicate_soil_data rover3 general waypoint49 waypoint32 waypoint21)
(navigate rover1 waypoint7 waypoint29)
(sample_rock rover1 rover1store waypoint29)
(navigate rover1 waypoint29 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint29)
(communicate_rock_data rover1 general waypoint29 waypoint29 waypoint21)
(navigate rover1 waypoint29 waypoint7)
(navigate rover1 waypoint7 waypoint28)
(sample_rock rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint29)
(communicate_rock_data rover1 general waypoint28 waypoint29 waypoint21)
(navigate rover1 waypoint29 waypoint7)
(navigate rover1 waypoint7 waypoint28)
(sample_soil rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint29)
(communicate_soil_data rover1 general waypoint28 waypoint29 waypoint21)
(navigate rover1 waypoint29 waypoint7)
(navigate rover1 waypoint7 waypoint44)
(navigate rover1 waypoint44 waypoint9)
(navigate rover1 waypoint9 waypoint22)
(drop rover3 rover3store)
(navigate rover3 waypoint32 waypoint47)
(navigate rover3 waypoint47 waypoint3)
(navigate rover3 waypoint3 waypoint53)
(navigate rover3 waypoint53 waypoint51)
(sample_soil rover3 rover3store waypoint51)
(navigate rover3 waypoint51 waypoint53)
(navigate rover3 waypoint53 waypoint57)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint57)
(navigate rover3 waypoint57 waypoint53)
(communicate_soil_data rover3 general waypoint51 waypoint53 waypoint21)
(communicate_soil_data rover3 general waypoint57 waypoint53 waypoint21)
(drop rover3 rover3store)
(sample_soil rover1 rover1store waypoint22)
(drop rover1 rover1store)
(navigate rover1 waypoint22 waypoint2)
(communicate_soil_data rover1 general waypoint22 waypoint2 waypoint21)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint22)
(navigate rover1 waypoint22 waypoint9)
(navigate rover1 waypoint9 waypoint44)
(navigate rover1 waypoint44 waypoint51)
(sample_rock rover1 rover1store waypoint51)
(drop rover1 rover1store)
(navigate rover1 waypoint51 waypoint53)
(communicate_rock_data rover1 general waypoint51 waypoint53 waypoint21)
(navigate rover3 waypoint53 waypoint4)
(navigate rover3 waypoint4 waypoint13)
(navigate rover3 waypoint13 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint13)
(navigate rover3 waypoint13 waypoint4)
(navigate rover3 waypoint4 waypoint53)
(communicate_soil_data rover3 general waypoint0 waypoint53 waypoint21)
(navigate rover1 waypoint53 waypoint51)
(navigate rover1 waypoint51 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint51)
(drop rover1 rover1store)
(navigate rover1 waypoint51 waypoint53)
(communicate_rock_data rover1 general waypoint8 waypoint53 waypoint21)
(navigate rover1 waypoint53 waypoint51)
(navigate rover1 waypoint51 waypoint11)
(navigate rover1 waypoint11 waypoint49)
(sample_rock rover1 rover1store waypoint49)
(navigate rover1 waypoint49 waypoint11)
(navigate rover1 waypoint11 waypoint51)
(drop rover1 rover1store)
(navigate rover1 waypoint51 waypoint53)
(communicate_rock_data rover1 general waypoint49 waypoint53 waypoint21)
(navigate rover1 waypoint53 waypoint51)
(navigate rover1 waypoint51 waypoint44)
(navigate rover1 waypoint44 waypoint55)
(sample_rock rover1 rover1store waypoint55)
(drop rover1 rover1store)
(navigate rover1 waypoint55 waypoint32)
(communicate_rock_data rover1 general waypoint55 waypoint32 waypoint21)
(navigate rover1 waypoint32 waypoint55)
(navigate rover1 waypoint55 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint55)
(drop rover1 rover1store)
(navigate rover1 waypoint55 waypoint32)
(communicate_rock_data rover1 general waypoint4 waypoint32 waypoint21)
(navigate rover1 waypoint32 waypoint55)
(navigate rover1 waypoint55 waypoint44)
(navigate rover1 waypoint44 waypoint7)
(navigate rover1 waypoint7 waypoint27)
(sample_rock rover1 rover1store waypoint27)
(navigate rover1 waypoint27 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint29)
(communicate_rock_data rover1 general waypoint27 waypoint29 waypoint21)
(navigate rover1 waypoint29 waypoint7)
(navigate rover1 waypoint7 waypoint17)
(navigate rover1 waypoint17 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint17)
(navigate rover1 waypoint17 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint29)
(communicate_rock_data rover1 general waypoint1 waypoint29 waypoint21)
(navigate rover1 waypoint29 waypoint7)
(navigate rover1 waypoint7 waypoint28)
(navigate rover1 waypoint28 waypoint48)
(sample_rock rover1 rover1store waypoint48)
(navigate rover1 waypoint48 waypoint28)
(navigate rover1 waypoint28 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint29)
(communicate_rock_data rover1 general waypoint48 waypoint29 waypoint21)
(navigate rover1 waypoint29 waypoint7)
(navigate rover1 waypoint7 waypoint24)
(navigate rover1 waypoint24 waypoint31)
(sample_rock rover1 rover1store waypoint31)
(navigate rover1 waypoint31 waypoint24)
(navigate rover1 waypoint24 waypoint25)
(communicate_rock_data rover1 general waypoint31 waypoint25 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint25 waypoint24)
(navigate rover1 waypoint24 waypoint7)
(navigate rover1 waypoint7 waypoint44)
(navigate rover1 waypoint44 waypoint36)
(sample_rock rover1 rover1store waypoint36)
(drop rover1 rover1store)
(navigate rover1 waypoint36 waypoint44)
(navigate rover1 waypoint44 waypoint51)
(navigate rover1 waypoint51 waypoint53)
(communicate_rock_data rover1 general waypoint36 waypoint53 waypoint21)
(navigate rover1 waypoint53 waypoint51)
(navigate rover1 waypoint51 waypoint44)
(navigate rover1 waypoint44 waypoint36)
(navigate rover1 waypoint36 waypoint45)
(sample_rock rover1 rover1store waypoint45)
(navigate rover1 waypoint45 waypoint36)
(navigate rover1 waypoint36 waypoint6)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint36)
(navigate rover1 waypoint36 waypoint44)
(navigate rover1 waypoint44 waypoint51)
(navigate rover1 waypoint51 waypoint53)
(communicate_rock_data rover1 general waypoint45 waypoint53 waypoint21)
(communicate_rock_data rover1 general waypoint6 waypoint53 waypoint21)
; cost = 227 (unit cost)
