(calibrate rover3 camera3 objective6 waypoint26)
(navigate rover3 waypoint26 waypoint33)
(navigate rover2 waypoint16 waypoint46)
(navigate rover1 waypoint13 waypoint32)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint30)
(navigate rover2 waypoint46 waypoint8)
(calibrate rover2 camera4 objective5 waypoint8)
(navigate rover2 waypoint8 waypoint46)
(take_image rover2 waypoint46 objective6 camera4 high_res)
(communicate_image_data rover2 general objective6 high_res waypoint46 waypoint30)
(navigate rover1 waypoint32 waypoint29)
(sample_rock rover1 rover1store waypoint29)
(navigate rover1 waypoint29 waypoint32)
(drop rover1 rover1store)
(navigate rover1 waypoint32 waypoint5)
(communicate_rock_data rover1 general waypoint29 waypoint5 waypoint30)
(navigate rover1 waypoint5 waypoint32)
(navigate rover1 waypoint32 waypoint13)
(navigate rover1 waypoint13 waypoint4)
(navigate rover1 waypoint4 waypoint26)
(navigate rover1 waypoint26 waypoint33)
(sample_rock rover1 rover1store waypoint33)
(communicate_rock_data rover1 general waypoint33 waypoint33 waypoint30)
(drop rover1 rover1store)
(navigate rover1 waypoint33 waypoint26)
(navigate rover1 waypoint26 waypoint4)
(navigate rover0 waypoint5 waypoint32)
(take_image rover3 waypoint33 objective3 camera3 low_res)
(calibrate rover3 camera5 objective2 waypoint33)
(communicate_image_data rover3 general objective3 low_res waypoint33 waypoint30)
(take_image rover3 waypoint33 objective6 camera5 low_res)
(calibrate rover3 camera5 objective2 waypoint33)
(communicate_image_data rover3 general objective6 low_res waypoint33 waypoint30)
(take_image rover3 waypoint33 objective8 camera5 colour)
(calibrate rover3 camera5 objective2 waypoint33)
(communicate_image_data rover3 general objective8 colour waypoint33 waypoint30)
(take_image rover3 waypoint33 objective8 camera5 low_res)
(calibrate rover3 camera5 objective2 waypoint33)
(communicate_image_data rover3 general objective8 low_res waypoint33 waypoint30)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint32)
(navigate rover3 waypoint33 waypoint26)
(navigate rover0 waypoint32 waypoint5)
(communicate_soil_data rover0 general waypoint32 waypoint5 waypoint30)
(navigate rover3 waypoint26 waypoint31)
(take_image rover3 waypoint31 objective1 camera5 low_res)
(communicate_image_data rover3 general objective1 low_res waypoint31 waypoint30)
(navigate rover3 waypoint31 waypoint26)
(navigate rover0 waypoint5 waypoint12)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint56)
(navigate rover3 waypoint26 waypoint11)
(navigate rover0 waypoint56 waypoint51)
(sample_soil rover3 rover3store waypoint11)
(drop rover3 rover3store)
(sample_soil rover0 rover0store waypoint51)
(navigate rover0 waypoint51 waypoint56)
(navigate rover0 waypoint56 waypoint12)
(navigate rover3 waypoint11 waypoint26)
(navigate rover0 waypoint12 waypoint5)
(communicate_soil_data rover0 general waypoint51 waypoint5 waypoint30)
(navigate rover3 waypoint26 waypoint31)
(communicate_soil_data rover3 general waypoint11 waypoint31 waypoint30)
(navigate rover3 waypoint31 waypoint26)
(navigate rover3 waypoint26 waypoint33)
(drop rover0 rover0store)
(navigate rover1 waypoint4 waypoint20)
(navigate rover1 waypoint20 waypoint36)
(sample_rock rover1 rover1store waypoint36)
(navigate rover1 waypoint36 waypoint20)
(drop rover1 rover1store)
(navigate rover1 waypoint20 waypoint10)
(communicate_rock_data rover1 general waypoint36 waypoint10 waypoint30)
(navigate rover1 waypoint10 waypoint20)
(navigate rover1 waypoint20 waypoint4)
(navigate rover1 waypoint4 waypoint13)
(navigate rover0 waypoint5 waypoint31)
(navigate rover0 waypoint31 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint31)
(navigate rover0 waypoint31 waypoint55)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint55)
(navigate rover0 waypoint55 waypoint31)
(navigate rover0 waypoint31 waypoint14)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint31)
(navigate rover0 waypoint31 waypoint5)
(communicate_soil_data rover0 general waypoint1 waypoint5 waypoint30)
(communicate_soil_data rover0 general waypoint14 waypoint5 waypoint30)
(communicate_soil_data rover0 general waypoint55 waypoint5 waypoint30)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint12)
(sample_soil rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint24)
(navigate rover0 waypoint24 waypoint10)
(communicate_soil_data rover0 general waypoint12 waypoint10 waypoint30)
(navigate rover0 waypoint10 waypoint24)
(navigate rover0 waypoint24 waypoint47)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint47)
(navigate rover0 waypoint47 waypoint24)
(navigate rover0 waypoint24 waypoint10)
(communicate_soil_data rover0 general waypoint47 waypoint10 waypoint30)
(navigate rover3 waypoint33 waypoint26)
(navigate rover3 waypoint26 waypoint44)
(sample_soil rover3 rover3store waypoint44)
(communicate_soil_data rover3 general waypoint44 waypoint44 waypoint30)
(drop rover3 rover3store)
(navigate rover1 waypoint13 waypoint25)
(navigate rover1 waypoint25 waypoint54)
(sample_rock rover1 rover1store waypoint54)
(navigate rover1 waypoint54 waypoint25)
(drop rover1 rover1store)
(navigate rover1 waypoint25 waypoint13)
(navigate rover1 waypoint13 waypoint21)
(navigate rover1 waypoint21 waypoint46)
(communicate_rock_data rover1 general waypoint54 waypoint46 waypoint30)
(navigate rover1 waypoint46 waypoint21)
(navigate rover1 waypoint21 waypoint13)
(navigate rover1 waypoint13 waypoint25)
(navigate rover1 waypoint25 waypoint55)
(sample_rock rover1 rover1store waypoint55)
(navigate rover1 waypoint55 waypoint25)
(navigate rover1 waypoint25 waypoint13)
(navigate rover1 waypoint13 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint21 waypoint46)
(communicate_rock_data rover1 general waypoint55 waypoint46 waypoint30)
(navigate rover1 waypoint46 waypoint21)
(navigate rover1 waypoint21 waypoint13)
(navigate rover1 waypoint13 waypoint28)
(navigate rover1 waypoint28 waypoint17)
(sample_rock rover1 rover1store waypoint17)
(navigate rover1 waypoint17 waypoint28)
(navigate rover1 waypoint28 waypoint13)
(navigate rover1 waypoint13 waypoint21)
(drop rover1 rover1store)
(navigate rover1 waypoint21 waypoint46)
(communicate_rock_data rover1 general waypoint17 waypoint46 waypoint30)
(navigate rover1 waypoint46 waypoint21)
(navigate rover1 waypoint21 waypoint13)
(navigate rover1 waypoint13 waypoint7)
(navigate rover1 waypoint7 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint7)
(navigate rover1 waypoint7 waypoint13)
(navigate rover1 waypoint13 waypoint21)
(navigate rover1 waypoint21 waypoint46)
(communicate_rock_data rover1 general waypoint12 waypoint46 waypoint30)
(navigate rover3 waypoint44 waypoint30)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint24)
(navigate rover3 waypoint30 waypoint44)
(navigate rover0 waypoint24 waypoint12)
(navigate rover0 waypoint12 waypoint28)
(navigate rover0 waypoint28 waypoint37)
(sample_soil rover0 rover0store waypoint37)
(navigate rover0 waypoint37 waypoint28)
(navigate rover0 waypoint28 waypoint12)
(navigate rover0 waypoint12 waypoint5)
(communicate_soil_data rover0 general waypoint37 waypoint5 waypoint30)
(navigate rover3 waypoint44 waypoint26)
(navigate rover3 waypoint26 waypoint33)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint30)
(sample_soil rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint50)
(communicate_soil_data rover0 general waypoint30 waypoint50 waypoint30)
(navigate rover3 waypoint33 waypoint26)
(navigate rover3 waypoint26 waypoint44)
(navigate rover3 waypoint44 waypoint35)
(sample_soil rover3 rover3store waypoint35)
(navigate rover3 waypoint35 waypoint44)
(communicate_soil_data rover3 general waypoint35 waypoint44 waypoint30)
(drop rover3 rover3store)
(navigate rover3 waypoint44 waypoint26)
(navigate rover3 waypoint26 waypoint33)
(navigate rover3 waypoint33 waypoint42)
(sample_soil rover3 rover3store waypoint42)
(navigate rover3 waypoint42 waypoint33)
(communicate_soil_data rover3 general waypoint42 waypoint33 waypoint30)
(drop rover3 rover3store)
(navigate rover3 waypoint33 waypoint26)
(navigate rover3 waypoint26 waypoint27)
(sample_soil rover3 rover3store waypoint27)
(navigate rover3 waypoint27 waypoint26)
(navigate rover3 waypoint26 waypoint22)
(drop rover3 rover3store)
(navigate rover3 waypoint22 waypoint50)
(communicate_soil_data rover3 general waypoint27 waypoint50 waypoint30)
(navigate rover3 waypoint50 waypoint22)
(navigate rover3 waypoint22 waypoint39)
(sample_soil rover3 rover3store waypoint39)
(navigate rover3 waypoint39 waypoint22)
(drop rover3 rover3store)
(navigate rover3 waypoint22 waypoint26)
(navigate rover3 waypoint26 waypoint11)
(navigate rover3 waypoint11 waypoint25)
(sample_soil rover3 rover3store waypoint25)
(navigate rover3 waypoint25 waypoint11)
(navigate rover3 waypoint11 waypoint26)
(navigate rover3 waypoint26 waypoint44)
(communicate_soil_data rover3 general waypoint25 waypoint44 waypoint30)
(communicate_soil_data rover3 general waypoint39 waypoint44 waypoint30)
; cost = 207 (unit cost)
