(navigate rover3 waypoint11 waypoint0)
(navigate rover2 waypoint52 waypoint35)
(navigate rover3 waypoint0 waypoint41)
(navigate rover3 waypoint41 waypoint45)
(sample_rock rover3 rover3store waypoint45)
(calibrate rover2 camera6 objective6 waypoint35)
(take_image rover2 waypoint35 objective3 camera6 high_res)
(calibrate rover1 camera5 objective4 waypoint56)
(calibrate rover0 camera3 objective1 waypoint11)
(navigate rover0 waypoint11 waypoint8)
(navigate rover3 waypoint45 waypoint41)
(take_image rover0 waypoint8 objective4 camera3 low_res)
(navigate rover3 waypoint41 waypoint24)
(communicate_rock_data rover3 general waypoint45 waypoint24 waypoint37)
(sample_rock rover2 rover2store waypoint35)
(drop rover2 rover2store)
(take_image rover1 waypoint56 objective4 camera5 high_res)
(navigate rover2 waypoint35 waypoint32)
(sample_rock rover2 rover2store waypoint32)
(navigate rover2 waypoint32 waypoint35)
(calibrate rover1 camera5 objective4 waypoint56)
(take_image rover1 waypoint56 objective6 camera5 colour)
(calibrate rover1 camera5 objective4 waypoint56)
(take_image rover1 waypoint56 objective6 camera5 high_res)
(navigate rover1 waypoint56 waypoint17)
(navigate rover0 waypoint8 waypoint3)
(communicate_image_data rover0 general objective4 low_res waypoint3 waypoint37)
(navigate rover0 waypoint3 waypoint8)
(navigate rover3 waypoint24 waypoint41)
(navigate rover3 waypoint41 waypoint54)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint54)
(navigate rover3 waypoint54 waypoint41)
(navigate rover3 waypoint41 waypoint24)
(communicate_soil_data rover3 general waypoint54 waypoint24 waypoint37)
(navigate rover1 waypoint17 waypoint24)
(calibrate rover1 camera5 objective4 waypoint24)
(take_image rover1 waypoint24 objective3 camera5 high_res)
(communicate_image_data rover1 general objective6 high_res waypoint24 waypoint37)
(communicate_image_data rover1 general objective6 colour waypoint24 waypoint37)
(communicate_image_data rover1 general objective4 high_res waypoint24 waypoint37)
(communicate_image_data rover1 general objective3 high_res waypoint24 waypoint37)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(navigate rover2 waypoint35 waypoint52)
(navigate rover2 waypoint52 waypoint1)
(navigate rover2 waypoint1 waypoint31)
(communicate_rock_data rover2 general waypoint32 waypoint31 waypoint37)
(communicate_rock_data rover2 general waypoint35 waypoint31 waypoint37)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint31)
(communicate_rock_data rover2 general waypoint31 waypoint31 waypoint37)
(navigate rover2 waypoint31 waypoint1)
(navigate rover2 waypoint1 waypoint52)
(navigate rover2 waypoint52 waypoint28)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint28)
(navigate rover2 waypoint28 waypoint52)
(navigate rover2 waypoint52 waypoint1)
(navigate rover2 waypoint1 waypoint18)
(communicate_rock_data rover2 general waypoint28 waypoint18 waypoint37)
(navigate rover2 waypoint18 waypoint1)
(navigate rover0 waypoint7 waypoint18)
(navigate rover2 waypoint1 waypoint48)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint48)
(navigate rover2 waypoint48 waypoint1)
(navigate rover2 waypoint1 waypoint18)
(communicate_rock_data rover2 general waypoint48 waypoint18 waypoint37)
(navigate rover2 waypoint18 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint18)
(communicate_rock_data rover2 general waypoint1 waypoint18 waypoint37)
(navigate rover2 waypoint18 waypoint1)
(navigate rover2 waypoint1 waypoint52)
(drop rover2 rover2store)
(navigate rover2 waypoint52 waypoint0)
(navigate rover2 waypoint0 waypoint15)
(sample_rock rover2 rover2store waypoint15)
(navigate rover0 waypoint18 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(navigate rover2 waypoint15 waypoint0)
(navigate rover0 waypoint11 waypoint8)
(navigate rover2 waypoint0 waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint9 waypoint14)
(sample_rock rover2 rover2store waypoint14)
(navigate rover2 waypoint14 waypoint9)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint0)
(navigate rover2 waypoint0 waypoint41)
(navigate rover2 waypoint41 waypoint24)
(communicate_rock_data rover2 general waypoint14 waypoint24 waypoint37)
(communicate_rock_data rover2 general waypoint15 waypoint24 waypoint37)
(communicate_rock_data rover2 general waypoint9 waypoint24 waypoint37)
(navigate rover0 waypoint8 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover3 waypoint24 waypoint41)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint37)
(drop rover3 rover3store)
(navigate rover3 waypoint41 waypoint0)
(navigate rover0 waypoint3 waypoint8)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint3)
(communicate_soil_data rover0 general waypoint8 waypoint3 waypoint37)
(sample_rock rover3 rover3store waypoint0)
(drop rover3 rover3store)
(navigate rover3 waypoint0 waypoint41)
(navigate rover3 waypoint41 waypoint24)
(communicate_rock_data rover3 general waypoint0 waypoint24 waypoint37)
(navigate rover3 waypoint24 waypoint41)
(navigate rover3 waypoint41 waypoint0)
(navigate rover3 waypoint0 waypoint11)
(navigate rover3 waypoint11 waypoint12)
(navigate rover3 waypoint12 waypoint31)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint8)
(navigate rover0 waypoint8 waypoint11)
(navigate rover0 waypoint11 waypoint49)
(sample_rock rover0 rover0store waypoint49)
(navigate rover0 waypoint49 waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint18)
(communicate_rock_data rover0 general waypoint49 waypoint18 waypoint37)
(navigate rover0 waypoint18 waypoint7)
(navigate rover0 waypoint7 waypoint33)
(sample_rock rover0 rover0store waypoint33)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint29)
(sample_rock rover0 rover0store waypoint29)
(navigate rover0 waypoint29 waypoint33)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint56)
(sample_soil rover0 rover0store waypoint56)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint56)
(navigate rover0 waypoint56 waypoint33)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint7)
(navigate rover0 waypoint7 waypoint53)
(sample_rock rover0 rover0store waypoint53)
(navigate rover3 waypoint31 waypoint12)
(navigate rover0 waypoint53 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(navigate rover3 waypoint12 waypoint31)
(communicate_soil_data rover0 general waypoint56 waypoint5 waypoint37)
(communicate_rock_data rover0 general waypoint29 waypoint5 waypoint37)
(communicate_rock_data rover0 general waypoint33 waypoint5 waypoint37)
(communicate_rock_data rover0 general waypoint53 waypoint5 waypoint37)
(communicate_rock_data rover0 general waypoint56 waypoint5 waypoint37)
(navigate rover3 waypoint31 waypoint12)
(navigate rover3 waypoint12 waypoint11)
(navigate rover3 waypoint11 waypoint0)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint59)
(drop rover0 rover0store)
(navigate rover0 waypoint59 waypoint48)
(sample_soil rover0 rover0store waypoint48)
(navigate rover0 waypoint48 waypoint59)
(navigate rover3 waypoint0 waypoint41)
(navigate rover0 waypoint59 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint59)
(navigate rover0 waypoint59 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint48 waypoint5 waypoint37)
(communicate_soil_data rover0 general waypoint6 waypoint5 waypoint37)
(communicate_rock_data rover0 general waypoint6 waypoint5 waypoint37)
(navigate rover3 waypoint41 waypoint0)
(navigate rover3 waypoint0 waypoint52)
(drop rover0 rover0store)
(navigate rover3 waypoint52 waypoint0)
(navigate rover3 waypoint0 waypoint9)
(sample_soil rover3 rover3store waypoint9)
(navigate rover3 waypoint9 waypoint0)
(drop rover3 rover3store)
(navigate rover3 waypoint0 waypoint41)
(navigate rover3 waypoint41 waypoint24)
(communicate_soil_data rover3 general waypoint9 waypoint24 waypoint37)
(navigate rover3 waypoint24 waypoint41)
(navigate rover3 waypoint41 waypoint0)
(navigate rover3 waypoint0 waypoint52)
(sample_soil rover3 rover3store waypoint52)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint52)
(navigate rover3 waypoint52 waypoint0)
(navigate rover3 waypoint0 waypoint41)
(navigate rover3 waypoint41 waypoint24)
(communicate_soil_data rover3 general waypoint52 waypoint24 waypoint37)
(communicate_rock_data rover3 general waypoint52 waypoint24 waypoint37)
(navigate rover0 waypoint5 waypoint7)
(navigate rover0 waypoint7 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(drop rover0 rover0store)
(navigate rover0 waypoint11 waypoint0)
(navigate rover0 waypoint0 waypoint12)
(navigate rover0 waypoint12 waypoint31)
(communicate_rock_data rover0 general waypoint11 waypoint31 waypoint37)
(navigate rover0 waypoint31 waypoint12)
(sample_rock rover0 rover0store waypoint12)
(navigate rover3 waypoint24 waypoint41)
(navigate rover0 waypoint12 waypoint31)
(communicate_rock_data rover0 general waypoint12 waypoint31 waypoint37)
(drop rover3 rover3store)
(navigate rover3 waypoint41 waypoint0)
(navigate rover3 waypoint0 waypoint9)
(drop rover0 rover0store)
(navigate rover3 waypoint9 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint9)
(navigate rover3 waypoint9 waypoint0)
(navigate rover3 waypoint0 waypoint41)
(navigate rover3 waypoint41 waypoint24)
(communicate_soil_data rover3 general waypoint1 waypoint24 waypoint37)
(navigate rover0 waypoint31 waypoint12)
(navigate rover0 waypoint12 waypoint0)
(navigate rover0 waypoint0 waypoint11)
(navigate rover0 waypoint11 waypoint57)
(navigate rover0 waypoint57 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint57)
(navigate rover0 waypoint57 waypoint21)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint21)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint21)
(navigate rover0 waypoint21 waypoint57)
(navigate rover0 waypoint57 waypoint11)
(navigate rover0 waypoint11 waypoint7)
(navigate rover0 waypoint7 waypoint5)
(communicate_soil_data rover0 general waypoint21 waypoint5 waypoint37)
(communicate_soil_data rover0 general waypoint4 waypoint5 waypoint37)
(communicate_rock_data rover0 general waypoint21 waypoint5 waypoint37)
; cost = 240 (unit cost)
