(navigate rover3 waypoint42 waypoint10)
(navigate rover3 waypoint10 waypoint35)
(navigate rover3 waypoint35 waypoint48)
(calibrate rover3 camera5 objective1 waypoint48)
(navigate rover2 waypoint45 waypoint31)
(calibrate rover2 camera4 objective8 waypoint31)
(navigate rover2 waypoint31 waypoint45)
(navigate rover1 waypoint48 waypoint7)
(navigate rover1 waypoint7 waypoint41)
(navigate rover1 waypoint41 waypoint10)
(calibrate rover1 camera3 objective6 waypoint10)
(take_image rover1 waypoint10 objective5 camera3 high_res)
(take_image rover3 waypoint48 objective0 camera5 low_res)
(calibrate rover3 camera5 objective1 waypoint48)
(navigate rover3 waypoint48 waypoint35)
(communicate_image_data rover3 general objective0 low_res waypoint35 waypoint57)
(navigate rover3 waypoint35 waypoint48)
(take_image rover3 waypoint48 objective3 camera5 low_res)
(navigate rover3 waypoint48 waypoint35)
(communicate_image_data rover3 general objective3 low_res waypoint35 waypoint57)
(navigate rover2 waypoint45 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(navigate rover2 waypoint4 waypoint56)
(sample_rock rover1 rover1store waypoint10)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint10)
(sample_soil rover2 rover2store waypoint56)
(communicate_soil_data rover2 general waypoint56 waypoint56 waypoint57)
(drop rover2 rover2store)
(drop rover1 rover1store)
(navigate rover2 waypoint56 waypoint4)
(navigate rover2 waypoint4 waypoint31)
(take_image rover2 waypoint31 objective0 camera4 colour)
(calibrate rover2 camera4 objective8 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_image_data rover2 general objective0 colour waypoint4 waypoint57)
(navigate rover2 waypoint4 waypoint31)
(take_image rover2 waypoint31 objective8 camera4 colour)
(calibrate rover2 camera4 objective8 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_image_data rover2 general objective8 colour waypoint4 waypoint57)
(navigate rover2 waypoint4 waypoint31)
(take_image rover2 waypoint31 objective8 camera4 low_res)
(calibrate rover2 camera4 objective8 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_image_data rover2 general objective8 low_res waypoint4 waypoint57)
(navigate rover2 waypoint4 waypoint31)
(navigate rover2 waypoint31 waypoint45)
(navigate rover1 waypoint10 waypoint41)
(navigate rover1 waypoint41 waypoint54)
(communicate_image_data rover1 general objective5 high_res waypoint54 waypoint57)
(communicate_rock_data rover1 general waypoint10 waypoint54 waypoint57)
(communicate_soil_data rover1 general waypoint10 waypoint54 waypoint57)
(sample_rock rover1 rover1store waypoint54)
(communicate_rock_data rover1 general waypoint54 waypoint54 waypoint57)
(drop rover1 rover1store)
(navigate rover2 waypoint45 waypoint38)
(take_image rover2 waypoint38 objective4 camera4 colour)
(calibrate rover2 camera4 objective8 waypoint38)
(take_image rover2 waypoint38 objective5 camera4 colour)
(navigate rover2 waypoint38 waypoint45)
(navigate rover2 waypoint45 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_image_data rover2 general objective5 colour waypoint4 waypoint57)
(communicate_image_data rover2 general objective4 colour waypoint4 waypoint57)
(navigate rover2 waypoint4 waypoint31)
(navigate rover2 waypoint31 waypoint45)
(navigate rover2 waypoint45 waypoint38)
(navigate rover1 waypoint54 waypoint41)
(navigate rover1 waypoint41 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint41)
(drop rover1 rover1store)
(navigate rover1 waypoint41 waypoint54)
(communicate_soil_data rover1 general waypoint3 waypoint54 waypoint57)
(navigate rover2 waypoint38 waypoint45)
(navigate rover2 waypoint45 waypoint31)
(sample_soil rover2 rover2store waypoint31)
(drop rover2 rover2store)
(navigate rover2 waypoint31 waypoint4)
(communicate_soil_data rover2 general waypoint31 waypoint4 waypoint57)
(navigate rover2 waypoint4 waypoint31)
(navigate rover2 waypoint31 waypoint45)
(navigate rover1 waypoint54 waypoint41)
(navigate rover1 waypoint41 waypoint7)
(navigate rover1 waypoint7 waypoint48)
(navigate rover1 waypoint48 waypoint23)
(navigate rover2 waypoint45 waypoint38)
(navigate rover2 waypoint38 waypoint14)
(sample_rock rover2 rover2store waypoint14)
(navigate rover2 waypoint14 waypoint38)
(navigate rover2 waypoint38 waypoint25)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint25)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint25)
(navigate rover2 waypoint25 waypoint38)
(navigate rover2 waypoint38 waypoint35)
(communicate_rock_data rover2 general waypoint14 waypoint35 waypoint57)
(communicate_rock_data rover2 general waypoint25 waypoint35 waypoint57)
(communicate_soil_data rover2 general waypoint25 waypoint35 waypoint57)
(navigate rover1 waypoint23 waypoint48)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint35)
(communicate_rock_data rover2 general waypoint35 waypoint35 waypoint57)
(navigate rover2 waypoint35 waypoint38)
(navigate rover2 waypoint38 waypoint37)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint37)
(navigate rover2 waypoint37 waypoint38)
(navigate rover2 waypoint38 waypoint35)
(communicate_rock_data rover2 general waypoint37 waypoint35 waypoint57)
(navigate rover1 waypoint48 waypoint23)
(navigate rover2 waypoint35 waypoint38)
(navigate rover2 waypoint38 waypoint45)
(navigate rover2 waypoint45 waypoint29)
(navigate rover2 waypoint29 waypoint51)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint51)
(drop rover2 rover2store)
(navigate rover2 waypoint51 waypoint47)
(sample_rock rover2 rover2store waypoint47)
(navigate rover2 waypoint47 waypoint51)
(navigate rover1 waypoint23 waypoint48)
(navigate rover2 waypoint51 waypoint29)
(navigate rover2 waypoint29 waypoint45)
(navigate rover2 waypoint45 waypoint31)
(navigate rover2 waypoint31 waypoint24)
(drop rover2 rover2store)
(navigate rover2 waypoint24 waypoint33)
(sample_soil rover2 rover2store waypoint33)
(navigate rover2 waypoint33 waypoint24)
(navigate rover2 waypoint24 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_rock_data rover2 general waypoint47 waypoint4 waypoint57)
(communicate_soil_data rover2 general waypoint33 waypoint4 waypoint57)
(communicate_soil_data rover2 general waypoint51 waypoint4 waypoint57)
(navigate rover2 waypoint4 waypoint9)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint4)
(communicate_rock_data rover2 general waypoint9 waypoint4 waypoint57)
(navigate rover1 waypoint48 waypoint35)
(navigate rover1 waypoint35 waypoint15)
(drop rover2 rover2store)
(navigate rover1 waypoint15 waypoint35)
(navigate rover2 waypoint4 waypoint31)
(navigate rover2 waypoint31 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_soil_data rover2 general waypoint1 waypoint4 waypoint57)
(navigate rover1 waypoint35 waypoint15)
(sample_soil rover1 rover1store waypoint15)
(navigate rover1 waypoint15 waypoint35)
(communicate_soil_data rover1 general waypoint15 waypoint35 waypoint57)
(drop rover1 rover1store)
(navigate rover1 waypoint35 waypoint48)
(navigate rover1 waypoint48 waypoint23)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint31)
(navigate rover2 waypoint31 waypoint45)
(navigate rover1 waypoint23 waypoint48)
(navigate rover2 waypoint45 waypoint29)
(navigate rover2 waypoint29 waypoint36)
(navigate rover1 waypoint48 waypoint23)
(navigate rover1 waypoint23 waypoint39)
(sample_rock rover1 rover1store waypoint39)
(navigate rover1 waypoint39 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint23 waypoint48)
(navigate rover1 waypoint48 waypoint35)
(communicate_rock_data rover1 general waypoint39 waypoint35 waypoint57)
(navigate rover1 waypoint35 waypoint20)
(navigate rover1 waypoint20 waypoint11)
(sample_soil rover1 rover1store waypoint11)
(drop rover1 rover1store)
(navigate rover1 waypoint11 waypoint20)
(navigate rover1 waypoint20 waypoint35)
(communicate_soil_data rover1 general waypoint11 waypoint35 waypoint57)
(navigate rover1 waypoint35 waypoint48)
(navigate rover1 waypoint48 waypoint23)
(navigate rover2 waypoint36 waypoint29)
(navigate rover2 waypoint29 waypoint20)
(navigate rover1 waypoint23 waypoint48)
(navigate rover1 waypoint48 waypoint35)
(navigate rover1 waypoint35 waypoint20)
(sample_rock rover1 rover1store waypoint20)
(drop rover1 rover1store)
(navigate rover1 waypoint20 waypoint35)
(communicate_rock_data rover1 general waypoint20 waypoint35 waypoint57)
(navigate rover1 waypoint35 waypoint20)
(sample_soil rover1 rover1store waypoint20)
(navigate rover1 waypoint20 waypoint35)
(communicate_soil_data rover1 general waypoint20 waypoint35 waypoint57)
(drop rover1 rover1store)
(navigate rover1 waypoint35 waypoint48)
(navigate rover1 waypoint48 waypoint23)
(navigate rover2 waypoint20 waypoint29)
(navigate rover2 waypoint29 waypoint36)
(sample_soil rover2 rover2store waypoint36)
(navigate rover1 waypoint23 waypoint48)
(navigate rover2 waypoint36 waypoint29)
(navigate rover2 waypoint29 waypoint45)
(navigate rover2 waypoint45 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_soil_data rover2 general waypoint36 waypoint4 waypoint57)
(navigate rover1 waypoint48 waypoint23)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint31)
(navigate rover2 waypoint31 waypoint45)
(navigate rover2 waypoint45 waypoint38)
(navigate rover1 waypoint23 waypoint48)
(navigate rover2 waypoint38 waypoint27)
(navigate rover2 waypoint27 waypoint50)
(navigate rover1 waypoint48 waypoint35)
(navigate rover1 waypoint35 waypoint38)
(sample_rock rover2 rover2store waypoint50)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint50)
(navigate rover2 waypoint50 waypoint27)
(navigate rover2 waypoint27 waypoint38)
(navigate rover2 waypoint38 waypoint35)
(communicate_rock_data rover2 general waypoint50 waypoint35 waypoint57)
(communicate_soil_data rover2 general waypoint50 waypoint35 waypoint57)
(navigate rover1 waypoint38 waypoint35)
(navigate rover1 waypoint35 waypoint48)
(navigate rover1 waypoint48 waypoint8)
(navigate rover1 waypoint8 waypoint43)
(drop rover2 rover2store)
(navigate rover2 waypoint35 waypoint38)
(sample_soil rover1 rover1store waypoint43)
(navigate rover1 waypoint43 waypoint55)
(communicate_soil_data rover1 general waypoint43 waypoint55 waypoint57)
(navigate rover2 waypoint38 waypoint45)
(navigate rover2 waypoint45 waypoint22)
(navigate rover2 waypoint22 waypoint41)
(navigate rover2 waypoint41 waypoint7)
(sample_rock rover2 rover2store waypoint7)
(navigate rover2 waypoint7 waypoint41)
(navigate rover2 waypoint41 waypoint54)
(communicate_rock_data rover2 general waypoint7 waypoint54 waypoint57)
(drop rover2 rover2store)
(navigate rover2 waypoint54 waypoint41)
(navigate rover2 waypoint41 waypoint22)
(navigate rover2 waypoint22 waypoint45)
(navigate rover2 waypoint45 waypoint29)
(navigate rover2 waypoint29 waypoint40)
(sample_rock rover2 rover2store waypoint40)
(navigate rover2 waypoint40 waypoint29)
(navigate rover2 waypoint29 waypoint45)
(navigate rover2 waypoint45 waypoint31)
(navigate rover2 waypoint31 waypoint4)
(communicate_rock_data rover2 general waypoint40 waypoint4 waypoint57)
; cost = 256 (unit cost)
