(navigate rover3 waypoint2 waypoint32)
(navigate rover2 waypoint9 waypoint47)
(navigate rover2 waypoint47 waypoint25)
(calibrate rover2 camera2 objective2 waypoint25)
(navigate rover1 waypoint44 waypoint16)
(calibrate rover0 camera1 objective8 waypoint9)
(take_image rover2 waypoint25 objective1 camera2 colour)
(calibrate rover2 camera2 objective2 waypoint25)
(navigate rover2 waypoint25 waypoint20)
(communicate_image_data rover2 general objective1 colour waypoint20 waypoint18)
(take_image rover0 waypoint9 objective0 camera1 high_res)
(calibrate rover0 camera1 objective8 waypoint9)
(take_image rover0 waypoint9 objective4 camera1 high_res)
(calibrate rover0 camera1 objective8 waypoint9)
(navigate rover0 waypoint9 waypoint38)
(sample_soil rover0 rover0store waypoint38)
(take_image rover0 waypoint38 objective3 camera1 colour)
(navigate rover0 waypoint38 waypoint9)
(calibrate rover0 camera1 objective8 waypoint9)
(navigate rover0 waypoint9 waypoint53)
(take_image rover0 waypoint53 objective1 camera1 high_res)
(navigate rover0 waypoint53 waypoint34)
(communicate_image_data rover0 general objective4 high_res waypoint34 waypoint18)
(communicate_image_data rover0 general objective3 colour waypoint34 waypoint18)
(communicate_image_data rover0 general objective1 high_res waypoint34 waypoint18)
(communicate_image_data rover0 general objective0 high_res waypoint34 waypoint18)
(communicate_soil_data rover0 general waypoint38 waypoint34 waypoint18)
(calibrate rover0 camera3 objective2 waypoint34)
(take_image rover0 waypoint34 objective2 camera3 colour)
(communicate_image_data rover0 general objective2 colour waypoint34 waypoint18)
(calibrate rover0 camera3 objective2 waypoint34)
(take_image rover0 waypoint34 objective2 camera3 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint34 waypoint18)
(calibrate rover0 camera3 objective2 waypoint34)
(take_image rover0 waypoint34 objective6 camera3 colour)
(communicate_image_data rover0 general objective6 colour waypoint34 waypoint18)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint34)
(communicate_soil_data rover0 general waypoint34 waypoint34 waypoint18)
(navigate rover2 waypoint20 waypoint25)
(calibrate rover0 camera3 objective2 waypoint34)
(take_image rover2 waypoint25 objective1 camera2 low_res)
(calibrate rover2 camera2 objective2 waypoint25)
(navigate rover2 waypoint25 waypoint20)
(communicate_image_data rover2 general objective1 low_res waypoint20 waypoint18)
(take_image rover2 waypoint20 objective0 camera2 colour)
(communicate_image_data rover2 general objective0 colour waypoint20 waypoint18)
(take_image rover0 waypoint34 objective0 camera3 low_res)
(calibrate rover0 camera3 objective2 waypoint34)
(communicate_image_data rover0 general objective0 low_res waypoint34 waypoint18)
(take_image rover0 waypoint34 objective4 camera3 colour)
(calibrate rover0 camera3 objective2 waypoint34)
(take_image rover0 waypoint34 objective4 camera3 low_res)
(communicate_image_data rover0 general objective4 low_res waypoint34 waypoint18)
(communicate_image_data rover0 general objective4 colour waypoint34 waypoint18)
(navigate rover2 waypoint20 waypoint25)
(calibrate rover2 camera2 objective2 waypoint25)
(navigate rover2 waypoint25 waypoint20)
(take_image rover2 waypoint20 objective5 camera2 colour)
(communicate_image_data rover2 general objective5 colour waypoint20 waypoint18)
(navigate rover1 waypoint16 waypoint23)
(calibrate rover1 camera4 objective8 waypoint23)
(take_image rover1 waypoint23 objective5 camera4 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint23 waypoint18)
(navigate rover2 waypoint20 waypoint25)
(navigate rover2 waypoint25 waypoint47)
(navigate rover2 waypoint47 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint47)
(drop rover2 rover2store)
(navigate rover2 waypoint47 waypoint10)
(sample_rock rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint47)
(drop rover2 rover2store)
(navigate rover2 waypoint47 waypoint12)
(sample_soil rover2 rover2store waypoint12)
(navigate rover2 waypoint12 waypoint47)
(navigate rover2 waypoint47 waypoint8)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint47)
(navigate rover2 waypoint47 waypoint25)
(navigate rover2 waypoint25 waypoint20)
(communicate_soil_data rover2 general waypoint1 waypoint20 waypoint18)
(communicate_soil_data rover2 general waypoint12 waypoint20 waypoint18)
(communicate_soil_data rover2 general waypoint8 waypoint20 waypoint18)
(communicate_rock_data rover2 general waypoint10 waypoint20 waypoint18)
(navigate rover1 waypoint23 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(navigate rover0 waypoint34 waypoint53)
(navigate rover0 waypoint53 waypoint19)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint19)
(navigate rover1 waypoint5 waypoint16)
(sample_rock rover1 rover1store waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(communicate_rock_data rover1 general waypoint16 waypoint7 waypoint18)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint16)
(navigate rover0 waypoint19 waypoint53)
(navigate rover0 waypoint53 waypoint34)
(communicate_soil_data rover0 general waypoint19 waypoint34 waypoint18)
(navigate rover1 waypoint16 waypoint5)
(navigate rover0 waypoint34 waypoint53)
(navigate rover1 waypoint5 waypoint16)
(navigate rover1 waypoint16 waypoint23)
(navigate rover0 waypoint53 waypoint9)
(navigate rover0 waypoint9 waypoint37)
(drop rover0 rover0store)
(navigate rover1 waypoint23 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(navigate rover0 waypoint37 waypoint43)
(sample_soil rover0 rover0store waypoint43)
(navigate rover0 waypoint43 waypoint37)
(navigate rover0 waypoint37 waypoint9)
(navigate rover0 waypoint9 waypoint38)
(drop rover0 rover0store)
(navigate rover0 waypoint38 waypoint55)
(navigate rover0 waypoint55 waypoint39)
(sample_soil rover0 rover0store waypoint39)
(navigate rover0 waypoint39 waypoint55)
(navigate rover0 waypoint55 waypoint38)
(navigate rover0 waypoint38 waypoint9)
(navigate rover0 waypoint9 waypoint4)
(navigate rover0 waypoint4 waypoint16)
(navigate rover1 waypoint5 waypoint16)
(navigate rover0 waypoint16 waypoint23)
(communicate_soil_data rover0 general waypoint39 waypoint23 waypoint18)
(communicate_soil_data rover0 general waypoint43 waypoint23 waypoint18)
(navigate rover1 waypoint16 waypoint5)
(navigate rover0 waypoint23 waypoint16)
(navigate rover0 waypoint16 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint27)
(sample_soil rover0 rover0store waypoint27)
(navigate rover0 waypoint27 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(navigate rover0 waypoint4 waypoint46)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint46)
(navigate rover0 waypoint46 waypoint4)
(navigate rover0 waypoint4 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint33)
(communicate_soil_data rover0 general waypoint27 waypoint33 waypoint18)
(communicate_rock_data rover0 general waypoint46 waypoint33 waypoint18)
(sample_soil rover0 rover0store waypoint33)
(communicate_soil_data rover0 general waypoint33 waypoint33 waypoint18)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint6)
(navigate rover0 waypoint6 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint5 waypoint7)
(drop rover0 rover0store)
(navigate rover1 waypoint7 waypoint5)
(navigate rover0 waypoint6 waypoint33)
(communicate_soil_data rover0 general waypoint2 waypoint33 waypoint18)
(navigate rover0 waypoint33 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint16)
(navigate rover0 waypoint16 waypoint23)
(communicate_soil_data rover0 general waypoint4 waypoint23 waypoint18)
(navigate rover1 waypoint5 waypoint16)
(navigate rover1 waypoint16 waypoint44)
(navigate rover2 waypoint20 waypoint25)
(navigate rover1 waypoint44 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(drop rover2 rover2store)
(navigate rover2 waypoint25 waypoint47)
(navigate rover2 waypoint47 waypoint40)
(sample_soil rover2 rover2store waypoint40)
(navigate rover2 waypoint40 waypoint47)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint16)
(navigate rover1 waypoint16 waypoint44)
(navigate rover1 waypoint44 waypoint41)
(navigate rover2 waypoint47 waypoint9)
(navigate rover2 waypoint9 waypoint49)
(drop rover2 rover2store)
(navigate rover2 waypoint49 waypoint7)
(communicate_soil_data rover2 general waypoint40 waypoint7 waypoint18)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint18)
(drop rover2 rover2store)
(navigate rover2 waypoint7 waypoint49)
(navigate rover2 waypoint49 waypoint9)
(navigate rover2 waypoint9 waypoint48)
(sample_rock rover2 rover2store waypoint48)
(drop rover2 rover2store)
(navigate rover2 waypoint48 waypoint28)
(sample_rock rover2 rover2store waypoint28)
(navigate rover2 waypoint28 waypoint48)
(navigate rover2 waypoint48 waypoint9)
(navigate rover2 waypoint9 waypoint49)
(navigate rover2 waypoint49 waypoint7)
(communicate_rock_data rover2 general waypoint28 waypoint7 waypoint18)
(communicate_rock_data rover2 general waypoint48 waypoint7 waypoint18)
(navigate rover1 waypoint41 waypoint44)
(sample_soil rover1 rover1store waypoint44)
(navigate rover1 waypoint44 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint16 waypoint23)
(communicate_soil_data rover1 general waypoint44 waypoint23 waypoint18)
(navigate rover1 waypoint23 waypoint16)
(navigate rover1 waypoint16 waypoint44)
(navigate rover1 waypoint44 waypoint17)
(sample_rock rover1 rover1store waypoint17)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover1 waypoint17 waypoint34)
(communicate_rock_data rover1 general waypoint17 waypoint34 waypoint18)
(navigate rover1 waypoint34 waypoint17)
(navigate rover1 waypoint17 waypoint44)
(navigate rover1 waypoint44 waypoint41)
(navigate rover0 waypoint23 waypoint16)
(navigate rover0 waypoint16 waypoint4)
(navigate rover1 waypoint41 waypoint22)
(navigate rover0 waypoint4 waypoint9)
(navigate rover1 waypoint22 waypoint41)
(navigate rover0 waypoint9 waypoint48)
(navigate rover0 waypoint48 waypoint42)
(sample_rock rover0 rover0store waypoint42)
(navigate rover0 waypoint42 waypoint48)
(navigate rover0 waypoint48 waypoint9)
(navigate rover1 waypoint41 waypoint22)
(drop rover0 rover0store)
(navigate rover1 waypoint22 waypoint41)
(navigate rover1 waypoint41 waypoint44)
(navigate rover0 waypoint9 waypoint53)
(navigate rover0 waypoint53 waypoint34)
(navigate rover1 waypoint44 waypoint41)
(communicate_rock_data rover0 general waypoint42 waypoint34 waypoint18)
(navigate rover1 waypoint41 waypoint22)
(navigate rover0 waypoint34 waypoint53)
(navigate rover1 waypoint22 waypoint41)
(navigate rover0 waypoint53 waypoint9)
(navigate rover0 waypoint9 waypoint38)
(navigate rover0 waypoint38 waypoint13)
(sample_soil rover0 rover0store waypoint13)
(navigate rover0 waypoint13 waypoint38)
(navigate rover0 waypoint38 waypoint9)
(navigate rover0 waypoint9 waypoint53)
(navigate rover0 waypoint53 waypoint34)
(communicate_soil_data rover0 general waypoint13 waypoint34 waypoint18)
(navigate rover1 waypoint41 waypoint22)
(drop rover2 rover2store)
(sample_rock rover1 rover1store waypoint22)
(navigate rover1 waypoint22 waypoint41)
(drop rover1 rover1store)
(navigate rover1 waypoint41 waypoint44)
(navigate rover1 waypoint44 waypoint16)
(navigate rover1 waypoint16 waypoint23)
(communicate_rock_data rover1 general waypoint22 waypoint23 waypoint18)
(navigate rover1 waypoint23 waypoint16)
(navigate rover1 waypoint16 waypoint44)
(navigate rover1 waypoint44 waypoint41)
(navigate rover1 waypoint41 waypoint33)
(navigate rover2 waypoint7 waypoint49)
(navigate rover1 waypoint33 waypoint41)
(navigate rover1 waypoint41 waypoint44)
(navigate rover1 waypoint44 waypoint16)
(navigate rover1 waypoint16 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint7 waypoint18)
(navigate rover2 waypoint49 waypoint9)
(navigate rover2 waypoint9 waypoint4)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint33)
(navigate rover2 waypoint33 waypoint18)
(drop rover1 rover1store)
(sample_soil rover2 rover2store waypoint18)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint33)
(communicate_soil_data rover2 general waypoint18 waypoint33 waypoint18)
(communicate_rock_data rover2 general waypoint18 waypoint33 waypoint18)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint16)
(navigate rover1 waypoint16 waypoint44)
(navigate rover1 waypoint44 waypoint17)
(navigate rover1 waypoint17 waypoint26)
(drop rover2 rover2store)
(sample_soil rover1 rover1store waypoint26)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint26)
(navigate rover1 waypoint26 waypoint17)
(navigate rover1 waypoint17 waypoint34)
(communicate_soil_data rover1 general waypoint26 waypoint34 waypoint18)
(communicate_rock_data rover1 general waypoint26 waypoint34 waypoint18)
(navigate rover2 waypoint33 waypoint3)
(navigate rover2 waypoint3 waypoint4)
(navigate rover2 waypoint4 waypoint15)
(sample_soil rover2 rover2store waypoint15)
(navigate rover2 waypoint15 waypoint4)
(navigate rover2 waypoint4 waypoint11)
(navigate rover2 waypoint11 waypoint34)
(communicate_soil_data rover2 general waypoint15 waypoint34 waypoint18)
; cost = 304 (unit cost)
