(navigate rover3 waypoint38 waypoint34)
(navigate rover3 waypoint34 waypoint13)
(sample_rock rover3 rover3store waypoint13)
(navigate rover3 waypoint13 waypoint41)
(calibrate rover3 camera4 objective7 waypoint41)
(communicate_rock_data rover3 general waypoint13 waypoint41 waypoint31)
(take_image rover3 waypoint41 objective6 camera4 high_res)
(calibrate rover3 camera4 objective7 waypoint41)
(communicate_image_data rover3 general objective6 high_res waypoint41 waypoint31)
(calibrate rover0 camera6 objective3 waypoint11)
(take_image rover0 waypoint11 objective3 camera6 colour)
(calibrate rover0 camera6 objective3 waypoint11)
(take_image rover0 waypoint11 objective3 camera6 low_res)
(calibrate rover0 camera6 objective3 waypoint11)
(take_image rover0 waypoint11 objective4 camera6 colour)
(calibrate rover0 camera6 objective3 waypoint11)
(take_image rover0 waypoint11 objective7 camera6 colour)
(calibrate rover0 camera6 objective3 waypoint11)
(take_image rover0 waypoint11 objective7 camera6 low_res)
(calibrate rover0 camera6 objective3 waypoint11)
(navigate rover0 waypoint11 waypoint30)
(sample_soil rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint11)
(navigate rover0 waypoint11 waypoint48)
(take_image rover0 waypoint48 objective8 camera6 colour)
(communicate_image_data rover0 general objective8 colour waypoint48 waypoint31)
(communicate_image_data rover0 general objective7 low_res waypoint48 waypoint31)
(communicate_image_data rover0 general objective7 colour waypoint48 waypoint31)
(communicate_image_data rover0 general objective4 colour waypoint48 waypoint31)
(communicate_image_data rover0 general objective3 low_res waypoint48 waypoint31)
(communicate_image_data rover0 general objective3 colour waypoint48 waypoint31)
(communicate_soil_data rover0 general waypoint30 waypoint48 waypoint31)
(calibrate rover2 camera2 objective3 waypoint3)
(navigate rover2 waypoint3 waypoint16)
(navigate rover2 waypoint16 waypoint58)
(navigate rover1 waypoint26 waypoint2)
(calibrate rover1 camera3 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint31)
(navigate rover1 waypoint2 waypoint26)
(take_image rover2 waypoint58 objective3 camera2 high_res)
(calibrate rover2 camera2 objective3 waypoint58)
(navigate rover2 waypoint58 waypoint16)
(communicate_image_data rover2 general objective3 high_res waypoint16 waypoint31)
(navigate rover2 waypoint16 waypoint3)
(take_image rover2 waypoint3 objective5 camera2 high_res)
(navigate rover2 waypoint3 waypoint16)
(communicate_image_data rover2 general objective5 high_res waypoint16 waypoint31)
(navigate rover3 waypoint41 waypoint13)
(take_image rover3 waypoint13 objective8 camera4 high_res)
(navigate rover3 waypoint13 waypoint41)
(communicate_image_data rover3 general objective8 high_res waypoint41 waypoint31)
(navigate rover2 waypoint16 waypoint58)
(calibrate rover2 camera2 objective3 waypoint58)
(navigate rover2 waypoint58 waypoint16)
(take_image rover2 waypoint16 objective0 camera2 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint16 waypoint31)
(navigate rover2 waypoint16 waypoint58)
(calibrate rover2 camera2 objective3 waypoint58)
(navigate rover2 waypoint58 waypoint16)
(take_image rover2 waypoint16 objective6 camera2 colour)
(communicate_image_data rover2 general objective6 colour waypoint16 waypoint31)
(navigate rover1 waypoint26 waypoint12)
(navigate rover0 waypoint48 waypoint11)
(navigate rover1 waypoint12 waypoint26)
(navigate rover1 waypoint26 waypoint10)
(navigate rover0 waypoint11 waypoint33)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint24)
(sample_soil rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint33)
(navigate rover0 waypoint33 waypoint11)
(navigate rover0 waypoint11 waypoint48)
(communicate_soil_data rover0 general waypoint24 waypoint48 waypoint31)
(navigate rover1 waypoint10 waypoint26)
(navigate rover1 waypoint26 waypoint25)
(drop rover3 rover3store)
(navigate rover3 waypoint41 waypoint13)
(navigate rover3 waypoint13 waypoint34)
(navigate rover3 waypoint34 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint34)
(navigate rover3 waypoint34 waypoint13)
(navigate rover3 waypoint13 waypoint41)
(communicate_rock_data rover3 general waypoint3 waypoint41 waypoint31)
(navigate rover1 waypoint25 waypoint26)
(navigate rover1 waypoint26 waypoint22)
(navigate rover0 waypoint48 waypoint11)
(navigate rover0 waypoint11 waypoint30)
(navigate rover0 waypoint30 waypoint52)
(navigate rover1 waypoint22 waypoint26)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint52)
(navigate rover0 waypoint52 waypoint41)
(communicate_soil_data rover0 general waypoint52 waypoint41 waypoint31)
(navigate rover1 waypoint26 waypoint19)
(drop rover0 rover0store)
(navigate rover1 waypoint19 waypoint26)
(navigate rover1 waypoint26 waypoint10)
(navigate rover0 waypoint41 waypoint52)
(navigate rover0 waypoint52 waypoint30)
(navigate rover0 waypoint30 waypoint20)
(sample_soil rover0 rover0store waypoint20)
(navigate rover0 waypoint20 waypoint30)
(navigate rover0 waypoint30 waypoint11)
(navigate rover0 waypoint11 waypoint48)
(communicate_soil_data rover0 general waypoint20 waypoint48 waypoint31)
(navigate rover1 waypoint10 waypoint39)
(navigate rover0 waypoint48 waypoint11)
(navigate rover0 waypoint11 waypoint33)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint36)
(sample_soil rover0 rover0store waypoint36)
(navigate rover0 waypoint36 waypoint33)
(navigate rover0 waypoint33 waypoint11)
(navigate rover0 waypoint11 waypoint48)
(communicate_soil_data rover0 general waypoint36 waypoint48 waypoint31)
(navigate rover1 waypoint39 waypoint10)
(navigate rover1 waypoint10 waypoint26)
(navigate rover1 waypoint26 waypoint25)
(navigate rover1 waypoint25 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint25)
(navigate rover1 waypoint25 waypoint26)
(drop rover1 rover1store)
(navigate rover1 waypoint26 waypoint10)
(communicate_soil_data rover1 general waypoint5 waypoint10 waypoint31)
(navigate rover1 waypoint10 waypoint26)
(navigate rover1 waypoint26 waypoint56)
(navigate rover1 waypoint56 waypoint50)
(sample_rock rover1 rover1store waypoint50)
(navigate rover1 waypoint50 waypoint56)
(navigate rover1 waypoint56 waypoint26)
(navigate rover1 waypoint26 waypoint10)
(communicate_rock_data rover1 general waypoint50 waypoint10 waypoint31)
(navigate rover1 waypoint10 waypoint26)
(navigate rover1 waypoint26 waypoint12)
(navigate rover1 waypoint12 waypoint47)
(drop rover3 rover3store)
(navigate rover1 waypoint47 waypoint12)
(navigate rover1 waypoint12 waypoint26)
(drop rover1 rover1store)
(navigate rover1 waypoint26 waypoint22)
(navigate rover3 waypoint41 waypoint13)
(navigate rover3 waypoint13 waypoint34)
(navigate rover3 waypoint34 waypoint38)
(navigate rover1 waypoint22 waypoint26)
(navigate rover3 waypoint38 waypoint4)
(navigate rover3 waypoint4 waypoint47)
(navigate rover3 waypoint47 waypoint39)
(sample_rock rover3 rover3store waypoint39)
(navigate rover3 waypoint39 waypoint47)
(communicate_rock_data rover3 general waypoint39 waypoint47 waypoint31)
(drop rover3 rover3store)
(navigate rover3 waypoint47 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint47)
(communicate_rock_data rover3 general waypoint4 waypoint47 waypoint31)
(navigate rover1 waypoint26 waypoint19)
(drop rover3 rover3store)
(navigate rover1 waypoint19 waypoint26)
(navigate rover1 waypoint26 waypoint12)
(navigate rover3 waypoint47 waypoint4)
(navigate rover3 waypoint4 waypoint43)
(navigate rover3 waypoint43 waypoint32)
(sample_rock rover3 rover3store waypoint32)
(navigate rover3 waypoint32 waypoint43)
(navigate rover3 waypoint43 waypoint4)
(navigate rover3 waypoint4 waypoint47)
(communicate_rock_data rover3 general waypoint32 waypoint47 waypoint31)
(navigate rover1 waypoint12 waypoint26)
(navigate rover1 waypoint26 waypoint19)
(drop rover3 rover3store)
(navigate rover1 waypoint19 waypoint26)
(navigate rover1 waypoint26 waypoint12)
(navigate rover1 waypoint12 waypoint45)
(sample_rock rover1 rover1store waypoint45)
(drop rover1 rover1store)
(navigate rover1 waypoint45 waypoint12)
(navigate rover1 waypoint12 waypoint26)
(navigate rover1 waypoint26 waypoint10)
(communicate_rock_data rover1 general waypoint45 waypoint10 waypoint31)
(navigate rover1 waypoint10 waypoint26)
(navigate rover1 waypoint26 waypoint12)
(navigate rover1 waypoint12 waypoint7)
(sample_rock rover1 rover1store waypoint7)
(navigate rover3 waypoint47 waypoint4)
(navigate rover1 waypoint7 waypoint12)
(navigate rover1 waypoint12 waypoint47)
(communicate_rock_data rover1 general waypoint7 waypoint47 waypoint31)
(navigate rover3 waypoint4 waypoint38)
(navigate rover3 waypoint38 waypoint15)
(navigate rover3 waypoint15 waypoint42)
(sample_rock rover3 rover3store waypoint42)
(drop rover3 rover3store)
(navigate rover3 waypoint42 waypoint16)
(communicate_rock_data rover3 general waypoint42 waypoint16 waypoint31)
(navigate rover3 waypoint16 waypoint42)
(navigate rover3 waypoint42 waypoint15)
(navigate rover3 waypoint15 waypoint0)
(drop rover1 rover1store)
(sample_rock rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint15)
(navigate rover3 waypoint15 waypoint42)
(navigate rover3 waypoint42 waypoint16)
(communicate_rock_data rover3 general waypoint0 waypoint16 waypoint31)
(navigate rover1 waypoint47 waypoint12)
(navigate rover1 waypoint12 waypoint26)
(navigate rover1 waypoint26 waypoint14)
(navigate rover1 waypoint14 waypoint54)
(sample_rock rover1 rover1store waypoint54)
(navigate rover1 waypoint54 waypoint14)
(drop rover1 rover1store)
(navigate rover1 waypoint14 waypoint26)
(navigate rover1 waypoint26 waypoint10)
(communicate_rock_data rover1 general waypoint54 waypoint10 waypoint31)
(navigate rover1 waypoint10 waypoint26)
(navigate rover1 waypoint26 waypoint0)
(navigate rover1 waypoint0 waypoint40)
(sample_soil rover1 rover1store waypoint40)
(navigate rover1 waypoint40 waypoint0)
(navigate rover1 waypoint0 waypoint26)
(navigate rover1 waypoint26 waypoint10)
(communicate_soil_data rover1 general waypoint40 waypoint10 waypoint31)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint26)
(navigate rover1 waypoint26 waypoint19)
(navigate rover1 waypoint19 waypoint21)
(sample_soil rover1 rover1store waypoint21)
(navigate rover1 waypoint21 waypoint19)
(navigate rover1 waypoint19 waypoint26)
(navigate rover1 waypoint26 waypoint2)
(communicate_soil_data rover1 general waypoint21 waypoint2 waypoint31)
; cost = 233 (unit cost)
