(navigate rover3 waypoint19 waypoint26)
(calibrate rover3 camera6 objective0 waypoint26)
(navigate rover2 waypoint23 waypoint40)
(take_image rover3 waypoint26 objective2 camera6 colour)
(calibrate rover3 camera6 objective0 waypoint26)
(take_image rover3 waypoint26 objective3 camera6 colour)
(communicate_image_data rover3 general objective3 colour waypoint26 waypoint34)
(communicate_image_data rover3 general objective2 colour waypoint26 waypoint34)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint35)
(navigate rover0 waypoint35 waypoint7)
(communicate_rock_data rover0 general waypoint2 waypoint7 waypoint34)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint12)
(navigate rover0 waypoint12 waypoint11)
(calibrate rover0 camera0 objective1 waypoint11)
(sample_rock rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint12)
(navigate rover0 waypoint12 waypoint7)
(communicate_rock_data rover0 general waypoint11 waypoint7 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint35)
(navigate rover0 waypoint35 waypoint2)
(navigate rover0 waypoint2 waypoint45)
(take_image rover0 waypoint45 objective6 camera0 high_res)
(communicate_image_data rover0 general objective6 high_res waypoint45 waypoint34)
(navigate rover0 waypoint45 waypoint34)
(navigate rover0 waypoint34 waypoint16)
(calibrate rover0 camera3 objective1 waypoint16)
(take_image rover0 waypoint16 objective3 camera3 low_res)
(calibrate rover0 camera3 objective1 waypoint16)
(take_image rover0 waypoint16 objective6 camera3 low_res)
(communicate_image_data rover0 general objective6 low_res waypoint16 waypoint34)
(communicate_image_data rover0 general objective3 low_res waypoint16 waypoint34)
(sample_rock rover0 rover0store waypoint16)
(communicate_rock_data rover0 general waypoint16 waypoint16 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint16 waypoint34)
(navigate rover0 waypoint34 waypoint32)
(sample_rock rover0 rover0store waypoint32)
(communicate_rock_data rover0 general waypoint32 waypoint32 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint32 waypoint34)
(navigate rover0 waypoint34 waypoint45)
(navigate rover0 waypoint45 waypoint50)
(navigate rover0 waypoint50 waypoint22)
(sample_rock rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint50)
(drop rover0 rover0store)
(navigate rover0 waypoint50 waypoint45)
(communicate_rock_data rover0 general waypoint22 waypoint45 waypoint34)
(navigate rover0 waypoint45 waypoint50)
(navigate rover0 waypoint50 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint50)
(navigate rover0 waypoint50 waypoint45)
(communicate_rock_data rover0 general waypoint4 waypoint45 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint45 waypoint2)
(navigate rover0 waypoint2 waypoint54)
(navigate rover0 waypoint54 waypoint40)
(navigate rover0 waypoint40 waypoint51)
(sample_rock rover0 rover0store waypoint51)
(navigate rover0 waypoint51 waypoint40)
(navigate rover0 waypoint40 waypoint54)
(communicate_rock_data rover0 general waypoint51 waypoint54 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint54 waypoint6)
(navigate rover0 waypoint6 waypoint14)
(navigate rover0 waypoint14 waypoint53)
(sample_rock rover0 rover0store waypoint53)
(navigate rover0 waypoint53 waypoint14)
(navigate rover0 waypoint14 waypoint6)
(navigate rover0 waypoint6 waypoint54)
(communicate_rock_data rover0 general waypoint53 waypoint54 waypoint34)
(navigate rover0 waypoint54 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint35)
(navigate rover0 waypoint35 waypoint38)
(navigate rover0 waypoint38 waypoint9)
(sample_rock rover0 rover0store waypoint9)
(communicate_rock_data rover0 general waypoint9 waypoint9 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint38)
(navigate rover0 waypoint38 waypoint35)
(navigate rover0 waypoint35 waypoint52)
(navigate rover0 waypoint52 waypoint41)
(sample_rock rover0 rover0store waypoint41)
(navigate rover0 waypoint41 waypoint52)
(communicate_rock_data rover0 general waypoint41 waypoint52 waypoint34)
(navigate rover0 waypoint52 waypoint35)
(navigate rover0 waypoint35 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint45)
(navigate rover0 waypoint45 waypoint34)
(sample_rock rover0 rover0store waypoint34)
(navigate rover0 waypoint34 waypoint45)
(communicate_rock_data rover0 general waypoint34 waypoint45 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint45 waypoint2)
(navigate rover0 waypoint2 waypoint35)
(navigate rover0 waypoint35 waypoint25)
(navigate rover0 waypoint25 waypoint44)
(navigate rover0 waypoint44 waypoint47)
(sample_rock rover0 rover0store waypoint47)
(communicate_rock_data rover0 general waypoint47 waypoint47 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint47 waypoint44)
(navigate rover0 waypoint44 waypoint25)
(navigate rover0 waypoint25 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint25)
(drop rover0 rover0store)
(navigate rover0 waypoint25 waypoint46)
(communicate_rock_data rover0 general waypoint0 waypoint46 waypoint34)
(navigate rover0 waypoint46 waypoint25)
(navigate rover0 waypoint25 waypoint30)
(sample_rock rover0 rover0store waypoint30)
(navigate rover0 waypoint30 waypoint25)
(drop rover0 rover0store)
(navigate rover0 waypoint25 waypoint46)
(communicate_rock_data rover0 general waypoint30 waypoint46 waypoint34)
(navigate rover0 waypoint46 waypoint25)
(navigate rover0 waypoint25 waypoint27)
(navigate rover0 waypoint27 waypoint29)
(sample_rock rover0 rover0store waypoint29)
(navigate rover0 waypoint29 waypoint27)
(navigate rover0 waypoint27 waypoint25)
(drop rover0 rover0store)
(navigate rover0 waypoint25 waypoint35)
(navigate rover0 waypoint35 waypoint52)
(communicate_rock_data rover0 general waypoint29 waypoint52 waypoint34)
(navigate rover0 waypoint52 waypoint35)
(sample_rock rover0 rover0store waypoint35)
(navigate rover0 waypoint35 waypoint52)
(communicate_rock_data rover0 general waypoint35 waypoint52 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint52 waypoint35)
(navigate rover0 waypoint35 waypoint19)
(navigate rover0 waypoint19 waypoint36)
(sample_rock rover0 rover0store waypoint36)
(navigate rover0 waypoint36 waypoint19)
(navigate rover0 waypoint19 waypoint26)
(communicate_rock_data rover0 general waypoint36 waypoint26 waypoint34)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint19)
(navigate rover0 waypoint19 waypoint35)
(navigate rover0 waypoint35 waypoint3)
(navigate rover0 waypoint3 waypoint49)
(sample_rock rover0 rover0store waypoint49)
(navigate rover0 waypoint49 waypoint3)
(navigate rover0 waypoint3 waypoint35)
(navigate rover0 waypoint35 waypoint7)
(communicate_rock_data rover0 general waypoint49 waypoint7 waypoint34)
; cost = 157 (unit cost)
