(navigate rover3 waypoint54 waypoint30)
(navigate rover2 waypoint7 waypoint58)
(calibrate rover0 camera4 objective6 waypoint51)
(navigate rover0 waypoint51 waypoint20)
(navigate rover2 waypoint58 waypoint51)
(navigate rover3 waypoint30 waypoint44)
(sample_rock rover3 rover3store waypoint44)
(communicate_rock_data rover3 general waypoint44 waypoint44 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint44 waypoint14)
(sample_rock rover3 rover3store waypoint14)
(navigate rover3 waypoint14 waypoint44)
(communicate_rock_data rover3 general waypoint14 waypoint44 waypoint3)
(navigate rover3 waypoint44 waypoint30)
(drop rover3 rover3store)
(navigate rover3 waypoint30 waypoint4)
(calibrate rover3 camera5 objective2 waypoint4)
(take_image rover3 waypoint4 objective2 camera5 high_res)
(communicate_image_data rover3 general objective2 high_res waypoint4 waypoint3)
(navigate rover3 waypoint4 waypoint30)
(take_image rover0 waypoint20 objective6 camera4 high_res)
(calibrate rover0 camera4 objective6 waypoint20)
(navigate rover0 waypoint20 waypoint31)
(take_image rover0 waypoint31 objective8 camera4 high_res)
(navigate rover0 waypoint31 waypoint20)
(navigate rover0 waypoint20 waypoint1)
(communicate_image_data rover0 general objective8 high_res waypoint1 waypoint3)
(communicate_image_data rover0 general objective6 high_res waypoint1 waypoint3)
(navigate rover3 waypoint30 waypoint4)
(navigate rover3 waypoint4 waypoint49)
(sample_rock rover3 rover3store waypoint49)
(navigate rover3 waypoint49 waypoint4)
(communicate_rock_data rover3 general waypoint49 waypoint4 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint30)
(navigate rover3 waypoint30 waypoint54)
(sample_rock rover3 rover3store waypoint54)
(drop rover3 rover3store)
(navigate rover3 waypoint54 waypoint10)
(navigate rover3 waypoint10 waypoint37)
(communicate_rock_data rover3 general waypoint54 waypoint37 waypoint3)
(navigate rover3 waypoint37 waypoint10)
(navigate rover3 waypoint10 waypoint47)
(navigate rover3 waypoint47 waypoint13)
(sample_rock rover3 rover3store waypoint13)
(communicate_rock_data rover3 general waypoint13 waypoint13 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint13 waypoint47)
(navigate rover3 waypoint47 waypoint10)
(navigate rover3 waypoint10 waypoint15)
(sample_rock rover3 rover3store waypoint15)
(drop rover3 rover3store)
(navigate rover3 waypoint15 waypoint10)
(navigate rover3 waypoint10 waypoint37)
(communicate_rock_data rover3 general waypoint15 waypoint37 waypoint3)
(navigate rover3 waypoint37 waypoint10)
(navigate rover3 waypoint10 waypoint18)
(sample_rock rover3 rover3store waypoint18)
(navigate rover3 waypoint18 waypoint10)
(drop rover3 rover3store)
(navigate rover3 waypoint10 waypoint37)
(communicate_rock_data rover3 general waypoint18 waypoint37 waypoint3)
(navigate rover3 waypoint37 waypoint10)
(navigate rover3 waypoint10 waypoint15)
(navigate rover3 waypoint15 waypoint9)
(sample_rock rover3 rover3store waypoint9)
(navigate rover3 waypoint9 waypoint15)
(navigate rover3 waypoint15 waypoint10)
(drop rover3 rover3store)
(navigate rover3 waypoint10 waypoint37)
(communicate_rock_data rover3 general waypoint9 waypoint37 waypoint3)
(navigate rover3 waypoint37 waypoint10)
(navigate rover3 waypoint10 waypoint21)
(navigate rover3 waypoint21 waypoint57)
(sample_rock rover3 rover3store waypoint57)
(navigate rover3 waypoint57 waypoint21)
(navigate rover3 waypoint21 waypoint10)
(drop rover3 rover3store)
(navigate rover3 waypoint10 waypoint37)
(communicate_rock_data rover3 general waypoint57 waypoint37 waypoint3)
(navigate rover3 waypoint37 waypoint10)
(navigate rover3 waypoint10 waypoint54)
(navigate rover3 waypoint54 waypoint30)
(navigate rover3 waypoint30 waypoint20)
(sample_rock rover3 rover3store waypoint20)
(navigate rover3 waypoint20 waypoint30)
(navigate rover3 waypoint30 waypoint4)
(communicate_rock_data rover3 general waypoint20 waypoint4 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint30)
(navigate rover3 waypoint30 waypoint56)
(sample_rock rover3 rover3store waypoint56)
(navigate rover3 waypoint56 waypoint30)
(navigate rover3 waypoint30 waypoint4)
(communicate_rock_data rover3 general waypoint56 waypoint4 waypoint3)
(drop rover3 rover3store)
(navigate rover3 waypoint4 waypoint30)
(navigate rover3 waypoint30 waypoint54)
(navigate rover3 waypoint54 waypoint23)
(navigate rover3 waypoint23 waypoint26)
(navigate rover3 waypoint26 waypoint53)
(sample_rock rover3 rover3store waypoint53)
(navigate rover3 waypoint53 waypoint26)
(drop rover3 rover3store)
(navigate rover3 waypoint26 waypoint6)
(sample_rock rover3 rover3store waypoint6)
(navigate rover3 waypoint6 waypoint26)
(navigate rover3 waypoint26 waypoint23)
(navigate rover3 waypoint23 waypoint54)
(navigate rover3 waypoint54 waypoint10)
(navigate rover3 waypoint10 waypoint37)
(communicate_rock_data rover3 general waypoint53 waypoint37 waypoint3)
(communicate_rock_data rover3 general waypoint6 waypoint37 waypoint3)
(navigate rover0 waypoint1 waypoint20)
(navigate rover0 waypoint20 waypoint31)
(sample_soil rover0 rover0store waypoint31)
(navigate rover0 waypoint31 waypoint20)
(navigate rover0 waypoint20 waypoint51)
(navigate rover0 waypoint51 waypoint29)
(drop rover0 rover0store)
(navigate rover0 waypoint29 waypoint37)
(communicate_soil_data rover0 general waypoint31 waypoint37 waypoint3)
(sample_soil rover0 rover0store waypoint37)
(communicate_soil_data rover0 general waypoint37 waypoint37 waypoint3)
(navigate rover0 waypoint37 waypoint29)
(navigate rover0 waypoint29 waypoint51)
(navigate rover0 waypoint51 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint30)
(drop rover0 rover0store)
(navigate rover0 waypoint30 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint30)
(navigate rover0 waypoint30 waypoint4)
(communicate_soil_data rover0 general waypoint11 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint51)
(navigate rover0 waypoint51 waypoint22)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint51)
(navigate rover0 waypoint51 waypoint49)
(communicate_soil_data rover0 general waypoint22 waypoint49 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint49)
(communicate_soil_data rover0 general waypoint49 waypoint49 waypoint3)
(navigate rover0 waypoint49 waypoint51)
(navigate rover0 waypoint51 waypoint26)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint26)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint50)
(communicate_soil_data rover0 general waypoint26 waypoint50 waypoint3)
(navigate rover0 waypoint50 waypoint26)
(navigate rover0 waypoint26 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint26)
(navigate rover0 waypoint26 waypoint50)
(communicate_soil_data rover0 general waypoint5 waypoint50 waypoint3)
(navigate rover0 waypoint50 waypoint26)
(navigate rover0 waypoint26 waypoint51)
(navigate rover0 waypoint51 waypoint52)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint52)
(navigate rover0 waypoint52 waypoint51)
(navigate rover0 waypoint51 waypoint49)
(communicate_soil_data rover0 general waypoint52 waypoint49 waypoint3)
(navigate rover2 waypoint51 waypoint33)
(navigate rover1 waypoint0 waypoint12)
(navigate rover1 waypoint12 waypoint2)
(navigate rover1 waypoint2 waypoint51)
(calibrate rover1 camera1 objective5 waypoint51)
(take_image rover1 waypoint51 objective4 camera1 colour)
(calibrate rover1 camera1 objective5 waypoint51)
(take_image rover1 waypoint51 objective7 camera1 colour)
(navigate rover1 waypoint51 waypoint2)
(navigate rover1 waypoint2 waypoint45)
(communicate_image_data rover1 general objective7 colour waypoint45 waypoint3)
(communicate_image_data rover1 general objective4 colour waypoint45 waypoint3)
(navigate rover2 waypoint33 waypoint51)
(navigate rover2 waypoint51 waypoint58)
(sample_soil rover2 rover2store waypoint58)
(navigate rover2 waypoint58 waypoint7)
(navigate rover0 waypoint49 waypoint51)
(navigate rover0 waypoint51 waypoint13)
(drop rover2 rover2store)
(drop rover0 rover0store)
(navigate rover0 waypoint13 waypoint54)
(sample_soil rover0 rover0store waypoint54)
(navigate rover0 waypoint54 waypoint13)
(communicate_soil_data rover0 general waypoint54 waypoint13 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint13 waypoint9)
(sample_soil rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint13)
(communicate_soil_data rover0 general waypoint9 waypoint13 waypoint3)
(sample_soil rover2 rover2store waypoint7)
(drop rover2 rover2store)
(navigate rover2 waypoint7 waypoint0)
(navigate rover2 waypoint0 waypoint12)
(communicate_soil_data rover2 general waypoint58 waypoint12 waypoint3)
(communicate_soil_data rover2 general waypoint7 waypoint12 waypoint3)
(navigate rover2 waypoint12 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint12)
(communicate_soil_data rover2 general waypoint0 waypoint12 waypoint3)
(navigate rover2 waypoint12 waypoint0)
(navigate rover2 waypoint0 waypoint7)
(navigate rover2 waypoint7 waypoint58)
(navigate rover2 waypoint58 waypoint51)
(navigate rover2 waypoint51 waypoint33)
(sample_soil rover2 rover2store waypoint33)
(communicate_soil_data rover2 general waypoint33 waypoint33 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint13 waypoint51)
(navigate rover0 waypoint51 waypoint2)
(navigate rover0 waypoint2 waypoint12)
(navigate rover0 waypoint12 waypoint16)
(sample_soil rover0 rover0store waypoint16)
(navigate rover0 waypoint16 waypoint12)
(communicate_soil_data rover0 general waypoint16 waypoint12 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint2)
(navigate rover0 waypoint2 waypoint43)
(navigate rover0 waypoint43 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint43)
(navigate rover0 waypoint43 waypoint55)
(communicate_soil_data rover0 general waypoint8 waypoint55 waypoint3)
; cost = 233 (unit cost)
