(sample_soil rover3 rover3store waypoint41)
(calibrate rover1 camera0 objective1 waypoint44)
(calibrate rover1 camera5 objective6 waypoint44)
(calibrate rover0 camera6 objective0 waypoint24)
(take_image rover1 waypoint44 objective1 camera5 low_res)
(take_image rover1 waypoint44 objective1 camera0 colour)
(navigate rover3 waypoint41 waypoint52)
(navigate rover3 waypoint52 waypoint49)
(communicate_soil_data rover3 general waypoint41 waypoint49 waypoint38)
(navigate rover1 waypoint44 waypoint45)
(communicate_image_data rover1 general objective1 low_res waypoint45 waypoint38)
(communicate_image_data rover1 general objective1 colour waypoint45 waypoint38)
(navigate rover1 waypoint45 waypoint44)
(sample_soil rover1 rover1store waypoint44)
(navigate rover1 waypoint44 waypoint45)
(communicate_soil_data rover1 general waypoint44 waypoint45 waypoint38)
(drop rover1 rover1store)
(navigate rover1 waypoint45 waypoint44)
(navigate rover1 waypoint44 waypoint50)
(sample_soil rover1 rover1store waypoint50)
(navigate rover1 waypoint50 waypoint44)
(navigate rover1 waypoint44 waypoint45)
(communicate_soil_data rover1 general waypoint50 waypoint45 waypoint38)
(navigate rover1 waypoint45 waypoint38)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint38)
(navigate rover1 waypoint38 waypoint45)
(communicate_rock_data rover1 general waypoint38 waypoint45 waypoint38)
(take_image rover0 waypoint24 objective3 camera6 colour)
(calibrate rover1 camera0 objective1 waypoint45)
(navigate rover1 waypoint45 waypoint44)
(calibrate rover1 camera5 objective6 waypoint44)
(calibrate rover0 camera6 objective0 waypoint24)
(navigate rover1 waypoint44 waypoint45)
(take_image rover1 waypoint45 objective2 camera5 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint45 waypoint38)
(take_image rover1 waypoint45 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint45 waypoint38)
(communicate_image_data rover0 general objective3 colour waypoint24 waypoint38)
(take_image rover0 waypoint24 objective3 camera6 low_res)
(calibrate rover0 camera6 objective0 waypoint24)
(communicate_image_data rover0 general objective3 low_res waypoint24 waypoint38)
(take_image rover0 waypoint24 objective4 camera6 colour)
(calibrate rover0 camera6 objective0 waypoint24)
(communicate_image_data rover0 general objective4 colour waypoint24 waypoint38)
(take_image rover0 waypoint24 objective6 camera6 colour)
(calibrate rover0 camera6 objective0 waypoint24)
(communicate_image_data rover0 general objective6 colour waypoint24 waypoint38)
(take_image rover0 waypoint24 objective8 camera6 colour)
(calibrate rover0 camera6 objective0 waypoint24)
(communicate_image_data rover0 general objective8 colour waypoint24 waypoint38)
(take_image rover0 waypoint24 objective8 camera6 high_res)
(calibrate rover0 camera6 objective0 waypoint24)
(communicate_image_data rover0 general objective8 high_res waypoint24 waypoint38)
(take_image rover0 waypoint24 objective8 camera6 low_res)
(calibrate rover0 camera6 objective0 waypoint24)
(communicate_image_data rover0 general objective8 low_res waypoint24 waypoint38)
(navigate rover0 waypoint24 waypoint0)
(navigate rover3 waypoint49 waypoint52)
(navigate rover0 waypoint0 waypoint24)
(navigate rover3 waypoint52 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint52)
(navigate rover3 waypoint52 waypoint49)
(communicate_soil_data rover3 general waypoint1 waypoint49 waypoint38)
(navigate rover0 waypoint24 waypoint0)
(navigate rover1 waypoint45 waypoint41)
(drop rover1 rover1store)
(navigate rover1 waypoint41 waypoint17)
(sample_soil rover1 rover1store waypoint17)
(navigate rover1 waypoint17 waypoint41)
(navigate rover1 waypoint41 waypoint45)
(communicate_soil_data rover1 general waypoint17 waypoint45 waypoint38)
(navigate rover0 waypoint0 waypoint16)
(navigate rover3 waypoint49 waypoint52)
(navigate rover3 waypoint52 waypoint56)
(navigate rover3 waypoint56 waypoint54)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint54)
(navigate rover3 waypoint54 waypoint56)
(navigate rover3 waypoint56 waypoint3)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint56)
(navigate rover3 waypoint56 waypoint59)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint59)
(navigate rover3 waypoint59 waypoint56)
(navigate rover0 waypoint16 waypoint0)
(navigate rover3 waypoint56 waypoint52)
(navigate rover3 waypoint52 waypoint49)
(communicate_soil_data rover3 general waypoint3 waypoint49 waypoint38)
(communicate_soil_data rover3 general waypoint54 waypoint49 waypoint38)
(communicate_soil_data rover3 general waypoint59 waypoint49 waypoint38)
(navigate rover0 waypoint0 waypoint24)
(navigate rover0 waypoint24 waypoint29)
(drop rover1 rover1store)
(navigate rover0 waypoint29 waypoint10)
(navigate rover1 waypoint45 waypoint44)
(navigate rover1 waypoint44 waypoint6)
(navigate rover0 waypoint10 waypoint29)
(take_image rover0 waypoint29 objective7 camera6 colour)
(calibrate rover0 camera6 objective0 waypoint29)
(take_image rover0 waypoint29 objective7 camera6 low_res)
(navigate rover0 waypoint29 waypoint10)
(communicate_image_data rover0 general objective7 low_res waypoint10 waypoint38)
(communicate_image_data rover0 general objective7 colour waypoint10 waypoint38)
(navigate rover1 waypoint6 waypoint44)
(sample_soil rover0 rover0store waypoint10)
(communicate_soil_data rover0 general waypoint10 waypoint10 waypoint38)
(navigate rover1 waypoint44 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint29)
(navigate rover0 waypoint29 waypoint24)
(navigate rover0 waypoint24 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint24)
(navigate rover0 waypoint24 waypoint9)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint24)
(communicate_rock_data rover0 general waypoint9 waypoint24 waypoint38)
(communicate_soil_data rover0 general waypoint0 waypoint24 waypoint38)
(navigate rover0 waypoint24 waypoint57)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint57)
(navigate rover0 waypoint57 waypoint49)
(communicate_rock_data rover0 general waypoint57 waypoint49 waypoint38)
(navigate rover1 waypoint6 waypoint58)
(drop rover3 rover3store)
(navigate rover3 waypoint49 waypoint52)
(navigate rover3 waypoint52 waypoint6)
(navigate rover1 waypoint58 waypoint6)
(navigate rover3 waypoint6 waypoint47)
(sample_soil rover3 rover3store waypoint47)
(navigate rover3 waypoint47 waypoint6)
(navigate rover3 waypoint6 waypoint52)
(navigate rover3 waypoint52 waypoint49)
(communicate_soil_data rover3 general waypoint47 waypoint49 waypoint38)
(navigate rover1 waypoint6 waypoint58)
(drop rover3 rover3store)
(navigate rover3 waypoint49 waypoint52)
(navigate rover3 waypoint52 waypoint41)
(navigate rover3 waypoint41 waypoint53)
(sample_soil rover3 rover3store waypoint53)
(navigate rover3 waypoint53 waypoint21)
(navigate rover1 waypoint58 waypoint6)
(navigate rover3 waypoint21 waypoint10)
(communicate_soil_data rover3 general waypoint53 waypoint10 waypoint38)
(navigate rover1 waypoint6 waypoint2)
(drop rover3 rover3store)
(navigate rover3 waypoint10 waypoint21)
(navigate rover3 waypoint21 waypoint19)
(sample_soil rover3 rover3store waypoint19)
(navigate rover3 waypoint19 waypoint21)
(navigate rover3 waypoint21 waypoint10)
(communicate_soil_data rover3 general waypoint19 waypoint10 waypoint38)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint28)
(communicate_rock_data rover1 general waypoint2 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint26)
(sample_rock rover1 rover1store waypoint26)
(navigate rover1 waypoint26 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint28)
(communicate_rock_data rover1 general waypoint26 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint58)
(sample_soil rover1 rover1store waypoint58)
(navigate rover1 waypoint58 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint28)
(communicate_soil_data rover1 general waypoint58 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint21)
(navigate rover1 waypoint21 waypoint1)
(navigate rover0 waypoint49 waypoint57)
(navigate rover0 waypoint57 waypoint24)
(navigate rover1 waypoint1 waypoint21)
(navigate rover0 waypoint24 waypoint0)
(navigate rover1 waypoint21 waypoint6)
(navigate rover1 waypoint6 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint16)
(navigate rover0 waypoint16 waypoint47)
(sample_rock rover0 rover0store waypoint47)
(navigate rover0 waypoint47 waypoint16)
(navigate rover0 waypoint16 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint0)
(navigate rover0 waypoint0 waypoint24)
(communicate_rock_data rover0 general waypoint47 waypoint24 waypoint38)
(communicate_rock_data rover0 general waypoint8 waypoint24 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint21)
(navigate rover0 waypoint24 waypoint15)
(navigate rover1 waypoint21 waypoint6)
(navigate rover1 waypoint6 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint15 waypoint51)
(sample_rock rover0 rover0store waypoint51)
(navigate rover0 waypoint51 waypoint15)
(navigate rover0 waypoint15 waypoint24)
(communicate_rock_data rover0 general waypoint51 waypoint24 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint21)
(navigate rover0 waypoint24 waypoint23)
(navigate rover1 waypoint21 waypoint6)
(navigate rover1 waypoint6 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint23 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint23)
(navigate rover0 waypoint23 waypoint24)
(communicate_soil_data rover0 general waypoint11 waypoint24 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint21)
(navigate rover0 waypoint24 waypoint30)
(navigate rover1 waypoint21 waypoint6)
(navigate rover1 waypoint6 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint30 waypoint39)
(sample_rock rover0 rover0store waypoint39)
(navigate rover0 waypoint39 waypoint30)
(navigate rover0 waypoint30 waypoint24)
(communicate_rock_data rover0 general waypoint39 waypoint24 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint21)
(navigate rover0 waypoint24 waypoint33)
(navigate rover1 waypoint21 waypoint6)
(navigate rover1 waypoint6 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint33 waypoint48)
(sample_soil rover0 rover0store waypoint48)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint21)
(sample_rock rover1 rover1store waypoint21)
(drop rover1 rover1store)
(navigate rover0 waypoint48 waypoint33)
(navigate rover0 waypoint33 waypoint45)
(communicate_soil_data rover0 general waypoint48 waypoint45 waypoint38)
(navigate rover1 waypoint21 waypoint6)
(navigate rover1 waypoint6 waypoint28)
(communicate_rock_data rover1 general waypoint21 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint21)
(navigate rover1 waypoint21 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint21)
(navigate rover1 waypoint21 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint28)
(communicate_rock_data rover1 general waypoint1 waypoint28 waypoint38)
(navigate rover1 waypoint28 waypoint6)
(navigate rover1 waypoint6 waypoint58)
(navigate rover1 waypoint58 waypoint20)
(sample_soil rover1 rover1store waypoint20)
(navigate rover1 waypoint20 waypoint58)
(drop rover1 rover1store)
(navigate rover1 waypoint58 waypoint27)
(sample_rock rover1 rover1store waypoint27)
(navigate rover1 waypoint27 waypoint58)
(navigate rover1 waypoint58 waypoint6)
(navigate rover1 waypoint6 waypoint28)
(communicate_rock_data rover1 general waypoint27 waypoint28 waypoint38)
(communicate_soil_data rover1 general waypoint20 waypoint28 waypoint38)
; cost = 272 (unit cost)
