(calibrate rover4 camera6 objective1 waypoint21)
(navigate rover4 waypoint21 waypoint1)
(navigate rover3 waypoint7 waypoint23)
(navigate rover0 waypoint30 waypoint18)
(sample_soil rover3 rover3store waypoint23)
(navigate rover3 waypoint23 waypoint73)
(communicate_soil_data rover3 general waypoint23 waypoint73 waypoint2)
(navigate rover0 waypoint18 waypoint55)
(navigate rover1 waypoint19 waypoint5)
(navigate rover4 waypoint1 waypoint11)
(calibrate rover1 camera3 objective7 waypoint5)
(take_image rover4 waypoint11 objective5 camera6 colour)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint73)
(communicate_soil_data rover3 general waypoint73 waypoint73 waypoint2)
(drop rover3 rover3store)
(calibrate rover0 camera2 objective2 waypoint55)
(navigate rover0 waypoint55 waypoint33)
(sample_soil rover0 rover0store waypoint33)
(take_image rover0 waypoint33 objective4 camera2 colour)
(calibrate rover0 camera5 objective5 waypoint33)
(navigate rover0 waypoint33 waypoint55)
(take_image rover0 waypoint55 objective2 camera5 colour)
(navigate rover0 waypoint55 waypoint18)
(communicate_image_data rover0 general objective4 colour waypoint18 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint18 waypoint2)
(communicate_soil_data rover0 general waypoint33 waypoint18 waypoint2)
(take_image rover1 waypoint5 objective5 camera3 high_res)
(calibrate rover4 camera6 objective1 waypoint11)
(calibrate rover1 camera3 objective7 waypoint5)
(take_image rover4 waypoint11 objective3 camera6 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint5 waypoint2)
(take_image rover1 waypoint5 objective7 camera3 high_res)
(calibrate rover4 camera6 objective1 waypoint11)
(take_image rover4 waypoint11 objective8 camera6 high_res)
(calibrate rover1 camera3 objective7 waypoint5)
(communicate_image_data rover1 general objective7 high_res waypoint5 waypoint2)
(take_image rover1 waypoint5 objective9 camera3 low_res)
(calibrate rover1 camera3 objective7 waypoint5)
(communicate_image_data rover1 general objective9 low_res waypoint5 waypoint2)
(navigate rover3 waypoint73 waypoint23)
(calibrate rover3 camera1 objective9 waypoint23)
(navigate rover3 waypoint23 waypoint40)
(sample_rock rover3 rover3store waypoint40)
(navigate rover3 waypoint40 waypoint23)
(take_image rover3 waypoint23 objective9 camera1 colour)
(navigate rover3 waypoint23 waypoint50)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint50)
(drop rover3 rover3store)
(navigate rover3 waypoint50 waypoint13)
(sample_rock rover3 rover3store waypoint13)
(navigate rover3 waypoint13 waypoint50)
(navigate rover3 waypoint50 waypoint23)
(navigate rover3 waypoint23 waypoint40)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint40)
(navigate rover3 waypoint40 waypoint23)
(navigate rover3 waypoint23 waypoint7)
(navigate rover3 waypoint7 waypoint18)
(communicate_image_data rover3 general objective9 colour waypoint18 waypoint2)
(communicate_rock_data rover3 general waypoint13 waypoint18 waypoint2)
(communicate_rock_data rover3 general waypoint40 waypoint18 waypoint2)
(communicate_soil_data rover3 general waypoint40 waypoint18 waypoint2)
(communicate_soil_data rover3 general waypoint50 waypoint18 waypoint2)
(navigate rover3 waypoint18 waypoint7)
(navigate rover3 waypoint7 waypoint78)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint78)
(navigate rover3 waypoint78 waypoint7)
(navigate rover3 waypoint7 waypoint18)
(communicate_soil_data rover3 general waypoint78 waypoint18 waypoint2)
(navigate rover1 waypoint5 waypoint19)
(navigate rover4 waypoint11 waypoint1)
(communicate_image_data rover4 general objective5 colour waypoint1 waypoint2)
(communicate_image_data rover4 general objective8 high_res waypoint1 waypoint2)
(communicate_image_data rover4 general objective3 high_res waypoint1 waypoint2)
(navigate rover4 waypoint1 waypoint25)
(navigate rover3 waypoint18 waypoint29)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint29)
(navigate rover3 waypoint29 waypoint18)
(communicate_rock_data rover3 general waypoint29 waypoint18 waypoint2)
(navigate rover3 waypoint18 waypoint29)
(drop rover3 rover3store)
(navigate rover3 waypoint29 waypoint48)
(sample_soil rover3 rover3store waypoint48)
(navigate rover3 waypoint48 waypoint29)
(navigate rover3 waypoint29 waypoint18)
(communicate_soil_data rover3 general waypoint48 waypoint18 waypoint2)
(navigate rover4 waypoint25 waypoint1)
(navigate rover4 waypoint1 waypoint53)
(navigate rover2 waypoint54 waypoint69)
(sample_rock rover2 rover2store waypoint69)
(navigate rover2 waypoint69 waypoint66)
(communicate_rock_data rover2 general waypoint69 waypoint66 waypoint2)
(navigate rover4 waypoint53 waypoint37)
(calibrate rover4 camera4 objective4 waypoint37)
(take_image rover4 waypoint37 objective4 camera4 high_res)
(communicate_image_data rover4 general objective4 high_res waypoint37 waypoint2)
(sample_rock rover4 rover4store waypoint37)
(communicate_rock_data rover4 general waypoint37 waypoint37 waypoint2)
(navigate rover4 waypoint37 waypoint53)
(drop rover4 rover4store)
(navigate rover3 waypoint18 waypoint7)
(drop rover3 rover3store)
(navigate rover3 waypoint7 waypoint42)
(navigate rover3 waypoint42 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint2)
(drop rover3 rover3store)
(navigate rover4 waypoint53 waypoint16)
(navigate rover4 waypoint16 waypoint77)
(sample_rock rover4 rover4store waypoint77)
(navigate rover4 waypoint77 waypoint16)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint16)
(navigate rover4 waypoint16 waypoint53)
(navigate rover4 waypoint53 waypoint37)
(communicate_rock_data rover4 general waypoint77 waypoint37 waypoint2)
(communicate_rock_data rover4 general waypoint16 waypoint37 waypoint2)
(navigate rover3 waypoint1 waypoint42)
(navigate rover3 waypoint42 waypoint32)
(sample_soil rover3 rover3store waypoint32)
(navigate rover3 waypoint32 waypoint42)
(navigate rover3 waypoint42 waypoint1)
(communicate_soil_data rover3 general waypoint32 waypoint1 waypoint2)
(navigate rover3 waypoint1 waypoint42)
(navigate rover3 waypoint42 waypoint7)
(drop rover3 rover3store)
(navigate rover3 waypoint7 waypoint78)
(take_image rover1 waypoint19 objective2 camera3 high_res)
(navigate rover1 waypoint19 waypoint5)
(calibrate rover1 camera3 objective7 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint19)
(navigate rover3 waypoint78 waypoint7)
(navigate rover3 waypoint7 waypoint79)
(navigate rover3 waypoint79 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint79)
(communicate_rock_data rover3 general waypoint3 waypoint79 waypoint2)
(drop rover3 rover3store)
(navigate rover3 waypoint79 waypoint7)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint79)
(communicate_rock_data rover3 general waypoint7 waypoint79 waypoint2)
(navigate rover1 waypoint19 waypoint35)
(take_image rover1 waypoint35 objective0 camera3 low_res)
(navigate rover1 waypoint35 waypoint19)
(navigate rover1 waypoint19 waypoint5)
(calibrate rover1 camera3 objective7 waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint19)
(navigate rover1 waypoint19 waypoint0)
(take_image rover1 waypoint0 objective4 camera3 low_res)
(navigate rover1 waypoint0 waypoint19)
(navigate rover1 waypoint19 waypoint35)
(communicate_image_data rover1 general objective4 low_res waypoint35 waypoint2)
(navigate rover1 waypoint35 waypoint19)
(navigate rover1 waypoint19 waypoint0)
(navigate rover0 waypoint18 waypoint30)
(navigate rover1 waypoint0 waypoint19)
(navigate rover1 waypoint19 waypoint35)
(navigate rover0 waypoint30 waypoint69)
(drop rover0 rover0store)
(navigate rover0 waypoint69 waypoint28)
(sample_soil rover0 rover0store waypoint28)
(navigate rover0 waypoint28 waypoint69)
(navigate rover0 waypoint69 waypoint35)
(communicate_soil_data rover0 general waypoint28 waypoint35 waypoint2)
(navigate rover1 waypoint35 waypoint19)
(drop rover0 rover0store)
(navigate rover1 waypoint19 waypoint5)
(navigate rover0 waypoint35 waypoint69)
(sample_soil rover0 rover0store waypoint69)
(navigate rover0 waypoint69 waypoint5)
(communicate_soil_data rover0 general waypoint69 waypoint5 waypoint2)
(navigate rover1 waypoint5 waypoint19)
(navigate rover0 waypoint5 waypoint57)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint57)
(navigate rover0 waypoint57 waypoint5)
(communicate_soil_data rover0 general waypoint57 waypoint5 waypoint2)
(navigate rover1 waypoint19 waypoint0)
(drop rover0 rover0store)
(navigate rover1 waypoint0 waypoint19)
(navigate rover0 waypoint5 waypoint69)
(navigate rover0 waypoint69 waypoint45)
(navigate rover0 waypoint45 waypoint67)
(sample_soil rover0 rover0store waypoint67)
(navigate rover0 waypoint67 waypoint45)
(navigate rover0 waypoint45 waypoint69)
(navigate rover0 waypoint69 waypoint5)
(communicate_soil_data rover0 general waypoint67 waypoint5 waypoint2)
(navigate rover1 waypoint19 waypoint35)
(sample_rock rover1 rover1store waypoint35)
(communicate_rock_data rover1 general waypoint35 waypoint35 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint35 waypoint19)
(navigate rover1 waypoint19 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint2)
(drop rover2 rover2store)
(drop rover1 rover1store)
(navigate rover2 waypoint66 waypoint27)
(navigate rover2 waypoint27 waypoint51)
(sample_rock rover2 rover2store waypoint51)
(navigate rover2 waypoint51 waypoint27)
(navigate rover2 waypoint27 waypoint66)
(communicate_rock_data rover2 general waypoint51 waypoint66 waypoint2)
(navigate rover1 waypoint5 waypoint19)
(navigate rover1 waypoint19 waypoint10)
(navigate rover3 waypoint79 waypoint7)
(navigate rover3 waypoint7 waypoint78)
(drop rover3 rover3store)
(navigate rover3 waypoint78 waypoint15)
(sample_soil rover3 rover3store waypoint15)
(navigate rover3 waypoint15 waypoint78)
(navigate rover3 waypoint78 waypoint7)
(navigate rover3 waypoint7 waypoint79)
(communicate_soil_data rover3 general waypoint15 waypoint79 waypoint2)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint19)
(navigate rover1 waypoint19 waypoint35)
(communicate_rock_data rover1 general waypoint10 waypoint35 waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint35 waypoint19)
(navigate rover1 waypoint19 waypoint26)
(navigate rover1 waypoint26 waypoint76)
(sample_soil rover1 rover1store waypoint76)
(drop rover3 rover3store)
(navigate rover3 waypoint79 waypoint7)
(navigate rover1 waypoint76 waypoint26)
(navigate rover1 waypoint26 waypoint79)
(communicate_soil_data rover1 general waypoint76 waypoint79 waypoint2)
(navigate rover3 waypoint7 waypoint42)
(drop rover1 rover1store)
(navigate rover3 waypoint42 waypoint63)
(navigate rover3 waypoint63 waypoint34)
(sample_soil rover3 rover3store waypoint34)
(navigate rover3 waypoint34 waypoint63)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint63)
(navigate rover3 waypoint63 waypoint42)
(navigate rover3 waypoint42 waypoint61)
(communicate_rock_data rover3 general waypoint63 waypoint61 waypoint2)
(communicate_soil_data rover3 general waypoint34 waypoint61 waypoint2)
(navigate rover1 waypoint79 waypoint26)
(navigate rover1 waypoint26 waypoint19)
(navigate rover1 waypoint19 waypoint36)
(sample_soil rover1 rover1store waypoint36)
(navigate rover1 waypoint36 waypoint19)
(navigate rover1 waypoint19 waypoint26)
(drop rover1 rover1store)
(navigate rover1 waypoint26 waypoint79)
(communicate_soil_data rover1 general waypoint36 waypoint79 waypoint2)
(navigate rover1 waypoint79 waypoint26)
(navigate rover1 waypoint26 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint26)
(drop rover1 rover1store)
(navigate rover1 waypoint26 waypoint19)
(navigate rover1 waypoint19 waypoint35)
(communicate_soil_data rover1 general waypoint9 waypoint35 waypoint2)
(navigate rover1 waypoint35 waypoint19)
(navigate rover1 waypoint19 waypoint63)
(navigate rover1 waypoint63 waypoint39)
(sample_soil rover1 rover1store waypoint39)
(navigate rover1 waypoint39 waypoint63)
(navigate rover1 waypoint63 waypoint6)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint63)
(navigate rover1 waypoint63 waypoint19)
(navigate rover1 waypoint19 waypoint5)
(communicate_rock_data rover1 general waypoint6 waypoint5 waypoint2)
(communicate_soil_data rover1 general waypoint39 waypoint5 waypoint2)
; cost = 278 (unit cost)
