(calibrate rover4 camera2 objective8 waypoint79)
(navigate rover3 waypoint23 waypoint60)
(sample_soil rover3 rover3store waypoint60)
(navigate rover3 waypoint60 waypoint21)
(navigate rover3 waypoint21 waypoint20)
(communicate_soil_data rover3 general waypoint60 waypoint20 waypoint16)
(calibrate rover0 camera4 objective9 waypoint36)
(take_image rover0 waypoint36 objective0 camera4 colour)
(calibrate rover0 camera4 objective9 waypoint36)
(take_image rover0 waypoint36 objective2 camera4 colour)
(calibrate rover0 camera4 objective9 waypoint36)
(sample_soil rover0 rover0store waypoint36)
(navigate rover1 waypoint58 waypoint17)
(navigate rover1 waypoint17 waypoint37)
(sample_soil rover1 rover1store waypoint37)
(navigate rover4 waypoint79 waypoint14)
(communicate_soil_data rover1 general waypoint37 waypoint37 waypoint16)
(navigate rover4 waypoint14 waypoint79)
(navigate rover1 waypoint37 waypoint17)
(navigate rover1 waypoint17 waypoint62)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint62)
(navigate rover4 waypoint79 waypoint53)
(take_image rover4 waypoint53 objective9 camera2 low_res)
(navigate rover4 waypoint53 waypoint79)
(calibrate rover4 camera2 objective8 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_image_data rover4 general objective9 low_res waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint79)
(take_image rover4 waypoint79 objective2 camera2 low_res)
(calibrate rover4 camera2 objective8 waypoint79)
(take_image rover4 waypoint79 objective5 camera2 low_res)
(navigate rover4 waypoint79 waypoint28)
(communicate_image_data rover4 general objective5 low_res waypoint28 waypoint16)
(communicate_image_data rover4 general objective2 low_res waypoint28 waypoint16)
(navigate rover1 waypoint62 waypoint17)
(communicate_soil_data rover1 general waypoint62 waypoint17 waypoint16)
(navigate rover1 waypoint17 waypoint38)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint38)
(navigate rover1 waypoint38 waypoint69)
(communicate_soil_data rover1 general waypoint38 waypoint69 waypoint16)
(navigate rover0 waypoint36 waypoint20)
(navigate rover0 waypoint20 waypoint28)
(communicate_image_data rover0 general objective2 colour waypoint28 waypoint16)
(communicate_image_data rover0 general objective0 colour waypoint28 waypoint16)
(communicate_soil_data rover0 general waypoint36 waypoint28 waypoint16)
(navigate rover0 waypoint28 waypoint31)
(sample_soil rover4 rover4store waypoint28)
(communicate_soil_data rover4 general waypoint28 waypoint28 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint28 waypoint79)
(sample_soil rover4 rover4store waypoint79)
(drop rover4 rover4store)
(navigate rover4 waypoint79 waypoint28)
(communicate_soil_data rover4 general waypoint79 waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint53)
(sample_soil rover4 rover4store waypoint53)
(drop rover4 rover4store)
(navigate rover4 waypoint53 waypoint78)
(communicate_soil_data rover4 general waypoint53 waypoint78 waypoint16)
(sample_rock rover4 rover4store waypoint78)
(communicate_rock_data rover4 general waypoint78 waypoint78 waypoint16)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint78)
(communicate_soil_data rover4 general waypoint78 waypoint78 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint78 waypoint53)
(navigate rover4 waypoint53 waypoint79)
(navigate rover4 waypoint79 waypoint75)
(sample_rock rover4 rover4store waypoint75)
(communicate_rock_data rover4 general waypoint75 waypoint75 waypoint16)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint75)
(communicate_soil_data rover4 general waypoint75 waypoint75 waypoint16)
(navigate rover4 waypoint75 waypoint79)
(drop rover4 rover4store)
(navigate rover4 waypoint79 waypoint4)
(navigate rover4 waypoint4 waypoint48)
(sample_rock rover4 rover4store waypoint48)
(navigate rover4 waypoint48 waypoint4)
(communicate_rock_data rover4 general waypoint48 waypoint4 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint4 waypoint52)
(sample_rock rover4 rover4store waypoint52)
(drop rover4 rover4store)
(navigate rover4 waypoint52 waypoint4)
(communicate_rock_data rover4 general waypoint52 waypoint4 waypoint16)
(navigate rover4 waypoint4 waypoint52)
(sample_soil rover4 rover4store waypoint52)
(navigate rover4 waypoint52 waypoint4)
(communicate_soil_data rover4 general waypoint52 waypoint4 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint4 waypoint66)
(sample_soil rover4 rover4store waypoint66)
(drop rover4 rover4store)
(navigate rover4 waypoint66 waypoint4)
(communicate_soil_data rover4 general waypoint66 waypoint4 waypoint16)
(navigate rover0 waypoint31 waypoint28)
(navigate rover0 waypoint28 waypoint56)
(take_image rover0 waypoint56 objective5 camera4 high_res)
(calibrate rover0 camera1 objective5 waypoint56)
(navigate rover0 waypoint56 waypoint28)
(communicate_image_data rover0 general objective5 high_res waypoint28 waypoint16)
(navigate rover0 waypoint28 waypoint31)
(take_image rover0 waypoint31 objective7 camera1 high_res)
(navigate rover4 waypoint4 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(navigate rover4 waypoint28 waypoint31)
(sample_rock rover4 rover4store waypoint31)
(navigate rover4 waypoint31 waypoint28)
(communicate_rock_data rover4 general waypoint31 waypoint28 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint14)
(sample_rock rover4 rover4store waypoint14)
(drop rover4 rover4store)
(navigate rover4 waypoint14 waypoint55)
(communicate_rock_data rover4 general waypoint14 waypoint55 waypoint16)
(navigate rover4 waypoint55 waypoint14)
(navigate rover4 waypoint14 waypoint79)
(navigate rover4 waypoint79 waypoint35)
(sample_rock rover4 rover4store waypoint35)
(drop rover4 rover4store)
(navigate rover4 waypoint35 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_rock_data rover4 general waypoint35 waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint35)
(sample_soil rover4 rover4store waypoint35)
(drop rover4 rover4store)
(navigate rover4 waypoint35 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_soil_data rover4 general waypoint35 waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint64)
(sample_rock rover4 rover4store waypoint64)
(drop rover4 rover4store)
(navigate rover0 waypoint31 waypoint28)
(communicate_image_data rover0 general objective7 high_res waypoint28 waypoint16)
(navigate rover4 waypoint64 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_rock_data rover4 general waypoint64 waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint73)
(sample_soil rover4 rover4store waypoint73)
(navigate rover4 waypoint73 waypoint79)
(drop rover4 rover4store)
(navigate rover4 waypoint79 waypoint28)
(communicate_soil_data rover4 general waypoint73 waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint24)
(navigate rover0 waypoint28 waypoint20)
(navigate rover4 waypoint24 waypoint28)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint14)
(navigate rover0 waypoint20 waypoint12)
(navigate rover4 waypoint14 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint12 waypoint11)
(sample_soil rover0 rover0store waypoint11)
(navigate rover0 waypoint11 waypoint12)
(navigate rover0 waypoint12 waypoint20)
(communicate_soil_data rover0 general waypoint11 waypoint20 waypoint16)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint35)
(navigate rover0 waypoint20 waypoint36)
(navigate rover0 waypoint36 waypoint24)
(navigate rover4 waypoint35 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(navigate rover0 waypoint24 waypoint9)
(navigate rover0 waypoint9 waypoint25)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint25)
(navigate rover0 waypoint25 waypoint9)
(communicate_soil_data rover0 general waypoint25 waypoint9 waypoint16)
(navigate rover4 waypoint28 waypoint24)
(drop rover0 rover0store)
(navigate rover4 waypoint24 waypoint28)
(navigate rover4 waypoint28 waypoint79)
(navigate rover0 waypoint9 waypoint24)
(navigate rover0 waypoint24 waypoint50)
(navigate rover0 waypoint50 waypoint61)
(sample_soil rover0 rover0store waypoint61)
(navigate rover0 waypoint61 waypoint50)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint50)
(navigate rover0 waypoint50 waypoint24)
(navigate rover0 waypoint24 waypoint9)
(communicate_soil_data rover0 general waypoint50 waypoint9 waypoint16)
(communicate_soil_data rover0 general waypoint61 waypoint9 waypoint16)
(navigate rover4 waypoint79 waypoint28)
(navigate rover4 waypoint28 waypoint24)
(drop rover0 rover0store)
(navigate rover0 waypoint9 waypoint24)
(navigate rover0 waypoint24 waypoint74)
(navigate rover0 waypoint74 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint74)
(navigate rover0 waypoint74 waypoint24)
(navigate rover0 waypoint24 waypoint9)
(communicate_soil_data rover0 general waypoint5 waypoint9 waypoint16)
(navigate rover4 waypoint24 waypoint28)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint18)
(navigate rover4 waypoint18 waypoint13)
(navigate rover1 waypoint69 waypoint38)
(navigate rover1 waypoint38 waypoint17)
(navigate rover4 waypoint13 waypoint18)
(navigate rover4 waypoint18 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(navigate rover4 waypoint28 waypoint24)
(navigate rover1 waypoint17 waypoint58)
(navigate rover1 waypoint58 waypoint44)
(drop rover1 rover1store)
(navigate rover1 waypoint44 waypoint68)
(sample_soil rover1 rover1store waypoint68)
(navigate rover1 waypoint68 waypoint44)
(navigate rover1 waypoint44 waypoint58)
(navigate rover1 waypoint58 waypoint17)
(communicate_soil_data rover1 general waypoint68 waypoint17 waypoint16)
(navigate rover4 waypoint24 waypoint28)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint18)
(navigate rover4 waypoint18 waypoint43)
(sample_soil rover4 rover4store waypoint43)
(navigate rover4 waypoint43 waypoint18)
(drop rover4 rover4store)
(navigate rover4 waypoint18 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_soil_data rover4 general waypoint43 waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint24)
(navigate rover4 waypoint24 waypoint63)
(sample_rock rover4 rover4store waypoint63)
(navigate rover4 waypoint63 waypoint24)
(navigate rover4 waypoint24 waypoint28)
(communicate_rock_data rover4 general waypoint63 waypoint28 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint4)
(navigate rover4 waypoint4 waypoint16)
(navigate rover4 waypoint16 waypoint6)
(sample_rock rover4 rover4store waypoint6)
(navigate rover4 waypoint6 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint16 waypoint4)
(communicate_rock_data rover4 general waypoint6 waypoint4 waypoint16)
(navigate rover4 waypoint4 waypoint16)
(navigate rover4 waypoint16 waypoint9)
(sample_rock rover4 rover4store waypoint9)
(communicate_rock_data rover4 general waypoint9 waypoint9 waypoint16)
(navigate rover4 waypoint9 waypoint16)
(navigate rover4 waypoint16 waypoint4)
(drop rover4 rover4store)
(navigate rover4 waypoint4 waypoint79)
(navigate rover4 waypoint79 waypoint53)
(navigate rover4 waypoint53 waypoint50)
(sample_rock rover4 rover4store waypoint50)
(navigate rover4 waypoint50 waypoint53)
(drop rover4 rover4store)
(navigate rover4 waypoint53 waypoint78)
(communicate_rock_data rover4 general waypoint50 waypoint78 waypoint16)
(navigate rover4 waypoint78 waypoint53)
(navigate rover4 waypoint53 waypoint7)
(sample_rock rover4 rover4store waypoint7)
(navigate rover4 waypoint7 waypoint53)
(drop rover4 rover4store)
(navigate rover4 waypoint53 waypoint78)
(communicate_rock_data rover4 general waypoint7 waypoint78 waypoint16)
(navigate rover4 waypoint78 waypoint53)
(navigate rover4 waypoint53 waypoint79)
(navigate rover4 waypoint79 waypoint14)
(navigate rover4 waypoint14 waypoint38)
(navigate rover4 waypoint38 waypoint22)
(sample_rock rover4 rover4store waypoint22)
(navigate rover4 waypoint22 waypoint38)
(navigate rover4 waypoint38 waypoint14)
(drop rover4 rover4store)
(navigate rover4 waypoint14 waypoint55)
(communicate_rock_data rover4 general waypoint22 waypoint55 waypoint16)
(navigate rover4 waypoint55 waypoint14)
(navigate rover4 waypoint14 waypoint79)
(navigate rover4 waypoint79 waypoint18)
(navigate rover4 waypoint18 waypoint13)
(sample_rock rover4 rover4store waypoint13)
(navigate rover4 waypoint13 waypoint18)
(drop rover4 rover4store)
(navigate rover4 waypoint18 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_rock_data rover4 general waypoint13 waypoint28 waypoint16)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint35)
(navigate rover4 waypoint35 waypoint47)
(sample_rock rover4 rover4store waypoint47)
(navigate rover4 waypoint47 waypoint35)
(navigate rover4 waypoint35 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_rock_data rover4 general waypoint47 waypoint28 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint44)
(navigate rover4 waypoint44 waypoint54)
(sample_rock rover4 rover4store waypoint54)
(navigate rover4 waypoint54 waypoint44)
(navigate rover4 waypoint44 waypoint79)
(navigate rover4 waypoint79 waypoint28)
(communicate_rock_data rover4 general waypoint54 waypoint28 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint28 waypoint79)
(navigate rover4 waypoint79 waypoint18)
(navigate rover4 waypoint18 waypoint42)
(navigate rover4 waypoint42 waypoint10)
(sample_rock rover4 rover4store waypoint10)
(navigate rover4 waypoint10 waypoint42)
(navigate rover4 waypoint42 waypoint18)
(drop rover4 rover4store)
(navigate rover4 waypoint18 waypoint59)
(navigate rover4 waypoint59 waypoint32)
(sample_rock rover4 rover4store waypoint32)
(navigate rover4 waypoint32 waypoint59)
(navigate rover4 waypoint59 waypoint18)
(navigate rover4 waypoint18 waypoint79)
(navigate rover4 waypoint79 waypoint75)
(communicate_rock_data rover4 general waypoint10 waypoint75 waypoint16)
(communicate_rock_data rover4 general waypoint32 waypoint75 waypoint16)
; cost = 326 (unit cost)
