(navigate rover3 waypoint72 waypoint6)
(calibrate rover3 camera4 objective0 waypoint6)
(calibrate rover1 camera1 objective5 waypoint26)
(take_image rover3 waypoint6 objective2 camera4 high_res)
(navigate rover0 waypoint32 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint62)
(communicate_rock_data rover0 general waypoint0 waypoint62 waypoint36)
(navigate rover3 waypoint6 waypoint66)
(communicate_image_data rover3 general objective2 high_res waypoint66 waypoint36)
(sample_rock rover3 rover3store waypoint66)
(communicate_rock_data rover3 general waypoint66 waypoint66 waypoint36)
(sample_soil rover2 rover2store waypoint20)
(drop rover2 rover2store)
(navigate rover2 waypoint20 waypoint32)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint20 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint62)
(sample_soil rover2 rover2store waypoint62)
(navigate rover2 waypoint62 waypoint22)
(communicate_soil_data rover2 general waypoint62 waypoint22 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint22)
(communicate_soil_data rover2 general waypoint9 waypoint22 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint20)
(navigate rover2 waypoint20 waypoint33)
(navigate rover2 waypoint33 waypoint23)
(navigate rover2 waypoint23 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint23)
(navigate rover2 waypoint23 waypoint33)
(navigate rover2 waypoint33 waypoint18)
(sample_soil rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint33)
(navigate rover2 waypoint33 waypoint20)
(drop rover2 rover2store)
(navigate rover2 waypoint20 waypoint32)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint18 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint50)
(sample_soil rover2 rover2store waypoint50)
(drop rover2 rover2store)
(navigate rover2 waypoint50 waypoint10)
(sample_soil rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint50)
(navigate rover2 waypoint50 waypoint32)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint10 waypoint22 waypoint36)
(communicate_soil_data rover2 general waypoint50 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint12)
(navigate rover2 waypoint12 waypoint71)
(sample_soil rover2 rover2store waypoint71)
(navigate rover2 waypoint71 waypoint12)
(navigate rover2 waypoint12 waypoint32)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint71 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint6)
(navigate rover2 waypoint6 waypoint79)
(sample_soil rover2 rover2store waypoint79)
(navigate rover2 waypoint79 waypoint6)
(navigate rover2 waypoint6 waypoint32)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint79 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint20)
(navigate rover2 waypoint20 waypoint69)
(navigate rover2 waypoint69 waypoint55)
(sample_soil rover2 rover2store waypoint55)
(navigate rover2 waypoint55 waypoint69)
(navigate rover2 waypoint69 waypoint20)
(drop rover2 rover2store)
(navigate rover2 waypoint20 waypoint32)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint55 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint20)
(navigate rover2 waypoint20 waypoint73)
(navigate rover2 waypoint73 waypoint31)
(sample_soil rover2 rover2store waypoint31)
(navigate rover2 waypoint31 waypoint73)
(drop rover2 rover2store)
(navigate rover2 waypoint73 waypoint20)
(navigate rover2 waypoint20 waypoint32)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint31 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint20)
(navigate rover2 waypoint20 waypoint73)
(navigate rover2 waypoint73 waypoint53)
(navigate rover2 waypoint53 waypoint76)
(sample_soil rover2 rover2store waypoint76)
(navigate rover2 waypoint76 waypoint53)
(navigate rover2 waypoint53 waypoint73)
(drop rover2 rover2store)
(navigate rover2 waypoint73 waypoint20)
(navigate rover2 waypoint20 waypoint32)
(navigate rover2 waypoint32 waypoint22)
(communicate_soil_data rover2 general waypoint76 waypoint22 waypoint36)
(navigate rover2 waypoint22 waypoint32)
(navigate rover2 waypoint32 waypoint20)
(navigate rover2 waypoint20 waypoint73)
(navigate rover2 waypoint73 waypoint60)
(navigate rover2 waypoint60 waypoint59)
(sample_soil rover2 rover2store waypoint59)
(navigate rover2 waypoint59 waypoint60)
(navigate rover2 waypoint60 waypoint73)
(navigate rover2 waypoint73 waypoint20)
(navigate rover2 waypoint20 waypoint32)
(drop rover2 rover2store)
(navigate rover2 waypoint32 waypoint1)
(navigate rover2 waypoint1 waypoint17)
(communicate_soil_data rover2 general waypoint59 waypoint17 waypoint36)
(take_image rover1 waypoint26 objective5 camera1 colour)
(calibrate rover1 camera1 objective5 waypoint26)
(communicate_image_data rover1 general objective5 colour waypoint26 waypoint36)
(take_image rover1 waypoint26 objective8 camera1 low_res)
(calibrate rover1 camera1 objective5 waypoint26)
(communicate_image_data rover1 general objective8 low_res waypoint26 waypoint36)
(take_image rover1 waypoint26 objective9 camera1 colour)
(calibrate rover3 camera4 objective0 waypoint66)
(take_image rover3 waypoint66 objective0 camera4 low_res)
(communicate_image_data rover3 general objective0 low_res waypoint66 waypoint36)
(calibrate rover1 camera1 objective5 waypoint26)
(communicate_image_data rover1 general objective9 colour waypoint26 waypoint36)
(navigate rover2 waypoint17 waypoint1)
(navigate rover2 waypoint1 waypoint7)
(sample_soil rover2 rover2store waypoint7)
(navigate rover2 waypoint7 waypoint1)
(navigate rover2 waypoint1 waypoint17)
(communicate_soil_data rover2 general waypoint7 waypoint17 waypoint36)
(drop rover2 rover2store)
(navigate rover2 waypoint17 waypoint1)
(navigate rover2 waypoint1 waypoint28)
(navigate rover2 waypoint28 waypoint54)
(sample_soil rover2 rover2store waypoint54)
(navigate rover2 waypoint54 waypoint28)
(navigate rover2 waypoint28 waypoint1)
(navigate rover2 waypoint1 waypoint78)
(communicate_soil_data rover2 general waypoint54 waypoint78 waypoint36)
(navigate rover1 waypoint26 waypoint40)
(navigate rover3 waypoint66 waypoint61)
(navigate rover1 waypoint40 waypoint26)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint61)
(navigate rover3 waypoint61 waypoint66)
(communicate_rock_data rover3 general waypoint61 waypoint66 waypoint36)
(navigate rover1 waypoint26 waypoint40)
(navigate rover3 waypoint66 waypoint69)
(navigate rover1 waypoint40 waypoint26)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint69)
(navigate rover1 waypoint26 waypoint40)
(navigate rover1 waypoint40 waypoint39)
(take_image rover1 waypoint39 objective7 camera1 low_res)
(communicate_image_data rover1 general objective7 low_res waypoint39 waypoint36)
(navigate rover1 waypoint39 waypoint40)
(navigate rover1 waypoint40 waypoint26)
(navigate rover3 waypoint69 waypoint66)
(communicate_rock_data rover3 general waypoint69 waypoint66 waypoint36)
(navigate rover1 waypoint26 waypoint48)
(navigate rover3 waypoint66 waypoint6)
(navigate rover1 waypoint48 waypoint26)
(navigate rover3 waypoint6 waypoint47)
(drop rover3 rover3store)
(navigate rover3 waypoint47 waypoint52)
(sample_rock rover3 rover3store waypoint52)
(navigate rover3 waypoint52 waypoint47)
(navigate rover3 waypoint47 waypoint17)
(communicate_rock_data rover3 general waypoint52 waypoint17 waypoint36)
(drop rover3 rover3store)
(navigate rover3 waypoint17 waypoint47)
(sample_rock rover3 rover3store waypoint47)
(navigate rover3 waypoint47 waypoint62)
(communicate_rock_data rover3 general waypoint47 waypoint62 waypoint36)
(navigate rover1 waypoint26 waypoint48)
(navigate rover0 waypoint62 waypoint0)
(navigate rover0 waypoint0 waypoint43)
(drop rover0 rover0store)
(navigate rover0 waypoint43 waypoint76)
(sample_rock rover0 rover0store waypoint76)
(navigate rover0 waypoint76 waypoint43)
(navigate rover0 waypoint43 waypoint0)
(navigate rover1 waypoint48 waypoint26)
(navigate rover1 waypoint26 waypoint36)
(navigate rover1 waypoint36 waypoint22)
(navigate rover0 waypoint0 waypoint25)
(communicate_rock_data rover0 general waypoint76 waypoint25 waypoint36)
(navigate rover1 waypoint22 waypoint36)
(navigate rover1 waypoint36 waypoint26)
(navigate rover1 waypoint26 waypoint40)
(navigate rover0 waypoint25 waypoint22)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint22)
(communicate_rock_data rover0 general waypoint22 waypoint22 waypoint36)
(navigate rover1 waypoint40 waypoint26)
(navigate rover1 waypoint26 waypoint48)
(navigate rover1 waypoint48 waypoint30)
(drop rover0 rover0store)
(navigate rover1 waypoint30 waypoint48)
(navigate rover1 waypoint48 waypoint26)
(navigate rover1 waypoint26 waypoint40)
(navigate rover1 waypoint40 waypoint39)
(navigate rover0 waypoint22 waypoint25)
(navigate rover1 waypoint39 waypoint40)
(navigate rover1 waypoint40 waypoint26)
(navigate rover1 waypoint26 waypoint57)
(navigate rover0 waypoint25 waypoint0)
(navigate rover0 waypoint0 waypoint32)
(navigate rover0 waypoint32 waypoint16)
(navigate rover1 waypoint57 waypoint26)
(navigate rover0 waypoint16 waypoint49)
(sample_rock rover0 rover0store waypoint49)
(navigate rover0 waypoint49 waypoint16)
(navigate rover0 waypoint16 waypoint78)
(communicate_rock_data rover0 general waypoint49 waypoint78 waypoint36)
(navigate rover1 waypoint26 waypoint36)
(navigate rover1 waypoint36 waypoint24)
(sample_rock rover1 rover1store waypoint24)
(navigate rover1 waypoint24 waypoint36)
(navigate rover1 waypoint36 waypoint26)
(communicate_rock_data rover1 general waypoint24 waypoint26 waypoint36)
(navigate rover1 waypoint26 waypoint57)
(drop rover0 rover0store)
(drop rover1 rover1store)
(navigate rover0 waypoint78 waypoint16)
(navigate rover0 waypoint16 waypoint32)
(navigate rover0 waypoint32 waypoint40)
(navigate rover1 waypoint57 waypoint26)
(navigate rover0 waypoint40 waypoint53)
(sample_rock rover0 rover0store waypoint53)
(navigate rover0 waypoint53 waypoint40)
(navigate rover0 waypoint40 waypoint39)
(communicate_rock_data rover0 general waypoint53 waypoint39 waypoint36)
(navigate rover1 waypoint26 waypoint48)
(navigate rover1 waypoint48 waypoint38)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint38)
(navigate rover1 waypoint38 waypoint48)
(navigate rover1 waypoint48 waypoint26)
(communicate_rock_data rover1 general waypoint38 waypoint26 waypoint36)
(drop rover1 rover1store)
(navigate rover1 waypoint26 waypoint57)
(navigate rover0 waypoint39 waypoint40)
(navigate rover0 waypoint40 waypoint32)
(navigate rover1 waypoint57 waypoint42)
(sample_rock rover1 rover1store waypoint42)
(navigate rover1 waypoint42 waypoint57)
(drop rover1 rover1store)
(navigate rover1 waypoint57 waypoint26)
(communicate_rock_data rover1 general waypoint42 waypoint26 waypoint36)
(navigate rover1 waypoint26 waypoint48)
(navigate rover1 waypoint48 waypoint30)
(sample_rock rover1 rover1store waypoint30)
(navigate rover1 waypoint30 waypoint48)
(navigate rover1 waypoint48 waypoint26)
(communicate_rock_data rover1 general waypoint30 waypoint26 waypoint36)
(drop rover1 rover1store)
(navigate rover1 waypoint26 waypoint57)
(navigate rover1 waypoint57 waypoint71)
(sample_rock rover1 rover1store waypoint71)
(navigate rover1 waypoint71 waypoint57)
(navigate rover1 waypoint57 waypoint26)
(communicate_rock_data rover1 general waypoint71 waypoint26 waypoint36)
(navigate rover0 waypoint32 waypoint50)
(navigate rover0 waypoint50 waypoint63)
(sample_rock rover0 rover0store waypoint63)
(navigate rover0 waypoint63 waypoint50)
(navigate rover0 waypoint50 waypoint32)
(navigate rover0 waypoint32 waypoint0)
(navigate rover0 waypoint0 waypoint62)
(communicate_rock_data rover0 general waypoint63 waypoint62 waypoint36)
; cost = 283 (unit cost)
