(calibrate rover4 camera6 objective5 waypoint7)
(navigate rover4 waypoint7 waypoint13)
(navigate rover4 waypoint13 waypoint16)
(sample_rock rover1 rover1store waypoint23)
(take_image rover4 waypoint16 objective4 camera6 colour)
(calibrate rover4 camera6 objective5 waypoint16)
(take_image rover4 waypoint16 objective9 camera6 colour)
(navigate rover4 waypoint16 waypoint30)
(communicate_image_data rover4 general objective9 colour waypoint30 waypoint8)
(communicate_image_data rover4 general objective4 colour waypoint30 waypoint8)
(navigate rover1 waypoint23 waypoint25)
(navigate rover1 waypoint25 waypoint49)
(communicate_rock_data rover1 general waypoint23 waypoint49 waypoint8)
(navigate rover4 waypoint30 waypoint16)
(navigate rover4 waypoint16 waypoint42)
(sample_soil rover4 rover4store waypoint42)
(navigate rover4 waypoint42 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint16 waypoint30)
(communicate_soil_data rover4 general waypoint42 waypoint30 waypoint8)
(navigate rover4 waypoint30 waypoint16)
(navigate rover4 waypoint16 waypoint0)
(sample_soil rover4 rover4store waypoint0)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint0)
(navigate rover4 waypoint0 waypoint16)
(drop rover4 rover4store)
(navigate rover4 waypoint16 waypoint30)
(communicate_soil_data rover4 general waypoint0 waypoint30 waypoint8)
(communicate_rock_data rover4 general waypoint0 waypoint30 waypoint8)
(navigate rover4 waypoint30 waypoint16)
(navigate rover4 waypoint16 waypoint63)
(sample_soil rover4 rover4store waypoint63)
(navigate rover4 waypoint63 waypoint16)
(navigate rover4 waypoint16 waypoint30)
(communicate_soil_data rover4 general waypoint63 waypoint30 waypoint8)
(navigate rover0 waypoint5 waypoint35)
(navigate rover2 waypoint27 waypoint42)
(navigate rover1 waypoint49 waypoint4)
(calibrate rover0 camera4 objective1 waypoint35)
(navigate rover2 waypoint42 waypoint33)
(sample_soil rover2 rover2store waypoint33)
(navigate rover2 waypoint33 waypoint42)
(drop rover2 rover2store)
(navigate rover2 waypoint42 waypoint51)
(communicate_soil_data rover2 general waypoint33 waypoint51 waypoint8)
(navigate rover2 waypoint51 waypoint32)
(sample_soil rover2 rover2store waypoint32)
(navigate rover0 waypoint35 waypoint5)
(navigate rover2 waypoint32 waypoint51)
(communicate_soil_data rover2 general waypoint32 waypoint51 waypoint8)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover0 waypoint5 waypoint35)
(drop rover2 rover2store)
(navigate rover0 waypoint35 waypoint5)
(navigate rover1 waypoint4 waypoint49)
(communicate_rock_data rover1 general waypoint4 waypoint49 waypoint8)
(take_image rover0 waypoint5 objective0 camera4 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint5 waypoint8)
(navigate rover2 waypoint51 waypoint42)
(navigate rover2 waypoint42 waypoint78)
(sample_rock rover2 rover2store waypoint78)
(navigate rover2 waypoint78 waypoint42)
(navigate rover2 waypoint42 waypoint58)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint58)
(navigate rover2 waypoint58 waypoint17)
(communicate_rock_data rover2 general waypoint58 waypoint17 waypoint8)
(communicate_rock_data rover2 general waypoint78 waypoint17 waypoint8)
(navigate rover0 waypoint5 waypoint35)
(calibrate rover0 camera4 objective1 waypoint35)
(navigate rover0 waypoint35 waypoint5)
(take_image rover0 waypoint5 objective7 camera4 high_res)
(communicate_image_data rover0 general objective7 high_res waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint35)
(calibrate rover0 camera4 objective1 waypoint35)
(navigate rover0 waypoint35 waypoint5)
(take_image rover0 waypoint5 objective7 camera4 low_res)
(communicate_image_data rover0 general objective7 low_res waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint35)
(calibrate rover0 camera4 objective1 waypoint35)
(navigate rover0 waypoint35 waypoint5)
(take_image rover0 waypoint5 objective9 camera4 high_res)
(communicate_image_data rover0 general objective9 high_res waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint35)
(calibrate rover0 camera4 objective1 waypoint35)
(navigate rover0 waypoint35 waypoint5)
(take_image rover0 waypoint5 objective9 camera4 low_res)
(communicate_image_data rover0 general objective9 low_res waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint35)
(calibrate rover0 camera4 objective1 waypoint35)
(navigate rover0 waypoint35 waypoint5)
(navigate rover0 waypoint5 waypoint65)
(drop rover1 rover1store)
(navigate rover1 waypoint49 waypoint25)
(navigate rover1 waypoint25 waypoint57)
(navigate rover1 waypoint57 waypoint76)
(sample_rock rover1 rover1store waypoint76)
(navigate rover0 waypoint65 waypoint5)
(navigate rover1 waypoint76 waypoint57)
(communicate_rock_data rover1 general waypoint76 waypoint57 waypoint8)
(navigate rover0 waypoint5 waypoint35)
(take_image rover0 waypoint35 objective1 camera4 high_res)
(calibrate rover0 camera4 objective1 waypoint35)
(communicate_image_data rover0 general objective1 high_res waypoint35 waypoint8)
(take_image rover0 waypoint35 objective1 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint35)
(communicate_image_data rover0 general objective1 low_res waypoint35 waypoint8)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint57)
(communicate_rock_data rover1 general waypoint57 waypoint57 waypoint8)
(navigate rover0 waypoint35 waypoint5)
(navigate rover0 waypoint5 waypoint65)
(drop rover1 rover1store)
(navigate rover1 waypoint57 waypoint25)
(navigate rover1 waypoint25 waypoint10)
(sample_rock rover1 rover1store waypoint10)
(navigate rover1 waypoint10 waypoint25)
(navigate rover1 waypoint25 waypoint57)
(communicate_rock_data rover1 general waypoint10 waypoint57 waypoint8)
(navigate rover0 waypoint65 waypoint43)
(sample_soil rover0 rover0store waypoint43)
(navigate rover4 waypoint30 waypoint16)
(navigate rover4 waypoint16 waypoint13)
(drop rover0 rover0store)
(navigate rover4 waypoint13 waypoint7)
(navigate rover4 waypoint7 waypoint37)
(navigate rover4 waypoint37 waypoint57)
(navigate rover0 waypoint43 waypoint65)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint57)
(communicate_soil_data rover4 general waypoint57 waypoint57 waypoint8)
(navigate rover0 waypoint65 waypoint5)
(communicate_soil_data rover0 general waypoint43 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint65)
(navigate rover0 waypoint65 waypoint43)
(navigate rover4 waypoint57 waypoint37)
(navigate rover4 waypoint37 waypoint7)
(drop rover4 rover4store)
(navigate rover0 waypoint43 waypoint65)
(navigate rover4 waypoint7 waypoint60)
(navigate rover4 waypoint60 waypoint4)
(navigate rover4 waypoint4 waypoint44)
(sample_soil rover4 rover4store waypoint44)
(navigate rover4 waypoint44 waypoint4)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint4)
(navigate rover4 waypoint4 waypoint60)
(navigate rover4 waypoint60 waypoint54)
(communicate_soil_data rover4 general waypoint4 waypoint54 waypoint8)
(communicate_soil_data rover4 general waypoint44 waypoint54 waypoint8)
(navigate rover0 waypoint65 waypoint43)
(navigate rover4 waypoint54 waypoint60)
(navigate rover4 waypoint60 waypoint7)
(navigate rover4 waypoint7 waypoint41)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint41)
(drop rover4 rover4store)
(navigate rover4 waypoint41 waypoint26)
(sample_soil rover4 rover4store waypoint26)
(navigate rover4 waypoint26 waypoint41)
(navigate rover4 waypoint41 waypoint7)
(navigate rover4 waypoint7 waypoint13)
(navigate rover4 waypoint13 waypoint29)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint29)
(navigate rover4 waypoint29 waypoint13)
(navigate rover4 waypoint13 waypoint31)
(navigate rover4 waypoint31 waypoint15)
(navigate rover0 waypoint43 waypoint65)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint15)
(navigate rover4 waypoint15 waypoint31)
(communicate_soil_data rover4 general waypoint15 waypoint31 waypoint8)
(communicate_soil_data rover4 general waypoint26 waypoint31 waypoint8)
(communicate_rock_data rover4 general waypoint29 waypoint31 waypoint8)
(communicate_rock_data rover4 general waypoint41 waypoint31 waypoint8)
(navigate rover0 waypoint65 waypoint5)
(navigate rover0 waypoint5 waypoint35)
(navigate rover0 waypoint35 waypoint79)
(drop rover1 rover1store)
(navigate rover1 waypoint57 waypoint25)
(navigate rover1 waypoint25 waypoint43)
(sample_rock rover1 rover1store waypoint43)
(navigate rover1 waypoint43 waypoint51)
(communicate_rock_data rover1 general waypoint43 waypoint51 waypoint8)
(navigate rover0 waypoint79 waypoint35)
(navigate rover0 waypoint35 waypoint64)
(sample_soil rover0 rover0store waypoint64)
(navigate rover0 waypoint64 waypoint35)
(communicate_soil_data rover0 general waypoint64 waypoint35 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint35 waypoint71)
(sample_soil rover0 rover0store waypoint71)
(navigate rover0 waypoint71 waypoint35)
(communicate_soil_data rover0 general waypoint71 waypoint35 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint35 waypoint79)
(sample_soil rover0 rover0store waypoint79)
(drop rover0 rover0store)
(navigate rover0 waypoint79 waypoint35)
(navigate rover0 waypoint35 waypoint5)
(communicate_soil_data rover0 general waypoint79 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint69)
(sample_soil rover0 rover0store waypoint69)
(drop rover0 rover0store)
(navigate rover0 waypoint69 waypoint5)
(communicate_soil_data rover0 general waypoint69 waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint65)
(take_image rover0 waypoint65 objective4 camera4 low_res)
(navigate rover0 waypoint65 waypoint5)
(navigate rover0 waypoint5 waypoint66)
(calibrate rover0 camera4 objective1 waypoint66)
(take_image rover0 waypoint66 objective3 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint66)
(take_image rover0 waypoint66 objective5 camera4 high_res)
(calibrate rover0 camera4 objective1 waypoint66)
(take_image rover0 waypoint66 objective5 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint66)
(navigate rover0 waypoint66 waypoint10)
(take_image rover0 waypoint10 objective8 camera4 high_res)
(navigate rover0 waypoint10 waypoint66)
(navigate rover0 waypoint66 waypoint5)
(communicate_image_data rover0 general objective8 high_res waypoint5 waypoint8)
(communicate_image_data rover0 general objective5 high_res waypoint5 waypoint8)
(communicate_image_data rover0 general objective5 low_res waypoint5 waypoint8)
(communicate_image_data rover0 general objective4 low_res waypoint5 waypoint8)
(communicate_image_data rover0 general objective3 low_res waypoint5 waypoint8)
(navigate rover0 waypoint5 waypoint68)
(sample_rock rover0 rover0store waypoint68)
(navigate rover0 waypoint68 waypoint5)
(communicate_rock_data rover0 general waypoint68 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint65)
(navigate rover0 waypoint65 waypoint62)
(sample_soil rover0 rover0store waypoint62)
(navigate rover0 waypoint62 waypoint65)
(navigate rover0 waypoint65 waypoint5)
(communicate_soil_data rover0 general waypoint62 waypoint5 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint66)
(navigate rover0 waypoint66 waypoint10)
(sample_soil rover0 rover0store waypoint10)
(navigate rover0 waypoint10 waypoint66)
(navigate rover0 waypoint66 waypoint5)
(communicate_soil_data rover0 general waypoint10 waypoint5 waypoint8)
; cost = 247 (unit cost)
