(calibrate rover4 camera6 objective7 waypoint24)
(navigate rover4 waypoint24 waypoint11)
(calibrate rover4 camera1 objective0 waypoint11)
(navigate rover3 waypoint36 waypoint6)
(navigate rover1 waypoint35 waypoint46)
(navigate rover1 waypoint46 waypoint10)
(navigate rover4 waypoint11 waypoint0)
(calibrate rover4 camera0 objective1 waypoint0)
(navigate rover4 waypoint0 waypoint20)
(take_image rover4 waypoint20 objective9 camera0 high_res)
(calibrate rover0 camera5 objective1 waypoint76)
(navigate rover0 waypoint76 waypoint28)
(navigate rover1 waypoint10 waypoint46)
(navigate rover1 waypoint46 waypoint73)
(sample_soil rover1 rover1store waypoint73)
(navigate rover1 waypoint73 waypoint46)
(navigate rover1 waypoint46 waypoint10)
(communicate_soil_data rover1 general waypoint73 waypoint10 waypoint60)
(drop rover1 rover1store)
(navigate rover1 waypoint10 waypoint46)
(sample_soil rover1 rover1store waypoint46)
(navigate rover1 waypoint46 waypoint10)
(communicate_soil_data rover1 general waypoint46 waypoint10 waypoint60)
(sample_soil rover0 rover0store waypoint28)
(navigate rover0 waypoint28 waypoint76)
(navigate rover0 waypoint76 waypoint62)
(navigate rover4 waypoint20 waypoint0)
(communicate_image_data rover4 general objective9 high_res waypoint0 waypoint60)
(sample_soil rover4 rover4store waypoint0)
(communicate_soil_data rover4 general waypoint0 waypoint0 waypoint60)
(take_image rover4 waypoint0 objective0 camera1 colour)
(calibrate rover4 camera1 objective0 waypoint0)
(communicate_image_data rover4 general objective0 colour waypoint0 waypoint60)
(take_image rover4 waypoint0 objective3 camera1 colour)
(calibrate rover4 camera1 objective0 waypoint0)
(communicate_image_data rover4 general objective3 colour waypoint0 waypoint60)
(take_image rover4 waypoint0 objective9 camera1 colour)
(calibrate rover4 camera1 objective0 waypoint0)
(communicate_image_data rover4 general objective9 colour waypoint0 waypoint60)
(navigate rover4 waypoint0 waypoint20)
(take_image rover4 waypoint20 objective8 camera1 colour)
(navigate rover4 waypoint20 waypoint0)
(communicate_image_data rover4 general objective8 colour waypoint0 waypoint60)
(navigate rover0 waypoint62 waypoint10)
(communicate_soil_data rover0 general waypoint28 waypoint10 waypoint60)
(take_image rover0 waypoint10 objective2 camera5 high_res)
(calibrate rover0 camera2 objective2 waypoint10)
(communicate_image_data rover0 general objective2 high_res waypoint10 waypoint60)
(take_image rover0 waypoint10 objective3 camera2 high_res)
(calibrate rover0 camera2 objective2 waypoint10)
(communicate_image_data rover0 general objective3 high_res waypoint10 waypoint60)
(navigate rover0 waypoint10 waypoint62)
(take_image rover4 waypoint0 objective0 camera6 low_res)
(communicate_image_data rover4 general objective0 low_res waypoint0 waypoint60)
(take_image rover0 waypoint62 objective4 camera2 high_res)
(navigate rover4 waypoint0 waypoint29)
(calibrate rover4 camera6 objective7 waypoint29)
(navigate rover4 waypoint29 waypoint0)
(navigate rover0 waypoint62 waypoint10)
(communicate_image_data rover0 general objective4 high_res waypoint10 waypoint60)
(navigate rover4 waypoint0 waypoint20)
(calibrate rover0 camera2 objective2 waypoint10)
(take_image rover0 waypoint10 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint10 waypoint60)
(take_image rover4 waypoint20 objective1 camera6 low_res)
(calibrate rover0 camera2 objective2 waypoint10)
(navigate rover4 waypoint20 waypoint0)
(communicate_image_data rover4 general objective1 low_res waypoint0 waypoint60)
(take_image rover0 waypoint10 objective9 camera2 low_res)
(communicate_image_data rover0 general objective9 low_res waypoint10 waypoint60)
(navigate rover4 waypoint0 waypoint20)
(calibrate rover0 camera2 objective2 waypoint10)
(navigate rover0 waypoint10 waypoint62)
(navigate rover0 waypoint62 waypoint76)
(navigate rover0 waypoint76 waypoint22)
(navigate rover0 waypoint22 waypoint2)
(take_image rover0 waypoint2 objective8 camera2 low_res)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint22)
(navigate rover0 waypoint22 waypoint32)
(navigate rover3 waypoint6 waypoint32)
(communicate_image_data rover0 general objective8 low_res waypoint32 waypoint60)
(communicate_soil_data rover0 general waypoint2 waypoint32 waypoint60)
(navigate rover3 waypoint32 waypoint6)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint32)
(communicate_soil_data rover0 general waypoint32 waypoint32 waypoint60)
(navigate rover3 waypoint6 waypoint36)
(drop rover0 rover0store)
(navigate rover3 waypoint36 waypoint6)
(navigate rover0 waypoint32 waypoint22)
(navigate rover0 waypoint22 waypoint17)
(sample_soil rover0 rover0store waypoint17)
(navigate rover0 waypoint17 waypoint22)
(navigate rover0 waypoint22 waypoint32)
(communicate_soil_data rover0 general waypoint17 waypoint32 waypoint60)
(navigate rover3 waypoint6 waypoint36)
(navigate rover1 waypoint10 waypoint46)
(navigate rover3 waypoint36 waypoint6)
(navigate rover3 waypoint6 waypoint32)
(navigate rover1 waypoint46 waypoint35)
(navigate rover1 waypoint35 waypoint52)
(drop rover1 rover1store)
(navigate rover1 waypoint52 waypoint62)
(navigate rover1 waypoint62 waypoint59)
(sample_rock rover1 rover1store waypoint59)
(navigate rover1 waypoint59 waypoint62)
(navigate rover1 waypoint62 waypoint52)
(navigate rover3 waypoint32 waypoint6)
(navigate rover1 waypoint52 waypoint35)
(navigate rover1 waypoint35 waypoint45)
(communicate_rock_data rover1 general waypoint59 waypoint45 waypoint60)
(navigate rover1 waypoint45 waypoint35)
(navigate rover3 waypoint6 waypoint36)
(navigate rover1 waypoint35 waypoint21)
(navigate rover1 waypoint21 waypoint14)
(drop rover1 rover1store)
(navigate rover3 waypoint36 waypoint6)
(navigate rover1 waypoint14 waypoint21)
(navigate rover1 waypoint21 waypoint44)
(navigate rover1 waypoint44 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint44)
(navigate rover1 waypoint44 waypoint21)
(navigate rover1 waypoint21 waypoint14)
(navigate rover3 waypoint6 waypoint36)
(drop rover1 rover1store)
(navigate rover3 waypoint36 waypoint6)
(navigate rover1 waypoint14 waypoint39)
(communicate_rock_data rover1 general waypoint12 waypoint39 waypoint60)
(navigate rover3 waypoint6 waypoint32)
(navigate rover1 waypoint39 waypoint14)
(navigate rover1 waypoint14 waypoint21)
(navigate rover1 waypoint21 waypoint35)
(navigate rover1 waypoint35 waypoint9)
(navigate rover1 waypoint9 waypoint17)
(sample_rock rover1 rover1store waypoint17)
(drop rover1 rover1store)
(navigate rover1 waypoint17 waypoint77)
(sample_soil rover1 rover1store waypoint77)
(navigate rover1 waypoint77 waypoint17)
(navigate rover1 waypoint17 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint28)
(sample_rock rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint1)
(navigate rover1 waypoint1 waypoint9)
(navigate rover1 waypoint9 waypoint35)
(navigate rover3 waypoint32 waypoint6)
(navigate rover1 waypoint35 waypoint45)
(communicate_rock_data rover1 general waypoint17 waypoint45 waypoint60)
(communicate_rock_data rover1 general waypoint28 waypoint45 waypoint60)
(communicate_soil_data rover1 general waypoint77 waypoint45 waypoint60)
(navigate rover1 waypoint45 waypoint35)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint35)
(navigate rover1 waypoint35 waypoint45)
(communicate_soil_data rover1 general waypoint35 waypoint45 waypoint60)
(navigate rover3 waypoint6 waypoint36)
(navigate rover1 waypoint45 waypoint35)
(navigate rover1 waypoint35 waypoint21)
(navigate rover1 waypoint21 waypoint22)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint22)
(navigate rover1 waypoint22 waypoint21)
(navigate rover1 waypoint21 waypoint14)
(navigate rover1 waypoint14 waypoint39)
(communicate_rock_data rover1 general waypoint22 waypoint39 waypoint60)
(navigate rover3 waypoint36 waypoint6)
(navigate rover3 waypoint6 waypoint15)
(navigate rover0 waypoint32 waypoint22)
(navigate rover0 waypoint22 waypoint76)
(navigate rover0 waypoint76 waypoint28)
(drop rover0 rover0store)
(navigate rover0 waypoint28 waypoint65)
(sample_soil rover0 rover0store waypoint65)
(navigate rover0 waypoint65 waypoint28)
(navigate rover0 waypoint28 waypoint76)
(navigate rover0 waypoint76 waypoint22)
(navigate rover0 waypoint22 waypoint32)
(communicate_soil_data rover0 general waypoint65 waypoint32 waypoint60)
(navigate rover3 waypoint15 waypoint61)
(navigate rover3 waypoint61 waypoint39)
(drop rover4 rover4store)
(navigate rover3 waypoint39 waypoint61)
(navigate rover3 waypoint61 waypoint15)
(navigate rover3 waypoint15 waypoint6)
(navigate rover3 waypoint6 waypoint36)
(navigate rover4 waypoint20 waypoint0)
(navigate rover4 waypoint0 waypoint11)
(navigate rover4 waypoint11 waypoint24)
(navigate rover4 waypoint24 waypoint50)
(sample_soil rover4 rover4store waypoint50)
(navigate rover4 waypoint50 waypoint24)
(navigate rover4 waypoint24 waypoint11)
(navigate rover4 waypoint11 waypoint0)
(communicate_soil_data rover4 general waypoint50 waypoint0 waypoint60)
(navigate rover3 waypoint36 waypoint6)
(navigate rover3 waypoint6 waypoint15)
(drop rover4 rover4store)
(navigate rover3 waypoint15 waypoint6)
(navigate rover3 waypoint6 waypoint36)
(navigate rover4 waypoint0 waypoint11)
(navigate rover4 waypoint11 waypoint24)
(navigate rover4 waypoint24 waypoint52)
(navigate rover4 waypoint52 waypoint26)
(sample_soil rover4 rover4store waypoint26)
(navigate rover4 waypoint26 waypoint52)
(navigate rover4 waypoint52 waypoint71)
(navigate rover4 waypoint71 waypoint32)
(communicate_soil_data rover4 general waypoint26 waypoint32 waypoint60)
(navigate rover3 waypoint36 waypoint6)
(navigate rover3 waypoint6 waypoint15)
(drop rover4 rover4store)
(navigate rover4 waypoint32 waypoint71)
(navigate rover3 waypoint15 waypoint6)
(navigate rover4 waypoint71 waypoint52)
(navigate rover4 waypoint52 waypoint34)
(sample_soil rover4 rover4store waypoint34)
(navigate rover4 waypoint34 waypoint52)
(navigate rover4 waypoint52 waypoint71)
(navigate rover4 waypoint71 waypoint32)
(communicate_soil_data rover4 general waypoint34 waypoint32 waypoint60)
(navigate rover3 waypoint6 waypoint36)
(navigate rover3 waypoint36 waypoint16)
(drop rover1 rover1store)
(navigate rover1 waypoint39 waypoint14)
(navigate rover3 waypoint16 waypoint36)
(navigate rover3 waypoint36 waypoint6)
(navigate rover3 waypoint6 waypoint32)
(navigate rover3 waypoint32 waypoint29)
(sample_rock rover3 rover3store waypoint29)
(navigate rover1 waypoint14 waypoint21)
(navigate rover1 waypoint21 waypoint35)
(navigate rover3 waypoint29 waypoint32)
(communicate_rock_data rover3 general waypoint29 waypoint32 waypoint60)
(navigate rover1 waypoint35 waypoint9)
(navigate rover1 waypoint9 waypoint66)
(drop rover3 rover3store)
(navigate rover1 waypoint66 waypoint25)
(sample_rock rover1 rover1store waypoint25)
(navigate rover3 waypoint32 waypoint6)
(navigate rover1 waypoint25 waypoint66)
(navigate rover1 waypoint66 waypoint47)
(communicate_rock_data rover1 general waypoint25 waypoint47 waypoint60)
(navigate rover3 waypoint6 waypoint15)
(drop rover1 rover1store)
(navigate rover3 waypoint15 waypoint61)
(sample_rock rover3 rover3store waypoint61)
(navigate rover3 waypoint61 waypoint39)
(communicate_rock_data rover3 general waypoint61 waypoint39 waypoint60)
(navigate rover1 waypoint47 waypoint66)
(navigate rover1 waypoint66 waypoint9)
(navigate rover1 waypoint9 waypoint16)
(drop rover3 rover3store)
(navigate rover3 waypoint39 waypoint61)
(navigate rover3 waypoint61 waypoint15)
(navigate rover1 waypoint16 waypoint9)
(navigate rover1 waypoint9 waypoint53)
(navigate rover3 waypoint15 waypoint6)
(navigate rover3 waypoint6 waypoint56)
(sample_soil rover1 rover1store waypoint53)
(navigate rover1 waypoint53 waypoint9)
(drop rover1 rover1store)
(navigate rover3 waypoint56 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(navigate rover3 waypoint5 waypoint56)
(drop rover3 rover3store)
(navigate rover3 waypoint56 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint56)
(navigate rover3 waypoint56 waypoint6)
(navigate rover3 waypoint6 waypoint32)
(communicate_rock_data rover3 general waypoint5 waypoint32 waypoint60)
(communicate_rock_data rover3 general waypoint8 waypoint32 waypoint60)
(navigate rover1 waypoint9 waypoint16)
(navigate rover1 waypoint16 waypoint34)
(sample_rock rover1 rover1store waypoint34)
(navigate rover1 waypoint34 waypoint16)
(navigate rover1 waypoint16 waypoint9)
(navigate rover1 waypoint9 waypoint35)
(navigate rover1 waypoint35 waypoint45)
(communicate_rock_data rover1 general waypoint34 waypoint45 waypoint60)
(communicate_soil_data rover1 general waypoint53 waypoint45 waypoint60)
; cost = 286 (unit cost)
