(calibrate rover4 camera6 objective5 waypoint9)
(navigate rover4 waypoint9 waypoint12)
(navigate rover4 waypoint12 waypoint58)
(take_image rover4 waypoint58 objective2 camera6 colour)
(communicate_image_data rover4 general objective2 colour waypoint58 waypoint63)
(sample_rock rover4 rover4store waypoint58)
(communicate_rock_data rover4 general waypoint58 waypoint58 waypoint63)
(calibrate rover2 camera2 objective3 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(navigate rover1 waypoint51 waypoint36)
(navigate rover1 waypoint36 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint75)
(calibrate rover1 camera7 objective2 waypoint75)
(take_image rover1 waypoint75 objective0 camera7 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint75 waypoint63)
(communicate_rock_data rover1 general waypoint5 waypoint75 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(take_image rover2 waypoint8 objective1 camera2 high_res)
(calibrate rover2 camera2 objective3 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(communicate_image_data rover2 general objective1 high_res waypoint69 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(take_image rover2 waypoint8 objective3 camera2 colour)
(calibrate rover2 camera2 objective3 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(communicate_image_data rover2 general objective3 colour waypoint69 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(take_image rover2 waypoint8 objective6 camera2 high_res)
(calibrate rover2 camera2 objective3 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(communicate_image_data rover2 general objective6 high_res waypoint69 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(take_image rover2 waypoint8 objective6 camera2 low_res)
(calibrate rover2 camera2 objective3 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(communicate_image_data rover2 general objective6 low_res waypoint69 waypoint63)
(navigate rover0 waypoint75 waypoint71)
(navigate rover3 waypoint41 waypoint2)
(navigate rover3 waypoint2 waypoint46)
(sample_rock rover3 rover3store waypoint46)
(navigate rover3 waypoint46 waypoint39)
(communicate_rock_data rover3 general waypoint46 waypoint39 waypoint63)
(sample_rock rover0 rover0store waypoint71)
(navigate rover0 waypoint71 waypoint10)
(communicate_rock_data rover0 general waypoint71 waypoint10 waypoint63)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint71)
(navigate rover0 waypoint71 waypoint61)
(sample_rock rover0 rover0store waypoint61)
(navigate rover0 waypoint61 waypoint71)
(navigate rover0 waypoint71 waypoint10)
(communicate_rock_data rover0 general waypoint61 waypoint10 waypoint63)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint71)
(navigate rover0 waypoint71 waypoint18)
(sample_rock rover0 rover0store waypoint18)
(navigate rover0 waypoint18 waypoint71)
(navigate rover0 waypoint71 waypoint10)
(communicate_rock_data rover0 general waypoint18 waypoint10 waypoint63)
(drop rover0 rover0store)
(navigate rover0 waypoint10 waypoint71)
(navigate rover0 waypoint71 waypoint24)
(sample_rock rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint71)
(navigate rover0 waypoint71 waypoint10)
(communicate_rock_data rover0 general waypoint24 waypoint10 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(navigate rover2 waypoint8 waypoint73)
(drop rover4 rover4store)
(navigate rover2 waypoint73 waypoint8)
(navigate rover4 waypoint58 waypoint12)
(sample_rock rover4 rover4store waypoint12)
(navigate rover4 waypoint12 waypoint58)
(communicate_rock_data rover4 general waypoint12 waypoint58 waypoint63)
(navigate rover2 waypoint8 waypoint69)
(sample_rock rover2 rover2store waypoint69)
(communicate_rock_data rover2 general waypoint69 waypoint69 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(drop rover0 rover0store)
(drop rover2 rover2store)
(navigate rover0 waypoint10 waypoint71)
(navigate rover0 waypoint71 waypoint59)
(calibrate rover0 camera5 objective4 waypoint59)
(take_image rover0 waypoint59 objective4 camera5 colour)
(sample_rock rover0 rover0store waypoint59)
(navigate rover0 waypoint59 waypoint71)
(navigate rover0 waypoint71 waypoint75)
(communicate_image_data rover0 general objective4 colour waypoint75 waypoint63)
(communicate_rock_data rover0 general waypoint59 waypoint75 waypoint63)
(navigate rover2 waypoint8 waypoint12)
(navigate rover0 waypoint75 waypoint1)
(navigate rover2 waypoint12 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint19)
(sample_rock rover0 rover0store waypoint19)
(navigate rover2 waypoint69 waypoint8)
(navigate rover0 waypoint19 waypoint1)
(navigate rover0 waypoint1 waypoint75)
(communicate_rock_data rover0 general waypoint19 waypoint75 waypoint63)
(navigate rover2 waypoint8 waypoint12)
(navigate rover0 waypoint75 waypoint1)
(navigate rover2 waypoint12 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint3)
(navigate rover0 waypoint3 waypoint35)
(sample_rock rover0 rover0store waypoint35)
(navigate rover0 waypoint35 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint75)
(communicate_rock_data rover0 general waypoint35 waypoint75 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(navigate rover2 waypoint8 waypoint12)
(navigate rover2 waypoint12 waypoint58)
(take_image rover2 waypoint58 objective8 camera2 colour)
(navigate rover3 waypoint39 waypoint46)
(communicate_image_data rover2 general objective8 colour waypoint58 waypoint63)
(calibrate rover2 camera2 objective3 waypoint58)
(navigate rover2 waypoint58 waypoint12)
(navigate rover2 waypoint12 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(take_image rover2 waypoint69 objective5 camera2 colour)
(communicate_image_data rover2 general objective5 colour waypoint69 waypoint63)
(navigate rover2 waypoint69 waypoint8)
(navigate rover3 waypoint46 waypoint21)
(calibrate rover2 camera2 objective3 waypoint8)
(navigate rover2 waypoint8 waypoint12)
(take_image rover2 waypoint12 objective5 camera2 high_res)
(navigate rover2 waypoint12 waypoint58)
(communicate_image_data rover2 general objective5 high_res waypoint58 waypoint63)
(calibrate rover2 camera2 objective3 waypoint58)
(navigate rover2 waypoint58 waypoint12)
(take_image rover2 waypoint12 objective5 camera2 low_res)
(navigate rover2 waypoint12 waypoint58)
(calibrate rover2 camera2 objective3 waypoint58)
(communicate_image_data rover2 general objective5 low_res waypoint58 waypoint63)
(navigate rover2 waypoint58 waypoint12)
(take_image rover2 waypoint12 objective7 camera2 low_res)
(navigate rover2 waypoint12 waypoint58)
(calibrate rover2 camera2 objective3 waypoint58)
(communicate_image_data rover2 general objective7 low_res waypoint58 waypoint63)
(navigate rover2 waypoint58 waypoint12)
(take_image rover2 waypoint12 objective7 camera2 high_res)
(navigate rover2 waypoint12 waypoint58)
(communicate_image_data rover2 general objective7 high_res waypoint58 waypoint63)
(navigate rover2 waypoint58 waypoint12)
(navigate rover2 waypoint12 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(navigate rover0 waypoint75 waypoint9)
(navigate rover3 waypoint21 waypoint46)
(navigate rover3 waypoint46 waypoint39)
(calibrate rover3 camera3 objective0 waypoint39)
(navigate rover3 waypoint39 waypoint46)
(navigate rover3 waypoint46 waypoint21)
(take_image rover3 waypoint21 objective4 camera3 high_res)
(navigate rover3 waypoint21 waypoint46)
(navigate rover3 waypoint46 waypoint39)
(communicate_image_data rover3 general objective4 high_res waypoint39 waypoint63)
(navigate rover2 waypoint69 waypoint66)
(navigate rover4 waypoint58 waypoint12)
(navigate rover4 waypoint12 waypoint32)
(drop rover4 rover4store)
(navigate rover4 waypoint32 waypoint0)
(sample_rock rover4 rover4store waypoint0)
(navigate rover4 waypoint0 waypoint32)
(navigate rover4 waypoint32 waypoint12)
(navigate rover4 waypoint12 waypoint58)
(communicate_rock_data rover4 general waypoint0 waypoint58 waypoint63)
(navigate rover2 waypoint66 waypoint69)
(navigate rover2 waypoint69 waypoint8)
(navigate rover2 waypoint8 waypoint28)
(drop rover0 rover0store)
(navigate rover2 waypoint28 waypoint8)
(navigate rover2 waypoint8 waypoint69)
(navigate rover2 waypoint69 waypoint72)
(sample_rock rover2 rover2store waypoint72)
(navigate rover2 waypoint72 waypoint69)
(communicate_rock_data rover2 general waypoint72 waypoint69 waypoint63)
(drop rover2 rover2store)
(navigate rover2 waypoint69 waypoint66)
(sample_rock rover2 rover2store waypoint66)
(navigate rover2 waypoint66 waypoint69)
(communicate_rock_data rover2 general waypoint66 waypoint69 waypoint63)
(drop rover2 rover2store)
(navigate rover2 waypoint69 waypoint8)
(navigate rover2 waypoint8 waypoint73)
(sample_rock rover2 rover2store waypoint73)
(navigate rover2 waypoint73 waypoint75)
(communicate_rock_data rover2 general waypoint73 waypoint75 waypoint63)
(navigate rover0 waypoint9 waypoint75)
(navigate rover0 waypoint75 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint75 waypoint5)
(navigate rover1 waypoint5 waypoint36)
(navigate rover1 waypoint36 waypoint51)
(sample_rock rover1 rover1store waypoint51)
(navigate rover1 waypoint51 waypoint36)
(navigate rover1 waypoint36 waypoint62)
(communicate_rock_data rover1 general waypoint51 waypoint62 waypoint63)
(navigate rover0 waypoint1 waypoint44)
(navigate rover0 waypoint44 waypoint22)
(sample_rock rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint44)
(navigate rover0 waypoint44 waypoint1)
(navigate rover0 waypoint1 waypoint75)
(communicate_rock_data rover0 general waypoint22 waypoint75 waypoint63)
; cost = 208 (unit cost)
