(calibrate rover3 camera5 objective1 waypoint66)
(navigate rover3 waypoint66 waypoint15)
(calibrate rover3 camera4 objective5 waypoint15)
(take_image rover3 waypoint15 objective0 camera5 low_res)
(calibrate rover0 camera0 objective3 waypoint68)
(navigate rover0 waypoint68 waypoint29)
(navigate rover4 waypoint30 waypoint16)
(navigate rover4 waypoint16 waypoint2)
(navigate rover4 waypoint2 waypoint23)
(navigate rover2 waypoint26 waypoint19)
(navigate rover2 waypoint19 waypoint57)
(sample_rock rover4 rover4store waypoint23)
(navigate rover4 waypoint23 waypoint2)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint2)
(navigate rover3 waypoint15 waypoint20)
(communicate_image_data rover3 general objective0 low_res waypoint20 waypoint40)
(take_image rover3 waypoint20 objective2 camera4 high_res)
(communicate_image_data rover3 general objective2 high_res waypoint20 waypoint40)
(calibrate rover1 camera1 objective9 waypoint0)
(take_image rover1 waypoint0 objective0 camera1 high_res)
(calibrate rover1 camera1 objective9 waypoint0)
(navigate rover1 waypoint0 waypoint54)
(sample_soil rover3 rover3store waypoint20)
(communicate_soil_data rover3 general waypoint20 waypoint20 waypoint40)
(drop rover3 rover3store)
(navigate rover2 waypoint57 waypoint18)
(sample_rock rover2 rover2store waypoint18)
(navigate rover2 waypoint18 waypoint57)
(navigate rover2 waypoint57 waypoint45)
(navigate rover2 waypoint45 waypoint47)
(communicate_rock_data rover2 general waypoint18 waypoint47 waypoint40)
(sample_soil rover1 rover1store waypoint54)
(drop rover1 rover1store)
(navigate rover1 waypoint54 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint47)
(navigate rover1 waypoint47 waypoint25)
(take_image rover0 waypoint29 objective4 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint29)
(take_image rover0 waypoint29 objective4 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint29)
(take_image rover0 waypoint29 objective8 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint29)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint25)
(navigate rover1 waypoint25 waypoint47)
(navigate rover1 waypoint47 waypoint64)
(take_image rover1 waypoint64 objective1 camera1 high_res)
(calibrate rover1 camera3 objective1 waypoint64)
(take_image rover1 waypoint64 objective5 camera3 high_res)
(calibrate rover1 camera3 objective1 waypoint64)
(take_image rover1 waypoint64 objective5 camera3 low_res)
(calibrate rover1 camera3 objective1 waypoint64)
(navigate rover4 waypoint2 waypoint16)
(navigate rover4 waypoint16 waypoint30)
(navigate rover4 waypoint30 waypoint39)
(drop rover4 rover4store)
(navigate rover4 waypoint39 waypoint30)
(navigate rover4 waypoint30 waypoint4)
(sample_rock rover4 rover4store waypoint4)
(navigate rover4 waypoint4 waypoint63)
(communicate_rock_data rover4 general waypoint2 waypoint63 waypoint40)
(communicate_rock_data rover4 general waypoint23 waypoint63 waypoint40)
(communicate_rock_data rover4 general waypoint4 waypoint63 waypoint40)
(navigate rover4 waypoint63 waypoint4)
(drop rover4 rover4store)
(navigate rover4 waypoint4 waypoint67)
(sample_rock rover4 rover4store waypoint67)
(navigate rover4 waypoint67 waypoint4)
(navigate rover4 waypoint4 waypoint63)
(communicate_rock_data rover4 general waypoint67 waypoint63 waypoint40)
(drop rover4 rover4store)
(navigate rover4 waypoint63 waypoint4)
(navigate rover4 waypoint4 waypoint41)
(sample_rock rover4 rover4store waypoint41)
(navigate rover4 waypoint41 waypoint4)
(navigate rover4 waypoint4 waypoint63)
(communicate_rock_data rover4 general waypoint41 waypoint63 waypoint40)
(drop rover4 rover4store)
(navigate rover4 waypoint63 waypoint4)
(navigate rover4 waypoint4 waypoint30)
(navigate rover4 waypoint30 waypoint39)
(sample_rock rover4 rover4store waypoint39)
(drop rover4 rover4store)
(navigate rover4 waypoint39 waypoint5)
(sample_rock rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint39)
(navigate rover4 waypoint39 waypoint9)
(communicate_rock_data rover4 general waypoint39 waypoint9 waypoint40)
(communicate_rock_data rover4 general waypoint5 waypoint9 waypoint40)
(navigate rover0 waypoint29 waypoint52)
(navigate rover3 waypoint20 waypoint40)
(communicate_image_data rover0 general objective8 low_res waypoint52 waypoint40)
(communicate_image_data rover0 general objective4 low_res waypoint52 waypoint40)
(communicate_image_data rover0 general objective4 colour waypoint52 waypoint40)
(take_image rover0 waypoint52 objective9 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint52)
(communicate_image_data rover0 general objective9 colour waypoint52 waypoint40)
(take_image rover0 waypoint52 objective9 camera0 low_res)
(calibrate rover0 camera0 objective3 waypoint52)
(communicate_image_data rover0 general objective9 low_res waypoint52 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(navigate rover3 waypoint40 waypoint20)
(navigate rover1 waypoint64 waypoint47)
(navigate rover1 waypoint47 waypoint38)
(take_image rover1 waypoint38 objective2 camera3 low_res)
(calibrate rover1 camera3 objective1 waypoint38)
(navigate rover1 waypoint38 waypoint62)
(take_image rover1 waypoint62 objective3 camera3 high_res)
(navigate rover1 waypoint62 waypoint38)
(navigate rover1 waypoint38 waypoint47)
(communicate_image_data rover1 general objective5 low_res waypoint47 waypoint40)
(communicate_image_data rover1 general objective2 low_res waypoint47 waypoint40)
(communicate_image_data rover1 general objective5 high_res waypoint47 waypoint40)
(communicate_image_data rover1 general objective3 high_res waypoint47 waypoint40)
(communicate_image_data rover1 general objective1 high_res waypoint47 waypoint40)
(communicate_image_data rover1 general objective0 high_res waypoint47 waypoint40)
(communicate_soil_data rover1 general waypoint0 waypoint47 waypoint40)
(communicate_soil_data rover1 general waypoint25 waypoint47 waypoint40)
(communicate_soil_data rover1 general waypoint54 waypoint47 waypoint40)
(navigate rover1 waypoint47 waypoint0)
(navigate rover1 waypoint0 waypoint54)
(drop rover1 rover1store)
(navigate rover1 waypoint54 waypoint76)
(sample_soil rover1 rover1store waypoint76)
(navigate rover1 waypoint76 waypoint54)
(navigate rover1 waypoint54 waypoint0)
(navigate rover1 waypoint0 waypoint47)
(communicate_soil_data rover1 general waypoint76 waypoint47 waypoint40)
(navigate rover3 waypoint20 waypoint15)
(navigate rover3 waypoint15 waypoint13)
(navigate rover0 waypoint29 waypoint52)
(sample_soil rover3 rover3store waypoint13)
(navigate rover3 waypoint13 waypoint15)
(calibrate rover3 camera5 objective1 waypoint15)
(take_image rover3 waypoint15 objective7 camera5 low_res)
(navigate rover3 waypoint15 waypoint20)
(communicate_image_data rover3 general objective7 low_res waypoint20 waypoint40)
(communicate_soil_data rover3 general waypoint13 waypoint20 waypoint40)
(navigate rover3 waypoint20 waypoint15)
(navigate rover3 waypoint15 waypoint42)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint42)
(navigate rover3 waypoint42 waypoint15)
(navigate rover3 waypoint15 waypoint20)
(communicate_soil_data rover3 general waypoint42 waypoint20 waypoint40)
(navigate rover3 waypoint20 waypoint15)
(navigate rover3 waypoint15 waypoint28)
(drop rover3 rover3store)
(navigate rover3 waypoint28 waypoint26)
(sample_soil rover3 rover3store waypoint26)
(navigate rover3 waypoint26 waypoint28)
(navigate rover3 waypoint28 waypoint15)
(navigate rover3 waypoint15 waypoint20)
(communicate_soil_data rover3 general waypoint26 waypoint20 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(drop rover3 rover3store)
(navigate rover3 waypoint20 waypoint15)
(navigate rover3 waypoint15 waypoint65)
(navigate rover3 waypoint65 waypoint22)
(sample_soil rover3 rover3store waypoint22)
(communicate_soil_data rover3 general waypoint22 waypoint22 waypoint40)
(drop rover3 rover3store)
(navigate rover3 waypoint22 waypoint65)
(navigate rover3 waypoint65 waypoint15)
(sample_soil rover3 rover3store waypoint15)
(navigate rover3 waypoint15 waypoint20)
(communicate_soil_data rover3 general waypoint15 waypoint20 waypoint40)
(navigate rover0 waypoint29 waypoint68)
(navigate rover4 waypoint9 waypoint39)
(navigate rover4 waypoint39 waypoint33)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint33)
(navigate rover4 waypoint33 waypoint39)
(navigate rover0 waypoint68 waypoint29)
(navigate rover0 waypoint29 waypoint52)
(navigate rover4 waypoint39 waypoint30)
(drop rover4 rover4store)
(navigate rover4 waypoint30 waypoint3)
(navigate rover4 waypoint3 waypoint10)
(navigate rover4 waypoint10 waypoint27)
(communicate_soil_data rover4 general waypoint33 waypoint27 waypoint40)
(sample_rock rover4 rover4store waypoint27)
(navigate rover4 waypoint27 waypoint10)
(drop rover4 rover4store)
(navigate rover4 waypoint10 waypoint27)
(communicate_rock_data rover4 general waypoint27 waypoint27 waypoint40)
(navigate rover4 waypoint27 waypoint10)
(navigate rover4 waypoint10 waypoint3)
(sample_rock rover4 rover4store waypoint3)
(navigate rover4 waypoint3 waypoint10)
(drop rover4 rover4store)
(navigate rover4 waypoint10 waypoint27)
(communicate_rock_data rover4 general waypoint3 waypoint27 waypoint40)
(navigate rover4 waypoint27 waypoint10)
(navigate rover4 waypoint10 waypoint3)
(navigate rover4 waypoint3 waypoint49)
(navigate rover4 waypoint49 waypoint50)
(sample_soil rover4 rover4store waypoint50)
(navigate rover4 waypoint50 waypoint49)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint49)
(navigate rover0 waypoint52 waypoint29)
(navigate rover0 waypoint29 waypoint68)
(navigate rover4 waypoint49 waypoint3)
(navigate rover4 waypoint3 waypoint10)
(navigate rover0 waypoint68 waypoint29)
(navigate rover0 waypoint29 waypoint52)
(drop rover4 rover4store)
(navigate rover0 waypoint52 waypoint29)
(navigate rover4 waypoint10 waypoint27)
(communicate_rock_data rover4 general waypoint49 waypoint27 waypoint40)
(communicate_soil_data rover4 general waypoint50 waypoint27 waypoint40)
(navigate rover4 waypoint27 waypoint10)
(navigate rover4 waypoint10 waypoint3)
(navigate rover4 waypoint3 waypoint34)
(navigate rover4 waypoint34 waypoint76)
(sample_rock rover4 rover4store waypoint76)
(navigate rover4 waypoint76 waypoint34)
(navigate rover4 waypoint34 waypoint3)
(navigate rover4 waypoint3 waypoint10)
(navigate rover4 waypoint10 waypoint27)
(communicate_rock_data rover4 general waypoint76 waypoint27 waypoint40)
(navigate rover0 waypoint29 waypoint12)
(navigate rover0 waypoint12 waypoint63)
(drop rover2 rover2store)
(navigate rover1 waypoint47 waypoint0)
(navigate rover1 waypoint0 waypoint18)
(drop rover1 rover1store)
(navigate rover1 waypoint18 waypoint79)
(sample_soil rover1 rover1store waypoint79)
(navigate rover1 waypoint79 waypoint18)
(drop rover1 rover1store)
(navigate rover1 waypoint18 waypoint27)
(communicate_soil_data rover1 general waypoint79 waypoint27 waypoint40)
(navigate rover1 waypoint27 waypoint18)
(navigate rover1 waypoint18 waypoint71)
(navigate rover1 waypoint71 waypoint53)
(sample_soil rover1 rover1store waypoint53)
(navigate rover1 waypoint53 waypoint71)
(navigate rover1 waypoint71 waypoint18)
(navigate rover1 waypoint18 waypoint27)
(communicate_soil_data rover1 general waypoint53 waypoint27 waypoint40)
(navigate rover0 waypoint63 waypoint12)
(take_image rover0 waypoint12 objective2 camera0 colour)
(navigate rover0 waypoint12 waypoint29)
(navigate rover0 waypoint29 waypoint52)
(communicate_image_data rover0 general objective2 colour waypoint52 waypoint40)
(navigate rover2 waypoint47 waypoint45)
(navigate rover2 waypoint45 waypoint57)
(sample_rock rover2 rover2store waypoint57)
(navigate rover2 waypoint57 waypoint45)
(navigate rover0 waypoint52 waypoint29)
(sample_rock rover0 rover0store waypoint29)
(drop rover0 rover0store)
(navigate rover0 waypoint29 waypoint52)
(communicate_rock_data rover0 general waypoint29 waypoint52 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(sample_soil rover0 rover0store waypoint29)
(drop rover0 rover0store)
(navigate rover0 waypoint29 waypoint52)
(communicate_soil_data rover0 general waypoint29 waypoint52 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(navigate rover0 waypoint29 waypoint12)
(navigate rover0 waypoint12 waypoint63)
(drop rover2 rover2store)
(navigate rover2 waypoint45 waypoint47)
(communicate_rock_data rover2 general waypoint57 waypoint47 waypoint40)
(navigate rover0 waypoint63 waypoint12)
(navigate rover0 waypoint12 waypoint29)
(navigate rover0 waypoint29 waypoint52)
(navigate rover2 waypoint47 waypoint45)
(navigate rover2 waypoint45 waypoint57)
(navigate rover2 waypoint57 waypoint19)
(navigate rover2 waypoint19 waypoint65)
(sample_rock rover2 rover2store waypoint65)
(navigate rover2 waypoint65 waypoint19)
(navigate rover2 waypoint19 waypoint57)
(navigate rover2 waypoint57 waypoint45)
(navigate rover2 waypoint45 waypoint47)
(communicate_rock_data rover2 general waypoint65 waypoint47 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(navigate rover0 waypoint29 waypoint12)
(navigate rover0 waypoint12 waypoint63)
(sample_rock rover0 rover0store waypoint63)
(communicate_rock_data rover0 general waypoint63 waypoint63 waypoint40)
(drop rover0 rover0store)
(navigate rover0 waypoint63 waypoint12)
(navigate rover0 waypoint12 waypoint29)
(navigate rover0 waypoint29 waypoint32)
(drop rover4 rover4store)
(navigate rover0 waypoint32 waypoint29)
(navigate rover0 waypoint29 waypoint52)
(navigate rover4 waypoint27 waypoint10)
(navigate rover4 waypoint10 waypoint3)
(navigate rover4 waypoint3 waypoint30)
(navigate rover4 waypoint30 waypoint73)
(navigate rover4 waypoint73 waypoint24)
(sample_rock rover4 rover4store waypoint24)
(navigate rover4 waypoint24 waypoint73)
(navigate rover4 waypoint73 waypoint20)
(communicate_rock_data rover4 general waypoint24 waypoint20 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(drop rover4 rover4store)
(navigate rover4 waypoint20 waypoint73)
(navigate rover4 waypoint73 waypoint43)
(sample_rock rover4 rover4store waypoint43)
(navigate rover4 waypoint43 waypoint73)
(navigate rover4 waypoint73 waypoint20)
(communicate_rock_data rover4 general waypoint43 waypoint20 waypoint40)
(navigate rover0 waypoint29 waypoint52)
(navigate rover0 waypoint52 waypoint40)
(drop rover4 rover4store)
(navigate rover0 waypoint40 waypoint52)
(navigate rover4 waypoint20 waypoint73)
(navigate rover4 waypoint73 waypoint68)
(sample_soil rover4 rover4store waypoint68)
(navigate rover4 waypoint68 waypoint73)
(navigate rover4 waypoint73 waypoint20)
(communicate_soil_data rover4 general waypoint68 waypoint20 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(navigate rover0 waypoint29 waypoint12)
(sample_rock rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint29)
(drop rover0 rover0store)
(navigate rover0 waypoint29 waypoint52)
(communicate_rock_data rover0 general waypoint12 waypoint52 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(navigate rover0 waypoint29 waypoint32)
(sample_rock rover0 rover0store waypoint32)
(navigate rover0 waypoint32 waypoint29)
(drop rover0 rover0store)
(navigate rover0 waypoint29 waypoint52)
(communicate_rock_data rover0 general waypoint32 waypoint52 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(navigate rover0 waypoint29 waypoint32)
(sample_soil rover0 rover0store waypoint32)
(navigate rover0 waypoint32 waypoint29)
(drop rover0 rover0store)
(navigate rover0 waypoint29 waypoint52)
(communicate_soil_data rover0 general waypoint32 waypoint52 waypoint40)
(navigate rover0 waypoint52 waypoint40)
(sample_rock rover0 rover0store waypoint40)
(navigate rover4 waypoint20 waypoint73)
(navigate rover4 waypoint73 waypoint30)
(drop rover4 rover4store)
(navigate rover0 waypoint40 waypoint52)
(communicate_rock_data rover0 general waypoint40 waypoint52 waypoint40)
(navigate rover4 waypoint30 waypoint3)
(navigate rover4 waypoint3 waypoint49)
(drop rover0 rover0store)
(navigate rover4 waypoint49 waypoint60)
(sample_rock rover4 rover4store waypoint60)
(navigate rover4 waypoint60 waypoint49)
(navigate rover4 waypoint49 waypoint3)
(navigate rover4 waypoint3 waypoint10)
(navigate rover4 waypoint10 waypoint27)
(communicate_rock_data rover4 general waypoint60 waypoint27 waypoint40)
(navigate rover0 waypoint52 waypoint29)
(navigate rover0 waypoint29 waypoint36)
(navigate rover0 waypoint36 waypoint44)
(sample_rock rover0 rover0store waypoint44)
(navigate rover0 waypoint44 waypoint36)
(navigate rover0 waypoint36 waypoint47)
(communicate_rock_data rover0 general waypoint44 waypoint47 waypoint40)
; cost = 366 (unit cost)
