(calibrate rover4 camera0 objective0 waypoint64)
(navigate rover4 waypoint64 waypoint41)
(calibrate rover3 camera4 objective4 waypoint75)
(navigate rover3 waypoint75 waypoint30)
(navigate rover3 waypoint30 waypoint21)
(navigate rover2 waypoint34 waypoint17)
(navigate rover2 waypoint17 waypoint9)
(navigate rover0 waypoint63 waypoint20)
(navigate rover2 waypoint9 waypoint11)
(sample_soil rover2 rover2store waypoint11)
(sample_soil rover3 rover3store waypoint21)
(navigate rover0 waypoint20 waypoint12)
(sample_soil rover0 rover0store waypoint12)
(navigate rover0 waypoint12 waypoint20)
(navigate rover0 waypoint20 waypoint24)
(navigate rover2 waypoint11 waypoint9)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint9)
(take_image rover3 waypoint21 objective1 camera4 low_res)
(navigate rover1 waypoint23 waypoint69)
(take_image rover4 waypoint41 objective0 camera0 colour)
(calibrate rover4 camera0 objective0 waypoint41)
(take_image rover4 waypoint41 objective6 camera0 colour)
(calibrate rover4 camera0 objective0 waypoint41)
(take_image rover4 waypoint41 objective8 camera0 colour)
(navigate rover0 waypoint24 waypoint14)
(communicate_soil_data rover0 general waypoint12 waypoint14 waypoint65)
(drop rover0 rover0store)
(navigate rover3 waypoint21 waypoint30)
(navigate rover3 waypoint30 waypoint51)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint51)
(navigate rover3 waypoint51 waypoint30)
(navigate rover3 waypoint30 waypoint7)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint30)
(navigate rover3 waypoint30 waypoint8)
(calibrate rover3 camera4 objective4 waypoint8)
(take_image rover3 waypoint8 objective5 camera4 low_res)
(communicate_image_data rover3 general objective5 low_res waypoint8 waypoint65)
(communicate_image_data rover3 general objective1 low_res waypoint8 waypoint65)
(communicate_soil_data rover3 general waypoint21 waypoint8 waypoint65)
(communicate_soil_data rover3 general waypoint51 waypoint8 waypoint65)
(communicate_soil_data rover3 general waypoint7 waypoint8 waypoint65)
(calibrate rover1 camera3 objective8 waypoint69)
(take_image rover1 waypoint69 objective0 camera3 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint69 waypoint65)
(calibrate rover1 camera3 objective8 waypoint69)
(take_image rover1 waypoint69 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint69 waypoint65)
(calibrate rover1 camera3 objective8 waypoint69)
(take_image rover1 waypoint69 objective3 camera3 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint69 waypoint65)
(calibrate rover1 camera3 objective8 waypoint69)
(take_image rover1 waypoint69 objective6 camera3 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint69 waypoint65)
(calibrate rover1 camera3 objective8 waypoint69)
(take_image rover1 waypoint69 objective8 camera3 low_res)
(communicate_image_data rover1 general objective8 low_res waypoint69 waypoint65)
(calibrate rover1 camera3 objective8 waypoint69)
(navigate rover1 waypoint69 waypoint23)
(take_image rover1 waypoint23 objective1 camera3 high_res)
(navigate rover4 waypoint41 waypoint49)
(sample_rock rover4 rover4store waypoint49)
(navigate rover4 waypoint49 waypoint41)
(navigate rover4 waypoint41 waypoint64)
(navigate rover4 waypoint64 waypoint79)
(communicate_image_data rover4 general objective8 colour waypoint79 waypoint65)
(communicate_image_data rover4 general objective6 colour waypoint79 waypoint65)
(communicate_image_data rover4 general objective0 colour waypoint79 waypoint65)
(communicate_rock_data rover4 general waypoint49 waypoint79 waypoint65)
(navigate rover1 waypoint23 waypoint37)
(communicate_image_data rover1 general objective1 high_res waypoint37 waypoint65)
(navigate rover2 waypoint9 waypoint17)
(navigate rover2 waypoint17 waypoint52)
(communicate_rock_data rover2 general waypoint9 waypoint52 waypoint65)
(communicate_soil_data rover2 general waypoint11 waypoint52 waypoint65)
(navigate rover1 waypoint37 waypoint23)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint52)
(communicate_soil_data rover2 general waypoint52 waypoint52 waypoint65)
(navigate rover0 waypoint14 waypoint24)
(sample_soil rover0 rover0store waypoint24)
(navigate rover0 waypoint24 waypoint14)
(communicate_soil_data rover0 general waypoint24 waypoint14 waypoint65)
(navigate rover1 waypoint23 waypoint6)
(navigate rover2 waypoint52 waypoint17)
(navigate rover2 waypoint17 waypoint34)
(navigate rover1 waypoint6 waypoint23)
(navigate rover1 waypoint23 waypoint37)
(navigate rover2 waypoint34 waypoint10)
(navigate rover2 waypoint10 waypoint56)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint56)
(navigate rover2 waypoint56 waypoint10)
(navigate rover2 waypoint10 waypoint14)
(communicate_rock_data rover2 general waypoint56 waypoint14 waypoint65)
(navigate rover2 waypoint14 waypoint10)
(navigate rover1 waypoint37 waypoint23)
(navigate rover1 waypoint23 waypoint69)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint10)
(navigate rover2 waypoint10 waypoint14)
(communicate_rock_data rover2 general waypoint10 waypoint14 waypoint65)
(navigate rover1 waypoint69 waypoint23)
(navigate rover1 waypoint23 waypoint6)
(navigate rover4 waypoint79 waypoint64)
(navigate rover4 waypoint64 waypoint18)
(navigate rover1 waypoint6 waypoint23)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint18)
(navigate rover4 waypoint18 waypoint64)
(navigate rover4 waypoint64 waypoint79)
(communicate_rock_data rover4 general waypoint18 waypoint79 waypoint65)
(navigate rover1 waypoint23 waypoint6)
(navigate rover4 waypoint79 waypoint64)
(navigate rover4 waypoint64 waypoint70)
(drop rover4 rover4store)
(navigate rover4 waypoint70 waypoint33)
(sample_rock rover4 rover4store waypoint33)
(navigate rover4 waypoint33 waypoint70)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint70)
(navigate rover4 waypoint70 waypoint43)
(navigate rover4 waypoint43 waypoint14)
(communicate_rock_data rover4 general waypoint33 waypoint14 waypoint65)
(communicate_rock_data rover4 general waypoint70 waypoint14 waypoint65)
(navigate rover1 waypoint6 waypoint23)
(navigate rover1 waypoint23 waypoint37)
(sample_soil rover1 rover1store waypoint37)
(navigate rover1 waypoint37 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint23 waypoint37)
(communicate_soil_data rover1 general waypoint37 waypoint37 waypoint65)
(navigate rover1 waypoint37 waypoint23)
(navigate rover1 waypoint23 waypoint69)
(sample_rock rover1 rover1store waypoint69)
(navigate rover1 waypoint69 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint23 waypoint37)
(communicate_rock_data rover1 general waypoint69 waypoint37 waypoint65)
(navigate rover1 waypoint37 waypoint23)
(navigate rover1 waypoint23 waypoint69)
(sample_soil rover1 rover1store waypoint69)
(navigate rover1 waypoint69 waypoint23)
(drop rover1 rover1store)
(navigate rover1 waypoint23 waypoint37)
(communicate_soil_data rover1 general waypoint69 waypoint37 waypoint65)
(navigate rover1 waypoint37 waypoint23)
(navigate rover1 waypoint23 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover2 waypoint14 waypoint10)
(navigate rover2 waypoint10 waypoint34)
(navigate rover2 waypoint34 waypoint2)
(navigate rover2 waypoint2 waypoint28)
(navigate rover1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint6 waypoint4 waypoint65)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint65)
(drop rover1 rover1store)
(drop rover2 rover2store)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint23)
(navigate rover1 waypoint23 waypoint37)
(navigate rover1 waypoint37 waypoint5)
(sample_soil rover2 rover2store waypoint28)
(drop rover2 rover2store)
(navigate rover1 waypoint5 waypoint37)
(navigate rover1 waypoint37 waypoint23)
(navigate rover2 waypoint28 waypoint2)
(navigate rover2 waypoint2 waypoint29)
(communicate_soil_data rover2 general waypoint28 waypoint29 waypoint65)
(navigate rover2 waypoint29 waypoint2)
(navigate rover2 waypoint2 waypoint36)
(sample_soil rover2 rover2store waypoint36)
(drop rover2 rover2store)
(navigate rover1 waypoint23 waypoint37)
(navigate rover2 waypoint36 waypoint79)
(communicate_soil_data rover2 general waypoint36 waypoint79 waypoint65)
(navigate rover2 waypoint79 waypoint36)
(navigate rover2 waypoint36 waypoint71)
(sample_soil rover2 rover2store waypoint71)
(navigate rover2 waypoint71 waypoint36)
(navigate rover2 waypoint36 waypoint2)
(navigate rover2 waypoint2 waypoint59)
(navigate rover1 waypoint37 waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint59 waypoint62)
(sample_rock rover2 rover2store waypoint62)
(navigate rover2 waypoint62 waypoint59)
(drop rover2 rover2store)
(navigate rover2 waypoint59 waypoint62)
(sample_soil rover2 rover2store waypoint62)
(navigate rover2 waypoint62 waypoint59)
(drop rover2 rover2store)
(navigate rover1 waypoint5 waypoint37)
(navigate rover1 waypoint37 waypoint23)
(navigate rover2 waypoint59 waypoint2)
(navigate rover2 waypoint2 waypoint29)
(communicate_rock_data rover2 general waypoint62 waypoint29 waypoint65)
(communicate_soil_data rover2 general waypoint62 waypoint29 waypoint65)
(communicate_soil_data rover2 general waypoint71 waypoint29 waypoint65)
(navigate rover2 waypoint29 waypoint77)
(sample_soil rover2 rover2store waypoint77)
(navigate rover2 waypoint77 waypoint29)
(communicate_soil_data rover2 general waypoint77 waypoint29 waypoint65)
(drop rover2 rover2store)
(navigate rover2 waypoint29 waypoint2)
(navigate rover2 waypoint2 waypoint54)
(navigate rover2 waypoint54 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint65)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint65)
(navigate rover1 waypoint23 waypoint6)
(drop rover2 rover2store)
(navigate rover1 waypoint6 waypoint23)
(navigate rover2 waypoint5 waypoint54)
(navigate rover2 waypoint54 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover1 waypoint23 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover2 waypoint2 waypoint13)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint13)
(navigate rover2 waypoint13 waypoint2)
(navigate rover2 waypoint2 waypoint29)
(communicate_soil_data rover2 general waypoint13 waypoint29 waypoint65)
(communicate_soil_data rover2 general waypoint2 waypoint29 waypoint65)
(navigate rover1 waypoint4 waypoint6)
(navigate rover1 waypoint6 waypoint73)
(drop rover2 rover2store)
(navigate rover1 waypoint73 waypoint6)
(navigate rover2 waypoint29 waypoint2)
(navigate rover2 waypoint2 waypoint64)
(sample_soil rover2 rover2store waypoint64)
(navigate rover2 waypoint64 waypoint2)
(navigate rover2 waypoint2 waypoint29)
(communicate_soil_data rover2 general waypoint64 waypoint29 waypoint65)
(navigate rover1 waypoint6 waypoint73)
(drop rover2 rover2store)
(navigate rover1 waypoint73 waypoint6)
(navigate rover1 waypoint6 waypoint23)
(navigate rover1 waypoint23 waypoint37)
(navigate rover2 waypoint29 waypoint2)
(navigate rover2 waypoint2 waypoint34)
(navigate rover2 waypoint34 waypoint17)
(navigate rover2 waypoint17 waypoint6)
(navigate rover2 waypoint6 waypoint66)
(sample_soil rover2 rover2store waypoint66)
(navigate rover2 waypoint66 waypoint6)
(navigate rover2 waypoint6 waypoint17)
(communicate_soil_data rover2 general waypoint66 waypoint17 waypoint65)
(navigate rover1 waypoint37 waypoint23)
(navigate rover1 waypoint23 waypoint69)
(navigate rover2 waypoint17 waypoint65)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint65)
(navigate rover2 waypoint65 waypoint4)
(communicate_soil_data rover2 general waypoint65 waypoint4 waypoint65)
(navigate rover1 waypoint69 waypoint23)
(navigate rover1 waypoint23 waypoint6)
(navigate rover1 waypoint6 waypoint35)
(sample_rock rover1 rover1store waypoint35)
(navigate rover1 waypoint35 waypoint6)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint23)
(navigate rover1 waypoint23 waypoint69)
(communicate_rock_data rover1 general waypoint35 waypoint69 waypoint65)
(navigate rover1 waypoint69 waypoint23)
(navigate rover1 waypoint23 waypoint6)
(navigate rover1 waypoint6 waypoint73)
(sample_rock rover1 rover1store waypoint73)
(drop rover1 rover1store)
(navigate rover1 waypoint73 waypoint6)
(navigate rover1 waypoint6 waypoint23)
(navigate rover1 waypoint23 waypoint69)
(communicate_rock_data rover1 general waypoint73 waypoint69 waypoint65)
(navigate rover1 waypoint69 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover2 waypoint4 waypoint65)
(navigate rover2 waypoint65 waypoint17)
(navigate rover1 waypoint0 waypoint69)
(communicate_rock_data rover1 general waypoint0 waypoint69 waypoint65)
(drop rover1 rover1store)
(navigate rover1 waypoint69 waypoint23)
(navigate rover1 waypoint23 waypoint75)
(sample_rock rover1 rover1store waypoint75)
(navigate rover1 waypoint75 waypoint23)
(navigate rover1 waypoint23 waypoint69)
(communicate_rock_data rover1 general waypoint75 waypoint69 waypoint65)
(drop rover2 rover2store)
(navigate rover2 waypoint17 waypoint34)
(navigate rover2 waypoint34 waypoint26)
(navigate rover2 waypoint26 waypoint20)
(sample_rock rover2 rover2store waypoint20)
(navigate rover2 waypoint20 waypoint26)
(navigate rover2 waypoint26 waypoint34)
(navigate rover2 waypoint34 waypoint17)
(communicate_rock_data rover2 general waypoint20 waypoint17 waypoint65)
; cost = 303 (unit cost)
