(navigate rover4 waypoint71 waypoint79)
(navigate rover3 waypoint54 waypoint63)
(calibrate rover3 camera1 objective6 waypoint63)
(navigate rover3 waypoint63 waypoint54)
(navigate rover2 waypoint27 waypoint52)
(navigate rover4 waypoint79 waypoint71)
(navigate rover1 waypoint9 waypoint17)
(navigate rover2 waypoint52 waypoint13)
(sample_rock rover2 rover2store waypoint13)
(navigate rover2 waypoint13 waypoint52)
(navigate rover2 waypoint52 waypoint57)
(calibrate rover2 camera2 objective7 waypoint57)
(communicate_rock_data rover2 general waypoint13 waypoint57 waypoint15)
(navigate rover3 waypoint54 waypoint72)
(take_image rover2 waypoint57 objective3 camera2 colour)
(communicate_image_data rover2 general objective3 colour waypoint57 waypoint15)
(navigate rover4 waypoint71 waypoint39)
(navigate rover4 waypoint39 waypoint43)
(sample_soil rover4 rover4store waypoint43)
(communicate_soil_data rover4 general waypoint43 waypoint43 waypoint15)
(navigate rover1 waypoint17 waypoint12)
(sample_rock rover1 rover1store waypoint12)
(navigate rover1 waypoint12 waypoint17)
(navigate rover1 waypoint17 waypoint9)
(navigate rover1 waypoint9 waypoint35)
(communicate_rock_data rover1 general waypoint12 waypoint35 waypoint15)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint35)
(communicate_rock_data rover1 general waypoint35 waypoint35 waypoint15)
(navigate rover0 waypoint38 waypoint34)
(calibrate rover0 camera0 objective3 waypoint34)
(take_image rover3 waypoint72 objective4 camera1 colour)
(navigate rover4 waypoint43 waypoint39)
(communicate_image_data rover3 general objective4 colour waypoint72 waypoint15)
(calibrate rover4 camera5 objective9 waypoint39)
(navigate rover4 waypoint39 waypoint43)
(take_image rover4 waypoint43 objective3 camera5 high_res)
(communicate_image_data rover4 general objective3 high_res waypoint43 waypoint15)
(navigate rover1 waypoint35 waypoint9)
(calibrate rover1 camera3 objective0 waypoint9)
(navigate rover1 waypoint9 waypoint4)
(take_image rover1 waypoint4 objective9 camera3 high_res)
(navigate rover1 waypoint4 waypoint9)
(communicate_image_data rover1 general objective9 high_res waypoint9 waypoint15)
(navigate rover0 waypoint34 waypoint38)
(calibrate rover2 camera2 objective7 waypoint57)
(take_image rover2 waypoint57 objective1 camera2 colour)
(communicate_image_data rover2 general objective1 colour waypoint57 waypoint15)
(calibrate rover1 camera3 objective0 waypoint9)
(navigate rover1 waypoint9 waypoint63)
(take_image rover1 waypoint63 objective5 camera3 low_res)
(navigate rover1 waypoint63 waypoint9)
(communicate_image_data rover1 general objective5 low_res waypoint9 waypoint15)
(calibrate rover1 camera3 objective0 waypoint9)
(navigate rover1 waypoint9 waypoint63)
(take_image rover1 waypoint63 objective6 camera3 low_res)
(navigate rover1 waypoint63 waypoint9)
(calibrate rover1 camera3 objective0 waypoint9)
(take_image rover1 waypoint9 objective3 camera3 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint9 waypoint15)
(communicate_image_data rover1 general objective3 low_res waypoint9 waypoint15)
(navigate rover0 waypoint38 waypoint34)
(take_image rover0 waypoint34 objective0 camera0 colour)
(navigate rover3 waypoint72 waypoint27)
(calibrate rover3 camera1 objective6 waypoint27)
(calibrate rover0 camera0 objective3 waypoint34)
(take_image rover3 waypoint27 objective6 camera1 colour)
(navigate rover3 waypoint27 waypoint72)
(communicate_image_data rover3 general objective6 colour waypoint72 waypoint15)
(communicate_image_data rover0 general objective0 colour waypoint34 waypoint15)
(take_image rover0 waypoint34 objective9 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint34)
(communicate_image_data rover0 general objective9 colour waypoint34 waypoint15)
(take_image rover0 waypoint34 objective9 camera0 low_res)
(communicate_image_data rover0 general objective9 low_res waypoint34 waypoint15)
(navigate rover0 waypoint34 waypoint38)
(navigate rover3 waypoint72 waypoint27)
(calibrate rover3 camera1 objective6 waypoint27)
(take_image rover3 waypoint27 objective7 camera1 low_res)
(navigate rover3 waypoint27 waypoint72)
(communicate_image_data rover3 general objective7 low_res waypoint72 waypoint15)
(sample_soil rover0 rover0store waypoint38)
(navigate rover1 waypoint9 waypoint21)
(navigate rover0 waypoint38 waypoint34)
(communicate_soil_data rover0 general waypoint38 waypoint34 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint34 waypoint38)
(navigate rover0 waypoint38 waypoint27)
(navigate rover4 waypoint43 waypoint39)
(navigate rover0 waypoint27 waypoint38)
(navigate rover0 waypoint38 waypoint34)
(drop rover4 rover4store)
(navigate rover0 waypoint34 waypoint38)
(navigate rover4 waypoint39 waypoint71)
(navigate rover4 waypoint71 waypoint24)
(sample_soil rover4 rover4store waypoint24)
(navigate rover4 waypoint24 waypoint71)
(navigate rover4 waypoint71 waypoint79)
(navigate rover4 waypoint79 waypoint6)
(drop rover4 rover4store)
(navigate rover4 waypoint6 waypoint57)
(communicate_soil_data rover4 general waypoint24 waypoint57 waypoint15)
(navigate rover4 waypoint57 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(drop rover4 rover4store)
(navigate rover4 waypoint6 waypoint57)
(communicate_soil_data rover4 general waypoint6 waypoint57 waypoint15)
(navigate rover4 waypoint57 waypoint6)
(sample_rock rover4 rover4store waypoint6)
(drop rover4 rover4store)
(navigate rover4 waypoint6 waypoint57)
(communicate_rock_data rover4 general waypoint6 waypoint57 waypoint15)
(navigate rover4 waypoint57 waypoint6)
(navigate rover4 waypoint6 waypoint79)
(sample_soil rover4 rover4store waypoint79)
(navigate rover4 waypoint79 waypoint6)
(navigate rover4 waypoint6 waypoint57)
(communicate_soil_data rover4 general waypoint79 waypoint57 waypoint15)
(navigate rover0 waypoint38 waypoint27)
(navigate rover1 waypoint21 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint21)
(navigate rover1 waypoint21 waypoint74)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint74)
(navigate rover1 waypoint74 waypoint21)
(navigate rover0 waypoint27 waypoint38)
(navigate rover1 waypoint21 waypoint9)
(communicate_rock_data rover1 general waypoint7 waypoint9 waypoint15)
(communicate_rock_data rover1 general waypoint74 waypoint9 waypoint15)
(navigate rover0 waypoint38 waypoint34)
(navigate rover0 waypoint34 waypoint0)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint59)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint59)
(navigate rover1 waypoint59 waypoint3)
(navigate rover0 waypoint0 waypoint34)
(navigate rover1 waypoint3 waypoint9)
(communicate_rock_data rover1 general waypoint59 waypoint9 waypoint15)
(navigate rover0 waypoint34 waypoint0)
(drop rover1 rover1store)
(navigate rover0 waypoint0 waypoint34)
(navigate rover0 waypoint34 waypoint38)
(navigate rover1 waypoint9 waypoint63)
(navigate rover1 waypoint63 waypoint28)
(sample_rock rover1 rover1store waypoint28)
(navigate rover1 waypoint28 waypoint63)
(navigate rover1 waypoint63 waypoint9)
(communicate_rock_data rover1 general waypoint28 waypoint9 waypoint15)
(navigate rover0 waypoint38 waypoint34)
(navigate rover0 waypoint34 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint9 waypoint63)
(navigate rover1 waypoint63 waypoint73)
(sample_rock rover1 rover1store waypoint73)
(navigate rover1 waypoint73 waypoint63)
(navigate rover1 waypoint63 waypoint9)
(communicate_rock_data rover1 general waypoint73 waypoint9 waypoint15)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint34)
(communicate_soil_data rover0 general waypoint0 waypoint34 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint34 waypoint38)
(navigate rover0 waypoint38 waypoint11)
(navigate rover1 waypoint9 waypoint15)
(navigate rover1 waypoint15 waypoint34)
(drop rover1 rover1store)
(navigate rover1 waypoint34 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint34)
(communicate_rock_data rover1 general waypoint0 waypoint34 waypoint15)
(navigate rover0 waypoint11 waypoint38)
(navigate rover0 waypoint38 waypoint34)
(navigate rover0 waypoint34 waypoint26)
(navigate rover0 waypoint26 waypoint54)
(drop rover4 rover4store)
(sample_soil rover0 rover0store waypoint54)
(navigate rover0 waypoint54 waypoint26)
(navigate rover4 waypoint57 waypoint6)
(navigate rover4 waypoint6 waypoint79)
(navigate rover4 waypoint79 waypoint71)
(navigate rover4 waypoint71 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint26 waypoint34)
(navigate rover0 waypoint34 waypoint49)
(sample_soil rover0 rover0store waypoint49)
(sample_soil rover4 rover4store waypoint8)
(drop rover4 rover4store)
(navigate rover4 waypoint8 waypoint23)
(navigate rover4 waypoint23 waypoint35)
(communicate_soil_data rover4 general waypoint8 waypoint35 waypoint15)
(navigate rover0 waypoint49 waypoint34)
(communicate_soil_data rover0 general waypoint49 waypoint34 waypoint15)
(communicate_soil_data rover0 general waypoint54 waypoint34 waypoint15)
(drop rover0 rover0store)
(navigate rover0 waypoint34 waypoint38)
(navigate rover4 waypoint35 waypoint23)
(navigate rover4 waypoint23 waypoint58)
(sample_soil rover4 rover4store waypoint58)
(navigate rover4 waypoint58 waypoint23)
(navigate rover4 waypoint23 waypoint35)
(communicate_soil_data rover4 general waypoint58 waypoint35 waypoint15)
(navigate rover0 waypoint38 waypoint11)
(navigate rover0 waypoint11 waypoint17)
(navigate rover0 waypoint17 waypoint44)
(drop rover4 rover4store)
(sample_soil rover0 rover0store waypoint44)
(navigate rover4 waypoint35 waypoint23)
(navigate rover4 waypoint23 waypoint8)
(navigate rover4 waypoint8 waypoint71)
(navigate rover0 waypoint44 waypoint17)
(navigate rover0 waypoint17 waypoint43)
(communicate_soil_data rover0 general waypoint44 waypoint43 waypoint15)
(navigate rover4 waypoint71 waypoint73)
(drop rover0 rover0store)
(navigate rover0 waypoint43 waypoint17)
(navigate rover0 waypoint17 waypoint11)
(sample_soil rover4 rover4store waypoint73)
(navigate rover4 waypoint73 waypoint71)
(drop rover4 rover4store)
(navigate rover4 waypoint71 waypoint32)
(navigate rover4 waypoint32 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint32)
(navigate rover4 waypoint32 waypoint71)
(navigate rover4 waypoint71 waypoint39)
(navigate rover4 waypoint39 waypoint43)
(communicate_soil_data rover4 general waypoint1 waypoint43 waypoint15)
(communicate_soil_data rover4 general waypoint73 waypoint43 waypoint15)
(navigate rover0 waypoint11 waypoint28)
(navigate rover0 waypoint28 waypoint14)
(sample_soil rover0 rover0store waypoint14)
(navigate rover0 waypoint14 waypoint28)
(navigate rover0 waypoint28 waypoint11)
(navigate rover0 waypoint11 waypoint17)
(navigate rover0 waypoint17 waypoint43)
(communicate_soil_data rover0 general waypoint14 waypoint43 waypoint15)
; cost = 239 (unit cost)
