(calibrate rover4 camera5 objective8 waypoint2)
(navigate rover4 waypoint2 waypoint38)
(navigate rover4 waypoint38 waypoint28)
(calibrate rover4 camera1 objective2 waypoint28)
(navigate rover2 waypoint6 waypoint13)
(navigate rover3 waypoint72 waypoint28)
(navigate rover1 waypoint14 waypoint47)
(navigate rover0 waypoint25 waypoint5)
(sample_soil rover3 rover3store waypoint28)
(communicate_soil_data rover3 general waypoint28 waypoint28 waypoint66)
(take_image rover4 waypoint28 objective2 camera5 low_res)
(communicate_image_data rover4 general objective2 low_res waypoint28 waypoint66)
(navigate rover4 waypoint28 waypoint72)
(calibrate rover4 camera5 objective8 waypoint72)
(take_image rover4 waypoint72 objective7 camera5 low_res)
(navigate rover4 waypoint72 waypoint28)
(communicate_image_data rover4 general objective7 low_res waypoint28 waypoint66)
(take_image rover4 waypoint28 objective2 camera1 colour)
(calibrate rover4 camera1 objective2 waypoint28)
(communicate_image_data rover4 general objective2 colour waypoint28 waypoint66)
(take_image rover4 waypoint28 objective2 camera1 high_res)
(calibrate rover4 camera1 objective2 waypoint28)
(communicate_image_data rover4 general objective2 high_res waypoint28 waypoint66)
(take_image rover4 waypoint28 objective4 camera1 high_res)
(calibrate rover4 camera1 objective2 waypoint28)
(communicate_image_data rover4 general objective4 high_res waypoint28 waypoint66)
(take_image rover4 waypoint28 objective9 camera1 colour)
(calibrate rover4 camera1 objective2 waypoint28)
(communicate_image_data rover4 general objective9 colour waypoint28 waypoint66)
(navigate rover4 waypoint28 waypoint72)
(take_image rover4 waypoint72 objective8 camera1 colour)
(navigate rover4 waypoint72 waypoint28)
(communicate_image_data rover4 general objective8 colour waypoint28 waypoint66)
(sample_soil rover2 rover2store waypoint13)
(navigate rover2 waypoint13 waypoint18)
(navigate rover2 waypoint18 waypoint54)
(communicate_soil_data rover2 general waypoint13 waypoint54 waypoint66)
(navigate rover4 waypoint28 waypoint72)
(sample_rock rover4 rover4store waypoint72)
(navigate rover4 waypoint72 waypoint28)
(communicate_rock_data rover4 general waypoint72 waypoint28 waypoint66)
(drop rover4 rover4store)
(navigate rover4 waypoint28 waypoint38)
(navigate rover4 waypoint38 waypoint7)
(sample_rock rover4 rover4store waypoint7)
(communicate_rock_data rover4 general waypoint7 waypoint7 waypoint66)
(drop rover4 rover4store)
(navigate rover4 waypoint7 waypoint19)
(sample_rock rover4 rover4store waypoint19)
(navigate rover4 waypoint19 waypoint7)
(communicate_rock_data rover4 general waypoint19 waypoint7 waypoint66)
(drop rover4 rover4store)
(navigate rover4 waypoint7 waypoint38)
(navigate rover4 waypoint38 waypoint2)
(navigate rover4 waypoint2 waypoint26)
(sample_rock rover4 rover4store waypoint26)
(drop rover4 rover4store)
(navigate rover4 waypoint26 waypoint2)
(navigate rover4 waypoint2 waypoint61)
(communicate_rock_data rover4 general waypoint26 waypoint61 waypoint66)
(navigate rover4 waypoint61 waypoint2)
(navigate rover4 waypoint2 waypoint70)
(navigate rover4 waypoint70 waypoint12)
(sample_rock rover4 rover4store waypoint12)
(navigate rover4 waypoint12 waypoint70)
(drop rover4 rover4store)
(navigate rover4 waypoint70 waypoint2)
(navigate rover4 waypoint2 waypoint61)
(communicate_rock_data rover4 general waypoint12 waypoint61 waypoint66)
(navigate rover4 waypoint61 waypoint2)
(navigate rover4 waypoint2 waypoint70)
(navigate rover4 waypoint70 waypoint60)
(sample_rock rover4 rover4store waypoint60)
(navigate rover4 waypoint60 waypoint70)
(navigate rover4 waypoint70 waypoint2)
(drop rover4 rover4store)
(navigate rover4 waypoint2 waypoint61)
(communicate_rock_data rover4 general waypoint60 waypoint61 waypoint66)
(navigate rover4 waypoint61 waypoint2)
(navigate rover4 waypoint2 waypoint26)
(navigate rover4 waypoint26 waypoint53)
(navigate rover4 waypoint53 waypoint8)
(sample_rock rover4 rover4store waypoint8)
(navigate rover4 waypoint8 waypoint53)
(navigate rover4 waypoint53 waypoint26)
(navigate rover4 waypoint26 waypoint2)
(drop rover4 rover4store)
(navigate rover4 waypoint2 waypoint61)
(communicate_rock_data rover4 general waypoint8 waypoint61 waypoint66)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint54)
(communicate_soil_data rover2 general waypoint54 waypoint54 waypoint66)
(navigate rover4 waypoint61 waypoint2)
(navigate rover4 waypoint2 waypoint38)
(navigate rover4 waypoint38 waypoint64)
(sample_rock rover4 rover4store waypoint64)
(navigate rover4 waypoint64 waypoint38)
(navigate rover4 waypoint38 waypoint2)
(drop rover4 rover4store)
(navigate rover4 waypoint2 waypoint61)
(communicate_rock_data rover4 general waypoint64 waypoint61 waypoint66)
(navigate rover4 waypoint61 waypoint2)
(navigate rover4 waypoint2 waypoint38)
(navigate rover4 waypoint38 waypoint68)
(navigate rover4 waypoint68 waypoint58)
(sample_rock rover4 rover4store waypoint58)
(navigate rover4 waypoint58 waypoint68)
(navigate rover4 waypoint68 waypoint38)
(navigate rover4 waypoint38 waypoint2)
(drop rover4 rover4store)
(navigate rover4 waypoint2 waypoint61)
(communicate_rock_data rover4 general waypoint58 waypoint61 waypoint66)
(navigate rover4 waypoint61 waypoint2)
(navigate rover4 waypoint2 waypoint1)
(navigate rover4 waypoint1 waypoint63)
(sample_rock rover4 rover4store waypoint63)
(drop rover4 rover4store)
(navigate rover4 waypoint63 waypoint32)
(communicate_rock_data rover4 general waypoint63 waypoint32 waypoint66)
(navigate rover4 waypoint32 waypoint63)
(navigate rover4 waypoint63 waypoint1)
(navigate rover4 waypoint1 waypoint77)
(navigate rover4 waypoint77 waypoint44)
(sample_rock rover4 rover4store waypoint44)
(navigate rover4 waypoint44 waypoint77)
(navigate rover4 waypoint77 waypoint1)
(navigate rover4 waypoint1 waypoint2)
(navigate rover4 waypoint2 waypoint61)
(communicate_rock_data rover4 general waypoint44 waypoint61 waypoint66)
(navigate rover1 waypoint47 waypoint23)
(navigate rover3 waypoint28 waypoint44)
(drop rover3 rover3store)
(navigate rover3 waypoint44 waypoint40)
(sample_soil rover3 rover3store waypoint40)
(navigate rover3 waypoint40 waypoint44)
(drop rover3 rover3store)
(navigate rover1 waypoint23 waypoint47)
(navigate rover3 waypoint44 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint44)
(navigate rover3 waypoint44 waypoint28)
(communicate_soil_data rover3 general waypoint4 waypoint28 waypoint66)
(communicate_soil_data rover3 general waypoint40 waypoint28 waypoint66)
(sample_soil rover1 rover1store waypoint47)
(drop rover1 rover1store)
(navigate rover1 waypoint47 waypoint54)
(communicate_soil_data rover1 general waypoint47 waypoint54 waypoint66)
(navigate rover1 waypoint54 waypoint47)
(navigate rover1 waypoint47 waypoint14)
(navigate rover1 waypoint14 waypoint76)
(sample_soil rover1 rover1store waypoint76)
(communicate_soil_data rover1 general waypoint76 waypoint76 waypoint66)
(drop rover3 rover3store)
(navigate rover3 waypoint28 waypoint72)
(navigate rover3 waypoint72 waypoint65)
(navigate rover3 waypoint65 waypoint61)
(sample_soil rover3 rover3store waypoint61)
(communicate_soil_data rover3 general waypoint61 waypoint61 waypoint66)
(navigate rover3 waypoint61 waypoint65)
(navigate rover3 waypoint65 waypoint69)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint69)
(navigate rover3 waypoint69 waypoint65)
(communicate_soil_data rover3 general waypoint69 waypoint65 waypoint66)
(drop rover3 rover3store)
(navigate rover3 waypoint65 waypoint72)
(navigate rover3 waypoint72 waypoint14)
(sample_soil rover3 rover3store waypoint14)
(navigate rover3 waypoint14 waypoint20)
(communicate_soil_data rover3 general waypoint14 waypoint20 waypoint66)
(navigate rover3 waypoint20 waypoint14)
(navigate rover3 waypoint14 waypoint57)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint57)
(navigate rover3 waypoint57 waypoint14)
(navigate rover0 waypoint5 waypoint20)
(navigate rover3 waypoint14 waypoint72)
(navigate rover3 waypoint72 waypoint28)
(communicate_soil_data rover3 general waypoint57 waypoint28 waypoint66)
(navigate rover3 waypoint28 waypoint72)
(navigate rover3 waypoint72 waypoint23)
(drop rover3 rover3store)
(navigate rover3 waypoint23 waypoint58)
(sample_soil rover3 rover3store waypoint58)
(navigate rover3 waypoint58 waypoint59)
(communicate_soil_data rover3 general waypoint58 waypoint59 waypoint66)
(navigate rover3 waypoint59 waypoint58)
(navigate rover3 waypoint58 waypoint23)
(navigate rover3 waypoint23 waypoint35)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint35)
(navigate rover0 waypoint20 waypoint5)
(navigate rover0 waypoint5 waypoint25)
(navigate rover3 waypoint35 waypoint23)
(navigate rover3 waypoint23 waypoint58)
(navigate rover0 waypoint25 waypoint5)
(navigate rover0 waypoint5 waypoint20)
(drop rover3 rover3store)
(navigate rover3 waypoint58 waypoint59)
(communicate_soil_data rover3 general waypoint35 waypoint59 waypoint66)
(navigate rover3 waypoint59 waypoint58)
(navigate rover3 waypoint58 waypoint23)
(navigate rover3 waypoint23 waypoint45)
(navigate rover3 waypoint45 waypoint34)
(sample_soil rover3 rover3store waypoint34)
(navigate rover3 waypoint34 waypoint45)
(navigate rover3 waypoint45 waypoint23)
(navigate rover3 waypoint23 waypoint29)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint29)
(navigate rover3 waypoint29 waypoint23)
(navigate rover3 waypoint23 waypoint58)
(navigate rover3 waypoint58 waypoint59)
(communicate_soil_data rover3 general waypoint29 waypoint59 waypoint66)
(communicate_soil_data rover3 general waypoint34 waypoint59 waypoint66)
(navigate rover0 waypoint20 waypoint5)
(navigate rover0 waypoint5 waypoint56)
(drop rover1 rover1store)
(navigate rover0 waypoint56 waypoint5)
(navigate rover1 waypoint76 waypoint14)
(navigate rover1 waypoint14 waypoint26)
(navigate rover1 waypoint26 waypoint33)
(sample_soil rover1 rover1store waypoint33)
(navigate rover1 waypoint33 waypoint26)
(navigate rover1 waypoint26 waypoint7)
(communicate_soil_data rover1 general waypoint33 waypoint7 waypoint66)
(drop rover1 rover1store)
(navigate rover1 waypoint7 waypoint41)
(sample_soil rover1 rover1store waypoint41)
(navigate rover1 waypoint41 waypoint7)
(communicate_soil_data rover1 general waypoint41 waypoint7 waypoint66)
(navigate rover0 waypoint5 waypoint25)
(navigate rover0 waypoint25 waypoint17)
(drop rover2 rover2store)
(sample_soil rover0 rover0store waypoint17)
(drop rover0 rover0store)
(navigate rover2 waypoint54 waypoint18)
(navigate rover0 waypoint17 waypoint22)
(sample_soil rover0 rover0store waypoint22)
(navigate rover0 waypoint22 waypoint59)
(communicate_soil_data rover0 general waypoint17 waypoint59 waypoint66)
(communicate_soil_data rover0 general waypoint22 waypoint59 waypoint66)
(navigate rover2 waypoint18 waypoint13)
(navigate rover2 waypoint13 waypoint31)
(drop rover0 rover0store)
(sample_soil rover2 rover2store waypoint31)
(navigate rover2 waypoint31 waypoint13)
(drop rover2 rover2store)
(navigate rover2 waypoint13 waypoint18)
(navigate rover2 waypoint18 waypoint54)
(communicate_soil_data rover2 general waypoint31 waypoint54 waypoint66)
(navigate rover0 waypoint59 waypoint22)
(navigate rover0 waypoint22 waypoint17)
(navigate rover0 waypoint17 waypoint25)
(navigate rover0 waypoint25 waypoint5)
(navigate rover0 waypoint5 waypoint56)
(sample_soil rover0 rover0store waypoint56)
(navigate rover2 waypoint54 waypoint18)
(navigate rover0 waypoint56 waypoint61)
(communicate_soil_data rover0 general waypoint56 waypoint61 waypoint66)
(navigate rover2 waypoint18 waypoint13)
(navigate rover2 waypoint13 waypoint6)
(navigate rover2 waypoint6 waypoint73)
(navigate rover2 waypoint73 waypoint10)
(drop rover0 rover0store)
(navigate rover2 waypoint10 waypoint16)
(sample_soil rover2 rover2store waypoint16)
(navigate rover2 waypoint16 waypoint10)
(navigate rover2 waypoint10 waypoint73)
(navigate rover2 waypoint73 waypoint20)
(communicate_soil_data rover2 general waypoint16 waypoint20 waypoint66)
(navigate rover0 waypoint61 waypoint56)
(navigate rover0 waypoint56 waypoint5)
(navigate rover0 waypoint5 waypoint36)
(sample_soil rover0 rover0store waypoint36)
(navigate rover0 waypoint36 waypoint5)
(navigate rover0 waypoint5 waypoint74)
(communicate_soil_data rover0 general waypoint36 waypoint74 waypoint66)
; cost = 278 (unit cost)
