(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon10 groundstation1)
(turn_to satellite0 star8 phenomenon10)
(calibrate satellite0 instrument0 star8)
(turn_to satellite0 phenomenon10 star8)
(take_image satellite0 phenomenon10 instrument0 spectrograph0)
(turn_to satellite0 planet12 phenomenon10)
(take_image satellite0 planet12 instrument0 spectrograph2)
(turn_to satellite0 planet13 planet12)
(take_image satellite0 planet13 instrument0 spectrograph0)
(turn_to satellite0 planet14 planet13)
(take_image satellite0 planet14 instrument0 spectrograph0)
(turn_to satellite0 star11 planet14)
(take_image satellite0 star11 instrument0 spectrograph2)
; cost = 14 (unit cost)
