(switch_on instrument0 satellite0)
(turn_to satellite0 star2 phenomenon10)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 groundstation3 star2)
(turn_to satellite0 planet13 groundstation3)
(take_image satellite0 planet13 instrument0 infrared2)
(turn_to satellite0 groundstation3 planet13)
(turn_to satellite0 star11 groundstation3)
(take_image satellite0 star11 instrument0 infrared2)
(turn_to satellite0 groundstation3 star11)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation3)
(turn_to satellite0 groundstation4 groundstation3)
(turn_to satellite0 phenomenon10 groundstation4)
(take_image satellite0 phenomenon10 instrument1 thermograph0)
(turn_to satellite0 groundstation4 phenomenon10)
(turn_to satellite0 phenomenon12 groundstation4)
(take_image satellite0 phenomenon12 instrument1 infrared1)
(turn_to satellite0 groundstation4 phenomenon12)
(turn_to satellite0 planet14 groundstation4)
(take_image satellite0 planet14 instrument1 thermograph0)
(turn_to satellite0 groundstation4 planet14)
; cost = 23 (unit cost)
