(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation4)
(turn_to satellite0 phenomenon12 groundstation4)
(take_image satellite0 phenomenon12 instrument1 thermograph2)
(turn_to satellite0 phenomenon13 phenomenon12)
(take_image satellite0 phenomenon13 instrument1 image0)
(turn_to satellite0 phenomenon14 phenomenon13)
(take_image satellite0 phenomenon14 instrument1 image0)
(turn_to satellite0 planet11 phenomenon14)
(take_image satellite0 planet11 instrument1 thermograph2)
(turn_to satellite0 star10 planet11)
(take_image satellite0 star10 instrument1 thermograph1)
; cost = 12 (unit cost)
