(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation9 star4)
(calibrate satellite0 instrument1 groundstation9)
(turn_to satellite0 phenomenon11 groundstation9)
(take_image satellite0 phenomenon11 instrument1 thermograph2)
(turn_to satellite0 planet10 phenomenon11)
(take_image satellite0 planet10 instrument1 infrared0)
(turn_to satellite0 planet14 planet10)
(take_image satellite0 planet14 instrument1 infrared0)
(turn_to satellite0 star12 planet14)
(take_image satellite0 star12 instrument1 thermograph1)
(turn_to satellite0 star13 star12)
(take_image satellite0 star13 instrument1 infrared0)
(turn_to satellite0 star6 star13)
; cost = 14 (unit cost)
