(switch_on instrument16 satellite7)
(switch_on instrument13 satellite6)
(calibrate satellite6 instrument13 groundstation58)
(switch_on instrument6 satellite3)
(turn_to satellite7 groundstation48 star124)
(turn_to satellite6 phenomenon102 groundstation58)
(take_image satellite6 phenomenon102 instrument13 infrared4)
(turn_to satellite6 phenomenon106 phenomenon102)
(take_image satellite6 phenomenon106 instrument13 infrared4)
(turn_to satellite6 phenomenon111 phenomenon106)
(take_image satellite6 phenomenon111 instrument13 infrared4)
(turn_to satellite6 phenomenon123 phenomenon111)
(take_image satellite6 phenomenon123 instrument13 infrared4)
(turn_to satellite6 phenomenon125 phenomenon123)
(take_image satellite6 phenomenon125 instrument13 infrared4)
(turn_to satellite6 phenomenon138 phenomenon125)
(take_image satellite6 phenomenon138 instrument13 infrared4)
(turn_to satellite6 phenomenon140 phenomenon138)
(take_image satellite6 phenomenon140 instrument13 infrared4)
(turn_to satellite6 planet110 phenomenon140)
(take_image satellite6 planet110 instrument13 infrared4)
(turn_to satellite6 planet166 planet110)
(take_image satellite6 planet166 instrument13 infrared4)
(turn_to satellite6 star100 planet166)
(take_image satellite6 star100 instrument13 infrared4)
(turn_to satellite6 star107 star100)
(take_image satellite6 star107 instrument13 infrared4)
(turn_to satellite6 star116 star107)
(take_image satellite6 star116 instrument13 infrared4)
(turn_to satellite6 star119 star116)
(take_image satellite6 star119 instrument13 infrared4)
(turn_to satellite6 star122 star119)
(take_image satellite6 star122 instrument13 infrared4)
(turn_to satellite6 star124 star122)
(take_image satellite6 star124 instrument13 infrared4)
(turn_to satellite6 star131 star124)
(take_image satellite6 star131 instrument13 infrared4)
(turn_to satellite6 star133 star131)
(take_image satellite6 star133 instrument13 infrared4)
(turn_to satellite6 star147 star133)
(take_image satellite6 star147 instrument13 infrared4)
(turn_to satellite2 planet145 groundstation86)
(turn_to satellite0 phenomenon125 star81)
(turn_to satellite3 star22 phenomenon152)
(calibrate satellite3 instrument6 star22)
(turn_to satellite3 phenomenon103 star22)
(take_image satellite3 phenomenon103 instrument6 spectrograph2)
(turn_to satellite3 phenomenon109 phenomenon103)
(take_image satellite3 phenomenon109 instrument6 spectrograph2)
(turn_to satellite3 phenomenon128 phenomenon109)
(take_image satellite3 phenomenon128 instrument6 infrared3)
(turn_to satellite3 phenomenon130 phenomenon128)
(take_image satellite3 phenomenon130 instrument6 infrared3)
(turn_to satellite3 phenomenon136 phenomenon130)
(take_image satellite3 phenomenon136 instrument6 spectrograph2)
(turn_to satellite3 phenomenon143 phenomenon136)
(take_image satellite3 phenomenon143 instrument6 infrared3)
(turn_to satellite3 phenomenon146 phenomenon143)
(take_image satellite3 phenomenon146 instrument6 spectrograph2)
(turn_to satellite3 phenomenon148 phenomenon146)
(take_image satellite3 phenomenon148 instrument6 image0)
(turn_to satellite3 phenomenon151 phenomenon148)
(take_image satellite3 phenomenon151 instrument6 spectrograph2)
(turn_to satellite3 phenomenon152 phenomenon151)
(take_image satellite3 phenomenon152 instrument6 spectrograph2)
(turn_to satellite7 star31 groundstation48)
(calibrate satellite7 instrument16 star31)
(turn_to satellite7 groundstation48 star31)
(turn_to satellite7 phenomenon149 groundstation48)
(take_image satellite7 phenomenon149 instrument16 thermograph1)
(turn_to satellite7 groundstation48 phenomenon149)
(turn_to satellite7 phenomenon157 groundstation48)
(take_image satellite7 phenomenon157 instrument16 infrared3)
(turn_to satellite7 groundstation48 phenomenon157)
(turn_to satellite7 phenomenon163 groundstation48)
(take_image satellite7 phenomenon163 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 phenomenon163)
(turn_to satellite7 planet112 groundstation48)
(take_image satellite7 planet112 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 planet112)
(turn_to satellite7 planet115 groundstation48)
(take_image satellite7 planet115 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 planet115)
(turn_to satellite7 planet118 groundstation48)
(take_image satellite7 planet118 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 planet118)
(turn_to satellite7 planet127 groundstation48)
(take_image satellite7 planet127 instrument16 thermograph1)
(turn_to satellite7 groundstation48 planet127)
(turn_to satellite7 planet132 groundstation48)
(take_image satellite7 planet132 instrument16 thermograph1)
(turn_to satellite7 groundstation48 planet132)
(turn_to satellite7 planet142 groundstation48)
(take_image satellite7 planet142 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 planet142)
(turn_to satellite7 planet144 groundstation48)
(take_image satellite7 planet144 instrument16 infrared3)
(turn_to satellite7 groundstation48 planet144)
(turn_to satellite7 planet145 groundstation48)
(take_image satellite7 planet145 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 planet145)
(turn_to satellite7 planet154 groundstation48)
(take_image satellite7 planet154 instrument16 infrared3)
(turn_to satellite7 groundstation48 planet154)
(turn_to satellite7 planet159 groundstation48)
(take_image satellite7 planet159 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 planet159)
(turn_to satellite7 planet164 groundstation48)
(take_image satellite7 planet164 instrument16 infrared3)
(turn_to satellite7 groundstation48 planet164)
(turn_to satellite7 planet167 groundstation48)
(take_image satellite7 planet167 instrument16 infrared3)
(turn_to satellite7 groundstation48 planet167)
(turn_to satellite7 planet168 groundstation48)
(take_image satellite7 planet168 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 planet168)
(turn_to satellite7 planet169 groundstation48)
(take_image satellite7 planet169 instrument16 thermograph1)
(turn_to satellite7 groundstation48 planet169)
(turn_to satellite7 star101 groundstation48)
(take_image satellite7 star101 instrument16 infrared3)
(turn_to satellite7 groundstation48 star101)
(turn_to satellite7 star104 groundstation48)
(take_image satellite7 star104 instrument16 infrared3)
(turn_to satellite7 groundstation48 star104)
(turn_to satellite7 star108 groundstation48)
(take_image satellite7 star108 instrument16 infrared3)
(turn_to satellite7 groundstation48 star108)
(turn_to satellite7 star114 groundstation48)
(take_image satellite7 star114 instrument16 thermograph1)
(turn_to satellite7 groundstation48 star114)
(turn_to satellite7 star126 groundstation48)
(take_image satellite7 star126 instrument16 thermograph1)
(turn_to satellite7 groundstation48 star126)
(turn_to satellite7 star129 groundstation48)
(take_image satellite7 star129 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 star129)
(turn_to satellite7 star134 groundstation48)
(take_image satellite7 star134 instrument16 infrared3)
(turn_to satellite7 groundstation48 star134)
(turn_to satellite7 star135 groundstation48)
(take_image satellite7 star135 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 star135)
(turn_to satellite7 star139 groundstation48)
(take_image satellite7 star139 instrument16 spectrograph2)
(turn_to satellite7 groundstation48 star139)
(turn_to satellite7 star141 groundstation48)
(take_image satellite7 star141 instrument16 thermograph1)
(turn_to satellite7 groundstation48 star141)
(turn_to satellite7 star150 groundstation48)
(take_image satellite7 star150 instrument16 infrared3)
(turn_to satellite7 groundstation48 star150)
(turn_to satellite7 star160 groundstation48)
(take_image satellite7 star160 instrument16 thermograph1)
(turn_to satellite7 groundstation48 star160)
(turn_to satellite7 star162 groundstation48)
(take_image satellite7 star162 instrument16 infrared3)
(turn_to satellite7 groundstation48 star162)
(turn_to satellite3 phenomenon161 phenomenon152)
(take_image satellite3 phenomenon161 instrument6 image0)
(turn_to satellite3 phenomenon152 phenomenon161)
(turn_to satellite3 planet105 phenomenon152)
(take_image satellite3 planet105 instrument6 image0)
(turn_to satellite3 phenomenon152 planet105)
(turn_to satellite3 planet137 phenomenon152)
(take_image satellite3 planet137 instrument6 image0)
(turn_to satellite3 phenomenon152 planet137)
(turn_to satellite3 planet155 phenomenon152)
(take_image satellite3 planet155 instrument6 image0)
(turn_to satellite3 phenomenon152 planet155)
(turn_to satellite3 planet158 phenomenon152)
(take_image satellite3 planet158 instrument6 image0)
(turn_to satellite3 phenomenon152 planet158)
(turn_to satellite3 star113 phenomenon152)
(take_image satellite3 star113 instrument6 image0)
(turn_to satellite3 phenomenon152 star113)
(turn_to satellite3 star117 phenomenon152)
(take_image satellite3 star117 instrument6 image0)
(turn_to satellite3 phenomenon152 star117)
(turn_to satellite3 star120 phenomenon152)
(take_image satellite3 star120 instrument6 image0)
(turn_to satellite3 phenomenon152 star120)
(turn_to satellite3 star121 phenomenon152)
(take_image satellite3 star121 instrument6 image0)
(turn_to satellite3 phenomenon152 star121)
(turn_to satellite3 star153 phenomenon152)
(take_image satellite3 star153 instrument6 image0)
(turn_to satellite3 phenomenon152 star153)
(turn_to satellite3 star156 phenomenon152)
(take_image satellite3 star156 instrument6 image0)
(turn_to satellite3 phenomenon152 star156)
(turn_to satellite3 star165 phenomenon152)
(take_image satellite3 star165 instrument6 image0)
(turn_to satellite3 phenomenon152 star165)
; cost = 194 (unit cost)
