(switch_on instrument18 satellite6)
(switch_on instrument14 satellite5)
(switch_on instrument4 satellite1)
(turn_to satellite7 planet105 star51)
(turn_to satellite2 star165 star17)
(turn_to satellite1 phenomenon108 star7)
(turn_to satellite5 star45 star158)
(calibrate satellite5 instrument14 star45)
(turn_to satellite5 phenomenon111 star45)
(take_image satellite5 phenomenon111 instrument14 image3)
(turn_to satellite5 phenomenon116 phenomenon111)
(take_image satellite5 phenomenon116 instrument14 image3)
(turn_to satellite5 phenomenon120 phenomenon116)
(take_image satellite5 phenomenon120 instrument14 image3)
(turn_to satellite5 phenomenon131 phenomenon120)
(take_image satellite5 phenomenon131 instrument14 image3)
(turn_to satellite5 phenomenon134 phenomenon131)
(take_image satellite5 phenomenon134 instrument14 image2)
(turn_to satellite5 phenomenon139 phenomenon134)
(take_image satellite5 phenomenon139 instrument14 image2)
(turn_to satellite5 phenomenon147 phenomenon139)
(take_image satellite5 phenomenon147 instrument14 image2)
(turn_to satellite5 phenomenon156 phenomenon147)
(take_image satellite5 phenomenon156 instrument14 image2)
(turn_to satellite5 planet102 phenomenon156)
(take_image satellite5 planet102 instrument14 image3)
(turn_to satellite5 planet105 planet102)
(take_image satellite5 planet105 instrument14 image2)
(turn_to satellite5 planet113 planet105)
(take_image satellite5 planet113 instrument14 image2)
(turn_to satellite5 planet114 planet113)
(take_image satellite5 planet114 instrument14 image2)
(turn_to satellite5 planet115 planet114)
(take_image satellite5 planet115 instrument14 image3)
(turn_to satellite5 planet117 planet115)
(take_image satellite5 planet117 instrument14 image2)
(turn_to satellite5 planet119 planet117)
(take_image satellite5 planet119 instrument14 image3)
(turn_to satellite5 planet124 planet119)
(take_image satellite5 planet124 instrument14 image2)
(turn_to satellite5 planet127 planet124)
(take_image satellite5 planet127 instrument14 image3)
(turn_to satellite5 planet128 planet127)
(take_image satellite5 planet128 instrument14 image3)
(turn_to satellite5 planet129 planet128)
(take_image satellite5 planet129 instrument14 image3)
(turn_to satellite5 planet151 planet129)
(take_image satellite5 planet151 instrument14 image3)
(turn_to satellite5 planet159 planet151)
(take_image satellite5 planet159 instrument14 image2)
(turn_to satellite5 planet162 planet159)
(take_image satellite5 planet162 instrument14 image3)
(turn_to satellite5 star103 planet162)
(take_image satellite5 star103 instrument14 image3)
(turn_to satellite5 star140 star103)
(take_image satellite5 star140 instrument14 image2)
(turn_to satellite5 star145 star140)
(take_image satellite5 star145 instrument14 image3)
(turn_to satellite5 star148 star145)
(take_image satellite5 star148 instrument14 image3)
(turn_to satellite5 star152 star148)
(take_image satellite5 star152 instrument14 image3)
(turn_to satellite5 star158 star152)
(take_image satellite5 star158 instrument14 image2)
(turn_to satellite5 star160 star158)
(take_image satellite5 star160 instrument14 image3)
(turn_to satellite5 star164 star160)
(take_image satellite5 star164 instrument14 image2)
(turn_to satellite5 star26 star164)
(turn_to satellite6 phenomenon109 planet169)
(turn_to satellite1 star77 phenomenon108)
(calibrate satellite1 instrument4 star77)
(turn_to satellite1 phenomenon108 star77)
(take_image satellite1 phenomenon108 instrument4 image4)
(turn_to satellite1 phenomenon112 phenomenon108)
(take_image satellite1 phenomenon112 instrument4 infrared1)
(turn_to satellite1 phenomenon125 phenomenon112)
(take_image satellite1 phenomenon125 instrument4 image4)
(turn_to satellite1 phenomenon134 phenomenon125)
(turn_to satellite6 star88 phenomenon109)
(calibrate satellite6 instrument18 star88)
(turn_to satellite6 phenomenon109 star88)
(take_image satellite6 phenomenon109 instrument18 spectrograph0)
(turn_to satellite6 phenomenon130 phenomenon109)
(take_image satellite6 phenomenon130 instrument18 spectrograph0)
(turn_to satellite6 phenomenon142 phenomenon130)
(take_image satellite6 phenomenon142 instrument18 spectrograph0)
(turn_to satellite6 phenomenon144 phenomenon142)
(take_image satellite6 phenomenon144 instrument18 spectrograph0)
(turn_to satellite6 phenomenon153 phenomenon144)
(take_image satellite6 phenomenon153 instrument18 image4)
(turn_to satellite6 phenomenon161 phenomenon153)
(take_image satellite6 phenomenon161 instrument18 spectrograph0)
(turn_to satellite6 phenomenon167 phenomenon161)
(take_image satellite6 phenomenon167 instrument18 image4)
(turn_to satellite6 planet100 phenomenon167)
(take_image satellite6 planet100 instrument18 image4)
(turn_to satellite6 planet123 planet100)
(take_image satellite6 planet123 instrument18 spectrograph0)
(turn_to satellite6 planet132 planet123)
(take_image satellite6 planet132 instrument18 image4)
(turn_to satellite6 planet135 planet132)
(take_image satellite6 planet135 instrument18 image4)
(turn_to satellite6 planet138 planet135)
(take_image satellite6 planet138 instrument18 image4)
(turn_to satellite6 planet157 planet138)
(take_image satellite6 planet157 instrument18 spectrograph0)
(turn_to satellite6 planet163 planet157)
(take_image satellite6 planet163 instrument18 spectrograph0)
(turn_to satellite6 planet168 planet163)
(take_image satellite6 planet168 instrument18 image4)
(turn_to satellite6 planet169 planet168)
(take_image satellite6 planet169 instrument18 image4)
(turn_to satellite6 star110 planet169)
(take_image satellite6 star110 instrument18 image4)
(turn_to satellite6 star118 star110)
(take_image satellite6 star118 instrument18 image4)
(turn_to satellite6 star126 star118)
(take_image satellite6 star126 instrument18 spectrograph0)
(turn_to satellite6 star133 star126)
(take_image satellite6 star133 instrument18 image4)
(turn_to satellite6 star141 star133)
(take_image satellite6 star141 instrument18 image4)
(turn_to satellite6 star143 star141)
(take_image satellite6 star143 instrument18 image4)
(turn_to satellite6 star154 star143)
(take_image satellite6 star154 instrument18 image4)
(turn_to satellite6 star165 star154)
(take_image satellite6 star165 instrument18 image4)
(turn_to satellite1 phenomenon136 phenomenon134)
(take_image satellite1 phenomenon136 instrument4 infrared1)
(turn_to satellite1 phenomenon134 phenomenon136)
(turn_to satellite1 planet149 phenomenon134)
(take_image satellite1 planet149 instrument4 infrared1)
(turn_to satellite1 phenomenon134 planet149)
(turn_to satellite1 planet150 phenomenon134)
(take_image satellite1 planet150 instrument4 infrared1)
(turn_to satellite1 phenomenon134 planet150)
(turn_to satellite1 star101 phenomenon134)
(take_image satellite1 star101 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star101)
(turn_to satellite1 star104 phenomenon134)
(take_image satellite1 star104 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star104)
(turn_to satellite1 star106 phenomenon134)
(take_image satellite1 star106 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star106)
(turn_to satellite1 star107 phenomenon134)
(take_image satellite1 star107 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star107)
(turn_to satellite1 star121 phenomenon134)
(take_image satellite1 star121 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star121)
(turn_to satellite1 star122 phenomenon134)
(take_image satellite1 star122 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star122)
(turn_to satellite1 star137 phenomenon134)
(take_image satellite1 star137 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star137)
(turn_to satellite1 star146 phenomenon134)
(take_image satellite1 star146 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star146)
(turn_to satellite1 star155 phenomenon134)
(take_image satellite1 star155 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star155)
(turn_to satellite1 star166 phenomenon134)
(take_image satellite1 star166 instrument4 infrared1)
(turn_to satellite1 phenomenon134 star166)
; cost = 168 (unit cost)
