(switch_on instrument17 satellite7)
(switch_on instrument15 satellite6)
(calibrate satellite6 instrument15 star74)
(switch_on instrument1 satellite1)
(turn_to satellite7 phenomenon109 star32)
(turn_to satellite6 phenomenon105 star74)
(take_image satellite6 phenomenon105 instrument15 thermograph2)
(turn_to satellite6 phenomenon116 phenomenon105)
(take_image satellite6 phenomenon116 instrument15 image1)
(turn_to satellite6 phenomenon118 phenomenon116)
(take_image satellite6 phenomenon118 instrument15 thermograph2)
(turn_to satellite6 phenomenon121 phenomenon118)
(take_image satellite6 phenomenon121 instrument15 image1)
(turn_to satellite6 phenomenon122 phenomenon121)
(take_image satellite6 phenomenon122 instrument15 thermograph3)
(turn_to satellite6 phenomenon123 phenomenon122)
(take_image satellite6 phenomenon123 instrument15 thermograph3)
(turn_to satellite6 phenomenon125 phenomenon123)
(take_image satellite6 phenomenon125 instrument15 thermograph2)
(turn_to satellite6 phenomenon131 phenomenon125)
(take_image satellite6 phenomenon131 instrument15 thermograph3)
(turn_to satellite6 phenomenon142 phenomenon131)
(take_image satellite6 phenomenon142 instrument15 image1)
(turn_to satellite6 phenomenon144 phenomenon142)
(take_image satellite6 phenomenon144 instrument15 thermograph2)
(turn_to satellite6 phenomenon156 phenomenon144)
(take_image satellite6 phenomenon156 instrument15 thermograph3)
(turn_to satellite6 phenomenon161 phenomenon156)
(take_image satellite6 phenomenon161 instrument15 thermograph3)
(turn_to satellite6 phenomenon164 phenomenon161)
(take_image satellite6 phenomenon164 instrument15 thermograph2)
(turn_to satellite6 phenomenon165 phenomenon164)
(take_image satellite6 phenomenon165 instrument15 thermograph3)
(turn_to satellite6 planet102 phenomenon165)
(take_image satellite6 planet102 instrument15 thermograph3)
(turn_to satellite6 planet103 planet102)
(take_image satellite6 planet103 instrument15 thermograph2)
(turn_to satellite6 planet106 planet103)
(take_image satellite6 planet106 instrument15 image1)
(turn_to satellite6 planet107 planet106)
(take_image satellite6 planet107 instrument15 image1)
(turn_to satellite6 planet111 planet107)
(take_image satellite6 planet111 instrument15 thermograph3)
(turn_to satellite6 planet114 planet111)
(take_image satellite6 planet114 instrument15 image1)
(turn_to satellite6 planet124 planet114)
(take_image satellite6 planet124 instrument15 thermograph3)
(turn_to satellite6 planet128 planet124)
(take_image satellite6 planet128 instrument15 thermograph2)
(turn_to satellite6 planet129 planet128)
(take_image satellite6 planet129 instrument15 thermograph3)
(turn_to satellite6 planet137 planet129)
(take_image satellite6 planet137 instrument15 image1)
(turn_to satellite6 planet140 planet137)
(take_image satellite6 planet140 instrument15 image1)
(turn_to satellite6 planet141 planet140)
(take_image satellite6 planet141 instrument15 image1)
(turn_to satellite6 planet148 planet141)
(take_image satellite6 planet148 instrument15 thermograph3)
(turn_to satellite6 planet152 planet148)
(take_image satellite6 planet152 instrument15 thermograph2)
(turn_to satellite6 planet158 planet152)
(take_image satellite6 planet158 instrument15 thermograph2)
(turn_to satellite6 planet159 planet158)
(take_image satellite6 planet159 instrument15 image1)
(turn_to satellite6 star101 planet159)
(take_image satellite6 star101 instrument15 image1)
(turn_to satellite6 star108 star101)
(take_image satellite6 star108 instrument15 thermograph3)
(turn_to satellite6 star110 star108)
(take_image satellite6 star110 instrument15 image1)
(turn_to satellite6 star113 star110)
(take_image satellite6 star113 instrument15 image1)
(turn_to satellite6 star117 star113)
(take_image satellite6 star117 instrument15 image1)
(turn_to satellite6 star130 star117)
(take_image satellite6 star130 instrument15 thermograph3)
(turn_to satellite6 star132 star130)
(take_image satellite6 star132 instrument15 thermograph2)
(turn_to satellite6 star135 star132)
(take_image satellite6 star135 instrument15 image1)
(turn_to satellite6 star136 star135)
(take_image satellite6 star136 instrument15 thermograph2)
(turn_to satellite6 star139 star136)
(take_image satellite6 star139 instrument15 thermograph3)
(turn_to satellite6 star147 star139)
(take_image satellite6 star147 instrument15 thermograph3)
(turn_to satellite6 star149 star147)
(take_image satellite6 star149 instrument15 thermograph2)
(turn_to satellite6 star150 star149)
(take_image satellite6 star150 instrument15 thermograph3)
(turn_to satellite6 star153 star150)
(take_image satellite6 star153 instrument15 image1)
(turn_to satellite6 star163 star153)
(take_image satellite6 star163 instrument15 image1)
(turn_to satellite6 star167 star163)
(take_image satellite6 star167 instrument15 image1)
(turn_to satellite6 star168 star167)
(take_image satellite6 star168 instrument15 image1)
(turn_to satellite5 star74 star104)
(turn_to satellite4 star83 groundstation7)
(turn_to satellite3 star130 groundstation5)
(turn_to satellite2 phenomenon123 star35)
(turn_to satellite0 star96 groundstation76)
(turn_to satellite7 star9 phenomenon109)
(calibrate satellite7 instrument17 star9)
(turn_to satellite7 phenomenon109 star9)
(take_image satellite7 phenomenon109 instrument17 thermograph0)
(turn_to satellite7 phenomenon112 phenomenon109)
(take_image satellite7 phenomenon112 instrument17 thermograph0)
(turn_to satellite7 phenomenon134 phenomenon112)
(take_image satellite7 phenomenon134 instrument17 thermograph0)
(turn_to satellite7 planet115 phenomenon134)
(take_image satellite7 planet115 instrument17 thermograph0)
(turn_to satellite7 planet146 planet115)
(take_image satellite7 planet146 instrument17 thermograph0)
(turn_to satellite7 planet151 planet146)
(take_image satellite7 planet151 instrument17 thermograph0)
(turn_to satellite7 planet154 planet151)
(take_image satellite7 planet154 instrument17 thermograph0)
(turn_to satellite7 star104 planet154)
(take_image satellite7 star104 instrument17 thermograph0)
(turn_to satellite7 star126 star104)
(take_image satellite7 star126 instrument17 thermograph0)
(turn_to satellite7 star127 star126)
(take_image satellite7 star127 instrument17 thermograph0)
(turn_to satellite7 star138 star127)
(take_image satellite7 star138 instrument17 thermograph0)
(turn_to satellite7 star162 star138)
(take_image satellite7 star162 instrument17 thermograph0)
(turn_to satellite7 star169 star162)
(take_image satellite7 star169 instrument17 thermograph0)
(turn_to satellite1 star87 star155)
(calibrate satellite1 instrument1 star87)
(turn_to satellite1 phenomenon157 star87)
(take_image satellite1 phenomenon157 instrument1 thermograph4)
(turn_to satellite1 phenomenon166 phenomenon157)
(take_image satellite1 phenomenon166 instrument1 thermograph4)
(turn_to satellite1 planet100 phenomenon166)
(take_image satellite1 planet100 instrument1 thermograph4)
(turn_to satellite1 planet133 planet100)
(take_image satellite1 planet133 instrument1 thermograph4)
(turn_to satellite1 planet145 planet133)
(take_image satellite1 planet145 instrument1 thermograph4)
(turn_to satellite1 star119 planet145)
(take_image satellite1 star119 instrument1 thermograph4)
(turn_to satellite1 star120 star119)
(take_image satellite1 star120 instrument1 thermograph4)
(turn_to satellite1 star143 star120)
(take_image satellite1 star143 instrument1 thermograph4)
(turn_to satellite1 star155 star143)
(take_image satellite1 star155 instrument1 thermograph4)
(turn_to satellite1 star160 star155)
(take_image satellite1 star160 instrument1 thermograph4)
; cost = 154 (unit cost)
