(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation1 star13)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 planet10 groundstation1)
(take_image satellite0 planet10 instrument1 infrared2)
(turn_to satellite0 planet11 planet10)
(take_image satellite0 planet11 instrument1 thermograph1)
(turn_to satellite0 planet12 planet11)
(take_image satellite0 planet12 instrument1 spectrograph0)
(turn_to satellite0 star13 planet12)
(take_image satellite0 star13 instrument1 spectrograph0)
(turn_to satellite0 star14 star13)
(take_image satellite0 star14 instrument1 infrared2)
; cost = 13 (unit cost)
