(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon12 star6)
(turn_to satellite0 star3 phenomenon12)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 phenomenon12 star3)
(take_image satellite0 phenomenon12 instrument0 thermograph2)
(turn_to satellite0 planet10 phenomenon12)
(take_image satellite0 planet10 instrument0 thermograph2)
(turn_to satellite0 planet11 planet10)
(take_image satellite0 planet11 instrument0 thermograph0)
(turn_to satellite0 star13 planet11)
(take_image satellite0 star13 instrument0 image1)
(turn_to satellite0 star14 star13)
(take_image satellite0 star14 instrument0 image1)
(turn_to satellite0 star7 star14)
; cost = 15 (unit cost)
