(switch_on instrument14 satellite7)
(switch_on instrument7 satellite4)
(switch_on instrument4 satellite3)
(calibrate satellite3 instrument4 groundstation96)
(turn_to satellite6 phenomenon141 groundstation67)
(turn_to satellite5 star146 star35)
(turn_to satellite4 phenomenon101 star23)
(turn_to satellite3 phenomenon109 groundstation96)
(take_image satellite3 phenomenon109 instrument4 infrared4)
(turn_to satellite3 phenomenon116 phenomenon109)
(turn_to satellite1 star57 groundstation45)
(turn_to satellite3 phenomenon130 phenomenon116)
(take_image satellite3 phenomenon130 instrument4 infrared4)
(turn_to satellite3 phenomenon116 phenomenon130)
(turn_to satellite3 phenomenon139 phenomenon116)
(take_image satellite3 phenomenon139 instrument4 infrared4)
(turn_to satellite3 phenomenon116 phenomenon139)
(turn_to satellite3 planet123 phenomenon116)
(take_image satellite3 planet123 instrument4 infrared4)
(turn_to satellite3 phenomenon116 planet123)
(turn_to satellite3 planet129 phenomenon116)
(take_image satellite3 planet129 instrument4 infrared4)
(turn_to satellite3 phenomenon116 planet129)
(turn_to satellite3 star108 phenomenon116)
(take_image satellite3 star108 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star108)
(turn_to satellite3 star128 phenomenon116)
(take_image satellite3 star128 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star128)
(turn_to satellite3 star136 phenomenon116)
(take_image satellite3 star136 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star136)
(turn_to satellite3 star146 phenomenon116)
(take_image satellite3 star146 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star146)
(turn_to satellite3 star148 phenomenon116)
(take_image satellite3 star148 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star148)
(turn_to satellite3 star155 phenomenon116)
(take_image satellite3 star155 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star155)
(turn_to satellite3 star166 phenomenon116)
(take_image satellite3 star166 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star166)
(turn_to satellite3 star167 phenomenon116)
(take_image satellite3 star167 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star167)
(turn_to satellite3 star168 phenomenon116)
(take_image satellite3 star168 instrument4 infrared4)
(turn_to satellite3 phenomenon116 star168)
(turn_to satellite7 phenomenon100 star134)
(turn_to satellite4 star9 phenomenon101)
(calibrate satellite4 instrument7 star9)
(turn_to satellite4 phenomenon101 star9)
(take_image satellite4 phenomenon101 instrument7 thermograph1)
(turn_to satellite4 phenomenon103 phenomenon101)
(take_image satellite4 phenomenon103 instrument7 thermograph1)
(turn_to satellite4 phenomenon110 phenomenon103)
(take_image satellite4 phenomenon110 instrument7 infrared0)
(turn_to satellite4 phenomenon116 phenomenon110)
(take_image satellite4 phenomenon116 instrument7 infrared0)
(turn_to satellite4 phenomenon133 phenomenon116)
(take_image satellite4 phenomenon133 instrument7 infrared0)
(turn_to satellite4 phenomenon135 phenomenon133)
(take_image satellite4 phenomenon135 instrument7 thermograph1)
(turn_to satellite4 phenomenon142 phenomenon135)
(take_image satellite4 phenomenon142 instrument7 thermograph1)
(turn_to satellite4 phenomenon143 phenomenon142)
(take_image satellite4 phenomenon143 instrument7 image3)
(turn_to satellite4 phenomenon147 phenomenon143)
(take_image satellite4 phenomenon147 instrument7 infrared0)
(turn_to satellite4 phenomenon150 phenomenon147)
(take_image satellite4 phenomenon150 instrument7 thermograph1)
(turn_to satellite4 phenomenon151 phenomenon150)
(take_image satellite4 phenomenon151 instrument7 image3)
(turn_to satellite4 phenomenon152 phenomenon151)
(take_image satellite4 phenomenon152 instrument7 image3)
(turn_to satellite4 phenomenon161 phenomenon152)
(take_image satellite4 phenomenon161 instrument7 infrared0)
(turn_to satellite4 planet102 phenomenon161)
(take_image satellite4 planet102 instrument7 thermograph1)
(turn_to satellite4 planet107 planet102)
(take_image satellite4 planet107 instrument7 image3)
(turn_to satellite4 planet112 planet107)
(take_image satellite4 planet112 instrument7 image3)
(turn_to satellite4 planet117 planet112)
(take_image satellite4 planet117 instrument7 infrared0)
(turn_to satellite4 planet127 planet117)
(take_image satellite4 planet127 instrument7 thermograph1)
(turn_to satellite4 planet144 planet127)
(take_image satellite4 planet144 instrument7 thermograph1)
(turn_to satellite4 planet145 planet144)
(take_image satellite4 planet145 instrument7 infrared0)
(turn_to satellite4 planet149 planet145)
(take_image satellite4 planet149 instrument7 thermograph1)
(turn_to satellite4 planet156 planet149)
(take_image satellite4 planet156 instrument7 infrared0)
(turn_to satellite4 planet157 planet156)
(take_image satellite4 planet157 instrument7 image3)
(turn_to satellite4 planet162 planet157)
(take_image satellite4 planet162 instrument7 thermograph1)
(turn_to satellite4 planet163 planet162)
(take_image satellite4 planet163 instrument7 image3)
(turn_to satellite4 planet165 planet163)
(take_image satellite4 planet165 instrument7 infrared0)
(turn_to satellite4 planet169 planet165)
(take_image satellite4 planet169 instrument7 thermograph1)
(turn_to satellite4 star105 planet169)
(take_image satellite4 star105 instrument7 infrared0)
(turn_to satellite4 star114 star105)
(take_image satellite4 star114 instrument7 thermograph1)
(turn_to satellite4 star115 star114)
(take_image satellite4 star115 instrument7 image3)
(turn_to satellite4 star118 star115)
(take_image satellite4 star118 instrument7 image3)
(turn_to satellite4 star120 star118)
(take_image satellite4 star120 instrument7 image3)
(turn_to satellite4 star121 star120)
(take_image satellite4 star121 instrument7 infrared0)
(turn_to satellite4 star122 star121)
(take_image satellite4 star122 instrument7 image3)
(turn_to satellite4 star131 star122)
(take_image satellite4 star131 instrument7 thermograph1)
(turn_to satellite4 star132 star131)
(take_image satellite4 star132 instrument7 image3)
(turn_to satellite4 star134 star132)
(take_image satellite4 star134 instrument7 image3)
(turn_to satellite4 star137 star134)
(take_image satellite4 star137 instrument7 image3)
(turn_to satellite4 star140 star137)
(take_image satellite4 star140 instrument7 thermograph1)
(turn_to satellite4 star158 star140)
(take_image satellite4 star158 instrument7 image3)
(turn_to satellite4 star159 star158)
(take_image satellite4 star159 instrument7 infrared0)
(turn_to satellite4 star160 star159)
(take_image satellite4 star160 instrument7 image3)
(turn_to satellite4 star164 star160)
(take_image satellite4 star164 instrument7 image3)
(turn_to satellite7 star98 phenomenon100)
(calibrate satellite7 instrument14 star98)
(turn_to satellite7 phenomenon100 star98)
(take_image satellite7 phenomenon100 instrument14 thermograph2)
(turn_to satellite7 phenomenon113 phenomenon100)
(take_image satellite7 phenomenon113 instrument14 thermograph2)
(turn_to satellite7 phenomenon124 phenomenon113)
(take_image satellite7 phenomenon124 instrument14 thermograph2)
(turn_to satellite7 phenomenon141 phenomenon124)
(take_image satellite7 phenomenon141 instrument14 thermograph2)
(turn_to satellite7 phenomenon153 phenomenon141)
(take_image satellite7 phenomenon153 instrument14 thermograph2)
(turn_to satellite7 phenomenon154 phenomenon153)
(take_image satellite7 phenomenon154 instrument14 thermograph2)
(turn_to satellite7 planet104 phenomenon154)
(take_image satellite7 planet104 instrument14 thermograph2)
(turn_to satellite7 planet106 planet104)
(take_image satellite7 planet106 instrument14 thermograph2)
(turn_to satellite7 planet111 planet106)
(take_image satellite7 planet111 instrument14 thermograph2)
(turn_to satellite7 planet126 planet111)
(take_image satellite7 planet126 instrument14 thermograph2)
(turn_to satellite7 star119 planet126)
(take_image satellite7 star119 instrument14 thermograph2)
(turn_to satellite7 star125 star119)
(take_image satellite7 star125 instrument14 thermograph2)
(turn_to satellite7 star138 star125)
(take_image satellite7 star138 instrument14 thermograph2)
; cost = 167 (unit cost)
