(switch_on instrument12 satellite4)
(calibrate satellite4 instrument12 groundstation17)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation44)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation98)
(turn_to satellite7 groundstation2 groundstation97)
(turn_to satellite5 star103 star117)
(turn_to satellite4 phenomenon106 groundstation17)
(take_image satellite4 phenomenon106 instrument12 image3)
(turn_to satellite4 phenomenon108 phenomenon106)
(take_image satellite4 phenomenon108 instrument12 image3)
(turn_to satellite4 phenomenon128 phenomenon108)
(take_image satellite4 phenomenon128 instrument12 thermograph4)
(turn_to satellite4 phenomenon132 phenomenon128)
(take_image satellite4 phenomenon132 instrument12 thermograph4)
(turn_to satellite4 phenomenon137 phenomenon132)
(take_image satellite4 phenomenon137 instrument12 thermograph4)
(turn_to satellite4 phenomenon139 phenomenon137)
(take_image satellite4 phenomenon139 instrument12 spectrograph1)
(turn_to satellite4 phenomenon149 phenomenon139)
(take_image satellite4 phenomenon149 instrument12 spectrograph1)
(turn_to satellite4 phenomenon165 phenomenon149)
(take_image satellite4 phenomenon165 instrument12 spectrograph1)
(turn_to satellite4 planet109 phenomenon165)
(take_image satellite4 planet109 instrument12 thermograph4)
(turn_to satellite4 planet111 planet109)
(take_image satellite4 planet111 instrument12 thermograph4)
(turn_to satellite4 planet112 planet111)
(take_image satellite4 planet112 instrument12 image3)
(turn_to satellite4 planet113 planet112)
(take_image satellite4 planet113 instrument12 spectrograph1)
(turn_to satellite4 planet129 planet113)
(take_image satellite4 planet129 instrument12 image3)
(turn_to satellite4 planet131 planet129)
(take_image satellite4 planet131 instrument12 thermograph4)
(turn_to satellite4 planet135 planet131)
(take_image satellite4 planet135 instrument12 spectrograph1)
(turn_to satellite4 planet142 planet135)
(take_image satellite4 planet142 instrument12 thermograph4)
(turn_to satellite4 planet146 planet142)
(take_image satellite4 planet146 instrument12 thermograph4)
(turn_to satellite4 planet154 planet146)
(take_image satellite4 planet154 instrument12 spectrograph1)
(turn_to satellite4 planet157 planet154)
(take_image satellite4 planet157 instrument12 image3)
(turn_to satellite4 planet158 planet157)
(take_image satellite4 planet158 instrument12 thermograph4)
(turn_to satellite4 planet159 planet158)
(take_image satellite4 planet159 instrument12 thermograph4)
(turn_to satellite4 planet163 planet159)
(take_image satellite4 planet163 instrument12 thermograph4)
(turn_to satellite4 planet164 planet163)
(take_image satellite4 planet164 instrument12 image3)
(turn_to satellite4 planet168 planet164)
(take_image satellite4 planet168 instrument12 thermograph4)
(turn_to satellite4 star102 planet168)
(take_image satellite4 star102 instrument12 spectrograph1)
(turn_to satellite4 star103 star102)
(take_image satellite4 star103 instrument12 thermograph4)
(turn_to satellite4 star107 star103)
(take_image satellite4 star107 instrument12 thermograph4)
(turn_to satellite4 star120 star107)
(take_image satellite4 star120 instrument12 spectrograph1)
(turn_to satellite4 star121 star120)
(take_image satellite4 star121 instrument12 image3)
(turn_to satellite4 star122 star121)
(take_image satellite4 star122 instrument12 image3)
(turn_to satellite4 star126 star122)
(take_image satellite4 star126 instrument12 spectrograph1)
(turn_to satellite4 star127 star126)
(take_image satellite4 star127 instrument12 spectrograph1)
(turn_to satellite4 star147 star127)
(take_image satellite4 star147 instrument12 spectrograph1)
(turn_to satellite4 star155 star147)
(take_image satellite4 star155 instrument12 image3)
(turn_to satellite4 star156 star155)
(take_image satellite4 star156 instrument12 image3)
(turn_to satellite4 star160 star156)
(take_image satellite4 star160 instrument12 spectrograph1)
(turn_to satellite4 star166 star160)
(take_image satellite4 star166 instrument12 spectrograph1)
(turn_to satellite2 groundstation76 star9)
(turn_to satellite1 phenomenon101 groundstation44)
(take_image satellite1 phenomenon101 instrument2 infrared0)
(turn_to satellite1 phenomenon150 phenomenon101)
(take_image satellite1 phenomenon150 instrument2 infrared0)
(turn_to satellite1 phenomenon161 phenomenon150)
(take_image satellite1 phenomenon161 instrument2 infrared0)
(turn_to satellite1 planet118 phenomenon161)
(take_image satellite1 planet118 instrument2 infrared0)
(turn_to satellite1 planet123 planet118)
(take_image satellite1 planet123 instrument2 infrared0)
(turn_to satellite1 planet133 planet123)
(take_image satellite1 planet133 instrument2 infrared0)
(turn_to satellite1 planet138 planet133)
(take_image satellite1 planet138 instrument2 infrared0)
(turn_to satellite1 planet140 planet138)
(take_image satellite1 planet140 instrument2 infrared0)
(turn_to satellite1 planet145 planet140)
(take_image satellite1 planet145 instrument2 infrared0)
(turn_to satellite1 planet148 planet145)
(take_image satellite1 planet148 instrument2 infrared0)
(turn_to satellite1 planet162 planet148)
(take_image satellite1 planet162 instrument2 infrared0)
(turn_to satellite1 star104 planet162)
(take_image satellite1 star104 instrument2 infrared0)
(turn_to satellite1 star114 star104)
(take_image satellite1 star114 instrument2 infrared0)
(turn_to satellite1 star117 star114)
(take_image satellite1 star117 instrument2 infrared0)
(turn_to satellite0 phenomenon100 groundstation98)
(take_image satellite0 phenomenon100 instrument1 infrared2)
(turn_to satellite0 phenomenon143 phenomenon100)
(take_image satellite0 phenomenon143 instrument1 infrared2)
(turn_to satellite0 planet105 phenomenon143)
(take_image satellite0 planet105 instrument1 infrared2)
(turn_to satellite0 planet110 planet105)
(take_image satellite0 planet110 instrument1 infrared2)
(turn_to satellite0 planet115 planet110)
(take_image satellite0 planet115 instrument1 infrared2)
(turn_to satellite0 planet119 planet115)
(take_image satellite0 planet119 instrument1 infrared2)
(turn_to satellite0 planet124 planet119)
(take_image satellite0 planet124 instrument1 infrared2)
(turn_to satellite0 planet134 planet124)
(take_image satellite0 planet134 instrument1 infrared2)
(turn_to satellite0 planet136 planet134)
(take_image satellite0 planet136 instrument1 infrared2)
(turn_to satellite0 planet141 planet136)
(take_image satellite0 planet141 instrument1 infrared2)
(turn_to satellite0 planet151 planet141)
(take_image satellite0 planet151 instrument1 infrared2)
(turn_to satellite0 planet152 planet151)
(take_image satellite0 planet152 instrument1 infrared2)
(turn_to satellite0 planet169 planet152)
(take_image satellite0 planet169 instrument1 infrared2)
(turn_to satellite0 star116 planet169)
(take_image satellite0 star116 instrument1 infrared2)
(turn_to satellite0 star125 star116)
(take_image satellite0 star125 instrument1 infrared2)
(turn_to satellite0 star130 star125)
(take_image satellite0 star130 instrument1 infrared2)
(turn_to satellite0 star144 star130)
(take_image satellite0 star144 instrument1 infrared2)
(turn_to satellite0 star153 star144)
(take_image satellite0 star153 instrument1 infrared2)
(turn_to satellite0 star167 star153)
(take_image satellite0 star167 instrument1 infrared2)
; cost = 149 (unit cost)
