(switch_on instrument1 satellite0)
(turn_to satellite0 star5 planet13)
(calibrate satellite0 instrument1 star5)
(turn_to satellite0 phenomenon11 star5)
(take_image satellite0 phenomenon11 instrument1 infrared1)
(turn_to satellite0 phenomenon14 phenomenon11)
(take_image satellite0 phenomenon14 instrument1 spectrograph0)
(turn_to satellite0 planet13 phenomenon14)
(take_image satellite0 planet13 instrument1 spectrograph0)
(turn_to satellite0 star10 planet13)
(take_image satellite0 star10 instrument1 image2)
(turn_to satellite0 star12 star10)
(take_image satellite0 star12 instrument1 spectrograph0)
; cost = 13 (unit cost)
