(switch_on instrument14 satellite5)
(switch_on instrument3 satellite2)
(switch_on instrument21 satellite7)
(calibrate satellite7 instrument21 groundstation7)
(turn_to satellite7 groundstation97 groundstation7)
(turn_to satellite6 star88 star42)
(turn_to satellite3 phenomenon132 star16)
(turn_to satellite2 phenomenon101 groundstation7)
(turn_to satellite0 phenomenon139 phenomenon132)
(turn_to satellite7 phenomenon114 groundstation97)
(take_image satellite7 phenomenon114 instrument21 image3)
(turn_to satellite7 groundstation97 phenomenon114)
(turn_to satellite7 phenomenon119 groundstation97)
(take_image satellite7 phenomenon119 instrument21 image3)
(turn_to satellite7 groundstation97 phenomenon119)
(turn_to satellite7 phenomenon122 groundstation97)
(take_image satellite7 phenomenon122 instrument21 image3)
(turn_to satellite7 groundstation97 phenomenon122)
(turn_to satellite7 phenomenon137 groundstation97)
(take_image satellite7 phenomenon137 instrument21 image3)
(turn_to satellite7 groundstation97 phenomenon137)
(turn_to satellite7 phenomenon138 groundstation97)
(take_image satellite7 phenomenon138 instrument21 image3)
(turn_to satellite7 groundstation97 phenomenon138)
(turn_to satellite7 planet104 groundstation97)
(take_image satellite7 planet104 instrument21 image3)
(turn_to satellite7 groundstation97 planet104)
(turn_to satellite7 planet116 groundstation97)
(take_image satellite7 planet116 instrument21 image3)
(turn_to satellite7 groundstation97 planet116)
(turn_to satellite7 planet142 groundstation97)
(take_image satellite7 planet142 instrument21 image3)
(turn_to satellite7 groundstation97 planet142)
(turn_to satellite7 planet150 groundstation97)
(take_image satellite7 planet150 instrument21 image3)
(turn_to satellite7 groundstation97 planet150)
(turn_to satellite7 planet158 groundstation97)
(take_image satellite7 planet158 instrument21 image3)
(turn_to satellite7 groundstation97 planet158)
(turn_to satellite7 planet164 groundstation97)
(take_image satellite7 planet164 instrument21 image3)
(turn_to satellite7 groundstation97 planet164)
(turn_to satellite7 star106 groundstation97)
(take_image satellite7 star106 instrument21 image3)
(turn_to satellite7 groundstation97 star106)
(turn_to satellite7 star108 groundstation97)
(take_image satellite7 star108 instrument21 image3)
(turn_to satellite7 groundstation97 star108)
(turn_to satellite5 star96 star140)
(calibrate satellite5 instrument14 star96)
(turn_to satellite5 phenomenon100 star96)
(take_image satellite5 phenomenon100 instrument14 infrared1)
(turn_to satellite5 phenomenon103 phenomenon100)
(take_image satellite5 phenomenon103 instrument14 infrared1)
(turn_to satellite5 phenomenon105 phenomenon103)
(take_image satellite5 phenomenon105 instrument14 thermograph0)
(turn_to satellite5 phenomenon117 phenomenon105)
(take_image satellite5 phenomenon117 instrument14 thermograph0)
(turn_to satellite5 phenomenon128 phenomenon117)
(take_image satellite5 phenomenon128 instrument14 thermograph0)
(turn_to satellite5 phenomenon129 phenomenon128)
(take_image satellite5 phenomenon129 instrument14 thermograph0)
(turn_to satellite5 phenomenon132 phenomenon129)
(take_image satellite5 phenomenon132 instrument14 thermograph0)
(turn_to satellite5 phenomenon134 phenomenon132)
(take_image satellite5 phenomenon134 instrument14 infrared1)
(turn_to satellite5 phenomenon135 phenomenon134)
(take_image satellite5 phenomenon135 instrument14 infrared1)
(turn_to satellite5 phenomenon136 phenomenon135)
(take_image satellite5 phenomenon136 instrument14 infrared1)
(turn_to satellite5 phenomenon139 phenomenon136)
(take_image satellite5 phenomenon139 instrument14 infrared4)
(turn_to satellite5 phenomenon148 phenomenon139)
(take_image satellite5 phenomenon148 instrument14 infrared1)
(turn_to satellite5 phenomenon154 phenomenon148)
(take_image satellite5 phenomenon154 instrument14 thermograph0)
(turn_to satellite5 phenomenon161 phenomenon154)
(take_image satellite5 phenomenon161 instrument14 thermograph0)
(turn_to satellite5 phenomenon163 phenomenon161)
(take_image satellite5 phenomenon163 instrument14 infrared1)
(turn_to satellite5 phenomenon165 phenomenon163)
(take_image satellite5 phenomenon165 instrument14 infrared1)
(turn_to satellite5 planet109 phenomenon165)
(take_image satellite5 planet109 instrument14 infrared4)
(turn_to satellite5 planet110 planet109)
(take_image satellite5 planet110 instrument14 infrared1)
(turn_to satellite5 planet113 planet110)
(take_image satellite5 planet113 instrument14 infrared1)
(turn_to satellite5 planet118 planet113)
(take_image satellite5 planet118 instrument14 thermograph0)
(turn_to satellite5 planet121 planet118)
(take_image satellite5 planet121 instrument14 infrared4)
(turn_to satellite5 planet127 planet121)
(take_image satellite5 planet127 instrument14 thermograph0)
(turn_to satellite5 planet130 planet127)
(take_image satellite5 planet130 instrument14 infrared1)
(turn_to satellite5 planet133 planet130)
(take_image satellite5 planet133 instrument14 thermograph0)
(turn_to satellite5 planet145 planet133)
(take_image satellite5 planet145 instrument14 thermograph0)
(turn_to satellite5 planet147 planet145)
(take_image satellite5 planet147 instrument14 infrared1)
(turn_to satellite5 planet149 planet147)
(take_image satellite5 planet149 instrument14 infrared1)
(turn_to satellite5 planet153 planet149)
(take_image satellite5 planet153 instrument14 infrared4)
(turn_to satellite5 planet155 planet153)
(take_image satellite5 planet155 instrument14 infrared4)
(turn_to satellite5 planet156 planet155)
(take_image satellite5 planet156 instrument14 infrared4)
(turn_to satellite5 planet159 planet156)
(take_image satellite5 planet159 instrument14 thermograph0)
(turn_to satellite5 planet166 planet159)
(take_image satellite5 planet166 instrument14 infrared4)
(turn_to satellite5 star102 planet166)
(take_image satellite5 star102 instrument14 infrared4)
(turn_to satellite5 star107 star102)
(take_image satellite5 star107 instrument14 thermograph0)
(turn_to satellite5 star112 star107)
(take_image satellite5 star112 instrument14 infrared1)
(turn_to satellite5 star115 star112)
(take_image satellite5 star115 instrument14 infrared4)
(turn_to satellite5 star123 star115)
(take_image satellite5 star123 instrument14 thermograph0)
(turn_to satellite5 star131 star123)
(take_image satellite5 star131 instrument14 thermograph0)
(turn_to satellite5 star140 star131)
(take_image satellite5 star140 instrument14 thermograph0)
(turn_to satellite5 star141 star140)
(take_image satellite5 star141 instrument14 thermograph0)
(turn_to satellite5 star143 star141)
(take_image satellite5 star143 instrument14 infrared4)
(turn_to satellite5 star146 star143)
(take_image satellite5 star146 instrument14 thermograph0)
(turn_to satellite5 star152 star146)
(take_image satellite5 star152 instrument14 infrared1)
(turn_to satellite5 star167 star152)
(take_image satellite5 star167 instrument14 infrared4)
(turn_to satellite2 star93 phenomenon101)
(calibrate satellite2 instrument3 star93)
(turn_to satellite2 phenomenon101 star93)
(take_image satellite2 phenomenon101 instrument3 infrared2)
(turn_to satellite2 phenomenon111 phenomenon101)
(take_image satellite2 phenomenon111 instrument3 infrared2)
(turn_to satellite2 phenomenon124 phenomenon111)
(take_image satellite2 phenomenon124 instrument3 infrared2)
(turn_to satellite2 phenomenon126 phenomenon124)
(take_image satellite2 phenomenon126 instrument3 infrared2)
(turn_to satellite2 phenomenon151 phenomenon126)
(take_image satellite2 phenomenon151 instrument3 infrared2)
(turn_to satellite2 phenomenon157 phenomenon151)
(take_image satellite2 phenomenon157 instrument3 infrared2)
(turn_to satellite2 phenomenon162 phenomenon157)
(take_image satellite2 phenomenon162 instrument3 infrared2)
(turn_to satellite2 phenomenon168 phenomenon162)
(take_image satellite2 phenomenon168 instrument3 infrared2)
(turn_to satellite2 phenomenon169 phenomenon168)
(take_image satellite2 phenomenon169 instrument3 infrared2)
(turn_to satellite2 planet125 phenomenon169)
(take_image satellite2 planet125 instrument3 infrared2)
(turn_to satellite2 planet144 planet125)
(take_image satellite2 planet144 instrument3 infrared2)
(turn_to satellite2 planet160 planet144)
(take_image satellite2 planet160 instrument3 infrared2)
(turn_to satellite2 star120 planet160)
(take_image satellite2 star120 instrument3 infrared2)
(turn_to satellite2 star3 star120)
; cost = 167 (unit cost)
