(switch_on instrument12 satellite4)
(calibrate satellite4 instrument12 star62)
(switch_on instrument6 satellite1)
(calibrate satellite1 instrument6 star15)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star62)
(turn_to satellite6 planet164 groundstation16)
(turn_to satellite5 groundstation88 groundstation61)
(turn_to satellite4 groundstation4 star62)
(turn_to satellite1 phenomenon150 star15)
(take_image satellite1 phenomenon150 instrument6 image0)
(turn_to satellite1 phenomenon153 phenomenon150)
(take_image satellite1 phenomenon153 instrument6 image0)
(turn_to satellite1 planet102 phenomenon153)
(take_image satellite1 planet102 instrument6 image0)
(turn_to satellite1 planet114 planet102)
(take_image satellite1 planet114 instrument6 image0)
(turn_to satellite1 planet117 planet114)
(take_image satellite1 planet117 instrument6 image0)
(turn_to satellite1 planet118 planet117)
(take_image satellite1 planet118 instrument6 image0)
(turn_to satellite1 planet121 planet118)
(take_image satellite1 planet121 instrument6 image0)
(turn_to satellite1 planet131 planet121)
(take_image satellite1 planet131 instrument6 image0)
(turn_to satellite1 planet154 planet131)
(take_image satellite1 planet154 instrument6 image0)
(turn_to satellite1 planet166 planet154)
(take_image satellite1 planet166 instrument6 image0)
(turn_to satellite1 planet169 planet166)
(take_image satellite1 planet169 instrument6 image0)
(turn_to satellite1 star100 planet169)
(take_image satellite1 star100 instrument6 image0)
(turn_to satellite1 star112 star100)
(take_image satellite1 star112 instrument6 image0)
(turn_to satellite1 star129 star112)
(take_image satellite1 star129 instrument6 image0)
(turn_to satellite1 star139 star129)
(take_image satellite1 star139 instrument6 image0)
(turn_to satellite1 star155 star139)
(take_image satellite1 star155 instrument6 image0)
(turn_to satellite1 star157 star155)
(take_image satellite1 star157 instrument6 image0)
(turn_to satellite0 phenomenon140 star62)
(take_image satellite0 phenomenon140 instrument0 thermograph2)
(turn_to satellite0 phenomenon165 phenomenon140)
(take_image satellite0 phenomenon165 instrument0 thermograph2)
(turn_to satellite0 phenomenon168 phenomenon165)
(take_image satellite0 phenomenon168 instrument0 thermograph2)
(turn_to satellite0 planet104 phenomenon168)
(take_image satellite0 planet104 instrument0 thermograph2)
(turn_to satellite0 planet120 planet104)
(take_image satellite0 planet120 instrument0 thermograph2)
(turn_to satellite0 planet123 planet120)
(take_image satellite0 planet123 instrument0 thermograph2)
(turn_to satellite0 planet131 planet123)
(turn_to satellite4 phenomenon103 groundstation4)
(take_image satellite4 phenomenon103 instrument12 thermograph4)
(turn_to satellite4 groundstation4 phenomenon103)
(turn_to satellite4 phenomenon105 groundstation4)
(take_image satellite4 phenomenon105 instrument12 thermograph1)
(turn_to satellite4 groundstation4 phenomenon105)
(turn_to satellite4 phenomenon116 groundstation4)
(take_image satellite4 phenomenon116 instrument12 thermograph1)
(turn_to satellite4 groundstation4 phenomenon116)
(turn_to satellite4 phenomenon124 groundstation4)
(take_image satellite4 phenomenon124 instrument12 infrared3)
(turn_to satellite4 groundstation4 phenomenon124)
(turn_to satellite4 phenomenon125 groundstation4)
(take_image satellite4 phenomenon125 instrument12 infrared3)
(turn_to satellite4 groundstation4 phenomenon125)
(turn_to satellite4 phenomenon136 groundstation4)
(take_image satellite4 phenomenon136 instrument12 infrared3)
(turn_to satellite4 groundstation4 phenomenon136)
(turn_to satellite4 phenomenon137 groundstation4)
(take_image satellite4 phenomenon137 instrument12 infrared3)
(turn_to satellite4 groundstation4 phenomenon137)
(turn_to satellite4 phenomenon142 groundstation4)
(take_image satellite4 phenomenon142 instrument12 thermograph4)
(turn_to satellite4 groundstation4 phenomenon142)
(turn_to satellite4 phenomenon143 groundstation4)
(take_image satellite4 phenomenon143 instrument12 infrared3)
(turn_to satellite4 groundstation4 phenomenon143)
(turn_to satellite4 phenomenon156 groundstation4)
(take_image satellite4 phenomenon156 instrument12 thermograph1)
(turn_to satellite4 groundstation4 phenomenon156)
(turn_to satellite4 phenomenon162 groundstation4)
(take_image satellite4 phenomenon162 instrument12 thermograph1)
(turn_to satellite4 groundstation4 phenomenon162)
(turn_to satellite4 phenomenon163 groundstation4)
(take_image satellite4 phenomenon163 instrument12 thermograph4)
(turn_to satellite4 groundstation4 phenomenon163)
(turn_to satellite4 planet101 groundstation4)
(take_image satellite4 planet101 instrument12 thermograph1)
(turn_to satellite4 groundstation4 planet101)
(turn_to satellite4 planet106 groundstation4)
(take_image satellite4 planet106 instrument12 infrared3)
(turn_to satellite4 groundstation4 planet106)
(turn_to satellite4 planet109 groundstation4)
(take_image satellite4 planet109 instrument12 thermograph4)
(turn_to satellite4 groundstation4 planet109)
(turn_to satellite4 planet127 groundstation4)
(take_image satellite4 planet127 instrument12 infrared3)
(turn_to satellite4 groundstation4 planet127)
(turn_to satellite4 planet132 groundstation4)
(take_image satellite4 planet132 instrument12 infrared3)
(turn_to satellite4 groundstation4 planet132)
(turn_to satellite4 planet134 groundstation4)
(take_image satellite4 planet134 instrument12 infrared3)
(turn_to satellite4 groundstation4 planet134)
(turn_to satellite4 planet135 groundstation4)
(take_image satellite4 planet135 instrument12 thermograph1)
(turn_to satellite4 groundstation4 planet135)
(turn_to satellite4 planet148 groundstation4)
(take_image satellite4 planet148 instrument12 thermograph4)
(turn_to satellite4 groundstation4 planet148)
(turn_to satellite4 planet160 groundstation4)
(take_image satellite4 planet160 instrument12 infrared3)
(turn_to satellite4 groundstation4 planet160)
(turn_to satellite4 planet164 groundstation4)
(take_image satellite4 planet164 instrument12 thermograph1)
(turn_to satellite4 groundstation4 planet164)
(turn_to satellite4 planet167 groundstation4)
(take_image satellite4 planet167 instrument12 thermograph4)
(turn_to satellite4 groundstation4 planet167)
(turn_to satellite4 star107 groundstation4)
(take_image satellite4 star107 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star107)
(turn_to satellite4 star108 groundstation4)
(take_image satellite4 star108 instrument12 infrared3)
(turn_to satellite4 groundstation4 star108)
(turn_to satellite4 star111 groundstation4)
(take_image satellite4 star111 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star111)
(turn_to satellite4 star115 groundstation4)
(take_image satellite4 star115 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star115)
(turn_to satellite4 star119 groundstation4)
(take_image satellite4 star119 instrument12 infrared3)
(turn_to satellite4 groundstation4 star119)
(turn_to satellite4 star122 groundstation4)
(take_image satellite4 star122 instrument12 thermograph1)
(turn_to satellite4 groundstation4 star122)
(turn_to satellite4 star126 groundstation4)
(take_image satellite4 star126 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star126)
(turn_to satellite4 star128 groundstation4)
(take_image satellite4 star128 instrument12 thermograph1)
(turn_to satellite4 groundstation4 star128)
(turn_to satellite4 star130 groundstation4)
(take_image satellite4 star130 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star130)
(turn_to satellite4 star138 groundstation4)
(take_image satellite4 star138 instrument12 infrared3)
(turn_to satellite4 groundstation4 star138)
(turn_to satellite4 star144 groundstation4)
(take_image satellite4 star144 instrument12 thermograph1)
(turn_to satellite4 groundstation4 star144)
(turn_to satellite4 star145 groundstation4)
(take_image satellite4 star145 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star145)
(turn_to satellite4 star149 groundstation4)
(take_image satellite4 star149 instrument12 thermograph1)
(turn_to satellite4 groundstation4 star149)
(turn_to satellite4 star151 groundstation4)
(take_image satellite4 star151 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star151)
(turn_to satellite4 star152 groundstation4)
(take_image satellite4 star152 instrument12 thermograph4)
(turn_to satellite4 groundstation4 star152)
(turn_to satellite0 planet133 planet131)
(take_image satellite0 planet133 instrument0 thermograph2)
(turn_to satellite0 planet131 planet133)
(turn_to satellite0 planet146 planet131)
(take_image satellite0 planet146 instrument0 thermograph2)
(turn_to satellite0 planet131 planet146)
(turn_to satellite0 planet147 planet131)
(take_image satellite0 planet147 instrument0 thermograph2)
(turn_to satellite0 planet131 planet147)
(turn_to satellite0 planet158 planet131)
(take_image satellite0 planet158 instrument0 thermograph2)
(turn_to satellite0 planet131 planet158)
(turn_to satellite0 planet159 planet131)
(take_image satellite0 planet159 instrument0 thermograph2)
(turn_to satellite0 planet131 planet159)
(turn_to satellite0 planet161 planet131)
(take_image satellite0 planet161 instrument0 thermograph2)
(turn_to satellite0 planet131 planet161)
(turn_to satellite0 star110 planet131)
(take_image satellite0 star110 instrument0 thermograph2)
(turn_to satellite0 planet131 star110)
(turn_to satellite0 star113 planet131)
(take_image satellite0 star113 instrument0 thermograph2)
(turn_to satellite0 planet131 star113)
(turn_to satellite0 star141 planet131)
(take_image satellite0 star141 instrument0 thermograph2)
(turn_to satellite0 planet131 star141)
; cost = 197 (unit cost)
