(switch_on instrument17 satellite7)
(switch_on instrument4 satellite2)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 groundstation67)
(turn_to satellite7 phenomenon116 groundstation24)
(turn_to satellite6 star50 phenomenon161)
(turn_to satellite3 phenomenon118 phenomenon168)
(turn_to satellite2 phenomenon109 star144)
(turn_to satellite1 phenomenon105 groundstation67)
(take_image satellite1 phenomenon105 instrument1 infrared3)
(turn_to satellite1 phenomenon118 phenomenon105)
(take_image satellite1 phenomenon118 instrument1 spectrograph2)
(turn_to satellite1 phenomenon120 phenomenon118)
(take_image satellite1 phenomenon120 instrument1 spectrograph1)
(turn_to satellite1 phenomenon125 phenomenon120)
(take_image satellite1 phenomenon125 instrument1 infrared3)
(turn_to satellite1 phenomenon141 phenomenon125)
(take_image satellite1 phenomenon141 instrument1 spectrograph2)
(turn_to satellite1 phenomenon150 phenomenon141)
(take_image satellite1 phenomenon150 instrument1 spectrograph2)
(turn_to satellite1 phenomenon158 phenomenon150)
(take_image satellite1 phenomenon158 instrument1 spectrograph2)
(turn_to satellite1 phenomenon165 phenomenon158)
(take_image satellite1 phenomenon165 instrument1 spectrograph2)
(turn_to satellite1 phenomenon168 phenomenon165)
(take_image satellite1 phenomenon168 instrument1 spectrograph2)
(turn_to satellite1 planet111 phenomenon168)
(take_image satellite1 planet111 instrument1 spectrograph1)
(turn_to satellite1 planet114 planet111)
(take_image satellite1 planet114 instrument1 spectrograph2)
(turn_to satellite1 planet115 planet114)
(take_image satellite1 planet115 instrument1 spectrograph2)
(turn_to satellite1 planet121 planet115)
(take_image satellite1 planet121 instrument1 spectrograph1)
(turn_to satellite1 planet123 planet121)
(take_image satellite1 planet123 instrument1 spectrograph2)
(turn_to satellite1 planet128 planet123)
(take_image satellite1 planet128 instrument1 spectrograph2)
(turn_to satellite1 planet132 planet128)
(take_image satellite1 planet132 instrument1 infrared3)
(turn_to satellite1 planet137 planet132)
(take_image satellite1 planet137 instrument1 infrared3)
(turn_to satellite1 planet149 planet137)
(take_image satellite1 planet149 instrument1 infrared3)
(turn_to satellite1 planet151 planet149)
(take_image satellite1 planet151 instrument1 spectrograph1)
(turn_to satellite1 planet163 planet151)
(take_image satellite1 planet163 instrument1 spectrograph1)
(turn_to satellite1 planet166 planet163)
(take_image satellite1 planet166 instrument1 spectrograph1)
(turn_to satellite1 planet167 planet166)
(take_image satellite1 planet167 instrument1 spectrograph1)
(turn_to satellite1 star102 planet167)
(take_image satellite1 star102 instrument1 spectrograph1)
(turn_to satellite1 star127 star102)
(take_image satellite1 star127 instrument1 spectrograph2)
(turn_to satellite1 star145 star127)
(take_image satellite1 star145 instrument1 infrared3)
(turn_to satellite1 star146 star145)
(take_image satellite1 star146 instrument1 infrared3)
(turn_to satellite1 star147 star146)
(take_image satellite1 star147 instrument1 spectrograph1)
(turn_to satellite1 star148 star147)
(take_image satellite1 star148 instrument1 infrared3)
(turn_to satellite1 star153 star148)
(take_image satellite1 star153 instrument1 spectrograph1)
(turn_to satellite1 star155 star153)
(take_image satellite1 star155 instrument1 spectrograph2)
(turn_to satellite1 star157 star155)
(take_image satellite1 star157 instrument1 spectrograph2)
(turn_to satellite1 star160 star157)
(take_image satellite1 star160 instrument1 spectrograph2)
(turn_to satellite1 star169 star160)
(take_image satellite1 star169 instrument1 infrared3)
(turn_to satellite7 star77 phenomenon116)
(calibrate satellite7 instrument17 star77)
(turn_to satellite7 phenomenon116 star77)
(take_image satellite7 phenomenon116 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 phenomenon116)
(turn_to satellite7 phenomenon131 phenomenon130)
(take_image satellite7 phenomenon131 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 phenomenon131)
(turn_to satellite7 phenomenon134 phenomenon130)
(take_image satellite7 phenomenon134 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 phenomenon134)
(turn_to satellite7 phenomenon135 phenomenon130)
(take_image satellite7 phenomenon135 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 phenomenon135)
(turn_to satellite7 phenomenon136 phenomenon130)
(take_image satellite7 phenomenon136 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 phenomenon136)
(turn_to satellite7 phenomenon139 phenomenon130)
(take_image satellite7 phenomenon139 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 phenomenon139)
(turn_to satellite7 planet101 phenomenon130)
(take_image satellite7 planet101 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 planet101)
(turn_to satellite7 planet108 phenomenon130)
(take_image satellite7 planet108 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 planet108)
(turn_to satellite7 planet164 phenomenon130)
(take_image satellite7 planet164 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 planet164)
(turn_to satellite7 star104 phenomenon130)
(take_image satellite7 star104 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 star104)
(turn_to satellite7 star112 phenomenon130)
(take_image satellite7 star112 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 star112)
(turn_to satellite7 star117 phenomenon130)
(take_image satellite7 star117 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 star117)
(turn_to satellite7 star126 phenomenon130)
(take_image satellite7 star126 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 star126)
(turn_to satellite7 star144 phenomenon130)
(take_image satellite7 star144 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 star144)
(turn_to satellite7 star154 phenomenon130)
(take_image satellite7 star154 instrument17 spectrograph0)
(turn_to satellite7 phenomenon130 star154)
(turn_to satellite2 star99 phenomenon109)
(calibrate satellite2 instrument4 star99)
(turn_to satellite2 phenomenon109 star99)
(take_image satellite2 phenomenon109 instrument4 thermograph4)
(turn_to satellite2 phenomenon113 phenomenon109)
(take_image satellite2 phenomenon113 instrument4 thermograph4)
(turn_to satellite2 phenomenon124 phenomenon113)
(take_image satellite2 phenomenon124 instrument4 thermograph4)
(turn_to satellite2 phenomenon130 phenomenon124)
(take_image satellite2 phenomenon130 instrument4 thermograph4)
(turn_to satellite2 phenomenon133 phenomenon130)
(take_image satellite2 phenomenon133 instrument4 thermograph4)
(turn_to satellite2 phenomenon143 phenomenon133)
(take_image satellite2 phenomenon143 instrument4 thermograph4)
(turn_to satellite2 phenomenon156 phenomenon143)
(take_image satellite2 phenomenon156 instrument4 thermograph4)
(turn_to satellite2 phenomenon159 phenomenon156)
(take_image satellite2 phenomenon159 instrument4 thermograph4)
(turn_to satellite2 phenomenon161 phenomenon159)
(take_image satellite2 phenomenon161 instrument4 thermograph4)
(turn_to satellite2 phenomenon162 phenomenon161)
(take_image satellite2 phenomenon162 instrument4 thermograph4)
(turn_to satellite2 planet100 phenomenon162)
(take_image satellite2 planet100 instrument4 thermograph4)
(turn_to satellite2 planet103 planet100)
(take_image satellite2 planet103 instrument4 thermograph4)
(turn_to satellite2 planet107 planet103)
(take_image satellite2 planet107 instrument4 thermograph4)
(turn_to satellite2 planet110 planet107)
(take_image satellite2 planet110 instrument4 thermograph4)
(turn_to satellite2 planet119 planet110)
(take_image satellite2 planet119 instrument4 thermograph4)
(turn_to satellite2 planet129 planet119)
(take_image satellite2 planet129 instrument4 thermograph4)
(turn_to satellite2 planet140 planet129)
(take_image satellite2 planet140 instrument4 thermograph4)
(turn_to satellite2 star106 planet140)
(take_image satellite2 star106 instrument4 thermograph4)
(turn_to satellite2 star122 star106)
(take_image satellite2 star122 instrument4 thermograph4)
(turn_to satellite2 star138 star122)
(take_image satellite2 star138 instrument4 thermograph4)
(turn_to satellite2 star142 star138)
(take_image satellite2 star142 instrument4 thermograph4)
(turn_to satellite2 star152 star142)
(take_image satellite2 star152 instrument4 thermograph4)
; cost = 167 (unit cost)
