(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation3 groundstation5)
(calibrate satellite0 instrument2 groundstation3)
(turn_to satellite0 star2 groundstation3)
(switch_off instrument2 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 planet14 star2)
(take_image satellite0 planet14 instrument1 image0)
(switch_off instrument1 satellite0)
(turn_to satellite0 phenomenon13 planet14)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation3 phenomenon13)
(calibrate satellite0 instrument2 groundstation3)
(turn_to satellite0 phenomenon13 groundstation3)
(take_image satellite0 phenomenon13 instrument2 spectrograph2)
(turn_to satellite0 planet10 phenomenon13)
(take_image satellite0 planet10 instrument2 thermograph1)
(turn_to satellite0 planet11 planet10)
(take_image satellite0 planet11 instrument2 thermograph1)
(turn_to satellite0 star12 planet11)
(take_image satellite0 star12 instrument2 thermograph1)
(turn_to satellite0 star2 star12)
; cost = 23 (unit cost)
