(switch_on instrument22 satellite7)
(switch_on instrument13 satellite4)
(turn_to satellite7 star48 star129)
(turn_to satellite4 phenomenon105 groundstation79)
(turn_to satellite3 phenomenon135 groundstation32)
(turn_to satellite1 phenomenon128 star58)
(switch_on instrument19 satellite6)
(calibrate satellite6 instrument19 groundstation55)
(switch_on instrument0 satellite0)
(turn_to satellite6 groundstation8 groundstation55)
(turn_to satellite0 phenomenon104 groundstation45)
(turn_to satellite6 phenomenon101 groundstation8)
(take_image satellite6 phenomenon101 instrument19 thermograph1)
(turn_to satellite6 groundstation8 phenomenon101)
(turn_to satellite6 phenomenon128 groundstation8)
(take_image satellite6 phenomenon128 instrument19 thermograph1)
(turn_to satellite6 groundstation8 phenomenon128)
(turn_to satellite6 phenomenon152 groundstation8)
(take_image satellite6 phenomenon152 instrument19 thermograph1)
(turn_to satellite6 groundstation8 phenomenon152)
(turn_to satellite6 phenomenon163 groundstation8)
(take_image satellite6 phenomenon163 instrument19 thermograph1)
(turn_to satellite6 groundstation8 phenomenon163)
(turn_to satellite6 planet100 groundstation8)
(take_image satellite6 planet100 instrument19 thermograph1)
(turn_to satellite6 groundstation8 planet100)
(turn_to satellite6 planet137 groundstation8)
(take_image satellite6 planet137 instrument19 thermograph1)
(turn_to satellite6 groundstation8 planet137)
(turn_to satellite6 planet139 groundstation8)
(take_image satellite6 planet139 instrument19 thermograph1)
(turn_to satellite6 groundstation8 planet139)
(turn_to satellite6 star110 groundstation8)
(take_image satellite6 star110 instrument19 thermograph1)
(turn_to satellite6 groundstation8 star110)
(turn_to satellite6 star127 groundstation8)
(take_image satellite6 star127 instrument19 thermograph1)
(turn_to satellite6 groundstation8 star127)
(turn_to satellite6 star143 groundstation8)
(take_image satellite6 star143 instrument19 thermograph1)
(turn_to satellite6 groundstation8 star143)
(turn_to satellite6 star145 groundstation8)
(take_image satellite6 star145 instrument19 thermograph1)
(turn_to satellite6 groundstation8 star145)
(turn_to satellite6 star154 groundstation8)
(take_image satellite6 star154 instrument19 thermograph1)
(turn_to satellite6 groundstation8 star154)
(turn_to satellite6 star155 groundstation8)
(take_image satellite6 star155 instrument19 thermograph1)
(turn_to satellite6 groundstation8 star155)
(turn_to satellite4 star84 phenomenon105)
(calibrate satellite4 instrument13 star84)
(turn_to satellite4 phenomenon105 star84)
(take_image satellite4 phenomenon105 instrument13 infrared2)
(turn_to satellite4 phenomenon106 phenomenon105)
(take_image satellite4 phenomenon106 instrument13 spectrograph0)
(turn_to satellite4 phenomenon109 phenomenon106)
(take_image satellite4 phenomenon109 instrument13 spectrograph0)
(turn_to satellite4 phenomenon117 phenomenon109)
(take_image satellite4 phenomenon117 instrument13 image4)
(turn_to satellite4 phenomenon118 phenomenon117)
(take_image satellite4 phenomenon118 instrument13 image4)
(turn_to satellite4 phenomenon120 phenomenon118)
(take_image satellite4 phenomenon120 instrument13 spectrograph0)
(turn_to satellite4 phenomenon122 phenomenon120)
(take_image satellite4 phenomenon122 instrument13 spectrograph0)
(turn_to satellite4 phenomenon135 phenomenon122)
(take_image satellite4 phenomenon135 instrument13 infrared2)
(turn_to satellite4 phenomenon136 phenomenon135)
(take_image satellite4 phenomenon136 instrument13 image4)
(turn_to satellite4 phenomenon146 phenomenon136)
(take_image satellite4 phenomenon146 instrument13 infrared2)
(turn_to satellite4 phenomenon148 phenomenon146)
(take_image satellite4 phenomenon148 instrument13 image4)
(turn_to satellite4 phenomenon150 phenomenon148)
(take_image satellite4 phenomenon150 instrument13 spectrograph0)
(turn_to satellite4 phenomenon151 phenomenon150)
(take_image satellite4 phenomenon151 instrument13 image4)
(turn_to satellite4 phenomenon158 phenomenon151)
(take_image satellite4 phenomenon158 instrument13 image4)
(turn_to satellite4 phenomenon164 phenomenon158)
(take_image satellite4 phenomenon164 instrument13 spectrograph0)
(turn_to satellite4 planet102 phenomenon164)
(take_image satellite4 planet102 instrument13 image4)
(turn_to satellite4 planet112 planet102)
(take_image satellite4 planet112 instrument13 spectrograph0)
(turn_to satellite4 planet115 planet112)
(take_image satellite4 planet115 instrument13 infrared2)
(turn_to satellite4 planet119 planet115)
(take_image satellite4 planet119 instrument13 spectrograph0)
(turn_to satellite4 planet123 planet119)
(take_image satellite4 planet123 instrument13 image4)
(turn_to satellite4 planet125 planet123)
(take_image satellite4 planet125 instrument13 spectrograph0)
(turn_to satellite4 planet130 planet125)
(take_image satellite4 planet130 instrument13 image4)
(turn_to satellite4 planet131 planet130)
(take_image satellite4 planet131 instrument13 infrared2)
(turn_to satellite4 planet138 planet131)
(take_image satellite4 planet138 instrument13 image4)
(turn_to satellite4 planet140 planet138)
(take_image satellite4 planet140 instrument13 infrared2)
(turn_to satellite4 planet141 planet140)
(take_image satellite4 planet141 instrument13 image4)
(turn_to satellite4 planet149 planet141)
(take_image satellite4 planet149 instrument13 infrared2)
(turn_to satellite4 planet159 planet149)
(take_image satellite4 planet159 instrument13 spectrograph0)
(turn_to satellite4 planet162 planet159)
(take_image satellite4 planet162 instrument13 infrared2)
(turn_to satellite4 planet165 planet162)
(take_image satellite4 planet165 instrument13 infrared2)
(turn_to satellite4 planet167 planet165)
(take_image satellite4 planet167 instrument13 image4)
(turn_to satellite4 star103 planet167)
(take_image satellite4 star103 instrument13 image4)
(turn_to satellite4 star107 star103)
(take_image satellite4 star107 instrument13 infrared2)
(turn_to satellite4 star113 star107)
(take_image satellite4 star113 instrument13 spectrograph0)
(turn_to satellite4 star124 star113)
(take_image satellite4 star124 instrument13 spectrograph0)
(turn_to satellite4 star126 star124)
(take_image satellite4 star126 instrument13 infrared2)
(turn_to satellite4 star129 star126)
(take_image satellite4 star129 instrument13 image4)
(turn_to satellite4 star134 star129)
(take_image satellite4 star134 instrument13 infrared2)
(turn_to satellite4 star142 star134)
(take_image satellite4 star142 instrument13 image4)
(turn_to satellite4 star147 star142)
(take_image satellite4 star147 instrument13 spectrograph0)
(turn_to satellite4 star153 star147)
(take_image satellite4 star153 instrument13 image4)
(turn_to satellite4 star160 star153)
(take_image satellite4 star160 instrument13 infrared2)
(turn_to satellite4 star166 star160)
(take_image satellite4 star166 instrument13 spectrograph0)
(turn_to satellite4 star168 star166)
(take_image satellite4 star168 instrument13 spectrograph0)
(turn_to satellite4 star169 star168)
(take_image satellite4 star169 instrument13 spectrograph0)
(turn_to satellite0 star67 phenomenon104)
(calibrate satellite0 instrument0 star67)
(turn_to satellite0 phenomenon104 star67)
(take_image satellite0 phenomenon104 instrument0 infrared3)
(turn_to satellite0 phenomenon108 phenomenon104)
(take_image satellite0 phenomenon108 instrument0 infrared3)
(turn_to satellite0 phenomenon116 phenomenon108)
(take_image satellite0 phenomenon116 instrument0 infrared3)
(turn_to satellite0 phenomenon121 phenomenon116)
(take_image satellite0 phenomenon121 instrument0 infrared3)
(turn_to satellite0 phenomenon144 phenomenon121)
(take_image satellite0 phenomenon144 instrument0 infrared3)
(turn_to satellite0 phenomenon156 phenomenon144)
(take_image satellite0 phenomenon156 instrument0 infrared3)
(turn_to satellite0 phenomenon157 phenomenon156)
(take_image satellite0 phenomenon157 instrument0 infrared3)
(turn_to satellite0 phenomenon161 phenomenon157)
(take_image satellite0 phenomenon161 instrument0 infrared3)
(turn_to satellite0 planet114 phenomenon161)
(take_image satellite0 planet114 instrument0 infrared3)
(turn_to satellite0 planet133 planet114)
(take_image satellite0 planet133 instrument0 infrared3)
(turn_to satellite0 star111 planet133)
(take_image satellite0 star111 instrument0 infrared3)
(turn_to satellite0 star132 star111)
(take_image satellite0 star132 instrument0 infrared3)
; cost = 168 (unit cost)
