(switch_on instrument0 satellite0)
(turn_to satellite0 star4 star13)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 phenomenon11 star4)
(take_image satellite0 phenomenon11 instrument0 infrared1)
(turn_to satellite0 planet12 phenomenon11)
(take_image satellite0 planet12 instrument0 thermograph2)
(turn_to satellite0 planet14 planet12)
(take_image satellite0 planet14 instrument0 infrared1)
(turn_to satellite0 star10 planet14)
(take_image satellite0 star10 instrument0 image0)
(turn_to satellite0 star13 star10)
(take_image satellite0 star13 instrument0 infrared1)
; cost = 13 (unit cost)
