(switch_on instrument26 satellite7)
(switch_on instrument15 satellite4)
(calibrate satellite4 instrument15 groundstation70)
(switch_on instrument5 satellite1)
(turn_to satellite7 phenomenon114 star19)
(turn_to satellite7 star8 phenomenon114)
(calibrate satellite7 instrument26 star8)
(turn_to satellite4 phenomenon105 groundstation70)
(take_image satellite4 phenomenon105 instrument15 infrared1)
(turn_to satellite4 phenomenon113 phenomenon105)
(take_image satellite4 phenomenon113 instrument15 infrared1)
(turn_to satellite4 phenomenon118 phenomenon113)
(take_image satellite4 phenomenon118 instrument15 thermograph2)
(turn_to satellite4 phenomenon122 phenomenon118)
(take_image satellite4 phenomenon122 instrument15 thermograph2)
(turn_to satellite4 phenomenon127 phenomenon122)
(take_image satellite4 phenomenon127 instrument15 thermograph2)
(turn_to satellite4 phenomenon145 phenomenon127)
(take_image satellite4 phenomenon145 instrument15 thermograph2)
(turn_to satellite4 planet111 phenomenon145)
(take_image satellite4 planet111 instrument15 infrared1)
(turn_to satellite4 planet130 planet111)
(take_image satellite4 planet130 instrument15 thermograph2)
(turn_to satellite7 phenomenon102 star8)
(take_image satellite7 phenomenon102 instrument26 infrared4)
(turn_to satellite7 phenomenon114 phenomenon102)
(take_image satellite7 phenomenon114 instrument26 image0)
(turn_to satellite7 phenomenon119 phenomenon114)
(take_image satellite7 phenomenon119 instrument26 image0)
(turn_to satellite7 phenomenon136 phenomenon119)
(take_image satellite7 phenomenon136 instrument26 image0)
(turn_to satellite7 phenomenon139 phenomenon136)
(take_image satellite7 phenomenon139 instrument26 infrared4)
(turn_to satellite7 phenomenon147 phenomenon139)
(take_image satellite7 phenomenon147 instrument26 infrared4)
(turn_to satellite7 phenomenon161 phenomenon147)
(take_image satellite7 phenomenon161 instrument26 infrared4)
(turn_to satellite7 planet101 phenomenon161)
(take_image satellite7 planet101 instrument26 image0)
(turn_to satellite7 planet103 planet101)
(take_image satellite7 planet103 instrument26 infrared4)
(turn_to satellite7 planet106 planet103)
(take_image satellite7 planet106 instrument26 image0)
(turn_to satellite7 planet107 planet106)
(take_image satellite7 planet107 instrument26 image0)
(turn_to satellite7 planet115 planet107)
(take_image satellite7 planet115 instrument26 image0)
(turn_to satellite7 planet123 planet115)
(take_image satellite7 planet123 instrument26 infrared4)
(turn_to satellite7 planet137 planet123)
(take_image satellite7 planet137 instrument26 image0)
(turn_to satellite7 planet141 planet137)
(take_image satellite7 planet141 instrument26 image0)
(turn_to satellite7 planet146 planet141)
(take_image satellite7 planet146 instrument26 infrared4)
(turn_to satellite7 planet153 planet146)
(take_image satellite7 planet153 instrument26 image0)
(turn_to satellite7 planet164 planet153)
(take_image satellite7 planet164 instrument26 image0)
(turn_to satellite7 star104 planet164)
(take_image satellite7 star104 instrument26 image0)
(turn_to satellite7 star109 star104)
(take_image satellite7 star109 instrument26 infrared4)
(turn_to satellite7 star110 star109)
(take_image satellite7 star110 instrument26 infrared4)
(turn_to satellite7 star124 star110)
(take_image satellite7 star124 instrument26 image0)
(turn_to satellite7 star125 star124)
(take_image satellite7 star125 instrument26 infrared4)
(turn_to satellite7 star128 star125)
(take_image satellite7 star128 instrument26 image0)
(turn_to satellite7 star148 star128)
(take_image satellite7 star148 instrument26 infrared4)
(turn_to satellite7 star157 star148)
(take_image satellite7 star157 instrument26 image0)
(turn_to satellite7 star159 star157)
(take_image satellite7 star159 instrument26 image0)
(turn_to satellite7 star160 star159)
(take_image satellite7 star160 instrument26 infrared4)
(turn_to satellite7 star168 star160)
(take_image satellite7 star168 instrument26 infrared4)
(turn_to satellite7 star169 star168)
(take_image satellite7 star169 instrument26 image0)
(turn_to satellite7 star8 star169)
(turn_to satellite4 planet133 planet130)
(take_image satellite4 planet133 instrument15 infrared1)
(turn_to satellite4 planet130 planet133)
(turn_to satellite4 planet138 planet130)
(take_image satellite4 planet138 instrument15 infrared1)
(turn_to satellite4 planet130 planet138)
(turn_to satellite4 planet140 planet130)
(take_image satellite4 planet140 instrument15 infrared1)
(turn_to satellite4 planet130 planet140)
(turn_to satellite4 planet151 planet130)
(take_image satellite4 planet151 instrument15 infrared1)
(turn_to satellite4 planet130 planet151)
(turn_to satellite4 planet156 planet130)
(take_image satellite4 planet156 instrument15 infrared1)
(turn_to satellite4 planet130 planet156)
(turn_to satellite4 planet163 planet130)
(take_image satellite4 planet163 instrument15 thermograph2)
(turn_to satellite4 planet130 planet163)
(turn_to satellite4 star100 planet130)
(take_image satellite4 star100 instrument15 infrared1)
(turn_to satellite4 planet130 star100)
(turn_to satellite4 star116 planet130)
(take_image satellite4 star116 instrument15 infrared1)
(turn_to satellite4 planet130 star116)
(turn_to satellite4 star117 planet130)
(take_image satellite4 star117 instrument15 thermograph2)
(turn_to satellite4 planet130 star117)
(turn_to satellite4 star120 planet130)
(take_image satellite4 star120 instrument15 infrared1)
(turn_to satellite4 planet130 star120)
(turn_to satellite4 star121 planet130)
(take_image satellite4 star121 instrument15 infrared1)
(turn_to satellite4 planet130 star121)
(turn_to satellite4 star126 planet130)
(take_image satellite4 star126 instrument15 thermograph2)
(turn_to satellite4 planet130 star126)
(turn_to satellite4 star142 planet130)
(take_image satellite4 star142 instrument15 thermograph2)
(turn_to satellite4 planet130 star142)
(turn_to satellite4 star143 planet130)
(take_image satellite4 star143 instrument15 infrared1)
(turn_to satellite4 planet130 star143)
(turn_to satellite4 star155 planet130)
(take_image satellite4 star155 instrument15 infrared1)
(turn_to satellite4 planet130 star155)
(turn_to satellite4 star158 planet130)
(take_image satellite4 star158 instrument15 thermograph2)
(turn_to satellite4 planet130 star158)
(turn_to satellite4 star166 planet130)
(take_image satellite4 star166 instrument15 thermograph2)
(turn_to satellite4 planet130 star166)
(turn_to satellite1 star98 star152)
(calibrate satellite1 instrument5 star98)
(turn_to satellite1 phenomenon112 star98)
(take_image satellite1 phenomenon112 instrument5 infrared3)
(turn_to satellite1 phenomenon129 phenomenon112)
(take_image satellite1 phenomenon129 instrument5 infrared3)
(turn_to satellite1 phenomenon149 phenomenon129)
(take_image satellite1 phenomenon149 instrument5 infrared3)
(turn_to satellite1 phenomenon154 phenomenon149)
(take_image satellite1 phenomenon154 instrument5 infrared3)
(turn_to satellite1 phenomenon162 phenomenon154)
(take_image satellite1 phenomenon162 instrument5 infrared3)
(turn_to satellite1 phenomenon165 phenomenon162)
(take_image satellite1 phenomenon165 instrument5 infrared3)
(turn_to satellite1 planet108 phenomenon165)
(take_image satellite1 planet108 instrument5 infrared3)
(turn_to satellite1 planet131 planet108)
(take_image satellite1 planet131 instrument5 infrared3)
(turn_to satellite1 planet132 planet131)
(take_image satellite1 planet132 instrument5 infrared3)
(turn_to satellite1 planet134 planet132)
(take_image satellite1 planet134 instrument5 infrared3)
(turn_to satellite1 planet135 planet134)
(take_image satellite1 planet135 instrument5 infrared3)
(turn_to satellite1 planet144 planet135)
(take_image satellite1 planet144 instrument5 infrared3)
(turn_to satellite1 planet167 planet144)
(take_image satellite1 planet167 instrument5 infrared3)
(turn_to satellite1 star150 planet167)
(take_image satellite1 star150 instrument5 infrared3)
(turn_to satellite1 star152 star150)
(take_image satellite1 star152 instrument5 infrared3)
; cost = 167 (unit cost)
