(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star8)
(turn_to satellite0 phenomenon13 star8)
(take_image satellite0 phenomenon13 instrument2 spectrograph1)
(turn_to satellite0 planet10 phenomenon13)
(take_image satellite0 planet10 instrument2 infrared0)
(turn_to satellite0 planet11 planet10)
(take_image satellite0 planet11 instrument2 infrared2)
(turn_to satellite0 planet12 planet11)
(take_image satellite0 planet12 instrument2 infrared2)
(turn_to satellite0 planet14 planet12)
(take_image satellite0 planet14 instrument2 infrared0)
; cost = 12 (unit cost)
