(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon17 groundstation11)
(turn_to satellite0 star19 groundstation8)
(turn_to satellite1 star3 phenomenon17)
(calibrate satellite1 instrument1 star3)
(turn_to satellite1 phenomenon17 star3)
(take_image satellite1 phenomenon17 instrument1 thermograph1)
(turn_to satellite1 phenomenon20 phenomenon17)
(take_image satellite1 phenomenon20 instrument1 image0)
(turn_to satellite1 planet15 phenomenon20)
(take_image satellite1 planet15 instrument1 image0)
(turn_to satellite1 planet16 planet15)
(take_image satellite1 planet16 instrument1 image0)
(turn_to satellite1 planet22 planet16)
(take_image satellite1 planet22 instrument1 image0)
(turn_to satellite1 star18 planet22)
(take_image satellite1 star18 instrument1 image0)
(turn_to satellite1 star21 star18)
(take_image satellite1 star21 instrument1 image0)
(turn_to satellite1 star3 star21)
(turn_to satellite0 star3 star19)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 star19 star3)
(take_image satellite0 star19 instrument0 thermograph2)
; cost = 25 (unit cost)
