(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation3)
(turn_to satellite1 phenomenon15 groundstation3)
(take_image satellite1 phenomenon15 instrument3 thermograph1)
(turn_to satellite1 planet16 phenomenon15)
(take_image satellite1 planet16 instrument3 thermograph1)
(turn_to satellite1 planet21 planet16)
(take_image satellite1 planet21 instrument3 thermograph1)
(turn_to satellite1 star17 planet21)
(take_image satellite1 star17 instrument3 thermograph1)
(turn_to satellite0 groundstation2 star6)
(switch_on instrument1 satellite0)
(turn_to satellite0 star13 groundstation2)
(calibrate satellite0 instrument1 star13)
(turn_to satellite0 groundstation2 star13)
(turn_to satellite0 planet20 groundstation2)
(take_image satellite0 planet20 instrument1 thermograph2)
(turn_to satellite0 groundstation2 planet20)
(turn_to satellite0 star18 groundstation2)
(take_image satellite0 star18 instrument1 thermograph2)
(turn_to satellite0 groundstation2 star18)
(turn_to satellite0 star22 groundstation2)
(take_image satellite0 star22 instrument1 thermograph2)
(switch_off instrument1 satellite0)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation2 star22)
(turn_to satellite0 groundstation9 groundstation2)
(calibrate satellite0 instrument2 groundstation9)
(turn_to satellite0 groundstation2 groundstation9)
(turn_to satellite0 star19 groundstation2)
(take_image satellite0 star19 instrument2 infrared0)
(turn_to satellite0 groundstation2 star19)
; cost = 32 (unit cost)
