(switch_on instrument2 satellite1)
(turn_to satellite0 groundstation4 star18)
(turn_to satellite1 star5 phenomenon16)
(calibrate satellite1 instrument2 star5)
(turn_to satellite1 phenomenon16 star5)
(take_image satellite1 phenomenon16 instrument2 spectrograph2)
(turn_to satellite1 phenomenon19 phenomenon16)
(take_image satellite1 phenomenon19 instrument2 spectrograph0)
(turn_to satellite1 phenomenon16 phenomenon19)
(turn_to satellite1 planet15 phenomenon16)
(take_image satellite1 planet15 instrument2 spectrograph1)
(turn_to satellite1 phenomenon16 planet15)
(turn_to satellite1 planet17 phenomenon16)
(take_image satellite1 planet17 instrument2 spectrograph0)
(turn_to satellite1 phenomenon16 planet17)
(turn_to satellite1 planet20 phenomenon16)
(take_image satellite1 planet20 instrument2 spectrograph2)
(turn_to satellite1 phenomenon16 planet20)
(turn_to satellite1 planet21 phenomenon16)
(take_image satellite1 planet21 instrument2 spectrograph0)
(turn_to satellite1 phenomenon16 planet21)
(turn_to satellite1 planet22 phenomenon16)
(take_image satellite1 planet22 instrument2 spectrograph2)
(turn_to satellite1 phenomenon16 planet22)
(turn_to satellite1 star18 phenomenon16)
(take_image satellite1 star18 instrument2 spectrograph2)
(turn_to satellite1 phenomenon16 star18)
; cost = 27 (unit cost)
