(switch_on instrument2 satellite1)
(turn_to satellite0 star3 planet18)
(turn_to satellite1 star4 planet15)
(calibrate satellite1 instrument2 star4)
(turn_to satellite1 phenomenon19 star4)
(take_image satellite1 phenomenon19 instrument2 infrared1)
(turn_to satellite1 phenomenon22 phenomenon19)
(take_image satellite1 phenomenon22 instrument2 thermograph2)
(turn_to satellite1 planet15 phenomenon22)
(take_image satellite1 planet15 instrument2 thermograph2)
(turn_to satellite1 planet16 planet15)
(take_image satellite1 planet16 instrument2 image0)
(turn_to satellite1 planet17 planet16)
(take_image satellite1 planet17 instrument2 infrared1)
(turn_to satellite1 planet18 planet17)
(take_image satellite1 planet18 instrument2 image0)
(turn_to satellite1 planet20 planet18)
(take_image satellite1 planet20 instrument2 infrared1)
(turn_to satellite1 planet21 planet20)
(take_image satellite1 planet21 instrument2 image0)
(turn_to satellite1 star6 planet21)
; cost = 21 (unit cost)
