(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon21 star12)
(turn_to satellite0 groundstation6 planet15)
(calibrate satellite0 instrument0 groundstation6)
(turn_to satellite0 planet18 groundstation6)
(take_image satellite0 planet18 instrument0 infrared1)
(turn_to satellite0 star19 planet18)
(take_image satellite0 star19 instrument0 infrared1)
(turn_to satellite1 star14 phenomenon21)
(calibrate satellite1 instrument2 star14)
(turn_to satellite1 phenomenon21 star14)
(take_image satellite1 phenomenon21 instrument2 infrared2)
(turn_to satellite1 phenomenon22 phenomenon21)
(take_image satellite1 phenomenon22 instrument2 infrared2)
(turn_to satellite1 planet15 phenomenon22)
(take_image satellite1 planet15 instrument2 thermograph0)
(turn_to satellite1 planet16 planet15)
(take_image satellite1 planet16 instrument2 infrared2)
(turn_to satellite1 planet17 planet16)
(take_image satellite1 planet17 instrument2 infrared2)
(turn_to satellite1 star20 planet17)
(take_image satellite1 star20 instrument2 thermograph0)
; cost = 23 (unit cost)
