(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star12)
(turn_to satellite0 phenomenon18 star12)
(take_image satellite0 phenomenon18 instrument1 spectrograph2)
(turn_to satellite0 phenomenon19 phenomenon18)
(take_image satellite0 phenomenon19 instrument1 thermograph1)
(turn_to satellite0 planet15 phenomenon19)
(take_image satellite0 planet15 instrument1 image0)
(turn_to satellite0 planet16 planet15)
(take_image satellite0 planet16 instrument1 thermograph1)
(turn_to satellite0 planet17 planet16)
(take_image satellite0 planet17 instrument1 thermograph1)
(turn_to satellite0 planet20 planet17)
(take_image satellite0 planet20 instrument1 spectrograph2)
(turn_to satellite0 planet22 planet20)
(take_image satellite0 planet22 instrument1 spectrograph2)
(turn_to satellite0 star21 planet22)
(take_image satellite0 star21 instrument1 image0)
; cost = 18 (unit cost)
