(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 groundstation14)
(turn_to satellite1 groundstation6 groundstation14)
(turn_to satellite1 phenomenon19 groundstation6)
(take_image satellite1 phenomenon19 instrument4 spectrograph1)
(turn_to satellite1 groundstation6 phenomenon19)
(turn_to satellite1 phenomenon21 groundstation6)
(take_image satellite1 phenomenon21 instrument4 spectrograph1)
(turn_to satellite1 groundstation6 phenomenon21)
(turn_to satellite1 planet15 groundstation6)
(take_image satellite1 planet15 instrument4 spectrograph1)
(turn_to satellite1 groundstation6 planet15)
(turn_to satellite1 planet16 groundstation6)
(take_image satellite1 planet16 instrument4 spectrograph1)
(turn_to satellite1 groundstation6 planet16)
(turn_to satellite1 planet20 groundstation6)
(take_image satellite1 planet20 instrument4 infrared2)
(turn_to satellite1 groundstation6 planet20)
(turn_to satellite1 planet22 groundstation6)
(take_image satellite1 planet22 instrument4 infrared0)
(turn_to satellite1 groundstation6 planet22)
(turn_to satellite1 star17 groundstation6)
(take_image satellite1 star17 instrument4 spectrograph1)
(turn_to satellite1 groundstation6 star17)
(turn_to satellite1 star18 groundstation6)
(take_image satellite1 star18 instrument4 infrared0)
(turn_to satellite1 groundstation6 star18)
; cost = 27 (unit cost)
