(switch_on instrument3 satellite1)
(switch_on instrument2 satellite0)
(turn_to satellite0 phenomenon17 groundstation8)
(turn_to satellite1 star5 planet15)
(calibrate satellite1 instrument3 star5)
(turn_to satellite1 phenomenon20 star5)
(take_image satellite1 phenomenon20 instrument3 thermograph0)
(turn_to satellite1 planet15 phenomenon20)
(take_image satellite1 planet15 instrument3 thermograph2)
(turn_to satellite1 planet16 planet15)
(take_image satellite1 planet16 instrument3 thermograph2)
(turn_to satellite1 planet18 planet16)
(take_image satellite1 planet18 instrument3 thermograph0)
(turn_to satellite1 planet21 planet18)
(take_image satellite1 planet21 instrument3 thermograph0)
(turn_to satellite0 star4 phenomenon17)
(calibrate satellite0 instrument2 star4)
(turn_to satellite0 phenomenon17 star4)
(take_image satellite0 phenomenon17 instrument2 image1)
(turn_to satellite0 phenomenon22 phenomenon17)
(take_image satellite0 phenomenon22 instrument2 image1)
(turn_to satellite0 planet19 phenomenon22)
(take_image satellite0 planet19 instrument2 image1)
; cost = 23 (unit cost)
