(switch_on instrument4 satellite1)
(turn_to satellite0 planet20 phenomenon17)
(turn_to satellite1 star3 phenomenon19)
(calibrate satellite1 instrument4 star3)
(turn_to satellite1 phenomenon17 star3)
(take_image satellite1 phenomenon17 instrument4 infrared1)
(turn_to satellite1 phenomenon19 phenomenon17)
(take_image satellite1 phenomenon19 instrument4 infrared1)
(turn_to satellite1 planet15 phenomenon19)
(take_image satellite1 planet15 instrument4 infrared1)
(turn_to satellite1 planet16 planet15)
(take_image satellite1 planet16 instrument4 spectrograph0)
(turn_to satellite1 planet20 planet16)
(take_image satellite1 planet20 instrument4 spectrograph0)
(turn_to satellite1 star18 planet20)
(take_image satellite1 star18 instrument4 spectrograph0)
(turn_to satellite1 star21 star18)
(take_image satellite1 star21 instrument4 image2)
(turn_to satellite1 star22 star21)
(take_image satellite1 star22 instrument4 image2)
; cost = 20 (unit cost)
