(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon22 planet20)
(turn_to satellite0 star5 phenomenon22)
(calibrate satellite0 instrument0 star5)
(turn_to satellite0 phenomenon22 star5)
(take_image satellite0 phenomenon22 instrument0 infrared2)
(turn_to satellite0 planet18 phenomenon22)
(take_image satellite0 planet18 instrument0 spectrograph0)
(turn_to satellite0 star16 planet18)
(take_image satellite0 star16 instrument0 spectrograph0)
(turn_to satellite0 star17 star16)
(take_image satellite0 star17 instrument0 infrared2)
(turn_to satellite1 star2 planet21)
(calibrate satellite1 instrument1 star2)
(turn_to satellite1 planet15 star2)
(take_image satellite1 planet15 instrument1 thermograph1)
(turn_to satellite1 planet20 planet15)
(take_image satellite1 planet20 instrument1 thermograph1)
(turn_to satellite1 planet21 planet20)
(take_image satellite1 planet21 instrument1 thermograph1)
(turn_to satellite1 star19 planet21)
(take_image satellite1 star19 instrument1 thermograph1)
; cost = 23 (unit cost)
