(switch_on instrument3 satellite1)
(switch_on instrument2 satellite0)
(turn_to satellite1 phenomenon26 star20)
(turn_to satellite0 phenomenon23 star21)
(switch_off instrument3 satellite1)
(switch_on instrument4 satellite1)
(turn_to satellite1 star9 phenomenon26)
(calibrate satellite1 instrument4 star9)
(turn_to satellite1 phenomenon25 star9)
(take_image satellite1 phenomenon25 instrument4 infrared3)
(turn_to satellite1 phenomenon26 phenomenon25)
(take_image satellite1 phenomenon26 instrument4 thermograph1)
(turn_to satellite1 phenomenon28 phenomenon26)
(take_image satellite1 phenomenon28 instrument4 infrared3)
(turn_to satellite1 planet30 phenomenon28)
(take_image satellite1 planet30 instrument4 spectrograph0)
(turn_to satellite1 star21 planet30)
(take_image satellite1 star21 instrument4 thermograph1)
(turn_to satellite1 star24 star21)
(take_image satellite1 star24 instrument4 thermograph1)
(turn_to satellite1 star27 star24)
(take_image satellite1 star27 instrument4 thermograph1)
(turn_to satellite0 star6 phenomenon23)
(calibrate satellite0 instrument2 star6)
(turn_to satellite0 phenomenon23 star6)
(take_image satellite0 phenomenon23 instrument2 infrared2)
(turn_to satellite0 planet31 phenomenon23)
(take_image satellite0 planet31 instrument2 infrared2)
(turn_to satellite0 star20 planet31)
(take_image satellite0 star20 instrument2 infrared2)
(turn_to satellite0 star22 star20)
(take_image satellite0 star22 instrument2 infrared2)
(turn_to satellite0 star29 star22)
(take_image satellite0 star29 instrument2 infrared2)
; cost = 34 (unit cost)
