(switch_on instrument2 satellite1)
(turn_to satellite1 phenomenon21 groundstation1)
(turn_to satellite0 phenomenon29 star20)
(turn_to satellite1 star13 phenomenon21)
(calibrate satellite1 instrument2 star13)
(turn_to satellite1 phenomenon21 star13)
(take_image satellite1 phenomenon21 instrument2 infrared1)
(turn_to satellite1 phenomenon26 phenomenon21)
(take_image satellite1 phenomenon26 instrument2 image3)
(turn_to satellite1 phenomenon27 phenomenon26)
(take_image satellite1 phenomenon27 instrument2 image3)
(turn_to satellite1 phenomenon29 phenomenon27)
(take_image satellite1 phenomenon29 instrument2 image2)
(turn_to satellite1 planet22 phenomenon29)
(take_image satellite1 planet22 instrument2 infrared1)
(turn_to satellite1 planet25 planet22)
(take_image satellite1 planet25 instrument2 image3)
(turn_to satellite1 planet31 planet25)
(take_image satellite1 planet31 instrument2 image3)
(turn_to satellite1 star20 planet31)
(take_image satellite1 star20 instrument2 image2)
(turn_to satellite1 star23 star20)
(take_image satellite1 star23 instrument2 spectrograph0)
(turn_to satellite1 star24 star23)
(take_image satellite1 star24 instrument2 infrared1)
(turn_to satellite1 star28 star24)
(take_image satellite1 star28 instrument2 infrared1)
(turn_to satellite1 star30 star28)
(take_image satellite1 star30 instrument2 image3)
; cost = 29 (unit cost)
