(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star6 star30)
(calibrate satellite1 instrument1 star6)
(turn_to satellite1 groundstation19 star6)
(turn_to satellite1 phenomenon22 groundstation19)
(take_image satellite1 phenomenon22 instrument1 thermograph0)
(turn_to satellite1 groundstation19 phenomenon22)
(turn_to satellite1 phenomenon26 groundstation19)
(take_image satellite1 phenomenon26 instrument1 thermograph0)
(turn_to satellite1 groundstation19 phenomenon26)
(turn_to satellite1 phenomenon31 groundstation19)
(take_image satellite1 phenomenon31 instrument1 image1)
(turn_to satellite1 groundstation19 phenomenon31)
(turn_to satellite1 planet23 groundstation19)
(take_image satellite1 planet23 instrument1 thermograph3)
(turn_to satellite1 groundstation19 planet23)
(turn_to satellite1 planet24 groundstation19)
(take_image satellite1 planet24 instrument1 image1)
(turn_to satellite1 groundstation19 planet24)
(turn_to satellite1 planet27 groundstation19)
(take_image satellite1 planet27 instrument1 thermograph3)
(turn_to satellite1 groundstation19 planet27)
(turn_to satellite1 star20 groundstation19)
(take_image satellite1 star20 instrument1 thermograph0)
(turn_to satellite1 groundstation19 star20)
(turn_to satellite1 star28 groundstation19)
(take_image satellite1 star28 instrument1 image1)
(turn_to satellite1 groundstation19 star28)
(turn_to satellite1 star30 groundstation19)
(take_image satellite1 star30 instrument1 thermograph3)
(turn_to satellite1 groundstation19 star30)
(turn_to satellite0 star14 star25)
(calibrate satellite0 instrument0 star14)
(turn_to satellite0 groundstation19 star14)
(turn_to satellite0 phenomenon29 groundstation19)
(take_image satellite0 phenomenon29 instrument0 thermograph2)
(turn_to satellite0 groundstation19 phenomenon29)
(turn_to satellite0 planet21 groundstation19)
(take_image satellite0 planet21 instrument0 thermograph2)
(turn_to satellite0 groundstation19 planet21)
(turn_to satellite0 star25 groundstation19)
(take_image satellite0 star25 instrument0 thermograph2)
(turn_to satellite0 groundstation19 star25)
; cost = 44 (unit cost)
