(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon31 planet28)
(turn_to satellite0 phenomenon26 star19)
(turn_to satellite1 star6 phenomenon31)
(calibrate satellite1 instrument1 star6)
(turn_to satellite1 phenomenon31 star6)
(take_image satellite1 phenomenon31 instrument1 spectrograph1)
(turn_to satellite1 planet25 phenomenon31)
(take_image satellite1 planet25 instrument1 spectrograph1)
(turn_to satellite1 star20 planet25)
(take_image satellite1 star20 instrument1 spectrograph1)
(turn_to satellite1 star21 star20)
(take_image satellite1 star21 instrument1 image3)
(turn_to satellite1 star27 star21)
(take_image satellite1 star27 instrument1 spectrograph1)
(turn_to satellite1 star30 star27)
(take_image satellite1 star30 instrument1 image3)
(turn_to satellite0 star8 phenomenon26)
(calibrate satellite0 instrument0 star8)
(turn_to satellite0 phenomenon26 star8)
(take_image satellite0 phenomenon26 instrument0 infrared0)
(turn_to satellite0 planet23 phenomenon26)
(take_image satellite0 planet23 instrument0 infrared2)
(turn_to satellite0 planet24 planet23)
(take_image satellite0 planet24 instrument0 infrared2)
(turn_to satellite0 planet28 planet24)
(take_image satellite0 planet28 instrument0 infrared2)
(turn_to satellite0 planet24 planet28)
(turn_to satellite0 planet29 planet24)
(take_image satellite0 planet29 instrument0 infrared0)
(turn_to satellite0 planet24 planet29)
(turn_to satellite0 star22 planet24)
(take_image satellite0 star22 instrument0 infrared2)
(turn_to satellite0 planet24 star22)
; cost = 35 (unit cost)
