(switch_on instrument3 satellite1)
(turn_to satellite1 groundstation8 groundstation2)
(calibrate satellite1 instrument3 groundstation8)
(turn_to satellite1 phenomenon27 groundstation8)
(take_image satellite1 phenomenon27 instrument3 spectrograph2)
(turn_to satellite1 phenomenon29 phenomenon27)
(take_image satellite1 phenomenon29 instrument3 thermograph1)
(turn_to satellite1 phenomenon31 phenomenon29)
(take_image satellite1 phenomenon31 instrument3 spectrograph2)
(turn_to satellite1 planet22 phenomenon31)
(take_image satellite1 planet22 instrument3 thermograph1)
(turn_to satellite1 planet28 planet22)
(take_image satellite1 planet28 instrument3 thermograph1)
(turn_to satellite1 star20 planet28)
(take_image satellite1 star20 instrument3 spectrograph2)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 groundstation9)
(turn_to satellite0 groundstation15 groundstation9)
(switch_off instrument2 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation15)
(turn_to satellite0 phenomenon21 groundstation15)
(take_image satellite0 phenomenon21 instrument0 infrared3)
(turn_to satellite0 phenomenon24 phenomenon21)
(take_image satellite0 phenomenon24 instrument0 infrared3)
(turn_to satellite0 phenomenon29 phenomenon24)
(turn_to satellite0 phenomenon30 phenomenon29)
(take_image satellite0 phenomenon30 instrument0 image0)
(turn_to satellite0 phenomenon29 phenomenon30)
(turn_to satellite0 planet25 phenomenon29)
(take_image satellite0 planet25 instrument0 infrared3)
(turn_to satellite0 phenomenon29 planet25)
(turn_to satellite0 planet26 phenomenon29)
(take_image satellite0 planet26 instrument0 infrared3)
(turn_to satellite0 phenomenon29 planet26)
(turn_to satellite0 star23 phenomenon29)
(take_image satellite0 star23 instrument0 image0)
(turn_to satellite0 phenomenon29 star23)
; cost = 38 (unit cost)
