(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite1 groundstation6 star8)
(turn_to satellite0 groundstation0 groundstation17)
(turn_to satellite1 star9 groundstation6)
(calibrate satellite1 instrument2 star9)
(turn_to satellite1 groundstation6 star9)
(turn_to satellite1 phenomenon20 groundstation6)
(take_image satellite1 phenomenon20 instrument2 spectrograph1)
(turn_to satellite1 groundstation6 phenomenon20)
(turn_to satellite1 phenomenon22 groundstation6)
(take_image satellite1 phenomenon22 instrument2 spectrograph0)
(turn_to satellite1 groundstation6 phenomenon22)
(turn_to satellite1 phenomenon23 groundstation6)
(take_image satellite1 phenomenon23 instrument2 spectrograph0)
(turn_to satellite1 groundstation6 phenomenon23)
(turn_to satellite1 phenomenon27 groundstation6)
(take_image satellite1 phenomenon27 instrument2 spectrograph1)
(turn_to satellite1 groundstation6 phenomenon27)
(turn_to satellite1 phenomenon29 groundstation6)
(take_image satellite1 phenomenon29 instrument2 spectrograph1)
(turn_to satellite1 groundstation6 phenomenon29)
(turn_to satellite1 planet21 groundstation6)
(take_image satellite1 planet21 instrument2 spectrograph0)
(turn_to satellite1 groundstation6 planet21)
(turn_to satellite1 planet25 groundstation6)
(take_image satellite1 planet25 instrument2 spectrograph2)
(turn_to satellite1 groundstation6 planet25)
(turn_to satellite1 star26 groundstation6)
(take_image satellite1 star26 instrument2 spectrograph0)
(turn_to satellite1 groundstation6 star26)
(turn_to satellite1 star28 groundstation6)
(take_image satellite1 star28 instrument2 spectrograph0)
(turn_to satellite1 groundstation6 star28)
(turn_to satellite0 star9 groundstation0)
(calibrate satellite0 instrument1 star9)
(turn_to satellite0 groundstation0 star9)
(turn_to satellite0 phenomenon24 groundstation0)
(take_image satellite0 phenomenon24 instrument1 infrared3)
(turn_to satellite0 groundstation0 phenomenon24)
(turn_to satellite0 star30 groundstation0)
(take_image satellite0 star30 instrument1 infrared3)
(turn_to satellite0 groundstation0 star30)
(turn_to satellite0 star31 groundstation0)
(take_image satellite0 star31 instrument1 infrared3)
(turn_to satellite0 groundstation0 star31)
; cost = 46 (unit cost)
