(switch_on instrument3 satellite1)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star4)
(turn_to satellite1 phenomenon22 groundstation17)
(turn_to satellite0 phenomenon25 star4)
(take_image satellite0 phenomenon25 instrument2 image0)
(turn_to satellite0 phenomenon27 phenomenon25)
(take_image satellite0 phenomenon27 instrument2 image0)
(turn_to satellite0 planet20 phenomenon27)
(take_image satellite0 planet20 instrument2 thermograph2)
(turn_to satellite0 planet21 planet20)
(take_image satellite0 planet21 instrument2 image0)
(turn_to satellite0 planet30 planet21)
(take_image satellite0 planet30 instrument2 thermograph2)
(turn_to satellite0 planet31 planet30)
(take_image satellite0 planet31 instrument2 thermograph2)
(turn_to satellite0 star26 planet31)
(take_image satellite0 star26 instrument2 thermograph1)
(turn_to satellite1 star6 phenomenon22)
(calibrate satellite1 instrument3 star6)
(turn_to satellite1 phenomenon22 star6)
(take_image satellite1 phenomenon22 instrument3 infrared3)
(turn_to satellite1 phenomenon24 phenomenon22)
(take_image satellite1 phenomenon24 instrument3 infrared3)
(turn_to satellite1 phenomenon28 phenomenon24)
(take_image satellite1 phenomenon28 instrument3 infrared3)
(turn_to satellite1 planet29 phenomenon28)
(take_image satellite1 planet29 instrument3 infrared3)
(turn_to satellite1 star23 planet29)
(take_image satellite1 star23 instrument3 infrared3)
; cost = 30 (unit cost)
