(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon25 groundstation18)
(turn_to satellite1 star6 star28)
(calibrate satellite1 instrument1 star6)
(turn_to satellite1 phenomenon22 star6)
(take_image satellite1 phenomenon22 instrument1 infrared3)
(turn_to satellite1 phenomenon30 phenomenon22)
(take_image satellite1 phenomenon30 instrument1 infrared3)
(turn_to satellite1 planet26 phenomenon30)
(turn_to satellite1 planet27 planet26)
(take_image satellite1 planet27 instrument1 infrared3)
(turn_to satellite1 planet26 planet27)
(turn_to satellite1 star20 planet26)
(take_image satellite1 star20 instrument1 infrared1)
(turn_to satellite1 planet26 star20)
(turn_to satellite1 star21 planet26)
(take_image satellite1 star21 instrument1 infrared1)
(turn_to satellite1 planet26 star21)
(turn_to satellite1 star23 planet26)
(take_image satellite1 star23 instrument1 infrared1)
(turn_to satellite1 planet26 star23)
(turn_to satellite1 star28 planet26)
(take_image satellite1 star28 instrument1 infrared1)
(turn_to satellite1 planet26 star28)
(turn_to satellite0 star8 phenomenon25)
(calibrate satellite0 instrument0 star8)
(turn_to satellite0 phenomenon25 star8)
(take_image satellite0 phenomenon25 instrument0 image0)
(turn_to satellite0 planet24 phenomenon25)
(take_image satellite0 planet24 instrument0 image0)
(turn_to satellite0 planet26 planet24)
(take_image satellite0 planet26 instrument0 thermograph2)
(turn_to satellite0 planet29 planet26)
(take_image satellite0 planet29 instrument0 thermograph2)
(turn_to satellite0 planet31 planet29)
(take_image satellite0 planet31 instrument0 thermograph2)
; cost = 37 (unit cost)
