(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation1)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon20 groundstation1)
(take_image satellite1 phenomenon20 instrument3 thermograph0)
(turn_to satellite1 phenomenon21 phenomenon20)
(take_image satellite1 phenomenon21 instrument3 thermograph0)
(turn_to satellite1 phenomenon29 phenomenon21)
(take_image satellite1 phenomenon29 instrument3 thermograph0)
(turn_to satellite0 phenomenon24 star0)
(turn_to satellite0 star16 phenomenon24)
(calibrate satellite0 instrument0 star16)
(turn_to satellite0 phenomenon24 star16)
(take_image satellite0 phenomenon24 instrument0 infrared2)
(turn_to satellite0 phenomenon25 phenomenon24)
(take_image satellite0 phenomenon25 instrument0 image3)
(turn_to satellite0 phenomenon30 phenomenon25)
(take_image satellite0 phenomenon30 instrument0 infrared2)
(turn_to satellite0 planet23 phenomenon30)
(take_image satellite0 planet23 instrument0 image3)
(turn_to satellite0 planet27 planet23)
(take_image satellite0 planet27 instrument0 infrared1)
(turn_to satellite0 planet28 planet27)
(take_image satellite0 planet28 instrument0 infrared1)
(turn_to satellite0 planet31 planet28)
(take_image satellite0 planet31 instrument0 infrared1)
(turn_to satellite0 star11 planet31)
(turn_to satellite0 star22 star11)
(take_image satellite0 star22 instrument0 infrared1)
(turn_to satellite0 star11 star22)
(turn_to satellite0 star26 star11)
(take_image satellite0 star26 instrument0 infrared2)
(turn_to satellite0 star11 star26)
; cost = 33 (unit cost)
