(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon23 groundstation14)
(turn_to satellite0 groundstation18 star7)
(calibrate satellite0 instrument0 groundstation18)
(turn_to satellite0 phenomenon25 groundstation18)
(take_image satellite0 phenomenon25 instrument0 image3)
(turn_to satellite0 phenomenon26 phenomenon25)
(take_image satellite0 phenomenon26 instrument0 thermograph2)
(turn_to satellite0 phenomenon29 phenomenon26)
(take_image satellite0 phenomenon29 instrument0 thermograph2)
(turn_to satellite0 planet22 phenomenon29)
(take_image satellite0 planet22 instrument0 image3)
(turn_to satellite0 planet30 planet22)
(take_image satellite0 planet30 instrument0 thermograph2)
(turn_to satellite0 star21 planet30)
(take_image satellite0 star21 instrument0 image3)
(turn_to satellite0 star24 star21)
(take_image satellite0 star24 instrument0 image3)
(turn_to satellite0 star27 star24)
(take_image satellite0 star27 instrument0 image3)
(turn_to satellite0 star28 star27)
(take_image satellite0 star28 instrument0 thermograph2)
(turn_to satellite1 star1 phenomenon23)
(calibrate satellite1 instrument1 star1)
(turn_to satellite1 phenomenon23 star1)
(take_image satellite1 phenomenon23 instrument1 thermograph1)
(turn_to satellite1 phenomenon31 phenomenon23)
(take_image satellite1 phenomenon31 instrument1 thermograph1)
(turn_to satellite1 star20 phenomenon31)
(take_image satellite1 star20 instrument1 thermograph1)
; cost = 31 (unit cost)
