(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 groundstation0)
(switch_on instrument0 satellite0)
(turn_to satellite2 phenomenon34 groundstation0)
(take_image satellite2 phenomenon34 instrument4 thermograph1)
(turn_to satellite2 phenomenon37 phenomenon34)
(take_image satellite2 phenomenon37 instrument4 thermograph2)
(turn_to satellite2 planet25 phenomenon37)
(take_image satellite2 planet25 instrument4 image0)
(turn_to satellite2 planet26 planet25)
(take_image satellite2 planet26 instrument4 thermograph1)
(turn_to satellite2 planet27 planet26)
(take_image satellite2 planet27 instrument4 thermograph1)
(turn_to satellite2 planet28 planet27)
(take_image satellite2 planet28 instrument4 thermograph2)
(turn_to satellite2 planet29 planet28)
(take_image satellite2 planet29 instrument4 thermograph2)
(turn_to satellite2 planet33 planet29)
(take_image satellite2 planet33 instrument4 thermograph1)
(turn_to satellite2 planet35 planet33)
(take_image satellite2 planet35 instrument4 thermograph2)
(turn_to satellite2 planet36 planet35)
(take_image satellite2 planet36 instrument4 image0)
(turn_to satellite2 star32 planet36)
(take_image satellite2 star32 instrument4 thermograph2)
(turn_to satellite2 star38 star32)
(take_image satellite2 star38 instrument4 image0)
(turn_to satellite0 groundstation14 planet27)
(turn_to satellite0 groundstation5 groundstation14)
(calibrate satellite0 instrument0 groundstation5)
(turn_to satellite0 groundstation14 groundstation5)
(turn_to satellite0 phenomenon30 groundstation14)
(take_image satellite0 phenomenon30 instrument0 infrared3)
(turn_to satellite0 groundstation14 phenomenon30)
(turn_to satellite0 phenomenon31 groundstation14)
(take_image satellite0 phenomenon31 instrument0 infrared3)
(turn_to satellite0 groundstation14 phenomenon31)
(turn_to satellite0 phenomenon39 groundstation14)
(take_image satellite0 phenomenon39 instrument0 infrared3)
(turn_to satellite0 groundstation14 phenomenon39)
; cost = 40 (unit cost)
