(switch_on instrument3 satellite2)
(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite2 planet31 groundstation2)
(turn_to satellite1 phenomenon35 groundstation9)
(turn_to satellite0 phenomenon27 planet37)
(turn_to satellite2 star20 planet31)
(calibrate satellite2 instrument3 star20)
(turn_to satellite2 planet31 star20)
(take_image satellite2 planet31 instrument3 thermograph1)
(turn_to satellite2 planet39 planet31)
(take_image satellite2 planet39 instrument3 thermograph1)
(turn_to satellite2 star32 planet39)
(take_image satellite2 star32 instrument3 thermograph1)
(turn_to satellite2 star38 star32)
(take_image satellite2 star38 instrument3 thermograph1)
(turn_to satellite0 star4 phenomenon27)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 phenomenon27 star4)
(take_image satellite0 phenomenon27 instrument0 image0)
(turn_to satellite0 phenomenon29 phenomenon27)
(take_image satellite0 phenomenon29 instrument0 spectrograph2)
(turn_to satellite0 phenomenon36 phenomenon29)
(take_image satellite0 phenomenon36 instrument0 image0)
(turn_to satellite0 planet25 phenomenon36)
(take_image satellite0 planet25 instrument0 spectrograph2)
(turn_to satellite0 planet26 planet25)
(take_image satellite0 planet26 instrument0 spectrograph2)
(turn_to satellite0 planet30 planet26)
(take_image satellite0 planet30 instrument0 spectrograph2)
(turn_to satellite0 planet34 planet30)
(take_image satellite0 planet34 instrument0 image0)
(turn_to satellite1 star10 phenomenon35)
(calibrate satellite1 instrument2 star10)
(turn_to satellite1 phenomenon35 star10)
(take_image satellite1 phenomenon35 instrument2 infrared3)
(turn_to satellite1 planet28 phenomenon35)
(take_image satellite1 planet28 instrument2 infrared3)
(turn_to satellite1 planet33 planet28)
(take_image satellite1 planet33 instrument2 infrared3)
(turn_to satellite1 planet37 planet33)
(take_image satellite1 planet37 instrument2 infrared3)
; cost = 42 (unit cost)
