(switch_on instrument4 satellite2)
(switch_on instrument1 satellite1)
(turn_to satellite2 phenomenon25 groundstation13)
(turn_to satellite1 planet30 phenomenon29)
(turn_to satellite0 groundstation18 star20)
(turn_to satellite2 star3 phenomenon25)
(calibrate satellite2 instrument4 star3)
(turn_to satellite2 phenomenon25 star3)
(take_image satellite2 phenomenon25 instrument4 infrared0)
(turn_to satellite2 phenomenon27 phenomenon25)
(take_image satellite2 phenomenon27 instrument4 thermograph1)
(turn_to satellite2 phenomenon29 phenomenon27)
(take_image satellite2 phenomenon29 instrument4 thermograph1)
(turn_to satellite2 planet28 phenomenon29)
(take_image satellite2 planet28 instrument4 thermograph1)
(turn_to satellite2 planet35 planet28)
(take_image satellite2 planet35 instrument4 infrared0)
(turn_to satellite2 planet36 planet35)
(take_image satellite2 planet36 instrument4 infrared0)
(turn_to satellite2 planet35 planet36)
(turn_to satellite2 star26 planet35)
(take_image satellite2 star26 instrument4 thermograph2)
(turn_to satellite2 planet35 star26)
(turn_to satellite2 star32 planet35)
(take_image satellite2 star32 instrument4 thermograph2)
(turn_to satellite2 planet35 star32)
(turn_to satellite2 star33 planet35)
(take_image satellite2 star33 instrument4 thermograph2)
(turn_to satellite2 planet35 star33)
(turn_to satellite2 star34 planet35)
(take_image satellite2 star34 instrument4 infrared0)
(turn_to satellite2 planet35 star34)
(turn_to satellite2 star37 planet35)
(take_image satellite2 star37 instrument4 thermograph2)
(turn_to satellite2 planet35 star37)
(turn_to satellite2 star38 planet35)
(take_image satellite2 star38 instrument4 thermograph2)
(turn_to satellite2 planet35 star38)
(turn_to satellite1 star23 planet30)
(calibrate satellite1 instrument1 star23)
(turn_to satellite1 planet30 star23)
(take_image satellite1 planet30 instrument1 image3)
(turn_to satellite1 planet31 planet30)
(take_image satellite1 planet31 instrument1 image3)
(turn_to satellite1 star39 planet31)
(take_image satellite1 star39 instrument1 image3)
; cost = 46 (unit cost)
