(switch_on instrument1 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon26 groundstation8)
(turn_to satellite0 planet31 planet32)
(turn_to satellite1 star22 phenomenon26)
(calibrate satellite1 instrument1 star22)
(turn_to satellite1 phenomenon26 star22)
(take_image satellite1 phenomenon26 instrument1 thermograph3)
(turn_to satellite1 phenomenon28 phenomenon26)
(take_image satellite1 phenomenon28 instrument1 image1)
(turn_to satellite1 phenomenon29 phenomenon28)
(take_image satellite1 phenomenon29 instrument1 image1)
(turn_to satellite1 phenomenon33 phenomenon29)
(take_image satellite1 phenomenon33 instrument1 thermograph3)
(turn_to satellite1 phenomenon38 phenomenon33)
(take_image satellite1 phenomenon38 instrument1 thermograph2)
(turn_to satellite1 phenomenon39 phenomenon38)
(take_image satellite1 phenomenon39 instrument1 image1)
(turn_to satellite1 planet27 phenomenon39)
(take_image satellite1 planet27 instrument1 thermograph3)
(turn_to satellite1 planet30 planet27)
(take_image satellite1 planet30 instrument1 thermograph3)
(turn_to satellite1 planet32 planet30)
(take_image satellite1 planet32 instrument1 image1)
(turn_to satellite1 planet37 planet32)
(take_image satellite1 planet37 instrument1 thermograph3)
(turn_to satellite1 star12 planet37)
(turn_to satellite1 star25 star12)
(take_image satellite1 star25 instrument1 image1)
(turn_to satellite1 star12 star25)
(turn_to satellite1 star34 star12)
(take_image satellite1 star34 instrument1 thermograph2)
(turn_to satellite1 star12 star34)
(turn_to satellite1 star35 star12)
(take_image satellite1 star35 instrument1 image1)
(turn_to satellite1 star12 star35)
(turn_to satellite1 star36 star12)
(take_image satellite1 star36 instrument1 image1)
(turn_to satellite1 star12 star36)
(turn_to satellite0 star22 planet31)
(calibrate satellite0 instrument0 star22)
(turn_to satellite0 planet31 star22)
(take_image satellite0 planet31 instrument0 thermograph0)
(turn_to satellite0 star36 planet31)
; cost = 44 (unit cost)
