(switch_on instrument4 satellite2)
(switch_on instrument2 satellite0)
(turn_to satellite2 phenomenon30 groundstation18)
(turn_to satellite0 phenomenon25 groundstation10)
(turn_to satellite2 star20 phenomenon30)
(calibrate satellite2 instrument4 star20)
(turn_to satellite2 phenomenon30 star20)
(take_image satellite2 phenomenon30 instrument4 infrared0)
(turn_to satellite2 phenomenon33 phenomenon30)
(take_image satellite2 phenomenon33 instrument4 infrared2)
(turn_to satellite2 phenomenon35 phenomenon33)
(take_image satellite2 phenomenon35 instrument4 infrared0)
(turn_to satellite2 phenomenon37 phenomenon35)
(take_image satellite2 phenomenon37 instrument4 infrared2)
(turn_to satellite2 phenomenon38 phenomenon37)
(take_image satellite2 phenomenon38 instrument4 infrared0)
(turn_to satellite2 planet32 phenomenon38)
(take_image satellite2 planet32 instrument4 infrared2)
(turn_to satellite2 planet34 planet32)
(take_image satellite2 planet34 instrument4 infrared0)
(turn_to satellite2 star27 planet34)
(take_image satellite2 star27 instrument4 infrared0)
(turn_to satellite2 star29 star27)
(take_image satellite2 star29 instrument4 infrared0)
(turn_to satellite2 star36 star29)
(take_image satellite2 star36 instrument4 infrared0)
(turn_to satellite2 star39 star36)
(take_image satellite2 star39 instrument4 image3)
(turn_to satellite0 star5 phenomenon25)
(calibrate satellite0 instrument2 star5)
(turn_to satellite0 phenomenon25 star5)
(take_image satellite0 phenomenon25 instrument2 spectrograph1)
(turn_to satellite0 phenomenon31 phenomenon25)
(take_image satellite0 phenomenon31 instrument2 spectrograph1)
(turn_to satellite0 planet28 phenomenon31)
(take_image satellite0 planet28 instrument2 spectrograph1)
(turn_to satellite0 star13 planet28)
(turn_to satellite0 star26 star13)
(take_image satellite0 star26 instrument2 spectrograph1)
(turn_to satellite0 star13 star26)
; cost = 40 (unit cost)
