(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon25 star5)
(turn_to satellite1 star21 planet32)
(calibrate satellite1 instrument2 star21)
(turn_to satellite1 phenomenon27 star21)
(take_image satellite1 phenomenon27 instrument2 image2)
(turn_to satellite1 phenomenon35 phenomenon27)
(take_image satellite1 phenomenon35 instrument2 image2)
(turn_to satellite1 phenomenon38 phenomenon35)
(take_image satellite1 phenomenon38 instrument2 image2)
(turn_to satellite1 phenomenon39 phenomenon38)
(take_image satellite1 phenomenon39 instrument2 image2)
(turn_to satellite1 planet32 phenomenon39)
(take_image satellite1 planet32 instrument2 image3)
(turn_to satellite1 planet34 planet32)
(take_image satellite1 planet34 instrument2 spectrograph0)
(turn_to satellite1 planet36 planet34)
(take_image satellite1 planet36 instrument2 image2)
(turn_to satellite1 planet37 planet36)
(take_image satellite1 planet37 instrument2 image3)
(turn_to satellite1 star26 planet37)
(take_image satellite1 star26 instrument2 spectrograph0)
(turn_to satellite1 star28 star26)
(take_image satellite1 star28 instrument2 spectrograph0)
(turn_to satellite1 star30 star28)
(take_image satellite1 star30 instrument2 image2)
(turn_to satellite1 star33 star30)
(take_image satellite1 star33 instrument2 spectrograph0)
(turn_to satellite0 star8 phenomenon25)
(calibrate satellite0 instrument0 star8)
(turn_to satellite0 phenomenon25 star8)
(take_image satellite0 phenomenon25 instrument0 infrared1)
(turn_to satellite0 phenomenon29 phenomenon25)
(take_image satellite0 phenomenon29 instrument0 infrared1)
(turn_to satellite0 phenomenon31 phenomenon29)
(take_image satellite0 phenomenon31 instrument0 infrared1)
; cost = 37 (unit cost)
