(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(turn_to satellite2 star28 groundstation24)
(turn_to satellite1 phenomenon32 planet35)
(turn_to satellite0 star21 star39)
(calibrate satellite0 instrument1 star21)
(turn_to satellite0 phenomenon25 star21)
(take_image satellite0 phenomenon25 instrument1 infrared3)
(turn_to satellite0 phenomenon29 phenomenon25)
(take_image satellite0 phenomenon29 instrument1 infrared3)
(turn_to satellite0 phenomenon31 phenomenon29)
(take_image satellite0 phenomenon31 instrument1 thermograph2)
(turn_to satellite0 phenomenon34 phenomenon31)
(take_image satellite0 phenomenon34 instrument1 infrared3)
(turn_to satellite0 phenomenon38 phenomenon34)
(take_image satellite0 phenomenon38 instrument1 infrared3)
(turn_to satellite0 planet27 phenomenon38)
(take_image satellite0 planet27 instrument1 infrared1)
(turn_to satellite0 planet30 planet27)
(take_image satellite0 planet30 instrument1 thermograph2)
(turn_to satellite0 planet33 planet30)
(take_image satellite0 planet33 instrument1 infrared3)
(turn_to satellite0 planet35 planet33)
(take_image satellite0 planet35 instrument1 infrared3)
(turn_to satellite0 star26 planet35)
(take_image satellite0 star26 instrument1 infrared3)
(turn_to satellite0 star28 star26)
(take_image satellite0 star28 instrument1 infrared3)
(turn_to satellite0 star37 star28)
(take_image satellite0 star37 instrument1 thermograph2)
(turn_to satellite0 star39 star37)
(take_image satellite0 star39 instrument1 infrared3)
(turn_to satellite1 star5 phenomenon32)
(calibrate satellite1 instrument2 star5)
(turn_to satellite1 phenomenon32 star5)
(take_image satellite1 phenomenon32 instrument2 image0)
(turn_to satellite1 planet36 phenomenon32)
(take_image satellite1 planet36 instrument2 image0)
; cost = 38 (unit cost)
