(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite2 groundstation14 star10)
(turn_to satellite0 groundstation21 star5)
(calibrate satellite0 instrument0 groundstation21)
(turn_to satellite0 phenomenon26 groundstation21)
(take_image satellite0 phenomenon26 instrument0 spectrograph1)
(turn_to satellite0 phenomenon32 phenomenon26)
(take_image satellite0 phenomenon32 instrument0 spectrograph1)
(turn_to satellite0 phenomenon39 phenomenon32)
(take_image satellite0 phenomenon39 instrument0 spectrograph1)
(turn_to satellite0 planet25 phenomenon39)
(take_image satellite0 planet25 instrument0 spectrograph1)
(turn_to satellite0 planet27 planet25)
(take_image satellite0 planet27 instrument0 spectrograph1)
(turn_to satellite0 planet28 planet27)
(take_image satellite0 planet28 instrument0 spectrograph1)
(turn_to satellite0 planet30 planet28)
(take_image satellite0 planet30 instrument0 spectrograph0)
(turn_to satellite0 planet31 planet30)
(take_image satellite0 planet31 instrument0 spectrograph0)
(turn_to satellite0 planet36 planet31)
(take_image satellite0 planet36 instrument0 spectrograph0)
(turn_to satellite0 star34 planet36)
(take_image satellite0 star34 instrument0 spectrograph0)
(turn_to satellite0 star35 star34)
(take_image satellite0 star35 instrument0 spectrograph0)
(turn_to satellite1 groundstation7 star29)
(calibrate satellite1 instrument2 groundstation7)
(turn_to satellite1 planet37 groundstation7)
(take_image satellite1 planet37 instrument2 infrared3)
(turn_to satellite1 planet38 planet37)
(take_image satellite1 planet38 instrument2 spectrograph2)
(turn_to satellite1 star29 planet38)
(take_image satellite1 star29 instrument2 spectrograph2)
(turn_to satellite1 star33 star29)
(take_image satellite1 star33 instrument2 spectrograph2)
; cost = 37 (unit cost)
