(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation11)
(switch_on instrument1 satellite0)
(turn_to satellite2 star0 star3)
(turn_to satellite1 phenomenon27 groundstation11)
(take_image satellite1 phenomenon27 instrument3 spectrograph0)
(turn_to satellite1 phenomenon31 phenomenon27)
(take_image satellite1 phenomenon31 instrument3 spectrograph0)
(turn_to satellite1 planet25 phenomenon31)
(take_image satellite1 planet25 instrument3 thermograph1)
(turn_to satellite1 planet34 planet25)
(take_image satellite1 planet34 instrument3 spectrograph0)
(turn_to satellite1 star26 planet34)
(take_image satellite1 star26 instrument3 spectrograph0)
(turn_to satellite1 star30 star26)
(take_image satellite1 star30 instrument3 thermograph1)
(turn_to satellite1 star36 star30)
(take_image satellite1 star36 instrument3 spectrograph0)
(turn_to satellite0 phenomenon32 star19)
(turn_to satellite0 star6 phenomenon32)
(calibrate satellite0 instrument1 star6)
(turn_to satellite0 phenomenon32 star6)
(take_image satellite0 phenomenon32 instrument1 infrared3)
(turn_to satellite0 phenomenon33 phenomenon32)
(take_image satellite0 phenomenon33 instrument1 infrared3)
(turn_to satellite0 phenomenon38 phenomenon33)
(take_image satellite0 phenomenon38 instrument1 infrared2)
(turn_to satellite0 planet28 phenomenon38)
(take_image satellite0 planet28 instrument1 infrared3)
(turn_to satellite0 planet35 planet28)
(take_image satellite0 planet35 instrument1 infrared2)
(turn_to satellite0 planet39 planet35)
(take_image satellite0 planet39 instrument1 infrared2)
(turn_to satellite0 star29 planet39)
(take_image satellite0 star29 instrument1 infrared3)
(turn_to satellite0 star37 star29)
(take_image satellite0 star37 instrument1 infrared2)
; cost = 37 (unit cost)
