(switch_on instrument5 satellite2)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation21)
(turn_to satellite2 phenomenon34 planet25)
(turn_to satellite0 phenomenon35 groundstation21)
(take_image satellite0 phenomenon35 instrument0 infrared1)
(turn_to satellite0 planet25 phenomenon35)
(take_image satellite0 planet25 instrument0 infrared1)
(turn_to satellite0 planet30 planet25)
(take_image satellite0 planet30 instrument0 infrared1)
(turn_to satellite0 planet32 planet30)
(take_image satellite0 planet32 instrument0 infrared1)
(turn_to satellite0 star14 planet32)
(turn_to satellite2 star13 phenomenon34)
(calibrate satellite2 instrument5 star13)
(turn_to satellite2 phenomenon34 star13)
(take_image satellite2 phenomenon34 instrument5 image3)
(turn_to satellite2 phenomenon36 phenomenon34)
(take_image satellite2 phenomenon36 instrument5 image3)
(turn_to satellite2 phenomenon38 phenomenon36)
(take_image satellite2 phenomenon38 instrument5 image3)
(turn_to satellite2 planet33 phenomenon38)
(take_image satellite2 planet33 instrument5 image3)
(turn_to satellite2 planet39 planet33)
(take_image satellite2 planet39 instrument5 image3)
(turn_to satellite2 star27 planet39)
(take_image satellite2 star27 instrument5 image3)
(turn_to satellite2 star28 star27)
(take_image satellite2 star28 instrument5 thermograph0)
(turn_to satellite2 star29 star28)
(take_image satellite2 star29 instrument5 thermograph0)
(turn_to satellite0 star26 star14)
(take_image satellite0 star26 instrument0 infrared1)
(turn_to satellite0 star14 star26)
(turn_to satellite0 star31 star14)
(take_image satellite0 star31 instrument0 infrared1)
(turn_to satellite0 star14 star31)
(turn_to satellite0 star37 star14)
(take_image satellite0 star37 instrument0 infrared1)
(turn_to satellite0 star14 star37)
; cost = 40 (unit cost)
