(switch_on instrument7 satellite2)
(switch_on instrument6 satellite1)
(turn_to satellite2 phenomenon30 star23)
(turn_to satellite1 groundstation5 star14)
(calibrate satellite1 instrument6 groundstation5)
(turn_to satellite1 phenomenon49 groundstation5)
(take_image satellite1 phenomenon49 instrument6 infrared2)
(turn_to satellite1 planet34 phenomenon49)
(take_image satellite1 planet34 instrument6 infrared2)
(turn_to satellite1 planet40 planet34)
(take_image satellite1 planet40 instrument6 infrared1)
(turn_to satellite1 planet41 planet40)
(take_image satellite1 planet41 instrument6 infrared1)
(turn_to satellite1 planet46 planet41)
(take_image satellite1 planet46 instrument6 infrared2)
(turn_to satellite1 star31 planet46)
(take_image satellite1 star31 instrument6 infrared2)
(turn_to satellite1 star39 star31)
(take_image satellite1 star39 instrument6 infrared2)
(turn_to satellite2 star7 phenomenon30)
(calibrate satellite2 instrument7 star7)
(turn_to satellite2 phenomenon30 star7)
(take_image satellite2 phenomenon30 instrument7 image3)
(turn_to satellite2 phenomenon33 phenomenon30)
(take_image satellite2 phenomenon33 instrument7 image3)
(turn_to satellite2 phenomenon35 phenomenon33)
(take_image satellite2 phenomenon35 instrument7 thermograph0)
(turn_to satellite2 phenomenon42 phenomenon35)
(take_image satellite2 phenomenon42 instrument7 image3)
(turn_to satellite2 phenomenon44 phenomenon42)
(take_image satellite2 phenomenon44 instrument7 image3)
(turn_to satellite2 planet36 phenomenon44)
(take_image satellite2 planet36 instrument7 thermograph0)
(turn_to satellite2 planet38 planet36)
(take_image satellite2 planet38 instrument7 thermograph0)
(turn_to satellite2 planet45 planet38)
(take_image satellite2 planet45 instrument7 thermograph0)
(turn_to satellite2 planet47 planet45)
(take_image satellite2 planet47 instrument7 thermograph0)
(turn_to satellite2 star32 planet47)
(take_image satellite2 star32 instrument7 thermograph0)
(turn_to satellite2 star37 star32)
(take_image satellite2 star37 instrument7 image3)
(turn_to satellite2 star43 star37)
(take_image satellite2 star43 instrument7 image3)
(turn_to satellite2 star48 star43)
(take_image satellite2 star48 instrument7 thermograph0)
; cost = 47 (unit cost)
