(switch_on instrument2 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite2 groundstation7 star39)
(calibrate satellite2 instrument2 groundstation7)
(turn_to satellite1 phenomenon43 star32)
(turn_to satellite0 phenomenon42 star32)
(turn_to satellite2 phenomenon40 groundstation7)
(take_image satellite2 phenomenon40 instrument2 spectrograph0)
(turn_to satellite2 groundstation7 phenomenon40)
(turn_to satellite2 phenomenon43 groundstation7)
(take_image satellite2 phenomenon43 instrument2 infrared3)
(turn_to satellite2 groundstation7 phenomenon43)
(turn_to satellite2 phenomenon45 groundstation7)
(take_image satellite2 phenomenon45 instrument2 spectrograph1)
(turn_to satellite2 groundstation7 phenomenon45)
(turn_to satellite2 phenomenon49 groundstation7)
(take_image satellite2 phenomenon49 instrument2 spectrograph0)
(turn_to satellite2 groundstation7 phenomenon49)
(turn_to satellite2 planet33 groundstation7)
(take_image satellite2 planet33 instrument2 spectrograph1)
(turn_to satellite2 groundstation7 planet33)
(turn_to satellite2 planet34 groundstation7)
(take_image satellite2 planet34 instrument2 spectrograph0)
(turn_to satellite2 groundstation7 planet34)
(turn_to satellite2 planet36 groundstation7)
(take_image satellite2 planet36 instrument2 infrared3)
(turn_to satellite2 groundstation7 planet36)
(turn_to satellite2 planet41 groundstation7)
(take_image satellite2 planet41 instrument2 spectrograph0)
(turn_to satellite2 groundstation7 planet41)
(turn_to satellite2 planet48 groundstation7)
(take_image satellite2 planet48 instrument2 spectrograph1)
(turn_to satellite2 groundstation7 planet48)
(turn_to satellite2 star30 groundstation7)
(take_image satellite2 star30 instrument2 spectrograph1)
(turn_to satellite2 groundstation7 star30)
(turn_to satellite2 star31 groundstation7)
(take_image satellite2 star31 instrument2 infrared3)
(turn_to satellite2 groundstation7 star31)
(turn_to satellite2 star32 groundstation7)
(take_image satellite2 star32 instrument2 spectrograph1)
(turn_to satellite2 groundstation7 star32)
(turn_to satellite2 star35 groundstation7)
(take_image satellite2 star35 instrument2 infrared3)
(turn_to satellite2 groundstation7 star35)
(turn_to satellite2 star39 groundstation7)
(take_image satellite2 star39 instrument2 spectrograph1)
(turn_to satellite2 groundstation7 star39)
(turn_to satellite2 star46 groundstation7)
(take_image satellite2 star46 instrument2 spectrograph1)
(turn_to satellite2 groundstation7 star46)
(turn_to satellite0 star9 phenomenon42)
(calibrate satellite0 instrument0 star9)
(turn_to satellite0 phenomenon42 star9)
(take_image satellite0 phenomenon42 instrument0 spectrograph2)
(turn_to satellite0 planet38 phenomenon42)
(take_image satellite0 planet38 instrument0 spectrograph2)
(turn_to satellite0 planet44 planet38)
(take_image satellite0 planet44 instrument0 spectrograph2)
(turn_to satellite0 planet47 planet44)
(take_image satellite0 planet47 instrument0 spectrograph2)
(turn_to satellite0 star37 planet47)
(take_image satellite0 star37 instrument0 spectrograph2)
; cost = 63 (unit cost)
