(turn_to satellite0 groundstation18 groundstation29)
(turn_to satellite2 star26 groundstation28)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 star26)
(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument1 groundstation18)
(turn_to satellite1 phenomenon30 planet37)
(turn_to satellite0 phenomenon34 groundstation18)
(take_image satellite0 phenomenon34 instrument1 infrared3)
(turn_to satellite0 phenomenon47 phenomenon34)
(take_image satellite0 phenomenon47 instrument1 thermograph2)
(turn_to satellite0 planet33 phenomenon47)
(take_image satellite0 planet33 instrument1 infrared3)
(turn_to satellite0 planet37 planet33)
(take_image satellite0 planet37 instrument1 thermograph2)
(turn_to satellite0 planet38 planet37)
(take_image satellite0 planet38 instrument1 thermograph2)
(turn_to satellite0 planet42 planet38)
(take_image satellite0 planet42 instrument1 infrared3)
(turn_to satellite0 planet46 planet42)
(take_image satellite0 planet46 instrument1 infrared3)
(turn_to satellite0 star40 planet46)
(take_image satellite0 star40 instrument1 thermograph2)
(turn_to satellite0 star45 star40)
(take_image satellite0 star45 instrument1 thermograph2)
(turn_to satellite0 star48 star45)
(take_image satellite0 star48 instrument1 thermograph2)
(turn_to satellite0 star49 star48)
(take_image satellite0 star49 instrument1 infrared3)
(turn_to satellite0 star8 star49)
(turn_to satellite2 planet32 star26)
(take_image satellite2 planet32 instrument5 infrared1)
(turn_to satellite2 star26 planet32)
(turn_to satellite2 star36 star26)
(take_image satellite2 star36 instrument5 infrared1)
(turn_to satellite2 star26 star36)
(turn_to satellite2 star41 star26)
(take_image satellite2 star41 instrument5 infrared1)
(turn_to satellite2 star26 star41)
(turn_to satellite2 star44 star26)
(take_image satellite2 star44 instrument5 infrared1)
(turn_to satellite2 star26 star44)
(turn_to satellite1 star14 phenomenon30)
(calibrate satellite1 instrument2 star14)
(turn_to satellite1 phenomenon30 star14)
(take_image satellite1 phenomenon30 instrument2 image0)
(turn_to satellite1 phenomenon39 phenomenon30)
(take_image satellite1 phenomenon39 instrument2 image0)
(turn_to satellite1 phenomenon43 phenomenon39)
(take_image satellite1 phenomenon43 instrument2 image0)
(turn_to satellite1 planet31 phenomenon43)
(take_image satellite1 planet31 instrument2 image0)
(turn_to satellite1 star35 planet31)
(take_image satellite1 star35 instrument2 image0)
; cost = 55 (unit cost)
