(switch_on instrument3 satellite2)
(switch_on instrument1 satellite0)
(turn_to satellite2 star9 phenomenon30)
(calibrate satellite2 instrument3 star9)
(turn_to satellite2 phenomenon30 star9)
(take_image satellite2 phenomenon30 instrument3 infrared3)
(turn_to satellite2 phenomenon33 phenomenon30)
(take_image satellite2 phenomenon33 instrument3 thermograph1)
(turn_to satellite2 phenomenon35 phenomenon33)
(take_image satellite2 phenomenon35 instrument3 infrared3)
(turn_to satellite2 phenomenon36 phenomenon35)
(take_image satellite2 phenomenon36 instrument3 infrared3)
(turn_to satellite2 phenomenon38 phenomenon36)
(take_image satellite2 phenomenon38 instrument3 infrared3)
(turn_to satellite2 phenomenon43 phenomenon38)
(take_image satellite2 phenomenon43 instrument3 infrared3)
(turn_to satellite2 phenomenon44 phenomenon43)
(take_image satellite2 phenomenon44 instrument3 thermograph1)
(turn_to satellite2 phenomenon47 phenomenon44)
(take_image satellite2 phenomenon47 instrument3 infrared3)
(turn_to satellite2 phenomenon48 phenomenon47)
(take_image satellite2 phenomenon48 instrument3 infrared2)
(turn_to satellite2 phenomenon49 phenomenon48)
(take_image satellite2 phenomenon49 instrument3 thermograph1)
(turn_to satellite2 planet32 phenomenon49)
(take_image satellite2 planet32 instrument3 thermograph1)
(turn_to satellite2 planet39 planet32)
(take_image satellite2 planet39 instrument3 infrared2)
(turn_to satellite2 planet41 planet39)
(take_image satellite2 planet41 instrument3 infrared3)
(turn_to satellite2 planet42 planet41)
(take_image satellite2 planet42 instrument3 infrared2)
(turn_to satellite2 star31 planet42)
(take_image satellite2 star31 instrument3 thermograph1)
(turn_to satellite2 star34 star31)
(take_image satellite2 star34 instrument3 infrared2)
(turn_to satellite2 star40 star34)
(take_image satellite2 star40 instrument3 thermograph1)
(turn_to satellite0 star3 groundstation14)
(calibrate satellite0 instrument1 star3)
(turn_to satellite0 groundstation14 star3)
(turn_to satellite0 phenomenon45 groundstation14)
(take_image satellite0 phenomenon45 instrument1 spectrograph0)
(turn_to satellite0 groundstation14 phenomenon45)
(turn_to satellite0 phenomenon46 groundstation14)
(take_image satellite0 phenomenon46 instrument1 spectrograph0)
(turn_to satellite0 groundstation14 phenomenon46)
(turn_to satellite0 star37 groundstation14)
(take_image satellite0 star37 instrument1 spectrograph0)
(turn_to satellite0 groundstation14 star37)
; cost = 50 (unit cost)
