(switch_on instrument4 satellite2)
(switch_on instrument1 satellite0)
(turn_to satellite2 phenomenon32 phenomenon37)
(turn_to satellite1 star34 star40)
(turn_to satellite0 phenomenon33 star23)
(turn_to satellite2 star23 phenomenon32)
(calibrate satellite2 instrument4 star23)
(turn_to satellite2 phenomenon32 star23)
(take_image satellite2 phenomenon32 instrument4 thermograph0)
(turn_to satellite2 phenomenon35 phenomenon32)
(take_image satellite2 phenomenon35 instrument4 thermograph0)
(turn_to satellite2 phenomenon42 phenomenon35)
(take_image satellite2 phenomenon42 instrument4 thermograph0)
(turn_to satellite2 phenomenon43 phenomenon42)
(take_image satellite2 phenomenon43 instrument4 thermograph0)
(turn_to satellite2 planet36 phenomenon43)
(take_image satellite2 planet36 instrument4 thermograph3)
(turn_to satellite2 planet39 planet36)
(take_image satellite2 planet39 instrument4 thermograph3)
(turn_to satellite2 planet41 planet39)
(take_image satellite2 planet41 instrument4 thermograph0)
(turn_to satellite2 planet48 planet41)
(take_image satellite2 planet48 instrument4 thermograph0)
(turn_to satellite2 star34 planet48)
(take_image satellite2 star34 instrument4 thermograph3)
(turn_to satellite2 star45 star34)
(take_image satellite2 star45 instrument4 thermograph0)
(turn_to satellite2 star47 star45)
(take_image satellite2 star47 instrument4 thermograph0)
(turn_to satellite0 star24 phenomenon33)
(calibrate satellite0 instrument1 star24)
(turn_to satellite0 phenomenon33 star24)
(take_image satellite0 phenomenon33 instrument1 thermograph2)
(turn_to satellite0 phenomenon37 phenomenon33)
(take_image satellite0 phenomenon37 instrument1 thermograph2)
(turn_to satellite0 phenomenon38 phenomenon37)
(take_image satellite0 phenomenon38 instrument1 image1)
(turn_to satellite0 phenomenon46 phenomenon38)
(take_image satellite0 phenomenon46 instrument1 image1)
(turn_to satellite0 phenomenon49 phenomenon46)
(take_image satellite0 phenomenon49 instrument1 thermograph2)
(turn_to satellite0 planet30 phenomenon49)
(take_image satellite0 planet30 instrument1 image1)
(turn_to satellite0 star31 planet30)
(take_image satellite0 star31 instrument1 image1)
(turn_to satellite0 star40 star31)
(take_image satellite0 star40 instrument1 image1)
(turn_to satellite0 star44 star40)
(take_image satellite0 star44 instrument1 thermograph2)
(turn_to satellite0 star40 star44)
; cost = 50 (unit cost)
