(switch_on instrument6 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite1 groundstation12 phenomenon39)
(turn_to satellite0 phenomenon31 groundstation2)
(turn_to satellite2 phenomenon34 phenomenon46)
(turn_to satellite0 star29 phenomenon31)
(calibrate satellite0 instrument0 star29)
(turn_to satellite0 phenomenon31 star29)
(take_image satellite0 phenomenon31 instrument0 infrared3)
(turn_to satellite0 phenomenon32 phenomenon31)
(take_image satellite0 phenomenon32 instrument0 infrared3)
(turn_to satellite0 phenomenon33 phenomenon32)
(take_image satellite0 phenomenon33 instrument0 infrared3)
(turn_to satellite0 phenomenon39 phenomenon33)
(take_image satellite0 phenomenon39 instrument0 infrared3)
(turn_to satellite0 phenomenon40 phenomenon39)
(take_image satellite0 phenomenon40 instrument0 thermograph1)
(turn_to satellite0 phenomenon45 phenomenon40)
(take_image satellite0 phenomenon45 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 phenomenon45)
(take_image satellite0 phenomenon46 instrument0 thermograph2)
(turn_to satellite0 phenomenon47 phenomenon46)
(take_image satellite0 phenomenon47 instrument0 thermograph1)
(turn_to satellite0 phenomenon49 phenomenon47)
(take_image satellite0 phenomenon49 instrument0 thermograph2)
(turn_to satellite0 planet30 phenomenon49)
(take_image satellite0 planet30 instrument0 infrared3)
(turn_to satellite0 planet37 planet30)
(take_image satellite0 planet37 instrument0 thermograph2)
(turn_to satellite0 planet41 planet37)
(take_image satellite0 planet41 instrument0 thermograph2)
(turn_to satellite0 planet44 planet41)
(take_image satellite0 planet44 instrument0 thermograph2)
(turn_to satellite0 star35 planet44)
(take_image satellite0 star35 instrument0 infrared3)
(turn_to satellite0 star36 star35)
(take_image satellite0 star36 instrument0 thermograph1)
(turn_to satellite0 star43 star36)
(take_image satellite0 star43 instrument0 infrared3)
(turn_to satellite2 star18 phenomenon34)
(calibrate satellite2 instrument6 star18)
(turn_to satellite2 phenomenon34 star18)
(take_image satellite2 phenomenon34 instrument6 image0)
(turn_to satellite2 phenomenon38 phenomenon34)
(take_image satellite2 phenomenon38 instrument6 image0)
(turn_to satellite2 planet48 phenomenon38)
(take_image satellite2 planet48 instrument6 image0)
(turn_to satellite2 star42 planet48)
(take_image satellite2 star42 instrument6 image0)
; cost = 49 (unit cost)
