(switch_on instrument0 satellite0)
(switch_on instrument2 satellite1)
(calibrate satellite0 instrument0 star24)
(turn_to satellite2 star20 groundstation22)
(turn_to satellite1 phenomenon37 groundstation5)
(turn_to satellite0 phenomenon30 star24)
(take_image satellite0 phenomenon30 instrument0 image0)
(turn_to satellite0 phenomenon31 phenomenon30)
(take_image satellite0 phenomenon31 instrument0 image0)
(turn_to satellite0 phenomenon32 phenomenon31)
(take_image satellite0 phenomenon32 instrument0 image0)
(turn_to satellite0 phenomenon33 phenomenon32)
(take_image satellite0 phenomenon33 instrument0 thermograph1)
(turn_to satellite0 phenomenon39 phenomenon33)
(take_image satellite0 phenomenon39 instrument0 spectrograph2)
(turn_to satellite0 phenomenon41 phenomenon39)
(take_image satellite0 phenomenon41 instrument0 thermograph1)
(turn_to satellite0 phenomenon46 phenomenon41)
(take_image satellite0 phenomenon46 instrument0 spectrograph2)
(turn_to satellite0 phenomenon47 phenomenon46)
(take_image satellite0 phenomenon47 instrument0 spectrograph2)
(turn_to satellite0 phenomenon49 phenomenon47)
(take_image satellite0 phenomenon49 instrument0 spectrograph2)
(turn_to satellite0 planet35 phenomenon49)
(take_image satellite0 planet35 instrument0 thermograph1)
(turn_to satellite0 planet42 planet35)
(take_image satellite0 planet42 instrument0 image0)
(turn_to satellite0 planet44 planet42)
(take_image satellite0 planet44 instrument0 spectrograph2)
(turn_to satellite0 planet45 planet44)
(take_image satellite0 planet45 instrument0 image0)
(turn_to satellite0 planet48 planet45)
(take_image satellite0 planet48 instrument0 spectrograph2)
(turn_to satellite0 star16 planet48)
(turn_to satellite1 star4 phenomenon37)
(calibrate satellite1 instrument2 star4)
(turn_to satellite1 phenomenon37 star4)
(take_image satellite1 phenomenon37 instrument2 infrared3)
(turn_to satellite1 planet34 phenomenon37)
(take_image satellite1 planet34 instrument2 infrared3)
(turn_to satellite1 planet38 planet34)
(take_image satellite1 planet38 instrument2 infrared3)
(turn_to satellite0 star36 star16)
(take_image satellite0 star36 instrument0 thermograph1)
(turn_to satellite0 star16 star36)
(turn_to satellite0 star40 star16)
(take_image satellite0 star40 instrument0 thermograph1)
(turn_to satellite0 star16 star40)
(turn_to satellite0 star43 star16)
(take_image satellite0 star43 instrument0 image0)
(turn_to satellite0 star16 star43)
; cost = 51 (unit cost)
