(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite2 groundstation11 star24)
(turn_to satellite1 planet31 star6)
(turn_to satellite0 phenomenon34 groundstation0)
(turn_to satellite1 star29 planet31)
(calibrate satellite1 instrument2 star29)
(turn_to satellite1 phenomenon41 star29)
(take_image satellite1 phenomenon41 instrument2 image3)
(turn_to satellite1 planet31 phenomenon41)
(take_image satellite1 planet31 instrument2 spectrograph1)
(turn_to satellite1 planet42 planet31)
(take_image satellite1 planet42 instrument2 image3)
(turn_to satellite1 star30 planet42)
(take_image satellite1 star30 instrument2 spectrograph1)
(turn_to satellite0 star5 phenomenon34)
(calibrate satellite0 instrument0 star5)
(turn_to satellite0 phenomenon34 star5)
(take_image satellite0 phenomenon34 instrument0 infrared2)
(turn_to satellite0 phenomenon36 phenomenon34)
(take_image satellite0 phenomenon36 instrument0 infrared2)
(turn_to satellite0 phenomenon37 phenomenon36)
(take_image satellite0 phenomenon37 instrument0 infrared2)
(turn_to satellite0 phenomenon39 phenomenon37)
(take_image satellite0 phenomenon39 instrument0 infrared2)
(turn_to satellite0 phenomenon40 phenomenon39)
(take_image satellite0 phenomenon40 instrument0 infrared2)
(turn_to satellite0 phenomenon43 phenomenon40)
(take_image satellite0 phenomenon43 instrument0 infrared0)
(turn_to satellite0 phenomenon45 phenomenon43)
(take_image satellite0 phenomenon45 instrument0 infrared0)
(turn_to satellite0 phenomenon46 phenomenon45)
(take_image satellite0 phenomenon46 instrument0 infrared0)
(turn_to satellite0 phenomenon49 phenomenon46)
(take_image satellite0 phenomenon49 instrument0 infrared0)
(turn_to satellite0 planet33 phenomenon49)
(take_image satellite0 planet33 instrument0 infrared2)
(turn_to satellite0 planet35 planet33)
(take_image satellite0 planet35 instrument0 infrared2)
(turn_to satellite0 planet38 planet35)
(take_image satellite0 planet38 instrument0 infrared0)
(turn_to satellite0 planet47 planet38)
(take_image satellite0 planet47 instrument0 infrared2)
(turn_to satellite0 planet48 planet47)
(take_image satellite0 planet48 instrument0 infrared2)
(turn_to satellite0 star28 planet48)
(turn_to satellite0 star32 star28)
(take_image satellite0 star32 instrument0 infrared0)
(turn_to satellite0 star28 star32)
(turn_to satellite0 star44 star28)
(take_image satellite0 star44 instrument0 infrared2)
(turn_to satellite0 star28 star44)
; cost = 52 (unit cost)
