(switch_on instrument3 satellite1)
(switch_on instrument5 satellite2)
(turn_to satellite2 phenomenon31 groundstation15)
(turn_to satellite1 phenomenon30 star4)
(turn_to satellite2 star8 phenomenon31)
(calibrate satellite2 instrument5 star8)
(turn_to satellite2 phenomenon31 star8)
(take_image satellite2 phenomenon31 instrument5 spectrograph0)
(turn_to satellite2 phenomenon33 phenomenon31)
(take_image satellite2 phenomenon33 instrument5 spectrograph0)
(turn_to satellite2 phenomenon44 phenomenon33)
(take_image satellite2 phenomenon44 instrument5 spectrograph0)
(turn_to satellite2 planet38 phenomenon44)
(take_image satellite2 planet38 instrument5 spectrograph0)
(turn_to satellite2 planet40 planet38)
(take_image satellite2 planet40 instrument5 spectrograph0)
(turn_to satellite2 star42 planet40)
(take_image satellite2 star42 instrument5 spectrograph0)
(turn_to satellite1 star18 phenomenon30)
(calibrate satellite1 instrument3 star18)
(turn_to satellite1 phenomenon30 star18)
(take_image satellite1 phenomenon30 instrument3 image2)
(turn_to satellite1 phenomenon39 phenomenon30)
(take_image satellite1 phenomenon39 instrument3 image2)
(turn_to satellite1 phenomenon45 phenomenon39)
(take_image satellite1 phenomenon45 instrument3 infrared1)
(turn_to satellite1 phenomenon46 phenomenon45)
(take_image satellite1 phenomenon46 instrument3 image2)
(turn_to satellite1 planet36 phenomenon46)
(take_image satellite1 planet36 instrument3 infrared1)
(turn_to satellite1 planet37 planet36)
(take_image satellite1 planet37 instrument3 infrared1)
(turn_to satellite1 planet36 planet37)
(turn_to satellite1 planet41 planet36)
(take_image satellite1 planet41 instrument3 image2)
(turn_to satellite1 planet36 planet41)
(turn_to satellite1 planet47 planet36)
(take_image satellite1 planet47 instrument3 infrared1)
(turn_to satellite1 planet36 planet47)
(turn_to satellite1 planet49 planet36)
(take_image satellite1 planet49 instrument3 image2)
(turn_to satellite1 planet36 planet49)
(turn_to satellite1 star32 planet36)
(take_image satellite1 star32 instrument3 image2)
(turn_to satellite1 planet36 star32)
(turn_to satellite1 star34 planet36)
(take_image satellite1 star34 instrument3 image2)
(turn_to satellite1 planet36 star34)
(turn_to satellite1 star35 planet36)
(take_image satellite1 star35 instrument3 image3)
(turn_to satellite1 planet36 star35)
(turn_to satellite1 star43 planet36)
(take_image satellite1 star43 instrument3 infrared1)
(turn_to satellite1 planet36 star43)
(turn_to satellite1 star48 planet36)
(take_image satellite1 star48 instrument3 image2)
(turn_to satellite1 planet36 star48)
; cost = 57 (unit cost)
