(switch_on instrument9 satellite2)
(calibrate satellite2 instrument9 groundstation18)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 star16)
(turn_to satellite2 phenomenon33 groundstation18)
(take_image satellite2 phenomenon33 instrument9 thermograph2)
(turn_to satellite2 phenomenon43 phenomenon33)
(take_image satellite2 phenomenon43 instrument9 image3)
(turn_to satellite2 phenomenon45 phenomenon43)
(take_image satellite2 phenomenon45 instrument9 thermograph2)
(turn_to satellite2 phenomenon48 phenomenon45)
(take_image satellite2 phenomenon48 instrument9 thermograph2)
(turn_to satellite2 planet31 phenomenon48)
(take_image satellite2 planet31 instrument9 image3)
(turn_to satellite2 planet32 planet31)
(take_image satellite2 planet32 instrument9 thermograph2)
(turn_to satellite2 planet35 planet32)
(take_image satellite2 planet35 instrument9 thermograph2)
(turn_to satellite2 planet38 planet35)
(take_image satellite2 planet38 instrument9 thermograph1)
(turn_to satellite2 planet42 planet38)
(take_image satellite2 planet42 instrument9 image3)
(turn_to satellite2 planet44 planet42)
(take_image satellite2 planet44 instrument9 image3)
(turn_to satellite2 planet47 planet44)
(take_image satellite2 planet47 instrument9 thermograph2)
(turn_to satellite2 star30 planet47)
(take_image satellite2 star30 instrument9 thermograph1)
(turn_to satellite2 star36 star30)
(take_image satellite2 star36 instrument9 thermograph2)
(turn_to satellite2 star40 star36)
(take_image satellite2 star40 instrument9 thermograph2)
(turn_to satellite2 star49 star40)
(take_image satellite2 star49 instrument9 thermograph2)
(turn_to satellite1 phenomenon37 star16)
(take_image satellite1 phenomenon37 instrument4 infrared0)
(turn_to satellite1 planet34 phenomenon37)
(take_image satellite1 planet34 instrument4 infrared0)
(turn_to satellite1 planet41 planet34)
(take_image satellite1 planet41 instrument4 infrared0)
(turn_to satellite1 planet46 planet41)
(take_image satellite1 planet46 instrument4 infrared0)
(turn_to satellite1 star39 planet46)
(take_image satellite1 star39 instrument4 infrared0)
; cost = 44 (unit cost)
