(switch_on instrument10 satellite3)
(switch_on instrument1 satellite0)
(turn_to satellite1 groundstation36 groundstation20)
(turn_to satellite0 phenomenon40 groundstation10)
(turn_to satellite3 star35 planet60)
(calibrate satellite3 instrument10 star35)
(turn_to satellite3 planet42 star35)
(take_image satellite3 planet42 instrument10 image0)
(turn_to satellite3 planet44 planet42)
(take_image satellite3 planet44 instrument10 spectrograph2)
(turn_to satellite3 planet45 planet44)
(take_image satellite3 planet45 instrument10 spectrograph2)
(turn_to satellite3 planet47 planet45)
(take_image satellite3 planet47 instrument10 spectrograph2)
(turn_to satellite3 planet48 planet47)
(take_image satellite3 planet48 instrument10 image0)
(turn_to satellite3 planet51 planet48)
(take_image satellite3 planet51 instrument10 spectrograph2)
(turn_to satellite3 planet55 planet51)
(take_image satellite3 planet55 instrument10 image0)
(turn_to satellite3 planet57 planet55)
(take_image satellite3 planet57 instrument10 thermograph1)
(turn_to satellite3 planet58 planet57)
(take_image satellite3 planet58 instrument10 spectrograph2)
(turn_to satellite3 planet60 planet58)
(take_image satellite3 planet60 instrument10 image0)
(turn_to satellite3 planet61 planet60)
(take_image satellite3 planet61 instrument10 spectrograph2)
(turn_to satellite3 star43 planet61)
(take_image satellite3 star43 instrument10 thermograph1)
(turn_to satellite3 star54 star43)
(take_image satellite3 star54 instrument10 thermograph1)
(turn_to satellite0 star33 phenomenon40)
(calibrate satellite0 instrument1 star33)
(turn_to satellite0 phenomenon40 star33)
(take_image satellite0 phenomenon40 instrument1 infrared4)
(turn_to satellite0 phenomenon46 phenomenon40)
(take_image satellite0 phenomenon46 instrument1 infrared4)
(turn_to satellite0 phenomenon50 phenomenon46)
(take_image satellite0 phenomenon50 instrument1 infrared3)
(turn_to satellite0 phenomenon52 phenomenon50)
(take_image satellite0 phenomenon52 instrument1 infrared4)
(turn_to satellite0 phenomenon59 phenomenon52)
(take_image satellite0 phenomenon59 instrument1 infrared3)
(turn_to satellite0 phenomenon63 phenomenon59)
(take_image satellite0 phenomenon63 instrument1 infrared3)
(turn_to satellite0 planet41 phenomenon63)
(take_image satellite0 planet41 instrument1 infrared4)
(turn_to satellite0 planet49 planet41)
(take_image satellite0 planet49 instrument1 infrared3)
(turn_to satellite0 planet53 planet49)
(take_image satellite0 planet53 instrument1 infrared3)
(turn_to satellite0 planet56 planet53)
(take_image satellite0 planet56 instrument1 infrared4)
(turn_to satellite0 star62 planet56)
(take_image satellite0 star62 instrument1 infrared4)
(turn_to satellite0 star64 star62)
(take_image satellite0 star64 instrument1 infrared3)
; cost = 58 (unit cost)
