(switch_on instrument6 satellite1)
(calibrate satellite1 instrument6 groundstation17)
(switch_on instrument3 satellite0)
(turn_to satellite3 groundstation15 star20)
(turn_to satellite1 phenomenon45 groundstation17)
(take_image satellite1 phenomenon45 instrument6 thermograph2)
(turn_to satellite1 phenomenon46 phenomenon45)
(take_image satellite1 phenomenon46 instrument6 thermograph2)
(turn_to satellite1 phenomenon49 phenomenon46)
(take_image satellite1 phenomenon49 instrument6 infrared1)
(turn_to satellite1 phenomenon53 phenomenon49)
(take_image satellite1 phenomenon53 instrument6 infrared1)
(turn_to satellite1 phenomenon54 phenomenon53)
(turn_to satellite0 phenomenon40 groundstation36)
(turn_to satellite1 phenomenon56 phenomenon54)
(take_image satellite1 phenomenon56 instrument6 infrared1)
(turn_to satellite1 phenomenon54 phenomenon56)
(turn_to satellite1 phenomenon57 phenomenon54)
(take_image satellite1 phenomenon57 instrument6 infrared1)
(turn_to satellite1 phenomenon54 phenomenon57)
(turn_to satellite1 phenomenon58 phenomenon54)
(take_image satellite1 phenomenon58 instrument6 infrared1)
(turn_to satellite1 phenomenon54 phenomenon58)
(turn_to satellite1 phenomenon59 phenomenon54)
(take_image satellite1 phenomenon59 instrument6 thermograph2)
(turn_to satellite1 phenomenon54 phenomenon59)
(turn_to satellite1 planet43 phenomenon54)
(take_image satellite1 planet43 instrument6 infrared3)
(turn_to satellite1 phenomenon54 planet43)
(turn_to satellite1 planet47 phenomenon54)
(take_image satellite1 planet47 instrument6 infrared3)
(turn_to satellite1 phenomenon54 planet47)
(turn_to satellite1 planet48 phenomenon54)
(take_image satellite1 planet48 instrument6 infrared1)
(turn_to satellite1 phenomenon54 planet48)
(turn_to satellite1 planet50 phenomenon54)
(take_image satellite1 planet50 instrument6 infrared1)
(turn_to satellite1 phenomenon54 planet50)
(turn_to satellite1 planet55 phenomenon54)
(take_image satellite1 planet55 instrument6 thermograph2)
(turn_to satellite1 phenomenon54 planet55)
(turn_to satellite1 planet64 phenomenon54)
(take_image satellite1 planet64 instrument6 infrared1)
(turn_to satellite1 phenomenon54 planet64)
(turn_to satellite1 star41 phenomenon54)
(take_image satellite1 star41 instrument6 thermograph2)
(turn_to satellite1 phenomenon54 star41)
(turn_to satellite1 star42 phenomenon54)
(take_image satellite1 star42 instrument6 infrared1)
(turn_to satellite1 phenomenon54 star42)
(turn_to satellite1 star44 phenomenon54)
(take_image satellite1 star44 instrument6 infrared3)
(turn_to satellite1 phenomenon54 star44)
(turn_to satellite1 star60 phenomenon54)
(take_image satellite1 star60 instrument6 thermograph2)
(turn_to satellite1 phenomenon54 star60)
(turn_to satellite1 star62 phenomenon54)
(take_image satellite1 star62 instrument6 infrared1)
(turn_to satellite1 phenomenon54 star62)
(turn_to satellite0 star25 phenomenon40)
(calibrate satellite0 instrument3 star25)
(turn_to satellite0 phenomenon40 star25)
(take_image satellite0 phenomenon40 instrument3 image0)
(turn_to satellite0 phenomenon52 phenomenon40)
(take_image satellite0 phenomenon52 instrument3 image0)
(turn_to satellite0 phenomenon54 phenomenon52)
(take_image satellite0 phenomenon54 instrument3 infrared4)
(turn_to satellite0 phenomenon63 phenomenon54)
(take_image satellite0 phenomenon63 instrument3 infrared4)
(turn_to satellite0 planet50 phenomenon63)
(turn_to satellite0 planet51 planet50)
(take_image satellite0 planet51 instrument3 infrared4)
(turn_to satellite0 planet50 planet51)
(turn_to satellite0 star61 planet50)
(take_image satellite0 star61 instrument3 infrared4)
(turn_to satellite0 planet50 star61)
; cost = 76 (unit cost)
