(switch_on instrument10 satellite3)
(calibrate satellite3 instrument10 groundstation30)
(switch_on instrument5 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite3 phenomenon50 groundstation30)
(take_image satellite3 phenomenon50 instrument10 thermograph1)
(turn_to satellite3 phenomenon52 phenomenon50)
(take_image satellite3 phenomenon52 instrument10 thermograph1)
(turn_to satellite3 phenomenon54 phenomenon52)
(take_image satellite3 phenomenon54 instrument10 thermograph1)
(turn_to satellite3 phenomenon56 phenomenon54)
(take_image satellite3 phenomenon56 instrument10 thermograph1)
(turn_to satellite3 phenomenon64 phenomenon56)
(take_image satellite3 phenomenon64 instrument10 thermograph1)
(turn_to satellite3 planet47 phenomenon64)
(take_image satellite3 planet47 instrument10 image3)
(turn_to satellite3 planet51 planet47)
(take_image satellite3 planet51 instrument10 image3)
(turn_to satellite3 planet58 planet51)
(take_image satellite3 planet58 instrument10 thermograph1)
(turn_to satellite3 planet61 planet58)
(take_image satellite3 planet61 instrument10 image3)
(turn_to satellite3 star16 planet61)
(turn_to satellite2 phenomenon40 groundstation31)
(turn_to satellite0 planet55 star9)
(turn_to satellite3 star53 star16)
(take_image satellite3 star53 instrument10 thermograph1)
(turn_to satellite3 star16 star53)
(turn_to satellite1 star9 star63)
(calibrate satellite1 instrument5 star9)
(turn_to satellite1 phenomenon40 star9)
(take_image satellite1 phenomenon40 instrument5 infrared0)
(turn_to satellite1 phenomenon42 phenomenon40)
(take_image satellite1 phenomenon42 instrument5 infrared0)
(turn_to satellite1 phenomenon46 phenomenon42)
(take_image satellite1 phenomenon46 instrument5 infrared0)
(turn_to satellite1 phenomenon49 phenomenon46)
(take_image satellite1 phenomenon49 instrument5 infrared0)
(turn_to satellite1 phenomenon60 phenomenon49)
(take_image satellite1 phenomenon60 instrument5 infrared0)
(turn_to satellite1 planet41 phenomenon60)
(take_image satellite1 planet41 instrument5 infrared0)
(turn_to satellite1 planet45 planet41)
(take_image satellite1 planet45 instrument5 infrared0)
(turn_to satellite1 planet48 planet45)
(take_image satellite1 planet48 instrument5 infrared0)
(turn_to satellite1 planet57 planet48)
(turn_to satellite1 planet62 planet57)
(take_image satellite1 planet62 instrument5 infrared0)
(turn_to satellite1 planet57 planet62)
(turn_to satellite1 star59 planet57)
(take_image satellite1 star59 instrument5 infrared0)
(turn_to satellite1 planet57 star59)
(turn_to satellite1 star63 planet57)
(take_image satellite1 star63 instrument5 infrared0)
(turn_to satellite1 planet57 star63)
(turn_to satellite0 star35 planet55)
(calibrate satellite0 instrument0 star35)
(turn_to satellite0 planet55 star35)
(take_image satellite0 planet55 instrument0 infrared4)
(turn_to satellite0 planet57 planet55)
(take_image satellite0 planet57 instrument0 infrared4)
(turn_to satellite0 star43 planet57)
(take_image satellite0 star43 instrument0 thermograph2)
(turn_to satellite0 star44 star43)
(take_image satellite0 star44 instrument0 thermograph2)
; cost = 66 (unit cost)
