(switch_on instrument10 satellite3)
(switch_on instrument9 satellite2)
(calibrate satellite2 instrument9 groundstation6)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star37)
(turn_to satellite3 phenomenon41 groundstation4)
(turn_to satellite2 phenomenon42 groundstation6)
(take_image satellite2 phenomenon42 instrument9 thermograph4)
(turn_to satellite2 phenomenon48 phenomenon42)
(take_image satellite2 phenomenon48 instrument9 image0)
(turn_to satellite2 phenomenon52 phenomenon48)
(take_image satellite2 phenomenon52 instrument9 infrared3)
(turn_to satellite2 phenomenon53 phenomenon52)
(take_image satellite2 phenomenon53 instrument9 image0)
(turn_to satellite2 planet51 phenomenon53)
(take_image satellite2 planet51 instrument9 infrared3)
(turn_to satellite2 planet57 planet51)
(take_image satellite2 planet57 instrument9 thermograph4)
(turn_to satellite2 planet58 planet57)
(take_image satellite2 planet58 instrument9 thermograph4)
(turn_to satellite2 star43 planet58)
(take_image satellite2 star43 instrument9 image0)
(turn_to satellite2 star50 star43)
(take_image satellite2 star50 instrument9 image0)
(turn_to satellite2 star56 star50)
(take_image satellite2 star56 instrument9 image0)
(turn_to satellite2 star64 star56)
(take_image satellite2 star64 instrument9 image0)
(turn_to satellite1 star28 groundstation18)
(turn_to satellite0 phenomenon46 star37)
(turn_to satellite3 star8 phenomenon41)
(calibrate satellite3 instrument10 star8)
(turn_to satellite3 phenomenon41 star8)
(take_image satellite3 phenomenon41 instrument10 thermograph1)
(turn_to satellite3 phenomenon44 phenomenon41)
(take_image satellite3 phenomenon44 instrument10 thermograph1)
(turn_to satellite3 phenomenon45 phenomenon44)
(take_image satellite3 phenomenon45 instrument10 thermograph1)
(turn_to satellite3 phenomenon46 phenomenon45)
(take_image satellite3 phenomenon46 instrument10 thermograph1)
(turn_to satellite3 planet63 phenomenon46)
(take_image satellite3 planet63 instrument10 thermograph1)
(turn_to satellite3 star49 planet63)
(take_image satellite3 star49 instrument10 thermograph1)
(turn_to satellite3 star59 star49)
(take_image satellite3 star59 instrument10 thermograph1)
(turn_to satellite0 phenomenon47 phenomenon46)
(take_image satellite0 phenomenon47 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 phenomenon47)
(turn_to satellite0 phenomenon55 phenomenon46)
(take_image satellite0 phenomenon55 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 phenomenon55)
(turn_to satellite0 phenomenon60 phenomenon46)
(take_image satellite0 phenomenon60 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 phenomenon60)
(turn_to satellite0 phenomenon61 phenomenon46)
(take_image satellite0 phenomenon61 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 phenomenon61)
(turn_to satellite0 planet54 phenomenon46)
(take_image satellite0 planet54 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 planet54)
(turn_to satellite0 star40 phenomenon46)
(take_image satellite0 star40 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 star40)
(turn_to satellite0 star62 phenomenon46)
(take_image satellite0 star62 instrument0 thermograph2)
(turn_to satellite0 phenomenon46 star62)
; cost = 67 (unit cost)
