(switch_on instrument4 satellite2)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation27)
(turn_to satellite2 phenomenon41 groundstation3)
(turn_to satellite0 phenomenon48 groundstation27)
(take_image satellite0 phenomenon48 instrument1 spectrograph0)
(turn_to satellite0 planet51 phenomenon48)
(take_image satellite0 planet51 instrument1 spectrograph0)
(turn_to satellite0 planet63 planet51)
(take_image satellite0 planet63 instrument1 infrared3)
(turn_to satellite0 star45 planet63)
(take_image satellite0 star45 instrument1 thermograph1)
(turn_to satellite0 star47 star45)
(take_image satellite0 star47 instrument1 spectrograph0)
(turn_to satellite0 star57 star47)
(take_image satellite0 star57 instrument1 thermograph1)
(turn_to satellite2 star5 phenomenon41)
(calibrate satellite2 instrument4 star5)
(turn_to satellite2 phenomenon41 star5)
(take_image satellite2 phenomenon41 instrument4 infrared2)
(turn_to satellite2 phenomenon49 phenomenon41)
(take_image satellite2 phenomenon49 instrument4 image4)
(turn_to satellite2 phenomenon52 phenomenon49)
(take_image satellite2 phenomenon52 instrument4 infrared2)
(turn_to satellite2 phenomenon54 phenomenon52)
(take_image satellite2 phenomenon54 instrument4 image4)
(turn_to satellite2 phenomenon58 phenomenon54)
(take_image satellite2 phenomenon58 instrument4 infrared2)
(turn_to satellite2 phenomenon60 phenomenon58)
(take_image satellite2 phenomenon60 instrument4 infrared2)
(turn_to satellite2 phenomenon61 phenomenon60)
(take_image satellite2 phenomenon61 instrument4 infrared2)
(turn_to satellite2 phenomenon62 phenomenon61)
(take_image satellite2 phenomenon62 instrument4 infrared2)
(turn_to satellite2 planet40 phenomenon62)
(take_image satellite2 planet40 instrument4 image4)
(turn_to satellite2 planet42 planet40)
(take_image satellite2 planet42 instrument4 image4)
(turn_to satellite2 planet43 planet42)
(take_image satellite2 planet43 instrument4 image4)
(turn_to satellite2 planet46 planet43)
(take_image satellite2 planet46 instrument4 image4)
(turn_to satellite2 planet50 planet46)
(take_image satellite2 planet50 instrument4 infrared2)
(turn_to satellite2 planet53 planet50)
(take_image satellite2 planet53 instrument4 infrared2)
(turn_to satellite2 planet55 planet53)
(take_image satellite2 planet55 instrument4 infrared2)
(turn_to satellite2 planet56 planet55)
(take_image satellite2 planet56 instrument4 infrared2)
(turn_to satellite2 planet64 planet56)
(take_image satellite2 planet64 instrument4 infrared2)
(turn_to satellite2 star44 planet64)
(take_image satellite2 star44 instrument4 infrared2)
(turn_to satellite2 star59 star44)
(take_image satellite2 star59 instrument4 image4)
; cost = 56 (unit cost)
