(switch_on instrument4 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite2 planet45 phenomenon56)
(turn_to satellite1 phenomenon55 phenomenon51)
(turn_to satellite0 phenomenon41 phenomenon63)
(turn_to satellite1 star5 phenomenon55)
(calibrate satellite1 instrument4 star5)
(turn_to satellite1 phenomenon55 star5)
(take_image satellite1 phenomenon55 instrument4 infrared4)
(turn_to satellite1 phenomenon56 phenomenon55)
(take_image satellite1 phenomenon56 instrument4 infrared4)
(turn_to satellite1 phenomenon57 phenomenon56)
(take_image satellite1 phenomenon57 instrument4 infrared4)
(turn_to satellite1 phenomenon63 phenomenon57)
(take_image satellite1 phenomenon63 instrument4 infrared4)
(turn_to satellite1 planet42 phenomenon63)
(take_image satellite1 planet42 instrument4 infrared4)
(turn_to satellite1 planet52 planet42)
(take_image satellite1 planet52 instrument4 infrared4)
(turn_to satellite1 star40 planet52)
(take_image satellite1 star40 instrument4 image3)
(turn_to satellite1 star47 star40)
(take_image satellite1 star47 instrument4 infrared4)
(turn_to satellite1 star48 star47)
(take_image satellite1 star48 instrument4 infrared1)
(turn_to satellite1 star53 star48)
(take_image satellite1 star53 instrument4 image3)
(turn_to satellite1 star59 star53)
(take_image satellite1 star59 instrument4 image3)
(turn_to satellite1 star62 star59)
(take_image satellite1 star62 instrument4 infrared4)
(turn_to satellite0 star38 phenomenon41)
(calibrate satellite0 instrument0 star38)
(turn_to satellite0 phenomenon41 star38)
(take_image satellite0 phenomenon41 instrument0 thermograph0)
(turn_to satellite0 phenomenon51 phenomenon41)
(take_image satellite0 phenomenon51 instrument0 thermograph0)
(turn_to satellite0 phenomenon54 phenomenon51)
(take_image satellite0 phenomenon54 instrument0 thermograph0)
(turn_to satellite0 planet43 phenomenon54)
(take_image satellite0 planet43 instrument0 thermograph0)
(turn_to satellite0 planet45 planet43)
(take_image satellite0 planet45 instrument0 infrared2)
(turn_to satellite0 planet49 planet45)
(take_image satellite0 planet49 instrument0 thermograph0)
(turn_to satellite0 planet58 planet49)
(take_image satellite0 planet58 instrument0 infrared2)
(turn_to satellite0 planet60 planet58)
(take_image satellite0 planet60 instrument0 infrared2)
(turn_to satellite0 planet61 planet60)
(take_image satellite0 planet61 instrument0 infrared2)
(turn_to satellite0 star44 planet61)
(take_image satellite0 star44 instrument0 infrared2)
(turn_to satellite0 star46 star44)
(take_image satellite0 star46 instrument0 thermograph0)
(turn_to satellite0 star50 star46)
(take_image satellite0 star50 instrument0 infrared2)
(turn_to satellite0 star64 star50)
(take_image satellite0 star64 instrument0 thermograph0)
; cost = 59 (unit cost)
