(switch_on instrument5 satellite1)
(calibrate satellite1 instrument5 groundstation24)
(switch_on instrument3 satellite0)
(switch_on instrument8 satellite2)
(turn_to satellite3 star42 star22)
(turn_to satellite2 planet46 groundstation21)
(turn_to satellite1 phenomenon48 groundstation24)
(take_image satellite1 phenomenon48 instrument5 thermograph0)
(turn_to satellite1 phenomenon49 phenomenon48)
(take_image satellite1 phenomenon49 instrument5 thermograph2)
(turn_to satellite1 phenomenon60 phenomenon49)
(take_image satellite1 phenomenon60 instrument5 thermograph2)
(turn_to satellite1 planet45 phenomenon60)
(take_image satellite1 planet45 instrument5 thermograph2)
(turn_to satellite1 planet53 planet45)
(take_image satellite1 planet53 instrument5 thermograph2)
(turn_to satellite1 planet58 planet53)
(take_image satellite1 planet58 instrument5 thermograph4)
(turn_to satellite1 planet61 planet58)
(take_image satellite1 planet61 instrument5 thermograph2)
(turn_to satellite1 star40 planet61)
(take_image satellite1 star40 instrument5 thermograph2)
(turn_to satellite1 star43 star40)
(turn_to satellite0 groundstation7 groundstation38)
(turn_to satellite2 star9 planet46)
(calibrate satellite2 instrument8 star9)
(turn_to satellite2 planet46 star9)
(take_image satellite2 planet46 instrument8 image1)
(turn_to satellite2 planet52 planet46)
(take_image satellite2 planet52 instrument8 image1)
(turn_to satellite2 star30 planet52)
(turn_to satellite2 star42 star30)
(take_image satellite2 star42 instrument8 image1)
(turn_to satellite2 star30 star42)
(turn_to satellite2 star43 star30)
(take_image satellite2 star43 instrument8 image1)
(turn_to satellite2 star30 star43)
(turn_to satellite2 star51 star30)
(take_image satellite2 star51 instrument8 thermograph4)
(turn_to satellite2 star30 star51)
(turn_to satellite2 star55 star30)
(take_image satellite2 star55 instrument8 thermograph0)
(turn_to satellite2 star30 star55)
(turn_to satellite2 star59 star30)
(take_image satellite2 star59 instrument8 thermograph0)
(turn_to satellite2 star30 star59)
(turn_to satellite2 star64 star30)
(take_image satellite2 star64 instrument8 thermograph4)
(turn_to satellite2 star30 star64)
(turn_to satellite0 star27 groundstation7)
(calibrate satellite0 instrument3 star27)
(turn_to satellite0 groundstation7 star27)
(turn_to satellite0 phenomenon62 groundstation7)
(take_image satellite0 phenomenon62 instrument3 thermograph3)
(turn_to satellite0 groundstation7 phenomenon62)
(turn_to satellite0 planet41 groundstation7)
(take_image satellite0 planet41 instrument3 thermograph3)
(turn_to satellite0 groundstation7 planet41)
(turn_to satellite0 planet44 groundstation7)
(take_image satellite0 planet44 instrument3 thermograph3)
(turn_to satellite0 groundstation7 planet44)
(turn_to satellite0 planet47 groundstation7)
(take_image satellite0 planet47 instrument3 thermograph3)
(turn_to satellite0 groundstation7 planet47)
(turn_to satellite0 planet54 groundstation7)
(take_image satellite0 planet54 instrument3 thermograph3)
(turn_to satellite0 groundstation7 planet54)
(turn_to satellite0 planet63 groundstation7)
(take_image satellite0 planet63 instrument3 thermograph3)
(turn_to satellite0 groundstation7 planet63)
(turn_to satellite0 star50 groundstation7)
(take_image satellite0 star50 instrument3 thermograph3)
(turn_to satellite0 groundstation7 star50)
(turn_to satellite0 star56 groundstation7)
(take_image satellite0 star56 instrument3 thermograph3)
(turn_to satellite0 groundstation7 star56)
(turn_to satellite0 star57 groundstation7)
(take_image satellite0 star57 instrument3 thermograph3)
(turn_to satellite0 groundstation7 star57)
; cost = 79 (unit cost)
