(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 star8)
(turn_to satellite2 phenomenon44 star8)
(take_image satellite2 phenomenon44 instrument6 thermograph4)
(turn_to satellite2 phenomenon50 phenomenon44)
(take_image satellite2 phenomenon50 instrument6 infrared2)
(turn_to satellite2 phenomenon51 phenomenon50)
(take_image satellite2 phenomenon51 instrument6 infrared2)
(turn_to satellite2 phenomenon53 phenomenon51)
(take_image satellite2 phenomenon53 instrument6 infrared0)
(turn_to satellite2 phenomenon64 phenomenon53)
(take_image satellite2 phenomenon64 instrument6 infrared2)
(turn_to satellite2 planet43 phenomenon64)
(take_image satellite2 planet43 instrument6 infrared2)
(turn_to satellite2 planet47 planet43)
(take_image satellite2 planet47 instrument6 infrared0)
(turn_to satellite2 planet48 planet47)
(take_image satellite2 planet48 instrument6 infrared0)
(turn_to satellite2 planet49 planet48)
(take_image satellite2 planet49 instrument6 thermograph4)
(turn_to satellite2 planet56 planet49)
(take_image satellite2 planet56 instrument6 infrared2)
(turn_to satellite2 star40 planet56)
(take_image satellite2 star40 instrument6 infrared0)
(turn_to satellite2 star45 star40)
(take_image satellite2 star45 instrument6 thermograph4)
(turn_to satellite2 star55 star45)
(take_image satellite2 star55 instrument6 infrared0)
(turn_to satellite2 star59 star55)
(take_image satellite2 star59 instrument6 infrared2)
(turn_to satellite1 phenomenon46 star41)
(turn_to satellite0 groundstation18 groundstation36)
(switch_on instrument0 satellite0)
(turn_to satellite0 star10 groundstation18)
(calibrate satellite0 instrument0 star10)
(turn_to satellite0 groundstation18 star10)
(turn_to satellite0 phenomenon46 groundstation18)
(take_image satellite0 phenomenon46 instrument0 image3)
(turn_to satellite0 groundstation18 phenomenon46)
(turn_to satellite0 phenomenon63 groundstation18)
(take_image satellite0 phenomenon63 instrument0 image3)
(turn_to satellite0 groundstation18 phenomenon63)
(turn_to satellite0 planet58 groundstation18)
(take_image satellite0 planet58 instrument0 image3)
(turn_to satellite0 groundstation18 planet58)
(turn_to satellite0 planet61 groundstation18)
(take_image satellite0 planet61 instrument0 image3)
(turn_to satellite0 groundstation18 planet61)
(turn_to satellite0 star54 groundstation18)
(take_image satellite0 star54 instrument0 image3)
(turn_to satellite0 groundstation18 star54)
(turn_to satellite0 star60 groundstation18)
(take_image satellite0 star60 instrument0 image3)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation18 star60)
(turn_to satellite0 star24 groundstation18)
(calibrate satellite0 instrument1 star24)
(turn_to satellite0 groundstation18 star24)
(turn_to satellite0 phenomenon42 groundstation18)
(take_image satellite0 phenomenon42 instrument1 spectrograph1)
(turn_to satellite0 groundstation18 phenomenon42)
(turn_to satellite0 phenomenon62 groundstation18)
(take_image satellite0 phenomenon62 instrument1 spectrograph1)
(turn_to satellite0 groundstation18 phenomenon62)
(turn_to satellite0 planet52 groundstation18)
(take_image satellite0 planet52 instrument1 spectrograph1)
(turn_to satellite0 groundstation18 planet52)
(turn_to satellite0 star41 groundstation18)
(take_image satellite0 star41 instrument1 spectrograph1)
(turn_to satellite0 groundstation18 star41)
(turn_to satellite0 star57 groundstation18)
(take_image satellite0 star57 instrument1 spectrograph1)
(turn_to satellite0 groundstation18 star57)
; cost = 74 (unit cost)
