(switch_on instrument5 satellite3)
(switch_on instrument4 satellite2)
(switch_on instrument1 satellite0)
(turn_to satellite3 phenomenon42 groundstation28)
(turn_to satellite2 groundstation17 groundstation14)
(turn_to satellite1 star51 star35)
(turn_to satellite0 groundstation24 groundstation28)
(calibrate satellite0 instrument1 groundstation24)
(turn_to satellite0 phenomenon43 groundstation24)
(take_image satellite0 phenomenon43 instrument1 spectrograph2)
(turn_to satellite0 phenomenon44 phenomenon43)
(take_image satellite0 phenomenon44 instrument1 spectrograph1)
(turn_to satellite0 phenomenon52 phenomenon44)
(take_image satellite0 phenomenon52 instrument1 spectrograph1)
(turn_to satellite0 planet46 phenomenon52)
(take_image satellite0 planet46 instrument1 spectrograph0)
(turn_to satellite0 planet50 planet46)
(take_image satellite0 planet50 instrument1 spectrograph0)
(turn_to satellite0 planet53 planet50)
(take_image satellite0 planet53 instrument1 spectrograph1)
(turn_to satellite0 planet54 planet53)
(take_image satellite0 planet54 instrument1 spectrograph0)
(turn_to satellite0 planet57 planet54)
(take_image satellite0 planet57 instrument1 spectrograph0)
(turn_to satellite0 planet58 planet57)
(take_image satellite0 planet58 instrument1 spectrograph0)
(turn_to satellite0 planet59 planet58)
(take_image satellite0 planet59 instrument1 spectrograph1)
(turn_to satellite0 planet60 planet59)
(take_image satellite0 planet60 instrument1 spectrograph2)
(turn_to satellite0 star40 planet60)
(take_image satellite0 star40 instrument1 spectrograph1)
(turn_to satellite0 star41 star40)
(take_image satellite0 star41 instrument1 spectrograph0)
(turn_to satellite0 star55 star41)
(take_image satellite0 star55 instrument1 spectrograph2)
(turn_to satellite0 star56 star55)
(take_image satellite0 star56 instrument1 spectrograph0)
(turn_to satellite0 star61 star56)
(take_image satellite0 star61 instrument1 spectrograph1)
(turn_to satellite3 star8 phenomenon42)
(calibrate satellite3 instrument5 star8)
(turn_to satellite3 phenomenon42 star8)
(take_image satellite3 phenomenon42 instrument5 infrared3)
(turn_to satellite3 phenomenon49 phenomenon42)
(take_image satellite3 phenomenon49 instrument5 infrared3)
(turn_to satellite3 phenomenon64 phenomenon49)
(take_image satellite3 phenomenon64 instrument5 infrared3)
(turn_to satellite3 planet45 phenomenon64)
(take_image satellite3 planet45 instrument5 infrared3)
(turn_to satellite3 planet63 planet45)
(take_image satellite3 planet63 instrument5 infrared3)
(turn_to satellite3 star32 planet63)
(turn_to satellite3 star51 star32)
(take_image satellite3 star51 instrument5 infrared3)
(turn_to satellite3 star32 star51)
(turn_to satellite2 star25 groundstation17)
(calibrate satellite2 instrument4 star25)
(turn_to satellite2 groundstation17 star25)
(turn_to satellite2 star47 groundstation17)
(take_image satellite2 star47 instrument4 thermograph4)
(turn_to satellite2 groundstation17 star47)
(turn_to satellite2 star48 groundstation17)
(take_image satellite2 star48 instrument4 thermograph4)
(turn_to satellite2 groundstation17 star48)
(turn_to satellite2 star62 groundstation17)
(take_image satellite2 star62 instrument4 thermograph4)
(turn_to satellite2 groundstation17 star62)
; cost = 68 (unit cost)
