(switch_on instrument10 satellite3)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 groundstation4)
(switch_on instrument1 satellite0)
(switch_on instrument7 satellite2)
(calibrate satellite0 instrument1 groundstation33)
(turn_to satellite3 phenomenon42 star40)
(turn_to satellite2 phenomenon46 phenomenon62)
(turn_to satellite1 phenomenon49 groundstation4)
(take_image satellite1 phenomenon49 instrument4 image4)
(turn_to satellite1 phenomenon52 phenomenon49)
(take_image satellite1 phenomenon52 instrument4 spectrograph0)
(turn_to satellite1 phenomenon57 phenomenon52)
(take_image satellite1 phenomenon57 instrument4 image4)
(turn_to satellite1 phenomenon59 phenomenon57)
(take_image satellite1 phenomenon59 instrument4 spectrograph0)
(turn_to satellite1 planet47 phenomenon59)
(take_image satellite1 planet47 instrument4 image4)
(turn_to satellite1 planet51 planet47)
(take_image satellite1 planet51 instrument4 image4)
(turn_to satellite0 phenomenon41 groundstation33)
(take_image satellite0 phenomenon41 instrument1 image2)
(turn_to satellite0 phenomenon45 phenomenon41)
(take_image satellite0 phenomenon45 instrument1 image2)
(turn_to satellite0 star40 phenomenon45)
(take_image satellite0 star40 instrument1 image2)
(turn_to satellite0 star48 star40)
(take_image satellite0 star48 instrument1 image2)
(turn_to satellite0 star54 star48)
(take_image satellite0 star54 instrument1 image2)
(turn_to satellite0 star55 star54)
(take_image satellite0 star55 instrument1 image2)
(turn_to satellite0 star61 star55)
(take_image satellite0 star61 instrument1 image2)
(turn_to satellite3 star36 phenomenon42)
(calibrate satellite3 instrument10 star36)
(turn_to satellite3 phenomenon42 star36)
(take_image satellite3 phenomenon42 instrument10 infrared1)
(turn_to satellite3 phenomenon53 phenomenon42)
(take_image satellite3 phenomenon53 instrument10 infrared1)
(turn_to satellite3 phenomenon62 phenomenon53)
(take_image satellite3 phenomenon62 instrument10 infrared1)
(turn_to satellite3 planet44 phenomenon62)
(take_image satellite3 planet44 instrument10 infrared1)
(turn_to satellite3 planet60 planet44)
(take_image satellite3 planet60 instrument10 infrared1)
(turn_to satellite3 star58 planet60)
(take_image satellite3 star58 instrument10 infrared1)
(turn_to satellite2 star37 phenomenon46)
(calibrate satellite2 instrument7 star37)
(turn_to satellite2 phenomenon46 star37)
(take_image satellite2 phenomenon46 instrument7 image3)
(turn_to satellite2 planet43 phenomenon46)
(take_image satellite2 planet43 instrument7 image3)
(turn_to satellite2 planet56 planet43)
(take_image satellite2 planet56 instrument7 image3)
(turn_to satellite2 planet63 planet56)
(take_image satellite2 planet63 instrument7 image3)
(turn_to satellite2 star50 planet63)
(take_image satellite2 star50 instrument7 image3)
(turn_to satellite2 star64 star50)
(take_image satellite2 star64 instrument7 image3)
; cost = 62 (unit cost)
