(switch_on instrument10 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite3 phenomenon70 star65)
(turn_to satellite2 star28 star43)
(turn_to satellite0 phenomenon53 star0)
(turn_to satellite4 star9 phenomenon83)
(calibrate satellite4 instrument10 star9)
(turn_to satellite4 phenomenon64 star9)
(take_image satellite4 phenomenon64 instrument10 thermograph1)
(turn_to satellite4 phenomenon69 phenomenon64)
(take_image satellite4 phenomenon69 instrument10 thermograph1)
(turn_to satellite4 phenomenon70 phenomenon69)
(take_image satellite4 phenomenon70 instrument10 image4)
(turn_to satellite4 phenomenon72 phenomenon70)
(take_image satellite4 phenomenon72 instrument10 spectrograph0)
(turn_to satellite4 phenomenon73 phenomenon72)
(take_image satellite4 phenomenon73 instrument10 thermograph1)
(turn_to satellite4 phenomenon82 phenomenon73)
(take_image satellite4 phenomenon82 instrument10 spectrograph0)
(turn_to satellite4 phenomenon83 phenomenon82)
(take_image satellite4 phenomenon83 instrument10 thermograph1)
(turn_to satellite4 phenomenon84 phenomenon83)
(take_image satellite4 phenomenon84 instrument10 thermograph1)
(turn_to satellite4 planet51 phenomenon84)
(take_image satellite4 planet51 instrument10 thermograph1)
(turn_to satellite4 planet59 planet51)
(take_image satellite4 planet59 instrument10 thermograph1)
(turn_to satellite4 planet66 planet59)
(take_image satellite4 planet66 instrument10 spectrograph0)
(turn_to satellite4 planet75 planet66)
(take_image satellite4 planet75 instrument10 thermograph1)
(turn_to satellite4 planet78 planet75)
(take_image satellite4 planet78 instrument10 image4)
(turn_to satellite4 star55 planet78)
(take_image satellite4 star55 instrument10 spectrograph0)
(turn_to satellite4 star62 star55)
(take_image satellite4 star62 instrument10 spectrograph0)
(turn_to satellite4 star63 star62)
(take_image satellite4 star63 instrument10 spectrograph0)
(turn_to satellite4 star65 star63)
(take_image satellite4 star65 instrument10 thermograph1)
(turn_to satellite4 star67 star65)
(take_image satellite4 star67 instrument10 thermograph1)
(turn_to satellite4 star74 star67)
(turn_to satellite4 star77 star74)
(take_image satellite4 star77 instrument10 spectrograph0)
(turn_to satellite4 star74 star77)
(turn_to satellite4 star81 star74)
(take_image satellite4 star81 instrument10 image4)
(turn_to satellite4 star74 star81)
(turn_to satellite0 star7 phenomenon53)
(calibrate satellite0 instrument0 star7)
(turn_to satellite0 phenomenon53 star7)
(take_image satellite0 phenomenon53 instrument0 infrared2)
(turn_to satellite0 phenomenon61 phenomenon53)
(take_image satellite0 phenomenon61 instrument0 infrared2)
(turn_to satellite0 phenomenon73 phenomenon61)
(turn_to satellite0 phenomenon76 phenomenon73)
(take_image satellite0 phenomenon76 instrument0 infrared3)
(turn_to satellite0 phenomenon73 phenomenon76)
(turn_to satellite0 phenomenon80 phenomenon73)
(take_image satellite0 phenomenon80 instrument0 infrared3)
(turn_to satellite0 phenomenon73 phenomenon80)
(turn_to satellite0 planet50 phenomenon73)
(take_image satellite0 planet50 instrument0 infrared3)
(turn_to satellite0 phenomenon73 planet50)
(turn_to satellite0 planet52 phenomenon73)
(take_image satellite0 planet52 instrument0 infrared3)
(turn_to satellite0 phenomenon73 planet52)
(turn_to satellite0 planet54 phenomenon73)
(take_image satellite0 planet54 instrument0 infrared3)
(turn_to satellite0 phenomenon73 planet54)
(turn_to satellite0 planet57 phenomenon73)
(take_image satellite0 planet57 instrument0 infrared2)
(turn_to satellite0 phenomenon73 planet57)
(turn_to satellite0 planet58 phenomenon73)
(take_image satellite0 planet58 instrument0 infrared3)
(turn_to satellite0 phenomenon73 planet58)
(turn_to satellite0 planet60 phenomenon73)
(take_image satellite0 planet60 instrument0 infrared3)
(turn_to satellite0 phenomenon73 planet60)
(turn_to satellite0 planet68 phenomenon73)
(take_image satellite0 planet68 instrument0 infrared3)
(turn_to satellite0 phenomenon73 planet68)
(turn_to satellite0 planet79 phenomenon73)
(take_image satellite0 planet79 instrument0 infrared3)
(turn_to satellite0 phenomenon73 planet79)
(turn_to satellite0 star56 phenomenon73)
(take_image satellite0 star56 instrument0 infrared2)
(turn_to satellite0 phenomenon73 star56)
(turn_to satellite0 star71 phenomenon73)
(take_image satellite0 star71 instrument0 infrared3)
(turn_to satellite0 phenomenon73 star71)
(turn_to satellite0 star74 phenomenon73)
(take_image satellite0 star74 instrument0 infrared2)
(turn_to satellite0 phenomenon73 star74)
; cost = 96 (unit cost)
