(switch_on instrument10 satellite4)
(switch_on instrument4 satellite1)
(switch_on instrument2 satellite0)
(turn_to satellite1 groundstation33 star45)
(calibrate satellite1 instrument4 groundstation33)
(turn_to satellite1 phenomenon70 groundstation33)
(take_image satellite1 phenomenon70 instrument4 spectrograph1)
(turn_to satellite1 phenomenon71 phenomenon70)
(take_image satellite1 phenomenon71 instrument4 spectrograph1)
(turn_to satellite1 phenomenon83 phenomenon71)
(take_image satellite1 phenomenon83 instrument4 spectrograph1)
(turn_to satellite1 planet73 phenomenon83)
(take_image satellite1 planet73 instrument4 spectrograph1)
(turn_to satellite1 planet75 planet73)
(take_image satellite1 planet75 instrument4 spectrograph1)
(turn_to satellite1 planet80 planet75)
(take_image satellite1 planet80 instrument4 spectrograph1)
(turn_to satellite1 star51 planet80)
(take_image satellite1 star51 instrument4 spectrograph1)
(turn_to satellite1 star52 star51)
(take_image satellite1 star52 instrument4 spectrograph1)
(turn_to satellite1 star76 star52)
(take_image satellite1 star76 instrument4 spectrograph1)
(turn_to satellite0 phenomenon74 planet65)
(turn_to satellite4 star8 star50)
(calibrate satellite4 instrument10 star8)
(turn_to satellite4 phenomenon53 star8)
(take_image satellite4 phenomenon53 instrument10 spectrograph2)
(turn_to satellite4 phenomenon77 phenomenon53)
(take_image satellite4 phenomenon77 instrument10 spectrograph0)
(turn_to satellite4 phenomenon78 phenomenon77)
(take_image satellite4 phenomenon78 instrument10 thermograph4)
(turn_to satellite4 phenomenon81 phenomenon78)
(take_image satellite4 phenomenon81 instrument10 thermograph4)
(turn_to satellite4 planet55 phenomenon81)
(take_image satellite4 planet55 instrument10 spectrograph2)
(turn_to satellite4 planet59 planet55)
(take_image satellite4 planet59 instrument10 spectrograph0)
(turn_to satellite4 planet60 planet59)
(take_image satellite4 planet60 instrument10 spectrograph0)
(turn_to satellite4 planet61 planet60)
(take_image satellite4 planet61 instrument10 spectrograph0)
(turn_to satellite4 planet63 planet61)
(take_image satellite4 planet63 instrument10 spectrograph0)
(turn_to satellite4 planet65 planet63)
(take_image satellite4 planet65 instrument10 spectrograph2)
(turn_to satellite4 planet66 planet65)
(take_image satellite4 planet66 instrument10 spectrograph2)
(turn_to satellite4 planet68 planet66)
(take_image satellite4 planet68 instrument10 thermograph4)
(turn_to satellite4 planet72 planet68)
(take_image satellite4 planet72 instrument10 thermograph4)
(turn_to satellite4 planet79 planet72)
(take_image satellite4 planet79 instrument10 spectrograph2)
(turn_to satellite4 star50 planet79)
(take_image satellite4 star50 instrument10 spectrograph2)
(turn_to satellite4 star54 star50)
(take_image satellite4 star54 instrument10 spectrograph2)
(turn_to satellite4 star56 star54)
(take_image satellite4 star56 instrument10 thermograph4)
(turn_to satellite4 star64 star56)
(take_image satellite4 star64 instrument10 spectrograph2)
(turn_to satellite4 star69 star64)
(take_image satellite4 star69 instrument10 spectrograph0)
(turn_to satellite4 star82 star69)
(take_image satellite4 star82 instrument10 spectrograph0)
(turn_to satellite4 star84 star82)
(take_image satellite4 star84 instrument10 spectrograph0)
(turn_to satellite0 star10 phenomenon74)
(calibrate satellite0 instrument2 star10)
(turn_to satellite0 phenomenon74 star10)
(take_image satellite0 phenomenon74 instrument2 infrared3)
(turn_to satellite0 planet67 phenomenon74)
(take_image satellite0 planet67 instrument2 infrared3)
(turn_to satellite0 star57 planet67)
(take_image satellite0 star57 instrument2 infrared3)
(turn_to satellite0 star58 star57)
(take_image satellite0 star58 instrument2 infrared3)
(turn_to satellite0 star62 star58)
(take_image satellite0 star62 instrument2 infrared3)
; cost = 80 (unit cost)
