(switch_on instrument4 satellite3)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation41 star7)
(turn_to satellite3 star43 planet78)
(calibrate satellite3 instrument4 star43)
(turn_to satellite3 phenomenon55 star43)
(take_image satellite3 phenomenon55 instrument4 spectrograph0)
(turn_to satellite3 phenomenon65 phenomenon55)
(take_image satellite3 phenomenon65 instrument4 image4)
(turn_to satellite3 phenomenon66 phenomenon65)
(take_image satellite3 phenomenon66 instrument4 spectrograph0)
(turn_to satellite3 phenomenon70 phenomenon66)
(take_image satellite3 phenomenon70 instrument4 image4)
(turn_to satellite3 phenomenon71 phenomenon70)
(take_image satellite3 phenomenon71 instrument4 image4)
(turn_to satellite3 planet56 phenomenon71)
(take_image satellite3 planet56 instrument4 image4)
(turn_to satellite3 planet57 planet56)
(take_image satellite3 planet57 instrument4 spectrograph0)
(turn_to satellite3 planet59 planet57)
(take_image satellite3 planet59 instrument4 image4)
(turn_to satellite3 planet69 planet59)
(take_image satellite3 planet69 instrument4 spectrograph0)
(turn_to satellite3 planet76 planet69)
(take_image satellite3 planet76 instrument4 spectrograph0)
(turn_to satellite3 planet77 planet76)
(take_image satellite3 planet77 instrument4 image4)
(turn_to satellite3 planet78 planet77)
(take_image satellite3 planet78 instrument4 spectrograph0)
(turn_to satellite3 planet82 planet78)
(take_image satellite3 planet82 instrument4 infrared1)
(turn_to satellite3 star50 planet82)
(take_image satellite3 star50 instrument4 infrared1)
(turn_to satellite3 star52 star50)
(take_image satellite3 star52 instrument4 infrared1)
(turn_to satellite3 star50 star52)
(turn_to satellite3 star54 star50)
(take_image satellite3 star54 instrument4 infrared1)
(turn_to satellite3 star50 star54)
(turn_to satellite3 star58 star50)
(take_image satellite3 star58 instrument4 image4)
(turn_to satellite3 star50 star58)
(turn_to satellite3 star60 star50)
(take_image satellite3 star60 instrument4 infrared1)
(turn_to satellite3 star50 star60)
(turn_to satellite3 star64 star50)
(take_image satellite3 star64 instrument4 infrared1)
(turn_to satellite3 star50 star64)
(turn_to satellite3 star68 star50)
(take_image satellite3 star68 instrument4 infrared1)
(turn_to satellite3 star50 star68)
(turn_to satellite3 star73 star50)
(take_image satellite3 star73 instrument4 spectrograph0)
(turn_to satellite3 star50 star73)
(turn_to satellite3 star74 star50)
(take_image satellite3 star74 instrument4 spectrograph0)
(turn_to satellite3 star50 star74)
(turn_to satellite3 star75 star50)
(take_image satellite3 star75 instrument4 infrared1)
(turn_to satellite3 star50 star75)
(turn_to satellite3 star79 star50)
(take_image satellite3 star79 instrument4 image4)
(turn_to satellite3 star50 star79)
(turn_to satellite3 star80 star50)
(take_image satellite3 star80 instrument4 image4)
(turn_to satellite3 star50 star80)
(turn_to satellite3 star84 star50)
(take_image satellite3 star84 instrument4 infrared1)
(turn_to satellite3 star50 star84)
(turn_to satellite0 star30 groundstation41)
(calibrate satellite0 instrument0 star30)
(turn_to satellite0 groundstation41 star30)
(turn_to satellite0 phenomenon53 groundstation41)
(take_image satellite0 phenomenon53 instrument0 image3)
(turn_to satellite0 groundstation41 phenomenon53)
(turn_to satellite0 phenomenon62 groundstation41)
(take_image satellite0 phenomenon62 instrument0 image2)
(turn_to satellite0 groundstation41 phenomenon62)
(turn_to satellite0 phenomenon63 groundstation41)
(take_image satellite0 phenomenon63 instrument0 image3)
(turn_to satellite0 groundstation41 phenomenon63)
(turn_to satellite0 phenomenon81 groundstation41)
(take_image satellite0 phenomenon81 instrument0 image3)
(turn_to satellite0 groundstation41 phenomenon81)
(turn_to satellite0 planet61 groundstation41)
(take_image satellite0 planet61 instrument0 image3)
(turn_to satellite0 groundstation41 planet61)
(turn_to satellite0 planet83 groundstation41)
(take_image satellite0 planet83 instrument0 image3)
(turn_to satellite0 groundstation41 planet83)
(turn_to satellite0 star51 groundstation41)
(take_image satellite0 star51 instrument0 image2)
(turn_to satellite0 groundstation41 star51)
(turn_to satellite0 star67 groundstation41)
(take_image satellite0 star67 instrument0 image2)
(turn_to satellite0 groundstation41 star67)
(turn_to satellite0 star72 groundstation41)
(take_image satellite0 star72 instrument0 image3)
(turn_to satellite0 groundstation41 star72)
; cost = 99 (unit cost)
