(switch_on instrument11 satellite4)
(calibrate satellite4 instrument11 groundstation7)
(switch_on instrument5 satellite1)
(switch_on instrument9 satellite3)
(calibrate satellite3 instrument9 star37)
(calibrate satellite1 instrument5 star28)
(turn_to satellite4 groundstation13 groundstation7)
(turn_to satellite3 phenomenon54 star37)
(take_image satellite3 phenomenon54 instrument9 thermograph2)
(turn_to satellite3 phenomenon56 phenomenon54)
(take_image satellite3 phenomenon56 instrument9 thermograph3)
(turn_to satellite3 phenomenon61 phenomenon56)
(take_image satellite3 phenomenon61 instrument9 thermograph3)
(turn_to satellite3 phenomenon62 phenomenon61)
(take_image satellite3 phenomenon62 instrument9 thermograph2)
(turn_to satellite3 phenomenon66 phenomenon62)
(take_image satellite3 phenomenon66 instrument9 thermograph3)
(turn_to satellite3 phenomenon70 phenomenon66)
(take_image satellite3 phenomenon70 instrument9 thermograph2)
(turn_to satellite3 planet50 phenomenon70)
(take_image satellite3 planet50 instrument9 thermograph3)
(turn_to satellite3 planet59 planet50)
(take_image satellite3 planet59 instrument9 thermograph2)
(turn_to satellite3 planet63 planet59)
(take_image satellite3 planet63 instrument9 thermograph2)
(turn_to satellite3 planet69 planet63)
(turn_to satellite1 phenomenon52 star28)
(take_image satellite1 phenomenon52 instrument5 thermograph0)
(turn_to satellite1 star67 phenomenon52)
(take_image satellite1 star67 instrument5 thermograph0)
(turn_to satellite1 star68 star67)
(take_image satellite1 star68 instrument5 thermograph0)
(turn_to satellite1 star72 star68)
(take_image satellite1 star72 instrument5 thermograph0)
(turn_to satellite1 star76 star72)
(take_image satellite1 star76 instrument5 thermograph0)
(turn_to satellite1 star80 star76)
(take_image satellite1 star80 instrument5 thermograph0)
(turn_to satellite1 star83 star80)
(take_image satellite1 star83 instrument5 thermograph0)
(turn_to satellite0 star25 star9)
(turn_to satellite4 phenomenon53 groundstation13)
(take_image satellite4 phenomenon53 instrument11 image1)
(turn_to satellite4 groundstation13 phenomenon53)
(turn_to satellite4 phenomenon55 groundstation13)
(take_image satellite4 phenomenon55 instrument11 image1)
(turn_to satellite4 groundstation13 phenomenon55)
(turn_to satellite4 phenomenon60 groundstation13)
(take_image satellite4 phenomenon60 instrument11 image1)
(turn_to satellite4 groundstation13 phenomenon60)
(turn_to satellite4 phenomenon71 groundstation13)
(take_image satellite4 phenomenon71 instrument11 image1)
(turn_to satellite4 groundstation13 phenomenon71)
(turn_to satellite4 phenomenon77 groundstation13)
(take_image satellite4 phenomenon77 instrument11 image1)
(turn_to satellite4 groundstation13 phenomenon77)
(turn_to satellite4 phenomenon81 groundstation13)
(take_image satellite4 phenomenon81 instrument11 image1)
(turn_to satellite4 groundstation13 phenomenon81)
(turn_to satellite4 planet51 groundstation13)
(take_image satellite4 planet51 instrument11 image1)
(turn_to satellite4 groundstation13 planet51)
(turn_to satellite4 planet57 groundstation13)
(take_image satellite4 planet57 instrument11 thermograph4)
(turn_to satellite4 groundstation13 planet57)
(turn_to satellite4 planet69 groundstation13)
(take_image satellite4 planet69 instrument11 image1)
(turn_to satellite4 groundstation13 planet69)
(turn_to satellite4 planet78 groundstation13)
(take_image satellite4 planet78 instrument11 thermograph4)
(turn_to satellite4 groundstation13 planet78)
(turn_to satellite4 star64 groundstation13)
(take_image satellite4 star64 instrument11 image1)
(turn_to satellite4 groundstation13 star64)
(turn_to satellite4 star73 groundstation13)
(take_image satellite4 star73 instrument11 thermograph4)
(turn_to satellite4 groundstation13 star73)
(turn_to satellite4 star82 groundstation13)
(take_image satellite4 star82 instrument11 thermograph4)
(turn_to satellite4 groundstation13 star82)
(turn_to satellite3 planet74 planet69)
(take_image satellite3 planet74 instrument9 thermograph2)
(turn_to satellite3 planet69 planet74)
(turn_to satellite3 planet75 planet69)
(take_image satellite3 planet75 instrument9 thermograph3)
(turn_to satellite3 planet69 planet75)
(turn_to satellite3 planet79 planet69)
(take_image satellite3 planet79 instrument9 thermograph3)
(turn_to satellite3 planet69 planet79)
(turn_to satellite3 star58 planet69)
(take_image satellite3 star58 instrument9 thermograph3)
(turn_to satellite3 planet69 star58)
(turn_to satellite3 star65 planet69)
(take_image satellite3 star65 instrument9 thermograph3)
(turn_to satellite3 planet69 star65)
(turn_to satellite3 star84 planet69)
(take_image satellite3 star84 instrument9 thermograph3)
(turn_to satellite3 planet69 star84)
; cost = 98 (unit cost)
