(switch_on instrument2 satellite1)
(switch_on instrument4 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite2 groundstation38 star25)
(calibrate satellite2 instrument4 groundstation38)
(turn_to satellite2 phenomenon69 groundstation38)
(take_image satellite2 phenomenon69 instrument4 infrared0)
(turn_to satellite2 phenomenon71 phenomenon69)
(take_image satellite2 phenomenon71 instrument4 thermograph1)
(turn_to satellite2 phenomenon76 phenomenon71)
(take_image satellite2 phenomenon76 instrument4 infrared0)
(turn_to satellite2 phenomenon80 phenomenon76)
(take_image satellite2 phenomenon80 instrument4 thermograph1)
(turn_to satellite2 planet50 phenomenon80)
(take_image satellite2 planet50 instrument4 thermograph1)
(turn_to satellite2 planet55 planet50)
(take_image satellite2 planet55 instrument4 infrared0)
(turn_to satellite2 planet56 planet55)
(take_image satellite2 planet56 instrument4 infrared0)
(turn_to satellite2 planet60 planet56)
(take_image satellite2 planet60 instrument4 infrared0)
(turn_to satellite1 phenomenon52 star1)
(turn_to satellite2 planet68 planet60)
(take_image satellite2 planet68 instrument4 thermograph1)
(turn_to satellite2 planet60 planet68)
(turn_to satellite2 planet72 planet60)
(take_image satellite2 planet72 instrument4 thermograph1)
(turn_to satellite2 planet60 planet72)
(turn_to satellite2 planet79 planet60)
(take_image satellite2 planet79 instrument4 infrared0)
(turn_to satellite2 planet60 planet79)
(turn_to satellite2 star65 planet60)
(take_image satellite2 star65 instrument4 infrared0)
(turn_to satellite2 planet60 star65)
(turn_to satellite2 star81 planet60)
(take_image satellite2 star81 instrument4 infrared0)
(turn_to satellite2 planet60 star81)
(turn_to satellite2 star82 planet60)
(take_image satellite2 star82 instrument4 thermograph1)
(turn_to satellite2 planet60 star82)
(turn_to satellite2 star84 planet60)
(take_image satellite2 star84 instrument4 thermograph1)
(turn_to satellite2 planet60 star84)
(turn_to satellite1 star7 phenomenon52)
(calibrate satellite1 instrument2 star7)
(turn_to satellite1 phenomenon52 star7)
(take_image satellite1 phenomenon52 instrument2 image3)
(turn_to satellite1 phenomenon61 phenomenon52)
(take_image satellite1 phenomenon61 instrument2 image3)
(turn_to satellite1 planet51 phenomenon61)
(take_image satellite1 planet51 instrument2 image3)
(turn_to satellite1 star67 planet51)
(take_image satellite1 star67 instrument2 image3)
(turn_to satellite0 star49 star62)
(calibrate satellite0 instrument0 star49)
(turn_to satellite0 phenomenon54 star49)
(take_image satellite0 phenomenon54 instrument0 thermograph2)
(turn_to satellite0 phenomenon57 phenomenon54)
(take_image satellite0 phenomenon57 instrument0 thermograph2)
(turn_to satellite0 phenomenon59 phenomenon57)
(take_image satellite0 phenomenon59 instrument0 infrared4)
(turn_to satellite0 phenomenon70 phenomenon59)
(take_image satellite0 phenomenon70 instrument0 thermograph2)
(turn_to satellite0 phenomenon74 phenomenon70)
(take_image satellite0 phenomenon74 instrument0 infrared4)
(turn_to satellite0 phenomenon77 phenomenon74)
(take_image satellite0 phenomenon77 instrument0 thermograph2)
(turn_to satellite0 phenomenon83 phenomenon77)
(take_image satellite0 phenomenon83 instrument0 infrared4)
(turn_to satellite0 planet66 phenomenon83)
(take_image satellite0 planet66 instrument0 thermograph2)
(turn_to satellite0 star53 planet66)
(take_image satellite0 star53 instrument0 thermograph2)
(turn_to satellite0 star58 star53)
(take_image satellite0 star58 instrument0 infrared4)
(turn_to satellite0 star62 star58)
(take_image satellite0 star62 instrument0 thermograph2)
(turn_to satellite0 star63 star62)
(take_image satellite0 star63 instrument0 infrared4)
(turn_to satellite0 star64 star63)
(take_image satellite0 star64 instrument0 infrared4)
(turn_to satellite0 star73 star64)
(take_image satellite0 star73 instrument0 infrared4)
(turn_to satellite0 star75 star73)
(take_image satellite0 star75 instrument0 infrared4)
(turn_to satellite0 star78 star75)
(take_image satellite0 star78 instrument0 infrared4)
; cost = 87 (unit cost)
