(switch_on instrument3 satellite1)
(turn_to satellite3 groundstation1 groundstation6)
(turn_to satellite1 groundstation39 groundstation49)
(calibrate satellite1 instrument3 groundstation39)
(turn_to satellite1 groundstation47 groundstation39)
(turn_to satellite0 phenomenon50 phenomenon73)
(switch_on instrument1 satellite0)
(switch_on instrument8 satellite4)
(turn_to satellite4 planet51 phenomenon81)
(turn_to satellite4 star48 planet51)
(calibrate satellite4 instrument8 star48)
(turn_to satellite4 phenomenon67 star48)
(take_image satellite4 phenomenon67 instrument8 image3)
(turn_to satellite4 planet51 phenomenon67)
(take_image satellite4 planet51 instrument8 spectrograph1)
(turn_to satellite4 planet53 planet51)
(take_image satellite4 planet53 instrument8 image3)
(turn_to satellite4 planet60 planet53)
(take_image satellite4 planet60 instrument8 spectrograph1)
(turn_to satellite4 planet69 planet60)
(take_image satellite4 planet69 instrument8 image3)
(turn_to satellite4 planet71 planet69)
(take_image satellite4 planet71 instrument8 image3)
(turn_to satellite4 planet74 planet71)
(take_image satellite4 planet74 instrument8 spectrograph1)
(turn_to satellite4 planet77 planet74)
(take_image satellite4 planet77 instrument8 image3)
(turn_to satellite4 planet80 planet77)
(take_image satellite4 planet80 instrument8 spectrograph1)
(turn_to satellite4 star57 planet80)
(take_image satellite4 star57 instrument8 image3)
(turn_to satellite4 star59 star57)
(take_image satellite4 star59 instrument8 image3)
(turn_to satellite4 star65 star59)
(take_image satellite4 star65 instrument8 spectrograph1)
(turn_to satellite4 star66 star65)
(take_image satellite4 star66 instrument8 image3)
(turn_to satellite4 star68 star66)
(take_image satellite4 star68 instrument8 image3)
(turn_to satellite1 phenomenon56 groundstation47)
(take_image satellite1 phenomenon56 instrument3 infrared0)
(turn_to satellite1 groundstation47 phenomenon56)
(turn_to satellite1 phenomenon61 groundstation47)
(take_image satellite1 phenomenon61 instrument3 infrared0)
(turn_to satellite1 groundstation47 phenomenon61)
(turn_to satellite1 phenomenon73 groundstation47)
(take_image satellite1 phenomenon73 instrument3 infrared0)
(turn_to satellite1 groundstation47 phenomenon73)
(turn_to satellite1 phenomenon78 groundstation47)
(take_image satellite1 phenomenon78 instrument3 infrared0)
(turn_to satellite1 groundstation47 phenomenon78)
(turn_to satellite1 phenomenon79 groundstation47)
(take_image satellite1 phenomenon79 instrument3 infrared0)
(turn_to satellite1 groundstation47 phenomenon79)
(turn_to satellite1 planet55 groundstation47)
(take_image satellite1 planet55 instrument3 infrared0)
(turn_to satellite1 groundstation47 planet55)
(turn_to satellite1 planet58 groundstation47)
(take_image satellite1 planet58 instrument3 infrared0)
(turn_to satellite1 groundstation47 planet58)
(turn_to satellite1 star75 groundstation47)
(take_image satellite1 star75 instrument3 infrared0)
(turn_to satellite1 groundstation47 star75)
(turn_to satellite1 star83 groundstation47)
(take_image satellite1 star83 instrument3 infrared0)
(turn_to satellite1 groundstation47 star83)
(turn_to satellite0 star8 phenomenon50)
(calibrate satellite0 instrument1 star8)
(turn_to satellite0 phenomenon50 star8)
(take_image satellite0 phenomenon50 instrument1 thermograph4)
(turn_to satellite0 phenomenon54 phenomenon50)
(take_image satellite0 phenomenon54 instrument1 infrared2)
(turn_to satellite0 phenomenon62 phenomenon54)
(take_image satellite0 phenomenon62 instrument1 infrared2)
(turn_to satellite0 phenomenon76 phenomenon62)
(take_image satellite0 phenomenon76 instrument1 thermograph4)
(turn_to satellite0 phenomenon81 phenomenon76)
(take_image satellite0 phenomenon81 instrument1 thermograph4)
(turn_to satellite0 phenomenon82 phenomenon81)
(take_image satellite0 phenomenon82 instrument1 infrared2)
(turn_to satellite0 phenomenon84 phenomenon82)
(take_image satellite0 phenomenon84 instrument1 thermograph4)
(turn_to satellite0 planet52 phenomenon84)
(take_image satellite0 planet52 instrument1 thermograph4)
(turn_to satellite0 planet63 planet52)
(take_image satellite0 planet63 instrument1 thermograph4)
(turn_to satellite0 planet64 planet63)
(take_image satellite0 planet64 instrument1 infrared2)
(turn_to satellite0 planet70 planet64)
(take_image satellite0 planet70 instrument1 infrared2)
(turn_to satellite0 planet72 planet70)
(take_image satellite0 planet72 instrument1 infrared2)
(turn_to satellite0 star35 planet72)
; cost = 93 (unit cost)
