(switch_on instrument13 satellite4)
(switch_on instrument11 satellite3)
(switch_on instrument6 satellite1)
(turn_to satellite4 phenomenon62 phenomenon63)
(turn_to satellite2 star5 star51)
(turn_to satellite1 phenomenon53 groundstation1)
(turn_to satellite0 groundstation32 groundstation25)
(turn_to satellite3 groundstation16 phenomenon69)
(calibrate satellite3 instrument11 groundstation16)
(turn_to satellite3 phenomenon54 groundstation16)
(take_image satellite3 phenomenon54 instrument11 thermograph1)
(turn_to satellite3 phenomenon59 phenomenon54)
(take_image satellite3 phenomenon59 instrument11 thermograph4)
(turn_to satellite3 phenomenon61 phenomenon59)
(take_image satellite3 phenomenon61 instrument11 thermograph1)
(turn_to satellite3 phenomenon62 phenomenon61)
(take_image satellite3 phenomenon62 instrument11 thermograph4)
(turn_to satellite3 phenomenon63 phenomenon62)
(take_image satellite3 phenomenon63 instrument11 thermograph1)
(turn_to satellite3 phenomenon65 phenomenon63)
(take_image satellite3 phenomenon65 instrument11 image0)
(turn_to satellite3 phenomenon69 phenomenon65)
(take_image satellite3 phenomenon69 instrument11 image0)
(turn_to satellite3 phenomenon73 phenomenon69)
(take_image satellite3 phenomenon73 instrument11 image0)
(turn_to satellite3 phenomenon83 phenomenon73)
(take_image satellite3 phenomenon83 instrument11 image0)
(turn_to satellite3 planet50 phenomenon83)
(take_image satellite3 planet50 instrument11 thermograph4)
(turn_to satellite3 planet55 planet50)
(take_image satellite3 planet55 instrument11 image0)
(turn_to satellite3 planet66 planet55)
(take_image satellite3 planet66 instrument11 image0)
(turn_to satellite3 planet67 planet66)
(take_image satellite3 planet67 instrument11 thermograph1)
(turn_to satellite3 planet74 planet67)
(take_image satellite3 planet74 instrument11 thermograph1)
(turn_to satellite3 planet76 planet74)
(take_image satellite3 planet76 instrument11 image0)
(turn_to satellite3 planet77 planet76)
(take_image satellite3 planet77 instrument11 thermograph4)
(turn_to satellite3 planet78 planet77)
(take_image satellite3 planet78 instrument11 thermograph4)
(turn_to satellite3 planet79 planet78)
(take_image satellite3 planet79 instrument11 thermograph1)
(turn_to satellite3 planet80 planet79)
(take_image satellite3 planet80 instrument11 thermograph4)
(turn_to satellite3 planet82 planet80)
(take_image satellite3 planet82 instrument11 thermograph4)
(turn_to satellite3 star56 planet82)
(take_image satellite3 star56 instrument11 image0)
(turn_to satellite3 star71 star56)
(take_image satellite3 star71 instrument11 image0)
(turn_to satellite1 star15 phenomenon53)
(calibrate satellite1 instrument6 star15)
(turn_to satellite1 phenomenon53 star15)
(take_image satellite1 phenomenon53 instrument6 thermograph2)
(turn_to satellite1 phenomenon64 phenomenon53)
(take_image satellite1 phenomenon64 instrument6 infrared3)
(turn_to satellite1 phenomenon84 phenomenon64)
(take_image satellite1 phenomenon84 instrument6 infrared3)
(turn_to satellite1 planet58 phenomenon84)
(take_image satellite1 planet58 instrument6 thermograph2)
(turn_to satellite1 planet60 planet58)
(take_image satellite1 planet60 instrument6 thermograph2)
(turn_to satellite1 planet70 planet60)
(take_image satellite1 planet70 instrument6 infrared3)
(turn_to satellite1 planet72 planet70)
(take_image satellite1 planet72 instrument6 thermograph2)
(turn_to satellite1 planet81 planet72)
(take_image satellite1 planet81 instrument6 thermograph2)
(turn_to satellite1 star51 planet81)
(take_image satellite1 star51 instrument6 thermograph2)
(turn_to satellite1 star52 star51)
(take_image satellite1 star52 instrument6 thermograph2)
(turn_to satellite1 star57 star52)
(take_image satellite1 star57 instrument6 thermograph2)
(turn_to satellite1 star68 star57)
(take_image satellite1 star68 instrument6 infrared3)
(turn_to satellite1 star75 star68)
(take_image satellite1 star75 instrument6 thermograph2)
; cost = 81 (unit cost)
