(switch_on instrument10 satellite4)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 groundstation8)
(switch_on instrument4 satellite1)
(turn_to satellite4 phenomenon51 star17)
(turn_to satellite2 phenomenon56 groundstation8)
(take_image satellite2 phenomenon56 instrument5 thermograph1)
(turn_to satellite2 phenomenon65 phenomenon56)
(take_image satellite2 phenomenon65 instrument5 image0)
(turn_to satellite2 phenomenon69 phenomenon65)
(take_image satellite2 phenomenon69 instrument5 image0)
(turn_to satellite2 phenomenon73 phenomenon69)
(take_image satellite2 phenomenon73 instrument5 image0)
(turn_to satellite2 phenomenon76 phenomenon73)
(take_image satellite2 phenomenon76 instrument5 thermograph1)
(turn_to satellite2 planet52 phenomenon76)
(take_image satellite2 planet52 instrument5 image0)
(turn_to satellite2 planet54 planet52)
(turn_to satellite1 phenomenon63 phenomenon60)
(turn_to satellite4 star7 phenomenon51)
(calibrate satellite4 instrument10 star7)
(turn_to satellite4 phenomenon51 star7)
(take_image satellite4 phenomenon51 instrument10 infrared3)
(turn_to satellite4 phenomenon53 phenomenon51)
(take_image satellite4 phenomenon53 instrument10 spectrograph2)
(turn_to satellite4 phenomenon60 phenomenon53)
(take_image satellite4 phenomenon60 instrument10 spectrograph2)
(turn_to satellite4 phenomenon64 phenomenon60)
(take_image satellite4 phenomenon64 instrument10 infrared3)
(turn_to satellite4 phenomenon70 phenomenon64)
(take_image satellite4 phenomenon70 instrument10 spectrograph2)
(turn_to satellite4 phenomenon77 phenomenon70)
(take_image satellite4 phenomenon77 instrument10 infrared3)
(turn_to satellite4 phenomenon79 phenomenon77)
(take_image satellite4 phenomenon79 instrument10 infrared3)
(turn_to satellite4 phenomenon80 phenomenon79)
(take_image satellite4 phenomenon80 instrument10 spectrograph2)
(turn_to satellite4 phenomenon83 phenomenon80)
(take_image satellite4 phenomenon83 instrument10 spectrograph2)
(turn_to satellite4 planet50 phenomenon83)
(take_image satellite4 planet50 instrument10 infrared3)
(turn_to satellite4 planet54 planet50)
(take_image satellite4 planet54 instrument10 infrared3)
(turn_to satellite4 planet55 planet54)
(take_image satellite4 planet55 instrument10 infrared3)
(turn_to satellite4 planet57 planet55)
(take_image satellite4 planet57 instrument10 infrared3)
(turn_to satellite4 planet58 planet57)
(take_image satellite4 planet58 instrument10 thermograph1)
(turn_to satellite4 planet62 planet58)
(take_image satellite4 planet62 instrument10 thermograph1)
(turn_to satellite4 planet66 planet62)
(take_image satellite4 planet66 instrument10 infrared3)
(turn_to satellite4 planet67 planet66)
(take_image satellite4 planet67 instrument10 thermograph1)
(turn_to satellite4 planet66 planet67)
(turn_to satellite4 planet74 planet66)
(take_image satellite4 planet74 instrument10 thermograph1)
(turn_to satellite4 planet66 planet74)
(turn_to satellite4 planet82 planet66)
(take_image satellite4 planet82 instrument10 thermograph1)
(turn_to satellite4 planet66 planet82)
(turn_to satellite4 star81 planet66)
(take_image satellite4 star81 instrument10 infrared3)
(turn_to satellite4 planet66 star81)
(turn_to satellite4 star84 planet66)
(take_image satellite4 star84 instrument10 thermograph1)
(turn_to satellite4 planet66 star84)
(turn_to satellite2 planet61 planet54)
(take_image satellite2 planet61 instrument5 image0)
(turn_to satellite2 planet54 planet61)
(turn_to satellite2 planet71 planet54)
(take_image satellite2 planet71 instrument5 image0)
(turn_to satellite2 planet54 planet71)
(turn_to satellite2 planet72 planet54)
(take_image satellite2 planet72 instrument5 image0)
(turn_to satellite2 planet54 planet72)
(turn_to satellite2 star59 planet54)
(take_image satellite2 star59 instrument5 image0)
(turn_to satellite2 planet54 star59)
(turn_to satellite1 star38 phenomenon63)
(calibrate satellite1 instrument4 star38)
(turn_to satellite1 phenomenon63 star38)
(take_image satellite1 phenomenon63 instrument4 infrared4)
(turn_to satellite1 phenomenon78 phenomenon63)
(take_image satellite1 phenomenon78 instrument4 infrared4)
(turn_to satellite1 star68 phenomenon78)
(take_image satellite1 star68 instrument4 infrared4)
(turn_to satellite1 star75 star68)
(take_image satellite1 star75 instrument4 infrared4)
; cost = 90 (unit cost)
