(switch_on instrument9 satellite4)
(switch_on instrument8 satellite3)
(switch_on instrument0 satellite0)
(switch_on instrument5 satellite1)
(turn_to satellite4 star37 star67)
(turn_to satellite0 phenomenon51 star0)
(turn_to satellite3 star41 phenomenon74)
(calibrate satellite3 instrument8 star41)
(turn_to satellite3 phenomenon55 star41)
(take_image satellite3 phenomenon55 instrument8 image3)
(turn_to satellite3 phenomenon63 phenomenon55)
(take_image satellite3 phenomenon63 instrument8 image3)
(turn_to satellite3 phenomenon65 phenomenon63)
(take_image satellite3 phenomenon65 instrument8 image3)
(turn_to satellite3 phenomenon74 phenomenon65)
(take_image satellite3 phenomenon74 instrument8 image3)
(turn_to satellite3 planet64 phenomenon74)
(take_image satellite3 planet64 instrument8 image3)
(turn_to satellite3 planet72 planet64)
(take_image satellite3 planet72 instrument8 image3)
(turn_to satellite3 planet84 planet72)
(take_image satellite3 planet84 instrument8 image3)
(turn_to satellite3 star58 planet84)
(take_image satellite3 star58 instrument8 image3)
(turn_to satellite3 star59 star58)
(take_image satellite3 star59 instrument8 image3)
(turn_to satellite3 star61 star59)
(take_image satellite3 star61 instrument8 image3)
(turn_to satellite3 star71 star61)
(take_image satellite3 star71 instrument8 image3)
(turn_to satellite3 star77 star71)
(take_image satellite3 star77 instrument8 image3)
(turn_to satellite1 phenomenon70 star75)
(turn_to satellite0 star30 phenomenon51)
(calibrate satellite0 instrument0 star30)
(turn_to satellite0 phenomenon51 star30)
(take_image satellite0 phenomenon51 instrument0 infrared4)
(turn_to satellite0 phenomenon53 phenomenon51)
(take_image satellite0 phenomenon53 instrument0 infrared4)
(turn_to satellite0 phenomenon57 phenomenon53)
(take_image satellite0 phenomenon57 instrument0 infrared4)
(turn_to satellite0 phenomenon62 phenomenon57)
(take_image satellite0 phenomenon62 instrument0 infrared2)
(turn_to satellite0 phenomenon78 phenomenon62)
(take_image satellite0 phenomenon78 instrument0 infrared4)
(turn_to satellite0 phenomenon79 phenomenon78)
(take_image satellite0 phenomenon79 instrument0 infrared4)
(turn_to satellite0 phenomenon82 phenomenon79)
(take_image satellite0 phenomenon82 instrument0 infrared2)
(turn_to satellite0 planet54 phenomenon82)
(take_image satellite0 planet54 instrument0 infrared1)
(turn_to satellite0 planet60 planet54)
(take_image satellite0 planet60 instrument0 infrared4)
(turn_to satellite0 planet73 planet60)
(take_image satellite0 planet73 instrument0 infrared2)
(turn_to satellite0 planet80 planet73)
(take_image satellite0 planet80 instrument0 infrared4)
(turn_to satellite0 planet81 planet80)
(take_image satellite0 planet81 instrument0 infrared2)
(turn_to satellite0 planet83 planet81)
(take_image satellite0 planet83 instrument0 infrared1)
(turn_to satellite0 star50 planet83)
(take_image satellite0 star50 instrument0 infrared2)
(turn_to satellite0 star52 star50)
(take_image satellite0 star52 instrument0 infrared2)
(turn_to satellite0 star56 star52)
(take_image satellite0 star56 instrument0 infrared2)
(turn_to satellite0 star66 star56)
(take_image satellite0 star66 instrument0 infrared2)
(turn_to satellite0 star68 star66)
(take_image satellite0 star68 instrument0 infrared4)
(turn_to satellite0 star75 star68)
(take_image satellite0 star75 instrument0 infrared2)
(turn_to satellite1 groundstation8 phenomenon70)
(calibrate satellite1 instrument5 groundstation8)
(turn_to satellite1 phenomenon70 groundstation8)
(take_image satellite1 phenomenon70 instrument5 thermograph0)
(turn_to satellite1 star67 phenomenon70)
(take_image satellite1 star67 instrument5 thermograph0)
(turn_to satellite1 star69 star67)
(take_image satellite1 star69 instrument5 thermograph0)
(turn_to satellite1 star76 star69)
(take_image satellite1 star76 instrument5 thermograph0)
; cost = 83 (unit cost)
