(switch_on instrument11 satellite4)
(switch_on instrument1 satellite0)
(turn_to satellite1 groundstation48 planet65)
(turn_to satellite4 star24 planet64)
(calibrate satellite4 instrument11 star24)
(turn_to satellite4 phenomenon52 star24)
(take_image satellite4 phenomenon52 instrument11 infrared1)
(turn_to satellite4 phenomenon54 phenomenon52)
(take_image satellite4 phenomenon54 instrument11 thermograph2)
(turn_to satellite4 phenomenon55 phenomenon54)
(take_image satellite4 phenomenon55 instrument11 thermograph2)
(turn_to satellite4 phenomenon58 phenomenon55)
(take_image satellite4 phenomenon58 instrument11 infrared4)
(turn_to satellite4 phenomenon68 phenomenon58)
(take_image satellite4 phenomenon68 instrument11 thermograph2)
(turn_to satellite4 phenomenon69 phenomenon68)
(take_image satellite4 phenomenon69 instrument11 infrared4)
(turn_to satellite4 phenomenon72 phenomenon69)
(take_image satellite4 phenomenon72 instrument11 infrared4)
(turn_to satellite4 phenomenon79 phenomenon72)
(take_image satellite4 phenomenon79 instrument11 infrared4)
(turn_to satellite4 planet50 phenomenon79)
(take_image satellite4 planet50 instrument11 thermograph2)
(turn_to satellite4 planet59 planet50)
(take_image satellite4 planet59 instrument11 infrared1)
(turn_to satellite4 planet61 planet59)
(take_image satellite4 planet61 instrument11 infrared1)
(turn_to satellite4 planet64 planet61)
(take_image satellite4 planet64 instrument11 infrared4)
(turn_to satellite4 planet65 planet64)
(take_image satellite4 planet65 instrument11 thermograph2)
(turn_to satellite4 planet77 planet65)
(take_image satellite4 planet77 instrument11 thermograph2)
(turn_to satellite4 planet78 planet77)
(take_image satellite4 planet78 instrument11 infrared4)
(turn_to satellite4 planet81 planet78)
(take_image satellite4 planet81 instrument11 infrared1)
(turn_to satellite4 planet82 planet81)
(take_image satellite4 planet82 instrument11 infrared1)
(turn_to satellite4 planet84 planet82)
(take_image satellite4 planet84 instrument11 infrared4)
(turn_to satellite4 star51 planet84)
(take_image satellite4 star51 instrument11 infrared1)
(turn_to satellite4 star57 star51)
(take_image satellite4 star57 instrument11 thermograph2)
(turn_to satellite4 star62 star57)
(take_image satellite4 star62 instrument11 infrared1)
(turn_to satellite4 star66 star62)
(take_image satellite4 star66 instrument11 infrared4)
(turn_to satellite4 star75 star66)
(take_image satellite4 star75 instrument11 infrared4)
(turn_to satellite0 star8 phenomenon67)
(calibrate satellite0 instrument1 star8)
(turn_to satellite0 phenomenon63 star8)
(take_image satellite0 phenomenon63 instrument1 image0)
(turn_to satellite0 phenomenon67 phenomenon63)
(take_image satellite0 phenomenon67 instrument1 image0)
(turn_to satellite0 phenomenon71 phenomenon67)
(take_image satellite0 phenomenon71 instrument1 infrared3)
(turn_to satellite0 phenomenon73 phenomenon71)
(take_image satellite0 phenomenon73 instrument1 infrared3)
(turn_to satellite0 phenomenon74 phenomenon73)
(take_image satellite0 phenomenon74 instrument1 image0)
(turn_to satellite0 phenomenon76 phenomenon74)
(take_image satellite0 phenomenon76 instrument1 infrared3)
(turn_to satellite0 planet53 phenomenon76)
(take_image satellite0 planet53 instrument1 infrared3)
(turn_to satellite0 planet56 planet53)
(take_image satellite0 planet56 instrument1 image0)
(turn_to satellite0 planet70 planet56)
(take_image satellite0 planet70 instrument1 infrared3)
(turn_to satellite0 planet80 planet70)
(take_image satellite0 planet80 instrument1 image0)
(turn_to satellite0 planet83 planet80)
(take_image satellite0 planet83 instrument1 infrared3)
(turn_to satellite0 star60 planet83)
(take_image satellite0 star60 instrument1 image0)
; cost = 77 (unit cost)
