(switch_on instrument10 satellite4)
(calibrate satellite4 instrument10 star26)
(switch_on instrument8 satellite3)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 groundstation53)
(turn_to satellite4 phenomenon103 star26)
(take_image satellite4 phenomenon103 instrument10 infrared1)
(turn_to satellite4 phenomenon63 phenomenon103)
(take_image satellite4 phenomenon63 instrument10 image4)
(turn_to satellite4 phenomenon73 phenomenon63)
(take_image satellite4 phenomenon73 instrument10 image4)
(turn_to satellite4 phenomenon76 phenomenon73)
(take_image satellite4 phenomenon76 instrument10 infrared1)
(turn_to satellite4 phenomenon86 phenomenon76)
(take_image satellite4 phenomenon86 instrument10 image4)
(turn_to satellite4 phenomenon87 phenomenon86)
(take_image satellite4 phenomenon87 instrument10 infrared1)
(turn_to satellite4 phenomenon95 phenomenon87)
(take_image satellite4 phenomenon95 instrument10 image4)
(turn_to satellite4 phenomenon96 phenomenon95)
(take_image satellite4 phenomenon96 instrument10 infrared1)
(turn_to satellite4 planet102 phenomenon96)
(take_image satellite4 planet102 instrument10 infrared1)
(turn_to satellite4 planet62 planet102)
(take_image satellite4 planet62 instrument10 image4)
(turn_to satellite4 planet64 planet62)
(take_image satellite4 planet64 instrument10 infrared1)
(turn_to satellite4 planet88 planet64)
(take_image satellite4 planet88 instrument10 infrared1)
(turn_to satellite4 planet92 planet88)
(take_image satellite4 planet92 instrument10 image4)
(turn_to satellite4 planet97 planet92)
(take_image satellite4 planet97 instrument10 infrared1)
(turn_to satellite4 star104 planet97)
(take_image satellite4 star104 instrument10 image4)
(turn_to satellite4 star60 star104)
(take_image satellite4 star60 instrument10 image4)
(turn_to satellite4 star66 star60)
(take_image satellite4 star66 instrument10 image4)
(turn_to satellite4 star78 star66)
(take_image satellite4 star78 instrument10 image4)
(turn_to satellite4 star81 star78)
(take_image satellite4 star81 instrument10 infrared1)
(turn_to satellite4 star90 star81)
(take_image satellite4 star90 instrument10 infrared1)
(turn_to satellite2 phenomenon79 groundstation53)
(take_image satellite2 phenomenon79 instrument3 image3)
(turn_to satellite2 planet70 phenomenon79)
(take_image satellite2 planet70 instrument3 image3)
(turn_to satellite2 planet98 planet70)
(take_image satellite2 planet98 instrument3 image3)
(turn_to satellite2 star61 planet98)
(take_image satellite2 star61 instrument3 image3)
(turn_to satellite2 star68 star61)
(take_image satellite2 star68 instrument3 image3)
(turn_to satellite2 star72 star68)
(take_image satellite2 star72 instrument3 image3)
(turn_to satellite2 star89 star72)
(take_image satellite2 star89 instrument3 image3)
(turn_to satellite2 star91 star89)
(take_image satellite2 star91 instrument3 image3)
(turn_to satellite3 star45 planet83)
(calibrate satellite3 instrument8 star45)
(turn_to satellite3 phenomenon100 star45)
(take_image satellite3 phenomenon100 instrument8 spectrograph0)
(turn_to satellite3 phenomenon74 phenomenon100)
(take_image satellite3 phenomenon74 instrument8 spectrograph0)
(turn_to satellite3 phenomenon75 phenomenon74)
(take_image satellite3 phenomenon75 instrument8 spectrograph0)
(turn_to satellite3 phenomenon77 phenomenon75)
(take_image satellite3 phenomenon77 instrument8 image2)
(turn_to satellite3 phenomenon93 phenomenon77)
(take_image satellite3 phenomenon93 instrument8 image2)
(turn_to satellite3 planet101 phenomenon93)
(take_image satellite3 planet101 instrument8 spectrograph0)
(turn_to satellite3 planet69 planet101)
(take_image satellite3 planet69 instrument8 image2)
(turn_to satellite3 planet71 planet69)
(take_image satellite3 planet71 instrument8 image2)
(turn_to satellite3 planet83 planet71)
(take_image satellite3 planet83 instrument8 image2)
(turn_to satellite3 planet85 planet83)
(take_image satellite3 planet85 instrument8 spectrograph0)
(turn_to satellite3 planet94 planet85)
(take_image satellite3 planet94 instrument8 spectrograph0)
(turn_to satellite3 planet99 planet94)
(take_image satellite3 planet99 instrument8 spectrograph0)
(turn_to satellite3 star65 planet99)
(take_image satellite3 star65 instrument8 image2)
(turn_to satellite3 star67 star65)
(take_image satellite3 star67 instrument8 spectrograph0)
(turn_to satellite3 star80 star67)
(take_image satellite3 star80 instrument8 spectrograph0)
(turn_to satellite3 star82 star80)
(take_image satellite3 star82 instrument8 spectrograph0)
(turn_to satellite3 star84 star82)
(take_image satellite3 star84 instrument8 spectrograph0)
; cost = 97 (unit cost)
