(switch_on instrument11 satellite5)
(switch_on instrument8 satellite3)
(turn_to satellite5 phenomenon101 planet60)
(turn_to satellite1 star53 phenomenon102)
(turn_to satellite5 star9 phenomenon101)
(calibrate satellite5 instrument11 star9)
(turn_to satellite5 phenomenon101 star9)
(take_image satellite5 phenomenon101 instrument11 thermograph0)
(turn_to satellite5 phenomenon102 phenomenon101)
(take_image satellite5 phenomenon102 instrument11 infrared4)
(turn_to satellite5 phenomenon70 phenomenon102)
(take_image satellite5 phenomenon70 instrument11 infrared4)
(turn_to satellite5 phenomenon71 phenomenon70)
(take_image satellite5 phenomenon71 instrument11 infrared4)
(turn_to satellite5 phenomenon76 phenomenon71)
(take_image satellite5 phenomenon76 instrument11 thermograph0)
(turn_to satellite5 phenomenon78 phenomenon76)
(take_image satellite5 phenomenon78 instrument11 thermograph0)
(turn_to satellite5 phenomenon81 phenomenon78)
(take_image satellite5 phenomenon81 instrument11 infrared4)
(turn_to satellite5 phenomenon83 phenomenon81)
(take_image satellite5 phenomenon83 instrument11 thermograph0)
(turn_to satellite5 phenomenon87 phenomenon83)
(take_image satellite5 phenomenon87 instrument11 thermograph0)
(turn_to satellite5 phenomenon91 phenomenon87)
(take_image satellite5 phenomenon91 instrument11 infrared4)
(turn_to satellite5 phenomenon96 phenomenon91)
(take_image satellite5 phenomenon96 instrument11 infrared4)
(turn_to satellite5 phenomenon98 phenomenon96)
(take_image satellite5 phenomenon98 instrument11 thermograph0)
(turn_to satellite5 planet62 phenomenon98)
(take_image satellite5 planet62 instrument11 thermograph0)
(turn_to satellite5 planet66 planet62)
(take_image satellite5 planet66 instrument11 thermograph0)
(turn_to satellite5 planet69 planet66)
(take_image satellite5 planet69 instrument11 thermograph0)
(turn_to satellite5 planet72 planet69)
(take_image satellite5 planet72 instrument11 infrared4)
(turn_to satellite5 planet74 planet72)
(take_image satellite5 planet74 instrument11 thermograph0)
(turn_to satellite5 planet77 planet74)
(take_image satellite5 planet77 instrument11 thermograph0)
(turn_to satellite5 planet85 planet77)
(take_image satellite5 planet85 instrument11 thermograph0)
(turn_to satellite5 planet88 planet85)
(take_image satellite5 planet88 instrument11 thermograph0)
(turn_to satellite5 planet89 planet88)
(take_image satellite5 planet89 instrument11 infrared4)
(turn_to satellite5 planet90 planet89)
(take_image satellite5 planet90 instrument11 infrared4)
(turn_to satellite5 planet92 planet90)
(take_image satellite5 planet92 instrument11 infrared4)
(turn_to satellite5 planet97 planet92)
(take_image satellite5 planet97 instrument11 thermograph0)
(turn_to satellite5 star100 planet97)
(take_image satellite5 star100 instrument11 thermograph0)
(turn_to satellite5 star84 star100)
(take_image satellite5 star84 instrument11 thermograph0)
(turn_to satellite3 star6 planet60)
(calibrate satellite3 instrument8 star6)
(turn_to satellite3 phenomenon103 star6)
(take_image satellite3 phenomenon103 instrument8 infrared2)
(turn_to satellite3 phenomenon104 phenomenon103)
(take_image satellite3 phenomenon104 instrument8 image3)
(turn_to satellite3 phenomenon61 phenomenon104)
(take_image satellite3 phenomenon61 instrument8 infrared1)
(turn_to satellite3 phenomenon67 phenomenon61)
(take_image satellite3 phenomenon67 instrument8 infrared2)
(turn_to satellite3 phenomenon68 phenomenon67)
(take_image satellite3 phenomenon68 instrument8 image3)
(turn_to satellite3 phenomenon73 phenomenon68)
(take_image satellite3 phenomenon73 instrument8 infrared2)
(turn_to satellite3 phenomenon82 phenomenon73)
(take_image satellite3 phenomenon82 instrument8 image3)
(turn_to satellite3 phenomenon99 phenomenon82)
(take_image satellite3 phenomenon99 instrument8 image3)
(turn_to satellite3 planet60 phenomenon99)
(take_image satellite3 planet60 instrument8 infrared1)
(turn_to satellite3 planet63 planet60)
(take_image satellite3 planet63 instrument8 infrared1)
(turn_to satellite3 planet86 planet63)
(take_image satellite3 planet86 instrument8 infrared2)
(turn_to satellite3 planet95 planet86)
(take_image satellite3 planet95 instrument8 infrared2)
(turn_to satellite3 star64 planet95)
(take_image satellite3 star64 instrument8 infrared1)
(turn_to satellite3 star65 star64)
(take_image satellite3 star65 instrument8 infrared2)
(turn_to satellite3 star75 star65)
(take_image satellite3 star75 instrument8 infrared2)
(turn_to satellite3 star79 star75)
(take_image satellite3 star79 instrument8 infrared2)
(turn_to satellite3 star80 star79)
(take_image satellite3 star80 instrument8 infrared2)
(turn_to satellite3 star93 star80)
(take_image satellite3 star93 instrument8 infrared2)
(turn_to satellite3 star94 star93)
(take_image satellite3 star94 instrument8 image3)
; cost = 98 (unit cost)
