(switch_on instrument18 satellite5)
(switch_on instrument10 satellite2)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation55)
(turn_to satellite5 groundstation52 groundstation47)
(turn_to satellite3 groundstation38 planet78)
(turn_to satellite0 phenomenon100 groundstation55)
(take_image satellite0 phenomenon100 instrument0 thermograph1)
(turn_to satellite0 phenomenon102 phenomenon100)
(take_image satellite0 phenomenon102 instrument0 infrared0)
(turn_to satellite0 phenomenon104 phenomenon102)
(take_image satellite0 phenomenon104 instrument0 infrared0)
(turn_to satellite0 phenomenon63 phenomenon104)
(take_image satellite0 phenomenon63 instrument0 infrared0)
(turn_to satellite0 phenomenon66 phenomenon63)
(take_image satellite0 phenomenon66 instrument0 infrared0)
(turn_to satellite0 phenomenon73 phenomenon66)
(take_image satellite0 phenomenon73 instrument0 thermograph1)
(turn_to satellite0 phenomenon80 phenomenon73)
(take_image satellite0 phenomenon80 instrument0 thermograph1)
(turn_to satellite0 phenomenon83 phenomenon80)
(take_image satellite0 phenomenon83 instrument0 thermograph1)
(turn_to satellite0 planet103 phenomenon83)
(take_image satellite0 planet103 instrument0 infrared0)
(turn_to satellite0 planet61 planet103)
(take_image satellite0 planet61 instrument0 thermograph1)
(turn_to satellite0 planet71 planet61)
(take_image satellite0 planet71 instrument0 infrared0)
(turn_to satellite0 planet78 planet71)
(take_image satellite0 planet78 instrument0 thermograph1)
(turn_to satellite0 planet79 planet78)
(take_image satellite0 planet79 instrument0 infrared0)
(turn_to satellite0 planet82 planet79)
(take_image satellite0 planet82 instrument0 thermograph1)
(turn_to satellite0 planet87 planet82)
(take_image satellite0 planet87 instrument0 thermograph1)
(turn_to satellite5 star7 groundstation52)
(calibrate satellite5 instrument18 star7)
(turn_to satellite5 groundstation52 star7)
(turn_to satellite5 phenomenon86 groundstation52)
(take_image satellite5 phenomenon86 instrument18 image3)
(turn_to satellite5 groundstation52 phenomenon86)
(turn_to satellite5 phenomenon98 groundstation52)
(take_image satellite5 phenomenon98 instrument18 infrared4)
(turn_to satellite5 groundstation52 phenomenon98)
(turn_to satellite5 phenomenon99 groundstation52)
(take_image satellite5 phenomenon99 instrument18 infrared4)
(turn_to satellite5 groundstation52 phenomenon99)
(turn_to satellite5 planet69 groundstation52)
(take_image satellite5 planet69 instrument18 infrared4)
(turn_to satellite5 groundstation52 planet69)
(turn_to satellite5 planet84 groundstation52)
(take_image satellite5 planet84 instrument18 image3)
(turn_to satellite5 groundstation52 planet84)
(turn_to satellite5 planet89 groundstation52)
(take_image satellite5 planet89 instrument18 image3)
(turn_to satellite5 groundstation52 planet89)
(turn_to satellite5 planet95 groundstation52)
(take_image satellite5 planet95 instrument18 image3)
(turn_to satellite5 groundstation52 planet95)
(turn_to satellite5 star101 groundstation52)
(take_image satellite5 star101 instrument18 infrared4)
(turn_to satellite5 groundstation52 star101)
(turn_to satellite5 star60 groundstation52)
(take_image satellite5 star60 instrument18 image3)
(turn_to satellite5 groundstation52 star60)
(turn_to satellite5 star64 groundstation52)
(take_image satellite5 star64 instrument18 image3)
(turn_to satellite5 groundstation52 star64)
(turn_to satellite5 star70 groundstation52)
(take_image satellite5 star70 instrument18 infrared4)
(turn_to satellite5 groundstation52 star70)
(turn_to satellite5 star72 groundstation52)
(take_image satellite5 star72 instrument18 image3)
(turn_to satellite5 groundstation52 star72)
(turn_to satellite5 star74 groundstation52)
(take_image satellite5 star74 instrument18 image3)
(turn_to satellite5 groundstation52 star74)
(turn_to satellite5 star85 groundstation52)
(take_image satellite5 star85 instrument18 image3)
(turn_to satellite5 groundstation52 star85)
(turn_to satellite2 star6 planet77)
(calibrate satellite2 instrument10 star6)
(turn_to satellite2 phenomenon68 star6)
(take_image satellite2 phenomenon68 instrument10 thermograph2)
(turn_to satellite2 phenomenon81 phenomenon68)
(take_image satellite2 phenomenon81 instrument10 thermograph2)
(turn_to satellite2 phenomenon88 phenomenon81)
(take_image satellite2 phenomenon88 instrument10 thermograph2)
(turn_to satellite2 phenomenon91 phenomenon88)
(take_image satellite2 phenomenon91 instrument10 thermograph2)
(turn_to satellite2 planet62 phenomenon91)
(take_image satellite2 planet62 instrument10 thermograph2)
(turn_to satellite2 planet65 planet62)
(take_image satellite2 planet65 instrument10 thermograph2)
(turn_to satellite2 planet76 planet65)
(take_image satellite2 planet76 instrument10 thermograph2)
(turn_to satellite2 planet77 planet76)
(take_image satellite2 planet77 instrument10 thermograph2)
(turn_to satellite2 planet90 planet77)
(take_image satellite2 planet90 instrument10 thermograph2)
(turn_to satellite2 planet92 planet90)
(take_image satellite2 planet92 instrument10 thermograph1)
(turn_to satellite2 planet97 planet92)
(take_image satellite2 planet97 instrument10 thermograph1)
(turn_to satellite2 star67 planet97)
(take_image satellite2 star67 instrument10 thermograph1)
(turn_to satellite2 star75 star67)
(take_image satellite2 star75 instrument10 thermograph1)
(turn_to satellite2 star93 star75)
(take_image satellite2 star93 instrument10 thermograph2)
(turn_to satellite2 star94 star93)
(take_image satellite2 star94 instrument10 thermograph1)
(turn_to satellite0 planet96 planet87)
(take_image satellite0 planet96 instrument0 infrared0)
(turn_to satellite0 planet87 planet96)
; cost = 116 (unit cost)
