(switch_on instrument10 satellite2)
(calibrate satellite2 instrument10 groundstation58)
(switch_on instrument0 satellite0)
(switch_on instrument12 satellite3)
(switch_on instrument17 satellite4)
(turn_to satellite4 phenomenon104 star41)
(turn_to satellite3 star21 groundstation15)
(calibrate satellite3 instrument12 star21)
(turn_to satellite3 star66 star21)
(take_image satellite3 star66 instrument12 image3)
(turn_to satellite3 star80 star66)
(take_image satellite3 star80 instrument12 image3)
(turn_to satellite2 phenomenon101 groundstation58)
(take_image satellite2 phenomenon101 instrument10 infrared0)
(turn_to satellite2 phenomenon102 phenomenon101)
(take_image satellite2 phenomenon102 instrument10 infrared0)
(turn_to satellite2 phenomenon60 phenomenon102)
(take_image satellite2 phenomenon60 instrument10 thermograph4)
(turn_to satellite2 phenomenon61 phenomenon60)
(take_image satellite2 phenomenon61 instrument10 thermograph4)
(turn_to satellite2 phenomenon65 phenomenon61)
(take_image satellite2 phenomenon65 instrument10 thermograph4)
(turn_to satellite2 phenomenon78 phenomenon65)
(take_image satellite2 phenomenon78 instrument10 thermograph4)
(turn_to satellite2 phenomenon81 phenomenon78)
(take_image satellite2 phenomenon81 instrument10 thermograph4)
(turn_to satellite2 phenomenon88 phenomenon81)
(take_image satellite2 phenomenon88 instrument10 infrared0)
(turn_to satellite2 phenomenon96 phenomenon88)
(take_image satellite2 phenomenon96 instrument10 infrared0)
(turn_to satellite2 planet68 phenomenon96)
(take_image satellite2 planet68 instrument10 thermograph4)
(turn_to satellite2 planet70 planet68)
(take_image satellite2 planet70 instrument10 infrared0)
(turn_to satellite2 planet71 planet70)
(take_image satellite2 planet71 instrument10 thermograph4)
(turn_to satellite2 planet82 planet71)
(take_image satellite2 planet82 instrument10 infrared0)
(turn_to satellite2 planet94 planet82)
(take_image satellite2 planet94 instrument10 thermograph4)
(turn_to satellite2 planet95 planet94)
(take_image satellite2 planet95 instrument10 infrared0)
(turn_to satellite2 star64 planet95)
(take_image satellite2 star64 instrument10 infrared0)
(turn_to satellite2 star67 star64)
(take_image satellite2 star67 instrument10 infrared0)
(turn_to satellite2 star73 star67)
(take_image satellite2 star73 instrument10 thermograph4)
(turn_to satellite2 star92 star73)
(take_image satellite2 star92 instrument10 infrared0)
(turn_to satellite2 star97 star92)
(take_image satellite2 star97 instrument10 thermograph4)
(turn_to satellite2 star98 star97)
(take_image satellite2 star98 instrument10 thermograph4)
(turn_to satellite1 star4 groundstation22)
(turn_to satellite0 groundstation2 star48)
(turn_to satellite4 star55 phenomenon104)
(calibrate satellite4 instrument17 star55)
(turn_to satellite4 phenomenon104 star55)
(take_image satellite4 phenomenon104 instrument17 infrared2)
(turn_to satellite4 phenomenon63 phenomenon104)
(take_image satellite4 phenomenon63 instrument17 infrared2)
(turn_to satellite4 phenomenon83 phenomenon63)
(take_image satellite4 phenomenon83 instrument17 infrared2)
(turn_to satellite4 phenomenon85 phenomenon83)
(take_image satellite4 phenomenon85 instrument17 infrared2)
(turn_to satellite4 phenomenon87 phenomenon85)
(take_image satellite4 phenomenon87 instrument17 infrared2)
(turn_to satellite4 phenomenon90 phenomenon87)
(take_image satellite4 phenomenon90 instrument17 infrared2)
(turn_to satellite4 phenomenon91 phenomenon90)
(take_image satellite4 phenomenon91 instrument17 infrared2)
(turn_to satellite4 phenomenon93 phenomenon91)
(take_image satellite4 phenomenon93 instrument17 infrared2)
(turn_to satellite4 planet100 phenomenon93)
(take_image satellite4 planet100 instrument17 infrared2)
(turn_to satellite4 planet76 planet100)
(take_image satellite4 planet76 instrument17 infrared2)
(turn_to satellite4 planet77 planet76)
(take_image satellite4 planet77 instrument17 infrared2)
(turn_to satellite4 star103 planet77)
(take_image satellite4 star103 instrument17 infrared2)
(turn_to satellite4 star74 star103)
(take_image satellite4 star74 instrument17 infrared2)
(turn_to satellite4 star86 star74)
(take_image satellite4 star86 instrument17 infrared2)
(turn_to satellite4 star99 star86)
(take_image satellite4 star99 instrument17 infrared2)
(turn_to satellite0 groundstation31 groundstation2)
(calibrate satellite0 instrument0 groundstation31)
(turn_to satellite0 groundstation2 groundstation31)
(turn_to satellite0 phenomenon84 groundstation2)
(take_image satellite0 phenomenon84 instrument0 spectrograph1)
(turn_to satellite0 groundstation2 phenomenon84)
(turn_to satellite0 planet69 groundstation2)
(take_image satellite0 planet69 instrument0 spectrograph1)
(turn_to satellite0 groundstation2 planet69)
(turn_to satellite0 planet72 groundstation2)
(take_image satellite0 planet72 instrument0 spectrograph1)
(turn_to satellite0 groundstation2 planet72)
(turn_to satellite0 planet75 groundstation2)
(take_image satellite0 planet75 instrument0 spectrograph1)
(turn_to satellite0 groundstation2 planet75)
(turn_to satellite0 planet79 groundstation2)
(take_image satellite0 planet79 instrument0 spectrograph1)
(turn_to satellite0 groundstation2 planet79)
(turn_to satellite0 planet89 groundstation2)
(take_image satellite0 planet89 instrument0 spectrograph1)
(turn_to satellite0 groundstation2 planet89)
(turn_to satellite0 star62 groundstation2)
(take_image satellite0 star62 instrument0 spectrograph1)
(turn_to satellite0 groundstation2 star62)
; cost = 112 (unit cost)
