(switch_on instrument11 satellite4)
(calibrate satellite4 instrument11 groundstation34)
(switch_on instrument6 satellite1)
(turn_to satellite5 groundstation5 star62)
(turn_to satellite4 phenomenon103 groundstation34)
(take_image satellite4 phenomenon103 instrument11 image0)
(turn_to satellite4 phenomenon61 phenomenon103)
(take_image satellite4 phenomenon61 instrument11 image0)
(turn_to satellite4 phenomenon67 phenomenon61)
(take_image satellite4 phenomenon67 instrument11 spectrograph2)
(turn_to satellite4 phenomenon73 phenomenon67)
(take_image satellite4 phenomenon73 instrument11 spectrograph2)
(turn_to satellite4 phenomenon74 phenomenon73)
(take_image satellite4 phenomenon74 instrument11 spectrograph2)
(turn_to satellite4 phenomenon80 phenomenon74)
(take_image satellite4 phenomenon80 instrument11 image0)
(turn_to satellite4 phenomenon87 phenomenon80)
(take_image satellite4 phenomenon87 instrument11 spectrograph2)
(turn_to satellite4 phenomenon93 phenomenon87)
(take_image satellite4 phenomenon93 instrument11 image0)
(turn_to satellite4 planet102 phenomenon93)
(take_image satellite4 planet102 instrument11 image0)
(turn_to satellite4 planet68 planet102)
(take_image satellite4 planet68 instrument11 spectrograph2)
(turn_to satellite4 planet85 planet68)
(take_image satellite4 planet85 instrument11 image0)
(turn_to satellite4 planet89 planet85)
(take_image satellite4 planet89 instrument11 image0)
(turn_to satellite4 planet95 planet89)
(take_image satellite4 planet95 instrument11 spectrograph2)
(turn_to satellite4 planet98 planet95)
(take_image satellite4 planet98 instrument11 thermograph1)
(turn_to satellite4 planet99 planet98)
(take_image satellite4 planet99 instrument11 thermograph1)
(turn_to satellite4 star60 planet99)
(take_image satellite4 star60 instrument11 spectrograph2)
(turn_to satellite4 star65 star60)
(take_image satellite4 star65 instrument11 spectrograph2)
(turn_to satellite4 star70 star65)
(take_image satellite4 star70 instrument11 image0)
(turn_to satellite4 star72 star70)
(take_image satellite4 star72 instrument11 spectrograph2)
(turn_to satellite4 star77 star72)
(take_image satellite4 star77 instrument11 image0)
(turn_to satellite4 star84 star77)
(take_image satellite4 star84 instrument11 thermograph1)
(turn_to satellite4 star86 star84)
(take_image satellite4 star86 instrument11 thermograph1)
(turn_to satellite4 star92 star86)
(take_image satellite4 star92 instrument11 thermograph1)
(turn_to satellite4 star94 star92)
(take_image satellite4 star94 instrument11 image0)
(turn_to satellite4 star96 star94)
(take_image satellite4 star96 instrument11 spectrograph2)
(turn_to satellite4 star97 star96)
(take_image satellite4 star97 instrument11 image0)
(turn_to satellite1 star52 planet76)
(calibrate satellite1 instrument6 star52)
(turn_to satellite1 phenomenon100 star52)
(take_image satellite1 phenomenon100 instrument6 infrared3)
(turn_to satellite1 phenomenon66 phenomenon100)
(take_image satellite1 phenomenon66 instrument6 infrared3)
(turn_to satellite1 planet104 phenomenon66)
(take_image satellite1 planet104 instrument6 infrared4)
(turn_to satellite1 planet64 planet104)
(take_image satellite1 planet64 instrument6 infrared4)
(turn_to satellite1 planet69 planet64)
(take_image satellite1 planet69 instrument6 infrared4)
(turn_to satellite1 planet71 planet69)
(take_image satellite1 planet71 instrument6 infrared4)
(turn_to satellite1 planet75 planet71)
(take_image satellite1 planet75 instrument6 infrared3)
(turn_to satellite1 planet76 planet75)
(take_image satellite1 planet76 instrument6 infrared4)
(turn_to satellite1 planet79 planet76)
(take_image satellite1 planet79 instrument6 infrared4)
(turn_to satellite1 planet82 planet79)
(take_image satellite1 planet82 instrument6 infrared3)
(turn_to satellite1 planet83 planet82)
(take_image satellite1 planet83 instrument6 infrared3)
(turn_to satellite1 planet88 planet83)
(take_image satellite1 planet88 instrument6 infrared3)
(turn_to satellite1 planet91 planet88)
(take_image satellite1 planet91 instrument6 infrared4)
(turn_to satellite1 star101 planet91)
(take_image satellite1 star101 instrument6 infrared3)
(turn_to satellite1 star62 star101)
(take_image satellite1 star62 instrument6 infrared4)
(turn_to satellite1 star63 star62)
(take_image satellite1 star63 instrument6 infrared3)
(turn_to satellite1 star78 star63)
(take_image satellite1 star78 instrument6 infrared3)
(turn_to satellite1 star81 star78)
(take_image satellite1 star81 instrument6 infrared4)
(turn_to satellite1 star78 star81)
(turn_to satellite1 star90 star78)
(take_image satellite1 star90 instrument6 infrared3)
(turn_to satellite1 star78 star90)
; cost = 98 (unit cost)
