(switch_on instrument21 satellite5)
(calibrate satellite5 instrument21 star32)
(switch_on instrument6 satellite1)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation21)
(turn_to satellite5 phenomenon103 star32)
(take_image satellite5 phenomenon103 instrument21 image1)
(turn_to satellite4 star9 star3)
(turn_to satellite3 star76 phenomenon91)
(turn_to satellite0 groundstation2 groundstation21)
(turn_to satellite5 phenomenon61 phenomenon103)
(take_image satellite5 phenomenon61 instrument21 thermograph0)
(turn_to satellite5 phenomenon103 phenomenon61)
(turn_to satellite5 phenomenon62 phenomenon103)
(take_image satellite5 phenomenon62 instrument21 thermograph0)
(turn_to satellite5 phenomenon103 phenomenon62)
(turn_to satellite5 phenomenon68 phenomenon103)
(take_image satellite5 phenomenon68 instrument21 image1)
(turn_to satellite5 phenomenon103 phenomenon68)
(turn_to satellite5 phenomenon71 phenomenon103)
(take_image satellite5 phenomenon71 instrument21 thermograph0)
(turn_to satellite5 phenomenon103 phenomenon71)
(turn_to satellite5 phenomenon73 phenomenon103)
(take_image satellite5 phenomenon73 instrument21 thermograph0)
(turn_to satellite5 phenomenon103 phenomenon73)
(turn_to satellite5 phenomenon75 phenomenon103)
(take_image satellite5 phenomenon75 instrument21 image1)
(turn_to satellite5 phenomenon103 phenomenon75)
(turn_to satellite5 phenomenon78 phenomenon103)
(take_image satellite5 phenomenon78 instrument21 image1)
(turn_to satellite5 phenomenon103 phenomenon78)
(turn_to satellite5 phenomenon80 phenomenon103)
(take_image satellite5 phenomenon80 instrument21 image1)
(turn_to satellite5 phenomenon103 phenomenon80)
(turn_to satellite5 phenomenon91 phenomenon103)
(take_image satellite5 phenomenon91 instrument21 image1)
(turn_to satellite5 phenomenon103 phenomenon91)
(turn_to satellite5 phenomenon93 phenomenon103)
(take_image satellite5 phenomenon93 instrument21 thermograph0)
(turn_to satellite5 phenomenon103 phenomenon93)
(turn_to satellite5 phenomenon96 phenomenon103)
(take_image satellite5 phenomenon96 instrument21 image1)
(turn_to satellite5 phenomenon103 phenomenon96)
(turn_to satellite5 planet102 phenomenon103)
(take_image satellite5 planet102 instrument21 image1)
(turn_to satellite5 phenomenon103 planet102)
(turn_to satellite5 planet64 phenomenon103)
(take_image satellite5 planet64 instrument21 thermograph0)
(turn_to satellite5 phenomenon103 planet64)
(turn_to satellite5 star74 phenomenon103)
(take_image satellite5 star74 instrument21 thermograph0)
(turn_to satellite5 phenomenon103 star74)
(turn_to satellite5 star76 phenomenon103)
(take_image satellite5 star76 instrument21 image1)
(turn_to satellite5 phenomenon103 star76)
(turn_to satellite1 star54 star92)
(calibrate satellite1 instrument6 star54)
(turn_to satellite1 phenomenon60 star54)
(take_image satellite1 phenomenon60 instrument6 thermograph4)
(turn_to satellite1 phenomenon66 phenomenon60)
(take_image satellite1 phenomenon66 instrument6 thermograph2)
(turn_to satellite1 phenomenon67 phenomenon66)
(take_image satellite1 phenomenon67 instrument6 thermograph4)
(turn_to satellite1 phenomenon70 phenomenon67)
(take_image satellite1 phenomenon70 instrument6 thermograph4)
(turn_to satellite1 phenomenon81 phenomenon70)
(take_image satellite1 phenomenon81 instrument6 thermograph4)
(turn_to satellite1 phenomenon84 phenomenon81)
(take_image satellite1 phenomenon84 instrument6 thermograph2)
(turn_to satellite1 phenomenon86 phenomenon84)
(take_image satellite1 phenomenon86 instrument6 thermograph4)
(turn_to satellite1 phenomenon98 phenomenon86)
(take_image satellite1 phenomenon98 instrument6 thermograph2)
(turn_to satellite1 planet101 phenomenon98)
(take_image satellite1 planet101 instrument6 thermograph4)
(turn_to satellite1 planet104 planet101)
(take_image satellite1 planet104 instrument6 thermograph4)
(turn_to satellite1 planet65 planet104)
(take_image satellite1 planet65 instrument6 thermograph2)
(turn_to satellite1 planet72 planet65)
(take_image satellite1 planet72 instrument6 thermograph4)
(turn_to satellite1 planet82 planet72)
(take_image satellite1 planet82 instrument6 thermograph2)
(turn_to satellite1 planet87 planet82)
(take_image satellite1 planet87 instrument6 thermograph4)
(turn_to satellite1 planet94 planet87)
(take_image satellite1 planet94 instrument6 thermograph4)
(turn_to satellite1 star100 planet94)
(take_image satellite1 star100 instrument6 thermograph2)
(turn_to satellite1 star77 star100)
(take_image satellite1 star77 instrument6 thermograph4)
(turn_to satellite1 star85 star77)
(take_image satellite1 star85 instrument6 thermograph4)
(turn_to satellite1 star88 star85)
(take_image satellite1 star88 instrument6 thermograph4)
(turn_to satellite1 star92 star88)
(take_image satellite1 star92 instrument6 thermograph2)
(turn_to satellite1 star95 star92)
(take_image satellite1 star95 instrument6 thermograph2)
(turn_to satellite0 phenomenon79 groundstation2)
(take_image satellite0 phenomenon79 instrument0 thermograph3)
(turn_to satellite0 groundstation2 phenomenon79)
(turn_to satellite0 phenomenon89 groundstation2)
(take_image satellite0 phenomenon89 instrument0 thermograph3)
(turn_to satellite0 groundstation2 phenomenon89)
(turn_to satellite0 planet63 groundstation2)
(take_image satellite0 planet63 instrument0 thermograph3)
(turn_to satellite0 groundstation2 planet63)
(turn_to satellite0 planet90 groundstation2)
(take_image satellite0 planet90 instrument0 thermograph3)
(turn_to satellite0 groundstation2 planet90)
(turn_to satellite0 planet97 groundstation2)
(take_image satellite0 planet97 instrument0 thermograph3)
(turn_to satellite0 groundstation2 planet97)
(turn_to satellite0 planet99 groundstation2)
(take_image satellite0 planet99 instrument0 thermograph3)
(turn_to satellite0 groundstation2 planet99)
(turn_to satellite0 star69 groundstation2)
(take_image satellite0 star69 instrument0 thermograph3)
(turn_to satellite0 groundstation2 star69)
(turn_to satellite0 star83 groundstation2)
(take_image satellite0 star83 instrument0 thermograph3)
(turn_to satellite0 groundstation2 star83)
; cost = 123 (unit cost)
