(switch_on instrument6 satellite2)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation34)
(turn_to satellite5 groundstation36 phenomenon98)
(turn_to satellite4 star65 groundstation11)
(turn_to satellite0 groundstation36 groundstation34)
(turn_to satellite2 star9 phenomenon70)
(calibrate satellite2 instrument6 star9)
(turn_to satellite2 phenomenon100 star9)
(take_image satellite2 phenomenon100 instrument6 infrared4)
(turn_to satellite2 phenomenon60 phenomenon100)
(take_image satellite2 phenomenon60 instrument6 infrared4)
(turn_to satellite2 phenomenon69 phenomenon60)
(take_image satellite2 phenomenon69 instrument6 infrared4)
(turn_to satellite2 phenomenon70 phenomenon69)
(take_image satellite2 phenomenon70 instrument6 infrared1)
(turn_to satellite2 phenomenon75 phenomenon70)
(take_image satellite2 phenomenon75 instrument6 image0)
(turn_to satellite2 phenomenon79 phenomenon75)
(take_image satellite2 phenomenon79 instrument6 infrared1)
(turn_to satellite2 phenomenon87 phenomenon79)
(take_image satellite2 phenomenon87 instrument6 infrared1)
(turn_to satellite2 planet76 phenomenon87)
(take_image satellite2 planet76 instrument6 infrared1)
(turn_to satellite2 planet81 planet76)
(take_image satellite2 planet81 instrument6 infrared4)
(turn_to satellite2 planet83 planet81)
(take_image satellite2 planet83 instrument6 infrared1)
(turn_to satellite2 planet84 planet83)
(take_image satellite2 planet84 instrument6 image0)
(turn_to satellite2 planet85 planet84)
(take_image satellite2 planet85 instrument6 image0)
(turn_to satellite2 star103 planet85)
(take_image satellite2 star103 instrument6 image0)
(turn_to satellite2 star61 star103)
(take_image satellite2 star61 instrument6 infrared4)
(turn_to satellite2 star71 star61)
(take_image satellite2 star71 instrument6 infrared4)
(turn_to satellite2 star72 star71)
(take_image satellite2 star72 instrument6 infrared4)
(turn_to satellite2 star73 star72)
(take_image satellite2 star73 instrument6 infrared1)
(turn_to satellite2 star77 star73)
(take_image satellite2 star77 instrument6 image0)
(turn_to satellite2 star89 star77)
(take_image satellite2 star89 instrument6 image0)
(turn_to satellite2 star93 star89)
(take_image satellite2 star93 instrument6 image0)
(turn_to satellite0 phenomenon101 groundstation36)
(take_image satellite0 phenomenon101 instrument0 thermograph2)
(turn_to satellite0 groundstation36 phenomenon101)
(turn_to satellite0 phenomenon102 groundstation36)
(take_image satellite0 phenomenon102 instrument0 thermograph2)
(turn_to satellite0 groundstation36 phenomenon102)
(turn_to satellite0 phenomenon63 groundstation36)
(take_image satellite0 phenomenon63 instrument0 infrared3)
(turn_to satellite0 groundstation36 phenomenon63)
(turn_to satellite0 phenomenon67 groundstation36)
(take_image satellite0 phenomenon67 instrument0 thermograph2)
(turn_to satellite0 groundstation36 phenomenon67)
(turn_to satellite0 phenomenon68 groundstation36)
(take_image satellite0 phenomenon68 instrument0 infrared3)
(turn_to satellite0 groundstation36 phenomenon68)
(turn_to satellite0 phenomenon82 groundstation36)
(take_image satellite0 phenomenon82 instrument0 thermograph2)
(turn_to satellite0 groundstation36 phenomenon82)
(turn_to satellite0 phenomenon90 groundstation36)
(take_image satellite0 phenomenon90 instrument0 infrared3)
(turn_to satellite0 groundstation36 phenomenon90)
(turn_to satellite0 phenomenon98 groundstation36)
(take_image satellite0 phenomenon98 instrument0 infrared3)
(turn_to satellite0 groundstation36 phenomenon98)
(turn_to satellite0 phenomenon99 groundstation36)
(take_image satellite0 phenomenon99 instrument0 infrared3)
(turn_to satellite0 groundstation36 phenomenon99)
(turn_to satellite0 planet104 groundstation36)
(take_image satellite0 planet104 instrument0 infrared3)
(turn_to satellite0 groundstation36 planet104)
(turn_to satellite0 planet64 groundstation36)
(take_image satellite0 planet64 instrument0 thermograph2)
(turn_to satellite0 groundstation36 planet64)
(turn_to satellite0 planet66 groundstation36)
(take_image satellite0 planet66 instrument0 thermograph2)
(turn_to satellite0 groundstation36 planet66)
(turn_to satellite0 planet80 groundstation36)
(take_image satellite0 planet80 instrument0 infrared3)
(turn_to satellite0 groundstation36 planet80)
(turn_to satellite0 planet91 groundstation36)
(take_image satellite0 planet91 instrument0 infrared3)
(turn_to satellite0 groundstation36 planet91)
(turn_to satellite0 planet92 groundstation36)
(take_image satellite0 planet92 instrument0 thermograph2)
(turn_to satellite0 groundstation36 planet92)
(turn_to satellite0 planet96 groundstation36)
(take_image satellite0 planet96 instrument0 thermograph2)
(turn_to satellite0 groundstation36 planet96)
(turn_to satellite0 star62 groundstation36)
(take_image satellite0 star62 instrument0 thermograph2)
(turn_to satellite0 groundstation36 star62)
(turn_to satellite0 star65 groundstation36)
(take_image satellite0 star65 instrument0 thermograph2)
(turn_to satellite0 groundstation36 star65)
(turn_to satellite0 star74 groundstation36)
(take_image satellite0 star74 instrument0 thermograph2)
(turn_to satellite0 groundstation36 star74)
(turn_to satellite0 star78 groundstation36)
(take_image satellite0 star78 instrument0 infrared3)
(turn_to satellite0 groundstation36 star78)
(turn_to satellite0 star86 groundstation36)
(take_image satellite0 star86 instrument0 infrared3)
(turn_to satellite0 groundstation36 star86)
(turn_to satellite0 star88 groundstation36)
(take_image satellite0 star88 instrument0 thermograph2)
(turn_to satellite0 groundstation36 star88)
(turn_to satellite0 star94 groundstation36)
(take_image satellite0 star94 instrument0 thermograph2)
(turn_to satellite0 groundstation36 star94)
(turn_to satellite0 star95 groundstation36)
(take_image satellite0 star95 instrument0 thermograph2)
(turn_to satellite0 groundstation36 star95)
(turn_to satellite0 star97 groundstation36)
(take_image satellite0 star97 instrument0 infrared3)
(turn_to satellite0 groundstation36 star97)
; cost = 123 (unit cost)
