(switch_on instrument7 satellite2)
(calibrate satellite2 instrument7 star43)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 star35)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star10)
(turn_to satellite2 phenomenon60 star43)
(take_image satellite2 phenomenon60 instrument7 thermograph1)
(turn_to satellite2 phenomenon74 phenomenon60)
(take_image satellite2 phenomenon74 instrument7 thermograph1)
(turn_to satellite2 phenomenon79 phenomenon74)
(take_image satellite2 phenomenon79 instrument7 thermograph1)
(turn_to satellite2 phenomenon84 phenomenon79)
(take_image satellite2 phenomenon84 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 phenomenon84)
(turn_to satellite1 phenomenon100 star35)
(take_image satellite1 phenomenon100 instrument4 thermograph4)
(turn_to satellite1 phenomenon101 phenomenon100)
(take_image satellite1 phenomenon101 instrument4 thermograph4)
(turn_to satellite1 phenomenon61 phenomenon101)
(take_image satellite1 phenomenon61 instrument4 thermograph2)
(turn_to satellite1 phenomenon62 phenomenon61)
(take_image satellite1 phenomenon62 instrument4 thermograph4)
(turn_to satellite1 phenomenon63 phenomenon62)
(take_image satellite1 phenomenon63 instrument4 thermograph4)
(turn_to satellite1 phenomenon64 phenomenon63)
(take_image satellite1 phenomenon64 instrument4 thermograph4)
(turn_to satellite1 phenomenon70 phenomenon64)
(take_image satellite1 phenomenon70 instrument4 thermograph2)
(turn_to satellite1 planet104 phenomenon70)
(take_image satellite1 planet104 instrument4 thermograph4)
(turn_to satellite1 planet72 planet104)
(take_image satellite1 planet72 instrument4 thermograph4)
(turn_to satellite1 planet75 planet72)
(take_image satellite1 planet75 instrument4 thermograph4)
(turn_to satellite1 planet76 planet75)
(take_image satellite1 planet76 instrument4 thermograph2)
(turn_to satellite1 planet85 planet76)
(take_image satellite1 planet85 instrument4 thermograph4)
(turn_to satellite1 planet94 planet85)
(take_image satellite1 planet94 instrument4 thermograph4)
(turn_to satellite1 planet98 planet94)
(take_image satellite1 planet98 instrument4 thermograph4)
(turn_to satellite1 star66 planet98)
(take_image satellite1 star66 instrument4 thermograph2)
(turn_to satellite1 star68 star66)
(take_image satellite1 star68 instrument4 thermograph2)
(turn_to satellite1 star69 star68)
(take_image satellite1 star69 instrument4 thermograph4)
(turn_to satellite1 star83 star69)
(take_image satellite1 star83 instrument4 thermograph2)
(turn_to satellite1 star91 star83)
(take_image satellite1 star91 instrument4 thermograph2)
(turn_to satellite0 phenomenon78 star10)
(take_image satellite0 phenomenon78 instrument1 infrared3)
(turn_to satellite0 phenomenon86 phenomenon78)
(take_image satellite0 phenomenon86 instrument1 infrared3)
(turn_to satellite0 phenomenon96 phenomenon86)
(take_image satellite0 phenomenon96 instrument1 infrared3)
(turn_to satellite0 planet71 phenomenon96)
(take_image satellite0 planet71 instrument1 infrared3)
(turn_to satellite0 planet77 planet71)
(take_image satellite0 planet77 instrument1 infrared3)
(turn_to satellite0 planet80 planet77)
(take_image satellite0 planet80 instrument1 infrared3)
(turn_to satellite0 planet82 planet80)
(take_image satellite0 planet82 instrument1 infrared3)
(turn_to satellite0 star67 planet82)
(take_image satellite0 star67 instrument1 infrared3)
(turn_to satellite0 star81 star67)
(take_image satellite0 star81 instrument1 infrared3)
(turn_to satellite2 phenomenon99 phenomenon96)
(take_image satellite2 phenomenon99 instrument7 image0)
(turn_to satellite2 phenomenon96 phenomenon99)
(turn_to satellite2 planet102 phenomenon96)
(take_image satellite2 planet102 instrument7 image0)
(turn_to satellite2 phenomenon96 planet102)
(turn_to satellite2 planet65 phenomenon96)
(take_image satellite2 planet65 instrument7 image0)
(turn_to satellite2 phenomenon96 planet65)
(turn_to satellite2 planet90 phenomenon96)
(take_image satellite2 planet90 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 planet90)
(turn_to satellite2 planet92 phenomenon96)
(take_image satellite2 planet92 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 planet92)
(turn_to satellite2 planet93 phenomenon96)
(take_image satellite2 planet93 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 planet93)
(turn_to satellite2 planet95 phenomenon96)
(take_image satellite2 planet95 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 planet95)
(turn_to satellite2 star103 phenomenon96)
(take_image satellite2 star103 instrument7 image0)
(turn_to satellite2 phenomenon96 star103)
(turn_to satellite2 star73 phenomenon96)
(take_image satellite2 star73 instrument7 image0)
(turn_to satellite2 phenomenon96 star73)
(turn_to satellite2 star87 phenomenon96)
(take_image satellite2 star87 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 star87)
(turn_to satellite2 star88 phenomenon96)
(take_image satellite2 star88 instrument7 image0)
(turn_to satellite2 phenomenon96 star88)
(turn_to satellite2 star89 phenomenon96)
(take_image satellite2 star89 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 star89)
(turn_to satellite2 star97 phenomenon96)
(take_image satellite2 star97 instrument7 thermograph1)
(turn_to satellite2 phenomenon96 star97)
; cost = 110 (unit cost)
