(switch_on instrument17 satellite5)
(switch_on instrument6 satellite1)
(calibrate satellite1 instrument6 star23)
(turn_to satellite5 groundstation8 star2)
(calibrate satellite5 instrument17 groundstation8)
(turn_to satellite5 phenomenon104 groundstation8)
(take_image satellite5 phenomenon104 instrument17 infrared3)
(turn_to satellite5 phenomenon62 phenomenon104)
(take_image satellite5 phenomenon62 instrument17 infrared3)
(turn_to satellite5 phenomenon71 phenomenon62)
(take_image satellite5 phenomenon71 instrument17 spectrograph0)
(turn_to satellite5 phenomenon72 phenomenon71)
(take_image satellite5 phenomenon72 instrument17 spectrograph0)
(turn_to satellite5 phenomenon84 phenomenon72)
(take_image satellite5 phenomenon84 instrument17 image4)
(turn_to satellite5 phenomenon87 phenomenon84)
(take_image satellite5 phenomenon87 instrument17 infrared3)
(turn_to satellite5 phenomenon95 phenomenon87)
(take_image satellite5 phenomenon95 instrument17 spectrograph0)
(turn_to satellite5 phenomenon98 phenomenon95)
(take_image satellite5 phenomenon98 instrument17 image4)
(turn_to satellite5 planet102 phenomenon98)
(take_image satellite5 planet102 instrument17 image4)
(turn_to satellite5 planet61 planet102)
(take_image satellite5 planet61 instrument17 infrared3)
(turn_to satellite5 planet63 planet61)
(take_image satellite5 planet63 instrument17 spectrograph0)
(turn_to satellite5 planet65 planet63)
(take_image satellite5 planet65 instrument17 spectrograph0)
(turn_to satellite5 planet66 planet65)
(take_image satellite5 planet66 instrument17 infrared3)
(turn_to satellite5 planet70 planet66)
(take_image satellite5 planet70 instrument17 spectrograph0)
(turn_to satellite5 planet88 planet70)
(take_image satellite5 planet88 instrument17 spectrograph0)
(turn_to satellite5 planet92 planet88)
(take_image satellite5 planet92 instrument17 image4)
(turn_to satellite5 planet93 planet92)
(take_image satellite5 planet93 instrument17 infrared3)
(turn_to satellite5 star73 planet93)
(take_image satellite5 star73 instrument17 infrared3)
(turn_to satellite5 star74 star73)
(take_image satellite5 star74 instrument17 image4)
(turn_to satellite5 star78 star74)
(take_image satellite5 star78 instrument17 image4)
(turn_to satellite5 star79 star78)
(take_image satellite5 star79 instrument17 spectrograph0)
(turn_to satellite5 star97 star79)
(take_image satellite5 star97 instrument17 spectrograph0)
(turn_to satellite5 star99 star97)
(take_image satellite5 star99 instrument17 spectrograph0)
(turn_to satellite3 planet61 groundstation53)
(turn_to satellite1 groundstation37 star23)
(turn_to satellite0 star34 star59)
(turn_to satellite1 phenomenon60 groundstation37)
(take_image satellite1 phenomenon60 instrument6 thermograph1)
(turn_to satellite1 groundstation37 phenomenon60)
(turn_to satellite1 phenomenon67 groundstation37)
(take_image satellite1 phenomenon67 instrument6 infrared2)
(turn_to satellite1 groundstation37 phenomenon67)
(turn_to satellite1 phenomenon68 groundstation37)
(take_image satellite1 phenomenon68 instrument6 infrared2)
(turn_to satellite1 groundstation37 phenomenon68)
(turn_to satellite1 phenomenon89 groundstation37)
(take_image satellite1 phenomenon89 instrument6 thermograph1)
(turn_to satellite1 groundstation37 phenomenon89)
(turn_to satellite1 phenomenon90 groundstation37)
(take_image satellite1 phenomenon90 instrument6 thermograph1)
(turn_to satellite1 groundstation37 phenomenon90)
(turn_to satellite1 planet100 groundstation37)
(take_image satellite1 planet100 instrument6 infrared2)
(turn_to satellite1 groundstation37 planet100)
(turn_to satellite1 planet103 groundstation37)
(take_image satellite1 planet103 instrument6 thermograph1)
(turn_to satellite1 groundstation37 planet103)
(turn_to satellite1 planet64 groundstation37)
(take_image satellite1 planet64 instrument6 infrared2)
(turn_to satellite1 groundstation37 planet64)
(turn_to satellite1 planet77 groundstation37)
(take_image satellite1 planet77 instrument6 thermograph1)
(turn_to satellite1 groundstation37 planet77)
(turn_to satellite1 planet82 groundstation37)
(take_image satellite1 planet82 instrument6 thermograph1)
(turn_to satellite1 groundstation37 planet82)
(turn_to satellite1 planet83 groundstation37)
(take_image satellite1 planet83 instrument6 thermograph1)
(turn_to satellite1 groundstation37 planet83)
(turn_to satellite1 planet86 groundstation37)
(take_image satellite1 planet86 instrument6 infrared2)
(turn_to satellite1 groundstation37 planet86)
(turn_to satellite1 planet94 groundstation37)
(take_image satellite1 planet94 instrument6 thermograph1)
(turn_to satellite1 groundstation37 planet94)
(turn_to satellite1 star101 groundstation37)
(take_image satellite1 star101 instrument6 thermograph1)
(turn_to satellite1 groundstation37 star101)
(turn_to satellite1 star69 groundstation37)
(take_image satellite1 star69 instrument6 infrared2)
(turn_to satellite1 groundstation37 star69)
(turn_to satellite1 star75 groundstation37)
(take_image satellite1 star75 instrument6 infrared2)
(turn_to satellite1 groundstation37 star75)
(turn_to satellite1 star76 groundstation37)
(take_image satellite1 star76 instrument6 thermograph1)
(turn_to satellite1 groundstation37 star76)
(turn_to satellite1 star80 groundstation37)
(take_image satellite1 star80 instrument6 thermograph1)
(turn_to satellite1 groundstation37 star80)
(turn_to satellite1 star81 groundstation37)
(take_image satellite1 star81 instrument6 thermograph1)
(turn_to satellite1 groundstation37 star81)
(turn_to satellite1 star85 groundstation37)
(take_image satellite1 star85 instrument6 infrared2)
(turn_to satellite1 groundstation37 star85)
(turn_to satellite1 star91 groundstation37)
(take_image satellite1 star91 instrument6 thermograph1)
(turn_to satellite1 groundstation37 star91)
(turn_to satellite1 star96 groundstation37)
(take_image satellite1 star96 instrument6 infrared2)
(turn_to satellite1 groundstation37 star96)
; cost = 120 (unit cost)
