(switch_on instrument11 satellite5)
(switch_on instrument7 satellite3)
(switch_on instrument2 satellite2)
(calibrate satellite2 instrument2 star53)
(turn_to satellite5 phenomenon69 star54)
(turn_to satellite3 groundstation44 groundstation31)
(turn_to satellite2 phenomenon64 star53)
(take_image satellite2 phenomenon64 instrument2 infrared3)
(turn_to satellite2 phenomenon68 phenomenon64)
(take_image satellite2 phenomenon68 instrument2 infrared3)
(turn_to satellite2 phenomenon72 phenomenon68)
(take_image satellite2 phenomenon72 instrument2 infrared3)
(turn_to satellite2 phenomenon77 phenomenon72)
(take_image satellite2 phenomenon77 instrument2 spectrograph0)
(turn_to satellite2 phenomenon85 phenomenon77)
(take_image satellite2 phenomenon85 instrument2 spectrograph0)
(turn_to satellite2 planet101 phenomenon85)
(take_image satellite2 planet101 instrument2 spectrograph0)
(turn_to satellite2 planet102 planet101)
(take_image satellite2 planet102 instrument2 infrared3)
(turn_to satellite2 planet61 planet102)
(take_image satellite2 planet61 instrument2 infrared3)
(turn_to satellite2 planet63 planet61)
(take_image satellite2 planet63 instrument2 infrared3)
(turn_to satellite2 planet73 planet63)
(take_image satellite2 planet73 instrument2 infrared3)
(turn_to satellite2 planet76 planet73)
(take_image satellite2 planet76 instrument2 spectrograph0)
(turn_to satellite2 planet80 planet76)
(take_image satellite2 planet80 instrument2 spectrograph0)
(turn_to satellite2 planet83 planet80)
(take_image satellite2 planet83 instrument2 spectrograph0)
(turn_to satellite2 planet92 planet83)
(take_image satellite2 planet92 instrument2 infrared3)
(turn_to satellite2 star62 planet92)
(take_image satellite2 star62 instrument2 spectrograph0)
(turn_to satellite2 star84 star62)
(take_image satellite2 star84 instrument2 infrared3)
(turn_to satellite2 star93 star84)
(take_image satellite2 star93 instrument2 spectrograph0)
(turn_to satellite2 star95 star93)
(take_image satellite2 star95 instrument2 infrared3)
(turn_to satellite0 phenomenon72 star70)
(turn_to satellite5 star7 phenomenon69)
(calibrate satellite5 instrument11 star7)
(turn_to satellite5 phenomenon69 star7)
(take_image satellite5 phenomenon69 instrument11 spectrograph1)
(turn_to satellite5 phenomenon78 phenomenon69)
(take_image satellite5 phenomenon78 instrument11 spectrograph1)
(turn_to satellite5 phenomenon81 phenomenon78)
(take_image satellite5 phenomenon81 instrument11 spectrograph1)
(turn_to satellite5 phenomenon88 phenomenon81)
(take_image satellite5 phenomenon88 instrument11 spectrograph1)
(turn_to satellite5 phenomenon91 phenomenon88)
(take_image satellite5 phenomenon91 instrument11 spectrograph1)
(turn_to satellite5 phenomenon94 phenomenon91)
(take_image satellite5 phenomenon94 instrument11 spectrograph1)
(turn_to satellite5 planet79 phenomenon94)
(take_image satellite5 planet79 instrument11 spectrograph1)
(turn_to satellite5 star66 planet79)
(take_image satellite5 star66 instrument11 spectrograph1)
(turn_to satellite5 star70 star66)
(take_image satellite5 star70 instrument11 spectrograph1)
(turn_to satellite5 star87 star70)
(take_image satellite5 star87 instrument11 spectrograph1)
(turn_to satellite5 star98 star87)
(take_image satellite5 star98 instrument11 spectrograph1)
(turn_to satellite3 star54 groundstation44)
(calibrate satellite3 instrument7 star54)
(turn_to satellite3 groundstation44 star54)
(turn_to satellite3 phenomenon104 groundstation44)
(take_image satellite3 phenomenon104 instrument7 spectrograph2)
(turn_to satellite3 groundstation44 phenomenon104)
(turn_to satellite3 phenomenon60 groundstation44)
(take_image satellite3 phenomenon60 instrument7 spectrograph2)
(turn_to satellite3 groundstation44 phenomenon60)
(turn_to satellite3 phenomenon74 groundstation44)
(take_image satellite3 phenomenon74 instrument7 thermograph4)
(turn_to satellite3 groundstation44 phenomenon74)
(turn_to satellite3 phenomenon75 groundstation44)
(take_image satellite3 phenomenon75 instrument7 spectrograph2)
(turn_to satellite3 groundstation44 phenomenon75)
(turn_to satellite3 phenomenon86 groundstation44)
(take_image satellite3 phenomenon86 instrument7 thermograph4)
(turn_to satellite3 groundstation44 phenomenon86)
(turn_to satellite3 planet100 groundstation44)
(take_image satellite3 planet100 instrument7 spectrograph2)
(turn_to satellite3 groundstation44 planet100)
(turn_to satellite3 planet67 groundstation44)
(take_image satellite3 planet67 instrument7 thermograph4)
(turn_to satellite3 groundstation44 planet67)
(turn_to satellite3 planet71 groundstation44)
(take_image satellite3 planet71 instrument7 thermograph4)
(turn_to satellite3 groundstation44 planet71)
(turn_to satellite3 planet89 groundstation44)
(take_image satellite3 planet89 instrument7 thermograph4)
(turn_to satellite3 groundstation44 planet89)
(turn_to satellite3 planet99 groundstation44)
(take_image satellite3 planet99 instrument7 thermograph4)
(turn_to satellite3 groundstation44 planet99)
(turn_to satellite3 star103 groundstation44)
(take_image satellite3 star103 instrument7 spectrograph2)
(turn_to satellite3 groundstation44 star103)
(turn_to satellite3 star65 groundstation44)
(take_image satellite3 star65 instrument7 thermograph4)
(turn_to satellite3 groundstation44 star65)
(turn_to satellite3 star82 groundstation44)
(take_image satellite3 star82 instrument7 spectrograph2)
(turn_to satellite3 groundstation44 star82)
(turn_to satellite3 star90 groundstation44)
(take_image satellite3 star90 instrument7 thermograph4)
(turn_to satellite3 groundstation44 star90)
(turn_to satellite3 star96 groundstation44)
(take_image satellite3 star96 instrument7 spectrograph2)
(turn_to satellite3 groundstation44 star96)
(turn_to satellite3 star97 groundstation44)
(take_image satellite3 star97 instrument7 thermograph4)
(turn_to satellite3 groundstation44 star97)
; cost = 118 (unit cost)
