(switch_on instrument22 satellite6)
(switch_on instrument19 satellite4)
(switch_on instrument10 satellite2)
(turn_to satellite3 groundstation4 groundstation37)
(turn_to satellite1 star52 star88)
(turn_to satellite0 star132 phenomenon124)
(turn_to satellite6 phenomenon101 star139)
(turn_to satellite2 star56 planet95)
(calibrate satellite2 instrument10 star56)
(turn_to satellite2 phenomenon102 star56)
(take_image satellite2 phenomenon102 instrument10 thermograph4)
(turn_to satellite2 phenomenon111 phenomenon102)
(take_image satellite2 phenomenon111 instrument10 thermograph4)
(turn_to satellite2 phenomenon115 phenomenon111)
(take_image satellite2 phenomenon115 instrument10 spectrograph2)
(turn_to satellite2 phenomenon120 phenomenon115)
(take_image satellite2 phenomenon120 instrument10 spectrograph2)
(turn_to satellite2 phenomenon124 phenomenon120)
(take_image satellite2 phenomenon124 instrument10 thermograph4)
(turn_to satellite2 phenomenon131 phenomenon124)
(take_image satellite2 phenomenon131 instrument10 spectrograph2)
(turn_to satellite2 phenomenon134 phenomenon131)
(take_image satellite2 phenomenon134 instrument10 spectrograph2)
(turn_to satellite2 phenomenon84 phenomenon134)
(take_image satellite2 phenomenon84 instrument10 spectrograph2)
(turn_to satellite2 phenomenon87 phenomenon84)
(take_image satellite2 phenomenon87 instrument10 thermograph4)
(turn_to satellite2 phenomenon90 phenomenon87)
(take_image satellite2 phenomenon90 instrument10 spectrograph1)
(turn_to satellite2 phenomenon92 phenomenon90)
(take_image satellite2 phenomenon92 instrument10 thermograph4)
(turn_to satellite2 phenomenon93 phenomenon92)
(take_image satellite2 phenomenon93 instrument10 thermograph4)
(turn_to satellite2 planet106 phenomenon93)
(take_image satellite2 planet106 instrument10 thermograph4)
(turn_to satellite6 star7 phenomenon101)
(calibrate satellite6 instrument22 star7)
(turn_to satellite6 phenomenon101 star7)
(take_image satellite6 phenomenon101 instrument22 infrared3)
(turn_to satellite6 phenomenon110 phenomenon101)
(take_image satellite6 phenomenon110 instrument22 spectrograph0)
(turn_to satellite6 phenomenon121 phenomenon110)
(take_image satellite6 phenomenon121 instrument22 infrared3)
(turn_to satellite6 phenomenon125 phenomenon121)
(take_image satellite6 phenomenon125 instrument22 infrared3)
(turn_to satellite6 phenomenon127 phenomenon125)
(take_image satellite6 phenomenon127 instrument22 infrared3)
(turn_to satellite6 phenomenon133 phenomenon127)
(take_image satellite6 phenomenon133 instrument22 spectrograph0)
(turn_to satellite6 phenomenon81 phenomenon133)
(take_image satellite6 phenomenon81 instrument22 infrared3)
(turn_to satellite6 phenomenon96 phenomenon81)
(take_image satellite6 phenomenon96 instrument22 infrared3)
(turn_to satellite6 planet100 phenomenon96)
(take_image satellite6 planet100 instrument22 spectrograph0)
(turn_to satellite6 planet103 planet100)
(take_image satellite6 planet103 instrument22 spectrograph0)
(turn_to satellite6 planet113 planet103)
(take_image satellite6 planet113 instrument22 thermograph4)
(turn_to satellite6 planet116 planet113)
(take_image satellite6 planet116 instrument22 spectrograph0)
(turn_to satellite6 planet126 planet116)
(take_image satellite6 planet126 instrument22 spectrograph0)
(turn_to satellite6 planet82 planet126)
(take_image satellite6 planet82 instrument22 thermograph4)
(turn_to satellite6 planet94 planet82)
(take_image satellite6 planet94 instrument22 infrared3)
(turn_to satellite6 planet97 planet94)
(take_image satellite6 planet97 instrument22 infrared3)
(turn_to satellite6 planet99 planet97)
(take_image satellite6 planet99 instrument22 spectrograph0)
(turn_to satellite6 star104 planet99)
(take_image satellite6 star104 instrument22 infrared3)
(turn_to satellite6 star108 star104)
(take_image satellite6 star108 instrument22 infrared3)
(turn_to satellite6 star122 star108)
(take_image satellite6 star122 instrument22 infrared3)
(turn_to satellite6 star123 star122)
(take_image satellite6 star123 instrument22 spectrograph0)
(turn_to satellite6 star128 star123)
(take_image satellite6 star128 instrument22 thermograph4)
(turn_to satellite6 star130 star128)
(take_image satellite6 star130 instrument22 spectrograph0)
(turn_to satellite6 star139 star130)
(take_image satellite6 star139 instrument22 thermograph4)
(turn_to satellite6 star83 star139)
(take_image satellite6 star83 instrument22 spectrograph0)
(turn_to satellite6 star86 star83)
(take_image satellite6 star86 instrument22 thermograph4)
(turn_to satellite6 star88 star86)
(take_image satellite6 star88 instrument22 infrared3)
(turn_to satellite6 star89 star88)
(take_image satellite6 star89 instrument22 infrared3)
(turn_to satellite6 star91 star89)
(take_image satellite6 star91 instrument22 spectrograph0)
(turn_to satellite6 star98 star91)
(take_image satellite6 star98 instrument22 spectrograph0)
(turn_to satellite2 planet109 planet106)
(take_image satellite2 planet109 instrument10 spectrograph2)
(turn_to satellite2 planet106 planet109)
(turn_to satellite2 planet112 planet106)
(take_image satellite2 planet112 instrument10 spectrograph1)
(turn_to satellite2 planet106 planet112)
(turn_to satellite2 planet114 planet106)
(take_image satellite2 planet114 instrument10 spectrograph2)
(turn_to satellite2 planet106 planet114)
(turn_to satellite2 planet119 planet106)
(take_image satellite2 planet119 instrument10 spectrograph2)
(turn_to satellite2 planet106 planet119)
(turn_to satellite2 planet129 planet106)
(take_image satellite2 planet129 instrument10 spectrograph1)
(turn_to satellite2 planet106 planet129)
(turn_to satellite2 planet135 planet106)
(take_image satellite2 planet135 instrument10 spectrograph2)
(turn_to satellite2 planet106 planet135)
(turn_to satellite2 planet137 planet106)
(take_image satellite2 planet137 instrument10 spectrograph2)
(turn_to satellite2 planet106 planet137)
(turn_to satellite2 planet85 planet106)
(take_image satellite2 planet85 instrument10 spectrograph2)
(turn_to satellite2 planet106 planet85)
(turn_to satellite2 planet95 planet106)
(take_image satellite2 planet95 instrument10 spectrograph1)
(turn_to satellite2 planet106 planet95)
(turn_to satellite2 star105 planet106)
(take_image satellite2 star105 instrument10 spectrograph1)
(turn_to satellite2 planet106 star105)
(turn_to satellite2 star107 planet106)
(take_image satellite2 star107 instrument10 spectrograph1)
(turn_to satellite2 planet106 star107)
(turn_to satellite2 star117 planet106)
(take_image satellite2 star117 instrument10 spectrograph2)
(turn_to satellite2 planet106 star117)
(turn_to satellite2 star118 planet106)
(take_image satellite2 star118 instrument10 spectrograph2)
(turn_to satellite2 planet106 star118)
(turn_to satellite2 star132 planet106)
(take_image satellite2 star132 instrument10 spectrograph1)
(turn_to satellite2 planet106 star132)
(turn_to satellite2 star136 planet106)
(take_image satellite2 star136 instrument10 spectrograph2)
(turn_to satellite2 planet106 star136)
(turn_to satellite2 star138 planet106)
(take_image satellite2 star138 instrument10 spectrograph1)
(turn_to satellite2 planet106 star138)
(turn_to satellite2 star80 planet106)
(take_image satellite2 star80 instrument10 spectrograph2)
(turn_to satellite2 planet106 star80)
; cost = 148 (unit cost)
