(switch_on instrument13 satellite6)
(switch_on instrument12 satellite5)
(switch_on instrument2 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite6 phenomenon131 planet95)
(turn_to satellite5 phenomenon108 phenomenon124)
(turn_to satellite2 phenomenon115 phenomenon93)
(turn_to satellite1 groundstation61 star40)
(turn_to satellite0 groundstation50 groundstation15)
(turn_to satellite5 star59 phenomenon108)
(calibrate satellite5 instrument12 star59)
(turn_to satellite5 phenomenon108 star59)
(take_image satellite5 phenomenon108 instrument12 image0)
(turn_to satellite5 phenomenon109 phenomenon108)
(take_image satellite5 phenomenon109 instrument12 image0)
(turn_to satellite5 phenomenon117 phenomenon109)
(take_image satellite5 phenomenon117 instrument12 image0)
(turn_to satellite5 phenomenon93 phenomenon117)
(take_image satellite5 phenomenon93 instrument12 image0)
(turn_to satellite5 planet107 phenomenon93)
(take_image satellite5 planet107 instrument12 image0)
(turn_to satellite5 planet126 planet107)
(take_image satellite5 planet126 instrument12 image0)
(turn_to satellite5 planet132 planet126)
(take_image satellite5 planet132 instrument12 image0)
(turn_to satellite5 planet83 planet132)
(take_image satellite5 planet83 instrument12 image0)
(turn_to satellite5 star103 planet83)
(take_image satellite5 star103 instrument12 image0)
(turn_to satellite5 star105 star103)
(take_image satellite5 star105 instrument12 image0)
(turn_to satellite5 star110 star105)
(take_image satellite5 star110 instrument12 image0)
(turn_to satellite5 star111 star110)
(take_image satellite5 star111 instrument12 image0)
(turn_to satellite5 star116 star111)
(take_image satellite5 star116 instrument12 image0)
(turn_to satellite5 star125 star116)
(take_image satellite5 star125 instrument12 image0)
(turn_to satellite5 star130 star125)
(take_image satellite5 star130 instrument12 image0)
(turn_to satellite5 star85 star130)
(take_image satellite5 star85 instrument12 image0)
(turn_to satellite5 star87 star85)
(take_image satellite5 star87 instrument12 image0)
(turn_to satellite2 star77 phenomenon115)
(calibrate satellite2 instrument2 star77)
(turn_to satellite2 phenomenon115 star77)
(take_image satellite2 phenomenon115 instrument2 thermograph2)
(turn_to satellite2 phenomenon122 phenomenon115)
(take_image satellite2 phenomenon122 instrument2 thermograph2)
(turn_to satellite2 phenomenon124 phenomenon122)
(take_image satellite2 phenomenon124 instrument2 thermograph2)
(turn_to satellite2 phenomenon128 phenomenon124)
(take_image satellite2 phenomenon128 instrument2 infrared1)
(turn_to satellite2 phenomenon135 phenomenon128)
(take_image satellite2 phenomenon135 instrument2 infrared1)
(turn_to satellite2 phenomenon99 phenomenon135)
(take_image satellite2 phenomenon99 instrument2 thermograph2)
(turn_to satellite2 planet101 phenomenon99)
(take_image satellite2 planet101 instrument2 infrared1)
(turn_to satellite2 planet106 planet101)
(take_image satellite2 planet106 instrument2 thermograph2)
(turn_to satellite2 planet118 planet106)
(take_image satellite2 planet118 instrument2 infrared1)
(turn_to satellite2 planet121 planet118)
(take_image satellite2 planet121 instrument2 infrared1)
(turn_to satellite2 planet133 planet121)
(take_image satellite2 planet133 instrument2 thermograph2)
(turn_to satellite2 planet138 planet133)
(take_image satellite2 planet138 instrument2 thermograph2)
(turn_to satellite2 planet82 planet138)
(take_image satellite2 planet82 instrument2 infrared1)
(turn_to satellite2 star102 planet82)
(take_image satellite2 star102 instrument2 thermograph2)
(turn_to satellite2 star129 star102)
(take_image satellite2 star129 instrument2 thermograph2)
(turn_to satellite2 star136 star129)
(take_image satellite2 star136 instrument2 thermograph2)
(turn_to satellite2 star81 star136)
(take_image satellite2 star81 instrument2 infrared1)
(turn_to satellite2 star86 star81)
(take_image satellite2 star86 instrument2 thermograph2)
(turn_to satellite2 star88 star86)
(take_image satellite2 star88 instrument2 thermograph2)
(turn_to satellite2 star91 star88)
(take_image satellite2 star91 instrument2 infrared1)
(turn_to satellite2 star92 star91)
(take_image satellite2 star92 instrument2 infrared1)
(turn_to satellite2 star97 star92)
(take_image satellite2 star97 instrument2 infrared1)
(turn_to satellite2 star98 star97)
(take_image satellite2 star98 instrument2 thermograph2)
(turn_to satellite6 star8 phenomenon131)
(calibrate satellite6 instrument13 star8)
(turn_to satellite6 phenomenon131 star8)
(take_image satellite6 phenomenon131 instrument13 infrared3)
(turn_to satellite6 planet112 phenomenon131)
(take_image satellite6 planet112 instrument13 infrared3)
(turn_to satellite6 planet113 planet112)
(take_image satellite6 planet113 instrument13 infrared3)
(turn_to satellite6 planet114 planet113)
(take_image satellite6 planet114 instrument13 infrared3)
(turn_to satellite6 planet94 planet114)
(take_image satellite6 planet94 instrument13 infrared3)
(turn_to satellite6 star123 planet94)
(take_image satellite6 star123 instrument13 infrared3)
(turn_to satellite6 star84 star123)
(take_image satellite6 star84 instrument13 infrared3)
(turn_to satellite0 star9 groundstation50)
(calibrate satellite0 instrument0 star9)
(turn_to satellite0 groundstation50 star9)
(turn_to satellite0 phenomenon90 groundstation50)
(take_image satellite0 phenomenon90 instrument0 infrared4)
(turn_to satellite0 groundstation50 phenomenon90)
(turn_to satellite0 planet100 groundstation50)
(take_image satellite0 planet100 instrument0 infrared4)
(turn_to satellite0 groundstation50 planet100)
(turn_to satellite0 planet120 groundstation50)
(take_image satellite0 planet120 instrument0 infrared4)
(turn_to satellite0 groundstation50 planet120)
(turn_to satellite0 planet139 groundstation50)
(take_image satellite0 planet139 instrument0 infrared4)
(turn_to satellite0 groundstation50 planet139)
(turn_to satellite0 planet80 groundstation50)
(take_image satellite0 planet80 instrument0 infrared4)
(turn_to satellite0 groundstation50 planet80)
(turn_to satellite0 planet95 groundstation50)
(take_image satellite0 planet95 instrument0 infrared4)
(turn_to satellite0 groundstation50 planet95)
(turn_to satellite0 star104 groundstation50)
(take_image satellite0 star104 instrument0 infrared4)
(turn_to satellite0 groundstation50 star104)
(turn_to satellite0 star119 groundstation50)
(take_image satellite0 star119 instrument0 infrared4)
(turn_to satellite0 groundstation50 star119)
(turn_to satellite0 star127 groundstation50)
(take_image satellite0 star127 instrument0 infrared4)
(turn_to satellite0 groundstation50 star127)
(turn_to satellite0 star134 groundstation50)
(take_image satellite0 star134 instrument0 infrared4)
(turn_to satellite0 groundstation50 star134)
(turn_to satellite0 star137 groundstation50)
(take_image satellite0 star137 instrument0 infrared4)
(turn_to satellite0 groundstation50 star137)
(turn_to satellite0 star89 groundstation50)
(take_image satellite0 star89 instrument0 infrared4)
(turn_to satellite0 groundstation50 star89)
(turn_to satellite0 star96 groundstation50)
(take_image satellite0 star96 instrument0 infrared4)
(turn_to satellite0 groundstation50 star96)
; cost = 151 (unit cost)
