(switch_on instrument20 satellite6)
(switch_on instrument7 satellite2)
(turn_to satellite6 phenomenon102 star1)
(turn_to satellite5 star0 phenomenon105)
(turn_to satellite4 star97 planet95)
(turn_to satellite3 planet134 planet92)
(turn_to satellite2 phenomenon100 groundstation71)
(turn_to satellite6 star34 phenomenon102)
(calibrate satellite6 instrument20 star34)
(turn_to satellite6 phenomenon102 star34)
(take_image satellite6 phenomenon102 instrument20 image1)
(turn_to satellite6 phenomenon105 phenomenon102)
(take_image satellite6 phenomenon105 instrument20 thermograph2)
(turn_to satellite6 phenomenon120 phenomenon105)
(take_image satellite6 phenomenon120 instrument20 thermograph2)
(turn_to satellite6 phenomenon123 phenomenon120)
(take_image satellite6 phenomenon123 instrument20 thermograph2)
(turn_to satellite6 phenomenon125 phenomenon123)
(take_image satellite6 phenomenon125 instrument20 thermograph2)
(turn_to satellite6 phenomenon126 phenomenon125)
(take_image satellite6 phenomenon126 instrument20 image1)
(turn_to satellite6 phenomenon138 phenomenon126)
(take_image satellite6 phenomenon138 instrument20 image1)
(turn_to satellite6 phenomenon139 phenomenon138)
(take_image satellite6 phenomenon139 instrument20 image1)
(turn_to satellite6 phenomenon80 phenomenon139)
(take_image satellite6 phenomenon80 instrument20 image1)
(turn_to satellite6 phenomenon82 phenomenon80)
(take_image satellite6 phenomenon82 instrument20 image1)
(turn_to satellite6 planet112 phenomenon82)
(take_image satellite6 planet112 instrument20 image1)
(turn_to satellite6 planet115 planet112)
(take_image satellite6 planet115 instrument20 thermograph2)
(turn_to satellite6 planet119 planet115)
(take_image satellite6 planet119 instrument20 image1)
(turn_to satellite6 planet134 planet119)
(take_image satellite6 planet134 instrument20 image1)
(turn_to satellite6 planet136 planet134)
(take_image satellite6 planet136 instrument20 image1)
(turn_to satellite6 planet88 planet136)
(take_image satellite6 planet88 instrument20 thermograph2)
(turn_to satellite6 planet92 planet88)
(take_image satellite6 planet92 instrument20 thermograph2)
(turn_to satellite6 planet95 planet92)
(take_image satellite6 planet95 instrument20 image1)
(turn_to satellite6 star107 planet95)
(take_image satellite6 star107 instrument20 image1)
(turn_to satellite6 star118 star107)
(take_image satellite6 star118 instrument20 thermograph2)
(turn_to satellite6 star124 star118)
(take_image satellite6 star124 instrument20 thermograph2)
(turn_to satellite6 star137 star124)
(take_image satellite6 star137 instrument20 image1)
(turn_to satellite6 star30 star137)
(turn_to satellite6 star86 star30)
(take_image satellite6 star86 instrument20 thermograph2)
(turn_to satellite6 star30 star86)
(turn_to satellite6 star91 star30)
(take_image satellite6 star91 instrument20 image1)
(turn_to satellite6 star30 star91)
(turn_to satellite6 star96 star30)
(take_image satellite6 star96 instrument20 image1)
(turn_to satellite6 star30 star96)
(turn_to satellite6 star97 star30)
(take_image satellite6 star97 instrument20 thermograph2)
(turn_to satellite6 star30 star97)
(turn_to satellite6 star99 star30)
(take_image satellite6 star99 instrument20 thermograph2)
(turn_to satellite6 star30 star99)
(turn_to satellite2 star67 phenomenon100)
(calibrate satellite2 instrument7 star67)
(turn_to satellite2 phenomenon100 star67)
(take_image satellite2 phenomenon100 instrument7 thermograph0)
(turn_to satellite2 phenomenon101 phenomenon100)
(take_image satellite2 phenomenon101 instrument7 thermograph4)
(turn_to satellite2 phenomenon103 phenomenon101)
(take_image satellite2 phenomenon103 instrument7 thermograph3)
(turn_to satellite2 phenomenon108 phenomenon103)
(take_image satellite2 phenomenon108 instrument7 thermograph4)
(turn_to satellite2 phenomenon109 phenomenon108)
(take_image satellite2 phenomenon109 instrument7 thermograph3)
(turn_to satellite2 phenomenon121 phenomenon109)
(take_image satellite2 phenomenon121 instrument7 thermograph4)
(turn_to satellite2 phenomenon128 phenomenon121)
(take_image satellite2 phenomenon128 instrument7 thermograph3)
(turn_to satellite2 phenomenon129 phenomenon128)
(take_image satellite2 phenomenon129 instrument7 thermograph3)
(turn_to satellite2 phenomenon130 phenomenon129)
(take_image satellite2 phenomenon130 instrument7 thermograph0)
(turn_to satellite2 phenomenon135 phenomenon130)
(take_image satellite2 phenomenon135 instrument7 thermograph0)
(turn_to satellite2 phenomenon85 phenomenon135)
(take_image satellite2 phenomenon85 instrument7 thermograph0)
(turn_to satellite2 phenomenon87 phenomenon85)
(take_image satellite2 phenomenon87 instrument7 thermograph0)
(turn_to satellite2 phenomenon98 phenomenon87)
(take_image satellite2 phenomenon98 instrument7 thermograph3)
(turn_to satellite2 planet104 phenomenon98)
(take_image satellite2 planet104 instrument7 thermograph4)
(turn_to satellite2 planet110 planet104)
(take_image satellite2 planet110 instrument7 thermograph4)
(turn_to satellite2 planet113 planet110)
(take_image satellite2 planet113 instrument7 thermograph4)
(turn_to satellite2 planet114 planet113)
(take_image satellite2 planet114 instrument7 thermograph3)
(turn_to satellite2 planet132 planet114)
(take_image satellite2 planet132 instrument7 thermograph3)
(turn_to satellite2 planet133 planet132)
(take_image satellite2 planet133 instrument7 thermograph4)
(turn_to satellite2 planet84 planet133)
(take_image satellite2 planet84 instrument7 thermograph3)
(turn_to satellite2 planet90 planet84)
(take_image satellite2 planet90 instrument7 thermograph3)
(turn_to satellite2 star106 planet90)
(take_image satellite2 star106 instrument7 thermograph4)
(turn_to satellite2 star111 star106)
(take_image satellite2 star111 instrument7 thermograph4)
(turn_to satellite2 star106 star111)
(turn_to satellite2 star116 star106)
(take_image satellite2 star116 instrument7 thermograph3)
(turn_to satellite2 star106 star116)
(turn_to satellite2 star117 star106)
(take_image satellite2 star117 instrument7 thermograph3)
(turn_to satellite2 star106 star117)
(turn_to satellite2 star122 star106)
(take_image satellite2 star122 instrument7 thermograph3)
(turn_to satellite2 star106 star122)
(turn_to satellite2 star127 star106)
(take_image satellite2 star127 instrument7 thermograph0)
(turn_to satellite2 star106 star127)
(turn_to satellite2 star131 star106)
(take_image satellite2 star131 instrument7 thermograph3)
(turn_to satellite2 star106 star131)
(turn_to satellite2 star81 star106)
(take_image satellite2 star81 instrument7 thermograph0)
(turn_to satellite2 star106 star81)
(turn_to satellite2 star83 star106)
(take_image satellite2 star83 instrument7 thermograph3)
(turn_to satellite2 star106 star83)
(turn_to satellite2 star89 star106)
(take_image satellite2 star89 instrument7 thermograph3)
(turn_to satellite2 star106 star89)
(turn_to satellite2 star93 star106)
(take_image satellite2 star93 instrument7 thermograph3)
(turn_to satellite2 star106 star93)
(turn_to satellite2 star94 star106)
(take_image satellite2 star94 instrument7 thermograph0)
(turn_to satellite2 star106 star94)
; cost = 148 (unit cost)
