(switch_on instrument14 satellite5)
(calibrate satellite5 instrument14 groundstation8)
(switch_on instrument10 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite5 phenomenon101 groundstation8)
(take_image satellite5 phenomenon101 instrument14 thermograph1)
(turn_to satellite5 phenomenon110 phenomenon101)
(take_image satellite5 phenomenon110 instrument14 thermograph1)
(turn_to satellite5 phenomenon117 phenomenon110)
(take_image satellite5 phenomenon117 instrument14 infrared4)
(turn_to satellite5 phenomenon118 phenomenon117)
(take_image satellite5 phenomenon118 instrument14 thermograph1)
(turn_to satellite5 phenomenon124 phenomenon118)
(take_image satellite5 phenomenon124 instrument14 spectrograph2)
(turn_to satellite5 phenomenon126 phenomenon124)
(take_image satellite5 phenomenon126 instrument14 infrared4)
(turn_to satellite5 phenomenon129 phenomenon126)
(take_image satellite5 phenomenon129 instrument14 thermograph1)
(turn_to satellite5 phenomenon131 phenomenon129)
(take_image satellite5 phenomenon131 instrument14 thermograph1)
(turn_to satellite5 phenomenon132 phenomenon131)
(take_image satellite5 phenomenon132 instrument14 infrared4)
(turn_to satellite5 phenomenon133 phenomenon132)
(take_image satellite5 phenomenon133 instrument14 infrared4)
(turn_to satellite5 phenomenon138 phenomenon133)
(take_image satellite5 phenomenon138 instrument14 spectrograph2)
(turn_to satellite5 phenomenon81 phenomenon138)
(take_image satellite5 phenomenon81 instrument14 spectrograph2)
(turn_to satellite5 phenomenon88 phenomenon81)
(take_image satellite5 phenomenon88 instrument14 spectrograph2)
(turn_to satellite5 planet100 phenomenon88)
(take_image satellite5 planet100 instrument14 spectrograph2)
(turn_to satellite5 planet105 planet100)
(take_image satellite5 planet105 instrument14 thermograph1)
(turn_to satellite5 planet115 planet105)
(take_image satellite5 planet115 instrument14 infrared4)
(turn_to satellite5 planet119 planet115)
(take_image satellite5 planet119 instrument14 thermograph1)
(turn_to satellite5 planet130 planet119)
(take_image satellite5 planet130 instrument14 infrared4)
(turn_to satellite5 planet134 planet130)
(take_image satellite5 planet134 instrument14 thermograph1)
(turn_to satellite5 planet80 planet134)
(take_image satellite5 planet80 instrument14 infrared4)
(turn_to satellite5 planet83 planet80)
(take_image satellite5 planet83 instrument14 thermograph1)
(turn_to satellite5 planet85 planet83)
(take_image satellite5 planet85 instrument14 thermograph1)
(turn_to satellite5 planet87 planet85)
(take_image satellite5 planet87 instrument14 spectrograph2)
(turn_to satellite5 planet92 planet87)
(take_image satellite5 planet92 instrument14 thermograph1)
(turn_to satellite5 planet95 planet92)
(take_image satellite5 planet95 instrument14 spectrograph2)
(turn_to satellite5 planet96 planet95)
(take_image satellite5 planet96 instrument14 infrared4)
(turn_to satellite5 planet97 planet96)
(take_image satellite5 planet97 instrument14 infrared4)
(turn_to satellite5 star102 planet97)
(take_image satellite5 star102 instrument14 thermograph1)
(turn_to satellite5 star103 star102)
(take_image satellite5 star103 instrument14 thermograph1)
(turn_to satellite5 star111 star103)
(take_image satellite5 star111 instrument14 thermograph1)
(turn_to satellite5 star114 star111)
(take_image satellite5 star114 instrument14 spectrograph2)
(turn_to satellite5 star122 star114)
(take_image satellite5 star122 instrument14 spectrograph2)
(turn_to satellite5 star136 star122)
(take_image satellite5 star136 instrument14 thermograph1)
(turn_to satellite5 star137 star136)
(take_image satellite5 star137 instrument14 spectrograph2)
(turn_to satellite5 star86 star137)
(take_image satellite5 star86 instrument14 spectrograph2)
(turn_to satellite5 star89 star86)
(take_image satellite5 star89 instrument14 thermograph1)
(turn_to satellite5 star90 star89)
(take_image satellite5 star90 instrument14 infrared4)
(turn_to satellite5 star91 star90)
(take_image satellite5 star91 instrument14 infrared4)
(turn_to satellite5 star99 star91)
(take_image satellite5 star99 instrument14 infrared4)
(turn_to satellite3 groundstation59 planet92)
(turn_to satellite4 star55 phenomenon127)
(calibrate satellite4 instrument10 star55)
(turn_to satellite4 phenomenon123 star55)
(take_image satellite4 phenomenon123 instrument10 infrared3)
(turn_to satellite4 phenomenon127 phenomenon123)
(take_image satellite4 phenomenon127 instrument10 infrared3)
(turn_to satellite4 phenomenon135 phenomenon127)
(take_image satellite4 phenomenon135 instrument10 infrared3)
(turn_to satellite4 planet112 phenomenon135)
(take_image satellite4 planet112 instrument10 infrared3)
(turn_to satellite4 planet82 planet112)
(take_image satellite4 planet82 instrument10 infrared3)
(turn_to satellite4 planet98 planet82)
(take_image satellite4 planet98 instrument10 infrared3)
(turn_to satellite4 star109 planet98)
(take_image satellite4 star109 instrument10 infrared3)
(turn_to satellite4 star120 star109)
(take_image satellite4 star120 instrument10 infrared3)
(turn_to satellite4 star121 star120)
(take_image satellite4 star121 instrument10 infrared3)
(turn_to satellite4 star94 star121)
(take_image satellite4 star94 instrument10 infrared3)
(turn_to satellite0 star7 planet106)
(calibrate satellite0 instrument0 star7)
(turn_to satellite0 phenomenon104 star7)
(take_image satellite0 phenomenon104 instrument0 image0)
(turn_to satellite0 phenomenon125 phenomenon104)
(take_image satellite0 phenomenon125 instrument0 image0)
(turn_to satellite0 phenomenon84 phenomenon125)
(take_image satellite0 phenomenon84 instrument0 image0)
(turn_to satellite0 phenomenon93 phenomenon84)
(take_image satellite0 phenomenon93 instrument0 image0)
(turn_to satellite0 planet106 phenomenon93)
(take_image satellite0 planet106 instrument0 image0)
(turn_to satellite0 planet107 planet106)
(take_image satellite0 planet107 instrument0 image0)
(turn_to satellite0 planet108 planet107)
(take_image satellite0 planet108 instrument0 image0)
(turn_to satellite0 planet113 planet108)
(take_image satellite0 planet113 instrument0 image0)
(turn_to satellite0 planet116 planet113)
(take_image satellite0 planet116 instrument0 image0)
(turn_to satellite0 planet128 planet116)
(take_image satellite0 planet128 instrument0 image0)
(turn_to satellite0 planet139 planet128)
(take_image satellite0 planet139 instrument0 image0)
; cost = 129 (unit cost)
