(switch_on instrument20 satellite6)
(switch_on instrument13 satellite3)
(calibrate satellite3 instrument13 star77)
(switch_on instrument2 satellite1)
(turn_to satellite6 phenomenon107 phenomenon80)
(turn_to satellite3 phenomenon102 star77)
(take_image satellite3 phenomenon102 instrument13 infrared2)
(turn_to satellite3 phenomenon103 phenomenon102)
(take_image satellite3 phenomenon103 instrument13 infrared2)
(turn_to satellite3 phenomenon113 phenomenon103)
(take_image satellite3 phenomenon113 instrument13 infrared2)
(turn_to satellite3 phenomenon120 phenomenon113)
(take_image satellite3 phenomenon120 instrument13 infrared2)
(turn_to satellite3 phenomenon128 phenomenon120)
(take_image satellite3 phenomenon128 instrument13 infrared2)
(turn_to satellite3 phenomenon138 phenomenon128)
(take_image satellite3 phenomenon138 instrument13 infrared1)
(turn_to satellite3 phenomenon139 phenomenon138)
(take_image satellite3 phenomenon139 instrument13 infrared2)
(turn_to satellite3 phenomenon80 phenomenon139)
(take_image satellite3 phenomenon80 instrument13 infrared2)
(turn_to satellite3 phenomenon87 phenomenon80)
(take_image satellite3 phenomenon87 instrument13 thermograph0)
(turn_to satellite3 phenomenon88 phenomenon87)
(take_image satellite3 phenomenon88 instrument13 infrared1)
(turn_to satellite3 phenomenon97 phenomenon88)
(take_image satellite3 phenomenon97 instrument13 thermograph0)
(turn_to satellite3 planet101 phenomenon97)
(take_image satellite3 planet101 instrument13 infrared2)
(turn_to satellite3 planet106 planet101)
(take_image satellite3 planet106 instrument13 infrared2)
(turn_to satellite3 planet109 planet106)
(take_image satellite3 planet109 instrument13 thermograph0)
(turn_to satellite3 planet116 planet109)
(take_image satellite3 planet116 instrument13 infrared2)
(turn_to satellite3 planet117 planet116)
(take_image satellite3 planet117 instrument13 infrared2)
(turn_to satellite2 planet117 star12)
(turn_to satellite1 groundstation57 groundstation17)
(turn_to satellite6 star74 phenomenon107)
(calibrate satellite6 instrument20 star74)
(turn_to satellite6 phenomenon107 star74)
(take_image satellite6 phenomenon107 instrument20 infrared4)
(turn_to satellite6 phenomenon111 phenomenon107)
(take_image satellite6 phenomenon111 instrument20 infrared4)
(turn_to satellite6 phenomenon115 phenomenon111)
(take_image satellite6 phenomenon115 instrument20 infrared4)
(turn_to satellite6 planet112 phenomenon115)
(take_image satellite6 planet112 instrument20 infrared4)
(turn_to satellite6 planet121 planet112)
(take_image satellite6 planet121 instrument20 infrared4)
(turn_to satellite6 planet124 planet121)
(take_image satellite6 planet124 instrument20 infrared4)
(turn_to satellite6 planet132 planet124)
(take_image satellite6 planet132 instrument20 infrared4)
(turn_to satellite6 planet137 planet132)
(take_image satellite6 planet137 instrument20 thermograph0)
(turn_to satellite6 planet82 planet137)
(take_image satellite6 planet82 instrument20 thermograph0)
(turn_to satellite6 planet86 planet82)
(take_image satellite6 planet86 instrument20 thermograph0)
(turn_to satellite6 planet91 planet86)
(take_image satellite6 planet91 instrument20 infrared4)
(turn_to satellite6 planet95 planet91)
(take_image satellite6 planet95 instrument20 thermograph0)
(turn_to satellite6 planet99 planet95)
(take_image satellite6 planet99 instrument20 infrared2)
(turn_to satellite6 star105 planet99)
(take_image satellite6 star105 instrument20 infrared4)
(turn_to satellite6 star108 star105)
(take_image satellite6 star108 instrument20 thermograph0)
(turn_to satellite6 star114 star108)
(take_image satellite6 star114 instrument20 infrared4)
(turn_to satellite6 star118 star114)
(take_image satellite6 star118 instrument20 infrared4)
(turn_to satellite6 star119 star118)
(take_image satellite6 star119 instrument20 thermograph0)
(turn_to satellite6 star122 star119)
(take_image satellite6 star122 instrument20 infrared2)
(turn_to satellite6 star125 star122)
(take_image satellite6 star125 instrument20 infrared2)
(turn_to satellite6 star131 star125)
(take_image satellite6 star131 instrument20 infrared4)
(turn_to satellite6 star133 star131)
(take_image satellite6 star133 instrument20 infrared2)
(turn_to satellite6 star135 star133)
(take_image satellite6 star135 instrument20 thermograph0)
(turn_to satellite6 star81 star135)
(take_image satellite6 star81 instrument20 infrared2)
(turn_to satellite6 star92 star81)
(take_image satellite6 star92 instrument20 thermograph0)
(turn_to satellite6 star93 star92)
(take_image satellite6 star93 instrument20 thermograph0)
(turn_to satellite6 star98 star93)
(take_image satellite6 star98 instrument20 thermograph0)
(turn_to satellite3 planet126 planet117)
(take_image satellite3 planet126 instrument13 infrared1)
(turn_to satellite3 planet117 planet126)
(turn_to satellite3 star123 planet117)
(take_image satellite3 star123 instrument13 infrared1)
(turn_to satellite3 planet117 star123)
(turn_to satellite3 star129 planet117)
(take_image satellite3 star129 instrument13 infrared1)
(turn_to satellite3 planet117 star129)
(turn_to satellite1 star74 groundstation57)
(calibrate satellite1 instrument2 star74)
(turn_to satellite1 groundstation57 star74)
(turn_to satellite1 phenomenon130 groundstation57)
(take_image satellite1 phenomenon130 instrument2 image3)
(turn_to satellite1 groundstation57 phenomenon130)
(turn_to satellite1 phenomenon136 groundstation57)
(take_image satellite1 phenomenon136 instrument2 image3)
(turn_to satellite1 groundstation57 phenomenon136)
(turn_to satellite1 phenomenon85 groundstation57)
(take_image satellite1 phenomenon85 instrument2 image3)
(turn_to satellite1 groundstation57 phenomenon85)
(turn_to satellite1 phenomenon94 groundstation57)
(take_image satellite1 phenomenon94 instrument2 image3)
(turn_to satellite1 groundstation57 phenomenon94)
(turn_to satellite1 phenomenon96 groundstation57)
(take_image satellite1 phenomenon96 instrument2 image3)
(turn_to satellite1 groundstation57 phenomenon96)
(turn_to satellite1 planet100 groundstation57)
(take_image satellite1 planet100 instrument2 image3)
(turn_to satellite1 groundstation57 planet100)
(turn_to satellite1 planet104 groundstation57)
(take_image satellite1 planet104 instrument2 image3)
(turn_to satellite1 groundstation57 planet104)
(turn_to satellite1 planet127 groundstation57)
(take_image satellite1 planet127 instrument2 image3)
(turn_to satellite1 groundstation57 planet127)
(turn_to satellite1 planet83 groundstation57)
(take_image satellite1 planet83 instrument2 image3)
(turn_to satellite1 groundstation57 planet83)
(turn_to satellite1 planet84 groundstation57)
(take_image satellite1 planet84 instrument2 image3)
(turn_to satellite1 groundstation57 planet84)
(turn_to satellite1 planet89 groundstation57)
(take_image satellite1 planet89 instrument2 image3)
(turn_to satellite1 groundstation57 planet89)
(turn_to satellite1 star110 groundstation57)
(take_image satellite1 star110 instrument2 image3)
(turn_to satellite1 groundstation57 star110)
(turn_to satellite1 star134 groundstation57)
(take_image satellite1 star134 instrument2 image3)
(turn_to satellite1 groundstation57 star134)
(turn_to satellite1 star90 groundstation57)
(take_image satellite1 star90 instrument2 image3)
(turn_to satellite1 groundstation57 star90)
; cost = 149 (unit cost)
