(switch_on instrument18 satellite6)
(switch_on instrument9 satellite2)
(calibrate satellite2 instrument9 groundstation58)
(switch_on instrument1 satellite0)
(turn_to satellite6 phenomenon103 phenomenon98)
(turn_to satellite6 star37 phenomenon103)
(calibrate satellite6 instrument18 star37)
(turn_to satellite5 planet97 planet139)
(turn_to satellite2 phenomenon113 groundstation58)
(take_image satellite2 phenomenon113 instrument9 image3)
(turn_to satellite2 phenomenon123 phenomenon113)
(take_image satellite2 phenomenon123 instrument9 image3)
(turn_to satellite2 phenomenon87 phenomenon123)
(take_image satellite2 phenomenon87 instrument9 image3)
(turn_to satellite2 planet80 phenomenon87)
(take_image satellite2 planet80 instrument9 image3)
(turn_to satellite2 star120 planet80)
(take_image satellite2 star120 instrument9 image3)
(turn_to satellite2 star131 star120)
(take_image satellite2 star131 instrument9 image3)
(turn_to satellite2 star137 star131)
(take_image satellite2 star137 instrument9 image3)
(turn_to satellite2 star86 star137)
(take_image satellite2 star86 instrument9 image3)
(turn_to satellite2 star92 star86)
(take_image satellite2 star92 instrument9 image3)
(turn_to satellite0 phenomenon107 groundstation54)
(turn_to satellite6 phenomenon101 star37)
(take_image satellite6 phenomenon101 instrument18 image4)
(turn_to satellite6 phenomenon103 phenomenon101)
(take_image satellite6 phenomenon103 instrument18 image2)
(turn_to satellite6 phenomenon104 phenomenon103)
(take_image satellite6 phenomenon104 instrument18 image4)
(turn_to satellite6 phenomenon112 phenomenon104)
(take_image satellite6 phenomenon112 instrument18 image4)
(turn_to satellite6 phenomenon118 phenomenon112)
(take_image satellite6 phenomenon118 instrument18 image4)
(turn_to satellite6 phenomenon122 phenomenon118)
(take_image satellite6 phenomenon122 instrument18 image2)
(turn_to satellite6 phenomenon127 phenomenon122)
(take_image satellite6 phenomenon127 instrument18 image2)
(turn_to satellite6 phenomenon129 phenomenon127)
(take_image satellite6 phenomenon129 instrument18 image2)
(turn_to satellite6 phenomenon138 phenomenon129)
(take_image satellite6 phenomenon138 instrument18 image2)
(turn_to satellite6 planet100 phenomenon138)
(take_image satellite6 planet100 instrument18 image4)
(turn_to satellite6 planet105 planet100)
(take_image satellite6 planet105 instrument18 image2)
(turn_to satellite6 planet116 planet105)
(take_image satellite6 planet116 instrument18 image2)
(turn_to satellite6 planet119 planet116)
(take_image satellite6 planet119 instrument18 image2)
(turn_to satellite6 planet125 planet119)
(take_image satellite6 planet125 instrument18 image2)
(turn_to satellite6 planet136 planet125)
(take_image satellite6 planet136 instrument18 image4)
(turn_to satellite6 planet139 planet136)
(take_image satellite6 planet139 instrument18 image4)
(turn_to satellite6 planet81 planet139)
(take_image satellite6 planet81 instrument18 image4)
(turn_to satellite6 planet91 planet81)
(take_image satellite6 planet91 instrument18 image2)
(turn_to satellite6 planet93 planet91)
(take_image satellite6 planet93 instrument18 image4)
(turn_to satellite6 planet97 planet93)
(take_image satellite6 planet97 instrument18 image2)
(turn_to satellite6 planet99 planet97)
(take_image satellite6 planet99 instrument18 image4)
(turn_to satellite6 star108 planet99)
(take_image satellite6 star108 instrument18 image4)
(turn_to satellite6 star121 star108)
(take_image satellite6 star121 instrument18 image4)
(turn_to satellite6 star126 star121)
(take_image satellite6 star126 instrument18 image4)
(turn_to satellite6 star37 star126)
(turn_to satellite6 star89 star37)
(take_image satellite6 star89 instrument18 image2)
(turn_to satellite6 star37 star89)
(turn_to satellite0 star7 phenomenon107)
(calibrate satellite0 instrument1 star7)
(turn_to satellite0 phenomenon107 star7)
(take_image satellite0 phenomenon107 instrument1 spectrograph0)
(turn_to satellite0 phenomenon114 phenomenon107)
(take_image satellite0 phenomenon114 instrument1 infrared1)
(turn_to satellite0 phenomenon124 phenomenon114)
(take_image satellite0 phenomenon124 instrument1 spectrograph0)
(turn_to satellite0 phenomenon134 phenomenon124)
(take_image satellite0 phenomenon134 instrument1 spectrograph0)
(turn_to satellite0 phenomenon135 phenomenon134)
(take_image satellite0 phenomenon135 instrument1 infrared1)
(turn_to satellite0 phenomenon84 phenomenon135)
(take_image satellite0 phenomenon84 instrument1 spectrograph0)
(turn_to satellite0 phenomenon94 phenomenon84)
(take_image satellite0 phenomenon94 instrument1 infrared1)
(turn_to satellite0 phenomenon98 phenomenon94)
(take_image satellite0 phenomenon98 instrument1 spectrograph0)
(turn_to satellite0 planet110 phenomenon98)
(take_image satellite0 planet110 instrument1 spectrograph0)
(turn_to satellite0 planet111 planet110)
(take_image satellite0 planet111 instrument1 spectrograph0)
(turn_to satellite0 planet115 planet111)
(take_image satellite0 planet115 instrument1 spectrograph0)
(turn_to satellite0 planet117 planet115)
(take_image satellite0 planet117 instrument1 spectrograph0)
(turn_to satellite0 planet128 planet117)
(take_image satellite0 planet128 instrument1 spectrograph0)
(turn_to satellite0 planet82 planet128)
(take_image satellite0 planet82 instrument1 spectrograph0)
(turn_to satellite0 planet83 planet82)
(take_image satellite0 planet83 instrument1 spectrograph0)
(turn_to satellite0 planet85 planet83)
(take_image satellite0 planet85 instrument1 spectrograph0)
(turn_to satellite0 planet88 planet85)
(take_image satellite0 planet88 instrument1 infrared1)
(turn_to satellite0 planet90 planet88)
(take_image satellite0 planet90 instrument1 spectrograph0)
(turn_to satellite0 star102 planet90)
(take_image satellite0 star102 instrument1 infrared1)
(turn_to satellite0 star106 star102)
(take_image satellite0 star106 instrument1 infrared1)
(turn_to satellite0 star109 star106)
(take_image satellite0 star109 instrument1 infrared1)
(turn_to satellite0 star130 star109)
(take_image satellite0 star130 instrument1 infrared1)
(turn_to satellite0 star132 star130)
(take_image satellite0 star132 instrument1 infrared1)
(turn_to satellite0 star133 star132)
(take_image satellite0 star133 instrument1 spectrograph0)
(turn_to satellite0 star95 star133)
(take_image satellite0 star95 instrument1 infrared1)
(turn_to satellite0 star96 star95)
(take_image satellite0 star96 instrument1 spectrograph0)
; cost = 133 (unit cost)
