(switch_on instrument13 satellite6)
(switch_on instrument4 satellite1)
(turn_to satellite6 phenomenon104 groundstation61)
(turn_to satellite5 star71 star133)
(turn_to satellite4 groundstation7 groundstation45)
(turn_to satellite6 star75 phenomenon104)
(calibrate satellite6 instrument13 star75)
(turn_to satellite6 phenomenon104 star75)
(take_image satellite6 phenomenon104 instrument13 thermograph4)
(turn_to satellite6 phenomenon112 phenomenon104)
(take_image satellite6 phenomenon112 instrument13 image0)
(turn_to satellite6 phenomenon116 phenomenon112)
(take_image satellite6 phenomenon116 instrument13 image0)
(turn_to satellite6 phenomenon119 phenomenon116)
(take_image satellite6 phenomenon119 instrument13 thermograph2)
(turn_to satellite6 phenomenon123 phenomenon119)
(take_image satellite6 phenomenon123 instrument13 thermograph2)
(turn_to satellite6 phenomenon125 phenomenon123)
(take_image satellite6 phenomenon125 instrument13 thermograph4)
(turn_to satellite6 phenomenon127 phenomenon125)
(take_image satellite6 phenomenon127 instrument13 thermograph4)
(turn_to satellite6 phenomenon93 phenomenon127)
(take_image satellite6 phenomenon93 instrument13 thermograph2)
(turn_to satellite6 phenomenon94 phenomenon93)
(take_image satellite6 phenomenon94 instrument13 thermograph4)
(turn_to satellite6 phenomenon95 phenomenon94)
(take_image satellite6 phenomenon95 instrument13 thermograph2)
(turn_to satellite6 planet101 phenomenon95)
(take_image satellite6 planet101 instrument13 thermograph2)
(turn_to satellite6 planet105 planet101)
(take_image satellite6 planet105 instrument13 image0)
(turn_to satellite6 planet107 planet105)
(take_image satellite6 planet107 instrument13 thermograph4)
(turn_to satellite6 planet111 planet107)
(take_image satellite6 planet111 instrument13 image0)
(turn_to satellite6 planet113 planet111)
(take_image satellite6 planet113 instrument13 thermograph2)
(turn_to satellite6 planet114 planet113)
(take_image satellite6 planet114 instrument13 thermograph4)
(turn_to satellite6 planet131 planet114)
(take_image satellite6 planet131 instrument13 thermograph4)
(turn_to satellite6 planet132 planet131)
(take_image satellite6 planet132 instrument13 thermograph2)
(turn_to satellite6 planet136 planet132)
(take_image satellite6 planet136 instrument13 thermograph4)
(turn_to satellite6 planet83 planet136)
(take_image satellite6 planet83 instrument13 image0)
(turn_to satellite6 planet84 planet83)
(take_image satellite6 planet84 instrument13 thermograph2)
(turn_to satellite6 planet88 planet84)
(take_image satellite6 planet88 instrument13 thermograph2)
(turn_to satellite6 planet91 planet88)
(take_image satellite6 planet91 instrument13 thermograph2)
(turn_to satellite6 star102 planet91)
(take_image satellite6 star102 instrument13 image0)
(turn_to satellite6 star108 star102)
(take_image satellite6 star108 instrument13 thermograph4)
(turn_to satellite6 star120 star108)
(take_image satellite6 star120 instrument13 image0)
(turn_to satellite6 star122 star120)
(take_image satellite6 star122 instrument13 image0)
(turn_to satellite6 star124 star122)
(take_image satellite6 star124 instrument13 thermograph4)
(turn_to satellite6 star126 star124)
(take_image satellite6 star126 instrument13 thermograph2)
(turn_to satellite6 star129 star126)
(take_image satellite6 star129 instrument13 thermograph2)
(turn_to satellite6 star135 star129)
(take_image satellite6 star135 instrument13 thermograph4)
(turn_to satellite6 star82 star135)
(take_image satellite6 star82 instrument13 image0)
(turn_to satellite6 star98 star82)
(take_image satellite6 star98 instrument13 thermograph4)
(turn_to satellite6 star99 star98)
(take_image satellite6 star99 instrument13 thermograph4)
(turn_to satellite1 star60 phenomenon81)
(calibrate satellite1 instrument4 star60)
(turn_to satellite1 phenomenon100 star60)
(take_image satellite1 phenomenon100 instrument4 infrared3)
(turn_to satellite1 phenomenon117 phenomenon100)
(take_image satellite1 phenomenon117 instrument4 infrared3)
(turn_to satellite1 phenomenon118 phenomenon117)
(take_image satellite1 phenomenon118 instrument4 infrared3)
(turn_to satellite1 phenomenon121 phenomenon118)
(take_image satellite1 phenomenon121 instrument4 infrared3)
(turn_to satellite1 phenomenon130 phenomenon121)
(take_image satellite1 phenomenon130 instrument4 infrared3)
(turn_to satellite1 phenomenon134 phenomenon130)
(take_image satellite1 phenomenon134 instrument4 infrared3)
(turn_to satellite1 phenomenon137 phenomenon134)
(take_image satellite1 phenomenon137 instrument4 thermograph1)
(turn_to satellite1 phenomenon81 phenomenon137)
(take_image satellite1 phenomenon81 instrument4 infrared3)
(turn_to satellite1 phenomenon92 phenomenon81)
(take_image satellite1 phenomenon92 instrument4 thermograph1)
(turn_to satellite1 phenomenon96 phenomenon92)
(take_image satellite1 phenomenon96 instrument4 thermograph1)
(turn_to satellite1 planet115 phenomenon96)
(take_image satellite1 planet115 instrument4 infrared3)
(turn_to satellite1 planet138 planet115)
(take_image satellite1 planet138 instrument4 infrared3)
(turn_to satellite1 planet85 planet138)
(take_image satellite1 planet85 instrument4 infrared3)
(turn_to satellite1 planet86 planet85)
(take_image satellite1 planet86 instrument4 infrared3)
(turn_to satellite1 planet90 planet86)
(take_image satellite1 planet90 instrument4 infrared3)
(turn_to satellite1 star103 planet90)
(take_image satellite1 star103 instrument4 thermograph1)
(turn_to satellite1 star106 star103)
(take_image satellite1 star106 instrument4 thermograph1)
(turn_to satellite1 star109 star106)
(take_image satellite1 star109 instrument4 thermograph1)
(turn_to satellite1 star110 star109)
(take_image satellite1 star110 instrument4 infrared3)
(turn_to satellite1 star128 star110)
(take_image satellite1 star128 instrument4 infrared3)
(turn_to satellite1 star133 star128)
(take_image satellite1 star133 instrument4 thermograph1)
(turn_to satellite1 star139 star133)
(take_image satellite1 star139 instrument4 thermograph1)
(turn_to satellite1 star80 star139)
(take_image satellite1 star80 instrument4 infrared3)
(turn_to satellite1 star87 star80)
(take_image satellite1 star87 instrument4 infrared3)
(turn_to satellite1 star89 star87)
(take_image satellite1 star89 instrument4 infrared3)
(turn_to satellite1 star97 star89)
(take_image satellite1 star97 instrument4 infrared3)
; cost = 129 (unit cost)
