(switch_on instrument12 satellite3)
(calibrate satellite3 instrument12 groundstation65)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 groundstation65)
(switch_on instrument1 satellite0)
(turn_to satellite6 groundstation47 phenomenon131)
(turn_to satellite3 groundstation38 groundstation65)
(turn_to satellite2 phenomenon104 groundstation65)
(take_image satellite2 phenomenon104 instrument6 infrared3)
(turn_to satellite2 phenomenon114 phenomenon104)
(take_image satellite2 phenomenon114 instrument6 infrared3)
(turn_to satellite2 phenomenon116 phenomenon114)
(take_image satellite2 phenomenon116 instrument6 infrared3)
(turn_to satellite2 phenomenon124 phenomenon116)
(take_image satellite2 phenomenon124 instrument6 image4)
(turn_to satellite2 phenomenon128 phenomenon124)
(take_image satellite2 phenomenon128 instrument6 image4)
(turn_to satellite2 phenomenon129 phenomenon128)
(take_image satellite2 phenomenon129 instrument6 image4)
(turn_to satellite2 phenomenon136 phenomenon129)
(take_image satellite2 phenomenon136 instrument6 image4)
(turn_to satellite2 phenomenon84 phenomenon136)
(take_image satellite2 phenomenon84 instrument6 infrared3)
(turn_to satellite2 phenomenon95 phenomenon84)
(take_image satellite2 phenomenon95 instrument6 infrared3)
(turn_to satellite2 phenomenon97 phenomenon95)
(take_image satellite2 phenomenon97 instrument6 image4)
(turn_to satellite2 planet106 phenomenon97)
(take_image satellite2 planet106 instrument6 infrared3)
(turn_to satellite2 planet107 planet106)
(take_image satellite2 planet107 instrument6 infrared3)
(turn_to satellite2 planet119 planet107)
(take_image satellite2 planet119 instrument6 image4)
(turn_to satellite2 planet123 planet119)
(take_image satellite2 planet123 instrument6 infrared3)
(turn_to satellite2 planet81 planet123)
(take_image satellite2 planet81 instrument6 image4)
(turn_to satellite2 planet91 planet81)
(take_image satellite2 planet91 instrument6 image4)
(turn_to satellite2 star105 planet91)
(take_image satellite2 star105 instrument6 image4)
(turn_to satellite2 star110 star105)
(take_image satellite2 star110 instrument6 infrared3)
(turn_to satellite2 star117 star110)
(take_image satellite2 star117 instrument6 image4)
(turn_to satellite2 star120 star117)
(take_image satellite2 star120 instrument6 infrared3)
(turn_to satellite2 star125 star120)
(take_image satellite2 star125 instrument6 image4)
(turn_to satellite2 star127 star125)
(take_image satellite2 star127 instrument6 infrared3)
(turn_to satellite2 star85 star127)
(take_image satellite2 star85 instrument6 infrared3)
(turn_to satellite2 star86 star85)
(take_image satellite2 star86 instrument6 image4)
(turn_to satellite2 star87 star86)
(take_image satellite2 star87 instrument6 image4)
(turn_to satellite2 star93 star87)
(take_image satellite2 star93 instrument6 infrared3)
(turn_to satellite2 star99 star93)
(take_image satellite2 star99 instrument6 infrared3)
(turn_to satellite0 phenomenon108 star80)
(turn_to satellite3 phenomenon101 groundstation38)
(take_image satellite3 phenomenon101 instrument12 infrared2)
(turn_to satellite3 groundstation38 phenomenon101)
(turn_to satellite3 phenomenon109 groundstation38)
(take_image satellite3 phenomenon109 instrument12 infrared2)
(turn_to satellite3 groundstation38 phenomenon109)
(turn_to satellite3 phenomenon112 groundstation38)
(take_image satellite3 phenomenon112 instrument12 infrared2)
(turn_to satellite3 groundstation38 phenomenon112)
(turn_to satellite3 phenomenon132 groundstation38)
(take_image satellite3 phenomenon132 instrument12 infrared2)
(turn_to satellite3 groundstation38 phenomenon132)
(turn_to satellite3 phenomenon134 groundstation38)
(take_image satellite3 phenomenon134 instrument12 thermograph1)
(turn_to satellite3 groundstation38 phenomenon134)
(turn_to satellite3 phenomenon83 groundstation38)
(take_image satellite3 phenomenon83 instrument12 infrared2)
(turn_to satellite3 groundstation38 phenomenon83)
(turn_to satellite3 phenomenon88 groundstation38)
(take_image satellite3 phenomenon88 instrument12 thermograph1)
(turn_to satellite3 groundstation38 phenomenon88)
(turn_to satellite3 phenomenon96 groundstation38)
(take_image satellite3 phenomenon96 instrument12 thermograph1)
(turn_to satellite3 groundstation38 phenomenon96)
(turn_to satellite3 planet115 groundstation38)
(take_image satellite3 planet115 instrument12 thermograph1)
(turn_to satellite3 groundstation38 planet115)
(turn_to satellite3 planet130 groundstation38)
(take_image satellite3 planet130 instrument12 thermograph1)
(turn_to satellite3 groundstation38 planet130)
(turn_to satellite3 planet135 groundstation38)
(take_image satellite3 planet135 instrument12 infrared2)
(turn_to satellite3 groundstation38 planet135)
(turn_to satellite3 planet137 groundstation38)
(take_image satellite3 planet137 instrument12 infrared2)
(turn_to satellite3 groundstation38 planet137)
(turn_to satellite3 planet82 groundstation38)
(take_image satellite3 planet82 instrument12 infrared2)
(turn_to satellite3 groundstation38 planet82)
(turn_to satellite3 planet89 groundstation38)
(take_image satellite3 planet89 instrument12 thermograph1)
(turn_to satellite3 groundstation38 planet89)
(turn_to satellite3 planet92 groundstation38)
(take_image satellite3 planet92 instrument12 thermograph1)
(turn_to satellite3 groundstation38 planet92)
(turn_to satellite3 planet94 groundstation38)
(take_image satellite3 planet94 instrument12 infrared2)
(turn_to satellite3 groundstation38 planet94)
(turn_to satellite3 planet98 groundstation38)
(take_image satellite3 planet98 instrument12 infrared2)
(turn_to satellite3 groundstation38 planet98)
(turn_to satellite3 star100 groundstation38)
(take_image satellite3 star100 instrument12 infrared2)
(turn_to satellite3 groundstation38 star100)
(turn_to satellite3 star103 groundstation38)
(take_image satellite3 star103 instrument12 thermograph1)
(turn_to satellite3 groundstation38 star103)
(turn_to satellite3 star121 groundstation38)
(take_image satellite3 star121 instrument12 thermograph1)
(turn_to satellite3 groundstation38 star121)
(turn_to satellite3 star138 groundstation38)
(take_image satellite3 star138 instrument12 infrared2)
(turn_to satellite3 groundstation38 star138)
(turn_to satellite3 star139 groundstation38)
(take_image satellite3 star139 instrument12 infrared2)
(turn_to satellite3 groundstation38 star139)
(turn_to satellite3 star80 groundstation38)
(take_image satellite3 star80 instrument12 thermograph1)
(turn_to satellite3 groundstation38 star80)
(turn_to satellite3 star90 groundstation38)
(take_image satellite3 star90 instrument12 thermograph1)
(turn_to satellite3 groundstation38 star90)
(turn_to satellite0 star54 phenomenon108)
(calibrate satellite0 instrument1 star54)
(turn_to satellite0 phenomenon108 star54)
(take_image satellite0 phenomenon108 instrument1 spectrograph0)
(turn_to satellite0 phenomenon113 phenomenon108)
(take_image satellite0 phenomenon113 instrument1 spectrograph0)
(turn_to satellite0 phenomenon131 phenomenon113)
(take_image satellite0 phenomenon131 instrument1 spectrograph0)
(turn_to satellite0 planet102 phenomenon131)
(take_image satellite0 planet102 instrument1 spectrograph0)
(turn_to satellite0 planet111 planet102)
(take_image satellite0 planet111 instrument1 spectrograph0)
(turn_to satellite0 planet122 planet111)
(take_image satellite0 planet122 instrument1 spectrograph0)
(turn_to satellite0 planet126 planet122)
(take_image satellite0 planet126 instrument1 spectrograph0)
(turn_to satellite0 star118 planet126)
(take_image satellite0 star118 instrument1 spectrograph0)
(turn_to satellite0 star133 star118)
(take_image satellite0 star133 instrument1 spectrograph0)
; cost = 154 (unit cost)
