(switch_on instrument17 satellite6)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 groundstation22)
(turn_to satellite6 phenomenon102 planet90)
(turn_to satellite4 groundstation22 planet137)
(turn_to satellite3 groundstation22 groundstation55)
(turn_to satellite2 star73 star61)
(turn_to satellite1 phenomenon100 groundstation22)
(take_image satellite1 phenomenon100 instrument4 image3)
(turn_to satellite1 phenomenon101 phenomenon100)
(take_image satellite1 phenomenon101 instrument4 thermograph1)
(turn_to satellite1 phenomenon111 phenomenon101)
(take_image satellite1 phenomenon111 instrument4 image3)
(turn_to satellite1 phenomenon112 phenomenon111)
(take_image satellite1 phenomenon112 instrument4 thermograph1)
(turn_to satellite1 phenomenon113 phenomenon112)
(take_image satellite1 phenomenon113 instrument4 thermograph2)
(turn_to satellite1 phenomenon117 phenomenon113)
(take_image satellite1 phenomenon117 instrument4 thermograph1)
(turn_to satellite1 phenomenon119 phenomenon117)
(take_image satellite1 phenomenon119 instrument4 thermograph1)
(turn_to satellite1 phenomenon125 phenomenon119)
(take_image satellite1 phenomenon125 instrument4 thermograph2)
(turn_to satellite1 phenomenon135 phenomenon125)
(take_image satellite1 phenomenon135 instrument4 thermograph1)
(turn_to satellite1 phenomenon89 phenomenon135)
(take_image satellite1 phenomenon89 instrument4 thermograph1)
(turn_to satellite1 phenomenon92 phenomenon89)
(take_image satellite1 phenomenon92 instrument4 image3)
(turn_to satellite1 planet103 phenomenon92)
(take_image satellite1 planet103 instrument4 thermograph2)
(turn_to satellite1 planet105 planet103)
(take_image satellite1 planet105 instrument4 image3)
(turn_to satellite1 planet108 planet105)
(take_image satellite1 planet108 instrument4 image3)
(turn_to satellite1 planet114 planet108)
(take_image satellite1 planet114 instrument4 thermograph2)
(turn_to satellite1 planet123 planet114)
(take_image satellite1 planet123 instrument4 thermograph2)
(turn_to satellite1 planet131 planet123)
(take_image satellite1 planet131 instrument4 thermograph1)
(turn_to satellite1 planet132 planet131)
(take_image satellite1 planet132 instrument4 thermograph2)
(turn_to satellite1 planet137 planet132)
(take_image satellite1 planet137 instrument4 image3)
(turn_to satellite1 planet81 planet137)
(take_image satellite1 planet81 instrument4 thermograph1)
(turn_to satellite1 planet87 planet81)
(take_image satellite1 planet87 instrument4 thermograph2)
(turn_to satellite1 planet90 planet87)
(take_image satellite1 planet90 instrument4 thermograph1)
(turn_to satellite1 planet95 planet90)
(take_image satellite1 planet95 instrument4 thermograph1)
(turn_to satellite1 star104 planet95)
(take_image satellite1 star104 instrument4 thermograph2)
(turn_to satellite1 star107 star104)
(take_image satellite1 star107 instrument4 image3)
(turn_to satellite1 star110 star107)
(take_image satellite1 star110 instrument4 image3)
(turn_to satellite1 star121 star110)
(take_image satellite1 star121 instrument4 thermograph2)
(turn_to satellite1 star122 star121)
(take_image satellite1 star122 instrument4 thermograph2)
(turn_to satellite1 star126 star122)
(take_image satellite1 star126 instrument4 image3)
(turn_to satellite1 star129 star126)
(take_image satellite1 star129 instrument4 image3)
(turn_to satellite1 star133 star129)
(take_image satellite1 star133 instrument4 image3)
(turn_to satellite1 star80 star133)
(take_image satellite1 star80 instrument4 image3)
(turn_to satellite1 star82 star80)
(take_image satellite1 star82 instrument4 image3)
(turn_to satellite1 star93 star82)
(take_image satellite1 star93 instrument4 image3)
(turn_to satellite1 star99 star93)
(take_image satellite1 star99 instrument4 image3)
(turn_to satellite6 star9 phenomenon102)
(calibrate satellite6 instrument17 star9)
(turn_to satellite6 phenomenon102 star9)
(take_image satellite6 phenomenon102 instrument17 infrared4)
(turn_to satellite6 phenomenon109 phenomenon102)
(take_image satellite6 phenomenon109 instrument17 infrared4)
(turn_to satellite6 phenomenon116 phenomenon109)
(take_image satellite6 phenomenon116 instrument17 infrared4)
(turn_to satellite6 phenomenon128 phenomenon116)
(take_image satellite6 phenomenon128 instrument17 infrared4)
(turn_to satellite6 phenomenon136 phenomenon128)
(take_image satellite6 phenomenon136 instrument17 infrared4)
(turn_to satellite6 phenomenon83 phenomenon136)
(take_image satellite6 phenomenon83 instrument17 infrared4)
(turn_to satellite6 phenomenon91 phenomenon83)
(take_image satellite6 phenomenon91 instrument17 infrared4)
(turn_to satellite6 phenomenon94 phenomenon91)
(take_image satellite6 phenomenon94 instrument17 infrared4)
(turn_to satellite6 phenomenon97 phenomenon94)
(take_image satellite6 phenomenon97 instrument17 infrared0)
(turn_to satellite6 planet106 phenomenon97)
(take_image satellite6 planet106 instrument17 infrared4)
(turn_to satellite6 planet118 planet106)
(take_image satellite6 planet118 instrument17 infrared0)
(turn_to satellite6 planet120 planet118)
(take_image satellite6 planet120 instrument17 infrared4)
(turn_to satellite6 planet130 planet120)
(take_image satellite6 planet130 instrument17 infrared4)
(turn_to satellite6 planet134 planet130)
(take_image satellite6 planet134 instrument17 infrared0)
(turn_to satellite6 planet138 planet134)
(take_image satellite6 planet138 instrument17 infrared4)
(turn_to satellite6 planet139 planet138)
(take_image satellite6 planet139 instrument17 infrared4)
(turn_to satellite6 planet84 planet139)
(take_image satellite6 planet84 instrument17 infrared0)
(turn_to satellite6 planet88 planet84)
(take_image satellite6 planet88 instrument17 infrared0)
(turn_to satellite6 planet96 planet88)
(take_image satellite6 planet96 instrument17 infrared4)
(turn_to satellite6 planet98 planet96)
(take_image satellite6 planet98 instrument17 infrared4)
(turn_to satellite6 star115 planet98)
(take_image satellite6 star115 instrument17 infrared0)
(turn_to satellite6 star124 star115)
(take_image satellite6 star124 instrument17 infrared0)
(turn_to satellite6 star127 star124)
(take_image satellite6 star127 instrument17 infrared4)
(turn_to satellite6 star85 star127)
(take_image satellite6 star85 instrument17 infrared4)
(turn_to satellite6 star86 star85)
(take_image satellite6 star86 instrument17 infrared0)
; cost = 129 (unit cost)
