(switch_on instrument11 satellite5)
(calibrate satellite5 instrument11 groundstation44)
(switch_on instrument7 satellite3)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star48)
(turn_to satellite5 groundstation30 groundstation44)
(turn_to satellite4 phenomenon88 star75)
(turn_to satellite1 phenomenon92 star43)
(turn_to satellite0 phenomenon108 star48)
(take_image satellite0 phenomenon108 instrument0 spectrograph1)
(turn_to satellite0 phenomenon126 phenomenon108)
(take_image satellite0 phenomenon126 instrument0 spectrograph1)
(turn_to satellite0 phenomenon130 phenomenon126)
(take_image satellite0 phenomenon130 instrument0 spectrograph1)
(turn_to satellite0 phenomenon137 phenomenon130)
(take_image satellite0 phenomenon137 instrument0 thermograph4)
(turn_to satellite0 phenomenon84 phenomenon137)
(take_image satellite0 phenomenon84 instrument0 thermograph4)
(turn_to satellite0 planet122 phenomenon84)
(take_image satellite0 planet122 instrument0 spectrograph1)
(turn_to satellite0 planet124 planet122)
(take_image satellite0 planet124 instrument0 spectrograph1)
(turn_to satellite0 planet128 planet124)
(take_image satellite0 planet128 instrument0 spectrograph1)
(turn_to satellite0 planet134 planet128)
(take_image satellite0 planet134 instrument0 thermograph4)
(turn_to satellite0 planet91 planet134)
(take_image satellite0 planet91 instrument0 thermograph4)
(turn_to satellite0 planet96 planet91)
(take_image satellite0 planet96 instrument0 spectrograph1)
(turn_to satellite0 star105 planet96)
(take_image satellite0 star105 instrument0 spectrograph1)
(turn_to satellite0 star111 star105)
(take_image satellite0 star111 instrument0 spectrograph1)
(turn_to satellite0 star117 star111)
(take_image satellite0 star117 instrument0 spectrograph1)
(turn_to satellite0 star118 star117)
(take_image satellite0 star118 instrument0 spectrograph1)
(turn_to satellite0 star135 star118)
(take_image satellite0 star135 instrument0 spectrograph1)
(turn_to satellite0 star138 star135)
(take_image satellite0 star138 instrument0 spectrograph1)
(turn_to satellite0 star90 star138)
(take_image satellite0 star90 instrument0 spectrograph1)
(turn_to satellite0 star93 star90)
(take_image satellite0 star93 instrument0 thermograph4)
(turn_to satellite0 star94 star93)
(take_image satellite0 star94 instrument0 spectrograph1)
(turn_to satellite5 phenomenon104 groundstation30)
(take_image satellite5 phenomenon104 instrument11 infrared2)
(turn_to satellite5 groundstation30 phenomenon104)
(turn_to satellite5 phenomenon110 groundstation30)
(take_image satellite5 phenomenon110 instrument11 infrared2)
(turn_to satellite5 groundstation30 phenomenon110)
(turn_to satellite5 phenomenon114 groundstation30)
(take_image satellite5 phenomenon114 instrument11 infrared2)
(turn_to satellite5 groundstation30 phenomenon114)
(turn_to satellite5 phenomenon125 groundstation30)
(take_image satellite5 phenomenon125 instrument11 infrared2)
(turn_to satellite5 groundstation30 phenomenon125)
(turn_to satellite5 phenomenon88 groundstation30)
(take_image satellite5 phenomenon88 instrument11 infrared2)
(turn_to satellite5 groundstation30 phenomenon88)
(turn_to satellite5 phenomenon92 groundstation30)
(take_image satellite5 phenomenon92 instrument11 infrared2)
(turn_to satellite5 groundstation30 phenomenon92)
(turn_to satellite5 phenomenon99 groundstation30)
(take_image satellite5 phenomenon99 instrument11 infrared2)
(turn_to satellite5 groundstation30 phenomenon99)
(turn_to satellite5 planet100 groundstation30)
(take_image satellite5 planet100 instrument11 infrared2)
(turn_to satellite5 groundstation30 planet100)
(turn_to satellite5 planet103 groundstation30)
(take_image satellite5 planet103 instrument11 infrared2)
(turn_to satellite5 groundstation30 planet103)
(turn_to satellite5 planet121 groundstation30)
(take_image satellite5 planet121 instrument11 infrared2)
(turn_to satellite5 groundstation30 planet121)
(turn_to satellite5 planet129 groundstation30)
(take_image satellite5 planet129 instrument11 infrared2)
(turn_to satellite5 groundstation30 planet129)
(turn_to satellite5 planet131 groundstation30)
(take_image satellite5 planet131 instrument11 infrared2)
(turn_to satellite5 groundstation30 planet131)
(turn_to satellite5 star102 groundstation30)
(take_image satellite5 star102 instrument11 infrared2)
(turn_to satellite5 groundstation30 star102)
(turn_to satellite5 star116 groundstation30)
(take_image satellite5 star116 instrument11 infrared2)
(turn_to satellite5 groundstation30 star116)
(turn_to satellite5 star139 groundstation30)
(take_image satellite5 star139 instrument11 infrared2)
(turn_to satellite5 groundstation30 star139)
(turn_to satellite5 star85 groundstation30)
(take_image satellite5 star85 instrument11 infrared2)
(turn_to satellite5 groundstation30 star85)
(turn_to satellite5 star97 groundstation30)
(take_image satellite5 star97 instrument11 infrared2)
(turn_to satellite5 groundstation30 star97)
(turn_to satellite3 star9 star95)
(calibrate satellite3 instrument7 star9)
(turn_to satellite3 phenomenon107 star9)
(take_image satellite3 phenomenon107 instrument7 infrared0)
(turn_to satellite3 phenomenon109 phenomenon107)
(take_image satellite3 phenomenon109 instrument7 image3)
(turn_to satellite3 phenomenon112 phenomenon109)
(take_image satellite3 phenomenon112 instrument7 infrared0)
(turn_to satellite3 phenomenon113 phenomenon112)
(take_image satellite3 phenomenon113 instrument7 image3)
(turn_to satellite3 phenomenon120 phenomenon113)
(take_image satellite3 phenomenon120 instrument7 image3)
(turn_to satellite3 phenomenon133 phenomenon120)
(take_image satellite3 phenomenon133 instrument7 image3)
(turn_to satellite3 phenomenon81 phenomenon133)
(take_image satellite3 phenomenon81 instrument7 infrared0)
(turn_to satellite3 phenomenon83 phenomenon81)
(take_image satellite3 phenomenon83 instrument7 infrared0)
(turn_to satellite3 phenomenon86 phenomenon83)
(take_image satellite3 phenomenon86 instrument7 image3)
(turn_to satellite3 planet101 phenomenon86)
(take_image satellite3 planet101 instrument7 infrared0)
(turn_to satellite3 planet106 planet101)
(take_image satellite3 planet106 instrument7 infrared0)
(turn_to satellite3 planet123 planet106)
(take_image satellite3 planet123 instrument7 image3)
(turn_to satellite3 planet127 planet123)
(take_image satellite3 planet127 instrument7 image3)
(turn_to satellite3 planet82 planet127)
(take_image satellite3 planet82 instrument7 infrared0)
(turn_to satellite3 planet87 planet82)
(take_image satellite3 planet87 instrument7 infrared0)
(turn_to satellite3 planet89 planet87)
(take_image satellite3 planet89 instrument7 infrared0)
(turn_to satellite3 planet98 planet89)
(take_image satellite3 planet98 instrument7 image3)
(turn_to satellite3 star115 planet98)
(take_image satellite3 star115 instrument7 image3)
(turn_to satellite3 star119 star115)
(take_image satellite3 star119 instrument7 infrared0)
(turn_to satellite3 star132 star119)
(take_image satellite3 star132 instrument7 image3)
(turn_to satellite3 star136 star132)
(take_image satellite3 star136 instrument7 infrared0)
(turn_to satellite3 star80 star136)
(take_image satellite3 star80 instrument7 image3)
(turn_to satellite3 star95 star80)
(take_image satellite3 star95 instrument7 infrared0)
; cost = 147 (unit cost)
