(load-truck p2 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p2 t1 l1-0)
(load-truck p1 t0 l0-1)
(fly-airplane a1 l0-0 l3-0)
(fly-airplane a1 l3-0 l1-0)
(load-airplane p2 a1 l1-0)
(load-airplane p6 a0 l0-0)
(load-airplane p4 a0 l0-0)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p2 a1 l3-0)
(load-truck p2 t3 l3-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p6 a0 l2-0)
(load-truck p6 t2 l2-0)
(load-airplane p5 a0 l2-0)
(load-airplane p3 a0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p6 t2 l2-1)
(unload-truck p1 t2 l2-1)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p5 a0 l0-0)
(load-truck p5 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p5 t0 l0-1)
(fly-airplane a0 l0-0 l3-0)
(unload-airplane p4 a0 l3-0)
(load-truck p4 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p4 t3 l3-1)
(unload-truck p2 t3 l3-1)
(unload-airplane p3 a0 l3-0)
; cost = 37 (unit cost)
