(load-truck p4 t4 l4-2)
(load-truck p11 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p11 t3 l3-0)
(load-truck p6 t1 l1-1)
(load-truck p0 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p0 t0 l0-2)
(load-airplane p5 a1 l1-0)
(fly-airplane a1 l1-0 l3-0)
(load-airplane p8 a1 l3-0)
(load-airplane p11 a1 l3-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-truck p3 t2 l2-2)
(drive-truck t2 l2-2 l2-1 c2)
(unload-truck p3 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p6 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-truck p7 t1 l1-2)
(load-truck p2 t1 l1-2)
(drive-truck t1 l1-2 l1-1 c1)
(fly-airplane a1 l3-0 l1-0)
(load-airplane p6 a1 l1-0)
(unload-airplane p11 a1 l1-0)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p4 t4 l4-0)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p7 t1 l1-0)
(unload-truck p2 t1 l1-0)
(load-truck p11 t1 l1-0)
(load-airplane p7 a1 l1-0)
(load-airplane p2 a1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p11 t1 l1-1)
(fly-airplane a1 l1-0 l4-0)
(unload-airplane p7 a1 l4-0)
(load-truck p7 t4 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(unload-truck p7 t4 l4-2)
(load-airplane p4 a1 l4-0)
(fly-airplane a1 l4-0 l1-0)
(unload-airplane p4 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(unload-airplane p8 a1 l2-0)
(load-truck p8 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-truck p8 t2 l2-2)
(unload-airplane p5 a1 l2-0)
(fly-airplane a1 l2-0 l3-0)
(unload-airplane p6 a1 l3-0)
(unload-airplane p2 a1 l3-0)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-truck p2 t3 l3-2)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p4 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p4 t1 l1-1)
; cost = 60 (unit cost)
