(load-truck p5 t4 l4-1)
(load-truck p4 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p5 t4 l4-0)
(load-truck p1 t3 l3-2)
(drive-truck t3 l3-2 l3-1 c3)
(unload-truck p1 t3 l3-1)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t0 l0-1 l0-0 c0)
(load-airplane p6 a1 l1-0)
(load-airplane p11 a0 l2-0)
(load-airplane p0 a0 l2-0)
(drive-truck t4 l4-0 l4-2 c4)
(load-truck p7 t4 l4-2)
(unload-truck p4 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p7 t4 l4-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p2 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p2 t0 l0-0)
(fly-airplane a0 l2-0 l0-0)
(load-airplane p2 a0 l0-0)
(unload-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(fly-airplane a0 l1-0 l0-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p2 t1 l1-1)
(fly-airplane a1 l1-0 l4-0)
(load-airplane p9 a1 l4-0)
(fly-airplane a1 l4-0 l1-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p9 a1 l3-0)
(fly-airplane a1 l3-0 l4-0)
(load-airplane p8 a1 l4-0)
(fly-airplane a1 l4-0 l1-0)
(unload-airplane p8 a1 l1-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p8 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p8 t1 l1-1)
(fly-airplane a1 l1-0 l4-0)
(load-airplane p7 a1 l4-0)
(unload-airplane p6 a1 l4-0)
(fly-airplane a1 l4-0 l0-0)
(unload-airplane p7 a1 l0-0)
(load-truck p7 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p7 t0 l0-2)
(fly-airplane a0 l0-0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(load-airplane p5 a0 l4-0)
(unload-airplane p11 a0 l4-0)
(fly-airplane a0 l4-0 l2-0)
(unload-airplane p5 a0 l2-0)
(drive-truck t2 l2-1 l2-0 c2)
(load-truck p5 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p5 t2 l2-1)
; cost = 61 (unit cost)
