(load-truck p5 t4 l4-1)
(load-truck p4 t4 l4-1)
(load-truck p3 t4 l4-1)
(load-truck p1 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p1 t3 l3-0)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p6 t1 l1-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p12 t0 l0-0)
(fly-airplane a0 l2-0 l4-0)
(load-airplane p8 a0 l4-0)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p5 t4 l4-0)
(unload-truck p4 t4 l4-0)
(unload-truck p3 t4 l4-0)
(load-airplane p5 a0 l4-0)
(load-airplane p3 a0 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(load-truck p7 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p7 t4 l4-0)
(load-airplane p7 a0 l4-0)
(drive-truck t3 l3-0 l3-1 c3)
(load-truck p13 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p13 t3 l3-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p6 t1 l1-1)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p2 t0 l0-2)
(unload-truck p12 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p2 t0 l0-0)
(fly-airplane a0 l4-0 l0-0)
(unload-airplane p5 a0 l0-0)
(load-truck p5 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p5 t0 l0-2)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p3 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(drive-truck t2 l2-1 l2-0 c2)
(load-truck p3 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p3 t2 l2-1)
(fly-airplane a0 l1-0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p0 a0 l1-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(fly-airplane a0 l1-0 l3-0)
(unload-airplane p8 a0 l3-0)
(unload-airplane p7 a0 l3-0)
(load-airplane p13 a0 l3-0)
(load-airplane p10 a0 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(unload-airplane p13 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p10 a0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(unload-airplane p2 a0 l4-0)
(load-truck p2 t4 l4-0)
(unload-airplane p1 a0 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p1 t4 l4-1)
(drive-truck t4 l4-1 l4-2 c4)
(unload-truck p2 t4 l4-2)
(drive-truck t2 l2-1 l2-0 c2)
(load-truck p10 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p10 t2 l2-1)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p13 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p13 t1 l1-1)
; cost = 82 (unit cost)
