(load-truck p4 t5 l5-1)
(drive-truck t4 l4-2 l4-0 c4)
(load-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p1 t3 l3-0)
(load-truck p15 t1 l1-1)
(load-truck p11 t1 l1-1)
(fly-airplane a1 l3-0 l4-0)
(load-airplane p0 a1 l4-0)
(load-airplane p5 a0 l0-0)
(load-airplane p13 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p13 a0 l2-0)
(load-truck p13 t2 l2-0)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p4 t5 l5-0)
(drive-truck t5 l5-0 l5-2 c5)
(load-truck p7 t5 l5-2)
(drive-truck t5 l5-2 l5-1 c5)
(drive-truck t4 l4-0 l4-1 c4)
(load-truck p6 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p6 t4 l4-0)
(fly-airplane a1 l4-0 l1-0)
(unload-airplane p0 a1 l1-0)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p7 t5 l5-0)
(drive-truck t2 l2-0 l2-1 c2)
(load-truck p2 t2 l2-1)
(load-truck p10 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
(unload-truck p10 t2 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p10 a0 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-truck p13 t2 l2-2)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p11 t1 l1-0)
(load-truck p0 t1 l1-0)
(load-airplane p11 a1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p15 t1 l1-2)
(fly-airplane a1 l1-0 l3-0)
(load-airplane p8 a1 l3-0)
(unload-airplane p11 a1 l3-0)
(fly-airplane a1 l3-0 l2-0)
(unload-airplane p8 a1 l2-0)
(fly-airplane a0 l2-0 l3-0)
(unload-airplane p2 a0 l3-0)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-truck p2 t3 l3-2)
(fly-airplane a0 l3-0 l1-0)
(fly-airplane a0 l1-0 l4-0)
(load-airplane p6 a0 l4-0)
(unload-airplane p10 a0 l4-0)
(load-truck p10 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p10 t4 l4-1)
(fly-airplane a0 l4-0 l5-0)
(load-airplane p7 a0 l5-0)
(unload-airplane p6 a0 l5-0)
(load-truck p6 t5 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(unload-truck p6 t5 l5-1)
(unload-airplane p5 a0 l5-0)
(load-airplane p4 a0 l5-0)
(load-airplane p14 a0 l5-0)
(load-airplane p12 a0 l5-0)
(fly-airplane a0 l5-0 l1-0)
(unload-airplane p7 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p4 a0 l2-0)
(unload-airplane p12 a0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(unload-airplane p14 a0 l4-0)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p4 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-truck p4 t2 l2-2)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p7 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p7 t1 l1-2)
; cost = 88 (unit cost)
